[Desktop Entry]
Name=WebTorrent
Version=1.0
GenericName=BitTorrent Client
X-GNOME-FullName=WebTorrent
Comment=Download and share files over BitTorrent
Encoding=UTF-8
Type=Application
Icon=webtorrent-desktop
Terminal=false
Exec=WebTorrent %U
TryExec=/usr/bin/WebTorrent
StartupNotify=false
Categories=Network;FileTransfer;P2P;
MimeType=application/x-bittorrent;x-scheme-handler/magnet;x-scheme-handler/stream-magnet;

Actions=CreateNewTorrent;OpenTorrentFile;OpenTorrentAddress;

[Desktop Action CreateNewTorrent]
Name=Create New Torrent...
Exec=WebTorrent -n

[Desktop Action OpenTorrentFile]
Name=Open Torrent File...
Exec=WebTorrent -o

[Desktop Action OpenTorrentAddress]
Name=Open Torrent Address...
Exec=WebTorrent -u
