# Template file for 'libvirt-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libcap-ng-devel
Add_dependency run libnl-devel
Add_dependency run gnutls-devel
Add_dependency run libgcrypt-devel
Add_dependency run libsasl-devel
Add_dependency run xen-devel
Add_dependency run libcurl-devel
Add_dependency run libpcap-devel
Add_dependency run libxml2-devel
Add_dependency run libparted-devel
Add_dependency run device-mapper-devel
Add_dependency run dbus-devel
Add_dependency run libudev-devel
Add_dependency run libpciaccess-devel
Add_dependency run avahi-libs-devel
Add_dependency run readline-devel
Add_dependency run libvirt

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/doc
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/doc/libvirt-${version} \
		${DESTDIR}/usr/share/doc
}
