# Template file for 'libvirt-python'.
#
short_desc="${short_desc} - python bindings"
long_desc="${long_desc}

 This package contains the Python language bindings."

Add_dependency run glibc
Add_dependency run libcap-ng
Add_dependency run libnl
Add_dependency run gnutls
Add_dependency run libgcrypt
Add_dependency run libsasl
Add_dependency run xen
Add_dependency run libcurl
Add_dependency run libpcap
Add_dependency run libxml2
Add_dependency run python
Add_dependency run libvirt

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/doc
	mv ${SRCPKGDESTDIR}/usr/lib/python* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/doc/libvirt-python* \
		${DESTDIR}/usr/share/doc
}
