#!/bin/sh
#
# Kernel hook for LILO.
#
# Arguments passed to this script: $1 pkgname, $2 version.
#
PKGNAME="$1"
VERSION="$2"

[ -x "$(command -v lilo)" ] || \
	exit 0

. "${ROOTDIR}/etc/default/lilo-kernel-hook"
if [ -z "${MODIFY_LILO_CONF}" ] || [ -z "${BOOT}" ] || [ -z "${ROOT}" ]; then
	lilo
	exit 0
fi

cat <<-EOF > /etc/lilo.conf
	lba32
	compact
	read-only
	map="/boot/System.map-${VERSION}"
	boot=${BOOT}

	image="/boot/vmlinuz-${VERSION}"
EOF
[ -n "${OPTIONS}" ] && echo "    append=\"${OPTIONS}\"" >> /etc/lilo.conf
[ -n "${INITRD_ENABLED}" ] && echo "    initrd=\"/boot/initramfs-${VERSION}.img\"" >> /etc/lilo.conf
case "$ROOT" in
	'PARTUUID'*)
		echo "    addappend=\" root=${ROOT}\"" >> /etc/lilo.conf
	;;
	*)
		echo "    root=\"${ROOT}\"" >> /etc/lilo.conf
	;;
esac

lilo
