# Template file for 'bash-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} base files."

# Run dependencies.
. ${XBPS_TEMPLATESDIR}/glibc/libs.depends
. ${XBPS_TEMPLATESDIR}/ncurses/libs.depends

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/share
	mv ${origdir}/bin ${destdir}
	mv ${origdir}/usr/share/info ${destdir}/usr/share
	mv ${origdir}/usr/share/man ${destdir}/usr/share
}
