#%PAM-1.0
auth            requisite       pam_nologin.so
auth            required        pam_env.so
auth            required        pam_unix.so
auth            optional        pam_gnome_keyring.so
account         required        pam_unix.so
session         required        pam_unix.so
-session        optional        pam_gnome_keyring.so auto_start
-session	optional	pam_ck_connector.so nox11
-session	optional	pam_systemd.so
session         required        pam_limits.so
password        required        pam_unix.so
