/usr/bin/sg_dd
/usr/bin/sg_decode_sense
/usr/bin/sg_emc_trespass
/usr/bin/sg_format
/usr/bin/sg_get_config
/usr/bin/sg_get_lba_status
/usr/bin/sg_ident
/usr/bin/sginfo
/usr/bin/sg_inq
/usr/bin/sg_logs
/usr/bin/sg_luns
/usr/bin/sg_map26
/usr/bin/sg_map
/usr/bin/sgm_dd
/usr/bin/sg_modes
/usr/bin/sg_opcodes
/usr/bin/sgp_dd
/usr/bin/sg_persist
/usr/bin/sg_prevent
/usr/bin/sg_raw
/usr/bin/sg_rbuf
/usr/bin/sg_rdac
/usr/bin/sg_read
/usr/bin/sg_readcap
/usr/bin/sg_read_block_limits
/usr/bin/sg_read_buffer
/usr/bin/sg_read_long
/usr/bin/sg_reassign
/usr/bin/sg_referrals
/usr/bin/sg_requests
/usr/bin/sg_reset
/usr/bin/sg_rmsn
/usr/bin/sg_rtpg
/usr/bin/sg_safte
/usr/bin/sg_sanitize
/usr/bin/sg_sat_identify
/usr/bin/sg_sat_phy_event
/usr/bin/sg_sat_set_features
/usr/bin/sg_scan
/usr/bin/sg_senddiag
/usr/bin/sg_ses
/usr/bin/sg_start
/usr/bin/sg_stpg
/usr/bin/sg_sync
/usr/bin/sg_test_rwbuf
/usr/bin/sg_turs
/usr/bin/sg_unmap
/usr/bin/sg_verify
/usr/bin/sg_vpd
/usr/bin/sg_write_buffer
/usr/bin/sg_write_long
/usr/bin/sg_write_same
/usr/bin/sg_wr_mode
/usr/share/man/man8/sg_read_long.8.gz
/usr/share/man/man8/sg_reassign.8.gz
/usr/share/man/man8/sg_referrals.8.gz
/usr/share/man/man8/sg_requests.8.gz
/usr/share/man/man8/sg_reset.8.gz
/usr/share/man/man8/sg_rmsn.8.gz
/usr/share/man/man8/sg_rtpg.8.gz
/usr/share/man/man8/sg_safte.8.gz
/usr/share/man/man8/sg_sanitize.8.gz
/usr/share/man/man8/sg_sat_identify.8.gz
/usr/share/man/man8/sg_sat_phy_event.8.gz
/usr/share/man/man8/sg_sat_set_features.8.gz
/usr/share/man/man8/sg_scan.8.gz
/usr/share/man/man8/sg_senddiag.8.gz
/usr/share/man/man8/sg_ses.8.gz
/usr/share/man/man8/sg_start.8.gz
/usr/share/man/man8/sg_stpg.8.gz
/usr/share/man/man8/sg_sync.8.gz
/usr/share/man/man8/sg_test_rwbuf.8.gz
/usr/share/man/man8/sg_turs.8.gz
/usr/share/man/man8/sg_unmap.8.gz
/usr/share/man/man8/sg_verify.8.gz
/usr/share/man/man8/sg_vpd.8.gz
/usr/share/man/man8/sg_write_buffer.8.gz
/usr/share/man/man8/sg_write_long.8.gz
/usr/share/man/man8/sg_write_same.8.gz
/usr/share/man/man8/sg_wr_mode.8.gz
/usr/share/man/man8/sg3_utils.8.gz
/usr/share/man/man8/sg_decode_sense.8.gz
/usr/share/man/man8/scsi_logging_level.8.gz
/usr/share/man/man8/scsi_mandat.8.gz
/usr/share/man/man8/scsi_readcap.8.gz
/usr/share/man/man8/scsi_ready.8.gz
/usr/share/man/man8/scsi_satl.8.gz
/usr/share/man/man8/scsi_start.8.gz
/usr/share/man/man8/scsi_stop.8.gz
/usr/share/man/man8/scsi_temperature.8.gz
/usr/share/man/man8/sg_dd.8.gz
/usr/share/man/man8/sg_emc_trespass.8.gz
/usr/share/man/man8/sg_format.8.gz
/usr/share/man/man8/sg_get_config.8.gz
/usr/share/man/man8/sg_get_lba_status.8.gz
/usr/share/man/man8/sg_ident.8.gz
/usr/share/man/man8/sginfo.8.gz
/usr/share/man/man8/sg_inq.8.gz
/usr/share/man/man8/sg_logs.8.gz
/usr/share/man/man8/sg_luns.8.gz
/usr/share/man/man8/sg_map26.8.gz
/usr/share/man/man8/sg_map.8.gz
/usr/share/man/man8/sgm_dd.8.gz
/usr/share/man/man8/sg_modes.8.gz
/usr/share/man/man8/sg_opcodes.8.gz
/usr/share/man/man8/sgp_dd.8.gz
/usr/share/man/man8/sg_persist.8.gz
/usr/share/man/man8/sg_prevent.8.gz
/usr/share/man/man8/sg_raw.8.gz
/usr/share/man/man8/sg_rbuf.8.gz
/usr/share/man/man8/sg_rdac.8.gz
/usr/share/man/man8/sg_read.8.gz
/usr/share/man/man8/sg_readcap.8.gz
/usr/share/man/man8/sg_read_block_limits.8.gz
/usr/share/man/man8/sg_read_buffer.8.gz
