# Configuration file for BlueZ.

# Activate rfcomm ports (default: no)
# RFCOMM_START=yes
#
# rfcomm configuration file
RFCOMM_CONF="/etc/bluetooth/rfcomm.conf"

#
# The following daemons are provided in 'bluez-compat'.
#
# Start the HID daemon (default: yes)
# HIDD_START=no
#
# Start dial-up networking daemon (default: no)
# DUND_START=yes
#
# Start the PAN daemon (default: no)
# PAND_START=yes
#
# Options passed to daemons when starting.
#
# BLUETOOTHD_OPTIONS=""
# RFCOMM_OPTIONS=""
# HIDD_OPTIONS=""
# DUND_OPTIONS=""
# PAND_OPTIONS=""
