#!/bin/sh
#
# Updates hardware database 
#
# Arguments:	$ACTION = [run/targets]
#		$TARGET = [post-install/pre-remove]
#		$PKGNAME
#		$VERSION
#		$UPDATE = [yes/no]
#
ACTION="$1"
TARGET="$2"
PKGNAME="$3"
VERSION="$4"
UPDATE="$5"

case "$ACTION" in
targets)
	echo "post-install pre-remove"
	;;
run)
	if [ -x usr/bin/systemd-hwdb ]; then
		echo "Updating systemd hardware database ..."
		usr/bin/systemd-hwdb --root=. update
	elif [ -x usr/bin/udevadm ]; then
		echo "Updating udev hardware database ..."
		usr/bin/udevadm hwdb --root=. --update
	fi
	exit 0
	;;
*)
	exit 1
	;;
esac

exit 0
