/usr/lib/libvte2_90.a
/usr/lib/pkgconfig/vte-2.90.pc
/usr/share/gir-1.0/Vte-2.90.gir
/usr/share/gtk-doc/html/vte-2.90/VteReaper.html
/usr/share/gtk-doc/html/vte-2.90/VteTerminal.html
/usr/share/gtk-doc/html/vte-2.90/VteTerminalAccessible.html
/usr/share/gtk-doc/html/vte-2.90/annotation-glossary.html
/usr/share/gtk-doc/html/vte-2.90/api-index-0-20.html
/usr/share/gtk-doc/html/vte-2.90/api-index-0-24.html
/usr/share/gtk-doc/html/vte-2.90/api-index-0-26.html
/usr/share/gtk-doc/html/vte-2.90/api-index-0-28.html
/usr/share/gtk-doc/html/vte-2.90/api-index-deprecated.html
/usr/share/gtk-doc/html/vte-2.90/api-index-full.html
/usr/share/gtk-doc/html/vte-2.90/ch01.html
/usr/share/gtk-doc/html/vte-2.90/ch02.html
/usr/share/gtk-doc/html/vte-2.90/ch03.html
/usr/share/gtk-doc/html/vte-2.90/deprecated-objects.html
/usr/share/gtk-doc/html/vte-2.90/home.png
/usr/share/gtk-doc/html/vte-2.90/index.html
/usr/share/gtk-doc/html/vte-2.90/index.sgml
/usr/share/gtk-doc/html/vte-2.90/internal-objects.html
/usr/share/gtk-doc/html/vte-2.90/left.png
/usr/share/gtk-doc/html/vte-2.90/licence.html
/usr/share/gtk-doc/html/vte-2.90/object-hierarchy.html
/usr/share/gtk-doc/html/vte-2.90/pt01.html
/usr/share/gtk-doc/html/vte-2.90/right.png
/usr/share/gtk-doc/html/vte-2.90/style.css
/usr/share/gtk-doc/html/vte-2.90/up.png
/usr/share/gtk-doc/html/vte-2.90/vte-Version-Information.html
/usr/share/gtk-doc/html/vte-2.90/vte-Vte-PTY.html
/usr/share/gtk-doc/html/vte-2.90/vte-2.90.devhelp2
/usr/share/gtk-doc/html/vte-2.90/vte-2.90.devhelp
/usr/include/vte-2.90/vte/pty.h
/usr/include/vte-2.90/vte/reaper.h
/usr/include/vte-2.90/vte/vte.h
/usr/include/vte-2.90/vte/vteaccess.h
/usr/include/vte-2.90/vte/vtepty.h
/usr/include/vte-2.90/vte/vtetypebuiltins.h
/usr/include/vte-2.90/vte/vteversion.h
/usr/include/vte-2.90/vte/vtedeprecated.h
