# Template file for 'virtualbox-ose-dkms'.
#
short_desc="${short_desc} - kernel module sources for dkms"
long_desc="${long_desc}

 This package provides the source code for the virtualbox kernel module to be
 build with dkms. The virtualbox-ose package is also required in order to make
 use of these modules. Kernel sources or headers are required to compile this
 module."

revision=1

dkms_modules="virtualbox-ose 4.0.0"
noarch=yes

do_install()
{
	install -d ${DESTDIR}/lib/udev/rules.d
	install -d ${DESTDIR}/usr/src
	mv ${SRCPKGDESTDIR}/usr/src/virtualbox-ose-${version} \
		${DESTDIR}/usr/src
	mv ${SRCPKGDESTDIR}/lib/udev/rules.d/60-virtualbox-ose-dkms.rules \
		${DESTDIR}/lib/udev/rules.d
}
