# Template file for 'virtualbox-ose-guest'.
#
systemd_services="vboxservice.service on"
depends="virtualbox-ose-guest-dkms-${version}_${revision}"
short_desc="${short_desc} - guest utilities"

do_install() {
	source ./env.sh

	cd ${wrksrc}/out/linux.$BUILD_PLATFORM_ARCH/release/bin/additions
	vmkdir usr/bin
	vmkdir usr/sbin

	install -m755 VBoxClient VBoxControl VBoxService ${DESTDIR}/usr/bin
	install -m755 mount.vboxsf ${DESTDIR}/usr/sbin
	install -Dm755 ${wrksrc}/src/VBox/Additions/x11/Installer/vboxclient.desktop \
		${DESTDIR}/etc/xdg/autostart/vboxclient.desktop

	cd ${wrksrc}/out/linux.$BUILD_PLATFORM_ARCH/release/bin/additions
	install -D vboxmouse_drv_16.so \
		${DESTDIR}/usr/lib/xorg/modules/input/vboxmouse.so
	install -D vboxvideo_drv_112.so \
		${DESTDIR}/usr/lib/xorg/modules/drivers/vboxvideo.so
	install -d ${DESTDIR}/usr/lib/xorg/modules/dri
	install -m755 VBoxOGL*.so ${DESTDIR}/usr/lib
	ln -sf /usr/lib/VBoxOGL.so \
		${DESTDIR}/usr/lib/xorg/modules/dri/vboxvideo_dri.so
	cd ${wrksrc}/out/linux.$BUILD_PLATFORM_ARCH/release/bin/additions
	install -Dm755 pam_vbox.so ${DESTDIR}/usr/lib/security/pam_vbox.so

	vinstall ${FILESDIR}/virtualbox-guest.conf 644 usr/lib/modules-load.d
	vinstall ${FILESDIR}/vboxservice.service 644 usr/lib/systemd/system
}
