# Template file for 'virtualbox-ose-guest-dkms'.
#
short_desc="${short_desc} - guest addition module source for dkms"
long_desc="${long_desc}

 This package provides the source code for the virtualbox guest addition kernel
 modules to be build with dkms. The virtualbox-ose package is also required in
 order to make use of these modules. Kernel sources or headers are required to
 compile these modules."

revision=1

dkms_modules="virtualbox-ose-guest 4.0.0"
noarch=yes

do_install()
{
	install -d ${DESTDIR}/usr ${DESTDIR}/lib/udev/rules.d
	mv ${SRCPKGDESTDIR}/usr/src ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/lib/udev/rules.d/60-virtualbox-ose-guest-* \
		${DESTDIR}/lib/udev/rules.d
}
