# Template file for 'virtualbox-ose-dkms'.
#
short_desc="${short_desc} - kernel module sources for dkms"
dkms_modules="virtualbox-ose ${_vbox_distver}"
noarch=yes

do_install() {
	source ./env.sh

	cd ${wrksrc}/out/linux.$BUILD_PLATFORM_ARCH/release/bin/src
	local _osedir=${DESTDIR}/usr/src/${sourcepkg}-${version}

	install -d ${_osedir}
	cp -a . ${_osedir}
	rm -f ${_osedir}/do_dkms
	install -m644 ${FILESDIR}/${sourcepkg}-dkms.dkms ${_osedir}/dkms.conf
	vmkdir usr/lib/udev/rules.d
	vinstall ${FILESDIR}/${sourcepkg}-dkms.udev 644 \
		usr/lib/udev/rules.d 60-virtualbox-ose-dkms.rules
}
