# Template file for 'virtualbox-ose-guest-dkms'.
#
short_desc="${short_desc} - guest addition module source for dkms"
long_desc="${long_desc}

 This package provides the source code for the virtualbox guest addition kernel
 modules to be build with dkms. The virtualbox-ose package is also required in
 order to make use of these modules. Kernel sources or headers are required to
 compile these modules."

dkms_modules="virtualbox-ose-guest ${_vbox_distver}"
noarch=yes

do_install() {
	source ./env.sh
	
	cd ${wrksrc}/out/linux.$BUILD_PLATFORM_ARCH/release/bin/additions/src
	local _guestdir=${DESTDIR}/usr/src/${sourcepkg}-guest-${version}

	install -d ${_guestdir}
	cp -a . ${_guestdir}
	rm -f ${_guestdir}/do_dkms
	install -m644 ${FILESDIR}/${sourcepkg}-guest-dkms.dkms \
		${_guestdir}/dkms.conf
	vmkdir usr/lib/udev/rules.d
	vinstall ${FILESDIR}/${sourcepkg}-guest-dkms.udev 644 \
		usr/lib/udev/rules.d 60-virtualbox-ose-guest-dkms.rules
}
