# Template file for 'curl-devel'.
#
replaces="curl-devel<7.20.1"
depends="libidn-devel openssl-devel libldap-devel mit-krb5-devel libcurl-${version}_${revision}"
short_desc="The multiprotocol file transfer library - development files"
long_desc="
 libcurl is a free and easy-to-use client-side URL transfer library,
 supporting FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP,
 LDAPS, FILE, IMAP, SMTP, POP3 and RTSP. libcurl supports SSL certificates,
 HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload, proxies, cookies,
 user+password authentication (Basic, Digest, NTLM, Negotiate, Kerberos4),
 file transfer resume, http proxy tunneling and more!

 This package contains files for development, headers, static libs, etc."

do_install() {
	vmove usr/bin/curl-config usr/bin
	vmove "usr/share/man/man1/curl-config*" usr/share/man/man1
	vmove usr/include usr
	vmove "usr/lib/*.a" usr/lib
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/man/man3 usr/share/man
}
