# Template file for 'curl-devel'.
#
short_desc="The multiprotocol file transfer library - development files"
long_desc="
 libcurl is a free and easy-to-use client-side URL transfer library,
 supporting FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP,
 LDAPS, FILE, IMAP, SMTP, POP3 and RTSP. libcurl supports SSL certificates,
 HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload, proxies, cookies,
 user+password authentication (Basic, Digest, NTLM, Negotiate, Kerberos4),
 file transfer resume, http proxy tunneling and more!

 This package contains files for development, headers, static libs, etc."

replaces="curl-devel<7.20.1"

Add_dependency run pkg-config
Add_dependency run libidn-devel
Add_dependency run glibc-devel
Add_dependency run openssl-devel
Add_dependency run zlib-devel
Add_dependency run libldap-devel
Add_dependency run mit-krb5-devel
Add_dependency run libcurl

do_install()
{
	mkdir -p ${DESTDIR}/usr/{bin,lib}
	mkdir -p ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/bin/curl-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/curl-config* \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
}
