# Template file for 'libcurl'.
#
short_desc="The multiprotocol file transfer library"
long_desc="
 libcurl is a free and easy-to-use client-side URL transfer library,
 supporting FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP, TELNET, DICT, LDAP,
 LDAPS, FILE, IMAP, SMTP, POP3 and RTSP. libcurl supports SSL certificates,
 HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload, proxies, cookies,
 user+password authentication (Basic, Digest, NTLM, Negotiate, Kerberos4),
 file transfer resume, http proxy tunneling and more!"

replaces="curl-libs<7.20.1"

Add_dependency run glibc
Add_dependency run libidn
Add_dependency run zlib
Add_dependency run openssl
Add_dependency run libldap
Add_dependency run mit-krb5-libs
Add_dependency run e2fsprogs-libs

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so* ${DESTDIR}/usr/lib
}
