# Template file for 'ncursesw-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development: headers, static libs, etc."

revision=1

Add_dependency run glibc-devel
Add_dependency run ncurses-devel
Add_dependency run ncursesw

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/bin

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/bin/ncursesw5* ${DESTDIR}/usr/bin
}
