libdbus-1.so.3
libpython2.7.so.1.0
libpthread.so.0
libc.so.6
libdl.so.2
libjack.so.0
libuuid.so.1
libexpat.so.1
libutil.so.1
libdbus-glib-1.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libflowcanvas.so.5
libgnomecanvasmm-2.6.so.1
libgtkmm-2.4.so.1
libgnomecanvas-2.so.0
libatkmm-1.6.so.1
libgdkmm-2.4.so.1
libgiomm-2.4.so.1
libpangomm-1.4.so.1
libglibmm-2.4.so.1
libcairomm-1.0.so.1
libsigc-2.0.so.0
libart_lgpl_2.so.2
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libstdc++.so.6
libm.so.6
libgcc_s.so.1
