libgtkmm-2.4.so.1
libatkmm-1.6.so.1
libgdkmm-2.4.so.1
libpangomm-1.4.so.1
libglibmm-2.4.so.1
libcairomm-1.0.so.1
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libxslt.so.1
libz.so.1
libxml2.so.2
libcairo.so.2
libsigc-2.0.so.0
libglib-2.0.so.0
libpng14.so.14
libgsl.so.0
libgslcblas.so.0
libX11.so.6
libdl.so.2
libgomp.so.1
libpopt.so.0
liblcms.so.1
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libpthread.so.0
libc.so.6
libMagick++.so.5
libgc.so.1
