libXrender.so.1
libclutter-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libcogl.so.11
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libstartup-notification-1.so.0
libcanberra-gtk3.so.0
libcanberra.so.0
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libcairo.so.2
libgirepository-1.0.so.1
libgobject-2.0.so.0
libgmodule-2.0.so.0
librt.so.1
libglib-2.0.so.0
libXcursor.so.1
libXrandr.so.2
libSM.so.6
libICE.so.6
libX11.so.6
libXext.so.6
libXinerama.so.1
libm.so.6
libpthread.so.0
libc.so.6
