$OpenBSD: patch-gnome-session_main_c,v 1.13 2015/04/03 12:43:19 ajacoutot Exp $

XXX no rpmatch(3) on OpenBSD

--- gnome-session/main.c.orig	Fri Apr  3 14:18:31 2015
+++ gnome-session/main.c	Fri Apr  3 14:19:42 2015
@@ -260,7 +260,7 @@ main (int argc, char **argv)
 
         debug_string = g_getenv ("GNOME_SESSION_DEBUG");
         if (debug_string != NULL) {
-                debug = rpmatch (debug_string) == TRUE || atoi (debug_string) == 1;
+                debug = atoi (debug_string) == 1;
         }
 
         error = NULL;
