/usr/share/fonts/Type1/a010013l.afm
/usr/share/fonts/Type1/a010013l.pfb
/usr/share/fonts/Type1/a010013l.pfm
/usr/share/fonts/Type1/a010015l.afm
/usr/share/fonts/Type1/a010015l.pfb
/usr/share/fonts/Type1/a010015l.pfm
/usr/share/fonts/Type1/a010033l.afm
/usr/share/fonts/Type1/a010033l.pfb
/usr/share/fonts/Type1/a010033l.pfm
/usr/share/fonts/Type1/a010035l.afm
/usr/share/fonts/Type1/a010035l.pfb
/usr/share/fonts/Type1/a010035l.pfm
/usr/share/fonts/Type1/b018012l.afm
/usr/share/fonts/Type1/b018012l.pfb
/usr/share/fonts/Type1/b018012l.pfm
/usr/share/fonts/Type1/b018015l.afm
/usr/share/fonts/Type1/b018015l.pfb
/usr/share/fonts/Type1/b018015l.pfm
/usr/share/fonts/Type1/b018032l.afm
/usr/share/fonts/Type1/b018032l.pfb
/usr/share/fonts/Type1/b018032l.pfm
/usr/share/fonts/Type1/b018035l.afm
/usr/share/fonts/Type1/b018035l.pfb
/usr/share/fonts/Type1/b018035l.pfm
/usr/share/fonts/Type1/c059013l.afm
/usr/share/fonts/Type1/c059013l.pfb
/usr/share/fonts/Type1/c059016l.afm
/usr/share/fonts/Type1/c059016l.pfb
/usr/share/fonts/Type1/c059033l.afm
/usr/share/fonts/Type1/c059033l.pfb
/usr/share/fonts/Type1/c059036l.afm
/usr/share/fonts/Type1/c059036l.pfb
/usr/share/fonts/Type1/d050000l.afm
/usr/share/fonts/Type1/d050000l.pfb
/usr/share/fonts/Type1/n019003l.afm
/usr/share/fonts/Type1/n019003l.pfb
/usr/share/fonts/Type1/n019003l.pfm
/usr/share/fonts/Type1/n019004l.afm
/usr/share/fonts/Type1/n019004l.pfb
/usr/share/fonts/Type1/n019004l.pfm
/usr/share/fonts/Type1/n019023l.afm
/usr/share/fonts/Type1/n019023l.pfb
/usr/share/fonts/Type1/n019023l.pfm
/usr/share/fonts/Type1/n019024l.afm
/usr/share/fonts/Type1/n019024l.pfb
/usr/share/fonts/Type1/n019024l.pfm
/usr/share/fonts/Type1/n019043l.afm
/usr/share/fonts/Type1/n019043l.pfb
/usr/share/fonts/Type1/n019044l.afm
/usr/share/fonts/Type1/n019044l.pfb
/usr/share/fonts/Type1/n019063l.afm
/usr/share/fonts/Type1/n019063l.pfb
/usr/share/fonts/Type1/n019064l.afm
/usr/share/fonts/Type1/n019064l.pfb
/usr/share/fonts/Type1/n019064l.pfm
/usr/share/fonts/Type1/n021003l.afm
/usr/share/fonts/Type1/n021003l.pfb
/usr/share/fonts/Type1/n021003l.pfm
/usr/share/fonts/Type1/n021004l.afm
/usr/share/fonts/Type1/n021004l.pfb
/usr/share/fonts/Type1/n021004l.pfm
/usr/share/fonts/Type1/n021023l.afm
/usr/share/fonts/Type1/n021023l.pfb
/usr/share/fonts/Type1/n021023l.pfm
/usr/share/fonts/Type1/n021024l.afm
/usr/share/fonts/Type1/n021024l.pfb
/usr/share/fonts/Type1/n021024l.pfm
/usr/share/fonts/Type1/n022003l.afm
/usr/share/fonts/Type1/n022003l.pfb
/usr/share/fonts/Type1/n022004l.afm
/usr/share/fonts/Type1/n022004l.pfb
/usr/share/fonts/Type1/n022023l.afm
/usr/share/fonts/Type1/n022023l.pfb
/usr/share/fonts/Type1/n022024l.afm
/usr/share/fonts/Type1/n022024l.pfb
/usr/share/fonts/Type1/p052003l.afm
/usr/share/fonts/Type1/p052003l.pfb
/usr/share/fonts/Type1/p052004l.afm
/usr/share/fonts/Type1/p052004l.pfb
/usr/share/fonts/Type1/p052023l.afm
/usr/share/fonts/Type1/p052023l.pfb
/usr/share/fonts/Type1/p052024l.afm
/usr/share/fonts/Type1/p052024l.pfb
/usr/share/fonts/Type1/s050000l.afm
/usr/share/fonts/Type1/s050000l.pfb
/usr/share/fonts/Type1/z003034l.afm
/usr/share/fonts/Type1/z003034l.pfb
/usr/share/fonts/Type1/z003034l.pfm
