# login pam service with sha512 passwords and cracklib support.
auth 		requisite	pam_nologin.so
auth 		required	pam_securetty.so
auth 		required	pam_unix.so

account 	required	pam_access.so
account 	required	pam_unix.so

session 	required	pam_env.so
session 	required	pam_motd.so
session 	optional	pam_mail.so 	dir=/var/mail standard
session 	optional	pam_lastlog.so
session 	required	pam_unix.so
session		required	pam_loginuid.so
session		required	pam_systemd.so	kill-session-processes=1
session 	required	pam_limits.so

password	required	pam_cracklib.so	try_first_pass retry=3
password	required	pam_unix.so 	sha512 shadow nullok try_first_pass use_authtok
