[PATHS]
SERVICEHOME = /var/lib/gnunet
DEFAULTCONFIG = /etc/gnunet/gnunet.conf

[arm]
SYSTEM_ONLY = YES
USER_ONLY = NO

[transport-tcp]
PORT = 2086
ADVERTISED_PORT = 2086

[transport-udp]
PORT = 2086
ADVERTISED_PORT = 2086

[nat]
BEHIND_NAT = YES
ENABLE_UPNP = NO
USE_LOCALADDR = NO
DISABLEV6 = YES

[hostlist]
OPTIONS = -b -e
