# Template file for 'xf86-input-synaptics-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run xf86-input-synaptics

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/xorg/modules/input

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/xorg/modules/input/*.la \
		${DESTDIR}/usr/lib/xorg/modules/input
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
