# Template file for 'libpeas-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

pycompile_dirs="usr/lib/peas-demo/plugins/pythonhello"

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run gtk+3-devel
Add_dependency run gjs-devel
Add_dependency run pygobject-devel
Add_dependency run libseed-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/{bin,include} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/{peas-demo,pkgconfig} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir*,gtk-doc} ${DESTDIR}/usr/share
	
}
