# Template file for 'libpeas-devel'.
#
depends="glib-devel gtk+3-devel>=3.6.0_2 gobject-introspection ${sourcepkg}>=${version}"
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

pycompile_dirs="usr/lib/peas-demo/plugins/pythonhello"

do_install() {
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/{bin,include} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/{peas-demo,pkgconfig} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir*,gtk-doc} ${DESTDIR}/usr/share
}
