# Template file for 'libpeas-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run glibc
Add_dependency run glib
Add_dependency run libffi
Add_dependency run libgirepository
Add_dependency run atk
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run libpng
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run gtk+3
Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run glib-devel
Add_dependency run libffi-devel
Add_dependency run python-devel
Add_dependency run libgirepository-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run libpng-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run gtk+3-devel
Add_dependency run libpeas

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/{bin,include} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/{peas-demo,pkgconfig} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir*,gtk-doc} ${DESTDIR}/usr/share
	
}
