/usr/lib/libxcb-atom.a
/usr/lib/libxcb-aux.a
/usr/lib/libxcb-event.a
/usr/lib/libxcb-icccm.a
/usr/lib/libxcb-image.a
/usr/lib/libxcb-keysyms.a
/usr/lib/libxcb-property.a
/usr/lib/libxcb-render-util.a
/usr/lib/libxcb-reply.a
/usr/lib/pkgconfig/xcb-atom.pc
/usr/lib/pkgconfig/xcb-aux.pc
/usr/lib/pkgconfig/xcb-event.pc
/usr/lib/pkgconfig/xcb-property.pc
/usr/lib/pkgconfig/xcb-icccm.pc
/usr/lib/pkgconfig/xcb-image.pc
/usr/lib/pkgconfig/xcb-keysyms.pc
/usr/lib/pkgconfig/xcb-reply.pc
/usr/lib/pkgconfig/xcb-renderutil.pc
/usr/include/xcb/xcb_atom.h
/usr/include/xcb/xcb_aux.h
/usr/include/xcb/xcb_bitops.h
/usr/include/xcb/xcb_event.h
/usr/include/xcb/xcb_property.h
/usr/include/xcb/xcb_icccm.h
/usr/include/xcb/xcb_image.h
/usr/include/xcb/xcb_pixel.h
/usr/include/xcb/xcb_keysyms.h
/usr/include/xcb/xcb_reply.h
/usr/include/xcb/xcb_renderutil.h
