/usr/lib/libnl/cli/qdisc/htb.so.0
/usr/lib/libnl/cli/qdisc/htb.so
/usr/lib/libnl/cli/qdisc/blackhole.so.0
/usr/lib/libnl/cli/qdisc/blackhole.so
/usr/lib/libnl/cli/qdisc/pfifo.so.0
/usr/lib/libnl/cli/qdisc/pfifo.so
/usr/lib/libnl/cli/qdisc/bfifo.so.0
/usr/lib/libnl/cli/qdisc/bfifo.so
/usr/lib/libnl/cli/cls/basic.so.0
/usr/lib/libnl/cli/cls/basic.so
/usr/lib/libnl/cli/cls/cgroup.so.0
/usr/lib/libnl/cli/cls/cgroup.so
/usr/sbin/nl-qdisc-add
/usr/sbin/nl-qdisc-list
/usr/sbin/nl-qdisc-delete
/usr/sbin/nl-class-add
/usr/sbin/nl-class-list
/usr/sbin/nl-class-delete
/usr/sbin/nl-cls-add
/usr/sbin/nl-cls-list
/usr/sbin/nl-cls-delete
/usr/sbin/nl-classid-lookup
/usr/sbin/nl-pktloc-lookup
/usr/sbin/nl-link-list
/usr/share/man/man8/nl-classid-lookup.8.gz
/usr/share/man/man8/nl-pktloc-lookup.8.gz
/usr/share/man/man8/nl-qdisc-add.8.gz
/usr/share/man/man8/nl-qdisc-delete.8.gz
/usr/share/man/man8/nl-qdisc-list.8.gz
/usr/lib/libnl/cli/qdisc/htb.so.0.0.0
/usr/lib/libnl/cli/qdisc/blackhole.so.0.0.0
/usr/lib/libnl/cli/qdisc/pfifo.so.0.0.0
/usr/lib/libnl/cli/qdisc/bfifo.so.0.0.0
/usr/lib/libnl/cli/cls/basic.so.0.0.0
/usr/lib/libnl/cli/cls/cgroup.so.0.0.0
