fzf-file-widget_fsel() {
    command find -L . \( -path '*/\.*' -o -fstype 'dev' -o -fstype 'proc' \) -prune \
            -o -type f -print \
            -o -type d -print \
            -o -type l -print 2> /dev/null | sed 1d | cut -b3- | fzf -m | while read item; do
                                                                              printf '%q ' "$item"
                                                                          done
    echo
}

fzf-file-widget() {
    if [ -n "$TMUX_PANE" -a ${FZF_TMUX:-1} -ne 0 -a ${LINES:-40} -gt 15 ]; then
        local height
        height=${FZF_TMUX_HEIGHT:-40%}
        if [[ $height =~ %$ ]]; then
            height="-p ${height%\%}"
        else
            height="-l $height"
        fi
        tmux split-window $height "cd $(printf %q "$PWD"); tmux send-keys -t $TMUX_PANE \"\$(fzf-file-widget_fsel)\"'"
    else
        LBUFFER="${LBUFFER}$(fzf-file-widget_fsel)"
        zle redisplay
    fi
}

fzf-file-widget "$@"
