# This conf adds modules necessary for using Linux on Apple Silicon Macs,
# which are not otherwise included due to being soft dependencies.

# For NVMe & SMC
add_drivers+=" apple-mailbox "

# For NVMe
add_drivers+=" nvme_apple "

# For USB and HID
add_drivers+=" pinctrl-apple-gpio "

# For USB
add_drivers+=" i2c-apple tps6598x apple-dart dwc3 dwc3-of-simple xhci-pci pcie-apple "

# For HID
add_drivers+=" spi-apple spi-hid-apple spi-hid-apple-of "

# For RTC
add_drivers+=" rtc-macsmc simple-mfd-spmi spmi-apple-controller nvmem_spmi_mfd "

# SMC drivers that are builtins with the current config
#add_drivers+=" macsmc macsmc-rtkit gpio_macsmc "
