For some time, the kernel, mesa and uboot packages will have Asahi
as upstream.  The Asahi Linux documentation is an excellent source.
Here we discuss Void Linux specific aspects only.

Use Asahi Linux install scripts with "UEFI environment only", then proceed
with usual Void installation.  The default is to have EFI partition at
/boot, other choices can be made by editing m1n1 config.

At the very least, install base-system, asahi-base.  By default, also
asahi-uboot, grub-arm64-efi and asahi-scripts are required, unless one
changes initram or payload for m1n1.

We ship a kernel hook for m1n1, modeled upon Asahi upstream.  This allows
to either just use m1n1, or use it in combination with uboot and
grub (default) by setting the PAYLOAD variable (requires asahi-uboot,
grub-arm64-efi).  We ship tinyramfs config and hooks (to use, add asahi
to hooks). The default is dracut, its hooks are provided by asahi-scripts
together with mkinitcpio ones.

The mesa-asahi pkg requires ignorepkg=libgbm in xbps, since
it conflicts with mesa.  The lsp-plugins package cannot be
crosscompiled.  Hence we keep speakers disabled.  They can be enabled
with please_blow_up_my_speakers=1 option to the snd_soc_macaudio module,
**after** the asahi-audio pkg is installed and the pipewire, wireplumber,
speakersafetyd services enabled.

Build wpa_supplicant from master branch for working WPA3, and patch zig
until the pagesize issue is fixed (kernel has 16K pagesize).

Firmware can be updated with asahi-fwupdate from asahi-scripts, which
uses asahi-fwextract command from asahi-firmware package.
