modprobe apple-mailbox 2> /dev/null
modprobe nvme-apple 2> /dev/null

for i in $(seq 0 50); do
	[ -e /sys/bus/platform/drivers/nvme-apple/*.nvme/nvme/nvme*/nvme*n1/ ] && break
	sleep 0.1
done

print 'asahi: unpacking vendor firmware into initramfs'
mountpoint=/run/.system-efi
mkdir -p "$mountpoint"
while grep -q "$mountpoint" /proc/mounts; do
	umount "$mountpoint"
done

esp_uuid="$(cat /proc/device-tree/chosen/asahi,efi-system-partition 2> /dev/null | sed 's/\x00//')"
mount "PARTUUID=$esp_uuid" "$mountpoint"
print "mounted ESP at $mountpoint"
cpio -i < "$mountpoint/vendorfw/firmware.cpio"
cp "$mountpoint/vendorfw/manifest.txt" /vendorfw
umount "$mountpoint"
