modprobe apple-mailbox
modprobe nvme-apple
modprobe -f xhci-plat-hcd

for i in $(seq 0 50); do
	[ -e /sys/bus/platform/drivers/nvme-apple/*.nvme/nvme/nvme*/nvme*n1/ ] && break
	sleep 0.1
done

print 'asahi: mounting ESP'
mountpoint=/run/.system-efi
mkdir -p "$mountpoint"
while grep -q "$mountpoint" /proc/mounts; do
	umount "$mountpoint"
done
esp_uuid="$(cat /proc/device-tree/chosen/asahi,efi-system-partition 2> /dev/null | sed 's/\x00//')"
mount "PARTUUID=$esp_uuid" "$mountpoint"

print 'asahi: unpacking vendor firmware into initramfs'
cpio -i < "$mountpoint/vendorfw/firmware.cpio"
umount "$mountpoint"
