
baobab>=3.16.1
bijiben>=3.18.0
brasero>=3.12.1
cantarell-fonts>=0.0.16
cheese>=3.18.0
empathy>=3.12.10
eog>=3.16.3
eog-plugins>=3.16.1
epiphany>=3.18.0
evince>=3.18.0
evolution>=3.18.0
file-roller>=3.16.4
gdm>=3.16.4
gedit>=3.18.0
glib>=2.46.0
gnome-backgrounds>=3.18.0
gnome-bluetooth>=3.18.0
gnome-calculator>=3.18.0
gnome-clocks>=3.18.0
gnome-color-manager>=3.18.0
gnome-contacts>=3.18.0
gnome-desktop>=3.18.0
gnome-dictionary>=3.18.0
gnome-disk-utility>=3.18.0
gnome-documents>=3.18.0.1
gnome-font-viewer>=3.16.2
gnome-initial-setup>=3.18.0
gnome-keyring>=3.17.91
gnome-maps>=3.18.0.1
gnome-menus>=3.13.3
gnome-music>=3.18.0
gnome-online-miners>=3.14.3
gnome-photos>=3.18.0
gnome-screenshot>=3.16.2
gnome-session>=3.18.0
gnome-settings-daemon>=3.18.0
gnome-shell>=3.18.0
gnome-shell-extensions>=3.18.0
gnome-sound-recorder>=3.16.0
gnome-system-monitor>=3.18.0.1
gnome-terminal>=3.18.0
gnome-themes-standard>=3.16.2
gnome-user-docs>=3.16.1
gnome-weather>=3.18.0
gtk+3>=3.18.0
gucharmap>=3.18.0
mousetweaks>=3.12.0
nautilus>=3.18.0
nautilus-sendto>=3.8.2
network-manager-applet>=1.0.4
rygel>=0.28.0
seahorse>=3.17.4
seahorse-nautilus>=3.11.92
seahorse-sharing>=3.8.0
sushi>=3.18.0
totem>=3.18.0
tracker>=1.6.0
vinagre>=3.18.0
vino>=3.16.0
xdg-user-dirs-gtk>=0.10
yelp>=3.18.0