<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>elementary</vendor>
  <vendor_url>https://elementary.io/</vendor_url>

  <action id="io.elementary.switchboard.useraccounts.administration">
    <description>Manage user accounts</description>
    <message>Authentication is required to change user data</message>
    <icon_name>system-users</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/switchboard/system/pantheon-useraccounts/guest-session-toggle</annotate>
    <annotate key="org.freedesktop.policykit.imply">org.freedesktop.accounts.user-administration</annotate>
  </action>
</policyconfig>
