libjson-glib-1.0.so.0
libgee.so.2
libgexiv2.so.1
libgstpbutils-0.10.so.0
libgstreamer-0.10.so.0
libgmodule-2.0.so.0
libgudev-1.0.so.0
libgphoto2.so.2
libgphoto2_port.so.0
libm.so.6
libexif.so.12
libsqlite3.so.0
libgtk-3.so.0
libgdk-3.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libpango-1.0.so.0
libcairo.so.2
libgio-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libraw.so.5
libgomp.so.1
libpthread.so.0
libc.so.6
libatk-1.0.so.0
libcairo-gobject.so.2
libX11.so.6
libgstbase-0.10.so.0
librt.so.1
libxml2.so.2
libwebkitgtk-3.0.so.0
librest-0.7.so.0
libsoup-2.4.so.1
