# Template file for 'libnotify-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run gtk+-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run libnotify

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/{include,share} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
