PACKAGE_VERSION=0.41
PACKAGE_NAME="tp_smapi-dkms"
AUTOINSTALL="yes"

MAKE="make KVER=${kernelver} HDAPS=1"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="hdaps"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="thinkpad_ec"
DEST_MODULE_LOCATION[1]="/extra"

BUILT_MODULE_NAME[2]="tp_smapi"
DEST_MODULE_LOCATION[2]="/extra"
