/usr/bin/js-config
/usr/include/js/js-config.h
/usr/include/js/jsautocfg.h
/usr/include/js/jsautokw.h
/usr/include/js/js.msg
/usr/include/js/jsanalyze.h
/usr/include/js/jsapi.h
/usr/include/js/jsarray.h
/usr/include/js/jsarena.h
/usr/include/js/jsatom.h
/usr/include/js/jsbit.h
/usr/include/js/jsbool.h
/usr/include/js/jsclist.h
/usr/include/js/jsclone.h
/usr/include/js/jscntxt.h
/usr/include/js/jscompat.h
/usr/include/js/jsdate.h
/usr/include/js/jsdbgapi.h
/usr/include/js/jsdhash.h
/usr/include/js/jsdtoa.h
/usr/include/js/jsemit.h
/usr/include/js/jsfun.h
/usr/include/js/jsfriendapi.h
/usr/include/js/jsgc.h
/usr/include/js/jscell.h
/usr/include/js/jsgcchunk.h
/usr/include/js/jsgcstats.h
/usr/include/js/jscompartment.h
/usr/include/js/jshash.h
/usr/include/js/jsinterp.h
/usr/include/js/jsinttypes.h
/usr/include/js/jsiter.h
/usr/include/js/jslock.h
/usr/include/js/jslong.h
/usr/include/js/jsmath.h
/usr/include/js/jsobj.h
/usr/include/js/jsobjinlines.h
/usr/include/js/json.h
/usr/include/js/jsopcode.tbl
/usr/include/js/jsopcode.h
/usr/include/js/jsopcodeinlines.h
/usr/include/js/jsotypes.h
/usr/include/js/jsparse.h
/usr/include/js/jsproxy.h
/usr/include/js/jsprf.h
/usr/include/js/jsprobes.h
/usr/include/js/jspropertycache.h
/usr/include/js/jspropertycacheinlines.h
/usr/include/js/jspropertytree.h
/usr/include/js/jsproto.tbl
/usr/include/js/jsprvtd.h
/usr/include/js/jspubtd.h
/usr/include/js/jsreflect.h
/usr/include/js/jsregexp.h
/usr/include/js/jsscan.h
/usr/include/js/jsscope.h
/usr/include/js/jsscript.h
/usr/include/js/jsscriptinlines.h
/usr/include/js/jsstaticcheck.h
/usr/include/js/jsstdint.h
/usr/include/js/jsstr.h
/usr/include/js/jstracer.h
/usr/include/js/jshotloop.h
/usr/include/js/jstypedarray.h
/usr/include/js/jstypes.h
/usr/include/js/jsutil.h
/usr/include/js/jsvector.h
/usr/include/js/jstl.h
/usr/include/js/jshashtable.h
/usr/include/js/jsversion.h
/usr/include/js/jswrapper.h
/usr/include/js/jsxdrapi.h
/usr/include/js/jsxml.h
/usr/include/js/jsval.h
/usr/include/js/jsvalue.h
/usr/include/js/prmjtime.h
/usr/include/js/jsbuiltins.h
/usr/include/js/Assembler.h
/usr/include/js/Allocator.h
/usr/include/js/CodeAlloc.h
/usr/include/js/Containers.h
/usr/include/js/LIR.h
/usr/include/js/LIRopcode.tbl
/usr/include/js/avmplus.h
/usr/include/js/Fragmento.h
/usr/include/js/Native.h
/usr/include/js/NativeCommon.h
/usr/include/js/NativeX64.h
/usr/include/js/njconfig.h
/usr/include/js/njcpudetect.h
/usr/include/js/RegAlloc.h
/usr/include/js/nanojit.h
/usr/include/js/VMPI.h
/usr/include/js/Writer.h
/usr/include/js/jsperf.h
/usr/lib/libmozjs185-1.0.a
/usr/lib/pkgconfig/mozjs185.pc
