/
/bin
/boot
/boot/efi
/boot/grub
/dev
/etc
/etc/sv
/home
/lib
/lib32
/lib64
/media
/mnt
/opt
/proc
/root
/run
/run/runit
/sbin
/sys
/usr
/usr/bin
/usr/include
/usr/lib
/usr/lib32
/usr/lib64
/usr/local
/usr/local/bin
/usr/local/include
/usr/local/sbin
/usr/local/share
/usr/sbin
/usr/share
/usr/src
/var
/var/lib
/var/log
/var/service
