libgstinterfaces-0.10.so.0
libgstpbutils-0.10.so.0
libgstreamer-0.10.so.0
libxml2.so.2
libtotem-plparser.so.17
libgtk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libgdk-3.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libgmodule-2.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libnotify.so.4
libcanberra-gtk3.so.0
libcanberra.so.0
libnautilus-extension.so.1
libSM.so.6
libICE.so.6
libburn.so.4
libisofs.so.6
libtracker-sparql-0.14.so.0
