# Template file for 'brasero-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run gst-plugins-base-devel
Add_dependency run totem-pl-parser-devel
Add_dependency run libnotify-devel
Add_dependency run libcanberra-devel
Add_dependency run nautilus-devel
Add_dependency run brasero

do_install()
{
	install -d ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir*,gtk-doc} ${DESTDIR}/usr/share
}
