# Template file for 'brasero-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gst-plugins-base-devel
Add_dependency run totem-pl-parser-devel
Add_dependency run libnotify-devel
Add_dependency run libcanberra-devel
Add_dependency run nautilus-devel
Add_dependency run brasero ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
}
