# Template file for 'glibc-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} base programs and libraries."

conf_files="/etc/localtime /etc/ld.so.cache /etc/ld.so.conf /etc/rpc
 /etc/nsswitch.conf"

. ${XBPS_TEMPLATESDIR}/glibc/libs.depends

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mv ${origdir}/etc ${destdir}
	mv ${origdir}/sbin ${destdir}
	mv ${origdir}/usr/bin ${destdir}/usr
	mv ${origdir}/usr/sbin ${destdir}/usr
	mv ${origdir}/usr/lib/getconf ${destdir}/usr/lib
	mv ${origdir}/usr/lib/pt_chown ${destdir}/usr/lib
}
