# Template file for 'glibc-libs'.
#
short_desc="${short_desc} (libraries)"
long_desc="${long_desc}

 This package contains only the ${sourcepkg} shared libraries."
run_depends="xbps-base-dirs-1.0"

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/lib
	mkdir -p ${destdir}/usr/lib
	mv ${origdir}/lib/*.*o* ${destdir}/lib
	mv ${origdir}/usr/lib/*.*o* ${destdir}/usr/lib
	mv ${origdir}/usr/lib/gconv ${destdir}/usr/lib
}
