# Template file for 'libwine'.
#
short_desc="${short_desc} - Runtime library"
long_desc="${long_desc}

 This package contains the wine runtime."

revision=3

Add_dependency run glibc
Add_dependency run lcms
Add_dependency run zlib
Add_dependency run libSM
Add_dependency run libXext
Add_dependency run libX11
Add_dependency run libldap
Add_dependency run alsa-lib
Add_dependency run libgphoto2
Add_dependency run libxml2
Add_dependency run libmpg123
Add_dependency run libGL
Add_dependency run libGLU
Add_dependency run libopenal

do_install()
{
	vmove "usr/lib/*.so*" usr/lib
	vmove usr/lib/wine usr/lib
}
