# Template file for 'spice-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run spice-protocol
Add_dependency run jpeg-devel
Add_dependency run pixman-devel
Add_dependency run openssl-devel
Add_dependency run celt051-devel
Add_dependency run zlib-devel
Add_dependency run alsa-lib-devel
Add_dependency run libXrandr-devel
Add_dependency run libXfixes-devel
Add_dependency run libXext-devel
Add_dependency run libXrender-devel
Add_dependency run libX11-devel
Add_dependency run spice

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
}
