# Template file for 'cogl-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libdrm-devel
Add_dependency run libXcomposite-devel
Add_dependency run libXdamage-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run glib-devel
Add_dependency run cogl

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gir* ${DESTDIR}/usr/share
}
