# Template file for 'cogl-devel'.
#
short_desc="${short_desc} -- development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libdrm-devel
Add_dependency run libXcomposite-devel
Add_dependency run libXdamage-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run glib-devel
Add_dependency run cogl ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
}
