# Template file for 'libX11-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run xproto
Add_dependency run xextproto
Add_dependency run xtrans
Add_dependency run xcmiscproto
Add_dependency run kbproto
Add_dependency run bigreqsproto
Add_dependency run inputproto
Add_dependency run xf86bigfontproto
Add_dependency run libxcb-devel
Add_dependency run libXcursor-devel
Add_dependency run libX11

do_install()
{
	install -d ${DESTDIR}/usr/{lib,share}
	install -d ${DESTDIR}/usr/lib/X11/locale/common

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{doc,man} ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/X11/locale/common/*.a \
		${DESTDIR}/usr/lib/X11/locale/common
}
