# Template file for 'libX11-devel'.
#
revision=1
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run xproto
Add_dependency run kbproto
Add_dependency run libxcb-devel
Add_dependency run libX11

do_install() {
	vmove usr/include usr
	vmove "usr/lib/*.a" usr/lib
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/man usr/share
	vmove "usr/lib/X11/locale/common/*.a" usr/lib/X11/locale/common
}
