# Template file for 'strigi-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run cmake
Add_dependency run libstdc++-devel
Add_dependency run exiv2-devel
Add_dependency run libxml2-devel
Add_dependency run zlib-devel
Add_dependency run bzip2-devel
Add_dependency run clucene-devel
Add_dependency run dbus-devel
Add_dependency run qt-devel
Add_dependency run strigi

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/strigi
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/strigi/*.cmake ${DESTDIR}/usr/lib/strigi
}
