The system service /etc/sv/goatcounter runs goatcounter as system user _goatcounter.

By default sqlite database is used. The database will be stored in
/var/db/goatcounter/db.sqlite3.

To initialize the database, make sure you run goatcounter as the _goatcounter user:

$ sudo -u _goatcounter goatcounter db create site \
    -user.email 'admin@domain.name' \
    -vhost site.name \
    -db sqlite+/var/db/goatcounter/db.sqlite3

By default the service listens on 5000 port and does not use TLS. In production
envirnment you must adjust service config by creating /var/goatcounter/conf

OPTS=-listen ... -db ...
