# Template file for 'libxnoise'.
#
short_desc="${short_desc} - shared library"
long_desc="
 ${long_desc}

 This package includes the shared library."

Add_dependency run glibc
Add_dependency run gst-plugins-base
Add_dependency run gstreamer
Add_dependency run libxml2
Add_dependency run sqlite
Add_dependency run taglib
Add_dependency run libunique1
Add_dependency run gtk+
Add_dependency run atk
Add_dependency run glib
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run cairo

do_install()
{
	vmove usr/lib/xnoise/libxnoise.so* usr/lib
}
