PACKAGE_NAME="dpdk-rte-kni"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="rte_kni"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build MODULE_CFLAGS='-I$source_tree/$PACKAGE_NAME-$PACKAGE_VERSION -I/usr/include/ -include /usr/include/rte_config.h -I/usr/include/generic -fno-PIE' modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
DEST_MODULE_LOCATION[0]="/extra/dpdk"
AUTOINSTALL="YES"
