# Template file for 'xbps-devel-static'.
#
short_desc="${sourcepkg} static binaries"
long_desc="${long_desc}

 This package contains the static binaries and library, that can be
 used on any GNU/Linux distribution matching the architecture."

provides="xbps-static-9999"
replaces="xbps-static>=0"

Add_dependency run xbps-triggers

do_install()
{
	vmove usr/include usr
	vmove "sbin/*.static" sbin
	vmove "lib/*.a" usr/lib
	vinstall ${FILESDIR}/virtualpkg.d/${pkgname}.plist \
		644 etc/xbps/virtualpkg.d
	vmkdir etc/xbps/virtualpkg.d.wants
	cd ${DESTDIR}/etc/xbps/virtualpkg.d.wants && \
		ln -sf ../virtualpkg.d/${pkgname}.plist .
}
