# Template file for 'gnome-menus-python'.
#
short_desc="${short_desc} - python bindings"
long_desc="${long_desc}

 This package contains the Python language bindings."

Add_dependency run glibc
Add_dependency run glib
Add_dependency run python
Add_dependency run pygtk
Add_dependency run gnome-menus
Add_dependency run desktop-file-utils

do_install()
{
	mkdir -p ${DESTDIR}/usr/{bin,lib,share}
	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/python* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/applications ${DESTDIR}/usr/share
}
