#
# Listing a module here prevents the hotplug scripts from loading it.
# Usually that'd be so that some other driver will bind it instead,
# no matter which driver happens to get probed first.  Sometimes user
# mode tools can also control driver binding.
#
# Syntax: driver name alone (without any spaces) on a line. Other
# lines are ignored.

	
#watchdog drivers
blacklist i8xx_tco
	
# framebuffer drivers
blacklist radeonfb
blacklist cirrusfb
blacklist intelfb
blacklist kyrofb
blacklist hgafb
blacklist nvidiafb
blacklist rivafb
blacklist neofb
blacklist tridentfb
blacklist vga16fb
	
# ISDN - see bugs 154799, 159068
blacklist hisax
blacklist hisax_fcpcipnp
	
# sound drivers
blacklist snd-pcsp
