# Configuration file for the 256color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.
# In the case that you are not satisfied with supplied colors, please
# submit your color configuration or attach your file with colors readable
# on ALL color background schemas (white,gray,black) to RedHat Bugzilla
# ticket on https://bugzilla.redhat.com/show_bug.cgi?id=429121 . TIA.
# Please just keep ls color conventions from 8 color scheme.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM alacritty
TERM putty-256color
TERM rxvt-256color
TERM screen-256color
TERM xterm-256color
TERM gnome-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color(8 colors mode) codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color(8 colors mode) codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Text color(256 colors mode) codes:
# Valid syntax for text 256color is 38;5;<color number> , where color number
# is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[38;5;${x}mcolor\033[000m";done
# Background color(256 colors mode) codes:
# Valid syntax for background 256color is 48;5;<color number> , where
# color number is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[48;5;${x}mcolor\033[000m";done

NORMAL 00	# global default, although everything should be something.
FILE 00 	# normal file
DIR 01;38;5;27 	# directory
LINK 01;38;5;51 	# symbolic link (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
FIFO 40;38;5;11	# pipe
SOCK 01;38;5;13	# socket
DOOR 01;38;5;5	# door
BLK 01;48;5;232;38;5;11	# block device driver
CHR 01;48;5;232;38;5;3 	# character device driver
ORPHAN 01;48;5;232;38;5;9  # symlink to nonexistent file, or non-stat'able file
MISSING 01;05;48;5;232;38;5;15 # ... and the files they point to
SETUID 48;5;196;38;5;15	# file that is setuid (u+s)
SETGID 48;5;11;38;5;16	# file that is setgid (g+s)
CAPABILITY 48;5;196;38;5;226	# file with capability
STICKY_OTHER_WRITABLE 48;5;10;38;5;16 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;10;38;5;21 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;21;38;5;15	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;38;5;34

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# executables (bright green)
#.cmd 01;38;5;34
#.exe 01;38;5;34
#.com 01;38;5;34
#.btm 01;38;5;34
#.bat 01;38;5;34
#.sh  01;38;5;34
#.csh 01;38;5;34
 # archives or compressed (bright red)
.tar 01;38;5;9 
.tgz 01;38;5;9
.svgz 01;38;5;9
.arj 01;38;5;9
.taz 01;38;5;9
.lzh 01;38;5;9
.lzma 01;38;5;9
.zip 01;38;5;9
.z   01;38;5;9
.Z   01;38;5;9
.dz  01;38;5;9
.gz  01;38;5;9
.bz2 01;38;5;9
.tbz2 01;38;5;9
.bz  01;38;5;9
.tz  01;38;5;9
.deb 01;38;5;9
.rpm 01;38;5;9
.jar 01;38;5;9
.rar 01;38;5;9
.ace 01;38;5;9
.zoo 01;38;5;9
.cpio 01;38;5;9
.7z  01;38;5;9
.rz  01;38;5;9
# image formats (magenta)
.jpg 01;38;5;13 
.jpeg 01;38;5;13
.gif 01;38;5;13
.bmp 01;38;5;13
.pbm 01;38;5;13
.pgm 01;38;5;13
.ppm 01;38;5;13
.tga 01;38;5;13
.xbm 01;38;5;13
.xpm 01;38;5;13
.tif 01;38;5;13
.tiff 01;38;5;13
.png 01;38;5;13
.mng 01;38;5;13
.pcx 01;38;5;13
.mov 01;38;5;13
.mpg 01;38;5;13
.mpeg 01;38;5;13
.m2v 01;38;5;13
.mkv 01;38;5;13
.ogm 01;38;5;13
.mp4 01;38;5;13
.m4v 01;38;5;13
.mp4v 01;38;5;13
.vob 01;38;5;13
.qt  01;38;5;13
.nuv 01;38;5;13
.wmv 01;38;5;13
.asf 01;38;5;13
.rm  01;38;5;13
.rmvb 01;38;5;13
.flc 01;38;5;13
.avi 01;38;5;13
.fli 01;38;5;13
.gl 01;38;5;13
.dl 01;38;5;13
.xcf 01;38;5;13
.xwd 01;38;5;13
.yuv 01;38;5;13
.svg 01;38;5;13
# audio formats (cyan)
.aac 00;38;5;45
.au 00;38;5;45
.flac 00;38;5;45
.mid 00;38;5;45
.midi 00;38;5;45
.mka 00;38;5;45
.mp3 00;38;5;45
.mpc 00;38;5;45
.ogg 00;38;5;45
.ra 00;38;5;45
.wav 00;38;5;45
