# /etc/nsswitch.conf
#
# See nsswitch.conf(5) for information.
#
passwd: 	files
group: 		files
shadow: 	files

hosts: 		files mdns mdns4_minimal mdns4 myhostname dns
networks: 	files

protocols: 	files
services: 	files
ethers: 	files
rpc: 		files
