/usr/include/goa-1.0/goa/goa.h
/usr/include/goa-1.0/goa/goaclient.h
/usr/include/goa-1.0/goa/goaerror.h
/usr/include/goa-1.0/goa/goatypes.h
/usr/include/goa-1.0/goa/goaenums.h
/usr/include/goa-1.0/goa/goaenumtypes.h
/usr/include/goa-1.0/goa/goa-generated.h
/usr/include/goa-1.0/goabackend/goabackend.h
/usr/include/goa-1.0/goabackend/goabackendtypes.h
/usr/include/goa-1.0/goabackend/goabackendenums.h
/usr/include/goa-1.0/goabackend/goabackendenumtypes.h
/usr/include/goa-1.0/goabackend/goalogging.h
/usr/include/goa-1.0/goabackend/goaeditablelabel.h
/usr/include/goa-1.0/goabackend/goaprovider.h
/usr/include/goa-1.0/goabackend/goaoauthprovider.h
/usr/include/goa-1.0/goabackend/goaoauth2provider.h
/usr/include/goa-1.0/goabackend/goagoogleprovider.h
/usr/include/goa-1.0/goabackend/goafacebookprovider.h
/usr/include/goa-1.0/goabackend/goayahooprovider.h
/usr/include/goa-1.0/goabackend/goatwitterprovider.h
/usr/lib/pkgconfig/goa-1.0.pc
/usr/lib/pkgconfig/goa-backend-1.0.pc
/usr/share/gir-1.0/Goa-1.0.gir
