# Template file for 'libgdata-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains development files: headers, static libs, etc."

Add_dependency run libxml2-devel
Add_dependency run libsoup-devel
Add_dependency run libgdata ">=${version}"

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gtk-doc,gir-1.0} ${DESTDIR}/usr/share
}
