# Template file for 'libgdata-devel'.
#
depends="libxml2-devel libsoup-devel libgdata>=0.12.0"
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains development files: headers, static libs, etc."


do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gtk-doc,gir-1.0} ${DESTDIR}/usr/share
}
