# Template file for 'gcc-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} base programs and libraries."
run_depends="glibc-libs-2.8 gmp-libs-4.2.4 mpfr-libs-2.3.2 binutils-2.18"

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib/gcc/${xbps_machine}-pc-linux-gnu
	mv ${origdir}/usr/bin ${destdir}/usr
	mv ${origdir}/usr/libexec ${destdir}/usr
	mv ${origdir}/usr/lib/lib*.so.* ${destdir}/usr/lib
	mv ${origdir}/usr/lib/lib*.spec ${destdir}/usr/lib
	mv ${origdir}/usr/lib/gcc/${xbps_machine}-pc-linux-gnu/${version} \
		${destdir}/usr/lib/gcc/${xbps_machine}-pc-linux-gnu
}
