# Template file for 'gcc-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} base programs and libraries."

run_depends="binutils-base-2.18"
. ${XBPS_TEMPLATESDIR}/glibc/libs.depends
. ${XBPS_TEMPLATESDIR}/gmp/libs.depends
. ${XBPS_TEMPLATESDIR}/mpfr/libs.depends

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib/gcc/${xbps_machine}-pc-linux-gnu
	mv ${origdir}/usr/bin ${destdir}/usr
	mv ${origdir}/usr/libexec ${destdir}/usr
	mv ${origdir}/usr/lib/lib*.so.* ${destdir}/usr/lib
	mv ${origdir}/usr/lib/lib*.spec ${destdir}/usr/lib
	mv ${origdir}/usr/lib/gcc/${xbps_machine}-pc-linux-gnu/${version} \
		${destdir}/usr/lib/gcc/${xbps_machine}-pc-linux-gnu
	cd ${destdir}/usr/lib && ln -s libgcc_s.so.1 libgcc_s.so
}
