# Template file for 'gcc-c++'.
#
short_desc="GCC C++ support"
long_desc="${long_desc}

 This package contains GCC C++ support."

Add_dependency run gcc ${version}
Add_dependency run gcc-libstdc++ ${version}

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}
	local triplet=

	if [ "${xbps_machine}" = "x86_64" ]; then
		triplet="${xbps_machine}-unknown-linux-gnu"
	else
		triplet="${xbps_machine}-pc-linux-gnu"
	fi

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/bin
	mkdir -p ${destdir}/usr/share/man/man1
	mkdir -p ${destdir}/usr/libexec/gcc/${triplet}/${version}

	for f in g++ c++ ${triplet}-g++ ${triplet}-c++; do
		mv ${origdir}/usr/bin/${f} ${destdir}/usr/bin
	done
	mv ${origdir}/usr/libexec/gcc/${triplet}/${version}/cc1plus \
		${destdir}/usr/libexec/gcc/${triplet}/${version}

	mv ${origdir}/usr/share/man/man1/g++.1 ${destdir}/usr/share/man/man1
}
