# Template file for 'gcc-docs'.
#
short_desc="${short_desc} (documentation)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} documentation: manual pages
 and info files."
run_depends=
noarch=yes

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}

	# Move manpages and info files.
	mkdir -p ${destdir}/usr/share
	mv ${XBPS_DESTDIR}/${sourcepkg}-${version}/usr/share/man \
		${destdir}/usr/share
	mv ${XBPS_DESTDIR}/${sourcepkg}-${version}/usr/share/info \
		${destdir}/usr/share
}
