# Template file for 'gcc-libgomp'.
#
short_desc="GCC OpenMP v3.0 shared support library"
long_desc="${long_desc}

 This package contains GCC shared support library which is needed
 for OpenMP v3.0 support."

Add_dependency run glibc
Add_dependency run gcc-libgcc

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/share

	mv ${origdir}/usr/lib/libgomp.* ${destdir}/usr/lib
	mv ${origdir}/usr/share/info ${destdir}/usr/share
}
