# Template file for 'gcc-libmudflap-devel'.
#
short_desc="GCC mudflap shared support library (development files)"
long_desc="${long_desc}

 This package contains GCC mudflap headers and static libraries for
 building mudflap-instrumented programs."

Add_dependency run gcc-libmudflap

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mv ${origdir}/usr/lib/libmudflap*.*a ${destdir}/usr/lib
	mv ${origdir}/usr/lib/libmudflap*.so ${destdir}/usr/lib
}
