# Template file for 'gcc-libobjc-devel'.
#
short_desc="GCC Objective-C shared library support (development files)"
long_desc="${long_desc}

 This package contains GCC Objective-C headers and static libs, to
 build Objective-C programs."

Add_dependency run gcc-libobjc

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mv ${origdir}/usr/lib/libobjc.*a ${destdir}/usr/lib
	mv ${origdir}/usr/lib/libobjc.so ${destdir}/usr/lib
}
