# Template file for 'gcc-libstdc++-devel'.
#
short_desc="GCC Standard C++ Library (development files)"
long_desc="${long_desc}

 This package contains GCC Header files and libraries for
 C++ development."

Add_dependency run gcc-libstdc++

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/include

	mv ${SRCPKGDESTDIR}/usr/lib/libstdc++.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libstdc++.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libsupc++.* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include/c++ ${DESTDIR}/usr/include
}
