# Template file for 'gcc-libstdc++-devel'.
#
short_desc="GCC Standard C++ Library (development files)"
long_desc="${long_desc}

 This package contains GCC Header files and libraries for
 C++ development."

Add_dependency run gcc-libstdc++

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/include

	mv ${origdir}/usr/lib/libstdc++.*a ${destdir}/usr/lib
	mv ${origdir}/usr/lib/libstdc++.so ${destdir}/usr/lib
	mv ${origdir}/usr/lib/libsupc++.* ${destdir}/usr/lib
	mv ${origdir}/usr/include/c++ ${destdir}/usr/include
}
