# Template file for 'gcc-libstdc++'.
#
short_desc="GCC Standard C++ Library"
long_desc="${long_desc}

 This package contains a rewritten standard compliant GCC Standard
 C++ library."

Add_dependency run glibc
Add_dependency run gcc-libgcc

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/share/locale/fr/LC_MESSAGES
	mkdir -p ${destdir}/usr/share/locale/de/LC_MESSAGES

	mv ${origdir}/usr/lib/libstdc++.so.* ${destdir}/usr/lib
	mv ${origdir}/usr/share/locale/fr/LC_MESSAGES/libstdc++.mo \
		${destdir}/usr/share/locale/fr/LC_MESSAGES
	mv ${origdir}/usr/share/locale/de/LC_MESSAGES/libstdc++.mo \
		${destdir}/usr/share/locale/de/LC_MESSAGES
}
