# Template file for 'gcc-objc++'.
#
short_desc="GCC Objective-C++ support"
long_desc="${long_desc}

 This package contains GCC Objective-C++ support."

Add_dependency run gmp
Add_dependency run mpfr
Add_dependency run gcc-c++
Add_dependency run gcc-objc

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}
	local triplet=

	if [ "${xbps_machine}" = "x86_64" ]; then
		triplet="${xbps_machine}-unknown-linux-gnu"
	else
		triplet="${xbps_machine}-pc-linux-gnu"
	fi

	mkdir -p ${destdir}/usr/libexec/gcc/${triplet}/${version}
	mv ${origdir}/usr/libexec/gcc/${triplet}/${version}/cc1objplus \
		${destdir}/usr/libexec/gcc/${triplet}/${version}
}
