unzip-6.0-bzip2-configure.patch
unzip-6.0-exec-shield.patch
unzip-6.0-close.patch
unzip-6.0-attribs-overflow.patch
unzip-6.0-configure.patch
unzip-6.0-manpage-fix.patch
unzip-6.0-fix-recmatch.patch
unzip-6.0-symlink.patch
unzip-6.0-caseinsensitive.patch
unzip-6.0-format-secure.patch
unzip-6.0-valgrind.patch
unzip-6.0-x-option.patch
unzip-6.0-overflow.patch
unzip-6.0-cve-2014-8139.patch
unzip-6.0-cve-2014-8140.patch
unzip-6.0-cve-2014-8141.patch
unzip-6.0-overflow-long-fsize.patch
unzip-6.0-heap-overflow-infloop.patch
unzip-6.0-alt-iconv-utf8.patch
unzip-6.0-alt-iconv-utf8-print.patch
0001-Fix-CVE-2016-9844-rhbz-1404283.patch
unzip-6.0-timestamp.patch
unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
unzip-6.0-cve-2018-18384.patch
unzip-6.0-COVSCAN-fix-unterminated-string.patch
unzip-zipbomb-part1.patch
unzip-zipbomb-part2.patch
unzip-zipbomb-part3.patch
unzip-zipbomb-manpage.patch
