libmuffin.so.0
libgirepository-1.0.so.1
libdbus-glib-1.so.2
libX11.so.6
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgio-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgtk-3.so.0
libgdk-3.so.0
libcairo.so.2
libgjs.so.0
libmozjs185.so.1.0
libgnome-menu-3.so.0
libGL.so.1
libstartup-notification-1.so.0
libcanberra.so.0
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libnm-glib.so.4
libnm-util.so.2
libgnome-keyring.so.0
libgnome-bluetooth-applet.so.0
libm.so.6
libclutter-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libcogl.so.11
libgmodule-2.0.so.0
libXfixes.so.3
libcroco-0.6.so.3
libxml2.so.2
libgnome-desktop-3.so.4
libatk-1.0.so.0
libpangocairo-1.0.so.0
libpango-1.0.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
