PACKAGE_NAME="rtw89"
PACKAGE_VERSION="@@VERSION@@"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
BUILT_MODULE_NAME[0]="${PACKAGE_NAME}core"
BUILT_MODULE_NAME[1]="${PACKAGE_NAME}pci"
DEST_MODULE_LOCATION[0]=/kernel/drivers/net/wireless/realtek/rtw89
DEST_MODULE_LOCATION[1]=/kernel/drivers/net/wireless/realtek/rtw89
AUTOINSTALL=yes
