libgtk-3.so.0
libgdk-3.so.0
libsamplerate.so.0
libcurl.so.4
libc.so.6
libmad.so.0
libvorbis.so.0
libvorbisfile.so.3
libFLAC.so.8
libwavpack.so.1
libsndfile.so.1
libcdio.so.13
libcddb.so.2
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libSM.so.6
libICE.so.6
libpthread.so.0
libasound.so.2
libX11.so.6
libImlib2.so.1
libstdc++.so.6
libm.so.6
ld-linux.so.2
ld-linux-x86-64.so.2 x86_64
libgcc_s.so.1
libz.so.1
libpulse-simple.so.0
libpulse.so.0
libdbus-1.so.3
libfaad.so.2
libdl.so.2
