libcurl.so.4
libc.so.6
libmad.so.0
libvorbis.so.0
libvorbisfile.so.3
libFLAC.so.8
libwavpack.so.1
libsndfile.so.1
libcdio.so.13
libcddb.so.2
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libSM.so.6
libICE.so.6
libpthread.so.0
libasound.so.2
libavcodec.so.53
libavutil.so.51
libavformat.so.53
libX11.so.6
libImlib2.so.1
libstdc++.so.6
libm.so.6
ld-linux.so.2
libgcc_s.so.1
libz.so.1
libpulse-simple.so.0
libpulse.so.0
libdbus-1.so.3
libfaad.so.2
libdl.so.2
