# Template file for 'eog-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run gnome-doc-utils
Add_dependency run gnome-desktop-devel
Add_dependency run startup-notification-devel
Add_dependency run GConf-devel
Add_dependency run gtk+-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libexif-devel
Add_dependency run lcms-devel
Add_dependency run exempi-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run zlib-devel
Add_dependency run jpeg-devel
Add_dependency run libxml2-devel
Add_dependency run libX11-devel
Add_dependency run librsvg-devel
Add_dependency run pygtk-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
