# Template file for 'eog-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gnome-desktop-devel
Add_dependency run libpeas-devel
Add_dependency run lcms2-devel
Add_dependency run exempi-devel
Add_dependency run libexif-devel
Add_dependency run librsvg-devel
Add_dependency run eog

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/eog/gir-1.0 usr/share/eog
}
