#
# Configuration file for xbps (xtraeme's build package system).
#

#
# Global directory where the xbps distribution files are stored.
# Templates, patches and helper files should all be in that directory.
#
XBPS_DISTRIBUTIONDIR=$HOME/xbps

#
# Master directory: this is where all symlinks will be
# created pointing at packages installed in XBPS_DESTDIR.
#
XBPS_MASTERDIR=$XBPS_DISTRIBUTIONDIR/depot

#
# Destination directory: this is where all packages will be installed.
#
XBPS_DESTDIR=$XBPS_DISTRIBUTIONDIR/destdir

#
# Directory where source files will be extracted to.
#
XBPS_BUILDDIR=$XBPS_DISTRIBUTIONDIR/builddir

#
# Directory where source distribution files are stored.
#
XBPS_SRCDISTDIR=$XBPS_DISTRIBUTIONDIR/srcdistdir

#
# Compilation flags for cc and c++.
#
XBPS_CFLAGS="-O2 -pipe"
XBPS_CXXFLAGS="$XBPS_CFLAGS"

#
# Number of jobs when running GNU or BSD make style packages.
#
#XBPS_MAKEJOBS=4

#
# Cross compilation stuff.
#
#XBPS_CROSS_TARGET=i686-pc-linux-gnu
#XBPS_CROSS_DIR=/storage/mktoolchain/$XBPS_CROSS_TARGET
