# Template file for 'totem-pl-parser-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run libxml2-devel
Add_dependency run libsoup-gnome-devel
Add_dependency run libsoup-devel
Add_dependency run glib-devel
Add_dependency run gmime-devel
Add_dependency run totem-pl-parser

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir*,gtk-doc} ${DESTDIR}/usr/share
}
