# Template file for 'totem-pl-parser-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run glib-devel
Add_dependency run libxml2-devel
Add_dependency run gmime-devel
Add_dependency run libquvi-devel
Add_dependency run libgcrypt-devel
Add_dependency run totem-pl-parser ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
}
