# Template file for 'gtkmm2-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run pkg-config
Add_dependency run glib-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run gtk+-devel
Add_dependency run libsigc++-devel
Add_dependency run glibmm-devel
Add_dependency run atkmm-devel
Add_dependency run pangomm-devel
Add_dependency run cairomm-devel
Add_dependency run gtkmm2

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/{g[dt]k*,pkgconfig} ${DESTDIR}/usr/lib
}
