# Template file for 'gtkmm2-devel'.
#
depends="pkg-config glib-devel atk-devel pango-devel cairo-devel freetype-devel fontconfig-devel gtk+-devel libsigc++-devel glibmm-devel atkmm-devel pangomm-devel cairomm-devel gtkmm2"
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."



do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/{g[dt]k*,pkgconfig} ${DESTDIR}/usr/lib
}
