# With the default settings below, ntpd will only synchronize your clock.
#
# For details, see:
# - the ntp.conf man page
# - http://support.ntp.org/bin/view/Support/GettingStarted
#
# Select three geolocalized NTP public servers; see http://www.pool.ntp.org/
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org

# Only allow read-only access from localhost
restrict default noquery nomodify nopeer
restrict 127.0.0.1
restrict ::1

# Location of drift and log files
driftfile /var/db/ntpd/drift
