# Template file for 'device-mapper'
#
short_desc="Device Mapper userspace library and tools"
replaces="lvm2<2.02.95_3"

do_install() {
	vmove "usr/sbin/dm*" usr/sbin
	vmove "usr/lib/libdevmapper*.so*" usr/lib
	vmove "usr/lib/liblvm2cmd.so*" usr/lib
	vmove "usr/share/man/man8/dm*" usr/share/man/man8
	vmove usr/lib/device-mapper usr/lib
	for f in 10-dm 13-dm-disk 95-dm-notify; do
		vmove usr/lib/udev/rules.d/${f}.rules usr/lib/udev/rules.d
	done
	vmkdir usr/lib/systemd/system/sockets.target.wants
	vinstall ${FILESDIR}/dmeventd.service 644 usr/lib/systemd/system
	vinstall ${FILESDIR}/dmeventd.socket 644 usr/lib/systemd/system
	ln -sf /usr/lib/systemd/system/dmeventd.socket \
		${DESTDIR}/usr/lib/systemd/system/sockets.target.wants/dmeventd.socket
}
