# Template file for 'device-mapper'
#
short_desc="Device Mapper userspace library and tools"
long_desc="
 This package contains the supporting userspace utility, dmsetup,
 for the kernel device-mapper and its required library, libdevmapper."

replaces="lvm2-device-mapper>=0"

Add_dependency run glibc

do_install()
{
	mkdir -p ${DESTDIR}/sbin ${DESTDIR}/lib ${DESTDIR}/usr/share/man/man8 \
		${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/sbin/dm* ${DESTDIR}/sbin
	mv ${SRCPKGDESTDIR}/lib/libdevmapper.so* ${DESTDIR}/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libdevmapper.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man8/dm* ${DESTDIR}/usr/share/man/man8
}
