# Template file for 'device-mapper'
#
short_desc="Device Mapper userspace library and tools"
long_desc="
 This package contains the supporting userspace utility, dmsetup,
 for the kernel device-mapper and its required library, libdevmapper."

replaces="lvm2<2.02.95_3"

do_install() {
	vmove "usr/sbin/dm*" usr/sbin
	vmove "usr/lib/libdevmapper*.so*" usr/lib
	vmove "usr/lib/liblvm2cmd.so*" usr/lib
	vmove "usr/share/man/man8/dm*" usr/share/man/man8
	vmove usr/lib/device-mapper usr/lib
	for f in 10-dm 13-dm-disk 95-dm-notify; do
		vmove lib/udev/rules.d/${f}.rules lib/udev/rules.d
	done
	vinstall ${FILESDIR}/11-dm-initramfs.rules 644 \
		usr/share/initramfs-tools/udev-rules
}
