# Template file for 'liblvm2app-devel'
#
short_desc="LVM2 application library - development files"
long_desc="
 This package contains files needed to develop applications that use the
 lvm2app library."

Add_dependency run device-mapper-devel
Add_dependency run liblvm2app

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/include/lvm2app.h ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/liblvm2app.* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/lvm2app* \
		${DESTDIR}/usr/lib/pkgconfig
}
