# Template file for 'nvidia304-opencl'.
#
short_desc="NVIDIA drivers for linux (304.xx series) -- OpenCL implementation"
long_desc="
 This package contains the NVIDIA non free OpenCL implementation."

nonfree=yes
provides="nvidia-opencl-${version} libOpenCL-${version}"
replaces="nvidia-openctl>=0 libOpenCL>=0"

do_install() {
	cd ${_pkg}

	vinstall nvidia.icd 644 etc/OpenCL/vendors

	vinstall libOpenCL.so.1.0.0 755 usr/lib
	ln -sf libOpenCL.so.1.0.0 ${DESTDIR}/usr/lib/libOpenCL.so
	ln -sf libOpenCL.so.1.0.0 ${DESTDIR}/usr/lib/libOpenCL.so.1

	vinstall libnvidia-compiler.so.${version} 755 usr/lib
	ln -sf libnvidia-compiler.so.${version} \
		${DESTDIR}/usr/lib/libnvidia-compiler.so
	ln -sf libnvidia-compiler.so.${version} \
		${DESTDIR}/usr/lib/libnvidia-compiler.so.1

	vinstall libnvidia-opencl.so.${version} 755 usr/lib
	ln -sf libnvidia-opencl.so.${version} \
		${DESTDIR}/usr/lib/libnvidia-opencl.so
	ln -sf libnvidia-opencl.so.${version} \
		${DESTDIR}/usr/lib/libnvidia-opencl.so.1
}
