# Template file for 'e2fsprogs-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run libuuid-devel
Add_dependency run libblkid-devel
Add_dependency run e2fsprogs-libs

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/share/info
	mkdir -p ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	for f in compile_et mk_cmds; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/${f}* \
			${DESTDIR}/usr/share/man/man1
	done
	mv ${SRCPKGDESTDIR}/usr/share/et ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/ss ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/share/info/libext2fs.info* \
		${DESTDIR}/usr/share/info
}
