# Template file for 'e2fsprogs-devel'.
#
noarch=yes
depends="libuuid-devel libblkid-devel e2fsprogs-libs>=${version}"
short_desc="${short_desc} -- development files"

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	for f in compile_et mk_cmds; do
		vmove usr/bin/${f} usr/bin
		vmove "usr/share/man/man1/${f}*" usr/share/man/man1
	done
	vmove usr/share/et usr/share
	vmove usr/share/ss usr/share
	vmove usr/share/man/man3 usr/share/man
	vmove "usr/share/info/libext2fs.info*" usr/share/info
}
