/usr/share/man/man8/fsck.ext2.8.gz
/usr/share/man/man8/fsck.ext3.8.gz
/usr/share/man/man8/fsck.ext4.8.gz
/usr/share/man/man8/fsck.ext4dev.8.gz
/usr/share/man/man8/mkfs.ext2.8.gz
/usr/share/man/man8/mkfs.ext3.8.gz
/usr/share/man/man8/mkfs.ext4.8.gz
/usr/share/man/man8/mkfs.ext4dev.8.gz
/sbin/fsck.ext2
/sbin/fsck.ext3
/sbin/fsck.ext4
/sbin/fsck.ext4dev
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/sbin/mkfs.ext4
/sbin/mkfs.ext4dev
/sbin/e2label
/usr/lib/e2initrd_helper
/usr/share/man/man1/chattr.1.gz
/usr/share/man/man1/lsattr.1.gz
/usr/share/man/man8/e2fsck.8.gz
/usr/share/man/man8/debugfs.8.gz
/usr/share/man/man8/tune2fs.8.gz
/usr/share/man/man8/mklost+found.8.gz
/usr/share/man/man8/mke2fs.8.gz
/usr/share/man/man8/dumpe2fs.8.gz
/usr/share/man/man8/badblocks.8.gz
/usr/share/man/man8/e2label.8.gz
/usr/share/man/man8/e2image.8.gz
/usr/share/man/man8/logsave.8.gz
/usr/share/man/man8/filefrag.8.gz
/usr/share/man/man8/e2freefrag.8.gz
/usr/share/man/man8/e2undo.8.gz
/usr/share/man/man8/e4defrag.8.gz
/usr/share/man/man8/resize2fs.8.gz
/usr/share/man/man5/e2fsck.conf.5.gz
/usr/share/man/man5/mke2fs.conf.5.gz
/usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo
/usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo
/usr/bin/chattr
/usr/bin/lsattr
/usr/sbin/mklost+found
/usr/sbin/filefrag
/usr/sbin/e2freefrag
/usr/sbin/e4defrag
/sbin/e2fsck
/sbin/debugfs
/sbin/mke2fs
/sbin/badblocks
/sbin/tune2fs
/sbin/dumpe2fs
/sbin/logsave
/sbin/e2image
/sbin/e2undo
/sbin/resize2fs
/etc/mke2fs.conf
