[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/gnome/LightWaves.jpg'

[org.gnome.desktop.interface]
clock-show-weekday=false
clock-show-date=false

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:'

[org.gnome.Epiphany]
search-engines=[('Search the Web', 'https://duckduckgo.com/?q=%s&t=epiphany', ''), ('DuckDuckGo', 'https://duckduckgo.com/?q=%s&t=epiphany', '!ddg'), ('Qwant', 'https://www.qwant.com/?q=%s', '!q')]

[org.gnome.Epiphany.web]
user-agent='Mozilla/5.0 (Linux; Android 10; Pixel) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.96 Mobile Safari/537.36'


[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
ambient-enabled=false
