PACKAGE_NAME="linux-gpib"
PACKAGE_VERSION="4.3.6"
AUTOINSTALL=yes

MAKE="make LINUX_VERSION=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="gpib_common"
BUILT_MODULE_LOCATION[0]="drivers/gpib/sys/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[1]="agilent_82357a"
BUILT_MODULE_LOCATION[1]="drivers/gpib/agilent_82357a/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[2]="cb7210"
BUILT_MODULE_LOCATION[2]="drivers/gpib/cb7210/"
DEST_MODULE_LOCATION[2]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[3]="agilent_82350b"
BUILT_MODULE_LOCATION[3]="drivers/gpib/agilent_82350b/"
DEST_MODULE_LOCATION[3]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[4]="ni_usb_gpib"
BUILT_MODULE_LOCATION[4]="drivers/gpib/ni_usb/"
DEST_MODULE_LOCATION[4]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[5]="hp_82341"
BUILT_MODULE_LOCATION[5]="drivers/gpib/hp_82341/"
DEST_MODULE_LOCATION[5]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[6]="tnt4882"
BUILT_MODULE_LOCATION[6]="drivers/gpib/tnt4882/"
DEST_MODULE_LOCATION[6]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[7]="cec_gpib"
BUILT_MODULE_LOCATION[7]="drivers/gpib/cec/"
DEST_MODULE_LOCATION[7]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[8]="ines_gpib"
BUILT_MODULE_LOCATION[8]="drivers/gpib/ines/"
DEST_MODULE_LOCATION[8]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[9]="lpvo_usb_gpib"
BUILT_MODULE_LOCATION[9]="drivers/gpib/lpvo_usb_gpib/"
DEST_MODULE_LOCATION[9]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[10]="tms9914"
BUILT_MODULE_LOCATION[10]="drivers/gpib/tms9914/"
DEST_MODULE_LOCATION[10]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[11]="nec7210"
BUILT_MODULE_LOCATION[11]="drivers/gpib/nec7210/"
DEST_MODULE_LOCATION[11]="/kernel/drivers/gpib"

BUILT_MODULE_NAME[12]="hp82335"
BUILT_MODULE_LOCATION[12]="drivers/gpib/hp_82335/"
DEST_MODULE_LOCATION[12]="/kernel/drivers/gpib"
