# Template file for 'python-devel'.
#
short_desc="Python development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libffi-devel
Add_dependency run zlib-devel
Add_dependency run readline-devel
Add_dependency run bzip2-devel
Add_dependency run gdbm-devel
Add_dependency run openssl-devel
Add_dependency run expat-devel
Add_dependency run db-devel
Add_dependency run ncursesw-devel
Add_dependency run sqlite-devel
Add_dependency run python

do_install()
{
	install -d ${DESTDIR}/usr/{lib,bin}
	install -d ${DESTDIR}/usr/include/python2.7

	mv ${SRCPKGDESTDIR}/usr/bin/python*-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib

	mv ${SRCPKGDESTDIR}/usr/include/python2.7/* \
		${DESTDIR}/usr/include/python2.7
	mv ${DESTDIR}/usr/include/python2.7/pyconfig.h \
		${SRCPKGDESTDIR}/usr/include/python2.7
}
