/usr/bin/python-config
/usr/lib/pkgconfig/python.pc
/usr/include/python2.7/Python-ast.h
/usr/include/python2.7/Python.h
/usr/include/python2.7/abstract.h
/usr/include/python2.7/asdl.h
/usr/include/python2.7/ast.h
/usr/include/python2.7/bitset.h
/usr/include/python2.7/boolobject.h
/usr/include/python2.7/bufferobject.h
/usr/include/python2.7/bytearrayobject.h
/usr/include/python2.7/bytes_methods.h
/usr/include/python2.7/bytesobject.h
/usr/include/python2.7/cStringIO.h
/usr/include/python2.7/cellobject.h
/usr/include/python2.7/ceval.h
/usr/include/python2.7/classobject.h
/usr/include/python2.7/cobject.h
/usr/include/python2.7/code.h
/usr/include/python2.7/codecs.h
/usr/include/python2.7/compile.h
/usr/include/python2.7/complexobject.h
/usr/include/python2.7/datetime.h
/usr/include/python2.7/descrobject.h
/usr/include/python2.7/dictobject.h
/usr/include/python2.7/dtoa.h
/usr/include/python2.7/enumobject.h
/usr/include/python2.7/errcode.h
/usr/include/python2.7/eval.h
/usr/include/python2.7/fileobject.h
/usr/include/python2.7/floatobject.h
/usr/include/python2.7/frameobject.h
/usr/include/python2.7/funcobject.h
/usr/include/python2.7/genobject.h
/usr/include/python2.7/graminit.h
/usr/include/python2.7/grammar.h
/usr/include/python2.7/import.h
/usr/include/python2.7/intobject.h
/usr/include/python2.7/intrcheck.h
/usr/include/python2.7/iterobject.h
/usr/include/python2.7/listobject.h
/usr/include/python2.7/longintrepr.h
/usr/include/python2.7/longobject.h
/usr/include/python2.7/marshal.h
/usr/include/python2.7/memoryobject.h
/usr/include/python2.7/metagrammar.h
/usr/include/python2.7/methodobject.h
/usr/include/python2.7/modsupport.h
/usr/include/python2.7/moduleobject.h
/usr/include/python2.7/node.h
/usr/include/python2.7/object.h
/usr/include/python2.7/objimpl.h
/usr/include/python2.7/opcode.h
/usr/include/python2.7/osdefs.h
/usr/include/python2.7/parsetok.h
/usr/include/python2.7/patchlevel.h
/usr/include/python2.7/pgen.h
/usr/include/python2.7/pgenheaders.h
/usr/include/python2.7/py_curses.h
/usr/include/python2.7/pyarena.h
/usr/include/python2.7/pycapsule.h
/usr/include/python2.7/pyctype.h
/usr/include/python2.7/pydebug.h
/usr/include/python2.7/pyerrors.h
/usr/include/python2.7/pyexpat.h
/usr/include/python2.7/pyfpe.h
/usr/include/python2.7/pygetopt.h
/usr/include/python2.7/pymacconfig.h
/usr/include/python2.7/pymactoolbox.h
/usr/include/python2.7/pymath.h
/usr/include/python2.7/pymem.h
/usr/include/python2.7/pyport.h
/usr/include/python2.7/pystate.h
/usr/include/python2.7/pystrcmp.h
/usr/include/python2.7/pystrtod.h
/usr/include/python2.7/pythonrun.h
/usr/include/python2.7/pythread.h
/usr/include/python2.7/rangeobject.h
/usr/include/python2.7/setobject.h
/usr/include/python2.7/sliceobject.h
/usr/include/python2.7/stringobject.h
/usr/include/python2.7/structmember.h
/usr/include/python2.7/structseq.h
/usr/include/python2.7/symtable.h
/usr/include/python2.7/sysmodule.h
/usr/include/python2.7/timefuncs.h
/usr/include/python2.7/token.h
/usr/include/python2.7/traceback.h
/usr/include/python2.7/tupleobject.h
/usr/include/python2.7/ucnhash.h
/usr/include/python2.7/unicodeobject.h
/usr/include/python2.7/warnings.h
/usr/include/python2.7/weakrefobject.h
/usr/bin/python2.7-config
/usr/lib/pkgconfig/python-2.7.pc
