/usr/lib/libpython2.7.so
/usr/bin/python2.7
/usr/bin/pydoc
/usr/bin/idle
/usr/bin/2to3
/usr/bin/smtpd.py
/usr/bin/python
/usr/lib/libpython2.7.so.1.0
/usr/lib/python2.7/lib-tk/test/test_tkinter/__init__.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_loadtk.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_text.py
/usr/lib/python2.7/lib-tk/test/test_ttk/__init__.py
/usr/lib/python2.7/lib-tk/test/test_ttk/support.py
/usr/lib/python2.7/lib-tk/test/test_ttk/test_extensions.py
/usr/lib/python2.7/lib-tk/test/test_ttk/test_functions.py
/usr/lib/python2.7/lib-tk/test/test_ttk/test_style.py
/usr/lib/python2.7/lib-tk/test/test_ttk/test_widgets.py
/usr/lib/python2.7/lib-tk/test/README
/usr/lib/python2.7/lib-tk/test/runtktests.py
/usr/lib/python2.7/lib-tk/Canvas.py
/usr/lib/python2.7/lib-tk/Dialog.py
/usr/lib/python2.7/lib-tk/FileDialog.py
/usr/lib/python2.7/lib-tk/FixTk.py
/usr/lib/python2.7/lib-tk/ScrolledText.py
/usr/lib/python2.7/lib-tk/SimpleDialog.py
/usr/lib/python2.7/lib-tk/Tix.py
/usr/lib/python2.7/lib-tk/Tkconstants.py
/usr/lib/python2.7/lib-tk/Tkdnd.py
/usr/lib/python2.7/lib-tk/Tkinter.py
/usr/lib/python2.7/lib-tk/tkColorChooser.py
/usr/lib/python2.7/lib-tk/tkCommonDialog.py
/usr/lib/python2.7/lib-tk/tkFileDialog.py
/usr/lib/python2.7/lib-tk/tkFont.py
/usr/lib/python2.7/lib-tk/tkMessageBox.py
/usr/lib/python2.7/lib-tk/tkSimpleDialog.py
/usr/lib/python2.7/lib-tk/ttk.py
/usr/lib/python2.7/lib-tk/turtle.py
/usr/lib/python2.7/site-packages/README
/usr/lib/python2.7/test/data/README
/usr/lib/python2.7/test/cjkencodings/big5-utf8.txt
/usr/lib/python2.7/test/cjkencodings/big5.txt
/usr/lib/python2.7/test/cjkencodings/big5hkscs-utf8.txt
/usr/lib/python2.7/test/cjkencodings/big5hkscs.txt
/usr/lib/python2.7/test/cjkencodings/cp949-utf8.txt
/usr/lib/python2.7/test/cjkencodings/cp949.txt
/usr/lib/python2.7/test/cjkencodings/euc_jisx0213-utf8.txt
/usr/lib/python2.7/test/cjkencodings/euc_jisx0213.txt
/usr/lib/python2.7/test/cjkencodings/euc_jp-utf8.txt
/usr/lib/python2.7/test/cjkencodings/euc_jp.txt
/usr/lib/python2.7/test/cjkencodings/euc_kr-utf8.txt
/usr/lib/python2.7/test/cjkencodings/euc_kr.txt
/usr/lib/python2.7/test/cjkencodings/gb18030-utf8.txt
/usr/lib/python2.7/test/cjkencodings/gb18030.txt
/usr/lib/python2.7/test/cjkencodings/gb2312-utf8.txt
/usr/lib/python2.7/test/cjkencodings/gb2312.txt
/usr/lib/python2.7/test/cjkencodings/gbk-utf8.txt
/usr/lib/python2.7/test/cjkencodings/gbk.txt
/usr/lib/python2.7/test/cjkencodings/hz-utf8.txt
/usr/lib/python2.7/test/cjkencodings/hz.txt
/usr/lib/python2.7/test/cjkencodings/johab-utf8.txt
/usr/lib/python2.7/test/cjkencodings/johab.txt
/usr/lib/python2.7/test/cjkencodings/shift_jis-utf8.txt
/usr/lib/python2.7/test/cjkencodings/shift_jis.txt
/usr/lib/python2.7/test/cjkencodings/shift_jisx0213-utf8.txt
/usr/lib/python2.7/test/cjkencodings/shift_jisx0213.txt
/usr/lib/python2.7/test/decimaltestdata/abs.decTest
/usr/lib/python2.7/test/decimaltestdata/add.decTest
/usr/lib/python2.7/test/decimaltestdata/and.decTest
/usr/lib/python2.7/test/decimaltestdata/base.decTest
/usr/lib/python2.7/test/decimaltestdata/clamp.decTest
/usr/lib/python2.7/test/decimaltestdata/class.decTest
/usr/lib/python2.7/test/decimaltestdata/compare.decTest
/usr/lib/python2.7/test/decimaltestdata/comparetotal.decTest
/usr/lib/python2.7/test/decimaltestdata/comparetotmag.decTest
/usr/lib/python2.7/test/decimaltestdata/copy.decTest
/usr/lib/python2.7/test/decimaltestdata/copyabs.decTest
/usr/lib/python2.7/test/decimaltestdata/copynegate.decTest
/usr/lib/python2.7/test/decimaltestdata/copysign.decTest
/usr/lib/python2.7/test/decimaltestdata/ddAbs.decTest
/usr/lib/python2.7/test/decimaltestdata/ddAdd.decTest
/usr/lib/python2.7/test/decimaltestdata/ddAnd.decTest
/usr/lib/python2.7/test/decimaltestdata/ddBase.decTest
/usr/lib/python2.7/test/decimaltestdata/ddCanonical.decTest
/usr/lib/python2.7/test/decimaltestdata/ddClass.decTest
/usr/lib/python2.7/test/decimaltestdata/ddCompare.decTest
/usr/lib/python2.7/test/decimaltestdata/ddCompareSig.decTest
/usr/lib/python2.7/test/decimaltestdata/ddCompareTotal.decTest
/usr/lib/python2.7/test/decimaltestdata/ddCompareTotalMag.decTest
/usr/lib/python2.7/test/decimaltestdata/ddCopy.decTest
/usr/lib/python2.7/test/decimaltestdata/ddCopyAbs.decTest
/usr/lib/python2.7/test/decimaltestdata/ddCopyNegate.decTest
/usr/lib/python2.7/test/decimaltestdata/ddCopySign.decTest
/usr/lib/python2.7/test/decimaltestdata/ddDivide.decTest
/usr/lib/python2.7/test/decimaltestdata/ddDivideInt.decTest
/usr/lib/python2.7/test/decimaltestdata/ddEncode.decTest
/usr/lib/python2.7/test/decimaltestdata/ddFMA.decTest
/usr/lib/python2.7/test/decimaltestdata/ddInvert.decTest
/usr/lib/python2.7/test/decimaltestdata/ddLogB.decTest
/usr/lib/python2.7/test/decimaltestdata/ddMax.decTest
/usr/lib/python2.7/test/decimaltestdata/ddMaxMag.decTest
/usr/lib/python2.7/test/decimaltestdata/ddMin.decTest
/usr/lib/python2.7/test/decimaltestdata/ddMinMag.decTest
/usr/lib/python2.7/test/decimaltestdata/ddMinus.decTest
/usr/lib/python2.7/test/decimaltestdata/ddMultiply.decTest
/usr/lib/python2.7/test/decimaltestdata/ddNextMinus.decTest
/usr/lib/python2.7/test/decimaltestdata/ddNextPlus.decTest
/usr/lib/python2.7/test/decimaltestdata/ddNextToward.decTest
/usr/lib/python2.7/test/decimaltestdata/ddOr.decTest
/usr/lib/python2.7/test/decimaltestdata/ddPlus.decTest
/usr/lib/python2.7/test/decimaltestdata/ddQuantize.decTest
/usr/lib/python2.7/test/decimaltestdata/ddReduce.decTest
/usr/lib/python2.7/test/decimaltestdata/ddRemainder.decTest
/usr/lib/python2.7/test/decimaltestdata/ddRemainderNear.decTest
/usr/lib/python2.7/test/decimaltestdata/ddRotate.decTest
/usr/lib/python2.7/test/decimaltestdata/ddSameQuantum.decTest
/usr/lib/python2.7/test/decimaltestdata/ddScaleB.decTest
/usr/lib/python2.7/test/decimaltestdata/ddShift.decTest
/usr/lib/python2.7/test/decimaltestdata/ddSubtract.decTest
/usr/lib/python2.7/test/decimaltestdata/ddToIntegral.decTest
/usr/lib/python2.7/test/decimaltestdata/ddXor.decTest
/usr/lib/python2.7/test/decimaltestdata/decDouble.decTest
/usr/lib/python2.7/test/decimaltestdata/decQuad.decTest
/usr/lib/python2.7/test/decimaltestdata/decSingle.decTest
/usr/lib/python2.7/test/decimaltestdata/divide.decTest
/usr/lib/python2.7/test/decimaltestdata/divideint.decTest
/usr/lib/python2.7/test/decimaltestdata/dqAbs.decTest
/usr/lib/python2.7/test/decimaltestdata/dqAdd.decTest
/usr/lib/python2.7/test/decimaltestdata/dqAnd.decTest
/usr/lib/python2.7/test/decimaltestdata/dqBase.decTest
/usr/lib/python2.7/test/decimaltestdata/dqCanonical.decTest
/usr/lib/python2.7/test/decimaltestdata/dqClass.decTest
/usr/lib/python2.7/test/decimaltestdata/dqCompare.decTest
/usr/lib/python2.7/test/decimaltestdata/dqCompareSig.decTest
/usr/lib/python2.7/test/decimaltestdata/dqCompareTotal.decTest
/usr/lib/python2.7/test/decimaltestdata/dqCompareTotalMag.decTest
/usr/lib/python2.7/test/decimaltestdata/dqCopy.decTest
/usr/lib/python2.7/test/decimaltestdata/dqCopyAbs.decTest
/usr/lib/python2.7/test/decimaltestdata/dqCopyNegate.decTest
/usr/lib/python2.7/test/decimaltestdata/dqCopySign.decTest
/usr/lib/python2.7/test/decimaltestdata/dqDivide.decTest
/usr/lib/python2.7/test/decimaltestdata/dqDivideInt.decTest
/usr/lib/python2.7/test/decimaltestdata/dqEncode.decTest
/usr/lib/python2.7/test/decimaltestdata/dqFMA.decTest
/usr/lib/python2.7/test/decimaltestdata/dqInvert.decTest
/usr/lib/python2.7/test/decimaltestdata/dqLogB.decTest
/usr/lib/python2.7/test/decimaltestdata/dqMax.decTest
/usr/lib/python2.7/test/decimaltestdata/dqMaxMag.decTest
/usr/lib/python2.7/test/decimaltestdata/dqMin.decTest
/usr/lib/python2.7/test/decimaltestdata/dqMinMag.decTest
/usr/lib/python2.7/test/decimaltestdata/dqMinus.decTest
/usr/lib/python2.7/test/decimaltestdata/dqMultiply.decTest
/usr/lib/python2.7/test/decimaltestdata/dqNextMinus.decTest
/usr/lib/python2.7/test/decimaltestdata/dqNextPlus.decTest
/usr/lib/python2.7/test/decimaltestdata/dqNextToward.decTest
/usr/lib/python2.7/test/decimaltestdata/dqOr.decTest
/usr/lib/python2.7/test/decimaltestdata/dqPlus.decTest
/usr/lib/python2.7/test/decimaltestdata/dqQuantize.decTest
/usr/lib/python2.7/test/decimaltestdata/dqReduce.decTest
/usr/lib/python2.7/test/decimaltestdata/dqRemainder.decTest
/usr/lib/python2.7/test/decimaltestdata/dqRemainderNear.decTest
/usr/lib/python2.7/test/decimaltestdata/dqRotate.decTest
/usr/lib/python2.7/test/decimaltestdata/dqSameQuantum.decTest
/usr/lib/python2.7/test/decimaltestdata/dqScaleB.decTest
/usr/lib/python2.7/test/decimaltestdata/dqShift.decTest
/usr/lib/python2.7/test/decimaltestdata/dqSubtract.decTest
/usr/lib/python2.7/test/decimaltestdata/dqToIntegral.decTest
/usr/lib/python2.7/test/decimaltestdata/dqXor.decTest
/usr/lib/python2.7/test/decimaltestdata/dsBase.decTest
/usr/lib/python2.7/test/decimaltestdata/dsEncode.decTest
/usr/lib/python2.7/test/decimaltestdata/exp.decTest
/usr/lib/python2.7/test/decimaltestdata/extra.decTest
/usr/lib/python2.7/test/decimaltestdata/fma.decTest
/usr/lib/python2.7/test/decimaltestdata/inexact.decTest
/usr/lib/python2.7/test/decimaltestdata/invert.decTest
/usr/lib/python2.7/test/decimaltestdata/ln.decTest
/usr/lib/python2.7/test/decimaltestdata/log10.decTest
/usr/lib/python2.7/test/decimaltestdata/logb.decTest
/usr/lib/python2.7/test/decimaltestdata/max.decTest
/usr/lib/python2.7/test/decimaltestdata/maxmag.decTest
/usr/lib/python2.7/test/decimaltestdata/min.decTest
/usr/lib/python2.7/test/decimaltestdata/minmag.decTest
/usr/lib/python2.7/test/decimaltestdata/minus.decTest
/usr/lib/python2.7/test/decimaltestdata/multiply.decTest
/usr/lib/python2.7/test/decimaltestdata/nextminus.decTest
/usr/lib/python2.7/test/decimaltestdata/nextplus.decTest
/usr/lib/python2.7/test/decimaltestdata/nexttoward.decTest
/usr/lib/python2.7/test/decimaltestdata/or.decTest
/usr/lib/python2.7/test/decimaltestdata/plus.decTest
/usr/lib/python2.7/test/decimaltestdata/power.decTest
/usr/lib/python2.7/test/decimaltestdata/powersqrt.decTest
/usr/lib/python2.7/test/decimaltestdata/quantize.decTest
/usr/lib/python2.7/test/decimaltestdata/randomBound32.decTest
/usr/lib/python2.7/test/decimaltestdata/randoms.decTest
/usr/lib/python2.7/test/decimaltestdata/reduce.decTest
/usr/lib/python2.7/test/decimaltestdata/remainder.decTest
/usr/lib/python2.7/test/decimaltestdata/remainderNear.decTest
/usr/lib/python2.7/test/decimaltestdata/rescale.decTest
/usr/lib/python2.7/test/decimaltestdata/rotate.decTest
/usr/lib/python2.7/test/decimaltestdata/shift.decTest
/usr/lib/python2.7/test/decimaltestdata/rounding.decTest
/usr/lib/python2.7/test/decimaltestdata/samequantum.decTest
/usr/lib/python2.7/test/decimaltestdata/scaleb.decTest
/usr/lib/python2.7/test/decimaltestdata/squareroot.decTest
/usr/lib/python2.7/test/decimaltestdata/subtract.decTest
/usr/lib/python2.7/test/decimaltestdata/testall.decTest
/usr/lib/python2.7/test/decimaltestdata/tointegral.decTest
/usr/lib/python2.7/test/decimaltestdata/tointegralx.decTest
/usr/lib/python2.7/test/decimaltestdata/xor.decTest
/usr/lib/python2.7/test/xmltestdata/simple-ns.xml
/usr/lib/python2.7/test/xmltestdata/simple.xml
/usr/lib/python2.7/test/xmltestdata/test.xml
/usr/lib/python2.7/test/xmltestdata/test.xml.out
/usr/lib/python2.7/test/subprocessdata/sigchild_ignore.py
/usr/lib/python2.7/test/tracedmodules/__init__.py
/usr/lib/python2.7/test/tracedmodules/testmod.py
/usr/lib/python2.7/test/185test.db
/usr/lib/python2.7/test/Sine-1000Hz-300ms.aif
/usr/lib/python2.7/test/__init__.py
/usr/lib/python2.7/test/audiotest.au
/usr/lib/python2.7/test/autotest.py
/usr/lib/python2.7/test/bad_coding.py
/usr/lib/python2.7/test/bad_coding2.py
/usr/lib/python2.7/test/badcert.pem
/usr/lib/python2.7/test/badkey.pem
/usr/lib/python2.7/test/badsyntax_future3.py
/usr/lib/python2.7/test/badsyntax_future4.py
/usr/lib/python2.7/test/badsyntax_future5.py
/usr/lib/python2.7/test/badsyntax_future6.py
/usr/lib/python2.7/test/badsyntax_future7.py
/usr/lib/python2.7/test/badsyntax_future8.py
/usr/lib/python2.7/test/badsyntax_future9.py
/usr/lib/python2.7/test/badsyntax_nocaret.py
/usr/lib/python2.7/test/buffer_tests.py
/usr/lib/python2.7/test/cfgparser.1
/usr/lib/python2.7/test/check_soundcard.vbs
/usr/lib/python2.7/test/cmath_testcases.txt
/usr/lib/python2.7/test/curses_tests.py
/usr/lib/python2.7/test/doctest_aliases.py
/usr/lib/python2.7/test/double_const.py
/usr/lib/python2.7/test/empty.vbs
/usr/lib/python2.7/test/exception_hierarchy.txt
/usr/lib/python2.7/test/floating_points.txt
/usr/lib/python2.7/test/fork_wait.py
/usr/lib/python2.7/test/formatfloat_testcases.txt
/usr/lib/python2.7/test/gdb_sample.py
/usr/lib/python2.7/test/greyrgb.uue
/usr/lib/python2.7/test/https_svn_python_org_root.pem
/usr/lib/python2.7/test/ieee754.txt
/usr/lib/python2.7/test/infinite_reload.py
/usr/lib/python2.7/test/inspect_fodder.py
/usr/lib/python2.7/test/inspect_fodder2.py
/usr/lib/python2.7/test/keycert.pem
/usr/lib/python2.7/test/list_tests.py
/usr/lib/python2.7/test/lock_tests.py
/usr/lib/python2.7/test/mapping_tests.py
/usr/lib/python2.7/test/math_testcases.txt
/usr/lib/python2.7/test/nullcert.pem
/usr/lib/python2.7/test/outstanding_bugs.py
/usr/lib/python2.7/test/pickletester.py
/usr/lib/python2.7/test/profilee.py
/usr/lib/python2.7/test/pyclbr_input.py
/usr/lib/python2.7/test/pydoc_mod.py
/usr/lib/python2.7/test/pydocfodder.py
/usr/lib/python2.7/test/pystone.py
/usr/lib/python2.7/test/randv2_32.pck
/usr/lib/python2.7/test/randv2_64.pck
/usr/lib/python2.7/test/randv3.pck
/usr/lib/python2.7/test/re_tests.py
/usr/lib/python2.7/test/regex_tests.py
/usr/lib/python2.7/test/regrtest.py
/usr/lib/python2.7/test/relimport.py
/usr/lib/python2.7/test/reperf.py
/usr/lib/python2.7/test/sample_doctest.py
/usr/lib/python2.7/test/script_helper.py
/usr/lib/python2.7/test/seq_tests.py
/usr/lib/python2.7/test/sgml_input.html
/usr/lib/python2.7/test/sha256.pem
/usr/lib/python2.7/test/sortperf.py
/usr/lib/python2.7/test/ssl_cert.pem
/usr/lib/python2.7/test/ssl_key.pem
/usr/lib/python2.7/test/string_tests.py
/usr/lib/python2.7/test/svn_python_org_https_cert.pem
/usr/lib/python2.7/test/test_MimeWriter.py
/usr/lib/python2.7/test/test_SimpleHTTPServer.py
/usr/lib/python2.7/test/test_StringIO.py
/usr/lib/python2.7/test/test___all__.py
/usr/lib/python2.7/test/test___future__.py
/usr/lib/python2.7/test/test__locale.py
/usr/lib/python2.7/test/test_abc.py
/usr/lib/python2.7/test/test_abstract_numbers.py
/usr/lib/python2.7/test/test_aepack.py
/usr/lib/python2.7/test/test_aifc.py
/usr/lib/python2.7/test/test_al.py
/usr/lib/python2.7/test/test_anydbm.py
/usr/lib/python2.7/test/test_applesingle.py
/usr/lib/python2.7/test/test_argparse.py
/usr/lib/python2.7/test/test_array.py
/usr/lib/python2.7/test/test_ascii_formatd.py
/usr/lib/python2.7/test/test_ast.py
/usr/lib/python2.7/test/test_asynchat.py
/usr/lib/python2.7/test/test_asyncore.py
/usr/lib/python2.7/test/test_atexit.py
/usr/lib/python2.7/test/test_audioop.py
/usr/lib/python2.7/test/test_augassign.py
/usr/lib/python2.7/test/test_base64.py
/usr/lib/python2.7/test/test_bastion.py
/usr/lib/python2.7/test/test_bigaddrspace.py
/usr/lib/python2.7/test/test_bigmem.py
/usr/lib/python2.7/test/test_binascii.py
/usr/lib/python2.7/test/test_binhex.py
/usr/lib/python2.7/test/test_binop.py
/usr/lib/python2.7/test/test_bisect.py
/usr/lib/python2.7/test/test_bool.py
/usr/lib/python2.7/test/test_bsddb.py
/usr/lib/python2.7/test/test_bsddb185.py
/usr/lib/python2.7/test/test_bsddb3.py
/usr/lib/python2.7/test/test_buffer.py
/usr/lib/python2.7/test/test_bufio.py
/usr/lib/python2.7/test/test_builtin.py
/usr/lib/python2.7/test/test_bytes.py
/usr/lib/python2.7/test/test_bz2.py
/usr/lib/python2.7/test/test_calendar.py
/usr/lib/python2.7/test/test_call.py
/usr/lib/python2.7/test/test_capi.py
/usr/lib/python2.7/test/test_cd.py
/usr/lib/python2.7/test/test_cfgparser.py
/usr/lib/python2.7/test/test_cgi.py
/usr/lib/python2.7/test/test_charmapcodec.py
/usr/lib/python2.7/test/test_cl.py
/usr/lib/python2.7/test/test_class.py
/usr/lib/python2.7/test/test_cmath.py
/usr/lib/python2.7/test/test_cmd.py
/usr/lib/python2.7/test/test_cmd_line.py
/usr/lib/python2.7/test/test_cmd_line_script.py
/usr/lib/python2.7/test/test_code.py
/usr/lib/python2.7/test/test_codeccallbacks.py
/usr/lib/python2.7/test/test_codecencodings_cn.py
/usr/lib/python2.7/test/test_codecencodings_hk.py
/usr/lib/python2.7/test/test_codecencodings_jp.py
/usr/lib/python2.7/test/test_codecencodings_kr.py
/usr/lib/python2.7/test/test_codecencodings_tw.py
/usr/lib/python2.7/test/test_codecmaps_cn.py
/usr/lib/python2.7/test/test_codecmaps_hk.py
/usr/lib/python2.7/test/test_codecmaps_jp.py
/usr/lib/python2.7/test/test_codecmaps_kr.py
/usr/lib/python2.7/test/test_codecmaps_tw.py
/usr/lib/python2.7/test/test_codecs.py
/usr/lib/python2.7/test/test_codeop.py
/usr/lib/python2.7/test/test_coding.py
/usr/lib/python2.7/test/test_coercion.py
/usr/lib/python2.7/test/test_collections.py
/usr/lib/python2.7/test/test_colorsys.py
/usr/lib/python2.7/test/test_commands.py
/usr/lib/python2.7/test/test_compare.py
/usr/lib/python2.7/test/test_compile.py
/usr/lib/python2.7/test/test_compileall.py
/usr/lib/python2.7/test/test_compiler.py
/usr/lib/python2.7/test/test_complex.py
/usr/lib/python2.7/test/test_complex_args.py
/usr/lib/python2.7/test/test_contains.py
/usr/lib/python2.7/test/test_contextlib.py
/usr/lib/python2.7/test/test_cookie.py
/usr/lib/python2.7/test/test_cookielib.py
/usr/lib/python2.7/test/test_copy.py
/usr/lib/python2.7/test/test_copy_reg.py
/usr/lib/python2.7/test/test_cpickle.py
/usr/lib/python2.7/test/test_cprofile.py
/usr/lib/python2.7/test/test_crypt.py
/usr/lib/python2.7/test/test_csv.py
/usr/lib/python2.7/test/test_ctypes.py
/usr/lib/python2.7/test/test_curses.py
/usr/lib/python2.7/test/test_datetime.py
/usr/lib/python2.7/test/test_dbm.py
/usr/lib/python2.7/test/test_decimal.py
/usr/lib/python2.7/test/test_decorators.py
/usr/lib/python2.7/test/test_defaultdict.py
/usr/lib/python2.7/test/test_deque.py
/usr/lib/python2.7/test/test_descr.py
/usr/lib/python2.7/test/test_descrtut.py
/usr/lib/python2.7/test/test_dict.py
/usr/lib/python2.7/test/test_dictcomps.py
/usr/lib/python2.7/test/test_dictviews.py
/usr/lib/python2.7/test/test_difflib.py
/usr/lib/python2.7/test/test_difflib_expect.html
/usr/lib/python2.7/test/test_dircache.py
/usr/lib/python2.7/test/test_dis.py
/usr/lib/python2.7/test/test_distutils.py
/usr/lib/python2.7/test/test_dl.py
/usr/lib/python2.7/test/test_doctest.py
/usr/lib/python2.7/test/test_doctest.txt
/usr/lib/python2.7/test/test_doctest2.py
/usr/lib/python2.7/test/test_doctest2.txt
/usr/lib/python2.7/test/test_doctest3.txt
/usr/lib/python2.7/test/test_doctest4.txt
/usr/lib/python2.7/test/test_docxmlrpc.py
/usr/lib/python2.7/test/test_dumbdbm.py
/usr/lib/python2.7/test/test_dummy_thread.py
/usr/lib/python2.7/test/test_dummy_threading.py
/usr/lib/python2.7/test/test_email.py
/usr/lib/python2.7/test/test_email_codecs.py
/usr/lib/python2.7/test/test_email_renamed.py
/usr/lib/python2.7/test/test_enumerate.py
/usr/lib/python2.7/test/test_eof.py
/usr/lib/python2.7/test/test_epoll.py
/usr/lib/python2.7/test/test_errno.py
/usr/lib/python2.7/test/test_exception_variations.py
/usr/lib/python2.7/test/test_exceptions.py
/usr/lib/python2.7/test/test_extcall.py
/usr/lib/python2.7/test/test_fcntl.py
/usr/lib/python2.7/test/test_file.py
/usr/lib/python2.7/test/test_file2k.py
/usr/lib/python2.7/test/test_filecmp.py
/usr/lib/python2.7/test/test_fileinput.py
/usr/lib/python2.7/test/test_fileio.py
/usr/lib/python2.7/test/test_float.py
/usr/lib/python2.7/test/test_fnmatch.py
/usr/lib/python2.7/test/test_fork1.py
/usr/lib/python2.7/test/test_format.py
/usr/lib/python2.7/test/test_fpformat.py
/usr/lib/python2.7/test/test_fractions.py
/usr/lib/python2.7/test/test_frozen.py
/usr/lib/python2.7/test/test_ftplib.py
/usr/lib/python2.7/test/test_funcattrs.py
/usr/lib/python2.7/test/test_functools.py
/usr/lib/python2.7/test/test_future.py
/usr/lib/python2.7/test/test_future1.py
/usr/lib/python2.7/test/test_future2.py
/usr/lib/python2.7/test/test_future3.py
/usr/lib/python2.7/test/test_future4.py
/usr/lib/python2.7/test/test_future5.py
/usr/lib/python2.7/test/test_future_builtins.py
/usr/lib/python2.7/test/test_gc.py
/usr/lib/python2.7/test/test_gdb.py
/usr/lib/python2.7/test/test_gdbm.py
/usr/lib/python2.7/test/test_generators.py
/usr/lib/python2.7/test/test_genericpath.py
/usr/lib/python2.7/test/test_genexps.py
/usr/lib/python2.7/test/test_getargs.py
/usr/lib/python2.7/test/test_getargs2.py
/usr/lib/python2.7/test/test_getopt.py
/usr/lib/python2.7/test/test_gettext.py
/usr/lib/python2.7/test/test_gl.py
/usr/lib/python2.7/test/test_glob.py
/usr/lib/python2.7/test/test_global.py
/usr/lib/python2.7/test/test_grammar.py
/usr/lib/python2.7/test/test_grp.py
/usr/lib/python2.7/test/test_gzip.py
/usr/lib/python2.7/test/test_hash.py
/usr/lib/python2.7/test/test_hashlib.py
/usr/lib/python2.7/test/test_heapq.py
/usr/lib/python2.7/test/test_hmac.py
/usr/lib/python2.7/test/test_hotshot.py
/usr/lib/python2.7/test/test_htmllib.py
/usr/lib/python2.7/test/test_htmlparser.py
/usr/lib/python2.7/test/test_httplib.py
/usr/lib/python2.7/test/test_httpservers.py
/usr/lib/python2.7/test/test_imageop.py
/usr/lib/python2.7/test/test_imaplib.py
/usr/lib/python2.7/test/test_imgfile.py
/usr/lib/python2.7/test/test_imp.py
/usr/lib/python2.7/test/test_import.py
/usr/lib/python2.7/test/test_importhooks.py
/usr/lib/python2.7/test/test_importlib.py
/usr/lib/python2.7/test/test_index.py
/usr/lib/python2.7/test/test_inspect.py
/usr/lib/python2.7/test/test_int.py
/usr/lib/python2.7/test/test_int_literal.py
/usr/lib/python2.7/test/test_io.py
/usr/lib/python2.7/test/test_ioctl.py
/usr/lib/python2.7/test/test_isinstance.py
/usr/lib/python2.7/test/test_iter.py
/usr/lib/python2.7/test/test_iterlen.py
/usr/lib/python2.7/test/test_itertools.py
/usr/lib/python2.7/test/test_json.py
/usr/lib/python2.7/test/test_kqueue.py
/usr/lib/python2.7/test/test_largefile.py
/usr/lib/python2.7/test/test_lib2to3.py
/usr/lib/python2.7/test/test_linecache.py
/usr/lib/python2.7/test/test_linuxaudiodev.py
/usr/lib/python2.7/test/test_list.py
/usr/lib/python2.7/test/test_locale.py
/usr/lib/python2.7/test/test_logging.py
/usr/lib/python2.7/test/test_long.py
/usr/lib/python2.7/test/test_long_future.py
/usr/lib/python2.7/test/test_longexp.py
/usr/lib/python2.7/test/test_macos.py
/usr/lib/python2.7/test/test_macostools.py
/usr/lib/python2.7/test/test_macpath.py
/usr/lib/python2.7/test/test_mailbox.py
/usr/lib/python2.7/test/test_marshal.py
/usr/lib/python2.7/test/test_math.py
/usr/lib/python2.7/test/test_md5.py
/usr/lib/python2.7/test/test_memoryio.py
/usr/lib/python2.7/test/test_memoryview.py
/usr/lib/python2.7/test/test_mhlib.py
/usr/lib/python2.7/test/test_mimetools.py
/usr/lib/python2.7/test/test_mimetypes.py
/usr/lib/python2.7/test/test_minidom.py
/usr/lib/python2.7/test/test_mmap.py
/usr/lib/python2.7/test/test_module.py
/usr/lib/python2.7/test/test_modulefinder.py
/usr/lib/python2.7/test/test_msilib.py
/usr/lib/python2.7/test/test_multibytecodec.py
/usr/lib/python2.7/test/test_multibytecodec_support.py
/usr/lib/python2.7/test/test_multifile.py
/usr/lib/python2.7/test/test_multiprocessing.py
/usr/lib/python2.7/test/test_mutants.py
/usr/lib/python2.7/test/test_mutex.py
/usr/lib/python2.7/test/test_netrc.py
/usr/lib/python2.7/test/test_new.py
/usr/lib/python2.7/test/test_nis.py
/usr/lib/python2.7/test/test_normalization.py
/usr/lib/python2.7/test/test_ntpath.py
/usr/lib/python2.7/test/test_old_mailbox.py
/usr/lib/python2.7/test/test_opcodes.py
/usr/lib/python2.7/test/test_openpty.py
/usr/lib/python2.7/test/test_operator.py
/usr/lib/python2.7/test/test_optparse.py
/usr/lib/python2.7/test/test_os.py
/usr/lib/python2.7/test/test_ossaudiodev.py
/usr/lib/python2.7/test/test_parser.py
/usr/lib/python2.7/test/test_pdb.py
/usr/lib/python2.7/test/test_peepholer.py
/usr/lib/python2.7/test/test_pep247.py
/usr/lib/python2.7/test/test_pep263.py
/usr/lib/python2.7/test/test_pep277.py
/usr/lib/python2.7/test/test_pep292.py
/usr/lib/python2.7/test/test_pep352.py
/usr/lib/python2.7/test/test_pickle.py
/usr/lib/python2.7/test/test_pickletools.py
/usr/lib/python2.7/test/test_pipes.py
/usr/lib/python2.7/test/test_pkg.py
/usr/lib/python2.7/test/test_pkgimport.py
/usr/lib/python2.7/test/test_pkgutil.py
/usr/lib/python2.7/test/test_platform.py
/usr/lib/python2.7/test/test_plistlib.py
/usr/lib/python2.7/test/test_poll.py
/usr/lib/python2.7/test/test_popen.py
/usr/lib/python2.7/test/test_popen2.py
/usr/lib/python2.7/test/test_poplib.py
/usr/lib/python2.7/test/test_posix.py
/usr/lib/python2.7/test/test_posixpath.py
/usr/lib/python2.7/test/test_pow.py
/usr/lib/python2.7/test/test_pprint.py
/usr/lib/python2.7/test/test_print.py
/usr/lib/python2.7/test/test_profile.py
/usr/lib/python2.7/test/test_property.py
/usr/lib/python2.7/test/test_pstats.py
/usr/lib/python2.7/test/test_pty.py
/usr/lib/python2.7/test/test_pwd.py
/usr/lib/python2.7/test/test_py3kwarn.py
/usr/lib/python2.7/test/test_pyclbr.py
/usr/lib/python2.7/test/test_pydoc.py
/usr/lib/python2.7/test/test_pyexpat.py
/usr/lib/python2.7/test/test_queue.py
/usr/lib/python2.7/test/test_quopri.py
/usr/lib/python2.7/test/test_random.py
/usr/lib/python2.7/test/test_re.py
/usr/lib/python2.7/test/test_readline.py
/usr/lib/python2.7/test/test_repr.py
/usr/lib/python2.7/test/test_resource.py
/usr/lib/python2.7/test/test_rfc822.py
/usr/lib/python2.7/test/test_richcmp.py
/usr/lib/python2.7/test/test_rlcompleter.py
/usr/lib/python2.7/test/test_robotparser.py
/usr/lib/python2.7/test/test_runpy.py
/usr/lib/python2.7/test/test_sax.py
/usr/lib/python2.7/test/test_scope.py
/usr/lib/python2.7/test/test_scriptpackages.py
/usr/lib/python2.7/test/test_select.py
/usr/lib/python2.7/test/test_set.py
/usr/lib/python2.7/test/test_setcomps.py
/usr/lib/python2.7/test/test_sets.py
/usr/lib/python2.7/test/test_sgmllib.py
/usr/lib/python2.7/test/test_sha.py
/usr/lib/python2.7/test/test_shelve.py
/usr/lib/python2.7/test/test_shlex.py
/usr/lib/python2.7/test/test_shutil.py
/usr/lib/python2.7/test/test_signal.py
/usr/lib/python2.7/test/test_site.py
/usr/lib/python2.7/test/test_slice.py
/usr/lib/python2.7/test/test_smtplib.py
/usr/lib/python2.7/test/test_smtpnet.py
/usr/lib/python2.7/test/test_socket.py
/usr/lib/python2.7/test/test_socketserver.py
/usr/lib/python2.7/test/test_softspace.py
/usr/lib/python2.7/test/test_sort.py
/usr/lib/python2.7/test/test_sqlite.py
/usr/lib/python2.7/test/test_ssl.py
/usr/lib/python2.7/test/test_startfile.py
/usr/lib/python2.7/test/test_str.py
/usr/lib/python2.7/test/test_strftime.py
/usr/lib/python2.7/test/test_string.py
/usr/lib/python2.7/test/test_stringprep.py
/usr/lib/python2.7/test/test_strop.py
/usr/lib/python2.7/test/test_strptime.py
/usr/lib/python2.7/test/test_strtod.py
/usr/lib/python2.7/test/test_struct.py
/usr/lib/python2.7/test/test_structmembers.py
/usr/lib/python2.7/test/test_structseq.py
/usr/lib/python2.7/test/test_subprocess.py
/usr/lib/python2.7/test/test_sunaudiodev.py
/usr/lib/python2.7/test/test_sundry.py
/usr/lib/python2.7/test/test_support.py
/usr/lib/python2.7/test/test_symtable.py
/usr/lib/python2.7/test/test_syntax.py
/usr/lib/python2.7/test/test_sys.py
/usr/lib/python2.7/test/test_sys_setprofile.py
/usr/lib/python2.7/test/test_sys_settrace.py
/usr/lib/python2.7/test/test_sysconfig.py
/usr/lib/python2.7/test/test_tarfile.py
/usr/lib/python2.7/test/test_tcl.py
/usr/lib/python2.7/test/test_telnetlib.py
/usr/lib/python2.7/test/test_tempfile.py
/usr/lib/python2.7/test/test_textwrap.py
/usr/lib/python2.7/test/test_thread.py
/usr/lib/python2.7/test/test_threading.py
/usr/lib/python2.7/test/test_threaded_import.py
/usr/lib/python2.7/test/test_threadedtempfile.py
/usr/lib/python2.7/test/test_threading_local.py
/usr/lib/python2.7/test/test_threadsignals.py
/usr/lib/python2.7/test/test_time.py
/usr/lib/python2.7/test/test_timeout.py
/usr/lib/python2.7/test/test_tk.py
/usr/lib/python2.7/test/test_tokenize.py
/usr/lib/python2.7/test/test_trace.py
/usr/lib/python2.7/test/test_traceback.py
/usr/lib/python2.7/test/test_transformer.py
/usr/lib/python2.7/test/test_ttk_guionly.py
/usr/lib/python2.7/test/test_ttk_textonly.py
/usr/lib/python2.7/test/test_tuple.py
/usr/lib/python2.7/test/test_typechecks.py
/usr/lib/python2.7/test/test_types.py
/usr/lib/python2.7/test/test_ucn.py
/usr/lib/python2.7/test/test_unary.py
/usr/lib/python2.7/test/test_undocumented_details.py
/usr/lib/python2.7/test/test_unicode.py
/usr/lib/python2.7/test/test_unicode_file.py
/usr/lib/python2.7/test/test_unicodedata.py
/usr/lib/python2.7/test/test_unittest.py
/usr/lib/python2.7/test/test_univnewlines.py
/usr/lib/python2.7/test/test_univnewlines2k.py
/usr/lib/python2.7/test/test_unpack.py
/usr/lib/python2.7/test/test_urllib.py
/usr/lib/python2.7/test/test_urllib2.py
/usr/lib/python2.7/test/test_urllib2_localnet.py
/usr/lib/python2.7/test/test_urllib2net.py
/usr/lib/python2.7/test/test_urllibnet.py
/usr/lib/python2.7/test/test_urlparse.py
/usr/lib/python2.7/test/test_userdict.py
/usr/lib/python2.7/test/test_userlist.py
/usr/lib/python2.7/test/test_userstring.py
/usr/lib/python2.7/test/test_uu.py
/usr/lib/python2.7/test/test_uuid.py
/usr/lib/python2.7/test/test_wait3.py
/usr/lib/python2.7/test/test_wait4.py
/usr/lib/python2.7/test/test_warnings.py
/usr/lib/python2.7/test/test_wave.py
/usr/lib/python2.7/test/test_weakref.py
/usr/lib/python2.7/test/test_weakset.py
/usr/lib/python2.7/test/test_whichdb.py
/usr/lib/python2.7/test/test_winreg.py
/usr/lib/python2.7/test/test_winsound.py
/usr/lib/python2.7/test/test_with.py
/usr/lib/python2.7/test/test_wsgiref.py
/usr/lib/python2.7/test/test_xdrlib.py
/usr/lib/python2.7/test/test_xml_etree.py
/usr/lib/python2.7/test/test_xml_etree_c.py
/usr/lib/python2.7/test/test_xmllib.py
/usr/lib/python2.7/test/test_xmlrpc.py
/usr/lib/python2.7/test/test_xpickle.py
/usr/lib/python2.7/test/test_xrange.py
/usr/lib/python2.7/test/test_zipfile.py
/usr/lib/python2.7/test/test_zipfile64.py
/usr/lib/python2.7/test/test_zipimport.py
/usr/lib/python2.7/test/test_zipimport_support.py
/usr/lib/python2.7/test/test_zlib.py
/usr/lib/python2.7/test/testall.py
/usr/lib/python2.7/test/testcodec.py
/usr/lib/python2.7/test/testimg.uue
/usr/lib/python2.7/test/testimgr.uue
/usr/lib/python2.7/test/testrgb.uue
/usr/lib/python2.7/test/testtar.tar
/usr/lib/python2.7/test/tf_inherit_check.py
/usr/lib/python2.7/test/threaded_import_hangers.py
/usr/lib/python2.7/test/time_hashlib.py
/usr/lib/python2.7/test/tokenize_tests.txt
/usr/lib/python2.7/test/warning_tests.py
/usr/lib/python2.7/test/win_console_handler.py
/usr/lib/python2.7/test/wrongcert.pem
/usr/lib/python2.7/test/xmltests.py
/usr/lib/python2.7/test/zipdir.zip
/usr/lib/python2.7/encodings/__init__.py
/usr/lib/python2.7/encodings/aliases.py
/usr/lib/python2.7/encodings/ascii.py
/usr/lib/python2.7/encodings/base64_codec.py
/usr/lib/python2.7/encodings/big5.py
/usr/lib/python2.7/encodings/big5hkscs.py
/usr/lib/python2.7/encodings/bz2_codec.py
/usr/lib/python2.7/encodings/charmap.py
/usr/lib/python2.7/encodings/cp037.py
/usr/lib/python2.7/encodings/cp1006.py
/usr/lib/python2.7/encodings/cp1026.py
/usr/lib/python2.7/encodings/cp1140.py
/usr/lib/python2.7/encodings/cp1250.py
/usr/lib/python2.7/encodings/cp1251.py
/usr/lib/python2.7/encodings/cp1252.py
/usr/lib/python2.7/encodings/cp1253.py
/usr/lib/python2.7/encodings/cp1254.py
/usr/lib/python2.7/encodings/cp1255.py
/usr/lib/python2.7/encodings/cp1256.py
/usr/lib/python2.7/encodings/cp1257.py
/usr/lib/python2.7/encodings/cp1258.py
/usr/lib/python2.7/encodings/cp424.py
/usr/lib/python2.7/encodings/cp437.py
/usr/lib/python2.7/encodings/cp500.py
/usr/lib/python2.7/encodings/cp720.py
/usr/lib/python2.7/encodings/cp737.py
/usr/lib/python2.7/encodings/cp775.py
/usr/lib/python2.7/encodings/cp850.py
/usr/lib/python2.7/encodings/cp852.py
/usr/lib/python2.7/encodings/cp855.py
/usr/lib/python2.7/encodings/cp856.py
/usr/lib/python2.7/encodings/cp857.py
/usr/lib/python2.7/encodings/cp858.py
/usr/lib/python2.7/encodings/cp860.py
/usr/lib/python2.7/encodings/cp861.py
/usr/lib/python2.7/encodings/cp862.py
/usr/lib/python2.7/encodings/cp863.py
/usr/lib/python2.7/encodings/cp864.py
/usr/lib/python2.7/encodings/cp865.py
/usr/lib/python2.7/encodings/cp866.py
/usr/lib/python2.7/encodings/cp869.py
/usr/lib/python2.7/encodings/cp874.py
/usr/lib/python2.7/encodings/cp875.py
/usr/lib/python2.7/encodings/cp932.py
/usr/lib/python2.7/encodings/cp949.py
/usr/lib/python2.7/encodings/cp950.py
/usr/lib/python2.7/encodings/euc_jis_2004.py
/usr/lib/python2.7/encodings/euc_jisx0213.py
/usr/lib/python2.7/encodings/euc_jp.py
/usr/lib/python2.7/encodings/euc_kr.py
/usr/lib/python2.7/encodings/gb18030.py
/usr/lib/python2.7/encodings/gb2312.py
/usr/lib/python2.7/encodings/gbk.py
/usr/lib/python2.7/encodings/hex_codec.py
/usr/lib/python2.7/encodings/hp_roman8.py
/usr/lib/python2.7/encodings/hz.py
/usr/lib/python2.7/encodings/idna.py
/usr/lib/python2.7/encodings/iso2022_jp.py
/usr/lib/python2.7/encodings/iso2022_jp_1.py
/usr/lib/python2.7/encodings/iso2022_jp_2.py
/usr/lib/python2.7/encodings/iso2022_jp_2004.py
/usr/lib/python2.7/encodings/iso2022_jp_3.py
/usr/lib/python2.7/encodings/iso2022_jp_ext.py
/usr/lib/python2.7/encodings/iso2022_kr.py
/usr/lib/python2.7/encodings/iso8859_1.py
/usr/lib/python2.7/encodings/iso8859_10.py
/usr/lib/python2.7/encodings/iso8859_11.py
/usr/lib/python2.7/encodings/iso8859_13.py
/usr/lib/python2.7/encodings/iso8859_14.py
/usr/lib/python2.7/encodings/iso8859_15.py
/usr/lib/python2.7/encodings/iso8859_16.py
/usr/lib/python2.7/encodings/iso8859_2.py
/usr/lib/python2.7/encodings/iso8859_3.py
/usr/lib/python2.7/encodings/iso8859_4.py
/usr/lib/python2.7/encodings/iso8859_5.py
/usr/lib/python2.7/encodings/iso8859_6.py
/usr/lib/python2.7/encodings/iso8859_7.py
/usr/lib/python2.7/encodings/iso8859_8.py
/usr/lib/python2.7/encodings/iso8859_9.py
/usr/lib/python2.7/encodings/johab.py
/usr/lib/python2.7/encodings/koi8_r.py
/usr/lib/python2.7/encodings/koi8_u.py
/usr/lib/python2.7/encodings/latin_1.py
/usr/lib/python2.7/encodings/mac_arabic.py
/usr/lib/python2.7/encodings/mac_centeuro.py
/usr/lib/python2.7/encodings/mac_croatian.py
/usr/lib/python2.7/encodings/mac_cyrillic.py
/usr/lib/python2.7/encodings/mac_farsi.py
/usr/lib/python2.7/encodings/mac_greek.py
/usr/lib/python2.7/encodings/mac_iceland.py
/usr/lib/python2.7/encodings/mac_latin2.py
/usr/lib/python2.7/encodings/mac_roman.py
/usr/lib/python2.7/encodings/mac_romanian.py
/usr/lib/python2.7/encodings/mac_turkish.py
/usr/lib/python2.7/encodings/mbcs.py
/usr/lib/python2.7/encodings/palmos.py
/usr/lib/python2.7/encodings/ptcp154.py
/usr/lib/python2.7/encodings/punycode.py
/usr/lib/python2.7/encodings/quopri_codec.py
/usr/lib/python2.7/encodings/raw_unicode_escape.py
/usr/lib/python2.7/encodings/rot_13.py
/usr/lib/python2.7/encodings/shift_jis.py
/usr/lib/python2.7/encodings/shift_jis_2004.py
/usr/lib/python2.7/encodings/shift_jisx0213.py
/usr/lib/python2.7/encodings/string_escape.py
/usr/lib/python2.7/encodings/tis_620.py
/usr/lib/python2.7/encodings/undefined.py
/usr/lib/python2.7/encodings/unicode_escape.py
/usr/lib/python2.7/encodings/unicode_internal.py
/usr/lib/python2.7/encodings/utf_16.py
/usr/lib/python2.7/encodings/utf_16_be.py
/usr/lib/python2.7/encodings/utf_16_le.py
/usr/lib/python2.7/encodings/utf_32.py
/usr/lib/python2.7/encodings/utf_32_be.py
/usr/lib/python2.7/encodings/utf_32_le.py
/usr/lib/python2.7/encodings/utf_7.py
/usr/lib/python2.7/encodings/utf_8.py
/usr/lib/python2.7/encodings/utf_8_sig.py
/usr/lib/python2.7/encodings/uu_codec.py
/usr/lib/python2.7/encodings/zlib_codec.py
/usr/lib/python2.7/compiler/__init__.py
/usr/lib/python2.7/compiler/ast.py
/usr/lib/python2.7/compiler/consts.py
/usr/lib/python2.7/compiler/future.py
/usr/lib/python2.7/compiler/misc.py
/usr/lib/python2.7/compiler/pyassem.py
/usr/lib/python2.7/compiler/pycodegen.py
/usr/lib/python2.7/compiler/symbols.py
/usr/lib/python2.7/compiler/syntax.py
/usr/lib/python2.7/compiler/transformer.py
/usr/lib/python2.7/compiler/visitor.py
/usr/lib/python2.7/hotshot/__init__.py
/usr/lib/python2.7/hotshot/log.py
/usr/lib/python2.7/hotshot/stats.py
/usr/lib/python2.7/hotshot/stones.py
/usr/lib/python2.7/email/mime/__init__.py
/usr/lib/python2.7/email/mime/application.py
/usr/lib/python2.7/email/mime/audio.py
/usr/lib/python2.7/email/mime/base.py
/usr/lib/python2.7/email/mime/image.py
/usr/lib/python2.7/email/mime/message.py
/usr/lib/python2.7/email/mime/multipart.py
/usr/lib/python2.7/email/mime/nonmultipart.py
/usr/lib/python2.7/email/mime/text.py
/usr/lib/python2.7/email/test/data/PyBanner048.gif
/usr/lib/python2.7/email/test/data/audiotest.au
/usr/lib/python2.7/email/test/data/msg_01.txt
/usr/lib/python2.7/email/test/data/msg_02.txt
/usr/lib/python2.7/email/test/data/msg_03.txt
/usr/lib/python2.7/email/test/data/msg_04.txt
/usr/lib/python2.7/email/test/data/msg_05.txt
/usr/lib/python2.7/email/test/data/msg_06.txt
/usr/lib/python2.7/email/test/data/msg_07.txt
/usr/lib/python2.7/email/test/data/msg_08.txt
/usr/lib/python2.7/email/test/data/msg_09.txt
/usr/lib/python2.7/email/test/data/msg_10.txt
/usr/lib/python2.7/email/test/data/msg_11.txt
/usr/lib/python2.7/email/test/data/msg_12.txt
/usr/lib/python2.7/email/test/data/msg_12a.txt
/usr/lib/python2.7/email/test/data/msg_13.txt
/usr/lib/python2.7/email/test/data/msg_14.txt
/usr/lib/python2.7/email/test/data/msg_15.txt
/usr/lib/python2.7/email/test/data/msg_16.txt
/usr/lib/python2.7/email/test/data/msg_17.txt
/usr/lib/python2.7/email/test/data/msg_18.txt
/usr/lib/python2.7/email/test/data/msg_19.txt
/usr/lib/python2.7/email/test/data/msg_20.txt
/usr/lib/python2.7/email/test/data/msg_21.txt
/usr/lib/python2.7/email/test/data/msg_22.txt
/usr/lib/python2.7/email/test/data/msg_23.txt
/usr/lib/python2.7/email/test/data/msg_24.txt
/usr/lib/python2.7/email/test/data/msg_25.txt
/usr/lib/python2.7/email/test/data/msg_26.txt
/usr/lib/python2.7/email/test/data/msg_27.txt
/usr/lib/python2.7/email/test/data/msg_28.txt
/usr/lib/python2.7/email/test/data/msg_29.txt
/usr/lib/python2.7/email/test/data/msg_30.txt
/usr/lib/python2.7/email/test/data/msg_31.txt
/usr/lib/python2.7/email/test/data/msg_32.txt
/usr/lib/python2.7/email/test/data/msg_33.txt
/usr/lib/python2.7/email/test/data/msg_34.txt
/usr/lib/python2.7/email/test/data/msg_35.txt
/usr/lib/python2.7/email/test/data/msg_36.txt
/usr/lib/python2.7/email/test/data/msg_37.txt
/usr/lib/python2.7/email/test/data/msg_38.txt
/usr/lib/python2.7/email/test/data/msg_39.txt
/usr/lib/python2.7/email/test/data/msg_40.txt
/usr/lib/python2.7/email/test/data/msg_41.txt
/usr/lib/python2.7/email/test/data/msg_42.txt
/usr/lib/python2.7/email/test/data/msg_43.txt
/usr/lib/python2.7/email/test/data/msg_44.txt
/usr/lib/python2.7/email/test/data/msg_45.txt
/usr/lib/python2.7/email/test/data/msg_46.txt
/usr/lib/python2.7/email/test/__init__.py
/usr/lib/python2.7/email/test/test_email.py
/usr/lib/python2.7/email/test/test_email_codecs.py
/usr/lib/python2.7/email/test/test_email_codecs_renamed.py
/usr/lib/python2.7/email/test/test_email_renamed.py
/usr/lib/python2.7/email/test/test_email_torture.py
/usr/lib/python2.7/email/__init__.py
/usr/lib/python2.7/email/_parseaddr.py
/usr/lib/python2.7/email/base64mime.py
/usr/lib/python2.7/email/charset.py
/usr/lib/python2.7/email/encoders.py
/usr/lib/python2.7/email/errors.py
/usr/lib/python2.7/email/feedparser.py
/usr/lib/python2.7/email/generator.py
/usr/lib/python2.7/email/header.py
/usr/lib/python2.7/email/iterators.py
/usr/lib/python2.7/email/message.py
/usr/lib/python2.7/email/parser.py
/usr/lib/python2.7/email/quoprimime.py
/usr/lib/python2.7/email/utils.py
/usr/lib/python2.7/json/tests/__init__.py
/usr/lib/python2.7/json/tests/test_check_circular.py
/usr/lib/python2.7/json/tests/test_decode.py
/usr/lib/python2.7/json/tests/test_default.py
/usr/lib/python2.7/json/tests/test_dump.py
/usr/lib/python2.7/json/tests/test_encode_basestring_ascii.py
/usr/lib/python2.7/json/tests/test_fail.py
/usr/lib/python2.7/json/tests/test_float.py
/usr/lib/python2.7/json/tests/test_indent.py
/usr/lib/python2.7/json/tests/test_pass1.py
/usr/lib/python2.7/json/tests/test_pass2.py
/usr/lib/python2.7/json/tests/test_pass3.py
/usr/lib/python2.7/json/tests/test_recursion.py
/usr/lib/python2.7/json/tests/test_scanstring.py
/usr/lib/python2.7/json/tests/test_separators.py
/usr/lib/python2.7/json/tests/test_speedups.py
/usr/lib/python2.7/json/tests/test_unicode.py
/usr/lib/python2.7/json/__init__.py
/usr/lib/python2.7/json/decoder.py
/usr/lib/python2.7/json/encoder.py
/usr/lib/python2.7/json/scanner.py
/usr/lib/python2.7/json/tool.py
/usr/lib/python2.7/sqlite3/test/__init__.py
/usr/lib/python2.7/sqlite3/test/dbapi.py
/usr/lib/python2.7/sqlite3/test/dump.py
/usr/lib/python2.7/sqlite3/test/factory.py
/usr/lib/python2.7/sqlite3/test/hooks.py
/usr/lib/python2.7/sqlite3/test/py25tests.py
/usr/lib/python2.7/sqlite3/test/regression.py
/usr/lib/python2.7/sqlite3/test/transactions.py
/usr/lib/python2.7/sqlite3/test/types.py
/usr/lib/python2.7/sqlite3/test/userfunctions.py
/usr/lib/python2.7/sqlite3/__init__.py
/usr/lib/python2.7/sqlite3/dbapi2.py
/usr/lib/python2.7/sqlite3/dump.py
/usr/lib/python2.7/logging/__init__.py
/usr/lib/python2.7/logging/config.py
/usr/lib/python2.7/logging/handlers.py
/usr/lib/python2.7/bsddb/test/__init__.py
/usr/lib/python2.7/bsddb/test/test_all.py
/usr/lib/python2.7/bsddb/test/test_associate.py
/usr/lib/python2.7/bsddb/test/test_basics.py
/usr/lib/python2.7/bsddb/test/test_compare.py
/usr/lib/python2.7/bsddb/test/test_compat.py
/usr/lib/python2.7/bsddb/test/test_cursor_pget_bug.py
/usr/lib/python2.7/bsddb/test/test_db.py
/usr/lib/python2.7/bsddb/test/test_dbenv.py
/usr/lib/python2.7/bsddb/test/test_dbobj.py
/usr/lib/python2.7/bsddb/test/test_dbshelve.py
/usr/lib/python2.7/bsddb/test/test_dbtables.py
/usr/lib/python2.7/bsddb/test/test_distributed_transactions.py
/usr/lib/python2.7/bsddb/test/test_early_close.py
/usr/lib/python2.7/bsddb/test/test_fileid.py
/usr/lib/python2.7/bsddb/test/test_get_none.py
/usr/lib/python2.7/bsddb/test/test_join.py
/usr/lib/python2.7/bsddb/test/test_lock.py
/usr/lib/python2.7/bsddb/test/test_misc.py
/usr/lib/python2.7/bsddb/test/test_pickle.py
/usr/lib/python2.7/bsddb/test/test_queue.py
/usr/lib/python2.7/bsddb/test/test_recno.py
/usr/lib/python2.7/bsddb/test/test_replication.py
/usr/lib/python2.7/bsddb/test/test_sequence.py
/usr/lib/python2.7/bsddb/test/test_thread.py
/usr/lib/python2.7/bsddb/__init__.py
/usr/lib/python2.7/bsddb/db.py
/usr/lib/python2.7/bsddb/dbobj.py
/usr/lib/python2.7/bsddb/dbrecio.py
/usr/lib/python2.7/bsddb/dbshelve.py
/usr/lib/python2.7/bsddb/dbtables.py
/usr/lib/python2.7/bsddb/dbutils.py
/usr/lib/python2.7/importlib/__init__.py
/usr/lib/python2.7/wsgiref/__init__.py
/usr/lib/python2.7/wsgiref/handlers.py
/usr/lib/python2.7/wsgiref/headers.py
/usr/lib/python2.7/wsgiref/simple_server.py
/usr/lib/python2.7/wsgiref/util.py
/usr/lib/python2.7/wsgiref/validate.py
/usr/lib/python2.7/lib2to3/fixes/__init__.py
/usr/lib/python2.7/lib2to3/fixes/fix_apply.py
/usr/lib/python2.7/lib2to3/fixes/fix_basestring.py
/usr/lib/python2.7/lib2to3/fixes/fix_buffer.py
/usr/lib/python2.7/lib2to3/fixes/fix_callable.py
/usr/lib/python2.7/lib2to3/fixes/fix_dict.py
/usr/lib/python2.7/lib2to3/fixes/fix_except.py
/usr/lib/python2.7/lib2to3/fixes/fix_exec.py
/usr/lib/python2.7/lib2to3/fixes/fix_execfile.py
/usr/lib/python2.7/lib2to3/fixes/fix_exitfunc.py
/usr/lib/python2.7/lib2to3/fixes/fix_filter.py
/usr/lib/python2.7/lib2to3/fixes/fix_funcattrs.py
/usr/lib/python2.7/lib2to3/fixes/fix_future.py
/usr/lib/python2.7/lib2to3/fixes/fix_getcwdu.py
/usr/lib/python2.7/lib2to3/fixes/fix_has_key.py
/usr/lib/python2.7/lib2to3/fixes/fix_idioms.py
/usr/lib/python2.7/lib2to3/fixes/fix_import.py
/usr/lib/python2.7/lib2to3/fixes/fix_imports.py
/usr/lib/python2.7/lib2to3/fixes/fix_imports2.py
/usr/lib/python2.7/lib2to3/fixes/fix_input.py
/usr/lib/python2.7/lib2to3/fixes/fix_intern.py
/usr/lib/python2.7/lib2to3/fixes/fix_isinstance.py
/usr/lib/python2.7/lib2to3/fixes/fix_itertools.py
/usr/lib/python2.7/lib2to3/fixes/fix_itertools_imports.py
/usr/lib/python2.7/lib2to3/fixes/fix_long.py
/usr/lib/python2.7/lib2to3/fixes/fix_map.py
/usr/lib/python2.7/lib2to3/fixes/fix_metaclass.py
/usr/lib/python2.7/lib2to3/fixes/fix_methodattrs.py
/usr/lib/python2.7/lib2to3/fixes/fix_ne.py
/usr/lib/python2.7/lib2to3/fixes/fix_next.py
/usr/lib/python2.7/lib2to3/fixes/fix_nonzero.py
/usr/lib/python2.7/lib2to3/fixes/fix_numliterals.py
/usr/lib/python2.7/lib2to3/fixes/fix_operator.py
/usr/lib/python2.7/lib2to3/fixes/fix_paren.py
/usr/lib/python2.7/lib2to3/fixes/fix_print.py
/usr/lib/python2.7/lib2to3/fixes/fix_raise.py
/usr/lib/python2.7/lib2to3/fixes/fix_raw_input.py
/usr/lib/python2.7/lib2to3/fixes/fix_reduce.py
/usr/lib/python2.7/lib2to3/fixes/fix_renames.py
/usr/lib/python2.7/lib2to3/fixes/fix_repr.py
/usr/lib/python2.7/lib2to3/fixes/fix_set_literal.py
/usr/lib/python2.7/lib2to3/fixes/fix_standarderror.py
/usr/lib/python2.7/lib2to3/fixes/fix_sys_exc.py
/usr/lib/python2.7/lib2to3/fixes/fix_throw.py
/usr/lib/python2.7/lib2to3/fixes/fix_tuple_params.py
/usr/lib/python2.7/lib2to3/fixes/fix_types.py
/usr/lib/python2.7/lib2to3/fixes/fix_unicode.py
/usr/lib/python2.7/lib2to3/fixes/fix_urllib.py
/usr/lib/python2.7/lib2to3/fixes/fix_ws_comma.py
/usr/lib/python2.7/lib2to3/fixes/fix_xrange.py
/usr/lib/python2.7/lib2to3/fixes/fix_xreadlines.py
/usr/lib/python2.7/lib2to3/fixes/fix_zip.py
/usr/lib/python2.7/lib2to3/pgen2/__init__.py
/usr/lib/python2.7/lib2to3/pgen2/conv.py
/usr/lib/python2.7/lib2to3/pgen2/driver.py
/usr/lib/python2.7/lib2to3/pgen2/grammar.py
/usr/lib/python2.7/lib2to3/pgen2/literals.py
/usr/lib/python2.7/lib2to3/pgen2/parse.py
/usr/lib/python2.7/lib2to3/pgen2/pgen.py
/usr/lib/python2.7/lib2to3/pgen2/token.py
/usr/lib/python2.7/lib2to3/pgen2/tokenize.py
/usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes/__init__.py
/usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes/fix_explicit.py
/usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes/fix_first.py
/usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes/fix_last.py
/usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes/fix_parrot.py
/usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes/fix_preorder.py
/usr/lib/python2.7/lib2to3/tests/data/fixers/bad_order.py
/usr/lib/python2.7/lib2to3/tests/data/fixers/no_fixer_cls.py
/usr/lib/python2.7/lib2to3/tests/data/fixers/parrot_example.py
/usr/lib/python2.7/lib2to3/tests/data/README
/usr/lib/python2.7/lib2to3/tests/data/bom.py
/usr/lib/python2.7/lib2to3/tests/data/crlf.py
/usr/lib/python2.7/lib2to3/tests/data/different_encoding.py
/usr/lib/python2.7/lib2to3/tests/data/infinite_recursion.py
/usr/lib/python2.7/lib2to3/tests/data/py2_test_grammar.py
/usr/lib/python2.7/lib2to3/tests/data/py3_test_grammar.py
/usr/lib/python2.7/lib2to3/tests/__init__.py
/usr/lib/python2.7/lib2to3/tests/pytree_idempotency.py
/usr/lib/python2.7/lib2to3/tests/support.py
/usr/lib/python2.7/lib2to3/tests/test_all_fixers.py
/usr/lib/python2.7/lib2to3/tests/test_fixers.py
/usr/lib/python2.7/lib2to3/tests/test_main.py
/usr/lib/python2.7/lib2to3/tests/test_parser.py
/usr/lib/python2.7/lib2to3/tests/test_pytree.py
/usr/lib/python2.7/lib2to3/tests/test_refactor.py
/usr/lib/python2.7/lib2to3/tests/test_util.py
/usr/lib/python2.7/lib2to3/Grammar.txt
/usr/lib/python2.7/lib2to3/PatternGrammar.txt
/usr/lib/python2.7/lib2to3/__init__.py
/usr/lib/python2.7/lib2to3/__main__.py
/usr/lib/python2.7/lib2to3/btm_matcher.py
/usr/lib/python2.7/lib2to3/btm_utils.py
/usr/lib/python2.7/lib2to3/fixer_base.py
/usr/lib/python2.7/lib2to3/fixer_util.py
/usr/lib/python2.7/lib2to3/main.py
/usr/lib/python2.7/lib2to3/patcomp.py
/usr/lib/python2.7/lib2to3/pygram.py
/usr/lib/python2.7/lib2to3/pytree.py
/usr/lib/python2.7/lib2to3/refactor.py
/usr/lib/python2.7/lib2to3/Grammar2.7.2.final.0.pickle
/usr/lib/python2.7/lib2to3/PatternGrammar2.7.2.final.0.pickle
/usr/lib/python2.7/ctypes/test/__init__.py
/usr/lib/python2.7/ctypes/test/runtests.py
/usr/lib/python2.7/ctypes/test/test_anon.py
/usr/lib/python2.7/ctypes/test/test_array_in_pointer.py
/usr/lib/python2.7/ctypes/test/test_arrays.py
/usr/lib/python2.7/ctypes/test/test_as_parameter.py
/usr/lib/python2.7/ctypes/test/test_bitfields.py
/usr/lib/python2.7/ctypes/test/test_buffers.py
/usr/lib/python2.7/ctypes/test/test_byteswap.py
/usr/lib/python2.7/ctypes/test/test_callbacks.py
/usr/lib/python2.7/ctypes/test/test_cast.py
/usr/lib/python2.7/ctypes/test/test_cfuncs.py
/usr/lib/python2.7/ctypes/test/test_checkretval.py
/usr/lib/python2.7/ctypes/test/test_delattr.py
/usr/lib/python2.7/ctypes/test/test_errcheck.py
/usr/lib/python2.7/ctypes/test/test_errno.py
/usr/lib/python2.7/ctypes/test/test_find.py
/usr/lib/python2.7/ctypes/test/test_frombuffer.py
/usr/lib/python2.7/ctypes/test/test_funcptr.py
/usr/lib/python2.7/ctypes/test/test_functions.py
/usr/lib/python2.7/ctypes/test/test_incomplete.py
/usr/lib/python2.7/ctypes/test/test_init.py
/usr/lib/python2.7/ctypes/test/test_integers.py
/usr/lib/python2.7/ctypes/test/test_internals.py
/usr/lib/python2.7/ctypes/test/test_keeprefs.py
/usr/lib/python2.7/ctypes/test/test_libc.py
/usr/lib/python2.7/ctypes/test/test_loading.py
/usr/lib/python2.7/ctypes/test/test_macholib.py
/usr/lib/python2.7/ctypes/test/test_memfunctions.py
/usr/lib/python2.7/ctypes/test/test_numbers.py
/usr/lib/python2.7/ctypes/test/test_objects.py
/usr/lib/python2.7/ctypes/test/test_parameters.py
/usr/lib/python2.7/ctypes/test/test_pep3118.py
/usr/lib/python2.7/ctypes/test/test_pickling.py
/usr/lib/python2.7/ctypes/test/test_pointers.py
/usr/lib/python2.7/ctypes/test/test_prototypes.py
/usr/lib/python2.7/ctypes/test/test_python_api.py
/usr/lib/python2.7/ctypes/test/test_random_things.py
/usr/lib/python2.7/ctypes/test/test_refcounts.py
/usr/lib/python2.7/ctypes/test/test_repr.py
/usr/lib/python2.7/ctypes/test/test_returnfuncptrs.py
/usr/lib/python2.7/ctypes/test/test_simplesubclasses.py
/usr/lib/python2.7/ctypes/test/test_sizes.py
/usr/lib/python2.7/ctypes/test/test_slicing.py
/usr/lib/python2.7/ctypes/test/test_stringptr.py
/usr/lib/python2.7/ctypes/test/test_strings.py
/usr/lib/python2.7/ctypes/test/test_struct_fields.py
/usr/lib/python2.7/ctypes/test/test_structures.py
/usr/lib/python2.7/ctypes/test/test_unaligned_structures.py
/usr/lib/python2.7/ctypes/test/test_unicode.py
/usr/lib/python2.7/ctypes/test/test_values.py
/usr/lib/python2.7/ctypes/test/test_varsize_struct.py
/usr/lib/python2.7/ctypes/test/test_win32.py
/usr/lib/python2.7/ctypes/macholib/README.ctypes
/usr/lib/python2.7/ctypes/macholib/__init__.py
/usr/lib/python2.7/ctypes/macholib/dyld.py
/usr/lib/python2.7/ctypes/macholib/dylib.py
/usr/lib/python2.7/ctypes/macholib/fetch_macholib
/usr/lib/python2.7/ctypes/macholib/fetch_macholib.bat
/usr/lib/python2.7/ctypes/macholib/framework.py
/usr/lib/python2.7/ctypes/__init__.py
/usr/lib/python2.7/ctypes/_endian.py
/usr/lib/python2.7/ctypes/util.py
/usr/lib/python2.7/ctypes/wintypes.py
/usr/lib/python2.7/idlelib/Icons/folder.gif
/usr/lib/python2.7/idlelib/Icons/idle.icns
/usr/lib/python2.7/idlelib/Icons/minusnode.gif
/usr/lib/python2.7/idlelib/Icons/openfolder.gif
/usr/lib/python2.7/idlelib/Icons/plusnode.gif
/usr/lib/python2.7/idlelib/Icons/python.gif
/usr/lib/python2.7/idlelib/Icons/tk.gif
/usr/lib/python2.7/idlelib/AutoComplete.py
/usr/lib/python2.7/idlelib/AutoCompleteWindow.py
/usr/lib/python2.7/idlelib/AutoExpand.py
/usr/lib/python2.7/idlelib/Bindings.py
/usr/lib/python2.7/idlelib/CREDITS.txt
/usr/lib/python2.7/idlelib/CallTipWindow.py
/usr/lib/python2.7/idlelib/CallTips.py
/usr/lib/python2.7/idlelib/ChangeLog
/usr/lib/python2.7/idlelib/ClassBrowser.py
/usr/lib/python2.7/idlelib/CodeContext.py
/usr/lib/python2.7/idlelib/ColorDelegator.py
/usr/lib/python2.7/idlelib/Debugger.py
/usr/lib/python2.7/idlelib/Delegator.py
/usr/lib/python2.7/idlelib/EditorWindow.py
/usr/lib/python2.7/idlelib/FileList.py
/usr/lib/python2.7/idlelib/FormatParagraph.py
/usr/lib/python2.7/idlelib/GrepDialog.py
/usr/lib/python2.7/idlelib/HISTORY.txt
/usr/lib/python2.7/idlelib/HyperParser.py
/usr/lib/python2.7/idlelib/IOBinding.py
/usr/lib/python2.7/idlelib/IdleHistory.py
/usr/lib/python2.7/idlelib/MultiCall.py
/usr/lib/python2.7/idlelib/MultiStatusBar.py
/usr/lib/python2.7/idlelib/NEWS.txt
/usr/lib/python2.7/idlelib/ObjectBrowser.py
/usr/lib/python2.7/idlelib/OutputWindow.py
/usr/lib/python2.7/idlelib/ParenMatch.py
/usr/lib/python2.7/idlelib/PathBrowser.py
/usr/lib/python2.7/idlelib/Percolator.py
/usr/lib/python2.7/idlelib/PyParse.py
/usr/lib/python2.7/idlelib/PyShell.py
/usr/lib/python2.7/idlelib/README.txt
/usr/lib/python2.7/idlelib/RemoteDebugger.py
/usr/lib/python2.7/idlelib/RemoteObjectBrowser.py
/usr/lib/python2.7/idlelib/ReplaceDialog.py
/usr/lib/python2.7/idlelib/RstripExtension.py
/usr/lib/python2.7/idlelib/ScriptBinding.py
/usr/lib/python2.7/idlelib/ScrolledList.py
/usr/lib/python2.7/idlelib/SearchDialog.py
/usr/lib/python2.7/idlelib/SearchDialogBase.py
/usr/lib/python2.7/idlelib/SearchEngine.py
/usr/lib/python2.7/idlelib/StackViewer.py
/usr/lib/python2.7/idlelib/TODO.txt
/usr/lib/python2.7/idlelib/ToolTip.py
/usr/lib/python2.7/idlelib/TreeWidget.py
/usr/lib/python2.7/idlelib/UndoDelegator.py
/usr/lib/python2.7/idlelib/WidgetRedirector.py
/usr/lib/python2.7/idlelib/WindowList.py
/usr/lib/python2.7/idlelib/ZoomHeight.py
/usr/lib/python2.7/idlelib/__init__.py
/usr/lib/python2.7/idlelib/aboutDialog.py
/usr/lib/python2.7/idlelib/config-extensions.def
/usr/lib/python2.7/idlelib/config-highlight.def
/usr/lib/python2.7/idlelib/config-keys.def
/usr/lib/python2.7/idlelib/config-main.def
/usr/lib/python2.7/idlelib/configDialog.py
/usr/lib/python2.7/idlelib/configHandler.py
/usr/lib/python2.7/idlelib/configHelpSourceEdit.py
/usr/lib/python2.7/idlelib/configSectionNameDialog.py
/usr/lib/python2.7/idlelib/dynOptionMenuWidget.py
/usr/lib/python2.7/idlelib/extend.txt
/usr/lib/python2.7/idlelib/help.txt
/usr/lib/python2.7/idlelib/idle.bat
/usr/lib/python2.7/idlelib/idle.py
/usr/lib/python2.7/idlelib/idle.pyw
/usr/lib/python2.7/idlelib/idlever.py
/usr/lib/python2.7/idlelib/keybindingDialog.py
/usr/lib/python2.7/idlelib/macosxSupport.py
/usr/lib/python2.7/idlelib/rpc.py
/usr/lib/python2.7/idlelib/run.py
/usr/lib/python2.7/idlelib/tabbedpages.py
/usr/lib/python2.7/idlelib/testcode.py
/usr/lib/python2.7/idlelib/textView.py
/usr/lib/python2.7/distutils/command/__init__.py
/usr/lib/python2.7/distutils/command/bdist.py
/usr/lib/python2.7/distutils/command/bdist_dumb.py
/usr/lib/python2.7/distutils/command/bdist_msi.py
/usr/lib/python2.7/distutils/command/bdist_rpm.py
/usr/lib/python2.7/distutils/command/bdist_wininst.py
/usr/lib/python2.7/distutils/command/build.py
/usr/lib/python2.7/distutils/command/build_clib.py
/usr/lib/python2.7/distutils/command/build_ext.py
/usr/lib/python2.7/distutils/command/build_py.py
/usr/lib/python2.7/distutils/command/build_scripts.py
/usr/lib/python2.7/distutils/command/check.py
/usr/lib/python2.7/distutils/command/clean.py
/usr/lib/python2.7/distutils/command/command_template
/usr/lib/python2.7/distutils/command/config.py
/usr/lib/python2.7/distutils/command/install.py
/usr/lib/python2.7/distutils/command/install_data.py
/usr/lib/python2.7/distutils/command/install_egg_info.py
/usr/lib/python2.7/distutils/command/install_headers.py
/usr/lib/python2.7/distutils/command/install_lib.py
/usr/lib/python2.7/distutils/command/install_scripts.py
/usr/lib/python2.7/distutils/command/register.py
/usr/lib/python2.7/distutils/command/sdist.py
/usr/lib/python2.7/distutils/command/upload.py
/usr/lib/python2.7/distutils/command/wininst-6.0.exe
/usr/lib/python2.7/distutils/command/wininst-7.1.exe
/usr/lib/python2.7/distutils/command/wininst-8.0.exe
/usr/lib/python2.7/distutils/command/wininst-9.0-amd64.exe
/usr/lib/python2.7/distutils/command/wininst-9.0.exe
/usr/lib/python2.7/distutils/tests/Setup.sample
/usr/lib/python2.7/distutils/tests/__init__.py
/usr/lib/python2.7/distutils/tests/setuptools_build_ext.py
/usr/lib/python2.7/distutils/tests/setuptools_extension.py
/usr/lib/python2.7/distutils/tests/support.py
/usr/lib/python2.7/distutils/tests/test_archive_util.py
/usr/lib/python2.7/distutils/tests/test_bdist.py
/usr/lib/python2.7/distutils/tests/test_bdist_dumb.py
/usr/lib/python2.7/distutils/tests/test_bdist_msi.py
/usr/lib/python2.7/distutils/tests/test_bdist_rpm.py
/usr/lib/python2.7/distutils/tests/test_bdist_wininst.py
/usr/lib/python2.7/distutils/tests/test_build.py
/usr/lib/python2.7/distutils/tests/test_build_clib.py
/usr/lib/python2.7/distutils/tests/test_build_ext.py
/usr/lib/python2.7/distutils/tests/test_build_py.py
/usr/lib/python2.7/distutils/tests/test_build_scripts.py
/usr/lib/python2.7/distutils/tests/test_ccompiler.py
/usr/lib/python2.7/distutils/tests/test_check.py
/usr/lib/python2.7/distutils/tests/test_clean.py
/usr/lib/python2.7/distutils/tests/test_cmd.py
/usr/lib/python2.7/distutils/tests/test_config.py
/usr/lib/python2.7/distutils/tests/test_config_cmd.py
/usr/lib/python2.7/distutils/tests/test_core.py
/usr/lib/python2.7/distutils/tests/test_dep_util.py
/usr/lib/python2.7/distutils/tests/test_dir_util.py
/usr/lib/python2.7/distutils/tests/test_dist.py
/usr/lib/python2.7/distutils/tests/test_file_util.py
/usr/lib/python2.7/distutils/tests/test_filelist.py
/usr/lib/python2.7/distutils/tests/test_install.py
/usr/lib/python2.7/distutils/tests/test_install_data.py
/usr/lib/python2.7/distutils/tests/test_install_headers.py
/usr/lib/python2.7/distutils/tests/test_install_lib.py
/usr/lib/python2.7/distutils/tests/test_install_scripts.py
/usr/lib/python2.7/distutils/tests/test_msvc9compiler.py
/usr/lib/python2.7/distutils/tests/test_register.py
/usr/lib/python2.7/distutils/tests/test_sdist.py
/usr/lib/python2.7/distutils/tests/test_spawn.py
/usr/lib/python2.7/distutils/tests/test_sysconfig.py
/usr/lib/python2.7/distutils/tests/test_text_file.py
/usr/lib/python2.7/distutils/tests/test_unixccompiler.py
/usr/lib/python2.7/distutils/tests/test_upload.py
/usr/lib/python2.7/distutils/tests/test_util.py
/usr/lib/python2.7/distutils/tests/test_version.py
/usr/lib/python2.7/distutils/tests/test_versionpredicate.py
/usr/lib/python2.7/distutils/README
/usr/lib/python2.7/distutils/__init__.py
/usr/lib/python2.7/distutils/archive_util.py
/usr/lib/python2.7/distutils/bcppcompiler.py
/usr/lib/python2.7/distutils/ccompiler.py
/usr/lib/python2.7/distutils/cmd.py
/usr/lib/python2.7/distutils/config.py
/usr/lib/python2.7/distutils/core.py
/usr/lib/python2.7/distutils/cygwinccompiler.py
/usr/lib/python2.7/distutils/debug.py
/usr/lib/python2.7/distutils/dep_util.py
/usr/lib/python2.7/distutils/dir_util.py
/usr/lib/python2.7/distutils/dist.py
/usr/lib/python2.7/distutils/emxccompiler.py
/usr/lib/python2.7/distutils/errors.py
/usr/lib/python2.7/distutils/extension.py
/usr/lib/python2.7/distutils/fancy_getopt.py
/usr/lib/python2.7/distutils/file_util.py
/usr/lib/python2.7/distutils/filelist.py
/usr/lib/python2.7/distutils/log.py
/usr/lib/python2.7/distutils/msvc9compiler.py
/usr/lib/python2.7/distutils/msvccompiler.py
/usr/lib/python2.7/distutils/spawn.py
/usr/lib/python2.7/distutils/sysconfig.py
/usr/lib/python2.7/distutils/text_file.py
/usr/lib/python2.7/distutils/unixccompiler.py
/usr/lib/python2.7/distutils/util.py
/usr/lib/python2.7/distutils/version.py
/usr/lib/python2.7/distutils/versionpredicate.py
/usr/lib/python2.7/xml/dom/NodeFilter.py
/usr/lib/python2.7/xml/dom/__init__.py
/usr/lib/python2.7/xml/dom/domreg.py
/usr/lib/python2.7/xml/dom/expatbuilder.py
/usr/lib/python2.7/xml/dom/minicompat.py
/usr/lib/python2.7/xml/dom/minidom.py
/usr/lib/python2.7/xml/dom/pulldom.py
/usr/lib/python2.7/xml/dom/xmlbuilder.py
/usr/lib/python2.7/xml/etree/ElementInclude.py
/usr/lib/python2.7/xml/etree/ElementPath.py
/usr/lib/python2.7/xml/etree/ElementTree.py
/usr/lib/python2.7/xml/etree/__init__.py
/usr/lib/python2.7/xml/etree/cElementTree.py
/usr/lib/python2.7/xml/parsers/__init__.py
/usr/lib/python2.7/xml/parsers/expat.py
/usr/lib/python2.7/xml/sax/__init__.py
/usr/lib/python2.7/xml/sax/_exceptions.py
/usr/lib/python2.7/xml/sax/expatreader.py
/usr/lib/python2.7/xml/sax/handler.py
/usr/lib/python2.7/xml/sax/saxutils.py
/usr/lib/python2.7/xml/sax/xmlreader.py
/usr/lib/python2.7/xml/__init__.py
/usr/lib/python2.7/multiprocessing/dummy/__init__.py
/usr/lib/python2.7/multiprocessing/dummy/connection.py
/usr/lib/python2.7/multiprocessing/__init__.py
/usr/lib/python2.7/multiprocessing/connection.py
/usr/lib/python2.7/multiprocessing/forking.py
/usr/lib/python2.7/multiprocessing/heap.py
/usr/lib/python2.7/multiprocessing/managers.py
/usr/lib/python2.7/multiprocessing/pool.py
/usr/lib/python2.7/multiprocessing/process.py
/usr/lib/python2.7/multiprocessing/queues.py
/usr/lib/python2.7/multiprocessing/reduction.py
/usr/lib/python2.7/multiprocessing/sharedctypes.py
/usr/lib/python2.7/multiprocessing/synchronize.py
/usr/lib/python2.7/multiprocessing/util.py
/usr/lib/python2.7/unittest/test/__init__.py
/usr/lib/python2.7/unittest/test/dummy.py
/usr/lib/python2.7/unittest/test/support.py
/usr/lib/python2.7/unittest/test/test_assertions.py
/usr/lib/python2.7/unittest/test/test_break.py
/usr/lib/python2.7/unittest/test/test_case.py
/usr/lib/python2.7/unittest/test/test_discovery.py
/usr/lib/python2.7/unittest/test/test_functiontestcase.py
/usr/lib/python2.7/unittest/test/test_loader.py
/usr/lib/python2.7/unittest/test/test_program.py
/usr/lib/python2.7/unittest/test/test_result.py
/usr/lib/python2.7/unittest/test/test_runner.py
/usr/lib/python2.7/unittest/test/test_setups.py
/usr/lib/python2.7/unittest/test/test_skipping.py
/usr/lib/python2.7/unittest/test/test_suite.py
/usr/lib/python2.7/unittest/__init__.py
/usr/lib/python2.7/unittest/__main__.py
/usr/lib/python2.7/unittest/case.py
/usr/lib/python2.7/unittest/loader.py
/usr/lib/python2.7/unittest/main.py
/usr/lib/python2.7/unittest/result.py
/usr/lib/python2.7/unittest/runner.py
/usr/lib/python2.7/unittest/signals.py
/usr/lib/python2.7/unittest/suite.py
/usr/lib/python2.7/unittest/util.py
/usr/lib/python2.7/curses/__init__.py
/usr/lib/python2.7/curses/ascii.py
/usr/lib/python2.7/curses/has_key.py
/usr/lib/python2.7/curses/panel.py
/usr/lib/python2.7/curses/textpad.py
/usr/lib/python2.7/curses/wrapper.py
/usr/lib/python2.7/pydoc_data/__init__.py
/usr/lib/python2.7/pydoc_data/topics.py
/usr/lib/python2.7/plat-linux2/CDROM.py
/usr/lib/python2.7/plat-linux2/DLFCN.py
/usr/lib/python2.7/plat-linux2/IN.py
/usr/lib/python2.7/plat-linux2/TYPES.py
/usr/lib/python2.7/plat-linux2/regen
/usr/lib/python2.7/BaseHTTPServer.py
/usr/lib/python2.7/Bastion.py
/usr/lib/python2.7/CGIHTTPServer.py
/usr/lib/python2.7/ConfigParser.py
/usr/lib/python2.7/Cookie.py
/usr/lib/python2.7/DocXMLRPCServer.py
/usr/lib/python2.7/HTMLParser.py
/usr/lib/python2.7/MimeWriter.py
/usr/lib/python2.7/Queue.py
/usr/lib/python2.7/SimpleHTTPServer.py
/usr/lib/python2.7/SimpleXMLRPCServer.py
/usr/lib/python2.7/SocketServer.py
/usr/lib/python2.7/StringIO.py
/usr/lib/python2.7/UserDict.py
/usr/lib/python2.7/UserList.py
/usr/lib/python2.7/UserString.py
/usr/lib/python2.7/_LWPCookieJar.py
/usr/lib/python2.7/_MozillaCookieJar.py
/usr/lib/python2.7/__future__.py
/usr/lib/python2.7/__phello__.foo.py
/usr/lib/python2.7/_abcoll.py
/usr/lib/python2.7/_pyio.py
/usr/lib/python2.7/_strptime.py
/usr/lib/python2.7/_threading_local.py
/usr/lib/python2.7/_weakrefset.py
/usr/lib/python2.7/abc.py
/usr/lib/python2.7/aifc.py
/usr/lib/python2.7/antigravity.py
/usr/lib/python2.7/anydbm.py
/usr/lib/python2.7/argparse.py
/usr/lib/python2.7/ast.py
/usr/lib/python2.7/asynchat.py
/usr/lib/python2.7/asyncore.py
/usr/lib/python2.7/atexit.py
/usr/lib/python2.7/audiodev.py
/usr/lib/python2.7/base64.py
/usr/lib/python2.7/bdb.py
/usr/lib/python2.7/binhex.py
/usr/lib/python2.7/bisect.py
/usr/lib/python2.7/cProfile.py
/usr/lib/python2.7/calendar.py
/usr/lib/python2.7/cgi.py
/usr/lib/python2.7/cgitb.py
/usr/lib/python2.7/chunk.py
/usr/lib/python2.7/cmd.py
/usr/lib/python2.7/code.py
/usr/lib/python2.7/codecs.py
/usr/lib/python2.7/codeop.py
/usr/lib/python2.7/collections.py
/usr/lib/python2.7/colorsys.py
/usr/lib/python2.7/commands.py
/usr/lib/python2.7/compileall.py
/usr/lib/python2.7/contextlib.py
/usr/lib/python2.7/cookielib.py
/usr/lib/python2.7/copy.py
/usr/lib/python2.7/copy_reg.py
/usr/lib/python2.7/csv.py
/usr/lib/python2.7/dbhash.py
/usr/lib/python2.7/decimal.py
/usr/lib/python2.7/difflib.py
/usr/lib/python2.7/dircache.py
/usr/lib/python2.7/dis.py
/usr/lib/python2.7/doctest.py
/usr/lib/python2.7/dumbdbm.py
/usr/lib/python2.7/dummy_thread.py
/usr/lib/python2.7/dummy_threading.py
/usr/lib/python2.7/filecmp.py
/usr/lib/python2.7/fileinput.py
/usr/lib/python2.7/fnmatch.py
/usr/lib/python2.7/formatter.py
/usr/lib/python2.7/fpformat.py
/usr/lib/python2.7/fractions.py
/usr/lib/python2.7/ftplib.py
/usr/lib/python2.7/functools.py
/usr/lib/python2.7/genericpath.py
/usr/lib/python2.7/getopt.py
/usr/lib/python2.7/getpass.py
/usr/lib/python2.7/gettext.py
/usr/lib/python2.7/glob.py
/usr/lib/python2.7/gzip.py
/usr/lib/python2.7/hashlib.py
/usr/lib/python2.7/heapq.py
/usr/lib/python2.7/hmac.py
/usr/lib/python2.7/htmlentitydefs.py
/usr/lib/python2.7/htmllib.py
/usr/lib/python2.7/httplib.py
/usr/lib/python2.7/ihooks.py
/usr/lib/python2.7/imaplib.py
/usr/lib/python2.7/imghdr.py
/usr/lib/python2.7/imputil.py
/usr/lib/python2.7/inspect.py
/usr/lib/python2.7/io.py
/usr/lib/python2.7/keyword.py
/usr/lib/python2.7/linecache.py
/usr/lib/python2.7/locale.py
/usr/lib/python2.7/macpath.py
/usr/lib/python2.7/macurl2path.py
/usr/lib/python2.7/mailbox.py
/usr/lib/python2.7/mailcap.py
/usr/lib/python2.7/markupbase.py
/usr/lib/python2.7/md5.py
/usr/lib/python2.7/mhlib.py
/usr/lib/python2.7/mimetools.py
/usr/lib/python2.7/mimetypes.py
/usr/lib/python2.7/mimify.py
/usr/lib/python2.7/modulefinder.py
/usr/lib/python2.7/multifile.py
/usr/lib/python2.7/mutex.py
/usr/lib/python2.7/netrc.py
/usr/lib/python2.7/new.py
/usr/lib/python2.7/nntplib.py
/usr/lib/python2.7/ntpath.py
/usr/lib/python2.7/nturl2path.py
/usr/lib/python2.7/numbers.py
/usr/lib/python2.7/opcode.py
/usr/lib/python2.7/optparse.py
/usr/lib/python2.7/os.py
/usr/lib/python2.7/os2emxpath.py
/usr/lib/python2.7/pdb.py
/usr/lib/python2.7/pickle.py
/usr/lib/python2.7/pickletools.py
/usr/lib/python2.7/pipes.py
/usr/lib/python2.7/pkgutil.py
/usr/lib/python2.7/platform.py
/usr/lib/python2.7/plistlib.py
/usr/lib/python2.7/popen2.py
/usr/lib/python2.7/poplib.py
/usr/lib/python2.7/posixfile.py
/usr/lib/python2.7/posixpath.py
/usr/lib/python2.7/pprint.py
/usr/lib/python2.7/profile.py
/usr/lib/python2.7/pstats.py
/usr/lib/python2.7/pty.py
/usr/lib/python2.7/py_compile.py
/usr/lib/python2.7/pyclbr.py
/usr/lib/python2.7/pydoc.py
/usr/lib/python2.7/quopri.py
/usr/lib/python2.7/random.py
/usr/lib/python2.7/re.py
/usr/lib/python2.7/repr.py
/usr/lib/python2.7/rexec.py
/usr/lib/python2.7/rfc822.py
/usr/lib/python2.7/rlcompleter.py
/usr/lib/python2.7/robotparser.py
/usr/lib/python2.7/runpy.py
/usr/lib/python2.7/sched.py
/usr/lib/python2.7/sets.py
/usr/lib/python2.7/sgmllib.py
/usr/lib/python2.7/sha.py
/usr/lib/python2.7/shelve.py
/usr/lib/python2.7/shlex.py
/usr/lib/python2.7/shutil.py
/usr/lib/python2.7/site.py
/usr/lib/python2.7/smtpd.py
/usr/lib/python2.7/smtplib.py
/usr/lib/python2.7/sndhdr.py
/usr/lib/python2.7/socket.py
/usr/lib/python2.7/sre.py
/usr/lib/python2.7/sre_compile.py
/usr/lib/python2.7/sre_constants.py
/usr/lib/python2.7/sre_parse.py
/usr/lib/python2.7/ssl.py
/usr/lib/python2.7/stat.py
/usr/lib/python2.7/statvfs.py
/usr/lib/python2.7/string.py
/usr/lib/python2.7/stringold.py
/usr/lib/python2.7/stringprep.py
/usr/lib/python2.7/struct.py
/usr/lib/python2.7/subprocess.py
/usr/lib/python2.7/sunau.py
/usr/lib/python2.7/sunaudio.py
/usr/lib/python2.7/symbol.py
/usr/lib/python2.7/symtable.py
/usr/lib/python2.7/sysconfig.py
/usr/lib/python2.7/tabnanny.py
/usr/lib/python2.7/tarfile.py
/usr/lib/python2.7/telnetlib.py
/usr/lib/python2.7/tempfile.py
/usr/lib/python2.7/textwrap.py
/usr/lib/python2.7/this.py
/usr/lib/python2.7/threading.py
/usr/lib/python2.7/timeit.py
/usr/lib/python2.7/toaiff.py
/usr/lib/python2.7/token.py
/usr/lib/python2.7/tokenize.py
/usr/lib/python2.7/trace.py
/usr/lib/python2.7/traceback.py
/usr/lib/python2.7/tty.py
/usr/lib/python2.7/types.py
/usr/lib/python2.7/urllib.py
/usr/lib/python2.7/urllib2.py
/usr/lib/python2.7/urlparse.py
/usr/lib/python2.7/user.py
/usr/lib/python2.7/uu.py
/usr/lib/python2.7/uuid.py
/usr/lib/python2.7/warnings.py
/usr/lib/python2.7/wave.py
/usr/lib/python2.7/weakref.py
/usr/lib/python2.7/webbrowser.py
/usr/lib/python2.7/whichdb.py
/usr/lib/python2.7/xdrlib.py
/usr/lib/python2.7/xmllib.py
/usr/lib/python2.7/xmlrpclib.py
/usr/lib/python2.7/zipfile.py
/usr/lib/python2.7/pdb.doc
/usr/lib/python2.7/wsgiref.egg-info
/usr/lib/python2.7/LICENSE.txt
/usr/lib/python2.7/config/libpython2.7.a
/usr/lib/python2.7/config/config.c
/usr/lib/python2.7/config/python.o
/usr/lib/python2.7/config/config.c.in
/usr/lib/python2.7/config/Makefile
/usr/lib/python2.7/config/Setup
/usr/lib/python2.7/config/Setup.local
/usr/lib/python2.7/config/Setup.config
/usr/lib/python2.7/config/makesetup
/usr/lib/python2.7/config/install-sh
/usr/lib/python2.7/lib-dynload/_struct.so
/usr/lib/python2.7/lib-dynload/_ctypes_test.so
/usr/lib/python2.7/lib-dynload/array.so
/usr/lib/python2.7/lib-dynload/cmath.so
/usr/lib/python2.7/lib-dynload/math.so
/usr/lib/python2.7/lib-dynload/strop.so
/usr/lib/python2.7/lib-dynload/time.so
/usr/lib/python2.7/lib-dynload/datetime.so
/usr/lib/python2.7/lib-dynload/itertools.so
/usr/lib/python2.7/lib-dynload/future_builtins.so
/usr/lib/python2.7/lib-dynload/_random.so
/usr/lib/python2.7/lib-dynload/_collections.so
/usr/lib/python2.7/lib-dynload/_bisect.so
/usr/lib/python2.7/lib-dynload/_heapq.so
/usr/lib/python2.7/lib-dynload/operator.so
/usr/lib/python2.7/lib-dynload/_io.so
/usr/lib/python2.7/lib-dynload/_functools.so
/usr/lib/python2.7/lib-dynload/_json.so
/usr/lib/python2.7/lib-dynload/_testcapi.so
/usr/lib/python2.7/lib-dynload/_hotshot.so
/usr/lib/python2.7/lib-dynload/_lsprof.so
/usr/lib/python2.7/lib-dynload/unicodedata.so
/usr/lib/python2.7/lib-dynload/_locale.so
/usr/lib/python2.7/lib-dynload/fcntl.so
/usr/lib/python2.7/lib-dynload/grp.so
/usr/lib/python2.7/lib-dynload/spwd.so
/usr/lib/python2.7/lib-dynload/select.so
/usr/lib/python2.7/lib-dynload/parser.so
/usr/lib/python2.7/lib-dynload/cStringIO.so
/usr/lib/python2.7/lib-dynload/cPickle.so
/usr/lib/python2.7/lib-dynload/mmap.so
/usr/lib/python2.7/lib-dynload/syslog.so
/usr/lib/python2.7/lib-dynload/audioop.so
/usr/lib/python2.7/lib-dynload/readline.so
/usr/lib/python2.7/lib-dynload/crypt.so
/usr/lib/python2.7/lib-dynload/_csv.so
/usr/lib/python2.7/lib-dynload/_socket.so
/usr/lib/python2.7/lib-dynload/_ssl.so
/usr/lib/python2.7/lib-dynload/_hashlib.so
/usr/lib/python2.7/lib-dynload/_bsddb.so
/usr/lib/python2.7/lib-dynload/_sqlite3.so
/usr/lib/python2.7/lib-dynload/gdbm.so
/usr/lib/python2.7/lib-dynload/termios.so
/usr/lib/python2.7/lib-dynload/resource.so
/usr/lib/python2.7/lib-dynload/nis.so
/usr/lib/python2.7/lib-dynload/_curses.so
/usr/lib/python2.7/lib-dynload/_curses_panel.so
/usr/lib/python2.7/lib-dynload/zlib.so
/usr/lib/python2.7/lib-dynload/binascii.so
/usr/lib/python2.7/lib-dynload/bz2.so
/usr/lib/python2.7/lib-dynload/pyexpat.so
/usr/lib/python2.7/lib-dynload/_elementtree.so
/usr/lib/python2.7/lib-dynload/_multibytecodec.so
/usr/lib/python2.7/lib-dynload/_codecs_kr.so
/usr/lib/python2.7/lib-dynload/_codecs_jp.so
/usr/lib/python2.7/lib-dynload/_codecs_cn.so
/usr/lib/python2.7/lib-dynload/_codecs_tw.so
/usr/lib/python2.7/lib-dynload/_codecs_hk.so
/usr/lib/python2.7/lib-dynload/_codecs_iso2022.so
/usr/lib/python2.7/lib-dynload/_multiprocessing.so
/usr/lib/python2.7/lib-dynload/linuxaudiodev.so
/usr/lib/python2.7/lib-dynload/ossaudiodev.so
/usr/lib/python2.7/lib-dynload/_ctypes.so
/usr/lib/python2.7/lib-dynload/dbm_failed.so
/usr/lib/python2.7/lib-dynload/Python-2.7.2-py2.7.egg-info
/usr/include/python2.7/pyconfig.h
/usr/share/man/man1/python2.7.1.gz
/usr/share/licenses/python/LICENSE
