# Template file for 'python-devel'.
#
depends="libffi-devel zlib-devel readline-devel bzip2-devel gdbm-devel openssl-devel expat-devel db-devel ncurses-devel sqlite-devel python>=2.7.3"
short_desc="Python development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


do_install() {
	vmkdir usr/include/python2.7
	vmove "usr/bin/python*-config" usr/bin
	vmove usr/lib/pkgconfig usr/lib
	mv ${SRCPKGDESTDIR}/usr/include/python2.7/* \
		${DESTDIR}/usr/include/python2.7
	mv ${DESTDIR}/usr/include/python2.7/pyconfig.h \
		${SRCPKGDESTDIR}/usr/include/python2.7
}
