# Template file for 'pcre-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run zlib-devel
Add_dependency run bzip2-devel
Add_dependency run pcre

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/bin/pcre-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/pcre-config.1 \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/share/doc ${DESTDIR}/usr/share
}
