# Template file for 'pcre-devel'.
#
noarch=yes
depends="zlib-devel bzip2-devel libpcre>=${version} libpcrecpp>=${version}"
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

do_install() {
	vmove usr/bin/pcre-config usr/bin
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/man/man1/pcre-config.1 usr/share/man/man1
	vmove usr/share/man/man3 usr/share/man
	vmove usr/share/doc usr/share
}
