Void-specific instructions:
============================

By default (similar to the official launcher) PortableMC will download a
public JVM build from Mojang servers; for example with openjdk17-jre installed
you can use distro provided runtime with the following:

	$ portablemc start --jvm /usr/lib/jvm/openjdk17/bin/java ...

For Minecraft versions <=1.16 you'd want openjdk8-jre instead.

NOTE: On musl libc you will always have to provide your own JVM (default to java
from PATH) as well as use an older LWJGL 3.2.x release to launch modern (>=1.19)
versions of the game:

	$ portablemc start --lwjgl 3.2.3 ...

Currently LWJGL 3.3.1 (or 3.3.0) does not work due to weird behavior in how it's
linked against glibc, causing a native code crash if attempted to be used.

Similar to above on aarch64-musl at least you also currently have to provide
various natives from your host environment like so:

	# xbps-install -S glfw libopenal
	$ portablemc start --lwjgl 3.2.3 \
		--exclude-lib lwjgl-glfw::natives --exclude-lib lwjgl-openal::natives \
		--include-bin /lib/libglfw.so.3 --include-bin /lib/libopenal.so.1 ...

More details on how this works: https://github.com/mindstorm38/portablemc#fix-unsupported-systems

In case you have OpenGL or GLSL related issues please see the following:
https://github.com/mindstorm38/portablemc#lwjgl-version-and-arm-support

This package merely contains the bare minimum to use portablemc, check out the
various add-ons packaged as well:

	$ xbps-query -Rs portablemc

