# Template file for 'pam-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pam

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/lib
	mkdir -p ${destdir}/usr/share/man

	mv ${origdir}/usr/include ${destdir}/usr
	mv ${origdir}/usr/share/man/man3 ${destdir}/usr/share/man
	mv ${origdir}/lib/*.*a ${destdir}/lib
	mv ${origdir}/lib/*.so ${destdir}/lib
}
