// 
// /etc/named/named.conf
//

options {
	directory "/var/named";
	pid-file "/var/run/named/named.pid";
	auth-nxdomain yes;
	datasize default;
// Uncomment these to enable IPv6 connections support
// IPv4 will still work:
//	listen-on-v6 { any; };
// Add this for no IPv4:
//	listen-on { none; };

	// Default security settings.
	allow-recursion { 127.0.0.1; };
	allow-transfer { none; };
	allow-update { none; };
	version none;
	hostname none;
	server-id none;
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-transfer { any; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "127.0.0.zone";
	allow-transfer { any; };
};

zone "." IN {
	type hint;
	file "root.hint";
};

//zone "example.org" IN {
//	type slave;
//	file "example.zone";
//	masters {
//		192.168.1.100; 
//	};
//	allow-query { any; };
//	allow-transfer { any; };
//};

logging {
        channel xfer-log {
                file "/var/log/named.log";
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        category xfer-in { xfer-log; };
        category xfer-out { xfer-log; };
        category notify { xfer-log; };
};
