/usr/lib/libmtp.so.8
/usr/lib/libmtp.so
/usr/bin/mtp-delfile
/usr/bin/mtp-getfile
/usr/bin/mtp-newfolder
/usr/bin/mtp-sendfile
/usr/bin/mtp-sendtr
/usr/lib/libmtp.so.8.3.2
/usr/bin/mtp-connect
/usr/bin/mtp-detect
/usr/bin/mtp-tracks
/usr/bin/mtp-files
/usr/bin/mtp-hotplug
/usr/bin/mtp-folders
/usr/bin/mtp-trexist
/usr/bin/mtp-playlists
/usr/bin/mtp-getplaylist
/usr/bin/mtp-format
/usr/bin/mtp-albumart
/usr/bin/mtp-albums
/usr/bin/mtp-newplaylist
/usr/bin/mtp-emptyfolders
/usr/bin/mtp-thumb
/usr/bin/mtp-reset
/lib/udev/rules.d/52-libmtp.rules
