/usr/lib/libmtp.a
/usr/lib/pkgconfig/libmtp.pc
/usr/include/libmtp.h
/usr/share/doc/libmtp-1.0.2/html/__stdint_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/annotated.html
/usr/share/doc/libmtp-1.0.2/html/bc_s.png
/usr/share/doc/libmtp-1.0.2/html/classes.html
/usr/share/doc/libmtp-1.0.2/html/closed.png
/usr/share/doc/libmtp-1.0.2/html/delfile_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/detect_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/device-flags_8h.html
/usr/share/doc/libmtp-1.0.2/html/device-flags_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/dir_d691882b12cceca1f6a438b9f9a256d4.html
/usr/share/doc/libmtp-1.0.2/html/dirs.html
/usr/share/doc/libmtp-1.0.2/html/doxygen.css
/usr/share/doc/libmtp-1.0.2/html/doxygen.png
/usr/share/doc/libmtp-1.0.2/html/examples.html
/usr/share/doc/libmtp-1.0.2/html/examples_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/files.html
/usr/share/doc/libmtp-1.0.2/html/files_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/folders_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/functions.html
/usr/share/doc/libmtp-1.0.2/html/functions_vars.html
/usr/share/doc/libmtp-1.0.2/html/getfile_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/getplaylist_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/globals.html
/usr/share/doc/libmtp-1.0.2/html/globals_0x64.html
/usr/share/doc/libmtp-1.0.2/html/globals_0x67.html
/usr/share/doc/libmtp-1.0.2/html/globals_0x6c.html
/usr/share/doc/libmtp-1.0.2/html/globals_0x6d.html
/usr/share/doc/libmtp-1.0.2/html/globals_0x70.html
/usr/share/doc/libmtp-1.0.2/html/globals_0x73.html
/usr/share/doc/libmtp-1.0.2/html/globals_0x75.html
/usr/share/doc/libmtp-1.0.2/html/globals_defs.html
/usr/share/doc/libmtp-1.0.2/html/globals_enum.html
/usr/share/doc/libmtp-1.0.2/html/globals_func.html
/usr/share/doc/libmtp-1.0.2/html/globals_func_0x64.html
/usr/share/doc/libmtp-1.0.2/html/globals_func_0x67.html
/usr/share/doc/libmtp-1.0.2/html/globals_func_0x6c.html
/usr/share/doc/libmtp-1.0.2/html/globals_func_0x70.html
/usr/share/doc/libmtp-1.0.2/html/globals_func_0x73.html
/usr/share/doc/libmtp-1.0.2/html/globals_func_0x75.html
/usr/share/doc/libmtp-1.0.2/html/globals_type.html
/usr/share/doc/libmtp-1.0.2/html/globals_vars.html
/usr/share/doc/libmtp-1.0.2/html/gphoto2-endian_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/group__albums.html
/usr/share/doc/libmtp-1.0.2/html/group__basic.html
/usr/share/doc/libmtp-1.0.2/html/group__files.html
/usr/share/doc/libmtp-1.0.2/html/group__folders.html
/usr/share/doc/libmtp-1.0.2/html/group__internals.html
/usr/share/doc/libmtp-1.0.2/html/group__objects.html
/usr/share/doc/libmtp-1.0.2/html/group__playlists.html
/usr/share/doc/libmtp-1.0.2/html/group__structar.html
/usr/share/doc/libmtp-1.0.2/html/group__tracks.html
/usr/share/doc/libmtp-1.0.2/html/group__types.html
/usr/share/doc/libmtp-1.0.2/html/hotplug_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/index.html
/usr/share/doc/libmtp-1.0.2/html/jquery.js
/usr/share/doc/libmtp-1.0.2/html/libmtp_8c.html
/usr/share/doc/libmtp-1.0.2/html/libmtp_8h.html
/usr/share/doc/libmtp-1.0.2/html/libmtp_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/libptp-stdint_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/libusb-glue_8h.html
/usr/share/doc/libmtp-1.0.2/html/libusb-glue_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/mainpage_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/modules.html
/usr/share/doc/libmtp-1.0.2/html/music-players_8h.html
/usr/share/doc/libmtp-1.0.2/html/music-players_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/nav_f.png
/usr/share/doc/libmtp-1.0.2/html/nav_h.png
/usr/share/doc/libmtp-1.0.2/html/newfolder_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/open.png
/usr/share/doc/libmtp-1.0.2/html/playlist-spl_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/playlists_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/ptp_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/refactortest_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/sendfile_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/sendtr_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__album__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__allowed__values__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__device__entry__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__devicestorage__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__error__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__file__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__filesampledata__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__folder__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__mtpdevice__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__playlist__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__raw__device__struct.html
/usr/share/doc/libmtp-1.0.2/html/structLIBMTP__track__struct.html
/usr/share/doc/libmtp-1.0.2/html/structPTPFDHandlerPrivate.html
/usr/share/doc/libmtp-1.0.2/html/structPTPMemHandlerPrivate.html
/usr/share/doc/libmtp-1.0.2/html/struct__MTPDataHandler.html
/usr/share/doc/libmtp-1.0.2/html/struct__MTPProperties.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPCANONFolderEntry.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPCanonEOSDeviceInfo.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPCanon__New__Object.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPCanon__Property.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPCanon__changes__entry.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPCanon__directtransfer__entry.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPContainer.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPDataHandler.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPDeviceInfo.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPDevicePropDesc.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPEKTextParams.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPIPHeader.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPNIKONCoordinatePair.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPNIKONCurveData.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPNIKONWifiProfile.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPNTCCoordinatePair.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPObject.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPObjectHandles.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPObjectInfo.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPObjectPropDesc.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPParams.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPPropDescEnumForm.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPPropDescRangeForm.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPPropertyValue_1_1array.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPStorageIDs.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPStorageInfo.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPUSBBulkContainer.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTPUSBEventContainer.html
/usr/share/doc/libmtp-1.0.2/html/struct__PTP__USB.html
/usr/share/doc/libmtp-1.0.2/html/structfilemap__struct.html
/usr/share/doc/libmtp-1.0.2/html/structmtpdevice__list__struct.html
/usr/share/doc/libmtp-1.0.2/html/structpropertymap__struct.html
/usr/share/doc/libmtp-1.0.2/html/structtext__struct.html
/usr/share/doc/libmtp-1.0.2/html/tab_a.png
/usr/share/doc/libmtp-1.0.2/html/tab_b.png
/usr/share/doc/libmtp-1.0.2/html/tab_h.png
/usr/share/doc/libmtp-1.0.2/html/tab_s.png
/usr/share/doc/libmtp-1.0.2/html/tabs.css
/usr/share/doc/libmtp-1.0.2/html/tracks_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/trexist_8c-example.html
/usr/share/doc/libmtp-1.0.2/html/unicode_8c.html
/usr/share/doc/libmtp-1.0.2/html/unicode_8h.html
/usr/share/doc/libmtp-1.0.2/html/unicode_8h_source.html
/usr/share/doc/libmtp-1.0.2/html/union__PTPPropertyValue.html
/usr/share/doc/libmtp-1.0.2/html/util_8c.html
/usr/share/doc/libmtp-1.0.2/html/util_8h_source.html
