# Template file for 'telepathy-farsight-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run pygobject2-devel
Add_dependency run dbus-glib-devel
Add_dependency run libxml2-devel
Add_dependency run gstreamer-devel
Add_dependency run telepathy-glib-devel
Add_dependency run farsight2-devel
Add_dependency run telepathy-farsight

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gtk-doc usr/share
}
