# Template file for 'xf86-input-synaptics-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libXtst-devel
Add_dependency run libX11-devel
Add_dependency run libXi-devel
Add_dependency run pixman-devel
Add_dependency run libpciaccess-devel
Add_dependency run xorg-server-devel
Add_dependency run xf86-input-synaptics

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
