# Template file for 'webkit-gtk-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run gperf
Add_dependency run flex
Add_dependency run enchant-devel
Add_dependency run gtk+-devel
Add_dependency run gst-plugins-base-devel
Add_dependency run gstreamer-devel
Add_dependency run glib-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run jpeg-devel
Add_dependency run libsoup-devel
Add_dependency run libxslt-devel
Add_dependency run zlib-devel
Add_dependency run libxml2-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libpng-devel
Add_dependency run sqlite-devel
Add_dependency run icu-devel
Add_dependency run libXt-devel
Add_dependency run libX11-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libstdc++-devel
Add_dependency run webkit-gtk

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
