/usr/bin/corender
/usr/bin/glsync
/usr/bin/glthreads
/usr/bin/glxdemo
/usr/bin/glxgears
/usr/bin/glxgears_fbconfig
/usr/bin/glxgears_pixmap
/usr/bin/glxcontexts
/usr/bin/glxheads
/usr/bin/glxinfo
/usr/bin/glxpixmap
/usr/bin/glxpbdemo
/usr/bin/glxsnoop
/usr/bin/glxswapcontrol
/usr/bin/manywin
/usr/bin/multictx
/usr/bin/offset
/usr/bin/overlay
/usr/bin/pbinfo
/usr/bin/pbdemo
/usr/bin/shape
/usr/bin/sharedtex
/usr/bin/sharedtex_mt
/usr/bin/texture_from_pixmap
/usr/bin/wincopy
/usr/bin/xfont
/usr/bin/xrotfontdemo
