$OpenBSD: patch-Lib_ssl_py,v 1.1 2014/04/20 09:48:03 sthen Exp $
--- Lib/ssl.py.orig	Mon Mar 17 02:31:30 2014
+++ Lib/ssl.py	Sat Apr 19 19:30:04 2014
@@ -106,7 +106,7 @@ from _ssl import CERT_NONE, CERT_OPTIONAL, CERT_REQUIR
 from _ssl import (VERIFY_DEFAULT, VERIFY_CRL_CHECK_LEAF, VERIFY_CRL_CHECK_CHAIN,
     VERIFY_X509_STRICT)
 from _ssl import txt2obj as _txt2obj, nid2obj as _nid2obj
-from _ssl import RAND_status, RAND_egd, RAND_add, RAND_bytes, RAND_pseudo_bytes
+from _ssl import RAND_status, RAND_add, RAND_bytes, RAND_pseudo_bytes
 
 def _import_symbols(prefix):
     for n in dir(_ssl):
