libm.so.6
libgstvideo-0.10.so.0
libgstinterfaces-0.10.so.0
libgstcontroller-0.10.so.0
libgstbase-0.10.so.0
libgstreamer-0.10.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libxml2.so.2
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgsttag-0.10.so.0
libgstpbutils-0.10.so.0
libgstaudio-0.10.so.0
libgstfft-0.10.so.0
libgstriff-0.10.so.0
liborc-0.4.so.0
libz.so.1
libgstrtp-0.10.so.0
libbz2.so.1
libgstnetbuffer-0.10.so.0
libgstrtsp-0.10.so.0
libgstsdp-0.10.so.0
libSM.so.6
libICE.so.6
libX11.so.6
libXv.so.1
libXext.so.6
libv4l2.so.0
libgudev-1.0.so.0
libXdamage.so.1
libXfixes.so.3
libcairo-gobject.so.2
libcairo.so.2
libFLAC.so.8
libgconf-2.so.4
libgdk_pixbuf-2.0.so.0
libjack.so.0
libjpeg.so.8
libpulse.so.0
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libgio-2.0.so.0
libspeex.so.1
libtag.so.1
libstdc++.so.6
libgcc_s.so.1
libwavpack.so.1
libpng15.so.15
