# Template file for 'libsoup-gnome'.
#
short_desc="${sourcepkg} - GNOME libraries"
long_desc="${long_desc}

 This package contains the GNOME support libraries."

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run libxml2
Add_dependency run gnutls
Add_dependency run libgcrypt
Add_dependency run libgpg-error
Add_dependency run glib
Add_dependency run GConf
Add_dependency run libproxy
Add_dependency run sqlite
Add_dependency run libgnome-keyring
Add_dependency run libsoup

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libsoup-gnome*.so.* ${DESTDIR}/usr/lib
}
