# Template file for 'libsoup-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run glib-devel
Add_dependency run libgcrypt-devel
Add_dependency run libgpg-error-devel
Add_dependency run libxml2-devel
Add_dependency run libproxy-devel
Add_dependency run gnutls-devel
Add_dependency run sqlite-devel
Add_dependency run GConf-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run libsoup

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/{include,share} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
