# Template file for 'libsoup-gnome-devel'.
#
short_desc="${sourcepkg} - GNOME development files"
long_desc="${long_desc}

 This package contains the GNOME support files for development:
 headers, static libs, etc."

Add_dependency run libxml2-devel
Add_dependency run zlib-devel
Add_dependency run gnutls-devel
Add_dependency run libgcrypt-devel
Add_dependency run libgpg-error-devel
Add_dependency run glib-devel
Add_dependency run GConf-devel
Add_dependency run libproxy-devel
Add_dependency run sqlite-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run libsoup-gnome

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/include/libsoup-gnome* \
		${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/libsoup-gnome*.{a,so} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/*gnome* \
		${DESTDIR}/usr/lib/pkgconfig
}
