# Template file for 'libsoup-gnome-devel'.
#
noarch=yes
depends="libsoup-devel-${version}_${revision} libsoup-gnome-${version}_${revision}"
short_desc="${sourcepkg} - GNOME development files"
long_desc="${long_desc}

 This package contains the GNOME support files for development:
 headers, static libs, etc."

do_install() {
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig \
		${DESTDIR}/usr/include ${DESTDIR}/usr/share/gir-1.0

	mv ${SRCPKGDESTDIR}/usr/include/libsoup-gnome* \
		${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/*gnome* \
		${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/share/gir-1.0/SoupGNOME* \
		${DESTDIR}/usr/share/gir-1.0
}
