# Template file for 'libltdl'.
#
short_desc="Runtime libraries for GNU Libtool Dynamic Module Loader"
long_desc="
 This package contains the GNU Libtool Dynamic Module Loader, a
 library that provides a consistent, portable interface which simplifies the
 process of using dynamic modules.

 These runtime libraries are needed by programs that link directly to the
 system-installed ltdl libraries; they are not needed by software built using the
 rest of the GNU Autotools (including GNU Autoconf and GNU Automake)."

replaces="libtool-ltdl>=0"
 
do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libltdl.so* ${DESTDIR}/usr/lib
}
