# Template file for 'libltdl-devel'.
#
depends="libltdl"
short_desc="GNU Libtool Dynamic Module Loader development files"
long_desc="
 The libltdl package contains the GNU Libtool Dynamic Module Loader, a
 library that provides a consistent, portable interface which simplifies the
 process of using dynamic modules.

 These runtime libraries are needed by programs that link directly to the
 system-installed ltdl libraries; they are not needed by software built using the
 rest of the GNU Autotools (including GNU Autoconf and GNU Automake).

 This package contains development files required by libltdl."

 
do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share/aclocal
	mkdir -p ${DESTDIR}/usr/share/libtool
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/aclocal/ltdl.m4 \
		${DESTDIR}/usr/share/aclocal
	mv ${SRCPKGDESTDIR}/usr/share/libtool/libltdl \
		${DESTDIR}/usr/share/libtool
}
