# Template file for 'libtool-ltdl'.
#
short_desc="Runtime libraries for GNU Libtool Dynamic Module Loader"
long_desc="
 The libtool-ltdl package contains the GNU Libtool Dynamic Module Loader, a
 library that provides a consistent, portable interface which simplifies the
 process of using dynamic modules.

 These runtime libraries are needed by programs that link directly to the
 system-installed ltdl libraries; they are not needed by software built using the
 rest of the GNU Autotools (including GNU Autoconf and GNU Automake)."

replaces="libtool-ltdl"
revision=1

Add_dependency run glibc
 
do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libltdl.so.* ${DESTDIR}/usr/lib
}
