# Package build options
build_options="x11 opengl aalib pulseaudio"

desc_option_x11="Enable support for X11 video output"
desc_option_opengl="Enable support for OpenGL support"
desc_option_aalib="Enable support for aalib video output"
desc_option_pulseaudio="Enable support for pulseaudio autio output"

build_options_default="x11"

if [ "$XBPS_TARGET_MACHINE" = "i686" -o "$XBPS_TARGET_MACHINE" = "x86_64" ]; then
	# Enable OpenGL and pulseaudio on x86.
	build_options_default="${build_options_default} opengl pulseaudio"
fi

do_options() {
	if [ "$build_option_x11" ]; then
		configure_args="${configure_args} --enable-video-x11-xrandr
			--enable-video-x11-vm --enable-video-x11-xv"
		makedepends="${makedepends} libXrandr-devel"
	else
		configure_args="${configure_args} --without-x"
	fi

	if [ "$build_option_opengl" ]; then
		configure_args="${configure_args} --enable-video-opengl"
		makedepends="${makedepends} glu-devel"
		# libGL.so.1 is dynamically loaded with dlopen.
		depends="${depends} libGL"
	else
		configure_args="${configure_args} --disable-video-opengl"
	fi

	if [ "$build_option_aalib" ]; then
		configure_args="${configure_args} --enable-video-aalib"
		makedepends="${makedepends} aalib-devel"
	else
		configure_args="${configure_args} --disable-video-aalib"
	fi

	if [ "$build_option_pulseaudio" ]; then
		configure_args="${configure_args} --enable-pulseaudio"
		makedepends="${makedepends} pulseaudio-devel"
	else
		configure_args="${configure_args} --disable-pulseaudio"
	fi
}
