# Template file for 'boost-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

noverifyrdeps=yes

Add_dependency run libstdc++-devel
Add_dependency run zlib-devel
Add_dependency run bzip2-devel
Add_dependency run python-devel
Add_dependency run boost

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.{a,so} ${DESTDIR}/usr/lib
}
