# Template file for 'gjs-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libffi-devel
Add_dependency run libgirepository-devel
Add_dependency run dbus-glib-devel
Add_dependency run cairo-devel
Add_dependency run readline-devel
Add_dependency run js-devel
Add_dependency run gjs ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
}
