/usr/include/gjs-1.0/gjs-dbus/dbus.h
/usr/include/gjs-1.0/gjs-dbus/dbus-proxy.h
/usr/include/gjs-1.0/gi/ns.h
/usr/include/gjs-1.0/gi/object.h
/usr/include/gjs-1.0/gi/foreign.h
/usr/include/gjs-1.0/gi/param.h
/usr/include/gjs-1.0/gi/repo.h
/usr/include/gjs-1.0/gi/union.h
/usr/include/gjs-1.0/gi/value.h
/usr/include/gjs-1.0/gi/arg.h
/usr/include/gjs-1.0/gi/boxed.h
/usr/include/gjs-1.0/gi/closure.h
/usr/include/gjs-1.0/gi/enumeration.h
/usr/include/gjs-1.0/gi/function.h
/usr/include/gjs-1.0/gi/keep-alive.h
/usr/include/gjs-1.0/gjs/gjs-module.h
/usr/include/gjs-1.0/gjs/compat.h
/usr/include/gjs-1.0/gjs/byteArray.h
/usr/include/gjs-1.0/gjs/importer.h
/usr/include/gjs-1.0/gjs/jsapi-util.h
/usr/include/gjs-1.0/gjs/mem.h
/usr/include/gjs-1.0/gjs/native.h
/usr/include/gjs-1.0/gjs/context.h
/usr/include/gjs-1.0/gjs/gjs.h
/usr/lib/pkgconfig/gjs-1.0.pc
/usr/lib/pkgconfig/gjs-internals-1.0.pc
/usr/lib/pkgconfig/gjs-dbus-1.0.pc
