# Template file for 'gjs-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run glib-devel
Add_dependency run libffi-devel
Add_dependency run libgirepository-devel
Add_dependency run dbus-devel
Add_dependency run dbus-glib-devel
Add_dependency run cairo-devel
Add_dependency run readline-devel
Add_dependency run nspr-devel
Add_dependency run xulrunner-devel
Add_dependency run gjs

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
