/usr/lib/libgjs.so.0
/usr/lib/libgjs.so
/usr/lib/libgjs-dbus.so.0
/usr/lib/libgjs-dbus.so
/usr/lib/libgjs-gdbus.so.0
/usr/lib/libgjs-gdbus.so
/usr/bin/gjs
/usr/lib/libgjs.so.0.0.0
/usr/lib/libgjs-dbus.so.0.0.0
/usr/lib/libgjs-gdbus.so.0.0.0
/usr/lib/gjs/GjsDBus-1.0.gir
/usr/lib/gjs/GjsDBus-1.0.typelib
/usr/lib/gjs-1.0/console.so
/usr/lib/gjs-1.0/debugger.so
/usr/lib/gjs-1.0/langNative.so
/usr/lib/gjs-1.0/mainloop.so
/usr/lib/gjs-1.0/gettextNative.so
/usr/lib/gjs-1.0/dbusNative.so
/usr/lib/gjs-1.0/cairoNative.so
/usr/bin/gjs-console
/usr/share/gjs-1.0/gettext.js
/usr/share/gjs-1.0/lang.js
/usr/share/gjs-1.0/jsUnit.js
/usr/share/gjs-1.0/signals.js
/usr/share/gjs-1.0/cairo.js
/usr/share/gjs-1.0/dbus.js
/usr/share/gjs-1.0/promise.js
/usr/share/gjs-1.0/overrides/GLib.js
/usr/share/gjs-1.0/overrides/Gio.js
/usr/share/gjs-1.0/tweener/equations.js
/usr/share/gjs-1.0/tweener/tweener.js
/usr/share/gjs-1.0/tweener/tweenList.js
