/lib/firmware/ti-connectivity/wl1271-nvs.bin
/lib/firmware/ti-connectivity/wl12xx-nvs.bin
/lib/firmware/TDA7706_OM_v2.5.1_boot.txt
/lib/firmware/TDA7706_OM_v3.0.2_boot.txt
/lib/firmware/acenic/tg1.bin
/lib/firmware/acenic/tg2.bin
/lib/firmware/adaptec/starfire_rx.bin
/lib/firmware/adaptec/starfire_tx.bin
/lib/firmware/advansys/3550.bin
/lib/firmware/advansys/38C0800.bin
/lib/firmware/advansys/38C1600.bin
/lib/firmware/advansys/mcode.bin
/lib/firmware/agere_ap_fw.bin
/lib/firmware/agere_sta_fw.bin
/lib/firmware/atmsar11.fw
/lib/firmware/av7110/bootcode.bin
/lib/firmware/cis/3CCFEM556.cis
/lib/firmware/cis/3CXEM556.cis
/lib/firmware/cis/COMpad2.cis
/lib/firmware/cis/COMpad4.cis
/lib/firmware/cis/DP83903.cis
/lib/firmware/cis/LA-PCM.cis
/lib/firmware/cis/MT5634ZLX.cis
/lib/firmware/cis/NE2K.cis
/lib/firmware/cis/PCMLM28.cis
/lib/firmware/cis/PE-200.cis
/lib/firmware/cis/PE520.cis
/lib/firmware/cis/RS-COM-2P.cis
/lib/firmware/cis/SW_555_SER.cis
/lib/firmware/cis/SW_7xx_SER.cis
/lib/firmware/cis/SW_8xx_SER.cis
/lib/firmware/cis/src/3CCFEM556.cis
/lib/firmware/cis/src/3CXEM556.cis
/lib/firmware/cis/src/COMpad2.cis
/lib/firmware/cis/src/COMpad4.cis
/lib/firmware/cis/src/DP83903.cis
/lib/firmware/cis/src/LA-PCM.cis
/lib/firmware/cis/src/MT5634ZLX.cis
/lib/firmware/cis/src/NE2K.cis
/lib/firmware/cis/src/PCMLM28.cis
/lib/firmware/cis/src/PE-200.cis
/lib/firmware/cis/src/PE520.cis
/lib/firmware/cis/src/RS-COM-2P.cis
/lib/firmware/cis/src/tamarack.cis
/lib/firmware/cis/tamarack.cis
/lib/firmware/cpia2/stv0672_vp4.bin
/lib/firmware/cxgb3/ael2005_opt_edc.bin
/lib/firmware/cxgb3/ael2005_twx_edc.bin
/lib/firmware/cxgb3/ael2020_twx_edc.bin
/lib/firmware/cxgb3/t3b_psram-1.1.0.bin
/lib/firmware/cxgb3/t3c_psram-1.1.0.bin
/lib/firmware/cxgb3/t3fw-7.0.0.bin
/lib/firmware/cxgb3/t3fw-7.1.0.bin
/lib/firmware/cxgb3/t3fw-7.10.0.bin
/lib/firmware/cxgb3/t3fw-7.4.0.bin
/lib/firmware/cxgb4/t4fw.bin
/lib/firmware/dabusb/bitstream.bin
/lib/firmware/dabusb/firmware.fw
/lib/firmware/dsp56k/bootstrap.asm
/lib/firmware/dsp56k/bootstrap.bin
/lib/firmware/dvb-fe-xc5000-1.6.114.fw
/lib/firmware/dvb-usb-dib0700-1.20.fw
/lib/firmware/dvb-usb-terratec-h5-drxk.fw
/lib/firmware/e100/d101m_ucode.bin
/lib/firmware/e100/d101s_ucode.bin
/lib/firmware/e100/d102e_ucode.bin
/lib/firmware/edgeport/boot.fw
/lib/firmware/edgeport/boot2.fw
/lib/firmware/edgeport/down.fw
/lib/firmware/edgeport/down2.fw
/lib/firmware/edgeport/down3.bin
/lib/firmware/emi26/bitstream.fw
/lib/firmware/emi26/firmware.fw
/lib/firmware/emi26/loader.fw
/lib/firmware/emi62/bitstream.fw
/lib/firmware/emi62/loader.fw
/lib/firmware/emi62/midi.fw
/lib/firmware/emi62/spdif.fw
/lib/firmware/ene-ub6250/ms_init.bin
/lib/firmware/ene-ub6250/ms_rdwr.bin
/lib/firmware/ene-ub6250/msp_rdwr.bin
/lib/firmware/ene-ub6250/sd_init1.bin
/lib/firmware/ene-ub6250/sd_init2.bin
/lib/firmware/ene-ub6250/sd_rdwr.bin
/lib/firmware/ess/maestro3_assp_kernel.fw
/lib/firmware/ess/maestro3_assp_minisrc.fw
/lib/firmware/f2255usb.bin
/lib/firmware/htc_7010.fw
/lib/firmware/htc_9271.fw
/lib/firmware/kaweth/new_code.bin
/lib/firmware/kaweth/new_code_fix.bin
/lib/firmware/kaweth/trigger_code.bin
/lib/firmware/kaweth/trigger_code_fix.bin
/lib/firmware/keyspan/mpr.fw
/lib/firmware/keyspan/usa18x.fw
/lib/firmware/keyspan/usa19.fw
/lib/firmware/keyspan/usa19qi.fw
/lib/firmware/keyspan/usa19qw.fw
/lib/firmware/keyspan/usa19w.fw
/lib/firmware/keyspan/usa28.fw
/lib/firmware/keyspan/usa28x.fw
/lib/firmware/keyspan/usa28xa.fw
/lib/firmware/keyspan/usa28xb.fw
/lib/firmware/keyspan/usa49w.fw
/lib/firmware/keyspan/usa49wlc.fw
/lib/firmware/keyspan_pda/keyspan_pda.S
/lib/firmware/keyspan_pda/keyspan_pda.fw
/lib/firmware/keyspan_pda/xircom_pgs.S
/lib/firmware/keyspan_pda/xircom_pgs.fw
/lib/firmware/korg/k1212.dsp
/lib/firmware/lgs8g75.fw
/lib/firmware/libertas/cf8381.bin
/lib/firmware/libertas/cf8381_helper.bin
/lib/firmware/libertas/cf8385.bin
/lib/firmware/libertas/cf8385_helper.bin
/lib/firmware/libertas/gspi8682.bin
/lib/firmware/libertas/gspi8682_helper.bin
/lib/firmware/libertas/gspi8686_v9.bin
/lib/firmware/libertas/gspi8686_v9_helper.bin
/lib/firmware/libertas/gspi8688.bin
/lib/firmware/libertas/gspi8688_helper.bin
/lib/firmware/libertas/lbtf_sdio.bin
/lib/firmware/libertas/lbtf_usb.bin
/lib/firmware/libertas/sd8385.bin
/lib/firmware/libertas/sd8385_helper.bin
/lib/firmware/libertas/sd8682.bin
/lib/firmware/libertas/sd8682_helper.bin
/lib/firmware/libertas/sd8686_v8.bin
/lib/firmware/libertas/sd8686_v8_helper.bin
/lib/firmware/libertas/sd8686_v9.bin
/lib/firmware/libertas/sd8686_v9_helper.bin
/lib/firmware/libertas/sd8688.bin
/lib/firmware/libertas/sd8688_helper.bin
/lib/firmware/libertas/usb8388_olpc.bin
/lib/firmware/libertas/usb8388_v5.bin
/lib/firmware/libertas/usb8388_v9.bin
/lib/firmware/libertas/usb8682.bin
/lib/firmware/matrox/g200_warp.fw
/lib/firmware/matrox/g400_warp.fw
/lib/firmware/mrvl/sd8787_uapsta.bin
/lib/firmware/mts_cdma.fw
/lib/firmware/mts_edge.fw
/lib/firmware/mts_gsm.fw
/lib/firmware/mts_mt9234mu.fw
/lib/firmware/mts_mt9234zba.fw
/lib/firmware/mwl8335_duplex.fw
/lib/firmware/mwl8k/fmimage_8366.fw
/lib/firmware/mwl8k/fmimage_8366_ap-1.fw
/lib/firmware/mwl8k/fmimage_8366_ap-2.fw
/lib/firmware/mwl8k/fmimage_8687.fw
/lib/firmware/mwl8k/helper_8366.fw
/lib/firmware/mwl8k/helper_8687.fw
/lib/firmware/myri10ge_eth_z8e.dat
/lib/firmware/myri10ge_ethp_z8e.dat
/lib/firmware/myri10ge_rss_eth_z8e.dat
/lib/firmware/myri10ge_rss_ethp_z8e.dat
/lib/firmware/myricom/lanai.bin
/lib/firmware/ositech/Xilinx7OD.bin
/lib/firmware/phanfw.bin
/lib/firmware/ql2100_fw.bin
/lib/firmware/ql2200_fw.bin
/lib/firmware/ql2300_fw.bin
/lib/firmware/ql2322_fw.bin
/lib/firmware/ql2400_fw.bin
/lib/firmware/ql2500_fw.bin
/lib/firmware/qlogic/1040.bin
/lib/firmware/qlogic/12160.bin
/lib/firmware/qlogic/1280.bin
/lib/firmware/qlogic/isp1000.bin
/lib/firmware/qlogic/sd7220.fw
/lib/firmware/r128/r128_cce.bin
/lib/firmware/radeon/BARTS_mc.bin
/lib/firmware/radeon/BARTS_me.bin
/lib/firmware/radeon/BARTS_pfp.bin
/lib/firmware/radeon/BTC_rlc.bin
/lib/firmware/radeon/CAICOS_mc.bin
/lib/firmware/radeon/CAICOS_me.bin
/lib/firmware/radeon/CAICOS_pfp.bin
/lib/firmware/radeon/CAYMAN_mc.bin
/lib/firmware/radeon/CAYMAN_me.bin
/lib/firmware/radeon/CAYMAN_pfp.bin
/lib/firmware/radeon/CAYMAN_rlc.bin
/lib/firmware/radeon/CEDAR_me.bin
/lib/firmware/radeon/CEDAR_pfp.bin
/lib/firmware/radeon/CEDAR_rlc.bin
/lib/firmware/radeon/CYPRESS_me.bin
/lib/firmware/radeon/CYPRESS_pfp.bin
/lib/firmware/radeon/CYPRESS_rlc.bin
/lib/firmware/radeon/JUNIPER_me.bin
/lib/firmware/radeon/JUNIPER_pfp.bin
/lib/firmware/radeon/JUNIPER_rlc.bin
/lib/firmware/radeon/PALM_me.bin
/lib/firmware/radeon/PALM_pfp.bin
/lib/firmware/radeon/R100_cp.bin
/lib/firmware/radeon/R200_cp.bin
/lib/firmware/radeon/R300_cp.bin
/lib/firmware/radeon/R420_cp.bin
/lib/firmware/radeon/R520_cp.bin
/lib/firmware/radeon/R600_me.bin
/lib/firmware/radeon/R600_pfp.bin
/lib/firmware/radeon/R600_rlc.bin
/lib/firmware/radeon/R700_rlc.bin
/lib/firmware/radeon/REDWOOD_me.bin
/lib/firmware/radeon/REDWOOD_pfp.bin
/lib/firmware/radeon/REDWOOD_rlc.bin
/lib/firmware/radeon/RS600_cp.bin
/lib/firmware/radeon/RS690_cp.bin
/lib/firmware/radeon/RS780_me.bin
/lib/firmware/radeon/RS780_pfp.bin
/lib/firmware/radeon/RV610_me.bin
/lib/firmware/radeon/RV610_pfp.bin
/lib/firmware/radeon/RV620_me.bin
/lib/firmware/radeon/RV620_pfp.bin
/lib/firmware/radeon/RV630_me.bin
/lib/firmware/radeon/RV630_pfp.bin
/lib/firmware/radeon/RV635_me.bin
/lib/firmware/radeon/RV635_pfp.bin
/lib/firmware/radeon/RV670_me.bin
/lib/firmware/radeon/RV670_pfp.bin
/lib/firmware/radeon/RV710_me.bin
/lib/firmware/radeon/RV710_pfp.bin
/lib/firmware/radeon/RV730_me.bin
/lib/firmware/radeon/RV730_pfp.bin
/lib/firmware/radeon/RV770_me.bin
/lib/firmware/radeon/RV770_pfp.bin
/lib/firmware/radeon/SUMO2_me.bin
/lib/firmware/radeon/SUMO2_pfp.bin
/lib/firmware/radeon/SUMO_me.bin
/lib/firmware/radeon/SUMO_pfp.bin
/lib/firmware/radeon/SUMO_rlc.bin
/lib/firmware/radeon/TURKS_mc.bin
/lib/firmware/radeon/TURKS_me.bin
/lib/firmware/radeon/TURKS_pfp.bin
/lib/firmware/s2250.fw
/lib/firmware/s2250_loader.fw
/lib/firmware/sb16/alaw_main.csp
/lib/firmware/sb16/ima_adpcm_capture.csp
/lib/firmware/sb16/ima_adpcm_init.csp
/lib/firmware/sb16/ima_adpcm_playback.csp
/lib/firmware/sb16/mulaw_main.csp
/lib/firmware/slicoss/gbdownload.sys
/lib/firmware/slicoss/gbrcvucode.sys
/lib/firmware/slicoss/oasisdbgdownload.sys
/lib/firmware/slicoss/oasisdownload.sys
/lib/firmware/slicoss/oasisrcvucode.sys
/lib/firmware/sun/cassini.bin
/lib/firmware/sxg/saharadbgdownloadB.sys
/lib/firmware/sxg/saharadownloadB.sys
/lib/firmware/tehuti/bdx.bin
/lib/firmware/ti-connectivity/TIInit_7.2.31.bts
/lib/firmware/ti-connectivity/wl1271-fw-2.bin
/lib/firmware/ti-connectivity/wl1271-fw-ap.bin
/lib/firmware/ti-connectivity/wl1271-fw.bin
/lib/firmware/ti-connectivity/wl127x-fw-3.bin
/lib/firmware/ti-connectivity/wl127x-fw-plt-3.bin
/lib/firmware/ti-connectivity/wl127x-nvs.bin
/lib/firmware/ti-connectivity/wl128x-fw-3.bin
/lib/firmware/ti-connectivity/wl128x-fw-ap.bin
/lib/firmware/ti-connectivity/wl128x-fw-plt-3.bin
/lib/firmware/ti-connectivity/wl128x-fw.bin
/lib/firmware/ti-connectivity/wl128x-nvs.bin
/lib/firmware/ti_3410.fw
/lib/firmware/ti_5052.fw
/lib/firmware/tigon/tg3.bin
/lib/firmware/tigon/tg3_tso.bin
/lib/firmware/tigon/tg3_tso5.bin
/lib/firmware/tlg2300_firmware.bin
/lib/firmware/tr_smctr.bin
/lib/firmware/ttusb-budget/dspbootcode.bin
/lib/firmware/ueagle-atm/930-fpga.bin
/lib/firmware/ueagle-atm/CMV4p.bin.v2
/lib/firmware/ueagle-atm/CMV9i.bin
/lib/firmware/ueagle-atm/CMV9p.bin
/lib/firmware/ueagle-atm/CMVei.bin
/lib/firmware/ueagle-atm/CMVeiWO.bin
/lib/firmware/ueagle-atm/CMVep.bin
/lib/firmware/ueagle-atm/CMVepES.bin
/lib/firmware/ueagle-atm/CMVepES03.bin
/lib/firmware/ueagle-atm/CMVepFR.bin
/lib/firmware/ueagle-atm/CMVepFR04.bin
/lib/firmware/ueagle-atm/CMVepFR10.bin
/lib/firmware/ueagle-atm/CMVepIT.bin
/lib/firmware/ueagle-atm/CMVepWO.bin
/lib/firmware/ueagle-atm/DSP4p.bin
/lib/firmware/ueagle-atm/DSP9i.bin
/lib/firmware/ueagle-atm/DSP9p.bin
/lib/firmware/ueagle-atm/DSPei.bin
/lib/firmware/ueagle-atm/DSPep.bin
/lib/firmware/ueagle-atm/adi930.fw
/lib/firmware/ueagle-atm/eagleI.fw
/lib/firmware/ueagle-atm/eagleII.fw
/lib/firmware/ueagle-atm/eagleIII.fw
/lib/firmware/ueagle-atm/eagleIV.fw
/lib/firmware/usbdux/Makefile_dux
/lib/firmware/usbdux/README.dux
/lib/firmware/usbdux/fx2-include.asm
/lib/firmware/usbdux/usbdux_firmware.asm
/lib/firmware/usbdux/usbduxfast_firmware.asm
/lib/firmware/usbdux_firmware.bin
/lib/firmware/usbduxfast_firmware.bin
/lib/firmware/v4l-cx231xx-avcore-01.fw
/lib/firmware/v4l-cx23418-apu.fw
/lib/firmware/v4l-cx23418-cpu.fw
/lib/firmware/v4l-cx23418-dig.fw
/lib/firmware/v4l-cx23885-avcore-01.fw
/lib/firmware/v4l-cx23885-enc.fw
/lib/firmware/v4l-cx25840.fw
/lib/firmware/vicam/firmware.fw
/lib/firmware/vntwusb.fw
/lib/firmware/vxge/X3fw-pxe.ncf
/lib/firmware/vxge/X3fw.ncf
/lib/firmware/whiteheat.fw
/lib/firmware/whiteheat_loader.fw
/lib/firmware/yam/1200.bin
/lib/firmware/yam/9600.bin
/lib/firmware/yamaha/ds1_ctrl.fw
/lib/firmware/yamaha/ds1_dsp.fw
/lib/firmware/yamaha/ds1e_ctrl.fw
/lib/firmware/yamaha/yss225_registers.bin
/usr/share/licenses/linux-firmware/LICENCE.Marvell
/usr/share/licenses/linux-firmware/LICENCE.OLPC
/usr/share/licenses/linux-firmware/LICENCE.agere
/usr/share/licenses/linux-firmware/LICENCE.atheros_firmware
/usr/share/licenses/linux-firmware/LICENCE.broadcom_bcm43xx
/usr/share/licenses/linux-firmware/LICENCE.chelsio_firmware
/usr/share/licenses/linux-firmware/LICENCE.ene_firmware
/usr/share/licenses/linux-firmware/LICENCE.i2400m
/usr/share/licenses/linux-firmware/LICENCE.iwlwifi_firmware
/usr/share/licenses/linux-firmware/LICENCE.mwl8335
/usr/share/licenses/linux-firmware/LICENCE.myri10ge_firmware
/usr/share/licenses/linux-firmware/LICENCE.phanfw
/usr/share/licenses/linux-firmware/LICENCE.qla2xxx
/usr/share/licenses/linux-firmware/LICENCE.ralink-firmware.txt
/usr/share/licenses/linux-firmware/LICENCE.rtlwifi_firmware.txt
/usr/share/licenses/linux-firmware/LICENCE.tda7706-firmware.txt
/usr/share/licenses/linux-firmware/LICENCE.ti-connectivity
/usr/share/licenses/linux-firmware/LICENCE.ueagle-atm4-firmware
/usr/share/licenses/linux-firmware/LICENCE.via_vt6656
/usr/share/licenses/linux-firmware/LICENCE.xc5000
/usr/share/licenses/linux-firmware/LICENSE.dib0700
/usr/share/licenses/linux-firmware/LICENSE.radeon_rlc
/usr/share/licenses/linux-firmware/WHENCE
