# Template file for 'linux-firmware-network'.
#
short_desc="${short_desc} for network modules"
long_desc="${long_desc}

 This package contains only the required firmware files for the
 Network modules."

noarch=yes

do_install() {
	# 3Com
	vmove lib/firmware/3com lib/firmware
	# Realtek
	vmove lib/firmware/RTL8192E lib/firmware
	vmove "lib/firmware/rt*" lib/firmware
	# Atheros
	vmove "lib/firmware/ath*" lib/firmware
	vmove "lib/firmware/ar*" lib/firmware
	# bnx2
	vmove "lib/firmware/bnx2*" lib/firmware
	# Broadcom
	vmove lib/firmware/brcm lib/firmware
	# Intel
	vmove "lib/firmware/i*" lib/firmware
}
