# Template file for 'linux-firmware-network'.
#
short_desc="${short_desc} for network modules"
long_desc="${long_desc}

 This package contains only the required firmware files for the
 Network modules."

noarch=yes

do_install() {
	# 3Com
	vmove usr/lib/firmware/3com usr/lib/firmware
	# Realtek
	vmove usr/lib/firmware/RTL8192E usr/lib/firmware
	vmove "usr/lib/firmware/rt*" usr/lib/firmware
	# Atheros
	vmove "usr/lib/firmware/ath*" usr/lib/firmware
	vmove "usr/lib/firmware/ar*" usr/lib/firmware
	# bnx2
	vmove "usr/lib/firmware/bnx2*" usr/lib/firmware
	# Broadcom
	vmove usr/lib/firmware/brcm usr/lib/firmware
	# Intel
	vmove "usr/lib/firmware/i*" usr/lib/firmware
}
