# Template file for 'openssh-server'.
#
conf_files="/etc/ssh/sshd_config /etc/pam.d/sshd"
make_dirs="/var/chroot/ssh 0755 root root"
depends="openssh>=$version"
short_desc="The OpenSSH server"

do_install() {
	vmove usr/libexec/sftp-server usr/libexec
	vmove etc/ssh/sshd_config etc/ssh
	vmove usr/sbin usr
	vmove usr/share/man/man5/sshd_config.5 usr/share/man/man5
	for f in sftp-server sshd; do
		vmove usr/share/man/man8/${f}.8 usr/share/man/man8
	done
	vmove etc/pam.d etc
	vmkdir usr/lib/systemd/system
	install -m644 ${FILESDIR}/*.{socket,service} \
		${DESTDIR}/usr/lib/systemd/system
}
