# Template file for 'openssh-server'.
#
short_desc="The OpenSSH server"
long_desc="${long_desc}

 This package contains the ${pkgname} server files."

conf_files="/etc/ssh/sshd_config /etc/pam.d/sshd"
systemd_services="sshd.service on sshdgenkeys.service on"

Add_dependency run openssh ">=${version}"

do_install() {
	vmove usr/libexec/sftp-server usr/libexec
	vmove etc/ssh/sshd_config etc/ssh
	vmove usr/sbin usr
	vmove usr/share/man/man5/sshd_config.5 usr/share/man/man5
	for f in sftp-server sshd; do
		vmove usr/share/man/man8/${f}.8 usr/share/man/man8
	done
	vmove etc/pam.d etc
	vinstall ${FILESDIR}/sshd.service 644 lib/systemd/system
	vinstall ${FILESDIR}/sshdgenkeys.service 644 lib/systemd/system
	vinstall ${FILESDIR}/sshd.tmpfiles.d 644 usr/lib/tmpfiles.d sshd.conf
}
