# Template file for 'openssh-client'.
#
short_desc="The OpenSSH client"
long_desc="${long_desc}

 This package contains the ${pkgname} client files."

conf_files="/etc/ssh/ssh_config"

Add_dependency run openssh ">=${version}"

do_install() {
	for f in scp sftp slogin ssh ssh-add ssh-agent \
		 ssh-copy-id ssh-keyscan findssl; do
		vmove usr/bin/${f} usr/bin
		[ ! -f ${SRCPKGDESTDIR}/usr/share/man/man1/${f}.1 ] && continue
		vmove usr/share/man/man1/${f}.1 usr/share/man/man1
	done
	vmove etc/ssh/ssh_config etc/ssh
	vmove usr/share/man/man5/ssh_config.5 usr/share/man/man5
}
