# Template file for 'openssh-server'.
#
short_desc="The OpenSSH server"
long_desc="${long_desc}

 This package contains the ${pkgname} server files."

revision=1
keep_empty_dirs=yes
conf_files="/etc/ssh/sshd_config /etc/pam.d/sshd"
openrc_services="sshd default true"

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run libssl
Add_dependency run pam
Add_dependency run tcp_wrappers-libs
Add_dependency run mit-krb5-libs
Add_dependency run e2fsprogs-libs
Add_dependency run openssh		">=${version}"

do_install()
{
	vmove usr/libexec/openssh/sftp-server usr/libexec
	vmove etc/ssh/sshd_config etc/ssh
	vmove usr/sbin usr
	vmove usr/share/man/man5/sshd_config.5 usr/share/man/man5
	for f in sftp-server sshd; do
		vmove usr/share/man/man8/${f}.8 usr/share/man/man8
	done
	vmove etc/pam.d etc
	vmove etc/init.d etc
	vmkdir var/chroot/ssh
}
