#!/bin/sh -e
# initramfs hook for udev

MINKVER="2.6.24"
PREREQ=""

# Output pre-requisites
prereqs()
{
	echo "$PREREQ"
}

case "$1" in
    prereqs)
	prereqs
	exit 0
	;;
esac


. /usr/share/initramfs-tools/hook-functions

# Copy across the udev binaries
copy_exec /sbin/udevd /sbin
copy_exec /sbin/udevadm /sbin

# Copy udev configuration
mkdir -p ${DESTDIR}/etc/udev
cp -p /etc/udev/udev.conf ${DESTDIR}/etc/udev

# Only copy across relevant rules
mkdir -p ${DESTDIR}/lib/udev/rules.d

UDEV_RULES="
50-udev-default.rules 50-firmware.rules 60-persistent-storage.rules
61-persistent-storage-edd.rules 64-device-mapper.rules
64-md-raid.rules 80-drivers.rules 95-udev-late.rules"

for f in ${UDEV_RULES}; do
    cp -p /lib/udev/rules.d/$f ${DESTDIR}/lib/udev/rules.d
done

# Copy across helpers the rules need
mkdir -p ${DESTDIR}/lib/udev
copy_exec /lib/udev/path_id /lib/udev
cp -f /lib/udev/firmware ${DESTDIR}/lib/udev
