# Template file for 'libXft-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=2

Add_dependency run pkg-config
Add_dependency run xproto
Add_dependency run libX11-devel
Add_dependency run libXrender-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libXft

do_install()
{
	vmove usr/bin usr
	vmove usr/include usr
	vmove "usr/lib/lib*.a" usr/lib
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share usr
}
