# Template file for 'nvidia-dkms'.
#
short_desc="AMD catalyst driver -- DKMS kernel module"
long_desc="
 This package contains the AMD non free kernel module files for DKMS."

nonfree=yes
triggers="dkms"
dkms_modules="fglrx ${version}_${revision}"

do_install() {
	local _fglrx=fglrx-${version}_${revision}

	vmkdir usr/lib/modprobe.d
	vmkdir usr/lib/modules-load.d
	vmkdir usr/src/${_fglrx}

	cd ${wrksrc}/fglrx
	cp -r common/lib/modules/fglrx/build_mod/* ${DESTDIR}/usr/src/${_fglrx}

	vinstall arch/${_ARCHDIR}/lib/modules/fglrx/build_mod/libfglrx_ip.a \
		644 usr/src/${_fglrx}

	vinstall ${FILESDIR}/dkms.conf 644 usr/src/${_fglrx}

	sed -i -e "s/@VERSION@/${version}-${revision}/" \
		${DESTDIR}/usr/src/${_fglrx}/dkms.conf
  
	echo "blacklist radeon" > ${DESTDIR}/usr/lib/modprobe.d/catalyst.conf
	echo "fglrx" > ${DESTDIR}/usr/lib/modules-load.d/catalyst.conf
}
