# Template file for 'nvidia-opencl'.
#
short_desc="AMD catalyst driver for Linux -- OpenCL implementation"
nonfree=yes
provides="libOpenCL-${version}"
replaces="libOpenCL>=0"

do_install() {
	cd ${wrksrc}/fglrx/arch/${_ARCHDIR}

	vinstall usr/bin/clinfo 755 usr/bin

	vmkdir usr/lib
	vmkdir etc/OpenCL/vendors

	install -m644 etc/OpenCL/vendors/amdocl*.icd \
		${DESTDIR}/etc/OpenCL/vendors

	install -m755 usr/lib${_ARCHLIB}/libamdocl*.so ${DESTDIR}/usr/lib/
	install -m755 usr/lib${_ARCHLIB}/libOpenCL.so.1 ${DESTDIR}/usr/lib/
	ln -s libOpenCL.so.1 ${DESTDIR}/usr/lib/libOpenCL.so
}
