#!/bin/sh

# nicenesses range from -20 (most favorable scheduling) to 19 (least favorable)
NICE=19

# 0 for none, 1 for real time, 2 for best-effort, 3 for idle
IONICE_CLASS=2

# 0-7 (for IONICE_CLASS 1 and 2 only), 0=highest, 7=lowest
IONICE_PRIORITY=7

UPDATEDB="/usr/bin/mupdatedb"

if [ -x /usr/bin/nice ]; then
  UPDATEDB="/usr/bin/nice -n ${NICE:-19} ${UPDATEDB}"
fi

if [ -x /usr/bin/ionice ]; then
  UPDATEDB="/usr/bin/ionice -c ${IONICE_CLASS:-2} -n ${IONICE_PRIORITY:-7} ${UPDATEDB}"
fi

# Update the "locate" database
if [ -x /usr/bin/mupdatedb ]; then
  if [ -f /etc/updatedb.conf ]; then
    ${UPDATEDB}
  else
    ${UPDATEDB} -f proc
  fi
fi
