# Limit session traffic
ATTRIBUTE	Session-Octets-Limit		227	integer
# What to assume as limit - 0 in+out, 1 in, 2 out, 3 max(in,out)
ATTRIBUTE	Octets-Direction		228	integer
# Connection Speed Limit
ATTRIBUTE	PPPD-Upstream-Speed-Limit	230	integer
ATTRIBUTE	PPPD-Downstream-Speed-Limit	231	integer
ATTRIBUTE	PPPD-Upstream-Speed-Limit-1	232	integer
ATTRIBUTE	PPPD-Downstream-Speed-Limit-1	233	integer
ATTRIBUTE	PPPD-Upstream-Speed-Limit-2	234	integer
ATTRIBUTE	PPPD-Downstream-Speed-Limit-2	235	integer
ATTRIBUTE	PPPD-Upstream-Speed-Limit-3	236	integer
ATTRIBUTE	PPPD-Downstream-Speed-Limit-3	237	integer
