# Template file for 'aspell-devel'.
#
depends="ncurses-devel libstdc++-devel aspell"
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


do_install()
{
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/share/info ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/bin/pspell-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/info/aspell-dev* \
		${DESTDIR}/usr/share/info
	touch -f ${DESTDIR}/usr/share/info/dir
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/pspell-config.1 \
		${DESTDIR}/usr/share/man/man1
}
