/usr/share/doc/xproto/x11protocol.xml
/usr/share/doc/xproto/encoding.xml
/usr/share/doc/xproto/glossary.xml
/usr/share/doc/xproto/keysyms.xml
/usr/share/doc/xproto/sect1-9.xml
/usr/include/X11/Xfuncproto.h
/usr/include/X11/Xpoll.h
/usr/include/X11/ap_keysym.h
/usr/include/X11/DECkeysym.h
/usr/include/X11/HPkeysym.h
/usr/include/X11/keysymdef.h
/usr/include/X11/keysym.h
/usr/include/X11/Sunkeysym.h
/usr/include/X11/Xalloca.h
/usr/include/X11/Xarch.h
/usr/include/X11/Xatom.h
/usr/include/X11/Xdefs.h
/usr/include/X11/XF86keysym.h
/usr/include/X11/Xfuncs.h
/usr/include/X11/X.h
/usr/include/X11/Xmd.h
/usr/include/X11/Xosdefs.h
/usr/include/X11/Xos.h
/usr/include/X11/Xos_r.h
/usr/include/X11/Xproto.h
/usr/include/X11/Xprotostr.h
/usr/include/X11/Xthreads.h
/usr/include/X11/Xw32defs.h
/usr/include/X11/XWDFile.h
/usr/include/X11/Xwindows.h
/usr/include/X11/Xwinsock.h
/usr/lib/pkgconfig/xproto.pc
