# Template file for 'cyrus-sasl-modules-sql'.
#
short_desc="Cyrus SASL - pluggable authentication modules (SQL)"
long_desc="
 This is the Cyrus SASL API implementation, version 2.1. See package
 libsasl and RFC 2222 for more information.
 
 This package provides the SQL plugin, which supports MySQL and PostgreSQL."

Add_dependency run glibc
Add_dependency run libmysqlclient
Add_dependency run postgresql-libs

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/sasl2
	mv ${SRCPKGDESTDIR}/usr/lib/sasl2/libsql.* ${DESTDIR}/usr/lib/sasl2
}
