# Template file for 'bluez-alsa'.
#
short_desc="Bluetooth ALSA support"
long_desc="
 This package contains a driver to operate with the ALSA stack.

 BlueZ is the official Linux Bluetooth Stack. It is an Open Source project
 distributed under GNU General Public License (GPL)."

conf_files="/usr/share/alsa/bluetooth.conf"

Add_dependency run glibc
Add_dependency run alsa-lib
Add_dependency run libbluetooth
Add_dependency run bluez

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/alsa-lib ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/etc/alsa ${DESTDIR}/usr/share
}
