# Template file for 'bluez-compat'.
#
short_desc="BlueZ 3.x compatibility binaries"
long_desc="
 This package provides the legacy binaries that were reminiscent of
 the BlueZ 3.x pairing methods. These binaries are not supported, and
 will go away again in the future. The provides binaries are:

 hidd dund pand"

Add_dependency run glibc
Add_dependency run libbluetooth

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/usr/share/man/man1
	for _bin_ in dund hidd pand; do
		mv ${SRCPKGDESTDIR}/usr/bin/${_bin_} ${DESTDIR}/usr/bin
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/${_bin_}.1 \
			${DESTDIR}/usr/share/man/man1
	done
}
