/usr/bin/rfcomm
/usr/bin/l2ping
/usr/bin/hcitool
/usr/bin/sdptool
/usr/bin/ciptool
/usr/bin/gatttool
/usr/bin/dfutool
/usr/bin/bluez-simple-agent
/usr/bin/bluez-test-device
/usr/bin/bluez-test-input
/usr/sbin/bluetoothd
/usr/sbin/hciattach
/usr/sbin/hciconfig
/usr/sbin/bccmd
/usr/share/alsa/bluetooth.conf
/usr/share/man/man1/rfcomm.1.gz
/usr/share/man/man1/hcitool.1.gz
/usr/share/man/man1/sdptool.1.gz
/usr/share/man/man1/ciptool.1.gz
/usr/share/man/man1/dfutool.1.gz
/usr/share/man/man8/l2ping.8.gz
/usr/share/man/man8/hciattach.8.gz
/usr/share/man/man8/hciconfig.8.gz
/usr/share/man/man8/bccmd.8.gz
/usr/share/man/man8/hid2hci.8.gz
/usr/share/man/man8/bluetoothd.8.gz
/etc/bluetooth/main.conf
/etc/bluetooth/rfcomm.conf
/etc/bluetooth/network.conf
/etc/bluetooth/input.conf
/etc/bluetooth/audio.conf
/etc/bluetooth/serial.conf
/etc/dbus-1/system.d/bluetooth.conf
/lib/udev/rules.d/97-bluetooth-hid2hci.rules
/lib/udev/hid2hci
/lib/udev/bluetooth_serial
/lib/systemd/system/bluetooth.service
