# Template file for 'bluez-gstreamer'.
#
short_desc="Bluetooth GStreamer support"
long_desc="
 This package contains a plugin to operate with GStreamer applications.

 BlueZ is the official Linux Bluetooth Stack. It is an Open Source project
 distributed under GNU General Public License (GPL)."

Add_dependency run glibc
Add_dependency run libbluetooth
Add_dependency run glib
Add_dependency run gstreamer
Add_dependency run gst-plugins-base
Add_dependency run libxml2
Add_dependency run bluez

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/gstreamer* ${DESTDIR}/usr/lib
}
