/usr/lib/python2.7/site-packages/_dbus_bindings.so
/usr/lib/python2.7/site-packages/_dbus_glib_bindings.so
/usr/lib/python2.7/site-packages/dbus/mainloop/__init__.py
/usr/lib/python2.7/site-packages/dbus/mainloop/glib.py
/usr/lib/python2.7/site-packages/dbus/bus.py
/usr/lib/python2.7/site-packages/dbus/connection.py
/usr/lib/python2.7/site-packages/dbus/dbus_bindings.py
/usr/lib/python2.7/site-packages/dbus/_dbus.py
/usr/lib/python2.7/site-packages/dbus/_version.py
/usr/lib/python2.7/site-packages/dbus/decorators.py
/usr/lib/python2.7/site-packages/dbus/exceptions.py
/usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.py
/usr/lib/python2.7/site-packages/dbus/glib.py
/usr/lib/python2.7/site-packages/dbus/gobject_service.py
/usr/lib/python2.7/site-packages/dbus/__init__.py
/usr/lib/python2.7/site-packages/dbus/lowlevel.py
/usr/lib/python2.7/site-packages/dbus/proxies.py
/usr/lib/python2.7/site-packages/dbus/server.py
/usr/lib/python2.7/site-packages/dbus/service.py
/usr/lib/python2.7/site-packages/dbus/types.py
/usr/lib/python2.7/site-packages/dbus_bindings.py
/usr/lib/pkgconfig/dbus-python.pc
/usr/include/dbus-1.0/dbus/dbus-python.h
