# Template file for 'gst-plugins-bad-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run gstreamer-devel
Add_dependency run glib-devel
Add_dependency run libxml2-devel
Add_dependency run gst-plugins-base-devel
Add_dependency run libX11-devel
Add_dependency run libdca-devel
Add_dependency run orc-devel
Add_dependency run exempi-devel
Add_dependency run libexif-devel
Add_dependency run alsa-lib-devel
Add_dependency run libmpcdec-devel
Add_dependency run faac-devel
Add_dependency run SDL-devel
Add_dependency run libpng-devel
Add_dependency run openssl-devel
Add_dependency run zlib-devel
Add_dependency run faad2-devel
Add_dependency run libdvdnav-devel
Add_dependency run libdvdread-devel
Add_dependency run librsvg-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run cairo-devel
Add_dependency run libsndfile-devel
Add_dependency run xvidcore-devel
Add_dependency run gst-plugins-bad

do_install()
{
	install -d ${DESTDIR}/usr/lib

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
