# Template file for 'gst-plugins-bad-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run gst-plugins-base-devel
Add_dependency run libdca-devel
Add_dependency run orc-devel
Add_dependency run exempi-devel
Add_dependency run libexif-devel
Add_dependency run alsa-lib-devel
Add_dependency run libmpcdec-devel
Add_dependency run faac-devel
Add_dependency run SDL-devel
Add_dependency run openssl-devel
Add_dependency run faad2-devel
Add_dependency run libdvdnav-devel
Add_dependency run libdvdread-devel
Add_dependency run librsvg-devel
Add_dependency run libsndfile-devel
Add_dependency run xvidcore-devel
Add_dependency run gst-plugins-bad

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
}
