libgstreamer-0.10.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libxml2.so.2
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgstaudio-0.10.so.0
libgstcontroller-0.10.so.0
libgstbase-0.10.so.0
libgstvideo-0.10.so.0
libgstinterfaces-0.10.so.0
libgstapp-0.10.so.0
libm.so.6
libgstrtp-0.10.so.0
libgsttag-0.10.so.0
libgstpbutils-0.10.so.0
libgstriff-0.10.so.0
liborc-0.4.so.0
libX11.so.6
libgstsdp-0.10.so.0
libdl.so.2
libstdc++.so.6
libgcc_s.so.1
libvdpau.so.1
libssl.so.1
libcrypto.so.1
libbz2.so.1
libcelt0.so.2
libcurl.so.4
libdca.so.0
libdvdnav.so.4
libdvdread.so.4
libfaac.so.0
libfaad.so.2
libgio-2.0.so.0
libgsm.so
libjasper.so.1
libmms.so.0
libmodplug.so.1
libmpcdec.so.5
libneon.so.27
libSDL-1.2.so.0
libsndfile.so.1
libxvidcore.so.4
libvpx.so.1
librsvg-2.so.2
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libgstfft-0.10.so.0
libpng15.so.15
