/usr/include/gstreamer-0.10/gst/interfaces/photography.h
/usr/include/gstreamer-0.10/gst/interfaces/photography-enumtypes.h
/usr/include/gstreamer-0.10/gst/signalprocessor/gstsignalprocessor.h
/usr/include/gstreamer-0.10/gst/video/gstbasevideocodec.h
/usr/include/gstreamer-0.10/gst/video/gstbasevideodecoder.h
/usr/include/gstreamer-0.10/gst/video/gstbasevideoencoder.h
/usr/include/gstreamer-0.10/gst/basecamerabinsrc/gstcamerabin-enum.h
/usr/include/gstreamer-0.10/gst/basecamerabinsrc/gstcamerabinpreview.h
/usr/include/gstreamer-0.10/gst/basecamerabinsrc/gstbasecamerasrc.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpdevice.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdputils.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpbuffer.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpbufferpool.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpvideobuffer.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpvideobufferpool.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpoutputbuffer.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpoutputbufferpool.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpvideosrcpad.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpoutputsrcpad.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdpdecoder.h
/usr/include/gstreamer-0.10/gst/vdpau/gstvdp.h
/usr/lib/pkgconfig/gstreamer-plugins-bad-0.10.pc
