# Template file for 'libhal-devel'.
#
short_desc="Hardware Abstraction Layer - development files"
long_desc="
 ${long_desc}

 This package contains files that are needed to build applications
 that use libhal."

revision=1

Add_dependency run pkg-config
Add_dependency run libblkid-devel
Add_dependency run dbus-devel
Add_dependency run dbus-glib-devel
Add_dependency run expat-devel
Add_dependency run glib-devel
Add_dependency run pciutils-devel
Add_dependency run ConsoleKit

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
