/usr/lib/pkgconfig/libvala-0.14.pc
/usr/share/aclocal/vala.m4
/usr/share/devhelp/books/vala-0.14/index.html
/usr/share/devhelp/books/vala-0.14/overview.html
/usr/share/devhelp/books/vala-0.14/types.html
/usr/share/devhelp/books/vala-0.14/expressions.html
/usr/share/devhelp/books/vala-0.14/statements.html
/usr/share/devhelp/books/vala-0.14/namespaces.html
/usr/share/devhelp/books/vala-0.14/methods.html
/usr/share/devhelp/books/vala-0.14/classes.html
/usr/share/devhelp/books/vala-0.14/structs.html
/usr/share/devhelp/books/vala-0.14/interfaces.html
/usr/share/devhelp/books/vala-0.14/enums.html
/usr/share/devhelp/books/vala-0.14/delegates.html
/usr/share/devhelp/books/vala-0.14/exceptions.html
/usr/share/devhelp/books/vala-0.14/attributes.html
/usr/share/devhelp/books/vala-0.14/vala-0.14.devhelp2
/usr/share/devhelp/books/vala-0.14/default.css
/usr/include/vala-0.14/valagee.h
/usr/include/vala-0.14/valaccode.h
/usr/include/vala-0.14/vala.h
/usr/include/vala-0.14/valacodegen.h
