# Template file for 'seahorse-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run gnome-doc-utils
Add_dependency run GConf-devel
Add_dependency run gpgme-devel
Add_dependency run libldap-devel
Add_dependency run libsoup-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run avahi-libs-devel
Add_dependency run avahi-glib-libs-devel
Add_dependency run glibc-devel
Add_dependency run gnome-keyring-devel
Add_dependency run gtk+-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run libnotify-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run libpng-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir*,gtk-doc} ${DESTDIR}/usr/share
}
