-- Example (simple) configuration

--[[ By default, dnsdist binds to 127.0.0.1:53 and uses exactly one thread
     To use more threads, we need to explicitly set the first thread listener
     with setLocal() reusePort=true and then add one addLocal() for each
     additional thread.  Eg, for a 4-thread setup: --]]
-- setLocal("127.0.0.1:53", {reusePort=true, tcpFastOpenQueueSize=2048})
-- addLocal("127.0.0.1:53", {reusePort=true, tcpFastOpenQueueSize=2048})
-- addLocal("127.0.0.1:53", {reusePort=true, tcpFastOpenQueueSize=2048})
-- addLocal("127.0.0.1:53", {reusePort=true, tcpFastOpenQueueSize=2048})

-- Throw requests to Cloudflare and Google and take the fastest answer

-- newServer("2606:4700:4700::1111") -- Cloudflare, primary IPv6
newServer("1.1.1.1") -- Cloudflare, primary IPv4
-- newServer("2001:4860:4860::8888") -- Google, primary IPv6
newServer("8.8.8.8") -- Google, primary IPv4
-- newServer("2606:4700:4700::1001") -- Cloudflare, secondary IPv6
newServer("1.0.0.1") -- Cloudflare, secondary IPv4
-- newServer("2001:4860:4860::8844") -- Google, secondary IPv6
newServer("8.8.4.4") -- Google, secondary IPv4

setServerPolicy(roundrobin)

-- Basic caching of results, comment out to use less memory
pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
getPool(""):setCache(pc)
