-- Example (simple) configuration

--[[ By default, dnsdist binds to 127.0.0.1:53 and uses exactly one thread
     To use more threads, we need to explicitly set the first thread listener
     with setLocal() reusePort=true and then add one addLocal() for each
     additional thread.  Eg, for a 4-thread setup: --]]
-- setLocal("127.0.0.1:53", {reusePort=true, tcpFastOpenQueueSize=2048})
-- addLocal("127.0.0.1:53", {reusePort=true, tcpFastOpenQueueSize=2048})
-- addLocal("127.0.0.1:53", {reusePort=true, tcpFastOpenQueueSize=2048})
-- addLocal("127.0.0.1:53", {reusePort=true, tcpFastOpenQueueSize=2048})

-- Throw requests to Cloudflare and Google and take the fastest answer

-- newServer({address="2606:4700:4700::1111", tcpFastOpen=true}) -- Cloudflare, primary IPv6
newServer({address="1.1.1.1", tcpFastOpen=true}) -- Cloudflare, primary IPv4
-- newServer({address="2001:4860:4860::8888", tcpFastOpen=true}) -- Google, primary IPv6
newServer({address="8.8.8.8", tcpFastOpen=true}) -- Google, primary IPv4
-- newServer({address="2606:4700:4700::1001", tcpFastOpen=true}) -- Cloudflare, secondary IPv6
newServer({address="1.0.0.1", tcpFastOpen=true}) -- Cloudflare, secondary IPv4
-- newServer({address="2001:4860:4860::8844", tcpFastOpen=true}) -- Google, secondary IPv6
newServer({address="8.8.4.4", tcpFastOpen=true}) -- Google, secondary IPv4

setServerPolicy(firstAvailable)

-- Basic caching of results, comment out to use less memory
pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
getPool(""):setCache(pc)
