By default `v2ray` runit service uses /etc/v2ray/config.json config file. 

For change command-line options for `v2ray` runit service,
add '/etc/sv/v2ray/conf' file with 'OPTS=' variable.
For example:

        # echo 'OPTS="-config /etc/v2ray/second_config.json"' > /etc/sv/v2ray/conf

Now `sv start v2ray` will use '/etc/v2ray/second_config.json' config file. For more information read `v2ray help run`. 

For use environment variables add them to /etc/v2ray/env/ directory.
For example:

        # echo 'false' > /etc/v2ray/env/v2ray.vmess.aead.forced

It adds environment variable 'v2ray.vmess.aead.forced=false' to `v2ray run` command.
For more information read about '-e dir' option in `man chpst`.
