# Template file for 'poppler-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run poppler

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/lib/libpoppler.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libpoppler.so ${DESTDIR}/usr/lib
	for f in poppler poppler-splash; do
		mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/${f}.pc \
			${DESTDIR}/usr/lib/pkgconfig
	done
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
