# Template file for 'gtk+-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run glib-devel
Add_dependency run atk-devel
Add_dependency run cairo-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run pango-devel
Add_dependency run gtk+ ">=${version}"

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/lib/gtk-2.0/include usr/lib/gtk-2.0
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/aclocal usr/share
}
