libpango-1.0.so.0
libgmodule-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgdk_pixbuf-2.0.so.0
libgobject-2.0.so.0
libpangocairo-1.0.so.0
libgio-2.0.so.0
libfontconfig.so.1
libXext.so.6
libXrender.so.1
libXinerama.so.1
libXi.so.6
libXrandr.so.2
libXcursor.so.1
libXcomposite.so.1
libXdamage.so.1
libXfixes.so.3
libcairo.so.2
libX11.so.6
libm.so.6
libatk-1.0.so.0
libpangoft2-1.0.so.0
libfreetype.so.6
libcups.so.2
libgssapi_krb5.so.2
libkrb5.so.3
libk5crypto.so.3
libcom_err.so.2
libz.so.1
libcrypt.so.1
