# Template file for 'gegl-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gegl

do_install()
{
	local lver="0.0"

	mkdir -p ${DESTDIR}/usr/lib/gegl-${lver}
	mkdir -p ${DESTDIR}/usr/bin

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/gegl-${lver}/*.*a \
		${DESTDIR}/usr/lib/gegl-${lver}
}
