#!/bin/bash

# We're passed the version of the kernel being installed
PKGNAME="$1"
VERSION="$2"

if [ -x /usr/bin/dkms ]; then
while read line; do
   name=`echo "$line" | awk '{print $1}' | sed 's/,$//' | cut -d'/' -f1`
   vers=`echo "$line" | awk '{print $1}' | sed 's/,$//' | cut -d'/' -f2`
   arch=`echo "$line" | awk '{print $3}' | sed 's/:$//'`
   echo "dkms: removing: $name $vers (${PKGNAME}-${VERSION}) ($arch)" >&2
   /usr/bin/dkms remove -q -m $name -v $vers -k ${VERSION} -a $arch
done < <(/usr/bin/dkms status -k ${VERSION} 2>/dev/null | grep ": installed")
fi

rmdir \
	"/lib/modules/${VERSION}/updates/dkms" \
	"/lib/modules/${VERSION}/updates" 2>/dev/null

exit 0
