# Template file for 'gir-freedesktop'.
#
short_desc="Introspection data for some FreeDesktop components"
long_desc="${long_desc}

 This package contains small pieces of introspection data for the Cairo,
 FontConfig, FreeType, GL, and some XOrg libraries. They are distributed in
 this package temporarily, while the original sources do not include support
 for GObject Introspection. They are far from complete and only include what
 is necessary for other introspection packages to work properly."

do_install() {
	vmove usr/lib/girepository-1.0 usr/lib
}
