# Template file for 'libgirepository-devel'.
#
depends="cairo-devel libffi-devel glib-devel libgirepository"
short_desc="Library for handling GObject introspection data (development files)"
long_desc="${long_desc}

 This package contains C libraries for handling the introspection data."


do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gir-1.0 ${DESTDIR}/usr/share
}
