# Template file for 'atkmm-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=2
replaces="gtkmm-devel<2.22"

Add_dependency run pkg-config
Add_dependency run atk-devel
Add_dependency run glibmm-devel
Add_dependency run glib-devel
Add_dependency run libsigc++-devel
Add_dependency run atkmm

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/lib/atkmm-1.6 usr/lib
}
