# Template file for 'atkmm-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

replaces="gtkmm-devel<2.22"

Add_dependency run pkg-config
Add_dependency run atk-devel
Add_dependency run glibmm-devel
Add_dependency run glib-devel
Add_dependency run libsigc++-devel
Add_dependency run atkmm

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/atk-1.6
	mv ${SRCPKGDESTDIR}/usr/{include,share} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/atk-1.6/include ${DESTDIR}/usr/lib/atk-1.6
}
