d /etc/udev/rules.d					0755	root	root
d /etc/binfmt.d						0755	root	root
d /etc/sysctl.d						0755	root	root
d /etc/modules-load.d					0755	root	root
d /etc/tmpfiles.d					0755	root	root
d /etc/local.d						0755	root	root
d /etc/systemd/ntp-units.d				0755	root	root
d /etc/systemd/user					0755	root	root
d /etc/systemd/system/local-fs.target.wants		0755	root	root
d /etc/systemd/system/sysinit.target.wants		0755	root	root
d /usr/lib/systemd/system-shutdown			0755	root	root
d /usr/lib/systemd/system-sleep				0755	root	root
d /usr/lib/systemd/system/graphical.target.wants	0755	root	root
d /usr/lib/systemd/user-generators			0755	root	root
d /usr/lib/systemd/ntp-units.d				0755	root	root
d /usr/lib/binfmt.d					0755	root	root
d /usr/lib/sysctl.d					0755	root	root
d /usr/lib/modules-load.d				0755	root	root
