#!/bin/sh -e
# initramfs hook for udev

MINKVER="2.6.24"
PREREQ=""

# Output pre-requisites
prereqs()
{
	echo "$PREREQ"
}

case "$1" in
    prereqs)
	prereqs
	exit 0
	;;
esac


. /usr/share/initramfs-tools/hook-functions

# Copy across the udev binaries
copy_exec /lib/systemd/systemd-udevd /sbin
copy_exec /usr/bin/udevadm /sbin

# Copy udev configuration
mkdir -p ${DESTDIR}/etc/udev
cp -p /etc/udev/udev.conf ${DESTDIR}/etc/udev

# Only copy across relevant rules
mkdir -p ${DESTDIR}/lib/udev/rules.d

UDEV_RULES="
50-udev-default.rules 60-persistent-storage.rules
80-drivers.rules 95-udev-late.rules"

for f in ${UDEV_RULES}; do
    cp -p /lib/udev/rules.d/$f ${DESTDIR}/lib/udev/rules.d
done

# Copy across helpers the rules need
mkdir -p ${DESTDIR}/lib/udev
copy_exec /lib/udev/ata_id /lib/udev
copy_exec /lib/udev/cdrom_id /lib/udev
copy_exec /lib/udev/scsi_id /lib/udev
