libgstriff-0.10.so.0
libgstrtsp-0.10.so.0
libgstsdp-0.10.so.0
libgstrtp-0.10.so.0
libgstaudio-0.10.so.0
libgsttag-0.10.so.0
libgstbase-0.10.so.0
libgstreamer-0.10.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libxml2.so.2
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgstpbutils-0.10.so.0
libm.so.6
liborc-0.4.so.0
liba52.so.0
libgstcdda-0.10.so.0
libdvdread.so.4
libmp3lame.so.0
libmad.so.0
libid3tag.so.0
libgstvideo-0.10.so.0
libmpeg2.so.0
libx264.so.115
libcdio.so.13
