# Package build options
build_options="opengl"
desc_option_opengl="Enable support for OpenGL/GLX and DRI"

# Enable gl by default on x86.
if [ "$XBPS_TARGET_MACHINE" = "i686" -o "$XBPS_TARGET_MACHINE" = "x86_64" ]; then
	build_options_default="opengl"
fi

do_options() {
	if [ "$build_option_opengl" ]; then
		configure_args="${configure_args} --enable-dri --enable-dri2 --enable-glx-tls --enable-glx"
		makedepends="${makedepends} MesaLib-devel"
	else
		configure_args="${configure_args} --disable-dri --disable-dri2 --disable-glx"
	fi
}
