# Template file for 'xorg-server-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libudev-devel
Add_dependency run dri2proto		">=2.1"
Add_dependency run glproto
Add_dependency run xf86driproto
Add_dependency run randrproto
Add_dependency run videoproto
Add_dependency run compositeproto
Add_dependency run scrnsaverproto
Add_dependency run resourceproto
Add_dependency run xineramaproto
Add_dependency run libdmx-devel
Add_dependency run libXext-devel
Add_dependency run libX11-devel
Add_dependency run libpciaccess-devel
Add_dependency run libXfont-devel
Add_dependency run libXau-devel
Add_dependency run pixman-devel
Add_dependency run libXdmcp-devel
Add_dependency run libXmu-devel
Add_dependency run libXrender-devel
Add_dependency run libXfixes-devel
Add_dependency run libXi-devel
Add_dependency run libXaw-devel
Add_dependency run libXt-devel
Add_dependency run libXpm-devel
Add_dependency run libdrm-devel

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/aclocal usr/share
}
