# Template file for 'xorg-server-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run dri2proto  ">=2.1"
Add_dependency run xf86driproto
Add_dependency run perl
Add_dependency run pkg-config
Add_dependency run flex
Add_dependency run hal

_deps="openssl dbus libpciaccess pixman libdmx libICE libSM libX11 libXau"
_deps="${_deps} libXaw libXdmcp libXext libXfixes libXfont libXi libXmu"
_deps="${_deps} libXpm libXrender libXt"
for _dep_ in ${_deps}; do
        Add_dependency run      ${_dep_}-devel
done

Add_dependency run xorg-server

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
}
