# Template file for 'xorg-server-devel'.
#
depends="libudev-devel dri2proto>=2.1 glproto xf86driproto randrproto
 videoproto compositeproto scrnsaverproto resourceproto xineramaproto
 libdmx-devel libXext-devel libX11-devel libpciaccess-devel libXfont-devel
 libXau-devel pixman-devel libXdmcp-devel libXmu-devel libXrender-devel
 libXfixes-devel libXi-devel libXaw-devel libXt-devel libXpm-devel
 libdrm-devel>=2.4.34"

short_desc="${short_desc} - development files"

if [ "$build_option_opengl" ]; then
	depends="${depends} Mesalib-devel"
fi

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/aclocal usr/share
}
