# Template file for 'xorg-server-devel'.
#
noarch=yes
depends="libudev-devel dri2proto>=2.1 glproto xf86driproto randrproto
 videoproto compositeproto scrnsaverproto resourceproto xineramaproto
 libdmx-devel libXext-devel libX11-devel libpciaccess-devel libXfont-devel
 libXau-devel pixman-devel libXdmcp-devel libXmu-devel libXrender-devel
 libXfixes-devel libXi-devel libXaw-devel libXt-devel libXpm-devel
 libdrm-devel>=2.4.34 MesaLib-devel"

short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/aclocal usr/share
}
