# Template file for 'clang'.
#
short_desc="Low-Level Virtual Machine (LLVM), C language family frontend"
long_desc="
 Clang project is a new C, C++, Objective C and Objective C++ front-end for
 the LLVM compiler. Some of its goals include the following:

  End-User Features:

   * Fast compiles and low memory use
   * Expressive diagnostics (examples)
   * GCC compatibility

  Utility and Applications:

   * Modular library based architecture
   * Support diverse clients (refactoring, static analysis, code
     generation, etc)
   * Allow tight integration with IDEs
   * Use the LLVM 'BSD' License

  Internal Design and Implementation:

   * A real-world, production quality compiler
   * A simple and hackable code base
   * A single unified parser for C, Objective C, C++, and Objective C++
   * Conformance with C/C++/ObjC and their variants"

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libffi
Add_dependency run libstdc++
Add_dependency run llvm

do_install()
{
	mkdir -p ${DESTDIR}/usr/{bin,lib} ${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/bin/*clang ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/lib/clang ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/*clang* \
		${DESTDIR}/usr/share/man/man1
}
