/usr/bin/clang++
/usr/bin/clang
/usr/bin/clang-tblgen
/usr/lib/clang/3.0/include/nmmintrin.h
/usr/lib/clang/3.0/include/varargs.h
/usr/lib/clang/3.0/include/limits.h
/usr/lib/clang/3.0/include/stdbool.h
/usr/lib/clang/3.0/include/pmmintrin.h
/usr/lib/clang/3.0/include/stddef.h
/usr/lib/clang/3.0/include/avxintrin.h
/usr/lib/clang/3.0/include/float.h
/usr/lib/clang/3.0/include/tgmath.h
/usr/lib/clang/3.0/include/altivec.h
/usr/lib/clang/3.0/include/iso646.h
/usr/lib/clang/3.0/include/mmintrin.h
/usr/lib/clang/3.0/include/mm_malloc.h
/usr/lib/clang/3.0/include/stdint.h
/usr/lib/clang/3.0/include/x86intrin.h
/usr/lib/clang/3.0/include/xmmintrin.h
/usr/lib/clang/3.0/include/wmmintrin.h
/usr/lib/clang/3.0/include/stdarg.h
/usr/lib/clang/3.0/include/immintrin.h
/usr/lib/clang/3.0/include/stdalign.h
/usr/lib/clang/3.0/include/smmintrin.h
/usr/lib/clang/3.0/include/emmintrin.h
/usr/lib/clang/3.0/include/tmmintrin.h
/usr/lib/clang/3.0/include/mm3dnow.h
/usr/lib/clang/3.0/include/arm_neon.h
/usr/share/man/man1/clang.1.gz
