# Template file for 'clang-analyzer'.
#
noarch=yes
pycompile_dirs="usr/lib/clang-analyzer"
depends="clang>=${version} python"
short_desc="Low-Level Virtual Machine (LLVM) - A source code analysis framework"
homepage="http://clang-analyzer.llvm.org/"

do_install() {
	vmkdir usr/bin
	vmkdir usr/lib/clang-analyzer

	for f in build view; do
		cp -r ${wrksrc}/tools/clang/tools/scan-${f} \
			${DESTDIR}/usr/lib/clang-analyzer
		cd ${DESTDIR}/usr/bin && \
			ln -s ../lib/${pkgname}/scan-${f}/scan-${f} \
			scan-${f}
	done
}
