# Template file for 'clang'.
#
depends="libffi gcc>=4.5"
short_desc="Low-Level Virtual Machine (LLVM), C language family frontend"
long_desc="
 Clang project is a new C, C++, Objective C and Objective C++ front-end for
 the LLVM compiler. Some of its goals include the following:

  End-User Features:

   * Fast compiles and low memory use
   * Expressive diagnostics (examples)
   * GCC compatibility

  Utility and Applications:

   * Modular library based architecture
   * Support diverse clients (refactoring, static analysis, code
     generation, etc)
   * Allow tight integration with IDEs
   * Use the LLVM 'BSD' License

  Internal Design and Implementation:

   * A real-world, production quality compiler
   * A simple and hackable code base
   * A single unified parser for C, Objective C, C++, and Objective C++
   * Conformance with C/C++/ObjC and their variants"

do_install() {
	vmove "usr/bin/*clang*" usr/bin
	vmove usr/lib/clang usr/lib
	vmove "usr/share/man/man1/*clang*" usr/share/man/man1
}
