# Template file for 'clang-devel'.
#
depends="clang"
short_desc="LLVM C language family frontend - development files"
long_desc="
 Clang project is a new C, C++, Objective C and Objective C++ front-end for
 the LLVM compiler. Some of its goals include the following:

  End-User Features:

   * Fast compiles and low memory use
   * Expressive diagnostics (examples)
   * GCC compatibility

  Utility and Applications:

   * Modular library based architecture
   * Support diverse clients (refactoring, static analysis, code
     generation, etc)
   * Allow tight integration with IDEs
   * Use the LLVM 'BSD' License

  Internal Design and Implementation:

   * A real-world, production quality compiler
   * A simple and hackable code base
   * A single unified parser for C, Objective C, C++, and Objective C++
   * Conformance with C/C++/ObjC and their variants

  This package includes development files for the LLVM clang."


do_install()
{
	install -d ${DESTDIR}/usr/{include,lib}
	mv ${SRCPKGDESTDIR}/usr/include/clang* ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/libclang*.a ${DESTDIR}/usr/lib
}
