# Template file for 'clang-analyzer'.
#
noarch=yes
pycompile_dirs="usr/lib/clang-analyzer"
depends="clang>=$version python perl"
short_desc="Low-Level Virtual Machine (LLVM) - A source code analysis framework"
long_desc="
 The Clang Static Analyzer is source code analysis tool that find bugs in
 C and Objective-C programs.

 Currently it can be run either as a standalone tool or within Xcode. The
 standalone tool is invoked from the command-line, and is intended to be run
 in tandem with a build of a codebase.

 The analyzer is 100% open source and is part of the Clang project. Like the
 rest of Clang, the analyzer is implemented as a C++ library that can be used
 by other tools and applications."

do_install() {
	install -d ${DESTDIR}/usr/bin
	install -d ${DESTDIR}/usr/lib/clang-analyzer

	for f in build view; do
		cp -r ${wrksrc}/tools/clang/tools/scan-${f} \
			${DESTDIR}/usr/lib/clang-analyzer
		cd ${DESTDIR}/usr/bin && \
			ln -s ../lib/${pkgname}/scan-${f}/scan-${f} \
			scan-${f}
	done
}
