/usr/bin/llvm-tblgen
/usr/bin/llvm-config
/usr/bin/opt
/usr/bin/llvm-as
/usr/bin/llvm-dis
/usr/bin/llc
/usr/bin/llvm-ranlib
/usr/bin/llvm-ar
/usr/bin/llvm-nm
/usr/bin/llvm-ld
/usr/bin/llvm-prof
/usr/bin/llvm-link
/usr/bin/lli
/usr/bin/llvm-extract
/usr/bin/llvm-mc
/usr/bin/bugpoint
/usr/bin/llvm-bcanalyzer
/usr/bin/llvm-stub
/usr/bin/llvm-diff
/usr/bin/macho-dump
/usr/bin/llvm-objdump
/usr/bin/llvm-rtdyld
/usr/bin/llvm-dwarfdump
/usr/bin/llvm-cov
/usr/bin/llvm-size
/usr/bin/c-index-test
/usr/share/man/man1/opt.1.gz
/usr/share/man/man1/llvm-config.1.gz
/usr/share/man/man1/llvm-nm.1.gz
/usr/share/man/man1/llvm-as.1.gz
/usr/share/man/man1/llc.1.gz
/usr/share/man/man1/llvm-ar.1.gz
/usr/share/man/man1/llvm-ld.1.gz
/usr/share/man/man1/llvm-ranlib.1.gz
/usr/share/man/man1/llvm-link.1.gz
/usr/share/man/man1/llvm-bcanalyzer.1.gz
/usr/share/man/man1/tblgen.1.gz
/usr/share/man/man1/llvm-prof.1.gz
/usr/share/man/man1/llvm-dis.1.gz
/usr/share/man/man1/lit.1.gz
/usr/share/man/man1/llvm-extract.1.gz
/usr/share/man/man1/llvm-diff.1.gz
/usr/share/man/man1/bugpoint.1.gz
/usr/share/man/man1/lli.1.gz
