# Template file for 'libblkid-devel'.
#
short_desc="libblkid development files"
long_desc="
 libblkid contains a library to handle device identification
 and token extraction.

 This package contains files for development, headers, static libs, etc."

revision=2

Add_dependency run zlib-devel
Add_dependency run libuuid-devel
Add_dependency run libblkid

do_install()
{
	vmove usr/include/blkid usr/include
	vmove usr/lib/libblkid.a usr/lib
	vmove usr/lib/pkgconfig/blkid.pc usr/lib/pkgconfig
	vmove usr/share/man/man3/libblkid.3 usr/share/man/man3
}
