# Template file for 'libmount-devel'.
#
short_desc="mount(8) library development files"
long_desc="
 This NEW LIBRARY is designed to be used in low-level utils like
 mount(8) and /sbin/mount.&lt;type&gt; helpers as well as in some other
 projects.
 
 This packages contains files for development, static files, headers, etc."

Add_dependency run glibc-devel
Add_dependency run libblkid-devel
Add_dependency run libuuid-devel
Add_dependency run libmount

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/libmount.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/*mount* ${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/include/mount ${DESTDIR}/usr/include
}
