# Template file for 'libmount-devel'.
#
depends="libuuid-devel>=$version libblkid-devel>=$version libmount>=$version"
short_desc="mount(8) library development files"
long_desc="
 This NEW LIBRARY is designed to be used in low-level utils like
 mount(8) and /sbin/mount.&lt;type&gt; helpers as well as in some other
 projects.
 
 This packages contains files for development, static files, headers, etc."

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/libmount.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/*mount* ${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/include/libmount ${DESTDIR}/usr/include
}
