# Template file for 'libuuid-devel'.
#
short_desc="UUID library development files"
long_desc="
 libuuid generates and parses 128-bit universally unique id's (UUIDs).
 See RFC 4122 for more information.
 
 This packages contains files for development, static files, headers, etc."

Add_dependency run glibc-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/man ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libuuid.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
}
