/sbin/swapoff
/usr/bin/linux32
/usr/bin/linux64
/usr/bin/i386
/usr/bin/x86_64
/sbin/mkfs
/sbin/mkswap
/sbin/fsck.minix
/sbin/mkfs.minix
/sbin/mkfs.bfs
/sbin/blockdev
/sbin/swaplabel
/sbin/fsck.cramfs
/sbin/mkfs.cramfs
/sbin/fdisk
/sbin/sfdisk
/sbin/cfdisk
/sbin/blkid
/sbin/findfs
/sbin/wipefs
/sbin/ctrlaltdel
/sbin/fsfreeze
/sbin/fstrim
/sbin/pivot_root
/sbin/switch_root
/sbin/agetty
/sbin/hwclock
/sbin/losetup
/sbin/swapon
/sbin/fsck
/usr/bin/isosize
/usr/bin/getopt
/usr/bin/cal
/usr/bin/look
/usr/bin/mcookie
/usr/bin/namei
/usr/bin/whereis
/usr/bin/uuidgen
/usr/bin/rename
/usr/bin/chkdupexe
/usr/bin/flock
/usr/bin/ipcrm
/usr/bin/ipcs
/usr/bin/ipcmk
/usr/bin/renice
/usr/bin/setsid
/usr/bin/cytune
/usr/bin/setarch
/usr/bin/lscpu
/usr/bin/fallocate
/usr/bin/unshare
/usr/bin/script
/usr/bin/scriptreplay
/usr/bin/setterm
/usr/bin/wall
/usr/bin/write
/usr/bin/col
/usr/bin/colcrt
/usr/bin/colrm
/usr/bin/column
/usr/bin/hexdump
/usr/bin/rev
/usr/bin/tailf
/usr/bin/ul
/usr/bin/pg
/usr/bin/chrt
/usr/bin/ionice
/usr/bin/taskset
/usr/sbin/fdformat
/usr/sbin/uuidd
/usr/sbin/readprofile
/usr/sbin/ldattach
/usr/sbin/tunelp
/usr/sbin/rtcwake
/usr/sbin/addpart
/usr/sbin/delpart
/usr/sbin/partx
/usr/share/man/man8/isosize.8.gz
/usr/share/man/man8/mkfs.8.gz
/usr/share/man/man8/mkswap.8.gz
/usr/share/man/man8/fsck.minix.8.gz
/usr/share/man/man8/mkfs.minix.8.gz
/usr/share/man/man8/mkfs.bfs.8.gz
/usr/share/man/man8/fdformat.8.gz
/usr/share/man/man8/blockdev.8.gz
/usr/share/man/man8/swaplabel.8.gz
/usr/share/man/man8/fdisk.8.gz
/usr/share/man/man8/sfdisk.8.gz
/usr/share/man/man8/cfdisk.8.gz
/usr/share/man/man8/uuidd.8.gz
/usr/share/man/man8/blkid.8.gz
/usr/share/man/man8/findfs.8.gz
/usr/share/man/man8/wipefs.8.gz
/usr/share/man/man8/lsblk.8.gz
/usr/share/man/man8/findmnt.8.gz
/usr/share/man/man8/ctrlaltdel.8.gz
/usr/share/man/man8/cytune.8.gz
/usr/share/man/man8/setarch.8.gz
/usr/share/man/man8/ldattach.8.gz
/usr/share/man/man8/tunelp.8.gz
/usr/share/man/man8/rtcwake.8.gz
/usr/share/man/man8/fsfreeze.8.gz
/usr/share/man/man8/fstrim.8.gz
/usr/share/man/man8/pivot_root.8.gz
/usr/share/man/man8/switch_root.8.gz
/usr/share/man/man8/linux32.8.gz
/usr/share/man/man8/linux64.8.gz
/usr/share/man/man8/i386.8.gz
/usr/share/man/man8/x86_64.8.gz
/usr/share/man/man8/agetty.8.gz
/usr/share/man/man8/hwclock.8.gz
/usr/share/man/man8/addpart.8.gz
/usr/share/man/man8/delpart.8.gz
/usr/share/man/man8/partx.8.gz
/usr/share/man/man8/mount.8.gz
/usr/share/man/man8/swapoff.8.gz
/usr/share/man/man8/swapon.8.gz
/usr/share/man/man8/umount.8.gz
/usr/share/man/man8/losetup.8.gz
/usr/share/man/man8/fsck.8.gz
/usr/share/man/man1/getopt.1.gz
/usr/share/man/man1/cal.1.gz
/usr/share/man/man1/chkdupexe.1.gz
/usr/share/man/man1/logger.1.gz
/usr/share/man/man1/look.1.gz
/usr/share/man/man1/mcookie.1.gz
/usr/share/man/man1/namei.1.gz
/usr/share/man/man1/whereis.1.gz
/usr/share/man/man1/uuidgen.1.gz
/usr/share/man/man1/rename.1.gz
/usr/share/man/man1/flock.1.gz
/usr/share/man/man1/ipcrm.1.gz
/usr/share/man/man1/ipcs.1.gz
/usr/share/man/man1/ipcmk.1.gz
/usr/share/man/man1/renice.1.gz
/usr/share/man/man1/setsid.1.gz
/usr/share/man/man1/readprofile.1.gz
/usr/share/man/man1/dmesg.1.gz
/usr/share/man/man1/lscpu.1.gz
/usr/share/man/man1/mountpoint.1.gz
/usr/share/man/man1/fallocate.1.gz
/usr/share/man/man1/unshare.1.gz
/usr/share/man/man1/script.1.gz
/usr/share/man/man1/scriptreplay.1.gz
/usr/share/man/man1/setterm.1.gz
/usr/share/man/man1/wall.1.gz
/usr/share/man/man1/write.1.gz
/usr/share/man/man1/col.1.gz
/usr/share/man/man1/colcrt.1.gz
/usr/share/man/man1/colrm.1.gz
/usr/share/man/man1/column.1.gz
/usr/share/man/man1/hexdump.1.gz
/usr/share/man/man1/rev.1.gz
/usr/share/man/man1/tailf.1.gz
/usr/share/man/man1/ul.1.gz
/usr/share/man/man1/more.1.gz
/usr/share/man/man1/pg.1.gz
/usr/share/man/man1/chrt.1.gz
/usr/share/man/man1/ionice.1.gz
/usr/share/man/man1/taskset.1.gz
/usr/share/man/man5/fstab.5.gz
/usr/share/getopt/getopt-parse.bash
/usr/share/getopt/getopt-parse.tcsh
/usr/share/locale/ca/LC_MESSAGES/util-linux.mo
/usr/share/locale/cs/LC_MESSAGES/util-linux.mo
/usr/share/locale/da/LC_MESSAGES/util-linux.mo
/usr/share/locale/de/LC_MESSAGES/util-linux.mo
/usr/share/locale/es/LC_MESSAGES/util-linux.mo
/usr/share/locale/et/LC_MESSAGES/util-linux.mo
/usr/share/locale/eu/LC_MESSAGES/util-linux.mo
/usr/share/locale/fi/LC_MESSAGES/util-linux.mo
/usr/share/locale/fr/LC_MESSAGES/util-linux.mo
/usr/share/locale/gl/LC_MESSAGES/util-linux.mo
/usr/share/locale/hu/LC_MESSAGES/util-linux.mo
/usr/share/locale/id/LC_MESSAGES/util-linux.mo
/usr/share/locale/it/LC_MESSAGES/util-linux.mo
/usr/share/locale/ja/LC_MESSAGES/util-linux.mo
/usr/share/locale/nl/LC_MESSAGES/util-linux.mo
/usr/share/locale/pl/LC_MESSAGES/util-linux.mo
/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
/usr/share/locale/ru/LC_MESSAGES/util-linux.mo
/usr/share/locale/sl/LC_MESSAGES/util-linux.mo
/usr/share/locale/sv/LC_MESSAGES/util-linux.mo
/usr/share/locale/tr/LC_MESSAGES/util-linux.mo
/usr/share/locale/uk/LC_MESSAGES/util-linux.mo
/usr/share/locale/vi/LC_MESSAGES/util-linux.mo
/usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo
/usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo
/bin/lsblk
/bin/findmnt
/bin/dmesg
/bin/mountpoint
/bin/more
/bin/mount
/bin/umount
/bin/logger
