/usr/share/djvu/osi/cs/messages.xml
/usr/share/djvu/osi/de/libdjvu++.xml
/usr/share/djvu/osi/de/messages.xml
/usr/share/djvu/osi/en/djvutools-reference.xml
/usr/share/djvu/osi/en/libdjvu++.xml
/usr/share/djvu/osi/en/messages.xml
/usr/share/djvu/osi/en/unixgui-shared.xml
/usr/share/djvu/osi/en/unixgui-viewer.xml
/usr/share/djvu/osi/fr/libdjvu++.xml
/usr/share/djvu/osi/fr/messages.xml
/usr/share/djvu/osi/ja/libdjvu++.xml
/usr/share/djvu/osi/ja/messages.xml
/usr/share/djvu/osi/languages.xml
/usr/share/djvu/osi/zh/libdjvu++.xml
/usr/share/djvu/osi/zh/messages.xml
/usr/share/djvu/pubtext/DjVuMessages.dtd
/usr/share/djvu/pubtext/DjVuOCR.dtd
/usr/share/djvu/pubtext/DjVuXML-s.dtd
/usr/share/man/man1/bzz.1.gz
/usr/share/man/man1/c44.1.gz
/usr/share/man/man1/cjb2.1.gz
/usr/share/man/man1/cpaldjvu.1.gz
/usr/share/man/man1/csepdjvu.1.gz
/usr/share/man/man1/ddjvu.1.gz
/usr/share/man/man1/djvm.1.gz
/usr/share/man/man1/djvmcvt.1.gz
/usr/share/man/man1/djvudump.1.gz
/usr/share/man/man1/djvups.1.gz
/usr/share/man/man1/djvuextract.1.gz
/usr/share/man/man1/djvumake.1.gz
/usr/share/man/man1/djvused.1.gz
/usr/share/man/man1/djvutxt.1.gz
/usr/share/man/man1/djvuserve.1.gz
/usr/share/man/man1/djvudigital.1.gz
/usr/share/man/man1/any2djvu.1.gz
/usr/share/man/man1/djvu.1.gz
/usr/share/man/man1/djvutoxml.1.gz
/usr/share/man/man1/djvuxml.1.gz
/usr/share/man/man1/djvuxmlparser.1.gz
/usr/share/man/ja/man1/bzz.1.gz
/usr/share/man/ja/man1/c44.1.gz
/usr/share/man/ja/man1/cjb2.1.gz
/usr/share/man/ja/man1/cpaldjvu.1.gz
/usr/share/man/ja/man1/csepdjvu.1.gz
/usr/share/man/ja/man1/ddjvu.1.gz
/usr/share/man/ja/man1/djvm.1.gz
/usr/share/man/ja/man1/djvmcvt.1.gz
/usr/share/man/ja/man1/djvu.1.gz
/usr/share/man/ja/man1/djvudump.1.gz
/usr/share/man/ja/man1/djvuextract.1.gz
/usr/share/man/ja/man1/djvumake.1.gz
/usr/share/man/ja/man1/djvups.1.gz
/usr/share/man/ja/man1/djvused.1.gz
/usr/share/man/ja/man1/djvuserve.1.gz
/usr/share/man/ja/man1/djvutxt.1.gz
/usr/bin/bzz
/usr/bin/c44
/usr/bin/cjb2
/usr/bin/cpaldjvu
/usr/bin/csepdjvu
/usr/bin/ddjvu
/usr/bin/djvm
/usr/bin/djvmcvt
/usr/bin/djvudump
/usr/bin/djvups
/usr/bin/djvuextract
/usr/bin/djvumake
/usr/bin/djvused
/usr/bin/djvutxt
/usr/bin/djvuserve
/usr/bin/djvudigital
/usr/bin/any2djvu
/usr/bin/djvutoxml
/usr/bin/djvuxmlparser
