# Template file for 'gtk+3-devel'.
#
depends="glib-devel>=2.34.0 atk-devel>=2.6.0 cairo-devel gdk-pixbuf-devel
pango-devel libXinerama-devel libXi-devel libXrandr-devel libXcursor-devel
libXcomposite-devel at-spi2-atk-devel>=2.6.0 gtk+3>=${version}"
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/aclocal usr/share
}
