# Template file for 'gtk+3-devel'.
#
depends="glib-devel>=2.34.0 atk-devel>=2.6.0 cairo-devel gdk-pixbuf-devel
 pango-devel at-spi2-atk-devel>=2.6.0 libXcomposite-devel libXcursor-devel
 libXrandr-devel libXi-devel libXinerama-devel gtk+3-${version}_${revision}"

short_desc="${short_desc} - development files"
noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/aclocal usr/share
}
