# Template file for 'ncurses-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the base files."

do_install()
{
	cat $XBPS_TEMPLATESDIR/ncurses/base-files | while read line; do
		if [ -f ${SRCPKGDESTDIR}/${line} ]; then
			install -D ${SRCPKGDESTDIR}/${line} ${DESTDIR}/${line}
			rm -f ${SRCPKGDESTDIR}/${line}
		fi
	done

	mkdir -p ${DESTDIR}/lib/terminfo/a
	mkdir -p ${DESTDIR}/lib/terminfo/l
	mkdir -p ${DESTDIR}/lib/terminfo/v

	cp ${DESTDIR}/usr/share/terminfo/a/ansi ${DESTDIR}/lib/terminfo/a
	cp ${DESTDIR}/usr/share/terminfo/l/linux ${DESTDIR}/lib/terminfo/l
	for f in vt100 vt100-am vt100-nav vt102 vt200 vt220 vt52; do
		cp ${DESTDIR}/usr/share/terminfo/v/${f} \
			${DESTDIR}/lib/terminfo/v
	done
}
