# Template file for 'ncurses-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the base files."

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	cat $XBPS_TEMPLATESDIR/ncurses/base-files | while read line; do
		if [ -f ${origdir}/${line} ]; then
			install -D ${origdir}/${line} ${destdir}/${line}
			rm -f ${origdir}/${line}
		fi
	done

	mkdir -p ${destdir}/lib/terminfo/a
	mkdir -p ${destdir}/lib/terminfo/l
	mkdir -p ${destdir}/lib/terminfo/v

	cp ${destdir}/usr/share/terminfo/a/ansi ${destdir}/lib/terminfo/a
	cp ${destdir}/usr/share/terminfo/l/linux ${destdir}/lib/terminfo/l
	for f in vt100 vt100-am vt100-nav vt102 vt200 vt220 vt52; do
		cp ${destdir}/usr/share/terminfo/v/${f} \
			${destdir}/lib/terminfo/v
	done
}
