# Template file for 'ncurses-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} base files."

. ${XBPS_TEMPLATESDIR}/ncurses/libs.depends

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/share
	mv ${origdir}/usr/bin ${destdir}/usr
	mv ${origdir}/usr/share/terminfo ${destdir}/usr/share
	mv ${origdir}/usr/share/tabset ${destdir}/usr/share
}
