# Template file for 'ncurses-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development: headers, static libs, etc."

Add_dependency run ncurses

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/bin
	mkdir -p ${destdir}/usr/share/man

	mv ${origdir}/usr/include ${destdir}/usr
	mv ${origdir}/usr/lib/lib*.*a ${destdir}/usr/lib
	mv ${origdir}/usr/lib/lib*.so ${destdir}/usr/lib
	mv ${origdir}/usr/share/man/man3 ${destdir}/usr/share/man
	mv ${origdir}/usr/bin/ncurses5* ${destdir}/usr/bin
}
