# Template file for 'ncurses-libs'.
#
short_desc="${short_desc} (libraries)"
long_desc="${long_desc}

 This package contains only the ${sourcepkg} shared libraries."

. ${XBPS_TEMPLATESDIR}/glibc/libs.depends

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/lib
	mkdir -p ${destdir}/usr/lib
	mv ${origdir}/usr/lib/libncurses*.so* ${destdir}/lib
	cd ${destdir}/lib && \
		ln -s libncurses.so.${version} libtinfo.so.${version}
	mv ${origdir}/usr/lib/lib*.so* ${destdir}/usr/lib

}
