# Template file for 'ncurses-libs'.
#
short_desc="${short_desc} (shared libraries)"
long_desc="${long_desc}

 This package contains the shared libraries."

Add_dependency run glibc
Add_dependency run ncurses-base

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/lib
	mkdir -p ${destdir}/usr/lib

	mv ${origdir}/usr/lib/libcurses.so* ${destdir}/lib
	mv ${origdir}/usr/lib/libncurses.so* ${destdir}/lib
	mv ${origdir}/usr/lib/lib*.so.* ${destdir}/usr/lib
}
