# Template file for 'libxslt-python'.
#
short_desc="${short_desc} (python extension)"
long_desc="${long_desc}

 This package contains ${sourcepkg} python related files."

revision=2

Add_dependency run glibc
Add_dependency run libgpg-error
Add_dependency run libgcrypt
Add_dependency run python
Add_dependency run libxml2
Add_dependency run zlib
Add_dependency run libxslt

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share/doc

	mv ${SRCPKGDESTDIR}/usr/lib/python* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/doc/${sourcepkg}-python-${version} \
		${DESTDIR}/usr/share/doc
}
