# Template file for 'libxslt-devel'.
#
depends="python-devel libxml2-devel libgcrypt-devel libgpg-error-devel zlib-devel libxslt"
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."



do_install()
{
	install -d ${DESTDIR}/usr/{bin,lib}
	install -d ${DESTDIR}/usr/share/{doc,man}

	mv ${SRCPKGDESTDIR}/usr/bin/xslt-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/xsltConf.sh ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/doc/${sourcepkg}-${version} \
		${DESTDIR}/usr/share/doc
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
}
