# Template file for 'libxslt-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run python-devel
Add_dependency run libxml2-devel
Add_dependency run libgcrypt-devel
Add_dependency run libgpg-error-devel
Add_dependency run zlib-devel
Add_dependency run libxslt

do_install()
{
	install -d ${DESTDIR}/usr/{bin,lib}
	install -d ${DESTDIR}/usr/share/{doc,man}

	mv ${SRCPKGDESTDIR}/usr/bin/xslt-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/xsltConf.sh ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/doc/${sourcepkg}-${version} \
		${DESTDIR}/usr/share/doc
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
}
