/usr/bin/xslt-config
/usr/lib/libexslt.a
/usr/lib/libxslt.a
/usr/lib/xsltConf.sh
/usr/lib/pkgconfig/libxslt.pc
/usr/lib/pkgconfig/libexslt.pc
/usr/share/doc/libxslt-1.1.26/html/API.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk0.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk1.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk10.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk11.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk12.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk13.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk2.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk3.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk4.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk5.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk6.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk7.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk8.html
/usr/share/doc/libxslt-1.1.26/html/APIchunk9.html
/usr/share/doc/libxslt-1.1.26/html/APIconstructors.html
/usr/share/doc/libxslt-1.1.26/html/APIfiles.html
/usr/share/doc/libxslt-1.1.26/html/APIfunctions.html
/usr/share/doc/libxslt-1.1.26/html/APIsymbols.html
/usr/share/doc/libxslt-1.1.26/html/FAQ.html
/usr/share/doc/libxslt-1.1.26/html/bugs.html
/usr/share/doc/libxslt-1.1.26/html/contribs.html
/usr/share/doc/libxslt-1.1.26/html/docbook.html
/usr/share/doc/libxslt-1.1.26/html/docs.html
/usr/share/doc/libxslt-1.1.26/html/downloads.html
/usr/share/doc/libxslt-1.1.26/html/extensions.html
/usr/share/doc/libxslt-1.1.26/html/help.html
/usr/share/doc/libxslt-1.1.26/html/index.html
/usr/share/doc/libxslt-1.1.26/html/internals.html
/usr/share/doc/libxslt-1.1.26/html/intro.html
/usr/share/doc/libxslt-1.1.26/html/news.html
/usr/share/doc/libxslt-1.1.26/html/python.html
/usr/share/doc/libxslt-1.1.26/html/xslt.html
/usr/share/doc/libxslt-1.1.26/html/xsltproc.html
/usr/share/doc/libxslt-1.1.26/html/xsltproc2.html
/usr/share/doc/libxslt-1.1.26/html/Libxslt-Logo-180x168.gif
/usr/share/doc/libxslt-1.1.26/html/Libxslt-Logo-90x34.gif
/usr/share/doc/libxslt-1.1.26/html/contexts.gif
/usr/share/doc/libxslt-1.1.26/html/node.gif
/usr/share/doc/libxslt-1.1.26/html/object.gif
/usr/share/doc/libxslt-1.1.26/html/processing.gif
/usr/share/doc/libxslt-1.1.26/html/redhat.gif
/usr/share/doc/libxslt-1.1.26/html/smallfootonly.gif
/usr/share/doc/libxslt-1.1.26/html/stylesheet.gif
/usr/share/doc/libxslt-1.1.26/html/templates.gif
/usr/share/doc/libxslt-1.1.26/html/html/book1.html
/usr/share/doc/libxslt-1.1.26/html/html/index.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-attributes.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-documents.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-extensions.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-extra.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-functions.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-imports.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-keys.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-lib.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-namespaces.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-numbersInternals.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-pattern.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-preproc.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-security.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-templates.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-transform.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-variables.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-xslt.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-xsltInternals.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-xsltexports.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-xsltlocale.html
/usr/share/doc/libxslt-1.1.26/html/html/libxslt-xsltutils.html
/usr/share/doc/libxslt-1.1.26/html/html/home.png
/usr/share/doc/libxslt-1.1.26/html/html/left.png
/usr/share/doc/libxslt-1.1.26/html/html/right.png
/usr/share/doc/libxslt-1.1.26/html/html/up.png
/usr/share/doc/libxslt-1.1.26/html/EXSLT/APIchunk0.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/APIconstructors.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/APIfiles.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/APIfunctions.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/APIsymbols.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/bugs.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/docs.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/downloads.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/exslt.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/help.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/index.html
/usr/share/doc/libxslt-1.1.26/html/EXSLT/intro.html
/usr/share/doc/libxslt-1.1.26/html/tutorial/libxslt_tutorial.c
/usr/share/doc/libxslt-1.1.26/html/tutorial/libxslttutorial.html
/usr/share/doc/libxslt-1.1.26/html/tutorial/libxslttutorial.xml
/usr/share/doc/libxslt-1.1.26/html/tutorial2/libxslt_pipes.c
/usr/share/doc/libxslt-1.1.26/html/tutorial2/libxslt_pipes.html
/usr/share/doc/libxslt-1.1.26/html/tutorial2/libxslt_pipes.xml
/usr/share/man/man3/libxslt.3.gz
/usr/share/man/man3/libexslt.3.gz
/usr/share/aclocal/libxslt.m4
/usr/include/libxslt/xslt.h
/usr/include/libxslt/xsltutils.h
/usr/include/libxslt/pattern.h
/usr/include/libxslt/templates.h
/usr/include/libxslt/variables.h
/usr/include/libxslt/keys.h
/usr/include/libxslt/numbersInternals.h
/usr/include/libxslt/extensions.h
/usr/include/libxslt/extra.h
/usr/include/libxslt/functions.h
/usr/include/libxslt/namespaces.h
/usr/include/libxslt/imports.h
/usr/include/libxslt/attributes.h
/usr/include/libxslt/documents.h
/usr/include/libxslt/preproc.h
/usr/include/libxslt/transform.h
/usr/include/libxslt/security.h
/usr/include/libxslt/xsltInternals.h
/usr/include/libxslt/xsltconfig.h
/usr/include/libxslt/xsltexports.h
/usr/include/libxslt/xsltlocale.h
/usr/include/libexslt/exslt.h
/usr/include/libexslt/exsltconfig.h
/usr/include/libexslt/exsltexports.h
