# Template file for 'libxslt-devel'.
#
depends="libxslt>=${version}"
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

noarch=yes

do_install() {
	vmove usr/bin/xslt-config usr/bin
	vmove usr/lib/xsltConf.sh usr/lib
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/aclocal usr/share
	vmove usr/share/doc/${sourcepkg}-${version} usr/share/doc
	vmove usr/share/man/man3 usr/share/man
}
