/usr/lib/python2.7/site-packages/libxslt.py
/usr/lib/python2.7/site-packages/libxsltmod.so
/usr/lib/python2.7/site-packages/libxsltmod.a
/usr/share/doc/libxslt-python-1.1.26/TODO
/usr/share/doc/libxslt-python-1.1.26/examples/basic.py
/usr/share/doc/libxslt-python-1.1.26/examples/exslt.py
/usr/share/doc/libxslt-python-1.1.26/examples/extelem.py
/usr/share/doc/libxslt-python-1.1.26/examples/extfunc.py
/usr/share/doc/libxslt-python-1.1.26/examples/test.xml
/usr/share/doc/libxslt-python-1.1.26/examples/test.xsl
/usr/share/doc/libxslt-python-1.1.26/examples/pyxsltproc.py
