# Template file for 'bsdcpio'.
#
short_desc="BSD cpio(1) using libarchive"
long_desc="
 This package provides an interface similar to cpio(1), but using libarchive
 as the backend for the archiving and extraction of data. It can read CPIO,
 tar, pax, zip, jar, ar, and ISO9660 images and provides similar features to
 the bsdtar package. Features include:

 * Automatic format detection. Libarchive automatically detects the
   compression (none/gzip/bzip2) and format (old tar, ustar, gnutar,
   pax, cpio, iso9660, zip) when reading archives. It does this for
   any data source.

 * Pax Interchange Format Support. This is a POSIX/SUSv3 extension to
   the old \"ustar\" tar format that adds arbitrary extended attributes
   to each entry. Does everything that GNU tar format does, only
   better.

 * Handles file flags, ACLs, arbitrary pathnames, etc. Pax interchange
   format supports key/value attributes using an easily-extensible
   technique. Arbitrary pathnames, group names, user names, file sizes
   are part of the POSIX standard; libarchive extends this with
   support for file flags, ACLs, and arbitrary device numbers.

 * GNU tar support. Libarchive reads most GNU tar archives. If there
   is demand, this can be improved further."

revision=2

Add_dependency run glibc
Add_dependency run acl
Add_dependency run attr
Add_dependency run libssl
Add_dependency run expat
Add_dependency run liblzma

do_install()
{
	install -d ${DESTDIR}/usr/share/man/man1
	install -d ${DESTDIR}/usr/share/man/man5

	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/bsdcpio.1 \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/share/man/man5/cpio.5 \
		${DESTDIR}/usr/share/man/man5
}
