# Template file for 'bsdtar'.
#
short_desc="BSD tar(1) using libarchive"
long_desc="
 The bsdtar program has a number of advantages over previous tar
 implementations:

 * Library. Since the core functionality is in a library, it can be
   used by other tools, such as pkg_add.

 * Automatic format detection. Libarchive automatically detects the
   compression (none/gzip/bzip2) and format (old tar, ustar, gnutar,
   pax, cpio, iso9660, zip) when reading archives. It does this for
   any data source.

 * Pax Interchange Format Support. This is a POSIX/SUSv3 extension to
   the old \"ustar\" tar format that adds arbitrary extended attributes
   to each entry. Does everything that GNU tar format does, only
   better.

 * Handles file flags, ACLs, arbitrary pathnames, etc. Pax interchange
   format supports key/value attributes using an easily-extensible
   technique. Arbitrary pathnames, group names, user names, file sizes
   are part of the POSIX standard; libarchive extends this with
   support for file flags, ACLs, and arbitrary device numbers.

 * GNU tar support. Libarchive reads most GNU tar archives. If there
   is demand, this can be improved further."

do_install() {
	vmove usr/bin/bsdtar usr/bin
	vmove usr/share/man/man1/bsdtar.1 usr/share/man/man1
	vmove usr/share/man/man5/tar.5 usr/share/man/man5
}
