# Template file for 'libarchive-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run acl-devel
Add_dependency run zlib-devel
Add_dependency run bzip2-devel
Add_dependency run xz-devel
Add_dependency run openssl-devel
Add_dependency run libarchive

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/libarchive.*a ${DESTDIR}/usr/lib
}
