# Template file for 'libarchive-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run acl-devel
Add_dependency run zlib-devel
Add_dependency run bzip2-devel
Add_dependency run liblzma-devel
Add_dependency run openssl-devel
Add_dependency run expat-devel
Add_dependency run libarchive

do_install()
{
	vmove usr/include usr
	vmove "usr/lib/*.a" usr/lib
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share usr
}
