/usr/lib/libfakeroot.so
/usr/share/man/man1/fakeroot.1.gz
/usr/share/man/man1/faked.1.gz
/usr/share/man/de/man1/fakeroot.1.gz
/usr/share/man/de/man1/faked.1.gz
/usr/share/man/sv/man1/fakeroot.1.gz
/usr/share/man/sv/man1/faked.1.gz
/usr/share/man/fr/man1/fakeroot.1.gz
/usr/share/man/fr/man1/faked.1.gz
/usr/share/man/nl/man1/fakeroot.1.gz
/usr/share/man/nl/man1/faked.1.gz
/usr/share/man/es/man1/fakeroot.1.gz
/usr/share/man/es/man1/faked.1.gz
/usr/lib/libfakeroot-0.so
/usr/bin/faked
/usr/bin/fakeroot
