# Template file for 'libcanberra-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run pkg-config
Add_dependency run gtk+-devel
Add_dependency run libvorbis-devel
Add_dependency run libltdl-devel
Add_dependency run gstreamer-devel
Add_dependency run libxml2-devel
Add_dependency run alsa-lib-devel
Add_dependency run libcanberra

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gtk-doc,vala} ${DESTDIR}/usr/share
}
