libpthread.so.0
libc.so.6
libgtk-3.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgmodule-2.0.so.0
librt.so.1
libvorbisfile.so.3
libvorbis.so.0
libogg.so.0
libtdb.so.1
libltdl.so.7
libm.so.6
libasound.so.2
libpulse.so.0
libgstreamer-0.10.so.0
libxml2.so.2
libgdk-3.so.0
libcairo-gobject.so.2
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libudev.so.1
