# Template file for 'libcanberra-devel'.
#
depends="pkg-config gtk+-devel libvorbis-devel libltdl-devel gstreamer-devel libxml2-devel alsa-lib-devel libcanberra"
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."



do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gtk-doc,vala} ${DESTDIR}/usr/share
}
