<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "https://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>org.voidlinux</vendor>
  <vendor_url>https://voidlinux.org</vendor_url>
  <action id="org.voidlinux.pkexec.zzz">
    <description>Suspend or hibernate your computer</description>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/zzz</annotate>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/ZZZ</annotate>
  </action>
</policyconfig>
