# Template file for 'ocaml-compiler-libs'.
#
depends="ocaml-${version}"
short_desc="${short_desc} (shared libraries)"
long_desc="${long_desc}

 This package contains modules used internally by the OCaml compiler."

do_install() {
	local compiler_libs="${DESTDIR}/usr/lib/ocaml/compiler-libs"
	mkdir -pv "${compiler_libs}"/{parsing,typing,utils}
	cp -v parsing/*.{cmi,cmo,cmx,ml,mli,mll,o} "${compiler_libs}"/parsing
	cp -v typing/*.{cmi,cmo,cmx,ml,mli,o} "${compiler_libs}"/typing
	cp -v utils/*.{cmi,cmo,cmx,ml,mli,o} "${compiler_libs}"/utils
	rm -fv "${compiler_libs}"/typing/outcometree.{cmi,mli}

	vinstall LICENSE 644 usr/share/licenses/${pkgname}
}
