libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgthread-2.0.so.0
libdbus-1.so.3
libgnome-keyring.so.0
libgcrypt.so.11
libgdu.so.0
libgudev-1.0.so.0
libutil.so.1
libdbus-glib-1.so.2
libbluetooth.so.3
libexpat.so.1
libarchive.so.2
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libxml2.so.2
libudev.so.0
libsmbclient.so.0
libavahi-glib.so.1
libavahi-common.so.3
libavahi-client.so.3
libgphoto2.so.2
libgphoto2_port.so.0
libfuse.so.2
libcdio_paranoia.so.0
libcdio_cdda.so.0
libcdio.so.12
libgmodule-2.0.so.0
librt.so.1
