# Template file for 'gvfs-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run libudev-devel
Add_dependency run expat-devel
Add_dependency run libbluetooth-devel
Add_dependency run glib-devel
Add_dependency run libgudev-devel
Add_dependency run dbus-devel
Add_dependency run dbus-glib-devel
Add_dependency run avahi-libs-devel
Add_dependency run avahi-glib-libs-devel
Add_dependency run libexif-devel
Add_dependency run libusb-compat-devel
Add_dependency run libxml2-devel
Add_dependency run fuse-devel
Add_dependency run libarchive-devel
Add_dependency run libcdio-devel
Add_dependency run libsoup-devel
Add_dependency run libsoup-gnome-devel
Add_dependency run libgphoto2-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run GConf-devel
Add_dependency run gnome-disk-utility-devel
Add_dependency run gvfs

do_install()
{
	mkdir -p ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
}
