libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libutil.so.1
libpthread.so.0
libc.so.6
libudev.so.1
libfuse.so.2
libsecret-1.so.0
libgtk-3.so.0
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libxml2.so.2
libavahi-glib.so.1
libavahi-common.so.3
libavahi-client.so.3
libsmbclient.so.0
libcdio_paranoia.so.1
libcdio_cdda.so.1
libcdio.so.13
libgudev-1.0.so.0
libgphoto2.so.2
libgphoto2_port.so.0
libdbus-glib-1.so.2
libdbus-1.so.3
libbluetooth.so.3
libexpat.so.1
libarchive.so.12
libgcrypt.so.11
libudisks2.so.0
libsystemd-login.so.0
