libgstvideo-1.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
libgsttag-1.0.so.0
libgstpbutils-1.0.so.0
libgstaudio-1.0.so.0
libgstfft-1.0.so.0
libgstriff-1.0.so.0
liborc-0.4.so.0
libz.so.1
libgstrtp-1.0.so.0
libbz2.so.1
libgio-2.0.so.0
libgstnet-1.0.so.0
libgstrtsp-1.0.so.0
libgstsdp-1.0.so.0
libX11.so.6
libXv.so.1
libXext.so.6
libv4l2.so.0
libXdamage.so.1
libXfixes.so.3
libFLAC.so.8
libgdk_pixbuf-2.0.so.0
libjack.so.0
libjpeg.so.8
libpng15.so.15
libpulse.so.0
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libspeex.so.1
libtag.so.1
libstdc++.so.6
libgcc_s.so.1
libvpx.so.1
libwavpack.so.1
