There are different options for where to install U-Boot on the RockPro64.
Below are commands that can be used to write U-Boot to various locations.

# Write U-Boot to SD Card or eMMC

# SD Card
export target_dev=/dev/mmcblk1
# eMMC
export target_dev=/dev/mmcblk2
dd if=/usr/lib/rockpro64-uboot/u-boot-rockchip.bin of=${target_dev} seek=64


# Write U-Boot to SPI
flash_erase /dev/mtd0 0 0   # wipe SPI flash prior to writing U-Boot
dd if=/usr/lib/rockpro64-uboot/u-boot-rockchip-spi.bin of=/dev/mtd0

For more information see the U-Boot documentation:
https://github.com/u-boot/u-boot/blob/v2025.01/doc/board/rockchip/rockchip.rst
