# Template file for 'gtk+-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gtk+
Add_dependency run python

do_install()
{
	local lver="2.10.0"
	local libdirs="immodules printbackends engines loaders"

	for dir in ${libdirs}; do
		mkdir -p ${DESTDIR}/usr/lib/gtk-2.0/${lver}/${dir}
	done
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/share/man/man1
	mkdir -p ${DESTDIR}/usr/lib/gtk-2.0/modules

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	for bin in gdk-pixbuf-csource gtk-builder-convert; do
		mv ${SRCPKGDESTDIR}/usr/bin/${bin} ${DESTDIR}/usr/bin
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/${bin}.1 \
			${DESTDIR}/usr/share/man/man1
	done
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/gtk-2.0/include ${DESTDIR}/usr/lib/gtk-2.0
	mv ${SRCPKGDESTDIR}/usr/lib/gtk-2.0/modules/*.la \
		${DESTDIR}/usr/lib/gtk-2.0/modules
	for dir in immodules printbackends engines loaders; do
		mv ${SRCPKGDESTDIR}/usr/lib/gtk-2.0/${lver}/${dir}/*.la \
			${DESTDIR}/usr/lib/gtk-2.0/${lver}/${dir}
	done
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/gtk-2.0 ${DESTDIR}/usr/share
}
