# Template file for 'glib-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run glib

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/share

	mv ${origdir}/usr/bin ${destdir}/usr
	mv ${origdir}/usr/include ${destdir}/usr
	mv ${origdir}/usr/lib/glib-2.0 ${destdir}/usr/lib
	mv ${origdir}/usr/lib/*.*a ${destdir}/usr/lib
	mv ${origdir}/usr/lib/*.so ${destdir}/usr/lib
	mv ${origdir}/usr/lib/pkgconfig ${destdir}/usr/lib
	mv ${origdir}/usr/share/man ${destdir}/usr/share
	mv ${origdir}/usr/share/gtk-doc ${destdir}/usr/share
	mv ${origdir}/usr/share/aclocal ${destdir}/usr/share
	mv ${origdir}/usr/share/glib-2.0 ${destdir}/usr/share
}
