/usr/share/xml/docbook/4.2/README
/usr/share/xml/docbook/4.2/calstblx.dtd
/usr/share/xml/docbook/4.2/dbcentx.mod
/usr/share/xml/docbook/4.2/dbgenent.mod
/usr/share/xml/docbook/4.2/dbhierx.mod
/usr/share/xml/docbook/4.2/dbnotnx.mod
/usr/share/xml/docbook/4.2/dbpoolx.mod
/usr/share/xml/docbook/4.2/docbook.cat
/usr/share/xml/docbook/4.2/docbookx.dtd
/usr/share/xml/docbook/4.2/soextblx.dtd
/usr/share/xml/docbook/4.2/ChangeLog
/usr/share/xml/docbook/4.2/ent/iso-amsa.ent
/usr/share/xml/docbook/4.2/ent/iso-amsb.ent
/usr/share/xml/docbook/4.2/ent/iso-amsc.ent
/usr/share/xml/docbook/4.2/ent/iso-amsn.ent
/usr/share/xml/docbook/4.2/ent/iso-amso.ent
/usr/share/xml/docbook/4.2/ent/iso-amsr.ent
/usr/share/xml/docbook/4.2/ent/iso-box.ent
/usr/share/xml/docbook/4.2/ent/iso-cyr1.ent
/usr/share/xml/docbook/4.2/ent/iso-cyr2.ent
/usr/share/xml/docbook/4.2/ent/iso-dia.ent
/usr/share/xml/docbook/4.2/ent/iso-grk1.ent
/usr/share/xml/docbook/4.2/ent/iso-grk2.ent
/usr/share/xml/docbook/4.2/ent/iso-grk3.ent
/usr/share/xml/docbook/4.2/ent/iso-grk4.ent
/usr/share/xml/docbook/4.2/ent/iso-lat1.ent
/usr/share/xml/docbook/4.2/ent/iso-lat2.ent
/usr/share/xml/docbook/4.2/ent/iso-num.ent
/usr/share/xml/docbook/4.2/ent/iso-pub.ent
/usr/share/xml/docbook/4.2/ent/iso-tech.ent
/usr/share/xml/docbook/4.2/catalog
/usr/share/xml/docbook/4.2/catalog-4.1.2
/usr/share/xml/docbook/4.3/README
/usr/share/xml/docbook/4.3/calstblx.dtd
/usr/share/xml/docbook/4.3/dbcentx.mod
/usr/share/xml/docbook/4.3/dbgenent.mod
/usr/share/xml/docbook/4.3/dbhierx.mod
/usr/share/xml/docbook/4.3/dbnotnx.mod
/usr/share/xml/docbook/4.3/dbpoolx.mod
/usr/share/xml/docbook/4.3/docbook.cat
/usr/share/xml/docbook/4.3/docbookx.dtd
/usr/share/xml/docbook/4.3/soextblx.dtd
/usr/share/xml/docbook/4.3/ChangeLog
/usr/share/xml/docbook/4.3/ent/iso-amsa.ent
/usr/share/xml/docbook/4.3/ent/iso-amsb.ent
/usr/share/xml/docbook/4.3/ent/iso-amsc.ent
/usr/share/xml/docbook/4.3/ent/iso-amsn.ent
/usr/share/xml/docbook/4.3/ent/iso-amso.ent
/usr/share/xml/docbook/4.3/ent/iso-amsr.ent
/usr/share/xml/docbook/4.3/ent/iso-box.ent
/usr/share/xml/docbook/4.3/ent/iso-cyr1.ent
/usr/share/xml/docbook/4.3/ent/iso-cyr2.ent
/usr/share/xml/docbook/4.3/ent/iso-dia.ent
/usr/share/xml/docbook/4.3/ent/iso-grk1.ent
/usr/share/xml/docbook/4.3/ent/iso-grk2.ent
/usr/share/xml/docbook/4.3/ent/iso-grk3.ent
/usr/share/xml/docbook/4.3/ent/iso-grk4.ent
/usr/share/xml/docbook/4.3/ent/iso-lat1.ent
/usr/share/xml/docbook/4.3/ent/iso-lat2.ent
/usr/share/xml/docbook/4.3/ent/iso-num.ent
/usr/share/xml/docbook/4.3/ent/iso-pub.ent
/usr/share/xml/docbook/4.3/ent/iso-tech.ent
/usr/share/xml/docbook/4.3/htmltblx.mod
/usr/share/xml/docbook/4.3/catalog
/usr/share/xml/docbook/4.4/README
/usr/share/xml/docbook/4.4/calstblx.dtd
/usr/share/xml/docbook/4.4/dbcentx.mod
/usr/share/xml/docbook/4.4/dbgenent.mod
/usr/share/xml/docbook/4.4/dbhierx.mod
/usr/share/xml/docbook/4.4/dbnotnx.mod
/usr/share/xml/docbook/4.4/dbpoolx.mod
/usr/share/xml/docbook/4.4/docbook.cat
/usr/share/xml/docbook/4.4/docbookx.dtd
/usr/share/xml/docbook/4.4/soextblx.dtd
/usr/share/xml/docbook/4.4/ChangeLog
/usr/share/xml/docbook/4.4/htmltblx.mod
/usr/share/xml/docbook/4.4/ent/README
/usr/share/xml/docbook/4.4/ent/isoamsa.ent
/usr/share/xml/docbook/4.4/ent/isoamsb.ent
/usr/share/xml/docbook/4.4/ent/isoamsc.ent
/usr/share/xml/docbook/4.4/ent/isoamsn.ent
/usr/share/xml/docbook/4.4/ent/isoamso.ent
/usr/share/xml/docbook/4.4/ent/isoamsr.ent
/usr/share/xml/docbook/4.4/ent/isobox.ent
/usr/share/xml/docbook/4.4/ent/isocyr1.ent
/usr/share/xml/docbook/4.4/ent/isocyr2.ent
/usr/share/xml/docbook/4.4/ent/isodia.ent
/usr/share/xml/docbook/4.4/ent/isogrk1.ent
/usr/share/xml/docbook/4.4/ent/isogrk2.ent
/usr/share/xml/docbook/4.4/ent/isogrk3.ent
/usr/share/xml/docbook/4.4/ent/isogrk4.ent
/usr/share/xml/docbook/4.4/ent/isolat1.ent
/usr/share/xml/docbook/4.4/ent/isolat2.ent
/usr/share/xml/docbook/4.4/ent/isonum.ent
/usr/share/xml/docbook/4.4/ent/isopub.ent
/usr/share/xml/docbook/4.4/ent/isotech.ent
/usr/share/xml/docbook/4.4/catalog
/usr/share/xml/docbook/4.5/calstblx.dtd
/usr/share/xml/docbook/4.5/dbcentx.mod
/usr/share/xml/docbook/4.5/dbgenent.mod
/usr/share/xml/docbook/4.5/dbhierx.mod
/usr/share/xml/docbook/4.5/dbnotnx.mod
/usr/share/xml/docbook/4.5/dbpoolx.mod
/usr/share/xml/docbook/4.5/docbook.cat
/usr/share/xml/docbook/4.5/docbookx.dtd
/usr/share/xml/docbook/4.5/ent/README
/usr/share/xml/docbook/4.5/ent/isoamsa.ent
/usr/share/xml/docbook/4.5/ent/isoamsb.ent
/usr/share/xml/docbook/4.5/ent/isoamsc.ent
/usr/share/xml/docbook/4.5/ent/isoamsn.ent
/usr/share/xml/docbook/4.5/ent/isoamso.ent
/usr/share/xml/docbook/4.5/ent/isoamsr.ent
/usr/share/xml/docbook/4.5/ent/isobox.ent
/usr/share/xml/docbook/4.5/ent/isocyr1.ent
/usr/share/xml/docbook/4.5/ent/isocyr2.ent
/usr/share/xml/docbook/4.5/ent/isodia.ent
/usr/share/xml/docbook/4.5/ent/isogrk1.ent
/usr/share/xml/docbook/4.5/ent/isogrk2.ent
/usr/share/xml/docbook/4.5/ent/isogrk3.ent
/usr/share/xml/docbook/4.5/ent/isogrk4.ent
/usr/share/xml/docbook/4.5/ent/isolat1.ent
/usr/share/xml/docbook/4.5/ent/isolat2.ent
/usr/share/xml/docbook/4.5/ent/isonum.ent
/usr/share/xml/docbook/4.5/ent/isopub.ent
/usr/share/xml/docbook/4.5/ent/isotech.ent
/usr/share/xml/docbook/4.5/htmltblx.mod
/usr/share/xml/docbook/4.5/README
/usr/share/xml/docbook/4.5/soextblx.dtd
/usr/share/xml/docbook/4.5/ChangeLog
/usr/share/xml/docbook/4.5/catalog
