# Template file for 'eggdbus-devel'.
#
short_desc="$sourcepkg development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=3

Add_dependency run glibc
Add_dependency run glib
Add_dependency run dbus-libs
Add_dependency run pkg-config
Add_dependency run glibc-devel
Add_dependency run glib-devel
Add_dependency run dbus-devel
Add_dependency run dbus-glib-devel
Add_dependency run eggdbus

do_install()
{
	mkdir -p ${DESTDIR}/usr/include ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
}
