/usr/sbin/pppd
/usr/sbin/plog
/usr/share/man/man8/chat.8.gz
/usr/share/man/man8/pppd-radius.8.gz
/usr/share/man/man8/pppd-radattr.8.gz
/usr/share/man/man8/pppd.8.gz
/usr/share/man/man8/pppstats.8.gz
/usr/share/man/man8/pppdump.8.gz
/usr/lib/pppd/2.4.5/minconn.so
/usr/lib/pppd/2.4.5/passprompt.so
/usr/lib/pppd/2.4.5/passwordfd.so
/usr/lib/pppd/2.4.5/winbind.so
/usr/lib/pppd/2.4.5/pppoatm.so
/usr/bin/pon
/usr/bin/poff
/etc/ppp/options
/etc/ppp/ip-up
/etc/ppp/ip-down
/etc/ppp/ip-up.d/00-dns.sh
/etc/ppp/ip-down.d/00-dns.sh
/etc/ppp/pap-secrets
/etc/ppp/chap-secrets
/etc/ppp/peers/.empty_on_purpose
