# Template file for 'dconf-editor'.
#
short_desc="${sourcepkg} - GTK+ editor"
long_desc="${long_desc}

 This package contains a GUI to edit settings in GTK+."

Add_dependency run glibc
Add_dependency run glib
Add_dependency run atk
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run libpng
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libxml2
Add_dependency run gtk+3
Add_dependency run dconf

do_install()
{
	install -d ${DESTDIR}/usr/{bin,share}
	mv ${SRCPKGDESTDIR}/usr/bin/dconf-editor ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/{dconf-editor,applications} \
		${DESTDIR}/usr/share
}
