# Template file for 'liblzma-devel'.
#
depends="glibc-devel liblzma"
short_desc="XZ-format compression library - development files"
long_desc="
 XZ is the successor to the Lempel-Ziv/Markov-chain Algorithm compression
 format, which provides memory-hungry but powerful compression (often better
 than bzip2) and fast, easy decompression.

 The native format of liblzma is XZ; it also supports raw (headerless) streams
 and the older LZMA format used by lzma.

 This package contains files for development, headers, static libs, etc."

replaces="xz-devel>=0"


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/liblzma.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
