# Template file for 'liblzma'.
#
short_desc="XZ-format compression library"
long_desc="
 XZ is the successor to the Lempel-Ziv/Markov-chain Algorithm compression
 format, which provides memory-hungry but powerful compression (often better
 than bzip2) and fast, easy decompression.

 The native format of liblzma is XZ; it also supports raw (headerless) streams
 and the older LZMA format used by lzma."

replaces="xz<5.0.0"


do_install()
{
	install -d ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/liblzma.so* ${DESTDIR}/usr/lib
}
