/usr/share/man/man1/lzcmp.1.gz
/usr/share/man/man1/lzdiff.1.gz
/usr/share/man/man1/xzcmp.1.gz
/usr/share/man/man1/lzcat.1.gz
/usr/share/man/man1/lzgrep.1.gz
/usr/share/man/man1/lzegrep.1.gz
/usr/share/man/man1/unlzma.1.gz
/usr/share/man/man1/lzmore.1.gz
/usr/share/man/man1/unxz.1.gz
/usr/share/man/man1/xzcat.1.gz
/usr/share/man/man1/lzfgrep.1.gz
/usr/share/man/man1/lzma.1.gz
/usr/share/man/man1/lzless.1.gz
/usr/share/man/man1/xzegrep.1.gz
/usr/share/man/man1/xzfgrep.1.gz
/usr/share/man/man1/lzmadec.1.gz
/usr/bin/unlzma
/usr/bin/lzma
/usr/bin/lzmore
/usr/bin/xzcat
/usr/bin/xzcmp
/usr/bin/unxz
/usr/bin/xzfgrep
/usr/bin/lzfgrep
/usr/bin/lzcat
/usr/bin/lzcmp
/usr/bin/lzless
/usr/bin/lzegrep
/usr/bin/lzdiff
/usr/bin/xzegrep
/usr/bin/lzgrep
/usr/share/doc/xz/examples/xz_pipe_decomp.c
/usr/share/doc/xz/examples/xz_pipe_comp.c
/usr/share/doc/xz/COPYING.GPLv2
/usr/share/doc/xz/faq.txt
/usr/share/doc/xz/history.txt
/usr/share/doc/xz/lzma-file-format.txt
/usr/share/doc/xz/NEWS
/usr/share/doc/xz/COPYING
/usr/share/doc/xz/README
/usr/share/doc/xz/AUTHORS
/usr/share/doc/xz/TODO
/usr/share/doc/xz/xz-file-format.txt
/usr/share/doc/xz/THANKS
/usr/share/man/man1/xzdiff.1.gz
/usr/share/man/man1/lzmainfo.1.gz
/usr/share/man/man1/xzmore.1.gz
/usr/share/man/man1/xzdec.1.gz
/usr/share/man/man1/xzgrep.1.gz
/usr/share/man/man1/xz.1.gz
/usr/share/man/man1/xzless.1.gz
/usr/share/locale/de/LC_MESSAGES/xz.mo
/usr/share/locale/cs/LC_MESSAGES/xz.mo
/usr/share/locale/fr/LC_MESSAGES/xz.mo
/usr/share/locale/it/LC_MESSAGES/xz.mo
/usr/share/locale/pl/LC_MESSAGES/xz.mo
/usr/bin/xzgrep
/usr/bin/xzless
/usr/bin/xz
/usr/bin/xzmore
/usr/bin/lzmainfo
/usr/bin/xzdiff
/usr/bin/xzdec
/usr/bin/lzmadec
