/usr/lib/rsyslog/lmregexp.so
/usr/lib/rsyslog/lmzlibw.so
/usr/lib/rsyslog/lmnet.so
/usr/lib/rsyslog/lmnetstrms.so
/usr/lib/rsyslog/lmstrmsrv.so
/usr/lib/rsyslog/lmnsd_ptcp.so
/usr/lib/rsyslog/lmtcpsrv.so
/usr/lib/rsyslog/lmtcpclt.so
/usr/lib/rsyslog/immark.so
/usr/lib/rsyslog/imuxsock.so
/usr/lib/rsyslog/imtcp.so
/usr/lib/rsyslog/imudp.so
/usr/lib/rsyslog/omtesting.so
/usr/lib/rsyslog/imklog.so
/usr/lib/rsyslog/impstats.so
/usr/lib/rsyslog/sm_cust_bindcdr.so
/usr/lib/rsyslog/imtemplate.so
/usr/lib/rsyslog/omstdout.so
/usr/lib/rsyslog/pmcisconames.so
/usr/lib/rsyslog/pmaixforwardedfrom.so
/usr/lib/rsyslog/pmsnare.so
/usr/lib/rsyslog/pmlastmsg.so
/usr/lib/rsyslog/pmrfc3164sd.so
/usr/lib/rsyslog/omruleset.so
/usr/lib/rsyslog/omuxsock.so
/usr/lib/rsyslog/omtemplate.so
/usr/lib/rsyslog/mmsnmptrapd.so
/usr/lib/rsyslog/imfile.so
/usr/lib/rsyslog/imptcp.so
/usr/lib/rsyslog/imttcp.so
/usr/lib/rsyslog/imdiag.so
/usr/lib/rsyslog/ommail.so
/usr/lib/rsyslog/omprog.so
/usr/sbin/rsyslogd
/usr/share/man/man5/rsyslog.conf.5.gz
/usr/share/man/man8/rsyslogd.8.gz
/lib/systemd/system/rsyslog.service
/etc/rsyslog.conf
/etc/logrotate.d/rsyslog
/etc/xbps/virtualpkg.d/rsyslog.conf
