# Template file for 'xulrunner-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gtk+-devel
Add_dependency run dbus-glib-devel
Add_dependency run libIDL-devel
Add_dependency run sqlite-devel
Add_dependency run nss-devel
Add_dependency run startup-notification-devel
Add_dependency run alsa-lib-devel
Add_dependency run xulrunner

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/xulrunner-devel-* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
}
