# Template file for 'xulrunner-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run nspr
Add_dependency run sqlite
Add_dependency run jpeg
Add_dependency run libpng
Add_dependency run nss
Add_dependency run cairo
Add_dependency run pixman
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libXrender
Add_dependency run libX11
Add_dependency run zlib
Add_dependency run dbus-libs
Add_dependency run pango
Add_dependency run glib
Add_dependency run gtk+
Add_dependency run atk
Add_dependency run gdk-pixbuf
Add_dependency run libXt
Add_dependency run startup-notification
Add_dependency run alsa-lib

Add_dependency run jpeg-devel
Add_dependency run libpng-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libXrender-devel
Add_dependency run libX11-devel
Add_dependency run zlib-devel
Add_dependency run nspr-devel
Add_dependency run dbus-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run atk-devel
Add_dependency run libXt-devel
Add_dependency run gtk+-devel
Add_dependency run alsa-lib-devel
Add_dependency run sqlite-devel
Add_dependency run libIDL-devel
Add_dependency run nss-devel
Add_dependency run libnotify-devel
Add_dependency run dbus-glib-devel
Add_dependency run startup-notification-devel
Add_dependency run xulrunner

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/xulrunner-devel-* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
}
