[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'

[org.gnome.desktop.interface]
gtk-theme="Ambiance"
icon-theme="ubuntu-mono-dark"
#cursor-theme="DMZ-White"
font-name="Ubuntu 11"
monospace-font-name="Ubuntu Mono 13"

[org.gnome.desktop.sound]
theme-name = 'ubuntu'

[org.gnome.desktop.session]
session-name="ubuntu"

[org.gnome.desktop.wm.preferences]
button-layout='close,minimize,maximize:'
mouse-button-modifier='<Alt>'
theme="Ambiance"
titlebar-font='Ubuntu Bold 11'

[org.gnome.nautilus.desktop]
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'
hinting = 'slight'
