README.void

Information about the Apache-FOP installation in Void Linux.

  The FOP configuration file is in :

  /etc/fop.conf

  it is preconfigured as follow:

  FOP_OPTS="-Xmx512m"
  FOP_HOME="/usr/share/fop"
  
  The memory used by FOP is stated in FOPS_OPTS="-Xmx<your memory size>m"
  It is usually set to limit the memory used by the application 
  and the maximun value must be the memory installed in your system.
  The supplied configuration file preconfigure it at 512 Mb. Modify it
  according to your needs. 
  
  According to my limited knowledge of FOP the configuration file for
  the part that produce the documentations reside in a different file in
  XML format, see an example in:

  /usr/share/fop/conf/

  For hint about this configurations see the proper page at:

  http://xmlgraphics.apache.org/fop/1.1/configuration.html

  For hints on usign fop see:

  http://wiki.apache.org/xmlgraphics-fop/FrontPage

  In this package I've included the full documentation in HTML format
  in:

  /usr/share/doc/fop-${version}/javadocs/ 


  HYPHENATION DICTIONARIES

  The dictionaries for the hyphenationa are available on the package:

  offo-hyphenation

  The package install it's jar file in /usr/share/fop/lib see the 
  offo-hyphenation documentation for more info. 	

  Some part of the libraries used by FOP are not licensed under Apache-2.0,
  see in /usr/share/fop/lib/ for the detailed licenses.

  Happy FOPping!
