libunique-3.0.so.0
libgtk-3.so.0
libgdk-3.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libnotify.so.4
libgthread-2.0.so.0
libdbus-glib-1.so.2
libdbus-1.so.3
libgnome-keyring.so.0
libatasmart.so.4
libavahi-ui-gtk3.so.0
libavahi-common.so.3
libavahi-client.so.3
libavahi-glib.so.1
libnautilus-extension.so.1
libatk-1.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgmodule-2.0.so.0
librt.so.1
