# Template file for 'gnome-disk-utility-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run dbus-glib-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run libatasmart-devel
Add_dependency run avahi-ui-libs-devel
Add_dependency run avahi-libs-devel
Add_dependency run avahi-glib-libs-devel
Add_dependency run nautilus-devel
Add_dependency run gtk+3-devel
Add_dependency run libunique-devel
Add_dependency run libnotify-devel
Add_dependency run gnome-disk-utility

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
}
