Void-specific instructions:
============================

You may not have the correct version of java installed for running specific
versions of Minecraft. For Minecraft version 1.17 and up install openjdk17-jre
and for older ones openjdk8-jre.

If you get an error message that includes "org.lwjgl.opengl.LinuxDisplay.getAvailableDisplayModes",
you may need to install xrandr.

Currently LWJGL 3.3.1 on musl does not work due to weird behavior in how
it's linked against glibc, which causes a crash when launching some versions
of the game; in order to play these versions:

1. Open your instance's settings by right clicking it and selecting "Edit".
2. Go to the "Versions" tab and select LWJGL in the list.
3. Click on "Set version" on the right side of the screen and choose 3.2.2.
