# Template file for 'imlib2-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run pkg-config
Add_dependency run zlib-devel
Add_dependency run bzip2-devel
Add_dependency run freetype-devel
Add_dependency run jpeg-devel
Add_dependency run libpng-devel
Add_dependency run tiff-devel
Add_dependency run libid3tag-devel
Add_dependency run giflib-devel
Add_dependency run libX11-devel
Add_dependency run libXext-devel


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/imlib2/loaders
	mkdir -p ${DESTDIR}/usr/lib/imlib2/filters

	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/imlib2/loaders/*.a \
		${DESTDIR}/usr/lib/imlib2/loaders
	mv ${SRCPKGDESTDIR}/usr/lib/imlib2/filters/*.a \
		${DESTDIR}/usr/lib/imlib2/filters
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
}
