/usr/lib/libImlib2.so.1
/usr/lib/libImlib2.so
/usr/lib/libImlib2.so.1.4.2
/usr/lib/imlib2/loaders/jpeg.so
/usr/lib/imlib2/loaders/png.so
/usr/lib/imlib2/loaders/tiff.so
/usr/lib/imlib2/loaders/gif.so
/usr/lib/imlib2/loaders/zlib.so
/usr/lib/imlib2/loaders/bz2.so
/usr/lib/imlib2/loaders/id3.so
/usr/lib/imlib2/loaders/pnm.so
/usr/lib/imlib2/loaders/argb.so
/usr/lib/imlib2/loaders/bmp.so
/usr/lib/imlib2/loaders/xpm.so
/usr/lib/imlib2/loaders/tga.so
/usr/lib/imlib2/loaders/lbm.so
/usr/lib/imlib2/filters/testfilter.so
/usr/lib/imlib2/filters/bumpmap.so
/usr/lib/imlib2/filters/colormod.so
