# Template file for 'imlib2-devel'.
#
depends="pkg-config zlib-devel bzip2-devel freetype-devel jpeg-devel libpng-devel tiff-devel libid3tag-devel giflib-devel libX11-devel libXext-devel"
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."




do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/imlib2/loaders
	mkdir -p ${DESTDIR}/usr/lib/imlib2/filters

	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/imlib2/loaders/*.a \
		${DESTDIR}/usr/lib/imlib2/loaders
	mv ${SRCPKGDESTDIR}/usr/lib/imlib2/filters/*.a \
		${DESTDIR}/usr/lib/imlib2/filters
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
}
