# Template file for 'libbonoboui-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency build pkg-config
Add_dependency build intltool
Add_dependency build libSM-devel
Add_dependency build libICE-devel
Add_dependency build libX11-devel
Add_dependency build libgnomecanvas-devel
Add_dependency build libart-devel
Add_dependency build libgnome-devel
Add_dependency build popt-devel
Add_dependency build libbonobo-devel
Add_dependency build ORBit2-devel
Add_dependency build GConf-devel
Add_dependency build libglade-devel
Add_dependency build gtk+-devel
Add_dependency build libxml2-devel
Add_dependency build atk-devel
Add_dependency build glib-devel
Add_dependency build pango-devel
Add_dependency build cairo-devel
Add_dependency build freetype-devel
Add_dependency build fontconfig-devel
Add_dependency build libbonoboui

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
