# Template file for 'ruby-gems'.
#
depends="ruby-rdoc ruby"
short_desc="Package management framework for Ruby libraries/applications"
long_desc="
 This is a way to package Ruby libraries/applications for distribution.
 RubyGems provides the ability to manage concurrent versions of libraries
 and dependencies between those libraries. Using RubyGems, you can:

  * download and install Ruby libraries easily
  * not worry about libraries A and B depending on different versions of
    library C
  * easily remove libraries you no longer use

 This package provides RubyGems with Ruby 1.9.1."

noarch=yes


do_install()
{
	vmove usr/bin/gem usr/bin
	vmove usr/lib/ruby/gems usr/lib/ruby
}
