# Template file for 'ruby-ri'.
#
depends="ruby-rdoc ruby"
short_desc="Ruby Interactive reference"
long_desc="
 ri is a command line tool that displays descriptions of built-in Ruby
 methods, classes, and modules. For methods, it shows you the calling
 sequence and a description. For classes and modules, it shows a synopsis
 along with a list of the methods the class or module implements.

 This package provides ri command and descriptions about Ruby 1.9.1."

noarch=yes
 

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/bin/ri ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/ri ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/ri* \
		${DESTDIR}/usr/share/man/man1
}
