# Template file for 'ruby-devel'.
#
short_desc="ruby development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run db-devel
Add_dependency run gdbm-devel
Add_dependency run openssl-devel
Add_dependency run zlib-devel
Add_dependency run readline-devel
Add_dependency run ncurses-devel
Add_dependency run ncursesw-devel
Add_dependency run ruby

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/lib/ruby/1.9.1
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/ruby/1.9.1/mkmf.rb \
		${DESTDIR}/usr/lib/ruby/1.9.1
}
