# Template file for 'ruby-irb'.
#
short_desc="Interactive Ruby"
long_desc="
 The irb is acronym for Interactive RuBy. It evaluates Ruby expression from
 the terminal.

 This package provides the irb which uses Ruby 1.9.1."

noarch=yes
 
Add_dependency run ruby

do_install()
{
	local libdir=/usr/lib/ruby/1.9.1

	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/${libdir} \
		${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/bin/irb ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/${libdir}/irb ${DESTDIR}/${libdir}
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/irb* \
		${DESTDIR}/usr/share/man/man1
}
