# Template file for 'ruby-gems'.
#
short_desc="Package management framework for Ruby libraries/applications"
long_desc="
 This is a way to package Ruby libraries/applications for distribution.
 RubyGems provides the ability to manage concurrent versions of libraries
 and dependencies between those libraries. Using RubyGems, you can:

  * download and install Ruby libraries easily
  * not worry about libraries A and B depending on different versions of
    library C
  * easily remove libraries you no longer use

 This package provides RubyGems with Ruby 1.9.1."

noarch=yes

Add_dependency run ruby-rdoc 
Add_dependency run ruby

do_install()
{
	local libdir=/usr/lib/ruby/1.9.1

	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/${libdir}

	mv ${SRCPKGDESTDIR}/usr/bin/gem ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/${libdir}/ubygems.rb ${DESTDIR}/${libdir}
	mv ${SRCPKGDESTDIR}/${libdir}/rubygems ${DESTDIR}/${libdir}
}
