# Template file for 'ncurses-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development: headers, static libs, etc."

revision=2
Add_dependency run ncurses

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/share/man

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	cd ${DESTDIR}/usr/lib && \
		ln -s ../../lib/libncurses.so.5 libncurses.so && \
		ln -s libncurses.so libcurses.so
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/bin/ncurses5* ${DESTDIR}/usr/bin
}
