/usr/share/man/man1/reset.1.gz
/usr/bin/captoinfo
/usr/bin/reset
/usr/bin/infotocap
/bin/tput
/usr/share/man/man1/clear.1.gz
/usr/share/man/man1/tabs.1.gz
/usr/share/man/man1/tic.1m.gz
/usr/share/man/man1/infocmp.1m.gz
/usr/share/man/man1/tput.1.gz
/usr/share/man/man1/captoinfo.1m.gz
/usr/share/man/man1/tset.1.gz
/usr/share/man/man1/toe.1m.gz
/usr/share/man/man1/infotocap.1m.gz
/usr/share/man/man5/term.5.gz
/usr/share/man/man5/terminfo.5.gz
/usr/share/man/man7/term.7.gz
/usr/bin/infocmp
/usr/bin/tic
/usr/bin/toe
/usr/bin/tabs
/usr/bin/clear
/usr/bin/tset
