# Template file for 'ncurses-devel'.
#
depends="ncurses-libs>=${version}"
short_desc="${short_desc} -- development files"
replaces="ncursesw-devel>=0"

do_install() {
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/bin/ncursesw6-config ${DESTDIR}/usr/bin
	ln -sf ../../usr/bin/ncursesw6-config \
		${DESTDIR}/usr/bin/ncursesw5-config
	ln -sf ../../usr/bin/ncursesw6-config \
		${DESTDIR}/usr/bin/ncurses5-config
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/ncursesw6-config.1* \
		${DESTDIR}/usr/share/man/man1
}
