# Template file for 'webkit-gtk-devel'.
#
noarch=yes
depends="glib-devel gtk+-devel libsoup-devel
 webkit-gtk-${version}_${revision}"
short_desc="GTK+ port of the WebKit browser engine - development files"
long_desc="${long_desc}
 WebKit is an open source web browser engine. WebKit is also the name of
 the Mac OS X system framework version of the engine that's used by
 Safari, Dashboard, Mail, and many other OS X applications. WebKit's HTML
 and JavaScript code began as a branch of the KHTML and KJS libraries
 from KDE.

 This package contains files for development, headers, static libs, etc."

do_install() {
	vmove usr/include/webkitgtk-1.0 usr/include
	vmove "usr/lib/pkgconfig/*-1.0.pc" usr/lib/pkgconfig
	vmove "usr/share/gir-1.0/*-1.0.gir" usr/share/gir-1.0
}
