# Template file for 'webkit-gtk-devel'.
#
short_desc="GTK+ port of the WebKit browser engine - development files"
long_desc="${long_desc}
 WebKit is an open source web browser engine. WebKit is also the name of
 the Mac OS X system framework version of the engine that's used by
 Safari, Dashboard, Mail, and many other OS X applications. WebKit's HTML
 and JavaScript code began as a branch of the KHTML and KJS libraries
 from KDE.

 This package contains files for development, headers, static libs, etc."

Add_dependency run gobject-introspection
Add_dependency run enchant-devel
Add_dependency run gtk+-devel
Add_dependency run gstreamer-devel
Add_dependency run gst-plugins-base-devel
Add_dependency run jpeg-devel
Add_dependency run libsoup-devel
Add_dependency run libxslt-devel
Add_dependency run zlib-devel
Add_dependency run libxml2-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libpng-devel
Add_dependency run sqlite-devel
Add_dependency run icu-devel
Add_dependency run libXt-devel
Add_dependency run libX11-devel
Add_dependency run libXrender-devel
Add_dependency run webkit-gtk ">=${version}"

do_install()
{
	vmkdir usr/lib/pkgconfig
	vmkdir usr/share/gir-1.0

	vmove usr/include/webkitgtk-1.0 usr/include
	vmove "usr/lib/pkgconfig/*-1.0.pc" usr/lib/pkgconfig
	vmove "usr/share/gir-1.0/*-1.0.gir" usr/share/gir-1.0
}
