libicui18n.so.49
libicuuc.so.49
libicudata.so.49
libglib-2.0.so.0
libpthread.so.0
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
libenchant.so.1
libgailutil-3.so.0
libgstapp-0.10.so.0
libgstinterfaces-0.10.so.0
libgstpbutils-0.10.so.0
libgstvideo-0.10.so.0
libgstbase-0.10.so.0
libgstreamer-0.10.so.0
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libjpeg.so.8
libsoup-2.4.so.1
libgio-2.0.so.0
libxslt.so.1
libxml2.so.2
libpangoft2-1.0.so.0
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libsqlite3.so.0
libXrender.so.1
libXt.so.6
libX11.so.6
libz.so.1
libgeoclue.so.0
libdbus-glib-1.so.2
libdbus-1.so.3
libgstaudio-0.10.so.0
libgstfft-0.10.so.0
libGL.so.1
libdl.so.2
libpng15.so.15
