# Template file for 'webkit-gtk'.
#
short_desc="GTK+ port of the WebKit browser engine"
long_desc="
 WebKit is an open source web browser engine. WebKit is also the name of
 the Mac OS X system framework version of the engine that's used by
 Safari, Dashboard, Mail, and many other OS X applications. WebKit's HTML
 and JavaScript code began as a branch of the KHTML and KJS libraries
 from KDE.

 This is the GTK+ port of the engine."

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run glib
Add_dependency run atk
Add_dependency run pango
Add_dependency run cairo
Add_dependency run jpeg
Add_dependency run libxslt
Add_dependency run zlib
Add_dependency run libxml2
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libpng
Add_dependency run sqlite
Add_dependency run icu-libs
Add_dependency run libX11
Add_dependency run libXt
Add_dependency run gdk-pixbuf
Add_dependency run gtk+
Add_dependency run gstreamer
Add_dependency run gst-plugins-base
Add_dependency run enchant
Add_dependency run libsoup
Add_dependency run libXrender

triggers="gsettings-schemas"

do_install()
{
	vmkdir usr/lib/girepository-1.0

	vmove usr/bin/jsc-1 usr/bin
	vmove "usr/lib/libwebkitgtk-1.0.so*" usr/lib
	vmove "usr/lib/libjavascriptcoregtk-1.0.so*" usr/lib
	vmove "usr/lib/girepository-1.0/*-1.0.typelib" usr/lib/girepository-1.0
	for f in $(echo ${SRCPKGDESTDIR}/usr/share/locale/*); do
		vmove usr/share/locale/$(basename $f)/LC_MESSAGES/webkit-2.0.mo \
			usr/share/locale/$(basename $f)/LC_MESSAGES
	done
	vmove usr/share/webkitgtk-1.0 usr/share
	vmove usr/share/glib-2.0/schemas/org.webkitgtk-1.0.gschema.xml \
		usr/share/glib-2.0/schemas
}
