# Template file for 'webkit-gtk'.
#
short_desc="GTK+ port of the WebKit browser engine"
long_desc="
 WebKit is an open source web browser engine. WebKit is also the name of
 the Mac OS X system framework version of the engine that's used by
 Safari, Dashboard, Mail, and many other OS X applications. WebKit's HTML
 and JavaScript code began as a branch of the KHTML and KJS libraries
 from KDE.

 This is the GTK+ port of the engine."

do_install() {
	vmkdir usr/lib/girepository-1.0

	vmove usr/bin/jsc-1 usr/bin
	vmove "usr/lib/libwebkitgtk-1.0.so*" usr/lib
	vmove "usr/lib/libjavascriptcoregtk-1.0.so*" usr/lib
	vmove "usr/lib/girepository-1.0/*-1.0.typelib" usr/lib/girepository-1.0
	for f in $(echo ${SRCPKGDESTDIR}/usr/share/locale/*); do
		vmove usr/share/locale/$(basename $f)/LC_MESSAGES/webkitgtk-2.0.mo \
			usr/share/locale/$(basename $f)/LC_MESSAGES
	done
	vmove usr/share/webkitgtk-1.0 usr/share
}
