bsd_games_cfg_non_interactive=y
bsd_games_cfg_install_prefix=PKGDIR
bsd_games_cfg_no_build_dirs='fortune factor wtf monop dm'
bsd_games_cfg_gamesdir=/usr/bin
bsd_games_cfg_sbindir=/usr/bin
bsd_games_cfg_man6dir=/usr/share/man/man6
bsd_games_cfg_man5dir=/usr/share/man/man5
bsd_games_cfg_man8dir=/usr/share/man/man8
bsd_games_cfg_docdir=/usr/share/doc
bsd_games_cfg_sharedir=/usr/share/bsdgames
bsd_games_cfg_varlibdir=/var/games/bsdgames
bsd_games_cfg_do_chown=n
bsd_games_cfg_sail_dir=/tmp
bsd_games_cfg_sail_dir_perms=0777
bsd_games_cfg_hack_dir_perms=0777
