# Template file for 'folks-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run telepathy-glib-devel
Add_dependency run libgee-devel ">=0.6.2.1_1" # introspection fix
Add_dependency run libsocialweb-devel
Add_dependency run evolution-data-server-devel
Add_dependency run folks ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/vala usr/share
}
