# Template file for 'folks-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run glib-devel
Add_dependency run vala-devel
Add_dependency run readline-devel
Add_dependency run libxml2-devel
Add_dependency run dbus-devel
Add_dependency run dbus-glib-devel
Add_dependency run telepathy-glib-devel
Add_dependency run libgee-devel
Add_dependency run folks

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/vala ${DESTDIR}/usr/share
}
