libXrandr.so.2
libX11.so.6
libc.so.6
libSDL_image-1.2.so.0
libSDL-1.2.so.0
liblzo2.so.2
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libpthread.so.0
libva.so.1
libva-glx.so.1
libavahi-client.so.3
libavahi-common.so.3
libpulse.so.0
librt.so.1
libdl.so.2
libSDL_mixer-1.2.so.0
libsmbclient.so.0
libz.so.1
libGLU.so.1
libGLEW.so.1.6
libGL.so.1
libfribidi.so.0
libsqlite3.so.0
libpcre.so.0
libpcrecpp.so.0
libsamplerate.so.0
libfreetype.so.6
libasound.so.2
libXext.so.6
libdbus-1.so.3
libexpat.so.1
libpng15.so.15
libjpeg.so.8
libtiff.so.5
libXmu.so.6
libcdio.so.13
libcrypto.so.1
libpython2.7.so.1.0
libavcodec.so.53
libyajl.so.2
libbluetooth.so.3
libavfilter.so.2
libavformat.so.53
libavutil.so.51
libpostproc.so.52
libswscale.so.2
libplist.so.1
libjasper.so.1
libresolv.so.2
libssl.so.1
libbz2.so.1
libudev.so.1
