libXrandr.so.2
libX11.so.6
libc.so.6
libSDL_image-1.2.so.0
libSDL-1.2.so.0
liblzo2.so.2
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libpthread.so.0
libva.so.1
libva-glx.so.1
libavahi-client.so.3
libavahi-common.so.3
libpulse.so.0
librt.so.1
libdl.so.2
libSDL_mixer-1.2.so.0
libsmbclient.so.0
libmysqlclient.so.16
libmpeg2.so.0
libwavpack.so.1
libz.so.1
libGLU.so.1
libGLEW.so.1.6
libGL.so.1
libfribidi.so.0
libsqlite3.so.0
libpcre.so.0
libpcrecpp.so.0
libcdio.so.12
libsamplerate.so.0
libmms.so.0
libfreetype.so.6
libogg.so.0
libvorbis.so.0
libvorbisenc.so.2
libasound.so.2
libXtst.so.6
libXext.so.6
libdbus-1.so.3
ld-linux-x86-64.so.2
libexpat.so.1
libpng14.so.14
libjpeg.so.8
libtiff.so.3
libXmu.so.6
