libpangocairo-1.0.so.0
libpango-1.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libply-splash-graphics.so.2
libpng14.so.14
libply-splash-core.so.2
libply.so.2
libm.so.6
librt.so.1
libdl.so.2
libpthread.so.0
libc.so.6
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libgdk_pixbuf-2.0.so.0
libfreetype.so.6
libfontconfig.so.1
libdrm_intel.so.1
libdrm_radeon.so.1
libdrm_nouveau.so.1
libdrm.so.2
libkms.so.1
