# Template file for 'plymouth-x11'.
#
short_desc="${short_desc} - X11 renderer and log viewer"
long_desc="${long_desc}

 This package contains the x11 renderer and the log viewer."

Add_dependency run glibc
Add_dependency run gtk+
Add_dependency run pango
Add_dependency run glib
Add_dependency run atk
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libplymouth
Add_dependency run plymouth

do_install()
{
	vmove usr/bin/plymouth-log-viewer usr/bin
	vmove usr/lib/plymouth/renderers/x11.so usr/lib/plymouth/renderers
	vmove usr/share/gdm usr/share
}
