libclutter-glx-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libGL.so.1
libXi.so.6
libcogl.so.5
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
