Checking uname sysname type: "Linux"
Checking uname machine type: "@@XBPS_TARGET_MACHINE@@"
Checking uname release type: "ok"
Checking uname version type: "ok"
Checking simple C program: "ok"
building library support: "ok"
Checking for large file support: "ok"
Checking for -D_FILE_OFFSET_BITS=64: "ok"
Checking for WORDS_BIGENDIAN: "ok"
Checking size of char: "1"
Checking size of int: "4"
Checking size of long long: "4"
Checking size of long: "4"
Checking size of off_t: "4"
Checking size of short: "2"
Checking size of size_t: "4"
Checking size of ssize_t: "4"
Checking size of dev_t: "4"
Checking size of ino_t: "4"
Checking size of time_t: "4"
Checking size of void*: "4"
Checking for C99 vsnprintf: OK
Checking for HAVE_SECURE_MKSTEMP: OK
rpath library support: OK
-Wl,--version-script support: OK
Checking size of bool: "1"
Checking size of int8_t: "1"
Checking size of uint8_t: "1"
Checking size of int16_t: "2"
Checking size of uint16_t: "2"
Checking size of int32_t: "4"
Checking size of uint32_t: "4"
Checking size of int64_t: "4"
Checking size of uint64_t: "4"
Checking correct behavior of strtoll: OK
Checking correct behavior of strptime: OK
Checking for HAVE_IFACE_GETIFADDRS: OK
Checking for HAVE_IFACE_IFCONF: OK
Checking for HAVE_IFACE_IFREQ: OK
Checking getconf LFS_CFLAGS: OK
Checking for large file support without additional flags: OK
Checking for working strptime: OK
Checking for HAVE_SHARED_MMAP: OK
Checking for HAVE_MREMAP: OK
Checking for HAVE_INCOHERENT_MMAP: OK
Checking getconf large file support flags work: OK
