# Template file for 'libopenobex-devel'.
#
short_desc="OBEX protocol library (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run libbluetooth-devel
Add_dependency run libusb-compat-devel
Add_dependency run libopenobex

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libopenobex.*a ${DESTDIR}/usr/lib
}
