# Template file for 'obexd-client'.
#
short_desc="${short_desc} - client"
long_desc="${long_desc}

 This package contains the client implementation."

Add_dependency run glibc
Add_dependency run glib
Add_dependency run dbus-libs
Add_dependency run libbluetooth
Add_dependency run libopenobex

do_install()
{
	install -d ${DESTDIR}/usr/libexec
	install -d ${DESTDIR}/usr/share/dbus-1/services
	mv ${SRCPKGDESTDIR}/usr/libexec/obex-client ${DESTDIR}/usr/libexec
	mv ${SRCPKGDESTDIR}/usr/share/dbus-1/services/obex-client.service \
		${DESTDIR}/usr/share/dbus-1/services
}
