# Template file for 'obexd-client'.
#
short_desc="${short_desc} - client"
long_desc="
 Implementation of OBEX client and server as a D-Bus service providing
 high-level functionality.

 This package contains the client implementation."

do_install()
{
	install -d ${DESTDIR}/usr/libexec
	install -d ${DESTDIR}/usr/share/dbus-1/services
	mv ${SRCPKGDESTDIR}/usr/libexec/obex-client ${DESTDIR}/usr/libexec
	mv ${SRCPKGDESTDIR}/usr/share/dbus-1/services/obex-client.service \
		${DESTDIR}/usr/share/dbus-1/services
}
