# Template file for 'libblkid-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libblkid

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/man ${DESTDIR}/lib ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/lib/*.*a ${DESTDIR}/lib
	mv ${SRCPKGDESTDIR}/lib/*.so ${DESTDIR}/lib
}
