libfolks-telepathy.so.25
libfolks.so.25
libsecret-1.so.0
libgnutls.so.26
libtelepathy-logger.so.2
libgcr-base-3.so.1
libsoup-2.4.so.1
libgee.so.2
libdbus-glib-1.so.2
libxml2.so.2
libgudev-1.0.so.0
libtelepathy-glib.so.0
libgoa-1.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
libenchant.so.1
libchamplain-gtk-0.12.so.0
libchamplain-0.12.so.0
libcheese-gtk.so.23
libX11.so.6
libcanberra-gtk3.so.0
libcanberra.so.0
libnotify.so.4
libgcr-3.so.1
libwebkitgtk-3.0.so.0
libgtk-3.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libpango-1.0.so.0
libgeoclue.so.0
libmission-control-plugins.so.0
libclutter-gtk-1.0.so.0
libfarstream-0.2.so.2
libtelepathy-farstream.so.3
libclutter-gst-2.0.so.0
libgstaudio-1.0.so.0
libgstvideo-1.0.so.0
libgstreamer-1.0.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libclutter-1.0.so.0
libcairo.so.2
libcogl.so.11
