libenchant.so.1
libchamplain-gtk-0.12.so.0
libclutter-gtk-1.0.so.0
libchamplain-0.12.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libdrm.so.2
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libfolks-telepathy.so.25
libfolks.so.25
libgee.so.2
libgnome-keyring.so.0
libgnutls.so.26
libgstinterfaces-0.10.so.0
libgstreamer-0.10.so.0
libtelepathy-logger.so.2
libtelepathy-glib.so.0
libX11.so.6
libcanberra-gtk3.so.0
libcanberra.so.0
libnotify.so.4
libgcr-3.so.1
libgck-1.so.0
libp11-kit.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libwebkitgtk-3.0.so.0
libgtk-3.so.0
libsoup-2.4.so.1
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libgio-2.0.so.0
libgmodule-2.0.so.0
libgeoclue.so.0
libxml2.so.2
libnm-glib.so.4
libdbus-glib-1.so.2
libdbus-1.so.3
libpthread.so.0
libgudev-1.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libm.so.6
libc.so.6
libmission-control-plugins.so.0
libgoa-1.0.so.0
libjavascriptcoregtk-3.0.so.0
libclutter-1.0.so.0
libcogl.so.9
libcheese-gtk.so.21
libebook-1.2.so.13
libedataserver-1.2.so.16
libgconf-2.so.4
libgcr-base-3.so.1
libfarstream-0.1.so.0
libtelepathy-farstream.so.2
libclutter-gst-1.0.so.0
