# Template file for 'libXScrnSaver-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1
Add_dependency run pkg-config
Add_dependency run xextproto
Add_dependency run scrnsaverproto
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run libXScrnSaver

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
}
