# Template file for 'pygobject-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

pycompile_module="usr/share/pygobject/2.0/codegen"
replaces="pygobject-devel<3.0.0"

Add_dependency run libffi-devel
Add_dependency run glib-devel
Add_dependency run libgirepository-devel
Add_dependency run pycairo-devel
Add_dependency run pygobject2

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share usr
}
