/usr/lib/libpyglib-2.0-python.so.0
/usr/lib/libpyglib-2.0-python.so
/usr/bin/pygobject-codegen-2.0
/usr/lib/libpyglib-2.0-python.so.0.0.0
/usr/lib/python2.7/site-packages/glib/_glib.so
/usr/lib/python2.7/site-packages/glib/__init__.py
/usr/lib/python2.7/site-packages/glib/option.py
/usr/lib/python2.7/site-packages/gobject/_gobject.so
/usr/lib/python2.7/site-packages/gobject/__init__.py
/usr/lib/python2.7/site-packages/gobject/constants.py
/usr/lib/python2.7/site-packages/gobject/propertyhelper.py
/usr/lib/python2.7/site-packages/gtk-2.0/gio/_gio.so
/usr/lib/python2.7/site-packages/gtk-2.0/gio/unix.so
/usr/lib/python2.7/site-packages/gtk-2.0/gio/__init__.py
/usr/lib/python2.7/site-packages/gtk-2.0/dsextras.py
/usr/lib/python2.7/site-packages/pygtk.pth
/usr/lib/python2.7/site-packages/pygtk.py
