/usr/include/va/va_dri.h
/usr/include/va/va_dri2.h
/usr/include/va/va_dricommon.h
/usr/include/va/va_backend_glx.h
/usr/include/va/va_glx.h
/usr/include/va/va_egl.h
/usr/include/va/va_backend_egl.h
/usr/include/va/va.h
/usr/include/va/va_backend.h
/usr/include/va/va_backend_tpi.h
/usr/include/va/va_dummy.h
/usr/include/va/va_tpi.h
/usr/include/va/va_version.h
/usr/include/va/va_x11.h
/usr/lib/pkgconfig/libva.pc
/usr/lib/pkgconfig/libva-tpi.pc
/usr/lib/pkgconfig/libva-x11.pc
/usr/lib/pkgconfig/libva-glx.pc
/usr/lib/pkgconfig/libva-egl.pc
