/usr/lib/libva.so.1
/usr/lib/libva.so
/usr/lib/libva-tpi.so.1
/usr/lib/libva-tpi.so
/usr/lib/libva-x11.so.1
/usr/lib/libva-x11.so
/usr/lib/libva-glx.so.1
/usr/lib/libva-glx.so
/usr/lib/libva-egl.so.1
/usr/lib/libva-egl.so
/usr/lib/libva.so.1.3200.0
/usr/lib/libva-tpi.so.1.3200.0
/usr/lib/libva-x11.so.1.3200.0
/usr/lib/libva-glx.so.1.3200.0
/usr/lib/libva-egl.so.1.3200.0
/usr/lib/dri/dummy_drv_video.so
/usr/bin/mpeg2vldemo
/usr/bin/h264encode
/usr/bin/avcenc
/usr/bin/putsurface
/usr/bin/vainfo
/usr/share/licenses/libva/COPYING
