# Template file for 'ppl-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gmp-devel
Add_dependency run ppl

revision=2

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/man/man1 ${DESTDIR}/usr/bin \
		${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/bin/ppl-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/ppl-config.* \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/doc ${DESTDIR}/usr/share
}
