# Template file for 'ppl-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run gmp
Add_dependency run gmp-devel
Add_dependency run ppl

do_install()
{
	install -d ${DESTDIR}/usr/lib

	for d in bin include share; do
		mv ${SRCPKGDESTDIR}/usr/${d} ${DESTDIR}/usr
	done
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
}
