# Template file for 'librtorrent-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development: headers, static libs, etc."

Add_dependency run openssl-devel
Add_dependency run libsigc++-devel
Add_dependency run libstdc++-devel
Add_dependency run glibc-devel
Add_dependency run libtorrent

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
