/usr/include/prop/prop_array.h
/usr/include/prop/prop_bool.h
/usr/include/prop/prop_data.h
/usr/include/prop/prop_dictionary.h
/usr/include/prop/prop_ingest.h
/usr/include/prop/proplib.h
/usr/include/prop/prop_number.h
/usr/include/prop/prop_object.h
/usr/include/prop/prop_string.h
/usr/share/man/man3/prop_array.3.gz
/usr/share/man/man3/prop_array_util.3.gz
/usr/share/man/man3/prop_bool.3.gz
/usr/share/man/man3/prop_data.3.gz
/usr/share/man/man3/prop_dictionary.3.gz
/usr/share/man/man3/prop_dictionary_util.3.gz
/usr/share/man/man3/prop_ingest.3.gz
/usr/share/man/man3/proplib.3.gz
/usr/share/man/man3/prop_number.3.gz
/usr/share/man/man3/prop_object.3.gz
/usr/share/man/man3/prop_string.3.gz
/usr/lib/libprop.a
/usr/lib/pkgconfig/proplib.pc
