#%PAM-1.0
auth            requisite       pam_nologin.so
auth            required        pam_env.so

auth            requisite       pam_unix.so nullok
auth            optional        pam_gnome_keyring.so

auth            sufficient      pam_succeed_if.so uid >= 1000 quiet
auth            required        pam_deny.so

account         required        pam_unix.so

password        required        pam_unix.so

session         required        pam_loginuid.so
session         optional        pam_keyinit.so revoke
session         required        pam_unix.so
session         required        pam_limits.so
-session	optional        pam_gnome_keyring.so auto_start
-session	optional	pam_systemd.so
-session	optional	pam_ck_connector.so nox11
