#%PAM-1.0
auth            requisite       pam_nologin.so
auth            required        pam_env.so

auth            requisite       pam_pkcs11.so wait_for_card card_only

auth            sufficient      pam_succeed_if.so uid >= 1000 quiet
auth            required        pam_deny.so

account         required        pam_unix.so

password        required        pam_pkcs11.so

session         required        pam_loginuid.so
session         optional        pam_keyinit.so revoke
-session	optional	pam_gnome_keyring.so
-session	optional	pam_systemd.so
-session	optional	pam_ck_connector.so nox11
session         required        pam_unix.so
session         required        pam_limits.so
