libgirepository-1.0.so.1
libffi.so.5
libgjs-dbus.so.0
libgjs.so.0
libdbus-1.so.3
libpthread.so.0
libclutter-gtk-1.0.so.0
libclutter-gst-1.0.so.0
libgstbase-0.10.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libgstpbutils-0.10.so.0
libgsttag-0.10.so.0
libgstreamer-0.10.so.0
libxml2.so.2
libmusicbrainz3.so.6
libevview3.so.3
libgtksourceview-3.0.so.0
libwebkitgtk-3.0.so.0
libgtk-3.so.0
libsoup-2.4.so.1
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libc.so.6
libjavascriptcoregtk-3.0.so.0
libevdocument3.so.4
libclutter-1.0.so.0
libcogl.so.9
