# Template file for 'file-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} base files."
run_depends="file-libs-${version}"

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/share/man/man1
	mv ${origdir}/usr/bin ${destdir}/usr
	mv ${origdir}/usr/share/file ${destdir}/usr/share
	mv ${origdir}/usr/share/man/man1 ${destdir}/usr/share/man
}
