# Template file for 'file-libs'.
#
short_desc="${short_desc} (libraries)"
long_desc="${long_desc}

 This package contains only the ${sourcepkg} shared libraries."

. ${XBPS_TEMPLATESDIR}/glibc/libs.depends
. ${XBPS_TEMPLATESDIR}/zlib/libs.depends

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/share/man
	mv ${origdir}/usr/lib/libmagic.so* ${destdir}/usr/lib
	mv ${origdir}/usr/share/man/man3 ${destdir}/usr/share/man
	mv ${origdir}/usr/share/man/man4 ${destdir}/usr/share/man
}
