libclutter-gtk-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libevview3.so.3
libgirepository-1.0.so.1
libffi.so.5
libgnome-desktop-3.so.2
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libtracker-sparql-0.14.so.0
libgoa-1.0.so.0
libgdata.so.13
libsoup-2.4.so.1
libxml2.so.2
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
liboauth.so.0
libpthread.so.0
libc.so.6
libevdocument3.so.4
libgjs.so.0
libm.so.6
libclutter-1.0.so.0
libcogl.so.9
