libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libm.so.6
libc.so.6
libclutter-gtk-1.0.so.0
libclutter-1.0.so.0
libcogl-pango.so.0
libXi.so.6
libcogl.so.11
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libevview3.so.3
libevdocument3.so.4
libgjs.so.0
libgirepository-1.0.so.1
libgnome-desktop-3.so.4
libtracker-sparql-0.14.so.0
libgmodule-2.0.so.0
libgdata.so.13
libgthread-2.0.so.0
librt.so.1
liboauth.so.0
libsoup-gnome-2.4.so.1
libgcr-base-3.so.1
libgck-1.so.0
libp11-kit.so.0
libzapojit-0.0.so.0
libgoa-1.0.so.0
libjson-glib-1.0.so.0
librest-0.7.so.0
libsoup-2.4.so.1
libxml2.so.2
libpthread.so.0
