libpangocairo-1.0.so.0
libpango-1.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libz.so.1
libboost_filesystem.so.1.50.0
libboost_system.so.1.50.0
libpthread.so.0
libdl.so.2
libavcodec.so.53
libavutil.so.51
libavformat.so.53
libcurl.so.4
librtmp.so.0
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libjpeg.so.8
libpng15.so.15
libpcre.so.1
libglibmm-2.4.so.1
libsigc-2.0.so.0
libgmodule-2.0.so.0
librt.so.1
libxml++-2.6.so.2
libxml2.so.2
libX11.so.6
libGL.so.1
libGLEW.so.1.6
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
libpulse.so.0
libgthread-2.0.so.0
