# LightDM slick-greeter Configuration
#
# Behavior:
#  activate-numlock = Whether to activate numlock. This features requires the installation of numlockx. (true or false)
#  play-ready-sound = A sound file to play when the greeter is ready
#  hidden-users = List of usernames that are hidden until a special key combination is hit
#  group-filter = List of groups that users must be part of to be shown (empty list shows all users)
#  only-on-monitor = Sets the monitor on which to show the login window, -1 means "follow the mouse"
#
# Appearance:
#  background = Background file to use, either an image path or a color (e.g. #772953)
#  background-color = Background color (e.g. #772953), set before wallpaper is seen
#  draw-user-backgrounds = Whether to draw user backgrounds (true or false)
#  stretch-background-across-monitors = Whether to stretch the background across multiple monitors (false by default)
#
#  draw-grid = Whether to draw an overlay grid (true or false)
#  onscreen-keyboard = Whether to enable the onscreen keyboard (true or false)
#  show-hostname = Whether to show the hostname in the menubar (true or false)
#  show-power = Whether to show the power indicator in the menubar (true or false)
#  show-a11y = Whether to show the accessibility options in the menubar (true or false)
#  show-keyboard = Whether to show the keyboard indicator in the menubar (true or false)
#  show-clock = Whether to show the clock in the menubar (true or false)
#  show-quit = Whether to show the quit menu in the menubar (true or false)
#
#  clock-format = What clock format to use (e.g., %H:%M or %l:%M %p)
#
#  logo = Logo file to use
#  other-monitors-logo = Logo file to use for other monitors
#
#  theme-name = GTK+ theme to use
#  icon-theme-name = Icon theme to use
#
#  font-name = Font to use
#  xft-antialias = Whether to antialias Xft fonts (true or false)
#  xft-dpi = Resolution for Xft in dots per inch
#  xft-hintstyle = What degree of hinting to use (hintnone/hintslight/hintmedium/hintfull)
#  xft-rgba = Type of subpixel antialiasing (none/rgb/bgr/vrgb/vbgr)
#
# Accessibility:
#  high-contrast = Whether to use a high contrast theme (true or false)
#  screen-reader = Whether to enable the screen reader (true or false)
#  enable-hidpi = Whether to enable HiDPI support (on/off/auto)

[Greeter]
#activate-numlock=
#background=
#background-color=
#draw-user-backgrounds=
#draw-grid=
#show-hostname=
#show-power=
#show-a11y=
#show-keyboard=
#show-clock=
#show-quit=
#logo=
#other-monitors-logo=
#theme-name=
#icon-theme-name=
#font-name=
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
#onscreen-keyboard=
#high-contrast=
#screen-reader=
#play-ready-sound=
#hidden-users=
#group-filter=
#enable-hidpi=
#only-on-monitor=
#stretch-background-across-monitors=
#clock-format=
