<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Multimedia</Name>
    <Menu>
      <Name>zam-plugins</Name>
      <Directory>zam-plugins.directory</Directory>
      <Include>
        <Filename>com.zamaudio.zamautosat.desktop</Filename>
        <Filename>com.zamaudio.zamaximx2.desktop</Filename>
        <Filename>com.zamaudio.zamcomp.desktop</Filename>
        <Filename>com.zamaudio.zamcompx2.desktop</Filename>
        <Filename>com.zamaudio.zamdelay.desktop</Filename>
        <Filename>com.zamaudio.zamdynamiceq.desktop</Filename>
        <Filename>com.zamaudio.zameq2.desktop</Filename>
        <Filename>com.zamaudio.zamgate.desktop</Filename>
        <Filename>com.zamaudio.zamgatex2.desktop</Filename>
        <Filename>com.zamaudio.zamgeq31.desktop</Filename>
        <Filename>com.zamaudio.zamgrains.desktop</Filename>
        <Filename>com.zamaudio.zamheadx2.desktop</Filename>
        <Filename>com.zamaudio.zammulticompx2.desktop</Filename>
        <Filename>com.zamaudio.zamphono.desktop</Filename>
        <Filename>com.zamaudio.zamtube.desktop</Filename>
        <Filename>com.zamaudio.zamulticomp.desktop</Filename>
        <Filename>com.zamaudio.zamverb.desktop</Filename>
      </Include>
    </Menu>
  </Menu>
</Menu>
