# Template file for 'gcc-objc'.
#
short_desc="GCC Objective-C support"
long_desc="${long_desc}

 This package contains GCC Objective-C support."

Add_dependency run gmp
Add_dependency run mpfr
Add_dependency run gcc
Add_dependency run libobjc

revision=1

do_install()
{
	local triplet=

	if [ "${xbps_machine}" = "x86_64" ]; then
		triplet="${xbps_machine}-unknown-linux-gnu"
	else
		triplet="${xbps_machine}-pc-linux-gnu"
	fi

	mkdir -p ${DESTDIR}//usr/lib/gcc/${triplet}/${version}
	mkdir -p ${DESTDIR}/usr/libexec/gcc/${triplet}/${version}/include

	mv ${SRCPKGDESTDIR}/usr/lib/gcc/${triplet}/${version}/include/objc \
		${DESTDIR}/usr/lib/gcc/${triplet}/${version}/include
	mv ${SRCPKGDESTDIR}/usr/libexec/gcc/${triplet}/${version}/cc1obj \
		${DESTDIR}/usr/libexec/gcc/${triplet}/${version}
}
