# Template file for 'gcc-fortran'.
#
short_desc="GCC Fortran compiler frontend"
long_desc="${long_desc}

 This package contains the GCC Fortran frontend."

Add_dependency run libgcc	">=$version"
Add_dependency run glibc
Add_dependency run libgfortran	">=$version"
Add_dependency run cloog-ppl
Add_dependency run ppl
Add_dependency run mpc
Add_dependency run mpfr
Add_dependency run gmp
Add_dependency run zlib
Add_dependency run gcc		">=$version"

do_install()
{
	local triplet=

	if [ "${xbps_machine}" = "x86_64" ]; then
		triplet="${xbps_machine}-unknown-linux-gnu"
	else
		triplet="${xbps_machine}-pc-linux-gnu"
	fi

	for f in gfortran ${triplet}-gfortran; do
		vmove usr/bin/${f} usr/bin
	done
	vmove usr/libexec/gcc/${triplet}/${version}/f951 \
		usr/libexec/gcc/${triplet}/${version}
	vmove usr/share/info/gfortran.info usr/share/info
	touch ${DESTDIR}/usr/share/info/dir
	vmove usr/share/man/man1/gfortran.1 usr/share/man/man1
}
