# Template file for 'gcc-go'.
#
short_desc="GCC Go compiler frontend"
long_desc="${long_desc}

 This package contains the GCC Go frontend."

Add_dependency run libgcc	">=$version"
Add_dependency run glibc
Add_dependency run libstdc++	">=$version"
Add_dependency run cloog-ppl
Add_dependency run ppl
Add_dependency run mpc
Add_dependency run mpfr
Add_dependency run gmp
Add_dependency run zlib
Add_dependency run gcc		">=$version"
Add_dependency run libgo-devel	">=$version"

do_install()
{
	local triplet=

	if [ "${xbps_machine}" = "x86_64" ]; then
		triplet="${xbps_machine}-unknown-linux-gnu"
	else
		triplet="${xbps_machine}-pc-linux-gnu"
	fi

	for f in gccgo ${triplet}-gccgo; do
		vmove usr/bin/${f} usr/bin
	done
	vmove usr/libexec/gcc/${triplet}/${version}/go1 \
		usr/libexec/gcc/${triplet}/${version}
	vmove usr/share/info/gccgo.info usr/share/info
	touch ${DESTDIR}/usr/share/info/dir
	vmove usr/share/man/man1/gccgo.1 usr/share/man
	vmove usr/lib/go usr/lib
}
