# Template file for 'gcc-objc-multilib'.
#
depends="gcc-multilib>=4.7 gcc-objc>=4.7 libobjc32>=4.7"
short_desc="The GNU Objective-C compiler (multilib files)"
long_desc="
 This is the GNU Objective-C compiler, which compiles Objective-C on
 platforms supported by the GCC compiler.

 On architectures with multilib support, the package contains files and
 dependencies for the non-default multilib architecture(s)."

noverifyrdeps=yes


do_install() {
	local libmddir="/usr/lib/gcc/${_triplet}/${_majorver}"

	vmove "usr/lib32/libobjc*.a" ${libmddir}/32
}
