# Template file for 'gcc-c++'.
#
short_desc="GCC C++ support"
long_desc="${long_desc}

 This package contains GCC C++ support."

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run cloog-ppl
Add_dependency run ppl
Add_dependency run gmp
Add_dependency run mpfr
Add_dependency run mpc
Add_dependency run libelf
Add_dependency run gcc			">=$version"
Add_dependency run libstdc++-devel	">=$version"

do_install()
{
	local triplet=

	if [ "${xbps_machine}" = "x86_64" ]; then
		triplet="${xbps_machine}-unknown-linux-gnu"
	else
		triplet="${xbps_machine}-pc-linux-gnu"
	fi

	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/share/man/man1
	mkdir -p ${DESTDIR}/usr/libexec/gcc/${triplet}/${version}

	for f in g++ c++ ${triplet}-g++ ${triplet}-c++; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin
	done
	mv ${SRCPKGDESTDIR}/usr/libexec/gcc/${triplet}/${version}/cc1plus \
		${DESTDIR}/usr/libexec/gcc/${triplet}/${version}

	mv ${SRCPKGDESTDIR}/usr/share/man/man1/g++.1 \
		${DESTDIR}/usr/share/man/man1
}
