# Template file for 'gcc-c++'.
#
short_desc="GCC C++ support"
long_desc="${long_desc}

 This package contains GCC C++ support."


Add_dependency run libelf
Add_dependency run gcc			">=${_majorver}"
Add_dependency run libstdc++-devel	">=${_majorver}"

do_install()
{
	for f in g++ c++ ${_triplet}-g++ ${_triplet}-c++; do
		vmove usr/bin/${f} usr/bin
	done
	vmove usr/lib/gcc/${_triplet}/${_majorver}/cc1plus \
		usr/lib/gcc/${_triplet}/${_majorver}
	vmove usr/share/man/man1/g++.1 usr/share/man/man1
}
