# Template file for 'gcc-fortran'.
#
depends="gcc>=${_majorver} libgfortran-devel>=${_majorver}"
short_desc="GCC Fortran compiler frontend"
long_desc="${long_desc}

 This package contains the GCC Fortran frontend."



do_install() {
	for f in gfortran ${_triplet}-gfortran; do
		vmove usr/bin/${f} usr/bin
	done
	vmove usr/lib/gcc/${_triplet}/${_majorver}/f951 \
		usr/lib/gcc/${_triplet}/${_majorver}

	vmove usr/lib/gcc/${_triplet}/${_majorver}/finclude \
		usr/lib/gcc/${_triplet}/${_majorver}

	vmove usr/share/info/gfortran.info usr/share/info
	touch ${DESTDIR}/usr/share/info/dir
	vmove usr/share/man/man1/gfortran.1 usr/share/man/man1
}
