# Template file for 'gcc-c++-multilib'.
#
short_desc="GCC C++ compiler (multilib files)"
long_desc="
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.

 On architectures with multilib support, the package contains files and
 dependencies for the non-default multilib architecture(s)."

noverifyrdeps=yes

Add_dependency run gcc-c++ 		">=${_majorver}"
Add_dependency run gcc-multilib 	">=${_majorver}"
Add_dependency run libstdc++32-devel 	">=${_majorver}"

do_install() {
	local libmddir="usr/lib/gcc/${_triplet}/${_majorver}"

	for f in std sup; do
		vmove usr/lib32/lib${f}c++.a ${libmddir}/32
	done
}
