# Template file for 'gcc-c-multilib'.
#
depends="gcc>=${_majorver} libgcc32>=${_majorver} libgomp32>=${_majorver} libitm32>=${_majorver} zlib32 glibc32-devel"
short_desc="GCC C compiler (multilib files)"
long_desc="
 This is the GNU C compiler, a fairly portable optimizing compiler for C.

 On architectures with multilib support, the package contains files and
 dependencies for the non-default multilib architecture(s)."

noverifyrdeps=yes


do_install() {
	local libmddir="usr/lib/gcc/${_triplet}/${_majorver}"

	vmove ${libmddir}/32 ${libmddir}
	vmove "usr/lib32/libssp*.a" usr/lib32
	vinstall host-${_triplet}/gcc/specs 644 ${libmddir}
}
