# Template file for 'gcc-c++'.
#
short_desc="GCC C++ support"
long_desc="${long_desc}

 This package contains GCC C++ support."

revision=1

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run cloog-ppl
Add_dependency run ppl
Add_dependency run gmp
Add_dependency run mpfr
Add_dependency run mpc
Add_dependency run libelf
Add_dependency run gcc			">=$version"
Add_dependency run libstdc++-devel	">=$version"

do_install()
{
	# create version -> major symlink
	vmkdir usr/lib/gcc/${_triplet}/${_majorver}
	ln -sf /usr/lib/gcc/${_triplet}/${_majorver} \
		${DESTDIR}/usr/lib/gcc/${_triplet}/${version}

	for f in g++ c++ ${_triplet}-g++ ${_triplet}-c++; do
		vmove usr/bin/${f} usr/bin
	done
	vmove usr/lib/gcc/${_triplet}/${_majorver}/cc1plus \
		usr/lib/gcc/${_triplet}/${_majorver}
	vmove usr/share/man/man1/g++.1 usr/share/man/man1
}
