# Template file for 'gcc-objc'.
#
short_desc="GCC Objective-C support"
long_desc="${long_desc}

 This package contains GCC Objective-C support."

revision=1

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run cloog-ppl
Add_dependency run ppl
Add_dependency run gmp
Add_dependency run mpfr
Add_dependency run mpc
Add_dependency run libelf
Add_dependency run gcc		">=$version"
Add_dependency run libobjc	">=$version"

do_install()
{
	# create version -> major symlink
	vmkdir usr/lib/gcc/${_triplet}/${_majorver}
	ln -sf /usr/lib/gcc/${_triplet}/${_majorver} \
		${DESTDIR}/usr/lib/gcc/${_triplet}/${version}

	vmove usr/lib/gcc/${_triplet}/${_majorver}/include/objc \
		usr/lib/gcc/${_triplet}/${_majorver}/include
	vmove usr/lib/gcc/${_triplet}/${_majorver}/cc1obj \
		usr/lib/gcc/${_triplet}/${_majorver}
}
