# Template file for 'gcc-c-multilib'.
#
short_desc="GCC C compiler (multilib files)"
long_desc="
 This is the GNU C compiler, a fairly portable optimizing compiler for C.

 On architectures with multilib support, the package contains files and
 dependencies for the non-default multilib architecture(s)."

noverifyrdeps=yes

Add_dependency run gcc		">=${_majorver}"
Add_dependency run libgcc32	">=${_majorver}"
Add_dependency run libgomp32	">=${_majorver}"
Add_dependency run libitm32	">=${_majorver}"
Add_dependency run zlib32
Add_dependency run glibc32-devel

do_install() {
	local libmddir="usr/lib/gcc/${_triplet}/${_majorver}"

	vmove ${libmddir}/32 ${libmddir}
	vmove "usr/lib32/libssp*.a" usr/lib32
	vinstall host-${_triplet}/gcc/specs 644 ${libmddir}
}
