# Template file for 'gcc-fortran'.
#
short_desc="GCC Fortran compiler frontend"
long_desc="${long_desc}

 This package contains the GCC Fortran frontend."

revision=1

Add_dependency run libgcc	">=$version"
Add_dependency run glibc
Add_dependency run libgfortran	">=$version"
Add_dependency run cloog-ppl
Add_dependency run ppl
Add_dependency run mpc
Add_dependency run mpfr
Add_dependency run gmp
Add_dependency run zlib
Add_dependency run gcc		">=$version"

do_install()
{
	# create version -> major symlink
	vmkdir usr/lib/gcc/${_triplet}/${_majorver}
	ln -sf /usr/lib/gcc/${_triplet}/${_majorver} \
		${DESTDIR}/usr/lib/gcc/${_triplet}/${version}

	for f in gfortran ${_triplet}-gfortran; do
		vmove usr/bin/${f} usr/bin
	done
	vmove usr/lib/gcc/${_triplet}/${_majorver}/f951 \
		usr/lib/gcc/${_triplet}/${_majorver}

	vmove usr/share/info/gfortran.info usr/share/info
	touch ${DESTDIR}/usr/share/info/dir
	vmove usr/share/man/man1/gfortran.1 usr/share/man/man1
}
