# Template file for 'gcc-fortran'.
#
revision=3
short_desc="GCC Fortran compiler frontend"
long_desc="${long_desc}

 This package contains the GCC Fortran frontend."

Add_dependency run libgcc	">=$version"
Add_dependency run libgfortran	">=$version"
Add_dependency run gcc		">=$version"

do_install()
{
	for f in gfortran ${_triplet}-gfortran; do
		vmove usr/bin/${f} usr/bin
	done
	vmove usr/lib/gcc/${_triplet}/${_majorver}/f951 \
		usr/lib/gcc/${_triplet}/${_majorver}

	vmove usr/share/info/gfortran.info usr/share/info
	touch ${DESTDIR}/usr/share/info/dir
	vmove usr/share/man/man1/gfortran.1 usr/share/man/man1
}
