# Template file for 'gcc-c++-multilib'.
#
depends="gcc-c++>=${_majorver} gcc-multilib>=${_majorver} libstdc++32-devel>=${_majorver}"
short_desc="GCC C++ compiler (multilib files)"
long_desc="
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.

 On architectures with multilib support, the package contains files and
 dependencies for the non-default multilib architecture(s)."

noverifyrdeps=yes


do_install() {
	local libmddir="usr/lib/gcc/${_triplet}/${_majorver}"

	for f in std sup; do
		vmove usr/lib32/lib${f}c++.a ${libmddir}/32
	done
}
