# Template file for 'gcc-objc++'.
#
short_desc="GCC Objective-C++ support"
long_desc="${long_desc}

 This package contains GCC Objective-C++ support."


Add_dependency run glibc
Add_dependency run zlib
Add_dependency run cloog-ppl
Add_dependency run ppl
Add_dependency run gmp
Add_dependency run mpfr
Add_dependency run mpc
Add_dependency run libelf
Add_dependency run gcc-c++	">=$version"
Add_dependency run gcc-objc	">=$version"

do_install()
{
	vmove usr/lib/gcc/${_triplet}/${_majorver}/cc1objplus \
		usr/lib/gcc/${_triplet}/${_majorver}
}
