# Template file for 'libgfortran-devel'.
#
short_desc="GCC Fortran library ${version} - development files"
long_desc="${long_desc}

 This package contains the GCC Fortran headers and static libraries."

Add_dependency run libgfortran ">=${version}"

do_install()
{
	local triplet=

	if [ "${xbps_machine}" = "x86_64" ]; then
		triplet="${xbps_machine}-unknown-linux-gnu"
	else
		triplet="${xbps_machine}-pc-linux-gnu"
	fi

	vmove usr/lib/libgfortran.a usr/lib
	vmove usr/lib/gcc/${triplet}/${version}/libgfortranbegin.a \
		usr/lib/gcc/${triplet}/${version}
}
