# Template file for 'libgomp'.
#
short_desc="GCC OpenMP v3.0 shared support library"
long_desc="${long_desc}

 This package contains GCC shared support library which is needed
 for OpenMP v3.0 support."

replaces="gcc>=4.6.3<4.6.3_3"

do_install() {
	local libmddir="usr/lib/gcc/${_triplet}/${_majorver}"

	vmove ${libmddir}/include/omp.h ${libmddir}/include
	vmove "usr/lib/libgomp*.so*" usr/lib
	vmove usr/lib/libgomp.spec usr/lib
	vinstall COPYING.RUNTIME 644 \
		usr/share/licenses/$pkgname RUNTIME.LIBRARY.EXCEPTION
}
