# Template file for 'libssp'.
#
short_desc="GCC SSP library support"
long_desc="${long_desc}

 This package contains the Stack Smashing Protection shared/static
 libraries provided by GCC."

Add_dependency run glibc

do_install()
{
	local triplet=

	if [ "${xbps_machine}" = "x86_64" ]; then
		triplet="${xbps_machine}-unknown-linux-gnu"
	else
		triplet="${xbps_machine}-pc-linux-gnu"
	fi

	mkdir -p ${DESTDIR}/usr/lib/gcc/${triplet}/${version}/include
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libssp* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/gcc/${triplet}/${version}/include/ssp \
		${DESTDIR}/usr/lib/gcc/${triplet}/${version}/include
}
