# Template file for 'gcc-libstdc++'.
#
short_desc="GCC Standard C++ Library"
long_desc="${long_desc}

 This package contains a rewritten standard compliant GCC Standard
 C++ library."

Add_dependency run glibc
Add_dependency run libgcc

replaces="gcc-libstdc++"
revision=1

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share/locale/fr/LC_MESSAGES
	mkdir -p ${DESTDIR}/usr/share/locale/de/LC_MESSAGES

	mv ${SRCPKGDESTDIR}/usr/lib/libstdc++.so.* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/locale/fr/LC_MESSAGES/libstdc++.mo \
		${DESTDIR}/usr/share/locale/fr/LC_MESSAGES
	mv ${SRCPKGDESTDIR}/usr/share/locale/de/LC_MESSAGES/libstdc++.mo \
		${DESTDIR}/usr/share/locale/de/LC_MESSAGES
}
