# Template file for 'gcc-libstdc++'.
#
revision=2
short_desc="GCC Standard C++ Library"
long_desc="${long_desc}

 This package contains a rewritten standard compliant GCC Standard
 C++ library."



do_install()
{
	vmove "usr/lib/libstdc++.so*" usr/lib
	vmove usr/share/locale/fr/LC_MESSAGES/libstdc++.mo \
		usr/share/locale/fr/LC_MESSAGES
	vmove usr/share/locale/de/LC_MESSAGES/libstdc++.mo \
		usr/share/locale/de/LC_MESSAGES
	vinstall COPYING.RUNTIME 644 \
		usr/share/licenses/$pkgname RUNTIME.LIBRARY.EXCEPTION
}
