# Template file for 'libssp'.
#
short_desc="GCC SSP library support"
long_desc="${long_desc}

 This package contains the Stack Smashing Protection development
 files provided by GCC."

revision=1

Add_dependency run glibc-devel
Add_dependency run libssp

do_install()
{
	# create version -> major symlink
	vmkdir usr/lib/gcc/${_triplet}/${_majorver}
	ln -sf /usr/lib/gcc/${_triplet}/${_majorver} \
		${DESTDIR}/usr/lib/gcc/${_triplet}/${version}

	vmove "usr/lib/libssp*.a" usr/lib
	vmove usr/lib/libssp.so usr/lib

	vmove usr/lib/gcc/${_triplet}/${_majorver}/include/ssp \
		${DESTDIR}/usr/lib/gcc/${_triplet}/${_majorver}/include
}
