Users wishing to interact with incus system daemons should belong to
the `_incus-admin` and `_incus` groups. The root user should also be
assigned a range of subordinate user and group IDs to be mapped in
containers. For example, the command

	usermod --add-subuids 1000000-1065535 \
		--add-subgids 1000000-1065535 root

will assign a range of 65,536 IDs for users and groups.
Some container configurations may require that the `CGROUP_MODE`
variable in `/etc/rc.conf` be set to `unified`.

In order to use incus to run VM's install packages `qemu` and
`edk2-ovmf` and uncomment the INCUS_EDK2_PATH variable
in `/etc/sv/incus/conf`. Then set `security.secureboot`
to false in incus config or symlink the secure boot files
in `/usr/share/edk2/x64`
`ln -s OVMF_CODE.secure.fd OVMF_CODE.secboot.fd`
`ln -s OVMF_CODE.secure.4m.fd OVMF_CODE.secboot.4m.fd`

In order to use incus to run OCI containers install packages
`skopeo` and `umoci`
