/usr/lib/libogg.a
/usr/lib/pkgconfig/ogg.pc
/usr/include/ogg/config_types.h
/usr/include/ogg/ogg.h
/usr/include/ogg/os_types.h
/usr/share/doc/libogg-1.3.0/ogg/bitpacking.html
/usr/share/doc/libogg-1.3.0/ogg/datastructures.html
/usr/share/doc/libogg-1.3.0/ogg/decoding.html
/usr/share/doc/libogg-1.3.0/ogg/encoding.html
/usr/share/doc/libogg-1.3.0/ogg/general.html
/usr/share/doc/libogg-1.3.0/ogg/index.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_packet.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_packet_clear.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page_bos.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page_checksum_set.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page_continued.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page_eos.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page_granulepos.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page_packets.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page_pageno.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page_serialno.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_page_version.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_clear.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_destroy.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_eos.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_flush.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_init.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_packetin.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_packetout.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_packetpeek.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_pagein.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_pageout.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_pageout_fill.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_reset.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_reset_serialno.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_stream_state.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_buffer.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_clear.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_destroy.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_init.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_pageout.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_pageseek.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_reset.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_state.html
/usr/share/doc/libogg-1.3.0/ogg/ogg_sync_wrote.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_adv.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_adv1.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_bits.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_buffer.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_bytes.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_get_buffer.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_look.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_look1.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_read.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_read1.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_readinit.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_reset.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_write.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_writealign.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_writeclear.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_writecopy.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_writeinit.html
/usr/share/doc/libogg-1.3.0/ogg/oggpack_writetrunc.html
/usr/share/doc/libogg-1.3.0/ogg/overview.html
/usr/share/doc/libogg-1.3.0/ogg/reference.html
/usr/share/doc/libogg-1.3.0/ogg/style.css
/usr/share/doc/libogg-1.3.0/framing.html
/usr/share/doc/libogg-1.3.0/index.html
/usr/share/doc/libogg-1.3.0/oggstream.html
/usr/share/doc/libogg-1.3.0/ogg-multiplex.html
/usr/share/doc/libogg-1.3.0/stream.png
/usr/share/doc/libogg-1.3.0/vorbisword2.png
/usr/share/doc/libogg-1.3.0/white-ogg.png
/usr/share/doc/libogg-1.3.0/white-xifish.png
/usr/share/doc/libogg-1.3.0/rfc3533.txt
/usr/share/doc/libogg-1.3.0/rfc5334.txt
/usr/share/doc/libogg-1.3.0/skeleton.html
/usr/share/aclocal/ogg.m4
