/usr/lib/libcdio.so.13
/usr/lib/libcdio.so
/usr/lib/libiso9660.so.8
/usr/lib/libiso9660.so
/usr/lib/libudf.so.0
/usr/lib/libudf.so
/usr/lib/libcdio_cdda.so.1
/usr/lib/libcdio_cdda.so
/usr/lib/libcdio_paranoia.so.1
/usr/lib/libcdio_paranoia.so
/usr/lib/libiso9660++.so.0
/usr/lib/libiso9660++.so
/usr/lib/libcdio++.so.0
/usr/lib/libcdio++.so
/usr/share/man/man1/cd-paranoia.1.gz
/usr/share/man/man1/cd-drive.1.gz
/usr/share/man/man1/cd-info.1.gz
/usr/share/man/man1/cd-read.1.gz
/usr/share/man/man1/iso-read.1.gz
/usr/share/man/man1/iso-info.1.gz
/usr/share/man/jp/man1/cd-paranoia.1.gz
/usr/lib/libcdio.so.13.0.0
/usr/lib/libiso9660.so.8.0.0
/usr/lib/libudf.so.0.0.0
/usr/lib/libcdio_cdda.so.1.0.0
/usr/lib/libcdio_paranoia.so.1.0.0
/usr/lib/libiso9660++.so.0.0.0
/usr/lib/libcdio++.so.0.0.2
/usr/bin/cd-paranoia
/usr/bin/cd-drive
/usr/bin/cd-info
/usr/bin/cd-read
/usr/bin/iso-info
/usr/bin/iso-read
/usr/bin/cdda-player
/usr/bin/mmc-tool
