/usr/lib/pkgconfig/libcdio.pc
/usr/lib/pkgconfig/libiso9660.pc
/usr/lib/pkgconfig/libudf.pc
/usr/lib/pkgconfig/libcdio_paranoia.pc
/usr/lib/pkgconfig/libcdio_cdda.pc
/usr/lib/pkgconfig/libcdio++.pc
/usr/lib/pkgconfig/libiso9660++.pc
/usr/lib/libcdio++.a
/usr/lib/libcdio.a
/usr/lib/libcdio_cdda.a
/usr/lib/libcdio_paranoia.a
/usr/lib/libiso9660++.a
/usr/lib/libiso9660.a
/usr/lib/libudf.a
/usr/share/info/libcdio.info.gz
/usr/include/cdio/audio.h
/usr/include/cdio/bytesex.h
/usr/include/cdio/bytesex_asm.h
/usr/include/cdio/cdio.h
/usr/include/cdio/cdio_unconfig.h
/usr/include/cdio/cd_types.h
/usr/include/cdio/device.h
/usr/include/cdio/disc.h
/usr/include/cdio/ds.h
/usr/include/cdio/dvd.h
/usr/include/cdio/ecma_167.h
/usr/include/cdio/iso9660.h
/usr/include/cdio/logging.h
/usr/include/cdio/mmc.h
/usr/include/cdio/mmc_cmds.h
/usr/include/cdio/mmc_hl_cmds.h
/usr/include/cdio/mmc_ll_cmds.h
/usr/include/cdio/mmc_util.h
/usr/include/cdio/paranoia.h
/usr/include/cdio/posix.h
/usr/include/cdio/read.h
/usr/include/cdio/rock.h
/usr/include/cdio/sector.h
/usr/include/cdio/track.h
/usr/include/cdio/types.h
/usr/include/cdio/udf.h
/usr/include/cdio/udf_file.h
/usr/include/cdio/udf_time.h
/usr/include/cdio/utf8.h
/usr/include/cdio/util.h
/usr/include/cdio/version.h
/usr/include/cdio/xa.h
/usr/include/cdio/cdda.h
/usr/include/cdio/cdtext.h
/usr/include/cdio/cdio_config.h
/usr/include/cdio++/cdio.hpp
/usr/include/cdio++/cdtext.hpp
/usr/include/cdio++/device.hpp
/usr/include/cdio++/devices.hpp
/usr/include/cdio++/disc.hpp
/usr/include/cdio++/enum.hpp
/usr/include/cdio++/iso9660.hpp
/usr/include/cdio++/mmc.hpp
/usr/include/cdio++/read.hpp
/usr/include/cdio++/track.hpp
