libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libpoppler-glib.so.8
libgobject-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libxml2.so.2
libz.so.1
libcairo.so.2
libstdc++.so.6
libm.so.6
libc.so.6
libgcc_s.so.1
libdjvulibre.so.21
libpthread.so.0
libnautilus-extension.so.1
libevview3.so.3
libX11.so.6
libgnome-keyring.so.0
libgxps.so.2
libarchive.so.12
libtiff.so.5
libevdocument3.so.4
libSM.so.6
libICE.so.6
