# Template file for 'libevince'.
#
short_desc="${short_desc} - runtime libraries"
long_desc="${long_desc}

 This package contains the runtime libraries."

Add_dependency run glibc
Add_dependency run gtk+3
Add_dependency run atk
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run glib
Add_dependency run zlib

do_install()
{
	vmove "usr/lib/*.so*" usr/lib
	vmove usr/lib/girepository-1.0 usr/lib
}
