/usr/share/man/man1/groff.1.gz
/usr/share/man/man1/troff.1.gz
/usr/share/man/man1/preconv.1.gz
/usr/share/man/man1/tbl.1.gz
/usr/share/man/man1/pic.1.gz
/usr/share/man/man1/eqn.1.gz
/usr/share/man/man1/neqn.1.gz
/usr/share/man/man1/grn.1.gz
/usr/share/man/man1/refer.1.gz
/usr/share/man/man1/soelim.1.gz
/usr/share/man/man1/grops.1.gz
/usr/share/man/man1/grotty.1.gz
/usr/share/man/man1/grodvi.1.gz
/usr/share/man/man1/grolj4.1.gz
/usr/share/man/man1/grohtml.1.gz
/usr/share/man/man1/grolbp.1.gz
/usr/share/man/man1/tfmtodit.1.gz
/usr/share/man/man1/hpftodit.1.gz
/usr/share/man/man1/lookbib.1.gz
/usr/share/man/man1/indxbib.1.gz
/usr/share/man/man1/lkbib.1.gz
/usr/share/man/man1/addftinfo.1.gz
/usr/share/man/man1/pfbtops.1.gz
/usr/share/man/man1/afmtodit.1.gz
/usr/share/man/man1/grog.1.gz
/usr/share/man/man1/nroff.1.gz
/usr/share/man/man1/mmroff.1.gz
/usr/share/man/man1/chem.1.gz
/usr/share/man/man1/pic2graph.1.gz
/usr/share/man/man1/eqn2graph.1.gz
/usr/share/man/man1/grap2graph.1.gz
/usr/share/man/man1/groffer.1.gz
/usr/share/man/man1/roff2dvi.1.gz
/usr/share/man/man1/roff2html.1.gz
/usr/share/man/man1/roff2pdf.1.gz
/usr/share/man/man1/roff2ps.1.gz
/usr/share/man/man1/roff2text.1.gz
/usr/share/man/man1/roff2x.1.gz
/usr/share/man/man1/pdfroff.1.gz
/usr/share/man/man1/gdiffmk.1.gz
/usr/share/man/man5/lj4_font.5.gz
/usr/share/man/man5/groff_font.5.gz
/usr/share/man/man5/groff_out.5.gz
/usr/share/man/man5/groff_tmac.5.gz
/usr/share/man/man7/ditroff.7.gz
/usr/share/man/man7/groff_char.7.gz
/usr/share/man/man7/groff_diff.7.gz
/usr/share/man/man7/groff.7.gz
/usr/share/man/man7/roff.7.gz
/usr/share/man/man7/groff_ms.7.gz
/usr/share/man/man7/groff_man.7.gz
/usr/share/man/man7/groff_me.7.gz
/usr/share/man/man7/groff_mdoc.7.gz
/usr/share/man/man7/groff_trace.7.gz
/usr/share/man/man7/groff_www.7.gz
/usr/share/man/man7/groff_mm.7.gz
/usr/share/man/man7/groff_mmse.7.gz
/usr/share/man/man7/groff_mom.7.gz
/usr/share/man/man7/groff_hdtbl.7.gz
/usr/share/groff/1.21/eign
/usr/share/groff/1.21/font/devps/generate/Makefile
/usr/share/groff/1.21/font/devps/generate/dingbats.map
/usr/share/groff/1.21/font/devps/generate/dingbats.rmap
/usr/share/groff/1.21/font/devps/generate/lgreekmap
/usr/share/groff/1.21/font/devps/generate/symbolchars
/usr/share/groff/1.21/font/devps/generate/symbolsl.afm
/usr/share/groff/1.21/font/devps/generate/textmap
/usr/share/groff/1.21/font/devps/generate/afmname
/usr/share/groff/1.21/font/devps/generate/symbol.sed
/usr/share/groff/1.21/font/devps/DESC
/usr/share/groff/1.21/font/devps/prologue
/usr/share/groff/1.21/font/devps/symbolsl.pfa
/usr/share/groff/1.21/font/devps/zapfdr.pfa
/usr/share/groff/1.21/font/devps/S
/usr/share/groff/1.21/font/devps/SS
/usr/share/groff/1.21/font/devps/ZD
/usr/share/groff/1.21/font/devps/ZDR
/usr/share/groff/1.21/font/devps/ZCMI
/usr/share/groff/1.21/font/devps/AB
/usr/share/groff/1.21/font/devps/ABI
/usr/share/groff/1.21/font/devps/AI
/usr/share/groff/1.21/font/devps/AR
/usr/share/groff/1.21/font/devps/BMB
/usr/share/groff/1.21/font/devps/BMBI
/usr/share/groff/1.21/font/devps/BMI
/usr/share/groff/1.21/font/devps/BMR
/usr/share/groff/1.21/font/devps/CB
/usr/share/groff/1.21/font/devps/CBI
/usr/share/groff/1.21/font/devps/CI
/usr/share/groff/1.21/font/devps/CR
/usr/share/groff/1.21/font/devps/HB
/usr/share/groff/1.21/font/devps/HBI
/usr/share/groff/1.21/font/devps/HI
/usr/share/groff/1.21/font/devps/HR
/usr/share/groff/1.21/font/devps/HNB
/usr/share/groff/1.21/font/devps/HNBI
/usr/share/groff/1.21/font/devps/HNI
/usr/share/groff/1.21/font/devps/HNR
/usr/share/groff/1.21/font/devps/NB
/usr/share/groff/1.21/font/devps/NBI
/usr/share/groff/1.21/font/devps/NI
/usr/share/groff/1.21/font/devps/NR
/usr/share/groff/1.21/font/devps/PB
/usr/share/groff/1.21/font/devps/PBI
/usr/share/groff/1.21/font/devps/PI
/usr/share/groff/1.21/font/devps/PR
/usr/share/groff/1.21/font/devps/TB
/usr/share/groff/1.21/font/devps/TBI
/usr/share/groff/1.21/font/devps/TI
/usr/share/groff/1.21/font/devps/TR
/usr/share/groff/1.21/font/devps/EURO
/usr/share/groff/1.21/font/devps/freeeuro.pfa
/usr/share/groff/1.21/font/devps/freeeuro.afm
/usr/share/groff/1.21/font/devps/text.enc
/usr/share/groff/1.21/font/devps/download
/usr/share/groff/1.21/font/devdvi/generate/Makefile
/usr/share/groff/1.21/font/devdvi/generate/msam.map
/usr/share/groff/1.21/font/devdvi/generate/msbm.map
/usr/share/groff/1.21/font/devdvi/generate/texb.map
/usr/share/groff/1.21/font/devdvi/generate/texex.map
/usr/share/groff/1.21/font/devdvi/generate/texi.map
/usr/share/groff/1.21/font/devdvi/generate/texmi.map
/usr/share/groff/1.21/font/devdvi/generate/texr.map
/usr/share/groff/1.21/font/devdvi/generate/texsy.map
/usr/share/groff/1.21/font/devdvi/generate/textt.map
/usr/share/groff/1.21/font/devdvi/generate/textex.map
/usr/share/groff/1.21/font/devdvi/generate/ec.map
/usr/share/groff/1.21/font/devdvi/generate/tc.map
/usr/share/groff/1.21/font/devdvi/generate/CompileFonts
/usr/share/groff/1.21/font/devdvi/DESC
/usr/share/groff/1.21/font/devdvi/TR
/usr/share/groff/1.21/font/devdvi/TI
/usr/share/groff/1.21/font/devdvi/TB
/usr/share/groff/1.21/font/devdvi/TBI
/usr/share/groff/1.21/font/devdvi/CW
/usr/share/groff/1.21/font/devdvi/CWI
/usr/share/groff/1.21/font/devdvi/HR
/usr/share/groff/1.21/font/devdvi/HI
/usr/share/groff/1.21/font/devdvi/HB
/usr/share/groff/1.21/font/devdvi/HBI
/usr/share/groff/1.21/font/devdvi/TREC
/usr/share/groff/1.21/font/devdvi/TIEC
/usr/share/groff/1.21/font/devdvi/TBEC
/usr/share/groff/1.21/font/devdvi/TBIEC
/usr/share/groff/1.21/font/devdvi/CWEC
/usr/share/groff/1.21/font/devdvi/CWIEC
/usr/share/groff/1.21/font/devdvi/HREC
/usr/share/groff/1.21/font/devdvi/HIEC
/usr/share/groff/1.21/font/devdvi/HBEC
/usr/share/groff/1.21/font/devdvi/HBIEC
/usr/share/groff/1.21/font/devdvi/TRTC
/usr/share/groff/1.21/font/devdvi/TITC
/usr/share/groff/1.21/font/devdvi/TBTC
/usr/share/groff/1.21/font/devdvi/TBITC
/usr/share/groff/1.21/font/devdvi/CWTC
/usr/share/groff/1.21/font/devdvi/CWITC
/usr/share/groff/1.21/font/devdvi/HRTC
/usr/share/groff/1.21/font/devdvi/HITC
/usr/share/groff/1.21/font/devdvi/HBTC
/usr/share/groff/1.21/font/devdvi/HBITC
/usr/share/groff/1.21/font/devdvi/MI
/usr/share/groff/1.21/font/devdvi/S
/usr/share/groff/1.21/font/devdvi/EX
/usr/share/groff/1.21/font/devdvi/SA
/usr/share/groff/1.21/font/devdvi/SB
/usr/share/groff/1.21/font/devdvi/SC
/usr/share/groff/1.21/font/devhtml/R
/usr/share/groff/1.21/font/devhtml/I
/usr/share/groff/1.21/font/devhtml/B
/usr/share/groff/1.21/font/devhtml/BI
/usr/share/groff/1.21/font/devhtml/CR
/usr/share/groff/1.21/font/devhtml/CI
/usr/share/groff/1.21/font/devhtml/CB
/usr/share/groff/1.21/font/devhtml/CBI
/usr/share/groff/1.21/font/devhtml/S
/usr/share/groff/1.21/font/devhtml/DESC
/usr/share/groff/1.21/font/devlj4/generate/Makefile
/usr/share/groff/1.21/font/devlj4/generate/special.map
/usr/share/groff/1.21/font/devlj4/generate/symbol.map
/usr/share/groff/1.21/font/devlj4/generate/text.map
/usr/share/groff/1.21/font/devlj4/generate/wingdings.map
/usr/share/groff/1.21/font/devlj4/generate/special.awk
/usr/share/groff/1.21/font/devlj4/DESC
/usr/share/groff/1.21/font/devlj4/AB
/usr/share/groff/1.21/font/devlj4/ABI
/usr/share/groff/1.21/font/devlj4/AI
/usr/share/groff/1.21/font/devlj4/AR
/usr/share/groff/1.21/font/devlj4/ALBB
/usr/share/groff/1.21/font/devlj4/ALBR
/usr/share/groff/1.21/font/devlj4/AOB
/usr/share/groff/1.21/font/devlj4/AOI
/usr/share/groff/1.21/font/devlj4/AOR
/usr/share/groff/1.21/font/devlj4/CB
/usr/share/groff/1.21/font/devlj4/CBI
/usr/share/groff/1.21/font/devlj4/CI
/usr/share/groff/1.21/font/devlj4/CR
/usr/share/groff/1.21/font/devlj4/GB
/usr/share/groff/1.21/font/devlj4/GBI
/usr/share/groff/1.21/font/devlj4/GI
/usr/share/groff/1.21/font/devlj4/GR
/usr/share/groff/1.21/font/devlj4/LGB
/usr/share/groff/1.21/font/devlj4/LGI
/usr/share/groff/1.21/font/devlj4/LGR
/usr/share/groff/1.21/font/devlj4/OB
/usr/share/groff/1.21/font/devlj4/OBI
/usr/share/groff/1.21/font/devlj4/OI
/usr/share/groff/1.21/font/devlj4/OR
/usr/share/groff/1.21/font/devlj4/TB
/usr/share/groff/1.21/font/devlj4/TBI
/usr/share/groff/1.21/font/devlj4/TI
/usr/share/groff/1.21/font/devlj4/TR
/usr/share/groff/1.21/font/devlj4/TNRB
/usr/share/groff/1.21/font/devlj4/TNRBI
/usr/share/groff/1.21/font/devlj4/TNRI
/usr/share/groff/1.21/font/devlj4/TNRR
/usr/share/groff/1.21/font/devlj4/UB
/usr/share/groff/1.21/font/devlj4/UBI
/usr/share/groff/1.21/font/devlj4/UI
/usr/share/groff/1.21/font/devlj4/UR
/usr/share/groff/1.21/font/devlj4/UCB
/usr/share/groff/1.21/font/devlj4/UCBI
/usr/share/groff/1.21/font/devlj4/UCI
/usr/share/groff/1.21/font/devlj4/UCR
/usr/share/groff/1.21/font/devlj4/CLARENDON
/usr/share/groff/1.21/font/devlj4/CORONET
/usr/share/groff/1.21/font/devlj4/MARIGOLD
/usr/share/groff/1.21/font/devlj4/S
/usr/share/groff/1.21/font/devlj4/SYMBOL
/usr/share/groff/1.21/font/devlj4/WINGDINGS
/usr/share/groff/1.21/font/devlbp/DESC
/usr/share/groff/1.21/font/devlbp/HB
/usr/share/groff/1.21/font/devlbp/HBI
/usr/share/groff/1.21/font/devlbp/HI
/usr/share/groff/1.21/font/devlbp/HR
/usr/share/groff/1.21/font/devlbp/HNB
/usr/share/groff/1.21/font/devlbp/HNBI
/usr/share/groff/1.21/font/devlbp/HNI
/usr/share/groff/1.21/font/devlbp/HNR
/usr/share/groff/1.21/font/devlbp/TB
/usr/share/groff/1.21/font/devlbp/TBI
/usr/share/groff/1.21/font/devlbp/TI
/usr/share/groff/1.21/font/devlbp/TR
/usr/share/groff/1.21/font/devlbp/CR
/usr/share/groff/1.21/font/devlbp/CB
/usr/share/groff/1.21/font/devlbp/CI
/usr/share/groff/1.21/font/devlbp/ER
/usr/share/groff/1.21/font/devlbp/EB
/usr/share/groff/1.21/font/devlbp/EI
/usr/share/groff/1.21/font/devascii/R
/usr/share/groff/1.21/font/devascii/I
/usr/share/groff/1.21/font/devascii/B
/usr/share/groff/1.21/font/devascii/BI
/usr/share/groff/1.21/font/devascii/DESC
/usr/share/groff/1.21/font/devlatin1/R
/usr/share/groff/1.21/font/devlatin1/I
/usr/share/groff/1.21/font/devlatin1/B
/usr/share/groff/1.21/font/devlatin1/BI
/usr/share/groff/1.21/font/devlatin1/DESC
/usr/share/groff/1.21/font/devutf8/R
/usr/share/groff/1.21/font/devutf8/I
/usr/share/groff/1.21/font/devutf8/B
/usr/share/groff/1.21/font/devutf8/BI
/usr/share/groff/1.21/font/devutf8/DESC
/usr/share/groff/1.21/oldfont/devps/S
/usr/share/groff/1.21/oldfont/devps/SS
/usr/share/groff/1.21/oldfont/devps/CB
/usr/share/groff/1.21/oldfont/devps/CBI
/usr/share/groff/1.21/oldfont/devps/CI
/usr/share/groff/1.21/oldfont/devps/CR
/usr/share/groff/1.21/oldfont/devps/HB
/usr/share/groff/1.21/oldfont/devps/HBI
/usr/share/groff/1.21/oldfont/devps/HI
/usr/share/groff/1.21/oldfont/devps/HR
/usr/share/groff/1.21/oldfont/devps/HNB
/usr/share/groff/1.21/oldfont/devps/HNBI
/usr/share/groff/1.21/oldfont/devps/HNI
/usr/share/groff/1.21/oldfont/devps/HNR
/usr/share/groff/1.21/oldfont/devps/NB
/usr/share/groff/1.21/oldfont/devps/NBI
/usr/share/groff/1.21/oldfont/devps/NI
/usr/share/groff/1.21/oldfont/devps/NR
/usr/share/groff/1.21/oldfont/devps/PB
/usr/share/groff/1.21/oldfont/devps/PBI
/usr/share/groff/1.21/oldfont/devps/PI
/usr/share/groff/1.21/oldfont/devps/PR
/usr/share/groff/1.21/oldfont/devps/TB
/usr/share/groff/1.21/oldfont/devps/TBI
/usr/share/groff/1.21/oldfont/devps/TI
/usr/share/groff/1.21/oldfont/devps/TR
/usr/share/groff/1.21/oldfont/devps/symbol.afm
/usr/share/groff/1.21/oldfont/devps/symbolsl.afm
/usr/share/groff/1.21/oldfont/devps/zapfdr.afm
/usr/share/groff/1.21/oldfont/devps/zapfdr.ps
/usr/share/groff/1.21/tmac/man.tmac
/usr/share/groff/1.21/tmac/mandoc.tmac
/usr/share/groff/1.21/tmac/andoc.tmac
/usr/share/groff/1.21/tmac/an-old.tmac
/usr/share/groff/1.21/tmac/an-ext.tmac
/usr/share/groff/1.21/tmac/ms.tmac
/usr/share/groff/1.21/tmac/me.tmac
/usr/share/groff/1.21/tmac/mdoc.tmac
/usr/share/groff/1.21/tmac/pic.tmac
/usr/share/groff/1.21/tmac/a4.tmac
/usr/share/groff/1.21/tmac/papersize.tmac
/usr/share/groff/1.21/tmac/62bit.tmac
/usr/share/groff/1.21/tmac/ec.tmac
/usr/share/groff/1.21/tmac/safer.tmac
/usr/share/groff/1.21/tmac/trace.tmac
/usr/share/groff/1.21/tmac/ps.tmac
/usr/share/groff/1.21/tmac/psold.tmac
/usr/share/groff/1.21/tmac/pspic.tmac
/usr/share/groff/1.21/tmac/psatk.tmac
/usr/share/groff/1.21/tmac/dvi.tmac
/usr/share/groff/1.21/tmac/tty.tmac
/usr/share/groff/1.21/tmac/tty-char.tmac
/usr/share/groff/1.21/tmac/latin1.tmac
/usr/share/groff/1.21/tmac/latin2.tmac
/usr/share/groff/1.21/tmac/latin5.tmac
/usr/share/groff/1.21/tmac/latin9.tmac
/usr/share/groff/1.21/tmac/cp1047.tmac
/usr/share/groff/1.21/tmac/unicode.tmac
/usr/share/groff/1.21/tmac/X.tmac
/usr/share/groff/1.21/tmac/Xps.tmac
/usr/share/groff/1.21/tmac/lj4.tmac
/usr/share/groff/1.21/tmac/lbp.tmac
/usr/share/groff/1.21/tmac/html.tmac
/usr/share/groff/1.21/tmac/html-end.tmac
/usr/share/groff/1.21/tmac/devtag.tmac
/usr/share/groff/1.21/tmac/europs.tmac
/usr/share/groff/1.21/tmac/composite.tmac
/usr/share/groff/1.21/tmac/eqnrc
/usr/share/groff/1.21/tmac/troffrc
/usr/share/groff/1.21/tmac/troffrc-end
/usr/share/groff/1.21/tmac/trans.tmac
/usr/share/groff/1.21/tmac/hyphen.us
/usr/share/groff/1.21/tmac/hyphenex.us
/usr/share/groff/1.21/tmac/fr.tmac
/usr/share/groff/1.21/tmac/hyphen.fr
/usr/share/groff/1.21/tmac/sv.tmac
/usr/share/groff/1.21/tmac/hyphen.sv
/usr/share/groff/1.21/tmac/de.tmac
/usr/share/groff/1.21/tmac/den.tmac
/usr/share/groff/1.21/tmac/hyphen.det
/usr/share/groff/1.21/tmac/hyphen.den
/usr/share/groff/1.21/tmac/hyphenex.det
/usr/share/groff/1.21/tmac/cs.tmac
/usr/share/groff/1.21/tmac/hyphen.cs
/usr/share/groff/1.21/tmac/hyphenex.cs
/usr/share/groff/1.21/tmac/ja.tmac
/usr/share/groff/1.21/tmac/s.tmac
/usr/share/groff/1.21/tmac/an.tmac
/usr/share/groff/1.21/tmac/www.tmac
/usr/share/groff/1.21/tmac/e.tmac
/usr/share/groff/1.21/tmac/doc.tmac
/usr/share/groff/1.21/tmac/doc-old.tmac
/usr/share/groff/1.21/tmac/mdoc/doc-common
/usr/share/groff/1.21/tmac/mdoc/doc-ditroff
/usr/share/groff/1.21/tmac/mdoc/doc-nroff
/usr/share/groff/1.21/tmac/mdoc/doc-syms
/usr/share/groff/1.21/tmac/m.tmac
/usr/share/groff/1.21/tmac/mse.tmac
/usr/share/groff/1.21/tmac/mmse.tmac
/usr/share/groff/1.21/tmac/mm.tmac
/usr/share/groff/1.21/tmac/mm/0.MT
/usr/share/groff/1.21/tmac/mm/5.MT
/usr/share/groff/1.21/tmac/mm/4.MT
/usr/share/groff/1.21/tmac/mm/ms.cov
/usr/share/groff/1.21/tmac/mm/se_ms.cov
/usr/share/groff/1.21/tmac/mm/locale
/usr/share/groff/1.21/tmac/mm/se_locale
/usr/share/groff/1.21/tmac/mom.tmac
/usr/share/groff/1.21/tmac/om.tmac
/usr/share/groff/1.21/tmac/hdtbl.tmac
/usr/share/groff/1.21/tmac/hdmisc.tmac
/usr/share/groff/1.21/tmac/pdfmark.tmac
/usr/share/groff/1.21/tmac/spdf.tmac
/usr/share/groff/1.21/pic/chem.pic
/usr/share/groff/site-tmac/man.local
/usr/share/groff/site-tmac/mdoc.local
/usr/share/info/groff.info.gz
/usr/share/info/groff.info-1.gz
/usr/share/info/groff.info-2.gz
/usr/share/info/groff.info-3.gz
/usr/bin/groff
/usr/bin/troff
/usr/bin/preconv
/usr/bin/tbl
/usr/bin/pic
/usr/bin/eqn
/usr/bin/neqn
/usr/bin/grn
/usr/bin/refer
/usr/bin/soelim
/usr/bin/pre-grohtml
/usr/bin/grops
/usr/bin/grotty
/usr/bin/grodvi
/usr/bin/grolj4
/usr/bin/post-grohtml
/usr/bin/grolbp
/usr/bin/tfmtodit
/usr/bin/hpftodit
/usr/bin/lookbib
/usr/bin/indxbib
/usr/bin/lkbib
/usr/bin/addftinfo
/usr/bin/pfbtops
/usr/bin/afmtodit
/usr/bin/grog
/usr/bin/nroff
/usr/bin/mmroff
/usr/bin/chem
/usr/bin/pic2graph
/usr/bin/eqn2graph
/usr/bin/grap2graph
/usr/bin/groffer
/usr/bin/roff2dvi
/usr/bin/roff2html
/usr/bin/roff2pdf
/usr/bin/roff2ps
/usr/bin/roff2text
/usr/bin/roff2x
/usr/bin/pdfroff
/usr/bin/gdiffmk
