# Template file for 'evolution-data-server-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run sqlite-devel
Add_dependency run GConf-devel
Add_dependency run mit-krb5-devel
Add_dependency run nss-devel
Add_dependency run libical-devel
Add_dependency run libgweather-devel
Add_dependency run libldap-devel
Add_dependency run libgdata-devel
Add_dependency run gnome-online-accounts-devel
Add_dependency run vala-devel
Add_dependency run evolution-data-server ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/vala usr/share
}
