# Template file for 'evolution-data-server-devel'.
#
noarch=yes
depends="sqlite-devel mit-krb5-devel nss-devel libical-devel
 libgweather-devel>=3.6.0 libldap-devel libgdata-devel
 libgnome-keyring-devel gnome-online-accounts-devel>=3.6.0
 ${sourcepkg}-${version}_${revision}"
short_desc="${short_desc} - development files"

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/vala usr/share
}
