libgio-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgobject-2.0.so.0
libical.so.0
libgnome-keyring.so.0
libsoup-2.4.so.1
libgmodule-2.0.so.0
libsqlite3.so.0
libz.so.1
libcom_err.so.2
libgssapi_krb5.so.2
libnspr4.so
libssl3.so
libsmime3.so
libnss3.so
libdb-4.8.so
libldap-2.4.so.2
liblber-2.4.so.2
libgdata.so.13
libgoa-1.0.so.0
liboauth.so.0
libxml2.so.2
libgweather-3.so.1
libgcr-base-3.so.1
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgdk_pixbuf-2.0.so.0
libpango-1.0.so.0
libcairo.so.2
