# Template file for 'evolution-data-server-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run gperf
Add_dependency run glib-devel
Add_dependency run zlib-devel
Add_dependency run libsoup-devel
Add_dependency run libxml2-devel
Add_dependency run sqlite-devel
Add_dependency run mit-krb5-devel
Add_dependency run e2fsprogs-devel
Add_dependency run nss-devel
Add_dependency run nspr-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run GConf-devel
Add_dependency run gtk+-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run db-devel
Add_dependency run libical-devel
Add_dependency run libgweather-devel
Add_dependency run evolution-data-server

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
