# Template file for 'evolution-data-server-devel'.
#
depends="sqlite-devel GConf-devel mit-krb5-devel nss-devel libical-devel libgweather-devel libldap-devel libgdata-devel gnome-online-accounts-devel vala-devel evolution-data-server>=3.4.2"
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/vala usr/share
}
