libgio-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgobject-2.0.so.0
libical.so.0
libgnome-keyring.so.0
libsoup-2.4.so.1
libgmodule-2.0.so.0
librt.so.1
libsqlite3.so.0
libz.so.1
libkrb5.so.3
libk5crypto.so.3
libcom_err.so.2
libgssapi_krb5.so.2
libdl.so.2
libplc4.so
libplds4.so
libnspr4.so
libssl3.so
libsmime3.so
libnss3.so
libgoa-1.0.so.0
libgcr-base-3.so.1
libgck-1.so.0
libp11-kit.so.0
libdb-4.8.so
libxml2.so.2
libldap-2.4.so.2
liblber-2.4.so.2
libresolv.so.2
libnsl.so.1
libgdata.so.13
liboauth.so.0
libicalss.so.0
libicalvcal.so.0
libgweather-3.so.1
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libcairo.so.2
