force_drivers+=" nvme phy_qcom_qmp_pcie "
# keyboard
force_drivers+=" i2c_hid_of i2c_qcom_geni "
# display
force_drivers+=" leds_qcom_lpg pwm_bl qrtr pmic_glink_altmode gpio_sbu_mux panel_edp msm "
force_drivers+=" phy_qcom_qmp_combo pinctrl_sc8280xp gpucc_sc8280xp dispcc_sc8280xp phy_qcom_edp "
install_items+=" /usr/lib/firmware/qcom/sc8280xp/LENOVO/21BX/qcdxkmsuc8280.mbn "
