MODULES+=(nvme phy_qcom_qmp_pcie)
# keyboard
MODULES+=(i2c_hid_of i2c_qcom_geni)
# display
MODULES+=(leds_qcom_lpg pwm_bl qrtr pmic_glink_altmode gpio_sbu_mux panel_edp msm
 phy_qcom_qmp_combo pinctrl_sc8280xp gpucc_sc8280xp dispcc_sc8280xp phy_qcom_edp)
