MODULES+=( nvme phy_qcom_qmp_pcie )

# keyboard
MODULES+=( i2c_hid_of i2c_qcom_geni )

# display
MODULES+=(
	leds_qcom_lpg pwm_bl qrtr spmi_pmic_arb pmic_glink_altmode gpio_sbu_mux
	panel_edp msm phy_qcom_qmp_combo pinctrl_sc8280xp gpucc_sc8280xp
	dispcc_sc8280xp phy_qcom_edp
)

if [ -e "/usr/lib/firmware/qcom/sc8280xp/LENOVO/21BX/qcdxkmsuc8280.mbn.zst" ]; then
	FILES+=(
		/usr/lib/firmware/qcom/sc8280xp/LENOVO/21BX/qcdxkmsuc8280.mbn.zst
		/usr/lib/firmware/qcom/a660_sqe.fw.zst
		/usr/lib/firmware/qcom/a660_gmu.bin.zst
	)
elif [ -e "/usr/lib/firmware/qcom/sc8280xp/LENOVO/21BX/qcdxkmsuc8280.mbn.xz" ]; then
	FILES+=(
		/usr/lib/firmware/qcom/sc8280xp/LENOVO/21BX/qcdxkmsuc8280.mbn.xz
		/usr/lib/firmware/qcom/a660_sqe.fw.xz
		/usr/lib/firmware/qcom/a660_gmu.bin.xz
	)
else
	FILES+=(
		/usr/lib/firmware/qcom/sc8280xp/LENOVO/21BX/qcdxkmsuc8280.mbn
		/usr/lib/firmware/qcom/a660_sqe.fw
		/usr/lib/firmware/qcom/a660_gmu.bin
	)
fi
