# Template file for 'apache-devel'.
#
short_desc="${short_desc} - development files"
long_desc="
 ${long_desc}
 
 This packages contains files for development, static files, headers, etc."

noarch=yes
Add_dependency run coreutils
Add_dependency run apr-devel
Add_dependency run apr-util-devel
Add_dependency run apache
Add_dependency run perl			">=0"

do_install() {
	vmove usr/include usr
	vmove usr/share/apache-httpd/build usr/share/apache-httpd
	vmove usr/sbin/apxs usr/sbin
	vmove "usr/share/man/man1/apxs*" usr/share/man/man1
}
