# Template file for 'apache-devel'.
#
short_desc="${short_desc} - development files"
long_desc="
 ${long_desc}
 
 This packages contains files for development, static files, headers, etc."

noarch=yes
Add_dependency run apr-devel
Add_dependency run apr-util-devel
Add_dependency run perl			">=0"

do_install()
{
	mkdir -p ${DESTDIR}/usr/sbin ${DESTDIR}/usr/share/man/man8
	mkdir -p ${DESTDIR}/usr/share/apache-httpd
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share/apache-httpd/build \
		${DESTDIR}/usr/share/apache-httpd
	mv ${SRCPKGDESTDIR}/usr/sbin/apxs ${DESTDIR}/usr/sbin
	mv ${SRCPKGDESTDIR}/usr/share/man/man8/apxs* \
		${DESTDIR}/usr/share/man/man8
}
