cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20655cd6263e9fe7e5737ee81b093c8c6f5eae67e260ddd3a821ac6ef5e35e69

name:           pandoc-crossref
version:        0.3.13.0
synopsis:       Pandoc filter for cross-references
description:    pandoc-crossref is a pandoc filter for numbering figures, equations, tables and cross-references to them.
category:       Text
homepage:       https://github.com/lierdakil/pandoc-crossref#readme
bug-reports:    https://github.com/lierdakil/pandoc-crossref/issues
author:         Nikolay Yakimov
maintainer:     root@livid.pp.ru
license:        GPL-2
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lierdakil/pandoc-crossref

flag enable_flaky_tests
  description: Some tests rely on specific behaviour of pandoc, which may change between minor versions. These are still useful indicators for the developer, but not necessarily indicating there's a problem with the package itself. Enable if you know what you are doing.
  manual: True
  default: False

library
  exposed-modules:
      Text.Pandoc.CrossRef
  other-modules:
      Text.Pandoc.CrossRef.References
      Text.Pandoc.CrossRef.References.Blocks
      Text.Pandoc.CrossRef.References.List
      Text.Pandoc.CrossRef.References.Refs
      Text.Pandoc.CrossRef.References.Types
      Text.Pandoc.CrossRef.Util.CodeBlockCaptions
      Text.Pandoc.CrossRef.Util.CustomLabels
      Text.Pandoc.CrossRef.Util.Meta
      Text.Pandoc.CrossRef.Util.ModifyMeta
      Text.Pandoc.CrossRef.Util.Options
      Text.Pandoc.CrossRef.Util.Settings
      Text.Pandoc.CrossRef.Util.Settings.Gen
      Text.Pandoc.CrossRef.Util.Settings.Template
      Text.Pandoc.CrossRef.Util.Template
      Text.Pandoc.CrossRef.Util.Util
  hs-source-dirs:
      lib
      lib-internal
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , containers >=0.1 && <0.7
    , data-default >=0.4 && <0.8
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , microlens >=0.4.12.0 && <0.5.0.0
    , microlens-mtl >=0.2.0.1 && <0.3.0.0
    , microlens-th >=0.4.3.10 && <0.5.0.0
    , mtl >=1.1 && <2.3
    , pandoc >=2.10 && <2.18
    , pandoc-types >=1.21 && <1.23
    , roman-numerals ==0.5.*
    , syb >=0.4 && <0.8
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , text >=1.2.2 && <1.3
    , utility-ht >=0.0.11 && <0.1.0
  default-language: Haskell2010

executable pandoc-crossref
  main-is: pandoc-crossref.hs
  other-modules:
      ManData
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      base >=4.11 && <5
    , deepseq ==1.4.*
    , gitrev >=1.3.1 && <1.4
    , open-browser ==0.2.*
    , optparse-applicative >=0.13 && <0.17
    , pandoc >=2.10 && <2.18
    , pandoc-crossref
    , pandoc-types >=1.21 && <1.23
    , template-haskell >=2.7.0.0 && <3.0.0.0
    , temporary >=1.2 && <1.4
    , text >=1.2.2 && <1.3
  default-language: Haskell2010

test-suite test-integrative
  type: exitcode-stdio-1.0
  main-is: test-integrative.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-depends:
      base >=4.11 && <5
    , directory >=1 && <1.4
    , filepath >=1.1 && <1.5
    , hspec >=2.4.4 && <3
    , pandoc >=2.10 && <2.18
    , pandoc-crossref
    , pandoc-types >=1.21 && <1.23
    , text >=1.2.2 && <1.3
  if flag(enable_flaky_tests)
    cpp-options: -DFLAKY
  default-language: Haskell2010

test-suite test-pandoc-crossref
  type: exitcode-stdio-1.0
  main-is: test-pandoc-crossref.hs
  other-modules:
      Native
      Paths_pandoc_crossref
  autogen-modules:
      Paths_pandoc_crossref
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-depends:
      base >=4.11 && <5
    , containers >=0.1 && <0.7
    , data-default >=0.4 && <0.8
    , hspec >=2.4.4 && <3
    , microlens >=0.4.12.0 && <0.5.0.0
    , mtl >=1.1 && <2.3
    , pandoc >=2.10 && <2.18
    , pandoc-crossref
    , pandoc-types >=1.21 && <1.23
    , text >=1.2.2 && <1.3
  if flag(enable_flaky_tests)
    cpp-options: -DFLAKY
  default-language: Haskell2010

benchmark simple
  type: exitcode-stdio-1.0
  main-is: bench-simple.hs
  other-modules:
      Native
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-unused-do-bind -threaded
  build-depends:
      base >=4.11 && <5
    , criterion >=1.5.9.0 && <1.6
    , pandoc >=2.10 && <2.18
    , pandoc-crossref
    , pandoc-types >=1.21 && <1.23
    , text >=1.2.2 && <1.3
  default-language: Haskell2010
