# --*-- shell --*--
#
# etc/defaults.virtual
#	default configuration of etc/virtual
#
# DO NOT EDIT THIS FILE DIRECTLY; IT MAY BE REPLACED DURING UPDATES,
# EDIT etc/virtual INSTEAD.
#
# This file specifies a mapping between virtual packages and real packages
# available in the source packages collection (srcpkgs).
#
# The format uses 2 arguments delimited by a blank: <vpkgname> <realpkgname>
#
# If a source package depends on a virtual package (<vpkgname>) and there's
# a replacement defined in that file, <realpkgname> will be used to resolve
# the dependency instead.
#
# - Create your own etc/virtual file to override these defaults.
#
awk gawk
libgudev-devel eudev-libgudev-devel
libudev-devel eudev-libudev-devel
man openbsd-man
openssl libressl-openssl
libssl libressl
libssl-devel libressl-devel
phonon-backend phonon-backend-vlc
ConsoleKit-devel ConsoleKit2-devel
