# --*-- shell --*--
#
# etc/defaults.virtual
#      default configuration of etc/virtual
#
# DO NOT EDIT THIS FILE DIRECTLY; IT MAY BE REPLACED DURING UPDATES,
# EDIT etc/virtual INSTEAD.
#
# This file specifies a mapping between virtual packages and real packages
# available in the source packages collection (srcpkgs).
#
# The format uses 2 arguments delimited by a blank: <vpkgname> <realpkgname>
#
# When building a package with "xbps-src", those dependencies declared like
# "virtual?foo" will use the replacement package defined in `etc/virtual`.
#
# NOTE: this mapping is only there to be able to build a default package
#       to resolve the virtual package dependency later on with xbps-install(1).
#
# NOTE: Create your own etc/virtual file to override these defaults.

awk gawk
emacs emacs
java-environment openjdk
java-runtime openjdk-jre
libudev eudev-libudev
nodejs-runtime nodejs
ntp-daemon chrony
phonon-backend phonon-backend-gstreamer
phonon-qt5-backend phonon-qt5-backend-gstreamer
rkt-stage1 rkt-stage1-coreos
smtp-server opensmtpd
texlive texlive-bin
xserver-abi-input xorg-server
xserver-abi-video xorg-server
