# In-A-Dyn v2.0 configuration file format
# period          = 300
#
# provider default@dyndns.org {
#     ssl         = true
#     username    = charlie
#     password    = snoopy
#     hostname    = { "peanuts", "woodstock" }
# }
#
# provider default@no-ip.com:1 {
#     username    = ian
#     password    = secret
#     hostname    = flemming.no-ip.com
# }
#
# provider default@no-ip.com:2 {
#     username       = james
#     password       = bond
#     hostname       = spectre.no-ip.com
#     checkip-server = api.ipify.org
# }
#
# provider default@no-ip.com:3 {
#     username        = spaceman
#     password        = bowie
#     hostname        = spaceman.no-ip.com
#     checkip-command = /sbin/ifconfig eth0 | grep 'inet6 addr'
# }
#
# provider default@tunnelbroker.net {
#     ssl         = true
#     username    = futurekid
#     password    = dreoadsad/+dsad21321    # update-key-in-advanced-tab
#     hostname    = 1234534245321           # tunnel-id
# }
#
# provider default@dynv6.com {
#     username = your_token
#     password = n/a
#     hostname = { host1.dynv6.net, host2.dynv6.net }
# }
