/usr/lib/libtracker-extract-0.12.so
/usr/lib/libtracker-extract-0.12.so.0
/usr/lib/libtracker-miner-0.12.so
/usr/lib/libtracker-miner-0.12.so.0
/usr/lib/libtracker-sparql-0.12.so
/usr/lib/libtracker-sparql-0.12.so.0
/usr/lib/tracker-0.12/libtracker-common.so
/usr/lib/tracker-0.12/libtracker-common.so.0
/usr/lib/tracker-0.12/libtracker-data.so
/usr/lib/tracker-0.12/libtracker-data.so.0
/usr/lib/libtracker-extract-0.12.so.0.1200.9
/usr/lib/libtracker-miner-0.12.so.0.1200.9
/usr/lib/libtracker-sparql-0.12.so.0.1200.9
/usr/lib/tracker-0.12/libtracker-common.so.0.1200.9
/usr/lib/tracker-0.12/libtracker-data.so.0.1200.9
/usr/lib/girepository-1.0/Tracker-0.12.typelib
/usr/lib/girepository-1.0/TrackerExtract-0.12.typelib
/usr/lib/girepository-1.0/TrackerMiner-0.12.typelib
