# Template file for 'libtracker'.
#
short_desc="${short_desc} - shared libraries"
long_desc="${long_desc}

 This package contains the shared libraries."

revision=1

Add_dependency run glibc
Add_dependency run glib
Add_dependency run libexif
Add_dependency run exempi
Add_dependency run libenca
Add_dependency run libstdc++
Add_dependency run libgcc
Add_dependency run libgnome-keyring
Add_dependency run libnm
Add_dependency run dbus-glib
Add_dependency run dbus-libs
Add_dependency run zlib
Add_dependency run sqlite
Add_dependency run icu-libs
Add_dependency run libuuid

do_install()
{
	vmove "usr/lib/*.so*" usr/lib
	vmove "usr/lib/tracker-0.12/*.so*" usr/lib/tracker-0.12
	vmove usr/lib/girepository-1.0 usr/lib
	vmove usr/share/vala usr/share
}
