# Template file for 'tracker-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libgee-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run upower-devel
Add_dependency run exempi-devel
Add_dependency run poppler-glib-devel
Add_dependency run libgsf-devel
Add_dependency run icu-devel
Add_dependency run enca-devel
Add_dependency run libvorbis-devel
Add_dependency run libflac-devel
Add_dependency run taglib-devel
Add_dependency run giflib-devel
Add_dependency run totem-pl-parser-devel
Add_dependency run libtracker

do_install()
{
	vmove usr/include usr
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/vala usr/share
	vmove usr/lib/pkgconfig usr/lib
}
