libtracker-data.so.0
libexempi.so.3
libtracker-common.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libvorbisfile.so.3
libvorbis.so.0
libm.so.6
libogg.so.0
libFLAC.so.8
libgif.so.4
libjpeg.so.8
libxml2.so.2
libgsf-1.so.114
libpoppler-glib.so.8
libcairo.so.2
libgsttag-0.10.so.0
libgstpbutils-0.10.so.0
libgstreamer-0.10.so.0
libtotem-plparser.so.17
libtag_c.so.0
libtag.so.1
libnautilus-extension.so.1
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libupower-glib.so.1
libtiff.so.5
libtracker-extract-0.14.so.0
libtracker-sparql-0.14.so.0
libtracker-miner-0.14.so.0
libgee.so.2
libpanel-applet-4.so.0
libpng15.so.15
