/usr/lib/libgstfarsight-0.10.so.0
/usr/lib/libgstfarsight-0.10.so
/usr/lib/libgstfarsight-0.10.so.0.9.1
/usr/lib/gstreamer-0.10/libfsrawconference.so
/usr/lib/gstreamer-0.10/libfsrtpconference.so
/usr/lib/gstreamer-0.10/libfsmsnconference.so
/usr/lib/gstreamer-0.10/libfsfunnel.so
/usr/lib/gstreamer-0.10/libfsrtcpfilter.so
/usr/lib/gstreamer-0.10/libfsvideoanyrate.so
/usr/lib/farsight2-0.0/librawudp-transmitter.so
/usr/lib/farsight2-0.0/libmulticast-transmitter.so
/usr/lib/farsight2-0.0/libnice-transmitter.so
/usr/lib/farsight2-0.0/libshm-transmitter.so
/usr/lib/python2.7/site-packages/farsight.so
/usr/share/farsight2/0.0/fsrtpconference/default-codec-preferences
/usr/share/farsight2/0.0/fsrtpconference/default-element-properties
