# Template file for 'farsight2-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run gst-plugins-base-devel
Add_dependency run libnice-devel
Add_dependency run libsoup-devel
Add_dependency run gssdp-devel
Add_dependency run gupnp-devel
Add_dependency run gupnp-igd-devel
Add_dependency run python-devel
Add_dependency run pygobject2-devel
Add_dependency run farsight2

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
