/usr/lib/pkgconfig/sigc++-2.0.pc
/usr/lib/sigc++-2.0/include/sigc++config.h
/usr/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
/usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
/usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
/usr/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
/usr/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
/usr/include/sigc++-2.0/sigc++/sigc++.h
/usr/include/sigc++-2.0/sigc++/bind.h
/usr/include/sigc++-2.0/sigc++/bind_return.h
/usr/include/sigc++-2.0/sigc++/connection.h
/usr/include/sigc++-2.0/sigc++/object.h
/usr/include/sigc++-2.0/sigc++/reference_wrapper.h
/usr/include/sigc++-2.0/sigc++/retype_return.h
/usr/include/sigc++-2.0/sigc++/signal_base.h
/usr/include/sigc++-2.0/sigc++/trackable.h
/usr/include/sigc++-2.0/sigc++/type_traits.h
/usr/include/sigc++-2.0/sigc++/visit_each.h
/usr/include/sigc++-2.0/sigc++/signal.h
/usr/include/sigc++-2.0/sigc++/slot.h
/usr/include/sigc++-2.0/sigc++/method_slot.h
/usr/include/sigc++-2.0/sigc++/object_slot.h
/usr/include/sigc++-2.0/sigc++/class_slot.h
/usr/include/sigc++-2.0/sigc++/hide.h
/usr/include/sigc++-2.0/sigc++/retype.h
/usr/include/sigc++-2.0/sigc++/limit_reference.h
/usr/include/sigc++-2.0/sigc++/functors/functors.h
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
/usr/include/sigc++-2.0/sigc++/functors/slot.h
/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
