# Template file for 'libabiword'.
#
short_desc="${short_desc} - Runtime library"
long_desc="${long_desc}

 This package contains the runtime."

Add_dependency run glibc
Add_dependency run fribidi
Add_dependency run libwv
Add_dependency run libgsf
Add_dependency run libxml2
Add_dependency run libpng
Add_dependency run enchant
Add_dependency run zlib
Add_dependency run gtk+
Add_dependency run atk
Add_dependency run pango
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run librsvg
Add_dependency run glib
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run libstdc++
Add_dependency run libgcc

do_install()
{
	vmove "usr/lib/*.so*" usr/lib
	vmkdir usr/lib/abiword-2.8
	vmove "usr/lib/abiword-2.8/plugins/*.so*" \
		usr/lib/abiword-2.8/plugins
}
