To finish Waydroid installation run:

	# ln -s /etc/sv/waydroid-container /var/service
	# waydroid init

Additionally ensure /proc/pressure/cpu exists, otherwise add 'psi=1' to your
kernel cmdline; without this under memory pressure e.g. even the OS bootup or
gaming *may* cause the /dev/binder session manager to die due to
/system/bin/lmkd crashing.
For more details on kernel command line arguments and their configuration see
https://docs.voidlinux.org/config/kernel.html#cmdline

Currently for audio support you need a PulseAudio server running (pipewire-pulse
also works).

Optionally clipboard syncing between the container and host Wayland compositor
can be enabled with:

	# xbps-install -S python3-pyclip wl-clipboard

When running under X11 in a nested Wayland compositor you'll also need xclip.

In case of graphical rendering issues etc. make sure to check the Waydroid
documentation if they have a solution: https://docs.waydro.id/

If not sure confirm your /proc/cpuinfo has the instruction sets required
by Android: https://developer.android.com/ndk/guides/abis#sa
