To finish Waydroid installation run:

	# waydroid init
	# ln -s /etc/sv/waydroid-container /var/service

Additionally for Android 11+ system images ensure 'psi=1' is present on your
/proc/cmdline (unless the kernel is configured with CONFIG_PSI_DEFAULT_DISABLED=n).

Currently for audio support you need a PulseAudio server running (pipewire-pulse
also works).

Optionally clipboard syncing between the container and host Wayland compositor
can be enabled with:

	# xbps-install python3-pyclip wl-clipboard

When running under X11 in a nested Wayland compositor you'll also need xclip.

In case of graphical rendering issues etc. make sure to check the Waydroid
documentation if they have a solution: https://docs.waydro.id/

If not sure confirm your /proc/cpuinfo has the instruction sets required
by Android: https://developer.android.com/ndk/guides/abis#sa
