To finish Waydroid installation run:

	# waydroid init
	# ln -s /etc/sv/waydroid-container /var/service

Additionally ensure 'psi=1' is present on your /proc/cmdline (unless the kernel
is configured with CONFIG_PSI_DEFAULT_DISABLED=n).

Optionally clipboard syncing between the container and host Wayland compositor
can be enabled with:

	# xbps-install python3-pyclip wl-clipboard

In case of graphical rendering issues etc. make sure to check the Waydroid
documentation if they have a solution: https://docs.waydro.id/

If not sure confirm your /proc/cpuinfo has the instruction sets required
by Android: https://developer.android.com/ndk/guides/abis#sa
