libdbus-1.so.3
librt.so.1
libpthread.so.0
libdl.so.2
libm.so.6
libc.so.6
libdvbpsi.so.5
libgcrypt.so.11
libgpg-error.so.0
libz.so.1
libasound.so.2
libavformat.so.53
libavcodec.so.53
libavutil.so.51
libmtp.so.8
libusb-0.1.so.4
libsmbclient.so.0
libcddb.so.2
libdvdread.so.4
libv4l2.so.0
libproxy.so.1
libxcb.so.1
liba52.so.0
libdca.so.0
libmad.so.0
libstdc++.so.6
libgcc_s.so.1
libSDL-1.2.so.0
libpulse.so.0
libva-x11.so.1
libva.so.1
libX11.so.6
libFLAC.so.8
libmpeg2.so.0
libpng14.so.14
libSDL_image-1.2.so.0
libogg.so.0
libspeex.so.1
libtheora.so.0
libvorbisenc.so.2
libvorbis.so.0
libxcb-keysyms.so.1
libmatroska.so.5
libebml.so.3
libmodplug.so.1
libmpcdec.so.5
libQtGui.so.4
libQtCore.so.4
libSM.so.6
libICE.so.6
libXext.so.6
libXpm.so.4
libfribidi.so.0
libfreetype.so.6
libtag.so.1
libnotify.so.4
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfontconfig.so.1
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libxml2.so.2
libgnutls.so.26
libsqlite3.so.0
librsvg-2.so.2
libavahi-common.so.3
libavahi-client.so.3
libudev.so.0
libxcb-randr.so.0
libswscale.so.2
libxcb-shm.so.0
libxcb-xv.so.0
libX11-xcb.so.1
libGL.so.1
libx264.so.120
libpostproc.so.52
libdvdnav.so.4
