libdbus-1.so.3
librt.so.1
libpthread.so.0
libdl.so.2
libm.so.6
libc.so.6
libgcrypt.so.11
libz.so.1
libavformat.so.53
libjack.so.0
libmtp.so.9
libcddb.so.2
libdvdnav.so.4
libdvdread.so.4
libsmbclient.so.0
libproxy.so.1
libasound.so.2
libpulse.so.0
libv4l2.so.0
libxcb-composite.so.0
libxcb.so.1
liba52.so.0
libdca.so.0
libmad.so.0
libsamplerate.so.0
libstdc++.so.6
libgcc_s.so.1
libspeexdsp.so.1
libva-x11.so.1
libva.so.1
libX11.so.6
libavcodec.so.53
libavutil.so.51
libFLAC.so.8
libass.so.4
libmpeg2.so.0
libpng15.so.15
libSDL_image-1.2.so.0
libSDL-1.2.so.0
libspeex.so.1
libtheoraenc.so.1
libtheoradec.so.1
libvorbisenc.so.2
libvorbis.so.0
libx264.so.120
libxcb-keysyms.so.1
libmatroska.so.5
libebml.so.3
libmodplug.so.1
libmpcdec.so.5
libogg.so.0
libSM.so.6
libICE.so.6
libQtGui.so.4
libQtCore.so.4
libXext.so.6
libXpm.so.4
libXinerama.so.1
libfribidi.so.0
libfreetype.so.6
libtag.so.1
libxml2.so.2
libgnutls.so.26
libnotify.so.4
libgtk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libavahi-common.so.3
libavahi-client.so.3
libudev.so.1
libgpg-error.so.0
libfontconfig.so.1
librsvg-2.so.2
libxcb-randr.so.0
libpostproc.so.52
libswscale.so.2
libxcb-shm.so.0
libxcb-xv.so.0
libGL.so.1
