# Template file for 'cifs-utils'.
#
revision=1
short_desc="Common Internet File System utilities"
long_desc="
 The SMB/CIFS protocol provides support for cross-platform file sharing with
 Microsoft Windows, OS X, and other Unix systems.

 This package provides utilities for managing mounts of CIFS network file
 systems."


do_install()
{
	install -d ${DESTDIR}/usr/share/man/man8 ${DESTDIR}/usr/sbin
	mv ${SRCPKGDESTDIR}/usr/sbin/*cifs* ${DESTDIR}/usr/sbin
	mv ${SRCPKGDESTDIR}/usr/share/man/man8/*cifs* \
		${DESTDIR}/usr/share/man/man8
}
