# Template file for 'libsmbclient'.
#
short_desc="Shared libraries for communication with SMB/CIFS servers"
long_desc="
 This package provides a shared library that enables client applications to
 talk to Microsoft Windows and Samba servers using the SMB/CIFS protocol."


revision=2

do_install()
{
	install -d ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/man/man7
	mv ${SRCPKGDESTDIR}/usr/lib/libwbclient.so* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libsmbclient.so* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man7/libsmbclient.7 \
		${DESTDIR}/usr/share/man/man7
}
