# Template file for 'libsmbclient'.
#
short_desc="Shared libraries for communication with SMB/CIFS servers"
long_desc="
 This package provides a shared library that enables client applications to
 talk to Microsoft Windows and Samba servers using the SMB/CIFS protocol."

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run libtdb
Add_dependency run libcap
Add_dependency run mit-krb5-libs
Add_dependency run e2fsprogs-libs
Add_dependency run libldap

do_install()
{
	install -d ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/man/man7
	mv ${SRCPKGDESTDIR}/usr/lib/libwbclient.so* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libsmbclient.so* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man7/libsmbclient.7 \
		${DESTDIR}/usr/share/man/man7
}
