# Template file for 'samba-devel'.
#
short_desc="${short_desc} - development files"
long_desc="
 ${long_desc}

 This package provides development files: headers, static libraries, etc."

Add_dependency run libcap-devel
Add_dependency run popt-devel
Add_dependency run mit-krb5-devel
Add_dependency run e2fsprogs-devel
Add_dependency run libldap-devel
Add_dependency run zlib-devel
Add_dependency run pam-devel
Add_dependency run acl-devel
Add_dependency run attr-devel
Add_dependency run avahi-libs-devel
Add_dependency run gamin-devel
Add_dependency run readline-devel
Add_dependency run tdb-devel
Add_dependency run libsmbclient

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
