/usr/bin/wbinfo
/usr/bin/smbclient
/usr/bin/net
/usr/bin/smbspool
/usr/bin/testparm
/usr/bin/smbstatus
/usr/bin/smbget
/usr/bin/smbta-util
/usr/bin/smbcontrol
/usr/bin/smbtree
/usr/bin/nmblookup
/usr/bin/pdbedit
/usr/bin/smbpasswd
/usr/bin/rpcclient
/usr/bin/smbcacls
/usr/bin/profiles
/usr/bin/ntlm_auth
/usr/bin/sharesec
/usr/bin/smbcquotas
/usr/bin/eventlogadm
/usr/bin/smbtar
/usr/bin/findsmb
/usr/share/man/man1/findsmb.1.gz
/usr/share/man/man1/log2pcap.1.gz
/usr/share/man/man1/nmblookup.1.gz
/usr/share/man/man1/ntlm_auth.1.gz
/usr/share/man/man1/profiles.1.gz
/usr/share/man/man1/rpcclient.1.gz
/usr/share/man/man1/sharesec.1.gz
/usr/share/man/man1/smbcacls.1.gz
/usr/share/man/man1/smbclient.1.gz
/usr/share/man/man1/smbcontrol.1.gz
/usr/share/man/man1/smbcquotas.1.gz
/usr/share/man/man1/smbget.1.gz
/usr/share/man/man1/smbstatus.1.gz
/usr/share/man/man1/smbtar.1.gz
/usr/share/man/man1/smbtree.1.gz
/usr/share/man/man1/testparm.1.gz
/usr/share/man/man1/vfstest.1.gz
/usr/share/man/man1/wbinfo.1.gz
