# Template file for 'smbclient'.
#
short_desc="Command-line SMB/CIFS clients for Unix"
long_desc="
 This package contains command-line utilities for accessing Microsoft
 Windows and Samba servers, including smbclient, smbtar, and smbspool.
 Utilities for mounting shares locally are found in the package cifs-utils."

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run libcap
Add_dependency run popt
Add_dependency run libldap
Add_dependency run libtdb
Add_dependency run mit-krb5-libs
Add_dependency run e2fsprogs-libs
Add_dependency run readline
Add_dependency run libsmbclient

do_install()
{
	install -d ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share/man/man1 ${DESTDIR}/usr/share/man
}
