/usr/bin/assistant
/usr/bin/lconvert
/usr/bin/linguist
/usr/bin/pixeltool
/usr/bin/qcollectiongenerator
/usr/bin/qdbusviewer
/usr/bin/qhelpconverter
/usr/bin/qhelpgenerator
/usr/bin/xmlpatterns
/usr/bin/xmlpatternsvalidator
/usr/bin/qdbus
/usr/bin/qttracereplay
/usr/bin/qdoc3
/usr/bin/qmlviewer
/usr/share/applications/linguist.desktop
/usr/share/applications/assistant.desktop
/usr/share/icons/hicolor/128x128/apps/linguist.png
/usr/share/icons/hicolor/16x16/apps/linguist.png
/usr/share/icons/hicolor/32x32/apps/linguist.png
/usr/share/icons/hicolor/32x32/apps/assistant.png
/usr/share/icons/hicolor/48x48/apps/linguist.png
/usr/share/icons/hicolor/64x64/apps/linguist.png
/usr/share/qt/assistant_cs.qm
/usr/share/qt/assistant_da.qm
/usr/share/qt/assistant_de.qm
/usr/share/qt/assistant_fr.qm
/usr/share/qt/assistant_hu.qm
/usr/share/qt/assistant_ja.qm
/usr/share/qt/assistant_ko.qm
/usr/share/qt/assistant_pl.qm
/usr/share/qt/assistant_ru.qm
/usr/share/qt/assistant_sl.qm
/usr/share/qt/assistant_uk.qm
/usr/share/qt/assistant_zh_CN.qm
/usr/share/qt/assistant_zh_TW.qm
/usr/share/qt/linguist_cs.qm
/usr/share/qt/linguist_de.qm
/usr/share/qt/linguist_fr.qm
/usr/share/qt/linguist_hu.qm
/usr/share/qt/linguist_ja.qm
/usr/share/qt/linguist_ko.qm
/usr/share/qt/linguist_pl.qm
/usr/share/qt/linguist_ru.qm
/usr/share/qt/linguist_sl.qm
/usr/share/qt/linguist_uk.qm
/usr/share/qt/linguist_zh_CN.qm
/usr/share/qt/linguist_zh_TW.qm
/usr/share/qt/qt_ar.qm
/usr/share/qt/qt_cs.qm
/usr/share/qt/qt_da.qm
/usr/share/qt/qt_de.qm
/usr/share/qt/qt_es.qm
/usr/share/qt/qt_fa.qm
/usr/share/qt/qt_fr.qm
/usr/share/qt/qt_gl.qm
/usr/share/qt/qt_he.qm
/usr/share/qt/qt_help_cs.qm
/usr/share/qt/qt_help_da.qm
/usr/share/qt/qt_help_de.qm
/usr/share/qt/qt_help_fr.qm
/usr/share/qt/qt_help_gl.qm
/usr/share/qt/qt_help_hu.qm
/usr/share/qt/qt_help_ja.qm
/usr/share/qt/qt_help_ko.qm
/usr/share/qt/qt_help_pl.qm
/usr/share/qt/qt_help_ru.qm
/usr/share/qt/qt_help_sl.qm
/usr/share/qt/qt_help_uk.qm
/usr/share/qt/qt_help_zh_CN.qm
/usr/share/qt/qt_help_zh_TW.qm
/usr/share/qt/qt_hu.qm
/usr/share/qt/qt_ja.qm
/usr/share/qt/qt_ko.qm
/usr/share/qt/qt_lt.qm
/usr/share/qt/qt_pl.qm
/usr/share/qt/qt_pt.qm
/usr/share/qt/qt_ru.qm
/usr/share/qt/qt_sk.qm
/usr/share/qt/qt_sl.qm
/usr/share/qt/qt_sv.qm
/usr/share/qt/qt_uk.qm
/usr/share/qt/qt_zh_CN.qm
/usr/share/qt/qt_zh_TW.qm
/usr/share/qt/qvfb_hu.qm
/usr/share/qt/qvfb_ja.qm
/usr/share/qt/qvfb_ko.qm
/usr/share/qt/qvfb_pl.qm
/usr/share/qt/qvfb_ru.qm
/usr/share/qt/qvfb_sl.qm
/usr/share/qt/qvfb_uk.qm
/usr/share/qt/qvfb_zh_CN.qm
/usr/share/qt/qvfb_zh_TW.qm
/usr/share/qt/phrasebooks/danish.qph
/usr/share/qt/phrasebooks/dutch.qph
/usr/share/qt/phrasebooks/finnish.qph
/usr/share/qt/phrasebooks/french.qph
/usr/share/qt/phrasebooks/german.qph
/usr/share/qt/phrasebooks/hungarian.qph
/usr/share/qt/phrasebooks/italian.qph
/usr/share/qt/phrasebooks/japanese.qph
/usr/share/qt/phrasebooks/norwegian.qph
/usr/share/qt/phrasebooks/polish.qph
/usr/share/qt/phrasebooks/russian.qph
/usr/share/qt/phrasebooks/spanish.qph
/usr/share/qt/phrasebooks/swedish.qph
