# Template file for 'qt-devel-tools'.
#
depends="hicolor-icon-theme"
short_desc="Qt development tools"
long_desc="${long_desc}

 This packages contains tools used to assist in Qt development, including
 the Qt Assistant, Linguist, D-Bus Viewer and Pixel Tool applications. "

gtk_iconcache_dirs="/usr/share/icons/hicolor"


do_install()
{
	mkdir -p ${DESTDIR}/usr/bin
	for f in assistant* lconvert linguist pixeltool qcollectiongenerator \
		qdbusviewer qhelp* xmlpatterns* qdbus qttrace* qdoc3 \
		qmlviewer; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin
	done
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share/applications
	mkdir -p ${DESTDIR}/usr/share/pixmaps
	mkdir -p ${DESTDIR}/usr/share/icons

	mv ${SRCPKGDESTDIR}/usr/share/icons/hicolor \
		${DESTDIR}/usr/share/icons
	for f in linguist assistant; do
		mv ${SRCPKGDESTDIR}/usr/share/applications/${f}.desktop \
			${DESTDIR}/usr/share/applications
		[ ! -f ${SRCPKGDESTDIR}/usr/share/pixmaps/${f}.png ] && continue
		mv ${SRCPKGDESTDIR}/usr/share/pixmaps/${f}.png \
			${DESTDIR}/usr/share/pixmaps
	done

	mv ${SRCPKGDESTDIR}/usr/share/qt/translations \
		${DESTDIR}/usr/share/qt
	mv ${SRCPKGDESTDIR}/usr/share/qt/phrasebooks \
		${DESTDIR}/usr/share/qt
}
