# Template file for 'qt-devel'.
#
depends="qt-qmake"
short_desc="Qt development files"
long_desc="${long_desc}

 This package contains the header development files and development
 programs used for runing Qt applications."

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/bin
	for f in lrelease lupdate moc qdbuscpp2xml qdbusxml2cpp qt3to4 \
		rcc uic uic3; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin
	done
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.prl ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
