# Template file for 'qt-designer'.
#
depends="hicolor-icon-theme"
short_desc="Qt GUI designer"
long_desc="${long_desc}

 Qt Designer is a tool for designing and building graphical user
 interfaces (GUIs) from Qt components."

gtk_iconcache_dirs="/usr/share/icons/hicolor"


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/qt/plugins \
		${DESTDIR}/usr/bin \
		${DESTDIR}/usr/share/icons/hicolor/128x128/apps \
		${DESTDIR}/usr/share/applications \
		${DESTDIR}/usr/share/qt/translations

	mv ${SRCPKGDESTDIR}/usr/bin/designer ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/lib/libQtDesigner.so* \
		${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libQtDesignerComponents.so* \
		${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/qt/plugins/designer \
		${DESTDIR}/usr/lib/qt/plugins
	for d in /usr/share/icons/hicolor/128x128/apps \
		/usr/share/applications; do
		mkdir -p ${DESTDIR}/${d}
		mv ${SRCPKGDESTDIR}/${d}/designer.* ${DESTDIR}/${d}
	done
	mv ${SRCPKGDESTDIR}/usr/share/qt/translations/designer* \
		${DESTDIR}/usr/share/qt/translations
}
