# Template file for 'qt-plugin-mysql'.
#
short_desc="Qt MySQL plugin"
long_desc="${long_desc}

 This package contains a Qt SQL plugin for MySQL."

Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run libgcc
Add_dependency run libmysqlclient
Add_dependency run openssl
Add_dependency run zlib
Add_dependency run qt

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/qt/plugins/sqldrivers

	mv ${SRCPKGDESTDIR}/usr/lib/qt/plugins/sqldrivers/libqsqlmysql.so \
		${DESTDIR}/usr/lib/qt/plugins/sqldrivers || return 1
}
