# Template file for 'qt-plugin-pgsql'.
#
short_desc="Qt PostgreSQL plugin"
long_desc="${long_desc}

 This package contains a Qt SQL plugin for PostgreSQL."

Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run libgcc
Add_dependency run postgresql-libs
Add_dependency run openssl
Add_dependency run qt

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/qt/plugins/sqldrivers

	mv ${SRCPKGDESTDIR}/usr/lib/qt/plugins/sqldrivers/libqsqlpsql.so \
		${DESTDIR}/usr/lib/qt/plugins/sqldrivers || return 1
}
