# Template file for 'qt-qtconfig'.
#
depends="hicolor-icon-theme"

short_desc="Qt configuration tool"
long_desc="${long_desc}

 The Qt Configuration program allows end users to configure the look
 and behavior of any Qt application."

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin \
		${DESTDIR}/usr/share/pixmaps \
		${DESTDIR}/usr/share/applications \
		${DESTDIR}/usr/share/qt/translations

	mv ${SRCPKGDESTDIR}/usr/bin/qtconfig \
		${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/applications/qtconfig.desktop \
		${DESTDIR}/usr/share/applications
	mv ${SRCPKGDESTDIR}/usr/share/pixmaps/qtlogo.png \
		${DESTDIR}/usr/share/pixmaps
	mv ${SRCPKGDESTDIR}/usr/share/qt/translations/qtconfig* \
		${DESTDIR}/usr/share/qt/translations
}
