# Template file for 'qt-qmake'.
#
short_desc="Qt qmake Makefile generator tool"
long_desc="${long_desc}

 This package contains Qt 4 qmake (qmake), a tool that helps simplify the
 build process for development project across different platforms. qmake
 automates the generation of Makefiles so that only a few lines of information
 are needed to create each Makefile. qmake can be used for any software
 project, whether it is written using Qt or not.

 Qt qmake requires a platform and compiler description file which contains
 many default values used to generate appropriate Makefiles.

 This package contains also these platform specifications."

Add_dependency run glibc
Add_dependency run libstdc++

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/usr/share/qt
	mv ${SRCPKGDESTDIR}/usr/bin/qmake ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/qt/mkspecs ${DESTDIR}/usr/share/qt
}
