# Template file for 'qt-qtconfig'.
#
short_desc="Qt configuration tool"
long_desc="${long_desc}

 The Qt Configuration program allows end users to configure the look
 and behavior of any Qt application."

gtk_iconcache_dirs="/usr/share/icons/hicolor"

Add_dependency run hicolor-icon-theme
Add_dependency run qt-plugin-gstreamer
Add_dependency run qt

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/usr/share/applications

	mv ${SRCPKGDESTDIR}/usr/bin/qtconfig \
		${DESTDIR}/usr/bin || return 1
	mv ${SRCPKGDESTDIR}/usr/share/applications/qtconfig.desktop \
		${DESTDIRR}/usr/share/applications || return 1
}
