/usr/include/rest-0.7/rest/rest-param.h
/usr/include/rest-0.7/rest/rest-params.h
/usr/include/rest-0.7/rest/rest-proxy.h
/usr/include/rest-0.7/rest/rest-proxy-call.h
/usr/include/rest-0.7/rest/rest-enum-types.h
/usr/include/rest-0.7/rest/oauth-proxy.h
/usr/include/rest-0.7/rest/oauth-proxy-call.h
/usr/include/rest-0.7/rest/oauth2-proxy.h
/usr/include/rest-0.7/rest/oauth2-proxy-call.h
/usr/include/rest-0.7/rest/rest-xml-node.h
/usr/include/rest-0.7/rest/rest-xml-parser.h
/usr/include/rest-0.7/rest-extras/flickr-proxy.h
/usr/include/rest-0.7/rest-extras/flickr-proxy-call.h
/usr/include/rest-0.7/rest-extras/lastfm-proxy.h
/usr/include/rest-0.7/rest-extras/lastfm-proxy-call.h
/usr/include/rest-0.7/rest-extras/youtube-proxy.h
/usr/lib/pkgconfig/rest-0.7.pc
/usr/lib/pkgconfig/rest-extras-0.7.pc
/usr/share/gir-1.0/Rest-0.7.gir
/usr/share/gir-1.0/RestExtras-0.7.gir
/usr/share/gtk-doc/html/rest-0.7/FlickrProxy.html
/usr/share/gtk-doc/html/rest-0.7/FlickrProxyCall.html
/usr/share/gtk-doc/html/rest-0.7/LastfmProxy.html
/usr/share/gtk-doc/html/rest-0.7/LastfmProxyCall.html
/usr/share/gtk-doc/html/rest-0.7/OAuth2Proxy.html
/usr/share/gtk-doc/html/rest-0.7/OAuth2ProxyCall.html
/usr/share/gtk-doc/html/rest-0.7/OAuthProxy.html
/usr/share/gtk-doc/html/rest-0.7/OAuthProxyCall.html
/usr/share/gtk-doc/html/rest-0.7/RestProxy.html
/usr/share/gtk-doc/html/rest-0.7/RestProxyCall.html
/usr/share/gtk-doc/html/rest-0.7/RestXmlParser.html
/usr/share/gtk-doc/html/rest-0.7/ch01.html
/usr/share/gtk-doc/html/rest-0.7/ch02.html
/usr/share/gtk-doc/html/rest-0.7/ch03.html
/usr/share/gtk-doc/html/rest-0.7/ch04.html
/usr/share/gtk-doc/html/rest-0.7/home.png
/usr/share/gtk-doc/html/rest-0.7/index.html
/usr/share/gtk-doc/html/rest-0.7/index.sgml
/usr/share/gtk-doc/html/rest-0.7/left.png
/usr/share/gtk-doc/html/rest-0.7/rest-RestParam.html
/usr/share/gtk-doc/html/rest-0.7/rest-RestParams.html
/usr/share/gtk-doc/html/rest-0.7/right.png
/usr/share/gtk-doc/html/rest-0.7/style.css
/usr/share/gtk-doc/html/rest-0.7/up.png
/usr/share/gtk-doc/html/rest-0.7/rest-0.7.devhelp2
/usr/share/gtk-doc/html/rest-0.7/rest-0.7.devhelp
