$OpenBSD: patch-src_mainwindow_cpp,v 1.3 2014/10/30 13:59:44 dcoppa Exp $

Do not use symbolic icons

--- src/mainwindow.cpp.orig	Thu Dec 19 00:37:27 2013
+++ src/mainwindow.cpp	Fri Feb  7 16:50:08 2014
@@ -565,7 +565,7 @@ void MainWindow::createActions() {
     action = new QAction(tr("More..."), this);
     actions->insert("more-region", action);
 
-    action = new QAction(IconUtils::icon("view-list"), tr("&Related Videos"), this);
+    action = new QAction(IconUtils::icon("format-justify-fill"), tr("&Related Videos"), this);
     action->setShortcut(QKeySequence(Qt::CTRL + Qt::Key_R));
     action->setStatusTip(tr("Watch videos related to the current one"));
     action->setEnabled(false);
