librygel-server-1.0.so.0
libgupnp-av-1.0.so.2
libgupnp-1.0.so.4
libgssdp-1.0.so.3
libsoup-2.4.so.1
libgee.so.2
libuuid.so.1
librygel-core-1.0.so.0
libgstpbutils-0.10.so.0
libgupnp-dlna-1.0.so.2
libgstvideo-0.10.so.0
libgstbase-0.10.so.0
libgstreamer-0.10.so.0
libgthread-2.0.so.0
libxml2.so.2
libtracker-sparql-0.14.so.0
libgio-2.0.so.0
libgmodule-2.0.so.0
librt.so.1
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgsttag-0.10.so.0
libgstapp-0.10.so.0
libsqlite3.so.0
librygel-renderer-1.0.so.0
libgtk-3.so.0
