# Template file for 'mutter-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gsettings-desktop-schemas
Add_dependency run gtk+3-devel
Add_dependency run clutter-devel
Add_dependency run libX11-devel
Add_dependency run mutter ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove "usr/lib/mutter/*.gir" usr/share/gir-1.0
}
