libcogl.so.11
libgtk-3.so.0
libgdk-3.so.0
libglib-2.0.so.0
libX11.so.6
libpthread.so.0
libc.so.6
libgdk_pixbuf-2.0.so.0
libgobject-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libgio-2.0.so.0
libgmodule-2.0.so.0
libXfixes.so.3
libstartup-notification-1.so.0
libcanberra-gtk3.so.0
libcanberra.so.0
libXrender.so.1
libgirepository-1.0.so.1
libXcursor.so.1
libXrandr.so.2
libSM.so.6
libICE.so.6
libXinerama.so.1
libm.so.6
libclutter-1.0.so.0
