# Template file for 'mutter-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gtk+3-devel
Add_dependency run GConf-devel
Add_dependency run startup-notification-devel
Add_dependency run libcanberra-devel
Add_dependency run clutter-devel
Add_dependency run libgirepository-devel
Add_dependency run libXcursor-devel
Add_dependency run json-glib-devel
Add_dependency run libffi-devel
Add_dependency run mutter

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove "usr/lib/*.a" usr/lib
	vmove "usr/lib/mutter/*.gir" usr/share/gir-1.0
}
