/usr/lib/libobrender.a
/usr/lib/libobt.a
/usr/lib/pkgconfig/obrender-3.5.pc
/usr/lib/pkgconfig/obt-3.5.pc
/usr/include/openbox/3.5/obt/link.h
/usr/include/openbox/3.5/obt/display.h
/usr/include/openbox/3.5/obt/keyboard.h
/usr/include/openbox/3.5/obt/xml.h
/usr/include/openbox/3.5/obt/paths.h
/usr/include/openbox/3.5/obt/prop.h
/usr/include/openbox/3.5/obt/signal.h
/usr/include/openbox/3.5/obt/util.h
/usr/include/openbox/3.5/obt/version.h
/usr/include/openbox/3.5/obt/xqueue.h
/usr/include/openbox/3.5/obrender/color.h
/usr/include/openbox/3.5/obrender/font.h
/usr/include/openbox/3.5/obrender/geom.h
/usr/include/openbox/3.5/obrender/gradient.h
/usr/include/openbox/3.5/obrender/image.h
/usr/include/openbox/3.5/obrender/instance.h
/usr/include/openbox/3.5/obrender/mask.h
/usr/include/openbox/3.5/obrender/render.h
/usr/include/openbox/3.5/obrender/theme.h
/usr/include/openbox/3.5/obrender/version.h
