# Template file for 'klibc-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run klibc
Add_dependency run perl

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/klibc
	mkdir -p ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/lib/klibc/include ${DESTDIR}/usr/lib/klibc
	mv ${SRCPKGDESTDIR}/usr/lib/klibc/lib ${DESTDIR}/usr/lib/klibc
	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/man/man1/klcc.1 ${DESTDIR}/usr/share/man/man1
	rm -rf ${SRCPKGDESTDIR}/usr/man
}
