# Template file for 'telepathy-glib-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run dbus-glib-devel
Add_dependency run telepathy-glib-devel
Add_dependency run farstream-devel
Add_dependency run gstreamer-devel
Add_dependency run telepathy-farstream ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gtk-doc usr/share
}
