# Template file for 'irssi-perl'.
#
depends="irssi"
short_desc="${sourcepkg} perl support"
long_desc="${long_desc}

 This package contains the modules to enable perl support with the
 irssi package, and related perl scripts included."



do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/irssi/modules
	mkdir -p ${DESTDIR}/usr/share/irssi

	mv ${SRCPKGDESTDIR}/usr/lib/perl5 ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/irssi/modules/*perl* \
		${DESTDIR}/usr/lib/irssi/modules
	mv ${SRCPKGDESTDIR}/usr/share/irssi/scripts \
		${DESTDIR}/usr/share/irssi
}
