/usr/lib/libip4tc.so.0
/usr/lib/libip4tc.so
/usr/lib/libip6tc.so.0
/usr/lib/libip6tc.so
/usr/lib/libiptc.so.0
/usr/lib/libiptc.so
/usr/lib/libxtables.so.7
/usr/lib/libxtables.so
/usr/lib/libipq.so.0
/usr/lib/libipq.so
/usr/sbin/iptables
/usr/sbin/iptables-restore
/usr/sbin/iptables-save
/usr/sbin/ip6tables
/usr/sbin/ip6tables-restore
/usr/sbin/ip6tables-save
/usr/bin/iptables-xml
/usr/lib/libip4tc.so.0.0.0
/usr/lib/libip6tc.so.0.0.0
/usr/lib/libiptc.so.0.0.0
/usr/lib/libxtables.so.7.0.0
/usr/lib/libipq.so.0.0.0
/usr/share/man/man1/iptables-xml.1.gz
/usr/share/man/man8/iptables.8.gz
/usr/share/man/man8/iptables-restore.8.gz
/usr/share/man/man8/iptables-save.8.gz
/usr/share/man/man8/ip6tables.8.gz
/usr/share/man/man8/ip6tables-restore.8.gz
/usr/share/man/man8/ip6tables-save.8.gz
/usr/sbin/xtables-multi
/lib/systemd/system/iptables.service
/lib/systemd/system/ip6tables.service
/lib/systemd/scripts/iptables-flush
/etc/iptables/empty.rules
/etc/iptables/simple_firewall.rules
/var/lib/iptables/empty-filter.rules
/var/lib/iptables/empty-mangle.rules
/var/lib/iptables/empty-nat.rules
/var/lib/iptables/empty-raw.rules
/var/lib/iptables/empty-security.rules
