MC has a number of "extfs" backend scripts to extend its functionality.
They depend on various programs to work, which are not marked as dependencies of
the mc package and must be installed manually for the backends to work properly.

| Backend                                     | Dependencies                                         |
| ------------------------------------------- | ---------------------------------------------------- |
| `a+` DOS filesystem access                  | `perl mtools`                                        |
| `apt+` APT frontend (repository browser?)   | `perl apt dpkg`                                      |
| `audio` browse audio cdroms+CDDB            | `cdparanoia wget`                                    |
| `changesetfs` list git revs of curr. file   | `git`                                                |
| `deb` .deb package viewer                   | `perl dpkg`                                          |
| `deba` APT frontend (deb browser/installer) | `perl apt dpkg`                                      |
| `debd` DPKG frontend (also deb browser)     | `perl dpkg`                                          |
| `dpkg+` DPKG frontend                       | `perl dpkg`                                          |
| `gitfs+` git repo browser                   | `git`                                                |
| `iso9660` ISO9660 image browser             | `xorriso cdrtools [common_archivers]`                |
| `lslR` "For browsing lslR listings"         | `[common_archivers]`                                 |
| `mailfs` Mailbox browser                    | `[common_archivers] file perl-{TimeDate,Date-Manip}` |
| `patchfs` patchfile explorer                | `[common_archivers] file perl-TimeDate`              |
| `patchsetfs` list git patches of curr. file | `git`                                                |
| `rpm` RPM package viewer                    | `rpm`                                                |
| `rpms+` RPM frontend                        | `perl rpm`                                           |
| `trpm` RPM frontend                         | `rpm`                                                |
| `u7z` 7zip archive support                  | `7zip`                                               |
| `uar` AR archive support                    | `binutils`                                           |
| `uc1541` C64/128 disk image support         | `python3 vice`                                       |
| `ucab` Microsoft CAB archive support        | `cabextract`                                         |
| `ulib` gputils archive support              | `perl gputils`                                       |
| `unar` unar wrapper                         | `unar`                                               |
| `urar` RAR archive support                  | `unrar`                                              |
| `uwim` Windows WIM archive support          | `wimlib`                                             |
| `uzip` ZIP archive support                  | `perl zip unzip`                                      |

`[common_archivers]` refers to the following archivers/compressors: `bzip2 gzip lz4 lzip xz zstd`.

Additionally, the following extfs plugins require programs that are not packaged on void.

| Backend                                   | Dependencies                        |
| ----------------------------------------- | ----------------------------------- |
| `bpp`   "Bad Penguin" package management  | Unknown executable: `package-setup` |
| `hp48+` file manager for HP48 calculators | Unknown executable: `kermit`        |
| `s3+`   AWS S3 client                     | Missing python pkg: `python3-boto`  |
| `uace`  ACE archive support               | Unknown executable: `unace`         |
| `ualz`  ALZ archive support               | Unknown executable: `unalz`         |
| `uarc`  ARC archive support               | Unknown executable: `arc`           |
| `uarj`  ARJ archive support               | Unknown executable: `arj`           |
| `uha`   HA archive support                | Unknown executable: `ha`            |
| `ulha`  LHa archive support               | Unknown executable: `lha`           |
| `uzoo`  ZOO archive support               | Unknown executable: `zoo`           |

