[loggers]
keys = root

[handlers]
keys = syslogHandler

[formatters]
keys = simpleFormatter

[logger_root]
handlers = syslogHandler

[handler_syslogHandler]
class=handlers.SysLogHandler
level=INFO
formatter=simpleFormatter
args=(('/dev/log'), handlers.SysLogHandler.LOG_DAEMON)

[formatter_simpleFormatter]
format = %(name)s: %(message)s
