# Template file for 'librhythmbox'.
#
short_desc="${short_desc} - shared library"
long_desc="
 ${long_desc}

 This package includes the shared library."

Add_dependency run glibc
Add_dependency run libnotify
Add_dependency run libSM
Add_dependency run libICE
Add_dependency run dbus-glib
Add_dependency run dbus-libs
Add_dependency run totem-pl-parser
Add_dependency run libgudev
Add_dependency run webkit-gtk3
Add_dependency run libsoup-gnome
Add_dependency run libsoup
Add_dependency run libpeas
Add_dependency run gtk+3
Add_dependency run atk
Add_dependency run glib
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libgirepository
Add_dependency run libffi
Add_dependency run gstreamer
Add_dependency run gst-plugins-base
Add_dependency run libxml2
Add_dependency run zlib

do_install()
{
	vmove usr/lib/*.so* usr/lib
}
