libnotify.so.4
libm.so.6
libSM.so.6
libICE.so.6
libtotem-plparser.so.17
libgudev-1.0.so.0
libwebkitgtk-3.0.so.0
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libpeas-gtk-1.0.so.0
libgtk-3.so.0
libpeas-1.0.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libgirepository-1.0.so.1
libffi.so.5
libgstbase-0.10.so.0
libgstinterfaces-0.10.so.0
libgstreamer-0.10.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libxml2.so.2
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libgstpbutils-0.10.so.0
libgstcontroller-0.10.so.0
libgsttag-0.10.so.0
libz.so.1
libpthread.so.0
libc.so.6
libtdb.so.1
libjavascriptcoregtk-3.0.so.0
