libpeas-1.0.so.0
libgio-2.0.so.0
libgstreamer-0.10.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libgstpbutils-0.10.so.0
libpthread.so.0
libc.so.6
libz.so.1
libnotify.so.4
libm.so.6
libSM.so.6
libICE.so.6
libgudev-1.0.so.0
libwebkitgtk-3.0.so.0
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libpeas-gtk-1.0.so.0
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libgirepository-1.0.so.1
libffi.so.5
libgstinterfaces-0.10.so.0
libgstcontroller-0.10.so.0
libtotem-plparser.so.17
libgstcdda-0.10.so.0
libgstbase-0.10.so.0
libgsttag-0.10.so.0
libgmodule-2.0.so.0
libxml2.so.2
libgthread-2.0.so.0
librt.so.1
libmusicbrainz3.so.6
libgconf-2.so.4
libbrasero-media3.so.1
libdmapsharing-3.0.so.2
libgnome-keyring.so.0
libmtp.so.9
libusb-1.0.so.0
libclutter-gst-1.0.so.0
libclutter-gtk-1.0.so.0
libmx-1.0.so.2
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libgrilo-0.1.so.0
libtdb.so.1
libjavascriptcoregtk-3.0.so.0
libclutter-1.0.so.0
libcogl.so.9
librhythmbox-core.so.6
