libpeas-1.0.so.0
libgio-2.0.so.0
libgstreamer-0.10.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libgstpbutils-0.10.so.0
libpthread.so.0
libc.so.6
librhythmbox-core.so.6
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libgtk-3.so.0
libgstcdda-0.10.so.0
libtotem-plparser.so.17
libpeas-gtk-1.0.so.0
libgdk_pixbuf-2.0.so.0
libjson-glib-1.0.so.0
libgdk-3.so.0
libatk-1.0.so.0
libxml2.so.2
libbrasero-media3.so.1
libm.so.6
libdmapsharing-3.0.so.2
libpango-1.0.so.0
libgnome-keyring.so.0
libgstbase-0.10.so.0
libgudev-1.0.so.0
libmtp.so.9
libnotify.so.4
