/usr/include/gstreamer-0.10/gst/gst.h
/usr/include/gstreamer-0.10/gst/glib-compat.h
/usr/include/gstreamer-0.10/gst/gstobject.h
/usr/include/gstreamer-0.10/gst/gstbin.h
/usr/include/gstreamer-0.10/gst/gstbuffer.h
/usr/include/gstreamer-0.10/gst/gstbufferlist.h
/usr/include/gstreamer-0.10/gst/gstbus.h
/usr/include/gstreamer-0.10/gst/gstcaps.h
/usr/include/gstreamer-0.10/gst/gstchildproxy.h
/usr/include/gstreamer-0.10/gst/gstclock.h
/usr/include/gstreamer-0.10/gst/gstcompat.h
/usr/include/gstreamer-0.10/gst/gstdatetime.h
/usr/include/gstreamer-0.10/gst/gstdebugutils.h
/usr/include/gstreamer-0.10/gst/gstelement.h
/usr/include/gstreamer-0.10/gst/gstelementfactory.h
/usr/include/gstreamer-0.10/gst/gsterror.h
/usr/include/gstreamer-0.10/gst/gstevent.h
/usr/include/gstreamer-0.10/gst/gstfilter.h
/usr/include/gstreamer-0.10/gst/gstformat.h
/usr/include/gstreamer-0.10/gst/gstghostpad.h
/usr/include/gstreamer-0.10/gst/gstindex.h
/usr/include/gstreamer-0.10/gst/gstindexfactory.h
/usr/include/gstreamer-0.10/gst/gstinfo.h
/usr/include/gstreamer-0.10/gst/gstinterface.h
/usr/include/gstreamer-0.10/gst/gstiterator.h
/usr/include/gstreamer-0.10/gst/gstatomicqueue.h
/usr/include/gstreamer-0.10/gst/gstmacros.h
/usr/include/gstreamer-0.10/gst/gstmessage.h
/usr/include/gstreamer-0.10/gst/gstminiobject.h
/usr/include/gstreamer-0.10/gst/gstpad.h
/usr/include/gstreamer-0.10/gst/gstpadtemplate.h
/usr/include/gstreamer-0.10/gst/gstparamspecs.h
/usr/include/gstreamer-0.10/gst/gstpipeline.h
/usr/include/gstreamer-0.10/gst/gstplugin.h
/usr/include/gstreamer-0.10/gst/gstpluginfeature.h
/usr/include/gstreamer-0.10/gst/gstpoll.h
/usr/include/gstreamer-0.10/gst/gstpreset.h
/usr/include/gstreamer-0.10/gst/gstquery.h
/usr/include/gstreamer-0.10/gst/gstsegment.h
/usr/include/gstreamer-0.10/gst/gststructure.h
/usr/include/gstreamer-0.10/gst/gstsystemclock.h
/usr/include/gstreamer-0.10/gst/gsttaglist.h
/usr/include/gstreamer-0.10/gst/gsttagsetter.h
/usr/include/gstreamer-0.10/gst/gsttask.h
/usr/include/gstreamer-0.10/gst/gsttaskpool.h
/usr/include/gstreamer-0.10/gst/gsttrace.h
/usr/include/gstreamer-0.10/gst/gsttypefind.h
/usr/include/gstreamer-0.10/gst/gsttypefindfactory.h
/usr/include/gstreamer-0.10/gst/gsturi.h
/usr/include/gstreamer-0.10/gst/gstutils.h
/usr/include/gstreamer-0.10/gst/gstvalue.h
/usr/include/gstreamer-0.10/gst/gstregistry.h
/usr/include/gstreamer-0.10/gst/gstparse.h
/usr/include/gstreamer-0.10/gst/gstxml.h
/usr/include/gstreamer-0.10/gst/math-compat.h
/usr/include/gstreamer-0.10/gst/gstconfig.h
/usr/include/gstreamer-0.10/gst/gstversion.h
/usr/include/gstreamer-0.10/gst/gstenumtypes.h
/usr/include/gstreamer-0.10/gst/gstmarshal.h
/usr/include/gstreamer-0.10/gst/base/gstadapter.h
/usr/include/gstreamer-0.10/gst/base/gstbaseparse.h
/usr/include/gstreamer-0.10/gst/base/gstbasesink.h
/usr/include/gstreamer-0.10/gst/base/gstbasesrc.h
/usr/include/gstreamer-0.10/gst/base/gstbasetransform.h
/usr/include/gstreamer-0.10/gst/base/gstbitreader.h
/usr/include/gstreamer-0.10/gst/base/gstbytereader.h
/usr/include/gstreamer-0.10/gst/base/gstbytewriter.h
/usr/include/gstreamer-0.10/gst/base/gstcollectpads.h
/usr/include/gstreamer-0.10/gst/base/gstpushsrc.h
/usr/include/gstreamer-0.10/gst/base/gsttypefindhelper.h
/usr/include/gstreamer-0.10/gst/base/gstdataqueue.h
/usr/include/gstreamer-0.10/gst/controller/gstcontroller.h
/usr/include/gstreamer-0.10/gst/controller/gstcontrolsource.h
/usr/include/gstreamer-0.10/gst/controller/gstinterpolationcontrolsource.h
/usr/include/gstreamer-0.10/gst/controller/gstlfocontrolsource.h
/usr/include/gstreamer-0.10/gst/dataprotocol/dataprotocol.h
/usr/include/gstreamer-0.10/gst/check/gstbufferstraw.h
/usr/include/gstreamer-0.10/gst/check/gstcheck.h
/usr/include/gstreamer-0.10/gst/check/gstconsistencychecker.h
/usr/include/gstreamer-0.10/gst/check/internal-check.h
/usr/include/gstreamer-0.10/gst/net/gstnet.h
/usr/include/gstreamer-0.10/gst/net/gstnetclientclock.h
/usr/include/gstreamer-0.10/gst/net/gstnettimepacket.h
/usr/include/gstreamer-0.10/gst/net/gstnettimeprovider.h
/usr/lib/libgstbase-0.10.a
/usr/lib/libgstcheck-0.10.a
/usr/lib/libgstcontroller-0.10.a
/usr/lib/libgstdataprotocol-0.10.a
/usr/lib/libgstnet-0.10.a
/usr/lib/libgstreamer-0.10.a
/usr/lib/pkgconfig/gstreamer-0.10.pc
/usr/lib/pkgconfig/gstreamer-base-0.10.pc
/usr/lib/pkgconfig/gstreamer-check-0.10.pc
/usr/lib/pkgconfig/gstreamer-controller-0.10.pc
/usr/lib/pkgconfig/gstreamer-dataprotocol-0.10.pc
/usr/lib/pkgconfig/gstreamer-net-0.10.pc
/usr/share/gtk-doc/html/gstreamer-0.10/index.sgml
/usr/share/gtk-doc/html/gstreamer-0.10/GstBin.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstBus.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstChildProxy.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstClock.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstElement.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstElementFactory.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstGhostPad.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstImplementsInterface.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstIndex.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstIndexFactory.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstObject.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstPad.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstPadTemplate.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstPipeline.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstPlugin.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstPluginFeature.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstPreset.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstRegistry.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstSystemClock.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstTagSetter.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstTask.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstTaskPool.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstTypeFindFactory.html
/usr/share/gtk-doc/html/gstreamer-0.10/GstXML.html
/usr/share/gtk-doc/html/gstreamer-0.10/annotation-glossary.html
/usr/share/gtk-doc/html/gstreamer-0.10/api-index-deprecated.html
/usr/share/gtk-doc/html/gstreamer-0.10/api-index-full.html
/usr/share/gtk-doc/html/gstreamer-0.10/gst-building.html
/usr/share/gtk-doc/html/gstreamer-0.10/gst-running.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-Gst.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstAtomicQueue.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstBuffer.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstBufferList.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstCaps.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstDateTime.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstEvent.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstFilter.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstFormat.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstGError.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstInfo.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstIterator.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstMessage.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstMiniObject.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstParamSpec.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstParse.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstPoll.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstQuery.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstSegment.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstStructure.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstTagList.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstTrace.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstTypeFind.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstUriHandler.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstUtils.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstValue.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstVersion.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-gstconfig.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-hierarchy.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-support.html
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer.html
/usr/share/gtk-doc/html/gstreamer-0.10/index.html
/usr/share/gtk-doc/html/gstreamer-0.10/libgstreamer.html
/usr/share/gtk-doc/html/gstreamer-0.10/home.png
/usr/share/gtk-doc/html/gstreamer-0.10/left.png
/usr/share/gtk-doc/html/gstreamer-0.10/right.png
/usr/share/gtk-doc/html/gstreamer-0.10/up.png
/usr/share/gtk-doc/html/gstreamer-0.10/style.css
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-0.10.devhelp
/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-0.10.devhelp2
/usr/share/gtk-doc/html/gstreamer-libs-0.10/index.sgml
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstAdapter.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstBaseSink.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstBaseSrc.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstBaseTransform.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstCollectPads.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstControlSource.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstController.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstInterpolationControlSource.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstLFOControlSource.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstNetClientClock.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstNetTimeProvider.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/GstPushSrc.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/annotation-glossary.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/api-index-deprecated.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/api-index-full.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-base.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-check.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-control.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-dataprotocol.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-hierarchy.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstBaseParse.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstBitReader.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstBufferStraw.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstByteReader.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstByteWriter.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstCheck.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstControllerGObject.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstDataQueue.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstNetTimePacket.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstStreamConsistency.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-GstTypeFindHelper.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-gstdataprotocol.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-net.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/index.html
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gdp-header.png
/usr/share/gtk-doc/html/gstreamer-libs-0.10/home.png
/usr/share/gtk-doc/html/gstreamer-libs-0.10/left.png
/usr/share/gtk-doc/html/gstreamer-libs-0.10/right.png
/usr/share/gtk-doc/html/gstreamer-libs-0.10/up.png
/usr/share/gtk-doc/html/gstreamer-libs-0.10/style.css
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-0.10.devhelp
/usr/share/gtk-doc/html/gstreamer-libs-0.10/gstreamer-libs-0.10.devhelp2
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/index.sgml
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/ch01.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/ch02.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-capsfilter.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-fakesink.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-fakesrc.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-fdsink.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-fdsrc.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-filesink.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-filesrc.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-funnel.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-identity.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-input-selector.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-multiqueue.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-output-selector.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-plugin-coreelements.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-plugin-coreindexers.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-queue.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-queue2.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-tee.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-typefind.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-valve.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/index.html
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/style.css
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/home.png
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/left.png
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/right.png
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/up.png
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-0.10.devhelp
/usr/share/gtk-doc/html/gstreamer-plugins-0.10/gstreamer-plugins-0.10.devhelp2
/usr/share/aclocal/gst-element-check-0.10.m4
/usr/share/gir-1.0/Gst-0.10.gir
/usr/share/gir-1.0/GstBase-0.10.gir
/usr/share/gir-1.0/GstController-0.10.gir
/usr/share/gir-1.0/GstCheck-0.10.gir
/usr/share/gir-1.0/GstNet-0.10.gir
