libX11.so.6
libdl.so.2
libXrender.so.1
libXss.so.1
libXext.so.6
librt.so.1
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libevent-2.0.so.5
libnss3.so
libsmime3.so
libnssutil3.so
libplc4.so
libnspr4.so
libpthread.so.0
libz.so.1
libicui18n.so.46
libicuuc.so.46
libpng14.so.14
libjpeg.so.8
libxml2.so.2
libasound.so.2
libxslt.so.1
libm.so.6
libwebp.so.2
libbz2.so.1
libexpat.so.1
libspeex.so.1
libdbus-1.so.3
libstdc++.so.6
libgcc_s.so.1
libc.so.6
libXfixes.so.3
ld-linux-x86-64.so.2
libudev.so.0
