# Template file for 'libchamplain-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libsoup-gnome-devel
Add_dependency run gtk+3-devel
Add_dependency run clutter-gtk-devel
Add_dependency run json-glib-devel
Add_dependency run sqlite-devel
Add_dependency run ${sourcepkg} ">=${version}"

revision=1
noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/vala usr/share
	vmove usr/lib/pkgconfig usr/lib
}
