libgdk-3.so.0
libcairo-gobject.so.2
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libgdk_pixbuf-2.0.so.0
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libpango-1.0.so.0
libXfixes.so.3
libcairo.so.2
libsqlite3.so.0
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
librt.so.1
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
libclutter-gtk-1.0.so.0
libgtk-3.so.0
libclutter-1.0.so.0
libcogl.so.9
