# Template file for 'libchamplain-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run vala-devel
Add_dependency run gobject-introspection
Add_dependency run libsoup-gnome-devel
Add_dependency run libsoup-devel
Add_dependency run gtk+3-devel
Add_dependency run clutter-devel
Add_dependency run clutter-gtk-devel
Add_dependency run cairo-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run json-glib-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run libpng-devel
Add_dependency run MesaLib-devel
Add_dependency run libdrm-devel
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run libXdamage-devel
Add_dependency run libXcomposite-devel
Add_dependency run libXi-devel
Add_dependency run libXfixes-devel
Add_dependency run glib-devel
Add_dependency run sqlite-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run ${sourcepkg}

do_install()
{
	vmove usr/include usr
	vmove usr/share usr
	vmove "usr/lib/*.a" usr/lib
	vmove usr/lib/pkgconfig usr/lib
}
