/usr/share/man/man1/zcat.1.gz
/usr/share/man/man1/znew.1.gz
/usr/share/man/man1/zless.1.gz
/usr/share/man/man1/gunzip.1.gz
/usr/share/man/man1/zforce.1.gz
/usr/share/man/man1/zgrep.1.gz
/usr/share/man/man1/zmore.1.gz
/usr/share/man/man1/gzip.1.gz
/usr/share/man/man1/zdiff.1.gz
/usr/share/man/man1/gzexe.1.gz
/usr/share/man/man1/zcmp.1.gz
/usr/share/info/gzip.info.gz
/usr/bin/zdiff
/usr/bin/zfgrep
/usr/bin/zegrep
/usr/bin/zforce
/usr/bin/zcmp
/usr/bin/gunzip
/usr/bin/zmore
/usr/bin/zcat
/usr/bin/gzip
/usr/bin/gzexe
/usr/bin/uncompress
/usr/bin/zgrep
/usr/bin/znew
/usr/bin/zless
