global
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  stats socket /var/run/haproxy.sock mode 0600 level admin expose-fd listeners process 1/1

defaults
  mode http

frontend proxy
  bind *:80
  default_backend servers

backend servers
  server server1 127.0.0.1:8000
