/usr/bin/tclsh
/usr/lib/libtcl8.5.so
/usr/lib/tcl8.5/msgs/ko_kr.msg
/usr/lib/tcl8.5/msgs/id.msg
/usr/lib/tcl8.5/msgs/fr_ca.msg
/usr/lib/tcl8.5/msgs/ar_lb.msg
/usr/lib/tcl8.5/msgs/hu.msg
/usr/lib/tcl8.5/msgs/ar_sy.msg
/usr/lib/tcl8.5/msgs/es_ve.msg
/usr/lib/tcl8.5/msgs/en_za.msg
/usr/lib/tcl8.5/msgs/th.msg
/usr/lib/tcl8.5/msgs/bn_in.msg
/usr/lib/tcl8.5/msgs/nb.msg
/usr/lib/tcl8.5/msgs/ta.msg
/usr/lib/tcl8.5/msgs/hi.msg
/usr/lib/tcl8.5/msgs/es_cl.msg
/usr/lib/tcl8.5/msgs/it_ch.msg
/usr/lib/tcl8.5/msgs/en_in.msg
/usr/lib/tcl8.5/msgs/en_ie.msg
/usr/lib/tcl8.5/msgs/zh.msg
/usr/lib/tcl8.5/msgs/fo.msg
/usr/lib/tcl8.5/msgs/es.msg
/usr/lib/tcl8.5/msgs/eo.msg
/usr/lib/tcl8.5/msgs/kw_gb.msg
/usr/lib/tcl8.5/msgs/te.msg
/usr/lib/tcl8.5/msgs/zh_sg.msg
/usr/lib/tcl8.5/msgs/et.msg
/usr/lib/tcl8.5/msgs/pt_br.msg
/usr/lib/tcl8.5/msgs/en_be.msg
/usr/lib/tcl8.5/msgs/it.msg
/usr/lib/tcl8.5/msgs/en_bw.msg
/usr/lib/tcl8.5/msgs/fo_fo.msg
/usr/lib/tcl8.5/msgs/ro.msg
/usr/lib/tcl8.5/msgs/ar.msg
/usr/lib/tcl8.5/msgs/sl.msg
/usr/lib/tcl8.5/msgs/ru.msg
/usr/lib/tcl8.5/msgs/kl.msg
/usr/lib/tcl8.5/msgs/sw.msg
/usr/lib/tcl8.5/msgs/sk.msg
/usr/lib/tcl8.5/msgs/es_ar.msg
/usr/lib/tcl8.5/msgs/mr_in.msg
/usr/lib/tcl8.5/msgs/bn.msg
/usr/lib/tcl8.5/msgs/fr_ch.msg
/usr/lib/tcl8.5/msgs/kok_in.msg
/usr/lib/tcl8.5/msgs/fr_be.msg
/usr/lib/tcl8.5/msgs/ar_jo.msg
/usr/lib/tcl8.5/msgs/lv.msg
/usr/lib/tcl8.5/msgs/gl_es.msg
/usr/lib/tcl8.5/msgs/en_zw.msg
/usr/lib/tcl8.5/msgs/es_sv.msg
/usr/lib/tcl8.5/msgs/es_cr.msg
/usr/lib/tcl8.5/msgs/en_hk.msg
/usr/lib/tcl8.5/msgs/ru_ua.msg
/usr/lib/tcl8.5/msgs/ms.msg
/usr/lib/tcl8.5/msgs/ja.msg
/usr/lib/tcl8.5/msgs/kw.msg
/usr/lib/tcl8.5/msgs/vi.msg
/usr/lib/tcl8.5/msgs/gv_gb.msg
/usr/lib/tcl8.5/msgs/hi_in.msg
/usr/lib/tcl8.5/msgs/de_be.msg
/usr/lib/tcl8.5/msgs/sq.msg
/usr/lib/tcl8.5/msgs/en_ph.msg
/usr/lib/tcl8.5/msgs/zh_hk.msg
/usr/lib/tcl8.5/msgs/gv.msg
/usr/lib/tcl8.5/msgs/mt.msg
/usr/lib/tcl8.5/msgs/es_pe.msg
/usr/lib/tcl8.5/msgs/ta_in.msg
/usr/lib/tcl8.5/msgs/fa.msg
/usr/lib/tcl8.5/msgs/cs.msg
/usr/lib/tcl8.5/msgs/en_sg.msg
/usr/lib/tcl8.5/msgs/es_ni.msg
/usr/lib/tcl8.5/msgs/he.msg
/usr/lib/tcl8.5/msgs/nl_be.msg
/usr/lib/tcl8.5/msgs/en_gb.msg
/usr/lib/tcl8.5/msgs/tr.msg
/usr/lib/tcl8.5/msgs/es_ec.msg
/usr/lib/tcl8.5/msgs/fi.msg
/usr/lib/tcl8.5/msgs/kl_gl.msg
/usr/lib/tcl8.5/msgs/ms_my.msg
/usr/lib/tcl8.5/msgs/de_at.msg
/usr/lib/tcl8.5/msgs/fa_in.msg
/usr/lib/tcl8.5/msgs/be.msg
/usr/lib/tcl8.5/msgs/es_do.msg
/usr/lib/tcl8.5/msgs/es_co.msg
/usr/lib/tcl8.5/msgs/en_ca.msg
/usr/lib/tcl8.5/msgs/fr.msg
/usr/lib/tcl8.5/msgs/gl.msg
/usr/lib/tcl8.5/msgs/nn.msg
/usr/lib/tcl8.5/msgs/hr.msg
/usr/lib/tcl8.5/msgs/id_id.msg
/usr/lib/tcl8.5/msgs/te_in.msg
/usr/lib/tcl8.5/msgs/el.msg
/usr/lib/tcl8.5/msgs/zh_cn.msg
/usr/lib/tcl8.5/msgs/sh.msg
/usr/lib/tcl8.5/msgs/nl.msg
/usr/lib/tcl8.5/msgs/de.msg
/usr/lib/tcl8.5/msgs/es_mx.msg
/usr/lib/tcl8.5/msgs/zh_tw.msg
/usr/lib/tcl8.5/msgs/mk.msg
/usr/lib/tcl8.5/msgs/es_gt.msg
/usr/lib/tcl8.5/msgs/uk.msg
/usr/lib/tcl8.5/msgs/es_pa.msg
/usr/lib/tcl8.5/msgs/af_za.msg
/usr/lib/tcl8.5/msgs/ga_ie.msg
/usr/lib/tcl8.5/msgs/en_nz.msg
/usr/lib/tcl8.5/msgs/fa_ir.msg
/usr/lib/tcl8.5/msgs/es_bo.msg
/usr/lib/tcl8.5/msgs/pl.msg
/usr/lib/tcl8.5/msgs/eu_es.msg
/usr/lib/tcl8.5/msgs/eu.msg
/usr/lib/tcl8.5/msgs/en_au.msg
/usr/lib/tcl8.5/msgs/lt.msg
/usr/lib/tcl8.5/msgs/mr.msg
/usr/lib/tcl8.5/msgs/ga.msg
/usr/lib/tcl8.5/msgs/ar_in.msg
/usr/lib/tcl8.5/msgs/pt.msg
/usr/lib/tcl8.5/msgs/da.msg
/usr/lib/tcl8.5/msgs/es_hn.msg
/usr/lib/tcl8.5/msgs/ko.msg
/usr/lib/tcl8.5/msgs/sv.msg
/usr/lib/tcl8.5/msgs/kok.msg
/usr/lib/tcl8.5/msgs/af.msg
/usr/lib/tcl8.5/msgs/es_py.msg
/usr/lib/tcl8.5/msgs/ca.msg
/usr/lib/tcl8.5/msgs/bg.msg
/usr/lib/tcl8.5/msgs/is.msg
/usr/lib/tcl8.5/msgs/es_uy.msg
/usr/lib/tcl8.5/msgs/es_pr.msg
/usr/lib/tcl8.5/msgs/sr.msg
/usr/lib/tcl8.5/opt0.4/optparse.tcl
/usr/lib/tcl8.5/opt0.4/pkgIndex.tcl
/usr/lib/tcl8.5/http1.0/http.tcl
/usr/lib/tcl8.5/http1.0/pkgIndex.tcl
/usr/lib/tcl8.5/encoding/macJapan.enc
/usr/lib/tcl8.5/encoding/ascii.enc
/usr/lib/tcl8.5/encoding/macRoman.enc
/usr/lib/tcl8.5/encoding/big5.enc
/usr/lib/tcl8.5/encoding/cp1250.enc
/usr/lib/tcl8.5/encoding/cp1251.enc
/usr/lib/tcl8.5/encoding/cp1252.enc
/usr/lib/tcl8.5/encoding/cp1253.enc
/usr/lib/tcl8.5/encoding/cp1254.enc
/usr/lib/tcl8.5/encoding/cp1255.enc
/usr/lib/tcl8.5/encoding/cp1256.enc
/usr/lib/tcl8.5/encoding/cp1257.enc
/usr/lib/tcl8.5/encoding/cp1258.enc
/usr/lib/tcl8.5/encoding/cp437.enc
/usr/lib/tcl8.5/encoding/cp737.enc
/usr/lib/tcl8.5/encoding/cp775.enc
/usr/lib/tcl8.5/encoding/cp850.enc
/usr/lib/tcl8.5/encoding/cp852.enc
/usr/lib/tcl8.5/encoding/cp855.enc
/usr/lib/tcl8.5/encoding/cp857.enc
/usr/lib/tcl8.5/encoding/cp860.enc
/usr/lib/tcl8.5/encoding/cp861.enc
/usr/lib/tcl8.5/encoding/cp862.enc
/usr/lib/tcl8.5/encoding/cp863.enc
/usr/lib/tcl8.5/encoding/cp864.enc
/usr/lib/tcl8.5/encoding/cp865.enc
/usr/lib/tcl8.5/encoding/cp866.enc
/usr/lib/tcl8.5/encoding/cp869.enc
/usr/lib/tcl8.5/encoding/cp874.enc
/usr/lib/tcl8.5/encoding/cp932.enc
/usr/lib/tcl8.5/encoding/cp936.enc
/usr/lib/tcl8.5/encoding/cp949.enc
/usr/lib/tcl8.5/encoding/cp950.enc
/usr/lib/tcl8.5/encoding/dingbats.enc
/usr/lib/tcl8.5/encoding/ebcdic.enc
/usr/lib/tcl8.5/encoding/euc-cn.enc
/usr/lib/tcl8.5/encoding/euc-jp.enc
/usr/lib/tcl8.5/encoding/euc-kr.enc
/usr/lib/tcl8.5/encoding/gb12345.enc
/usr/lib/tcl8.5/encoding/gb1988.enc
/usr/lib/tcl8.5/encoding/gb2312-raw.enc
/usr/lib/tcl8.5/encoding/gb2312.enc
/usr/lib/tcl8.5/encoding/iso2022-jp.enc
/usr/lib/tcl8.5/encoding/iso2022-kr.enc
/usr/lib/tcl8.5/encoding/iso2022.enc
/usr/lib/tcl8.5/encoding/iso8859-1.enc
/usr/lib/tcl8.5/encoding/iso8859-10.enc
/usr/lib/tcl8.5/encoding/iso8859-13.enc
/usr/lib/tcl8.5/encoding/iso8859-14.enc
/usr/lib/tcl8.5/encoding/iso8859-15.enc
/usr/lib/tcl8.5/encoding/iso8859-16.enc
/usr/lib/tcl8.5/encoding/iso8859-2.enc
/usr/lib/tcl8.5/encoding/iso8859-3.enc
/usr/lib/tcl8.5/encoding/iso8859-4.enc
/usr/lib/tcl8.5/encoding/iso8859-5.enc
/usr/lib/tcl8.5/encoding/iso8859-6.enc
/usr/lib/tcl8.5/encoding/iso8859-7.enc
/usr/lib/tcl8.5/encoding/iso8859-8.enc
/usr/lib/tcl8.5/encoding/iso8859-9.enc
/usr/lib/tcl8.5/encoding/jis0201.enc
/usr/lib/tcl8.5/encoding/jis0208.enc
/usr/lib/tcl8.5/encoding/jis0212.enc
/usr/lib/tcl8.5/encoding/koi8-r.enc
/usr/lib/tcl8.5/encoding/koi8-u.enc
/usr/lib/tcl8.5/encoding/ksc5601.enc
/usr/lib/tcl8.5/encoding/macCentEuro.enc
/usr/lib/tcl8.5/encoding/macCroatian.enc
/usr/lib/tcl8.5/encoding/macCyrillic.enc
/usr/lib/tcl8.5/encoding/macDingbats.enc
/usr/lib/tcl8.5/encoding/macGreek.enc
/usr/lib/tcl8.5/encoding/macIceland.enc
/usr/lib/tcl8.5/encoding/macRomania.enc
/usr/lib/tcl8.5/encoding/macThai.enc
/usr/lib/tcl8.5/encoding/macTurkish.enc
/usr/lib/tcl8.5/encoding/macUkraine.enc
/usr/lib/tcl8.5/encoding/shiftjis.enc
/usr/lib/tcl8.5/encoding/symbol.enc
/usr/lib/tcl8.5/encoding/tis-620.enc
/usr/lib/tcl8.5/auto.tcl
/usr/lib/tcl8.5/clock.tcl
/usr/lib/tcl8.5/history.tcl
/usr/lib/tcl8.5/init.tcl
/usr/lib/tcl8.5/package.tcl
/usr/lib/tcl8.5/parray.tcl
/usr/lib/tcl8.5/safe.tcl
/usr/lib/tcl8.5/tm.tcl
/usr/lib/tcl8.5/word.tcl
/usr/lib/tcl8.5/tclIndex
/usr/lib/tcl8.5/tclAppInit.c
/usr/lib/tcl8/8.4/platform/shell-1.1.4.tm
/usr/lib/tcl8/8.4/http-2.7.7.tm
/usr/lib/tcl8/8.4/platform-1.0.10.tm
/usr/lib/tcl8/8.5/msgcat-1.4.4.tm
/usr/lib/tcl8/8.5/tcltest-2.3.3.tm
/usr/bin/tclsh8.5
/usr/share/man/man1/tclsh.1.gz
/usr/share/licenses/tcl/LICENSE
