# Template file for 'telepathy-glib-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run vala-devel
Add_dependency run gobject-introspection
Add_dependency run glib-devel
Add_dependency run dbus-devel
Add_dependency run dbus-glib-devel
Add_dependency run telepathy-glib

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir-1.0,gtk-doc,vala} \
		${DESTDIR}/usr/share
}
