# Package build options
build_options="jack pulseaudio sdl"

desc_option_jack="Enable building the JACK module"
desc_option_pulseaudio="Enable building the Pulseaudio module"
desc_option_sdl="Enable building the SDL module"

build_options_default="${build_options}"

do_options() {
	if [ "$build_option_jack" ]; then
		makedepends="${makedepends} jack-devel"
		subpackages="${subpackages} ${sourcepkg}-jack"
	fi

	if [ "$build_option_pulseaudio" ]; then
		makedepends="${makedepends} pulseaudio-devel"
		subpackages="${subpackages} ${sourcepkg}-pulseaudio"
	fi

	if [ "$build_option_sdl" ]; then
		makedepends="${makedepends} SDL-devel"
		subpackages="${subpackages} ${sourcepkg}-sdl"
	fi
}
