# Template file for 'libXrandr-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run pkg-config
Add_dependency run xproto
Add_dependency run xextproto
Add_dependency run renderproto
Add_dependency run randrproto
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run libXrender-devel
Add_dependency run libXrandr

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
}
