# Template file for 'librsvg-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run python
Add_dependency run glib-devel
Add_dependency run glibc-devel
Add_dependency run libgsf-devel
Add_dependency run libcroco-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run gtk+-devel
Add_dependency run libxml2-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run libpng-devel
Add_dependency run fontconfig-devel
Add_dependency run freetype-devel
Add_dependency run atk-devel
Add_dependency run librsvg

do_install()
{
	local gtk_abiver="2.10.0"

	install -d ${DESTDIR}//usr/lib/gtk-2.0/${gtk_abiver}/engines
	install -d ${DESTDIR}/usr/lib/gdk-pixbuf-2.0/${gtk_abiver}/loaders
	install -d ${DESTDIR}/usr/{bin,lib}

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/gtk-2.0/${gtk_abiver}/engines/*.a \
		${DESTDIR}//usr/lib/gtk-2.0/${gtk_abiver}/engines
	mv ${SRCPKGDESTDIR}/usr/lib/gdk-pixbuf-2.0/${gtk_abiver}/loaders/*.a \
		${DESTDIR}/usr/lib/gdk-pixbuf-2.0/${gtk_abiver}/loaders
}
