/usr/lib/librsvg-2.so.2
/usr/lib/librsvg-2.so
/usr/lib/librsvg-2.so.2.34.2
/usr/lib/girepository-1.0/Rsvg-2.0.typelib
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
/usr/lib/gtk-2.0/2.10.0/engines/libsvg.so
/usr/bin/rsvg-convert
/usr/bin/rsvg-view
/usr/bin/rsvg-view-3
/usr/bin/rsvg
/usr/share/man/man1/rsvg.1.gz
/usr/share/pixmaps/svg-viewer.svg
/usr/share/themes/bubble/gtk-2.0/gtkrc
/usr/share/themes/bubble/gtk-2.0/blue.svg
/usr/share/themes/bubble/gtk-2.0/green.svg
/usr/share/themes/bubble/gtk-2.0/orange.svg
/usr/share/themes/bubble/gtk-2.0/purple.svg
/usr/share/themes/bubble/gtk-2.0/red.svg
/usr/share/themes/bubble/gtk-3.0/gtkrc
/usr/share/themes/bubble/gtk-3.0/blue.svg
/usr/share/themes/bubble/gtk-3.0/green.svg
/usr/share/themes/bubble/gtk-3.0/orange.svg
/usr/share/themes/bubble/gtk-3.0/purple.svg
/usr/share/themes/bubble/gtk-3.0/red.svg
