/usr/include/librsvg-2.0/librsvg/rsvg.h
/usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
/usr/include/librsvg-2.0/librsvg/librsvg-features.h
/usr/include/librsvg-2.0/librsvg/librsvg-enum-types.h
/usr/lib/pkgconfig/librsvg-2.0.pc
/usr/share/gtk-doc/html/rsvg-2.0/RsvgHandle.html
/usr/share/gtk-doc/html/rsvg-2.0/annotation-glossary.html
/usr/share/gtk-doc/html/rsvg-2.0/api-index-2-14.html
/usr/share/gtk-doc/html/rsvg-2.0/api-index-2-22.html
/usr/share/gtk-doc/html/rsvg-2.0/api-index-2-32.html
/usr/share/gtk-doc/html/rsvg-2.0/api-index-2-36.html
/usr/share/gtk-doc/html/rsvg-2.0/api-index-2-4.html
/usr/share/gtk-doc/html/rsvg-2.0/api-index-2-8.html
/usr/share/gtk-doc/html/rsvg-2.0/api-index-2-9.html
/usr/share/gtk-doc/html/rsvg-2.0/api-index-deprecated.html
/usr/share/gtk-doc/html/rsvg-2.0/api-index-full.html
/usr/share/gtk-doc/html/rsvg-2.0/home.png
/usr/share/gtk-doc/html/rsvg-2.0/index.html
/usr/share/gtk-doc/html/rsvg-2.0/index.sgml
/usr/share/gtk-doc/html/rsvg-2.0/left.png
/usr/share/gtk-doc/html/rsvg-2.0/licence.html
/usr/share/gtk-doc/html/rsvg-2.0/object-tree.html
/usr/share/gtk-doc/html/rsvg-2.0/right.png
/usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GIO.html
/usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-GdkPixbuf.html
/usr/share/gtk-doc/html/rsvg-2.0/rsvg-Using-RSVG-with-cairo.html
/usr/share/gtk-doc/html/rsvg-2.0/rsvg-Version-check-and-feature-tests.html
/usr/share/gtk-doc/html/rsvg-2.0/rsvg.html
/usr/share/gtk-doc/html/rsvg-2.0/style.css
/usr/share/gtk-doc/html/rsvg-2.0/up.png
/usr/share/gtk-doc/html/rsvg-2.0/rsvg-2.0.devhelp2
/usr/share/gtk-doc/html/rsvg-2.0/rsvg-2.0.devhelp
/usr/share/gir-1.0/Rsvg-2.0.gir
