# Template file for 'ConsoleKit-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libX11-devel
Add_dependency run dbus-devel
Add_dependency run glib-devel
Add_dependency run pam-devel
Add_dependency run polkit-devel
Add_dependency run zlib-devel
Add_dependency run ConsoleKit

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
