Checking uname sysname type: "Linux"
Checking uname machine type: ""@XBPS_TARGET_MACHINE@""
Checking uname release type: "4.4.7_1"
Checking uname version type: "#1 SMP Mon Apr 18 09:52:25 UTC 2016"
Checking simple C program: OK
Checking for rpath library support: OK
rpath library support: OK
Checking for -Wl,--version-script support: OK
-Wl,--version-script support: OK
Checking for HAVE_VISIBILITY_ATTR: OK
Checking for library constructor support: OK
Checking for library destructor support: OK
Checking for large file support without additional flags: OK
Checking for HAVE_LITTLE_ENDIAN: OK
Checking for variable __FUNCTION__: OK
Checking for va_copy: OK
Checking for HAVE__VA_ARGS__MACRO: OK
Checking for declaration of malloc: OK
Checking for inotify_init: OK
Checking for HAVE_RPCSVC_YP_PROT_H: OK
Checking for prctl syscall: OK
Checking for O_DIRECT flag to open(2): OK
Checking for long long: OK
Checking for intptr_t: OK
Checking for uintptr_t: OK
Checking for ptrdiff_t: OK
Checking for _Bool: OK
Checking for bool: OK
Checking for int8_t: OK
Checking for uint8_t: OK
Checking for int16_t: OK
Checking for uint16_t: OK
Checking for int32_t: OK
Checking for uint32_t: OK
Checking for int64_t: OK
Checking for uint64_t: OK
Checking for size_t: OK
Checking for ssize_t: OK
Checking for ino_t: OK
Checking for volatile int: OK
Checking for blksize_t: OK
Checking for blkcnt_t: OK
Checking if size of bool == 1: OK
Checking if size of char == 1: OK
Checking if size of int == 4: OK
Checking if size of long long == 8: OK
Checking if size of long == 4: OK
Checking if size of short == 2: OK
Checking if size of size_t == 4: OK
Checking if size of ssize_t == 4: OK
Checking if size of int8_t == 1: OK
Checking if size of uint8_t == 1: OK
Checking if size of int16_t == 2: OK
Checking if size of uint16_t == 2: OK
Checking if size of int32_t == 4: OK
Checking if size of uint32_t == 4: OK
Checking if size of int64_t == 8: OK
Checking if size of uint64_t == 8: OK
Checking if size of void* == 4: OK
Checking if size of off_t == 8: OK
Checking if size of dev_t == 8: OK
Checking if size of ino_t == 8: OK
Checking if size of time_t == 4: OK
Checking for socklen_t: OK
Checking for struct ifaddrs: OK
Checking for struct addrinfo: OK
Checking for struct sockaddr: OK
Checking for HAVE_STRUCT_SOCKADDR_IN6: OK
Checking for struct sockaddr_storage: OK
Checking for sa_family_t: OK
Checking for sig_atomic_t: OK
Checking for sigprocmask: OK
Checking for sigaction: OK
Checking for sigset: OK
Checking for inet_ntoa: OK
Checking for inet_aton: OK
Checking for inet_ntop: OK
Checking for inet_pton: OK
Checking for connect: OK
Checking for gethostbyname: OK
Checking for getaddrinfo: OK
Checking for getnameinfo: OK
Checking for freeaddrinfo: OK
Checking for gai_strerror: OK
Checking for socketpair: OK
Checking for variable IPV6_V6ONLY: OK
Checking for HAVE_IPV6: OK
Checking whether we have ucontext_t: OK
Checking for __sync_fetch_and_add compiler builtin: OK
Checking for strdup: OK
Checking for memmem: OK
Checking for printf: OK
Checking for memset: OK
Checking for memcpy: OK
Checking for memmove: OK
Checking for strcpy: OK
Checking for strncpy: OK
Checking for bzero: OK
Checking for pipe: OK
Checking for strftime: OK
Checking for srandom: OK
Checking for random: OK
Checking for srand: OK
Checking for rand: OK
Checking for usleep: OK
Checking for setbuffer: OK
Checking for lstat: OK
Checking for getpgrp: OK
Checking for utime: OK
Checking for utimes: OK
Checking for setuid: OK
Checking for seteuid: OK
Checking for setreuid: OK
Checking for setresuid: OK
Checking for setgid: OK
Checking for setegid: OK
Checking for setregid: OK
Checking for setresgid: OK
Checking for chroot: OK
Checking for strerror: OK
Checking for vsyslog: OK
Checking for setlinebuf: OK
Checking for mktime: OK
Checking for ftruncate: OK
Checking for rename: OK
Checking for waitpid: OK
Checking for wait4: OK
Checking for initgroups: OK
Checking for pread: OK
Checking for pwrite: OK
Checking for strndup: OK
Checking for strcasestr: OK
Checking for strsep: OK
Checking for strtok_r: OK
Checking for mkdtemp: OK
Checking for dup2: OK
Checking for dprintf: OK
Checking for vdprintf: OK
Checking for isatty: OK
Checking for chown: OK
Checking for lchown: OK
Checking for link: OK
Checking for readlink: OK
Checking for symlink: OK
Checking for realpath: OK
Checking for snprintf: OK
Checking for vsnprintf: OK
Checking for asprintf: OK
Checking for vasprintf: OK
Checking for setenv: OK
Checking for unsetenv: OK
Checking for strnlen: OK
Checking for strtoull: OK
Checking for strtoll: OK
Checking for memalign: OK
Checking for posix_memalign: OK
Checking for declaration of memalign: OK
Checking for prctl: OK
Checking for dirname: OK
Checking for basename: OK
Checking for strlcpy: OK
Checking for strlcat: OK
Checking whether we can use SO_PEERCRED to get socket credentials: OK
Checking correct behavior of strtoll: OK
Checking for if_nametoindex: OK
Checking for strerror_r: OK
Checking for getdents: OK
Checking for syslog: OK
Checking for gai_strerror: OK
Checking for get_current_dir_name: OK
Checking for timegm: OK
Checking for getifaddrs: OK
Checking for freeifaddrs: OK
Checking for mmap: OK
Checking for setgroups: OK
Checking for syscall: OK
Checking for setsid: OK
Checking for getgrgid_r: OK
Checking for getgrnam_r: OK
Checking for getgrouplist: OK
Checking for getpagesize: OK
Checking for getpwnam_r: OK
Checking for getpwuid_r: OK
Checking for epoll_create: OK
Checking for fgetxattr: OK
Checking for flistxattr: OK
Checking for fremovexattr: OK
Checking for fsetxattr: OK
Checking for getxattr: OK
Checking for listxattr: OK
Checking for removexattr: OK
Checking for setxattr: OK
Checking for dlopen: OK
Checking for dlsym: OK
Checking for dlerror: OK
Checking for dlclose: OK
Checking for declaration of dlopen: OK
Checking for fdatasync: OK
Checking for declaration of fdatasync: OK
Checking for clock_gettime: OK
Checking whether the clock_gettime clock ID CLOCK_MONOTONIC is available: OK
Checking whether the clock_gettime clock ID CLOCK_PROCESS_CPUTIME_ID is available: OK
Checking whether the clock_gettime clock ID CLOCK_REALTIME is available: OK
Checking for struct timespec: OK
Checking for res_search: OK
Checking for pthread_create: OK
Checking for pthread_attr_init: OK
Checking for pthread_mutexattr_setrobust: OK
Checking for declaration of PTHREAD_MUTEX_ROBUST: OK
Checking for pthread_mutex_consistent: OK
Checking for crypt: OK
Checking for variable rl_event_hook: OK
Checking for declaration of snprintf: OK
Checking for declaration of vsnprintf: OK
Checking for declaration of asprintf: OK
Checking for declaration of vasprintf: OK
Checking for declaration of errno: OK
Checking for declaration of EWOULDBLOCK: OK
Checking for declaration of environ: OK
Checking for declaration of pread: OK
Checking for declaration of pwrite: OK
Checking for declaration of setenv: OK
Checking for declaration of setresgid: OK
Checking for declaration of setresuid: OK
Checking for poll: OK
Checking for strptime: OK
Checking for declaration of strptime: OK
Checking for declaration of gettimeofday: OK
Checking C prototype for gettimeofday: OK
Checking for C99 vsnprintf: OK
Checking for HAVE_SHARED_MMAP: OK
Checking for HAVE_MREMAP: OK
Checking for HAVE_IMMEDIATE_STRUCTURES: OK
Checking for HAVE_MKDIR_MODE: OK
Checking for member st_mtim.tv_nsec in struct stat: OK
Checking for member st_rdev in struct stat: OK
Checking for member st_rdev in struct stat: OK
Checking for member ss_family in struct sockaddr_storage: OK
Checking for HAVE_UNIXSOCKET: OK
Checking for HAVE_SECURE_MKSTEMP: OK
Checking for HAVE_IFACE_GETIFADDRS: OK
Checking for getpwnam_r: OK
Checking for getpwuid_r: OK
Checking for getgrouplist: OK
Checking for zlibVersion: OK
Checking for system z >= 1.2.3: OK
Checking for getauxval: OK
Checking for epoll_create: OK
Checking value of NSIG: "65"
Checking value of _NSIG: "65"
Checking value of SIGRTMAX: "64"
Checking value of SIGRTMIN: "35"
Checking for u_char: OK
Checking for u_int32_t: OK
Checking for atexit: OK
Checking for gethostname: OK
Checking for putenv: OK
Checking for sendmsg: OK
Checking for setitimer: OK
Checking for strncasecmp: OK
Checking for strptime: OK
Checking for strsep: OK
Checking for strtok_r: OK
Checking for swab: OK
Checking for umask: OK
Checking for uname: OK
Checking for unsetenv: OK
Checking for err: OK
Checking for warn: OK
Checking for errx: OK
Checking for warnx: OK
Checking for flock: OK
Checking for writev: OK
Checking for strerror_r: OK
Checking for XSI (rather than GNU) prototype for strerror_r: OK
Checking for hstrerror: OK
Checking for socket: OK
Checking for gethostent: OK
Checking for sethostent: OK
Checking for endhostent: OK
Checking for gethostbyname_r: OK
Checking for gethostbyaddr: OK
Checking for struct winsize: OK
Checking for member ws_xpixel in struct winsize: OK
Checking for member ws_ypixel in struct winsize: OK
Checking for variable h_errno: OK
Checking for declaration of h_errno: OK
Checking for dn_expand: OK
Checking for variable _res: OK
Checking for declaration of _res: OK
Checking for dirfd: OK
Checking for declaration of dirfd: OK
Checking for gnutls_global_init: OK
Checking for gnutls_certificate_verify_peers3: OK
Checking for declaration of GNUTLS_CERT_EXPIRED (as enum): OK
Checking for declaration of GNUTLS_CERT_NOT_ACTIVATED (as enum): OK
Checking for declaration of GNUTLS_CERT_UNEXPECTED_OWNER (as enum): OK
Checking for variable gnutls_x509_crt_set_version: OK
Checking for variable gnutls_x509_crt_set_subject_key_id: OK
Checking for gnutls_datum: OK
Checking for gnutls_datum_t: OK
Checking for declaration of F_SETLEASE: OK
Checking for declaration of SA_SIGINFO: OK
Checking for member f_frsize in struct statvfs: OK
Checking for statvfs (SVR4): OK
Checking if f_fsid is an integer: OK
Checking whether statvfs.f_flag exists: OK
Checking for iconv_open: OK
Checking for pam_start: OK
Checking for tgetent: OK
Checking for CPPFunction: OK
Checking for rl_completion_matches: OK
Checking for history_list: OK
perl manpage generation: OK
perl man1 extension: "1p"
perl man3 extension: "3p"
Checking for getcwd: OK
Checking for fchown: OK
Checking for chmod: OK
Checking for fchmod: OK
Checking for mknod: OK
Checking for strtol: OK
Checking for strchr: OK
Checking for getrlimit: OK
Checking for fsync: OK
Checking for fdatasync: OK
Checking for setpgid: OK
Checking for setsid: OK
Checking for glob: OK
Checking for strpbrk: OK
Checking for initgroups: OK
Checking for select: OK
Checking for poll: OK
Checking for getgrnam: OK
Checking for getgrent: OK
Checking for pathconf: OK
Checking for setgroups: OK
Checking for syscall: OK
Checking for sysconf: OK
Checking for atexit: OK
Checking for grantpt: OK
Checking for posix_openpt: OK
Checking for fallocate: OK
Checking for posix_fallocate: OK
Checking for fseeko: OK
Checking for getpwnam: OK
Checking for fdopendir: OK
Checking for fstatat: OK
Checking for setenv: OK
Checking for strcasecmp: OK
Checking for fcvt: OK
Checking for syslog: OK
Checking for vsyslog: OK
Checking for timegm: OK
Checking for setlocale: OK
Checking for nanosleep: OK
Checking for lutimes: OK
Checking for futimes: OK
Checking for utimensat: OK
Checking for futimens: OK
Checking for mlock: OK
Checking for munlock: OK
Checking for mlockall: OK
Checking for munlockall: OK
Checking for memalign: OK
Checking for posix_memalign: OK
Checking for hstrerror: OK
Checking for shmget: OK
Checking for shm_open: OK
Checking for __dn_expand: OK
Checking for declaration of fdatasync: OK
Checking for declaration of readahead: OK
Checking for HAVE_LINUX_SPLICE: OK
Checking for declaration of splice: OK
Checking for kernel change notify support: OK
Checking for Linux kernel oplocks: OK
Checking for kernel share modes: OK
no suitable FAM library found
Checking for libarchive existence
Checking for DMAPI library existence
Building without DMAPI support: "no suitable DMAPI library found"
Checking for member st_blocks in struct stat: OK
Checking for member st_blksize in struct stat: OK
Checking whether blkcnt_t is 64 bit: OK
Checking for cap_get_proc: OK
Checking whether POSIX capabilities are available: OK
Checking for broken nisplus include files: OK
Checking if the compiler will optimize out functions: OK
Checking for LL suffix on long long integers: OK
Checking for atexit: OK
Checking for chmod: OK
Checking for dirfd: OK
Checking for endmntent: OK
Checking for execl: OK
Checking for fchmod: OK
Checking for fchown: OK
Checking for fcvt: OK
Checking for fdatasync: OK
Checking for fseeko: OK
Checking for fsetxattr: OK
Checking for fsync: OK
Checking for futimens: OK
Checking for futimes: OK
Checking for __fxstat: OK
Checking for getcwd: OK
Checking for getdents: OK
Checking for __getdents: OK
Checking for getgrent: OK
Checking for getgrnam: OK
Checking for getgrouplist: OK
Checking for getmntent: OK
Checking for getpagesize: OK
Checking for getrlimit: OK
Checking for glob: OK
Checking for grantpt: OK
Checking for hstrerror: OK
Checking for initgroups: OK
Checking for lutimes: OK
Checking for __lxstat: OK
Checking for memalign: OK
Checking for mknod: OK
Checking for mlock: OK
Checking for mlockall: OK
Checking for munlock: OK
Checking for munlockall: OK
Checking for pathconf: OK
Checking for poll: OK
Checking for posix_fallocate: OK
Checking for posix_memalign: OK
Checking for pread: OK
Checking for pwrite: OK
Checking for select: OK
Checking for setenv: OK
Checking for setgroups: OK
Checking for setlocale: OK
Checking for setmntent: OK
Checking for setpgid: OK
Checking for setsid: OK
Checking for shmget: OK
Checking for shm_open: OK
Checking for statvfs: OK
Checking for strcasecmp: OK
Checking for strchr: OK
Checking for strpbrk: OK
Checking for strsignal: OK
Checking for strtol: OK
Checking for sysconf: OK
Checking for syslog: OK
Checking for timegm: OK
Checking for utimensat: OK
Checking for vsyslog: OK
Checking for __xstat: OK
Checking if can we convert from CP850 to UCS-2LE: OK
Checking if can we convert from UTF-8 to UCS-2LE: OK
building on linux2
Checking for acl_get_file: OK
Checking for POSIX ACL support: OK
Checking for dirfd: OK
vfs_fileid checking for statfs() and struct statfs.f_fsid: OK
Checking whether the Linux 'fallocate' function is available: OK
Checking whether Linux 'fallocate' supports hole-punching: OK
Checking whether Linux readahead is available: OK
Checking for declaration of readahead: OK
Checking for openat: OK
Checking if we can use msg_control for passing file descriptors: OK
Checking for major macro: OK
Checking for minor macro: OK
Checking for member d_off in struct dirent: OK
Checking for httpConnect: OK
Checking for httpConnectEncrypt: OK
Checking for ber_tag_t: OK
Checking for ber_scanf: OK
Checking for ber_sockbuf_add_io: OK
Checking for variable LDAP_OPT_SOCKBUF: OK
Checking for variable LBER_OPT_LOG_PRINT_FN: OK
Checking for ldap_init: OK
Checking for ldap_init_fd: OK
Checking for ldap_initialize: OK
Checking for ldap_set_rebind_proc: OK
Checking for ldap_add_result_entry: OK
Checking whether ldap_set_rebind_proc takes 3 arguments: OK
Building with Active Directory support.
Checking for pututline: OK
Checking for pututxline: OK
Checking for updwtmp: OK
Checking for updwtmpx: OK
Checking for getutxent: OK
Checking for member ut_name in struct utmp: OK
Checking for member ut_user in struct utmp: OK
Checking for member ut_id in struct utmp: OK
Checking for member ut_host in struct utmp: OK
Checking for member ut_time in struct utmp: OK
Checking for member ut_tv in struct utmp: OK
Checking for member ut_type in struct utmp: OK
Checking for member ut_pid in struct utmp: OK
Checking for member ut_exit.e_exit in struct utmp: OK
Checking whether pututline returns pointer: OK
Checking if size of ((struct utmp *)NULL)->ut_line == 32: OK
Checking for avahi_client_new: OK
Checking for avahi_strerror: OK
Checking whether Linux should use 32-bit credential calls: OK
Checking whether we can use Linux thread-specific credentials with 32-bit system calls: OK
Checking whether fcntl locking is available: OK
Checking for broken posix_fallocate: OK
Checking for member st_mtim.tv_nsec in struct stat: OK
Checking whether posix_fadvise is available: OK
Checking whether sysconf(_SC_NGROUPS_MAX) is available: OK
Checking whether sysconf(_SC_NPROCESSORS_ONLN) is available: OK
Checking whether sysconf(_SC_PAGESIZE) is available: OK
Checking whether struct utimbuf is available: OK
Checking whether we have the struct sigevent: OK
Checking for member sigev_value.sival_ptr in struct sigevent: OK
Checking whether the macro for makedev is available: OK
Checking whether the realpath function allows a NULL argument: OK
Checking for ftruncate extend: OK
Checking for linux sendfile support: OK
getcwd takes a NULL argument: OK
Checking for getspnam: OK
building without cluster support (--without-cluster-support)
Checking whether seekdir returns void: OK
Checking for declaration of FS_IOC_GETFLAGS: OK
Checking for declaration of FS_COMPR_FL: OK
Looking for ncurses features
Checking for initscr: OK
Checking for set_menu_items: OK
Checking for item_count: OK
Checking for new_panel: OK
Checking for show_panel: OK
Checking for new_field: OK
Checking for new_form: OK
Checking for DES_pcbc_encrypt: OK
Checking getconf LFS_CFLAGS: FAIL
Checking for working strptime: FAIL
Checking for HAVE_INCOHERENT_MMAP: FAIL
Checking for the maximum value of the 'time_t' type: FAIL
Checking whether fcntl lock supports open file description locks: FAIL
