# Template file for 'Thunar-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run exo-devel
Add_dependency run libgudev-devel
Add_dependency run libnotify-devel
Add_dependency run libxfce4util-devel
Add_dependency run libxfce4ui-devel
Add_dependency run gtk+-devel
Add_dependency run dbus-glib-devel
Add_dependency run libexif-devel
Add_dependency run pcre-devel
Add_dependency run xfce4-panel-devel
Add_dependency run Thunar

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/*doc ${DESTDIR}/usr/share
}
