libexo-1.so.0
libgudev-1.0.so.0
libnotify.so.4
libSM.so.6
libICE.so.6
libxfce4ui-1.so.0
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libdbus-glib-1.so.2
libdbus-1.so.3
libpthread.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libc.so.6
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgmodule-2.0.so.0
librt.so.1
libX11.so.6
libexif.so.12
libpcre.so.0
libxfce4util.so.6
libxfce4panel-1.0.so.4
