libmutter.so.0
libgirepository-1.0.so.1
libtelepathy-glib.so.0
libdbus-glib-1.so.2
libgtk-3.so.0
libgdk-3.so.0
libcairo.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libical.so.0
libedataserverui-3.0.so.1
libgconf-2.so.4
libgio-2.0.so.0
libgdk_pixbuf-2.0.so.0
libfolks.so.25
libgee.so.2
libgjs.so.0
libmozjs185.so.1.0
libplds4.so
libplc4.so
libnspr4.so
libdl.so.2
libgnome-menu-3.so.0
libgstbase-0.10.so.0
libgstreamer-0.10.so.0
libsoup-2.4.so.1
libstartup-notification-1.so.0
libffi.so.5
libcanberra.so.0
libtelepathy-logger.so.2
libpolkit-agent-1.so.0
libpolkit-gobject-1.so.0
libnm-glib.so.4
libnm-util.so.2
libdbus-1.so.3
libgnome-keyring.so.0
libgnome-bluetooth-applet.so.0
libm.so.6
libcogl-pango.so.0
libjson-glib-1.0.so.0
libGL.so.1
libXi.so.6
libdrm.so.2
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libcroco-0.6.so.3
libxml2.so.2
libX11.so.6
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libgmodule-2.0.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libgthread-2.0.so.0
librt.so.1
libgcr-3.so.1
libgcr-base-3.so.1
libgck-1.so.0
libp11-kit.so.0
libclutter-1.0.so.0
libcogl.so.9
libecal-1.2.so.11
libedataserver-1.2.so.16
libsystemd-login.so.0
libsystemd-daemon.so.0
