# Template file for 'xfce4-session-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=2

Add_dependency run pkg-config
Add_dependency run dbus-devel
Add_dependency run libxfcegui4-devel
Add_dependency run gtk+-devel
Add_dependency run libxfce4util-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run libglade-devel
Add_dependency run libxml2-devel
Add_dependency run xfconf-devel
Add_dependency run dbus-glib-devel
Add_dependency run libwnck-devel
Add_dependency run xfce4-session

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/xfce4/splash/engines
	mkdir -p ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/xfce4/splash/engines/*.*a \
		${DESTDIR}/usr/lib/xfce4/splash/engines
}
