# Template file for 'xfce4-session-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run libxfce4ui-devel
Add_dependency run gtk+-devel
Add_dependency run xfconf-devel
Add_dependency run dbus-glib-devel
Add_dependency run libwnck2-devel
Add_dependency run xfce4-panel-devel
Add_dependency run xfce4-session

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
