# Template file for 'fontconfig-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run expat-devel
Add_dependency run freetype-devel
Add_dependency run zlib-devel
Add_dependency run bzip2-devel
Add_dependency run fontconfig ">=${version}"

do_install() {
	vmove usr/include usr
	vmove "usr/lib/*.a" usr/lib
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/man/man3 usr/share/man
	vmove usr/share/doc usr/share
}
