/usr/lib/libfontconfig.so.1
/usr/lib/libfontconfig.so
/etc/fonts/conf.d/20-fix-globaladvance.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/30-urw-aliases.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/90-synthetic.conf
/usr/lib/libfontconfig.so.1.4.4
/usr/bin/fc-cache
/usr/bin/fc-cat
/usr/bin/fc-list
/usr/bin/fc-match
/usr/bin/fc-query
/usr/bin/fc-scan
/usr/share/man/man1/fc-cache.1.gz
/usr/share/man/man1/fc-cat.1.gz
/usr/share/man/man1/fc-list.1.gz
/usr/share/man/man1/fc-match.1.gz
/usr/share/man/man1/fc-query.1.gz
/usr/share/man/man1/fc-scan.1.gz
/usr/share/man/man5/fonts-conf.5.gz
/usr/share/doc/fontconfig/fontconfig-user.txt
/usr/share/doc/fontconfig/fontconfig-user.pdf
/usr/share/doc/fontconfig/fontconfig-user.html
/etc/fonts/conf.avail/10-autohint.conf
/etc/fonts/conf.avail/10-no-sub-pixel.conf
/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
/etc/fonts/conf.avail/10-unhinted.conf
/etc/fonts/conf.avail/20-fix-globaladvance.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/30-urw-aliases.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/65-khmer.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/70-no-bitmaps.conf
/etc/fonts/conf.avail/70-yes-bitmaps.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.d/README
/etc/fonts/fonts.dtd
/etc/fonts/fonts.conf
