/usr/bin/animate
/usr/bin/compare
/usr/bin/composite
/usr/bin/conjure
/usr/bin/convert
/usr/bin/display
/usr/bin/identify
/usr/bin/import
/usr/bin/mogrify
/usr/bin/montage
/usr/bin/stream
/usr/share/man/man1/ImageMagick.1.gz
/usr/share/man/man1/animate.1.gz
/usr/share/man/man1/compare.1.gz
/usr/share/man/man1/composite.1.gz
/usr/share/man/man1/conjure.1.gz
/usr/share/man/man1/convert.1.gz
/usr/share/man/man1/display.1.gz
/usr/share/man/man1/identify.1.gz
/usr/share/man/man1/import.1.gz
/usr/share/man/man1/mogrify.1.gz
/usr/share/man/man1/montage.1.gz
/usr/share/man/man1/stream.1.gz
/usr/share/licenses/ImageMagick/LICENSE
/usr/share/licenses/ImageMagick/NOTICE
/etc/ImageMagick/coder.xml
/etc/ImageMagick/colors.xml
/etc/ImageMagick/delegates.xml
/etc/ImageMagick/log.xml
/etc/ImageMagick/magic.xml
/etc/ImageMagick/mime.xml
/etc/ImageMagick/policy.xml
/etc/ImageMagick/sRGB.icc
/etc/ImageMagick/thresholds.xml
/etc/ImageMagick/type.xml
/etc/ImageMagick/type-dejavu.xml
/etc/ImageMagick/type-ghostscript.xml
/etc/ImageMagick/type-windows.xml
