# Template file for 'libmagick'.
#
short_desc="ImageMagick low-level image manipulation libraries"
long_desc="${long_desc}

 This package contains the C libraries needed to run executables
 that make use of MagickCore."

replaces="ImageMagick<6.5.9"

Add_dependency run lcms
Add_dependency run tiff
Add_dependency run freetype
Add_dependency run jpeg
Add_dependency run libpng
Add_dependency run fontconfig
Add_dependency run libwmf
Add_dependency run libXext
Add_dependency run libXt
Add_dependency run bzip2
Add_dependency run librsvg
Add_dependency run gtk+
Add_dependency run cairo
Add_dependency run glib
Add_dependency run libxml2
Add_dependency run zlib
Add_dependency run glibc
Add_dependency run libltdl
Add_dependency run libSM
Add_dependency run libICE
Add_dependency run libX11
Add_dependency run libgomp
Add_dependency run libstdc++
Add_dependency run libgcc

do_install()
{
	mkdir -p ${DESTDIR}/usr/share ${DESTDIR}/usr/lib

	mv ${SRCPKGDESTDIR}/usr/lib/libMagick*.so* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libMagick*.la ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/ImageMagick* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/ImageMagick* ${DESTDIR}/usr/share
}
