# Template file for 'libmagick-devel'.
#
depends="pkg-config lcms-devel tiff-devel freetype-devel jpeg-devel fontconfig-devel libXext-devel libXt-devel bzip2-devel zlib-devel glibc-devel libltdl-devel libSM-devel libICE-devel libX11-devel libgomp libxml2-devel libpng-devel librsvg-devel gtk+-devel cairo-devel glib-devel libwmf-devel libstdc++-devel libmagick"
short_desc="ImageMagick low-level image manipulation development files"
long_desc="${long_desc}

 This package contains headers and other related development files
 with MagickCore."


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/bin \
		${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/bin/*-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/*-config.1 \
		${DESTDIR}/usr/share/man/man1
}
