# Template file for 'libmagick-devel'.
#
short_desc="ImageMagick low-level image manipulation development files"
long_desc="${long_desc}

 This package contains headers and other related development files
 with MagickCore."

Add_dependency run pkg-config
Add_dependency run lcms-devel
Add_dependency run tiff-devel
Add_dependency run freetype-devel
Add_dependency run jpeg-devel
Add_dependency run fontconfig-devel
Add_dependency run libXext-devel
Add_dependency run libXt-devel
Add_dependency run bzip2-devel
Add_dependency run zlib-devel
Add_dependency run glibc-devel
Add_dependency run libltdl-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run libgomp
Add_dependency run libxml2-devel
Add_dependency run libpng-devel
Add_dependency run librsvg-devel
Add_dependency run gtk+-devel
Add_dependency run cairo-devel
Add_dependency run glib-devel
Add_dependency run libwmf-devel
Add_dependency run libstdc++-devel
Add_dependency run libmagick

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/bin \
		${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/bin/*-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/*-config.1 \
		${DESTDIR}/usr/share/man/man1
}
