liblcms2.so.2
libfreetype.so.6
libjpeg.so.8
libfftw3.so.3
libfontconfig.so.1
libXext.so.6
libXt.so.6
liblzma.so.5
libbz2.so.1
libz.so.1
libpthread.so.0
libltdl.so.7
libSM.so.6
libICE.so.6
libX11.so.6
libgomp.so.1
libm.so.6
libc.so.6
librsvg-2.so.2
libgio-2.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libxml2.so.2
libwebp.so.4
libwmflite-0.2.so.7
libstdc++.so.6
libgcc_s.so.1
libpango-1.0.so.0
libtiff.so.5
libdjvulibre.so.21
libpng15.so.15
libpangocairo-1.0.so.0
libgs.so.9
