# Template file for 'libmagick'.
#
short_desc="ImageMagick low-level image manipulation libraries"
long_desc="${long_desc}

 This package contains the C libraries needed to run executables
 that make use of MagickCore."

replaces="ImageMagick<6.5.9"

revision=4

Add_dependency run lcms
Add_dependency run gtk+

do_install()
{
	mkdir -p ${DESTDIR}/usr/share ${DESTDIR}/usr/lib

	mv ${SRCPKGDESTDIR}/usr/lib/libMagick*.so* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libMagick*.la ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/ImageMagick* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/ImageMagick* ${DESTDIR}/usr/share
}
