# Template file for 'poppler-utils'.
#
short_desc="${short_desc} (utilities)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} binary utilities."

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run lcms
Add_dependency run freetype
Add_dependency run cairo
Add_dependency run gtk+
Add_dependency run gdk-pixbuf
Add_dependency run glib
Add_dependency run poppler
Add_dependency run poppler-glib

do_install()
{
	vmove usr/bin usr
	vmove usr/share/man usr/share
}
