# Template file for 'poppler-cpp-devel'.
#
short_desc="${sourcepkg} C++ bindings (development files)"
long_desc="${long_desc}

 This package contains development files for C++ bindings."

Add_dependency run glibc-devel
Add_dependency run libstdc++-devel
Add_dependency run zlib-devel
Add_dependency run poppler-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig \
		${DESTDIR}/usr/include/poppler
	mv ${SRCPKGDESTDIR}/usr/include/poppler/cpp \
		${DESTDIR}/usr/include/poppler
	mv ${SRCPKGDESTDIR}/usr/lib/libpoppler-cpp.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/poppler-cpp.pc \
		${DESTDIR}/usr/lib/pkgconfig
}
