# Template file for 'poppler-glib'.
#
short_desc="${short_desc} (GLib bindings)"
long_desc="${long_desc}

 This package contains ${sourcepkg} GTK/GLib bindings."

Add_dependency run pango
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run zlib
Add_dependency run libstdc++
Add_dependency run glibc
Add_dependency run libgcc
Add_dependency run glib
Add_dependency run cairo
Add_dependency run gtk+
Add_dependency run poppler

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libpoppler-glib.so.* ${DESTDIR}/usr/lib
}
