# Template file for 'poppler-glib'.
#
short_desc="${sourcepkg} GLib bindings (development files)"
long_desc="${long_desc}

 This package contains development files for GTK+/Glib bindings."

Add_dependency run pango-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run zlib-devel
Add_dependency run libstdc++-devel
Add_dependency run glibc-devel
Add_dependency run glib-devel
Add_dependency run cairo-devel
Add_dependency run gtk+-devel
Add_dependency run poppler-devel
Add_dependency run poppler-glib

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/libpoppler-glib.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libpoppler-glib.so ${DESTDIR}/usr/lib
	for f in poppler-cairo poppler-glib; do
		mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/${f}.pc \
			${DESTDIR}/usr/lib/pkgconfig
	done
}
