/usr/bin/pdffonts
/usr/bin/pdfimages
/usr/bin/pdfinfo
/usr/bin/pdftops
/usr/bin/pdftotext
/usr/bin/pdftohtml
/usr/bin/pdfseparate
/usr/bin/pdfunite
/usr/bin/pdftoppm
/usr/bin/pdftocairo
/usr/bin/poppler-glib-demo
/usr/share/man/man1/pdffonts.1.gz
/usr/share/man/man1/pdfimages.1.gz
/usr/share/man/man1/pdfinfo.1.gz
/usr/share/man/man1/pdftops.1.gz
/usr/share/man/man1/pdftotext.1.gz
/usr/share/man/man1/pdftohtml.1.gz
/usr/share/man/man1/pdfseparate.1.gz
/usr/share/man/man1/pdfunite.1.gz
/usr/share/man/man1/pdftoppm.1.gz
/usr/share/man/man1/pdftocairo.1.gz
