# Template file for 'poppler-qt4-devel'.
#
short_desc="${sourcepkg} QT 4 bindings (development files)"
long_desc="${long_desc}

 This package contains development files for QT 4 bindings."

revision=1

Add_dependency run glibc-devel
Add_dependency run libstdc++-devel
Add_dependency run zlib-devel
Add_dependency run qt-devel
Add_dependency run poppler-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/libpoppler-qt4.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
