# Template file for 'poppler-cpp'.
#
short_desc="${short_desc} (C++ bindings)"
long_desc="${long_desc}

 This package contains ${sourcepkg} C++ bindings."

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run poppler
Add_dependency run lcms
Add_dependency run tiff
Add_dependency run libpng
Add_dependency run libcurl
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run zlib

do_install()
{
	vmove "usr/lib/libpoppler-cpp.so*" usr/lib
}
