# Template file for 'poppler-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run gtk+-devel
Add_dependency run jpeg-devel
Add_dependency run lcms-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libpng-devel
Add_dependency run zlib-devel
Add_dependency run qt-devel
Add_dependency run poppler

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/lib/libpoppler.*a ${DESTDIR}/usr/lib
	for f in poppler poppler-splash; do
		mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/${f}.pc \
			${DESTDIR}/usr/lib/pkgconfig
	done
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
