# Template file for 'poppler-glib'.
#
short_desc="${sourcepkg} GLib bindings (development files)"
long_desc="${long_desc}

 This package contains development files for GTK+/Glib bindings."

Add_dependency run poppler-devel ">=${version}"
Add_dependency run poppler-glib ">=${version}"

revision=1

do_install()
{
	vmove usr/include/poppler/glib usr/include/poppler
	vmove usr/lib/libpoppler-glib.a usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/lib/pkgconfig/poppler-cairo.pc usr/lib/pkgconfig
	vmove usr/lib/pkgconfig/poppler-glib.pc usr/lib/pkgconfig
}
