# Template file for 'poppler-glib'.
#
short_desc="${short_desc} (GLib bindings)"
long_desc="${long_desc}

 This package contains ${sourcepkg} GTK/GLib bindings."

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run lcms
Add_dependency run tiff
Add_dependency run libpng
Add_dependency run libcurl
Add_dependency run glib
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run zlib
Add_dependency run poppler

do_install()
{
	vmove "usr/lib/libpoppler-glib.so*" usr/lib
	vmove usr/lib/girepository-1.0 usr/lib
}
