# Template file for 'poppler-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run glib-devel
Add_dependency run poppler ">=${version}"

revision=1

do_install()
{
	vmove usr/include/poppler usr/include
	vmove usr/lib/libpoppler.a usr/lib
	vmove usr/lib/pkgconfig/poppler.pc usr/lib/pkgconfig
	vmove usr/lib/pkgconfig/poppler-splash.pc usr/lib/pkgconfig
	vmove usr/share/gtk-doc usr/share
}
