# Template file for 'gupnp-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run python # for gupnp-binding-tool
Add_dependency run gssdp-devel
Add_dependency run glib-devel
Add_dependency run libxml2-devel
Add_dependency run libuuid-devel
Add_dependency run gupnp ">=${version}"

noarch=yes

do_install() {
	vmove usr/bin usr
	vmove usr/include usr
	vmove usr/share usr
	vmove usr/lib/pkgconfig usr/lib
}
