# Template file for 'gupnp-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run gssdp-devel
Add_dependency run glib-devel
Add_dependency run libxml2-devel
Add_dependency run libsoup-devel
Add_dependency run libuuid-devel
Add_dependency run gupnp

do_install()
{
	install -d ${DESTDIR}/usr/lib

	mv ${SRCPKGDESTDIR}/usr/{include,share} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
