PACKAGE_NAME="fglrx"
PACKAGE_VERSION="@VERSION@"
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME[0]="fglrx"
MAKE[0]="sh make.sh --nohints --uname_r=$kernelver --norootcheck"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
