# Template file for 'gdm-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pam-devel
Add_dependency run nss-devel
Add_dependency run accountsservice-devel
Add_dependency run gtk+3-devel
Add_dependency run GConf-devel
Add_dependency run upower-devel
Add_dependency run libcanberra-devel
Add_dependency run libXrandr-devel
Add_dependency run libxklavier-devel
Add_dependency run at-spi2-core-devel
Add_dependency run gdm

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
}
