libclutter-1.0.so.0
libcairo-gobject.so.2
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libpango-1.0.so.0
libcairo.so.2
libcogl.so.11
libgdk_pixbuf-2.0.so.0
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libgio-2.0.so.0
libgstvideo-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgsttag-1.0.so.0
libgstreamer-1.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
