# Template file for 'clutter-gst--devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run clutter-devel
Add_dependency run json-glib-devel
Add_dependency run libdrm-devel
Add_dependency run libXdamage-devel
Add_dependency run libXcomposite-devel
Add_dependency run libXi-devel
Add_dependency run gst-plugins-base-devel
Add_dependency run libxml2-devel
Add_dependency run clutter-gst

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
}
