libcairo-gobject.so.2
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libcairo.so.2
libgdk_pixbuf-2.0.so.0
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libpango-1.0.so.0
libXfixes.so.3
libgio-2.0.so.0
libgstvideo-0.10.so.0
libgstaudio-0.10.so.0
libgstbase-0.10.so.0
libgstinterfaces-0.10.so.0
libgsttag-0.10.so.0
libgstreamer-0.10.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libxml2.so.2
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libclutter-1.0.so.0
libcogl.so.9
