# Template file for 'irssi-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run irssi

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib/irssi/modules

	mv ${origdir}/usr/include ${destdir}/usr
	mv ${origdir}/usr/lib/irssi/modules/*.*a \
		${destdir}/usr/lib/irssi/modules
	mv ${origdir}/usr/lib/irssi/modules/*.so \
		${destdir}/usr/lib/irssi/modules
}
