# Template file for 'libnm'.
#
short_desc="${sourcepkg} - shared libraries" 
long_desc="${long_desc}

 This package contains a convenience library to ease the access to
 NetworkManager."

replaces="NetworkManager<0.9.1.90_1"

Add_dependency run glibc
Add_dependency run libuuid
Add_dependency run nspr
Add_dependency run nss
Add_dependency run glib
Add_dependency run dbus-libs
Add_dependency run dbus-glib
Add_dependency run libgudev

do_install()
{
	vmove "usr/lib/*.so*" usr/lib
	vmove "usr/lib/girepository-*" usr/lib
}
