# Template file for 'NetworkManager-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run libuuid-devel
Add_dependency run nss-devel
Add_dependency run nspr-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run glib-devel
Add_dependency run libgudev-devel
Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run wireless_tools-devel
Add_dependency run libnl-devel
Add_dependency run polkit-devel
Add_dependency run ppp-devel
Add_dependency run iptables-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
