libaudcore.so.1
libglib-2.0.so.0
libm.so.6
libc.so.6
libpthread.so.0
libaudgui.so.1
libgtk-3.so.0
libgobject-2.0.so.0
libz.so.1
libstdc++.so.6
libgcc_s.so.1
libmpg123.so.0
libaudtag.so.1
libvorbisfile.so.3
libvorbis.so.0
libogg.so.0
libFLAC.so.8
libwavpack.so.1
libfaad.so.2
libsndfile.so.1
libmodplug.so.1
libavcodec.so.53
libavformat.so.53
libavutil.so.51
libasound.so.2
libfluidsynth.so.1
libgdk_pixbuf-2.0.so.0
libpango-1.0.so.0
libgmodule-2.0.so.0
libcdio_cdda.so.1
libcdio.so.13
libcddb.so.2
libpulse.so.0
libjack.so.0
libsamplerate.so.0
libmp3lame.so.0
libvorbisenc.so.2
libgdk-3.so.0
libcairo.so.2
libX11.so.6
libpangocairo-1.0.so.0
libXrender.so.1
libXcomposite.so.1
libnotify.so.4
libgio-2.0.so.0
libcurl.so.4
libxml2.so.2
libneon.so.27
libmms.so.0
