# Template file for 'gimp-python'.
#
short_desc="${sourcepkg} Python bindings"
long_desc="${long_desc}

 This package contains the Python bindings."

revision=1

Add_dependency run glibc
Add_dependency run gimp
Add_dependency run glib
Add_dependency run gdk-pixbuf
Add_dependency run libpng
Add_dependency run gtk+
Add_dependency run atk
Add_dependency run pango
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/gimp/2.0/plug-ins

	mv ${SRCPKGDESTDIR}/usr/lib/gimp/2.0/python \
		${DESTDIR}/usr/lib/gimp/2.0
	mv ${SRCPKGDESTDIR}/usr/lib/gimp/2.0/plug-ins/*.py \
		${DESTDIR}//usr/lib/gimp/2.0/plug-ins
}
