# Template file for 'gimp-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run intltool
Add_dependency run pkg-config
Add_dependency run gtk+-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run glibc-devel
Add_dependency run lcms-devel
Add_dependency run alsa-lib-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run jpeg-devel
Add_dependency run libexif-devel
Add_dependency run curl-devel
Add_dependency run libpng-devel
Add_dependency run libmng-devel
Add_dependency run zlib-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run libXpm-devel
Add_dependency run libXmu-devel
Add_dependency run libXt-devel
Add_dependency run libXext-devel
Add_dependency run libXfixes-devel
Add_dependency run poppler-glib-devel
Add_dependency run tiff-devel
Add_dependency run webkit-gtk-devel
Add_dependency run libsoup-devel
Add_dependency run libwmf-devel
Add_dependency run expat-devel
Add_dependency run librsvg-devel
Add_dependency run gegl-devel
Add_dependency run babl-devel
Add_dependency run gimp

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
}
