# Template file for 'gimp-devel'.
#
depends="intltool pkg-config gtk+-devel atk-devel glib-devel pango-devel cairo-devel freetype-devel fontconfig-devel glibc-devel lcms-devel alsa-lib-devel dbus-glib-devel dbus-devel jpeg-devel libexif-devel libcurl-devel libpng-devel libmng-devel zlib-devel libSM-devel libICE-devel libX11-devel libXpm-devel libXmu-devel libXt-devel libXext-devel libXfixes-devel poppler-glib-devel tiff-devel webkit-gtk-devel libsoup-devel libwmf-devel expat-devel librsvg-devel gegl-devel babl-devel gimp"
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
}
