libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libX11.so.6
libXmu.so.6
libpthread.so.0
libc.so.6
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpangoft2-1.0.so.0
libpango-1.0.so.0
libfontconfig.so.1
libfreetype.so.6
libdbus-glib-1.so.2
libdbus-1.so.3
libgio-2.0.so.0
libbabl-0.1.so.0
libm.so.6
libgthread-2.0.so.0
libatk-1.0.so.0
libgmodule-2.0.so.0
librt.so.1
liblcms.so.1
libasound.so.2
libdl.so.2
libjpeg.so.8
libexif.so.12
libwebkitgtk-1.0.so.0
libmng.so.1
libpoppler-glib.so.8
libz.so.1
librsvg-2.so.2
libwmf-0.2.so.7
libwmflite-0.2.so.7
libXpm.so.4
libXext.so.6
libXfixes.so.3
libjasper.so.1
libXcursor.so.1
libgudev-1.0.so.0
libtiff.so.5
libbz2.so.1
libgegl-0.2.so.0
libpng15.so.15
libgs.so.9 
