case "${ACTION}" in
pre)
	# Handle the configuration symlink, if it points to the GUI config.
	# The link will be replaced to the non-GUI config if that exists;
	# otherwise, it will just be removed.
	if [ -L etc/hp/hplip.conf ]; then
		case "$(readlink etc/hp/hplip.conf 2>/dev/null)" in
			""|hplip-gui.conf)
				# Replace with no-gui symlink
				if [ -e etc/hp/hplip-nogui.conf ]; then
					ln -sf hplip-nogui.conf etc/hp/hplip.conf
				else
					rm etc/hp/hplip.conf
				fi
			;;
		esac
	fi
esac
