# Template file for 'glade3-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run python-devel
Add_dependency run gtk+-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run cairo-devel
Add_dependency run libpng-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libxml2-devel
Add_dependency run pygtk-devel
Add_dependency run glade3

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
