# Template file for 'libgladeui'.
#
short_desc="GTK+ User Interface Build core library"
long_desc="${long_desc}

 This library provides all the widgets and core code, like parsing and
 saving files."

Add_dependency run glibc
Add_dependency run atk
Add_dependency run glib
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run libpng
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libxml2
Add_dependency run gtk+

do_install()
{
	install -d ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so* ${DESTDIR}/usr/lib
}
