#! /bin/sh
#
# Brother Print filter
# Copyright (C) 2005-2016 Brother. Industries, Ltd.

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307  USA
#

# This is trimmed down and tailored for brother-dcpl8410cdw-cupswrapper
# package of Void Linux

printer_model="dcpl8410cdw"
printer_name="DCPL8410CDW"    # uppercase of $printer_model
device_name="DCP-L8410CDW"    # $printer_name with a hyphen after {MFC,DCP,HL}
inst_path="/opt/brother/Printers/${printer_model}"
lpdwrapper="$inst_path/cupswrapper/brother_lpdwrapper_${printer_model}"
ppd_file_name=/usr/share/cups/model/Brother/brother_${printer_model}_printer_en.ppd
brotherlpdwrapper=/usr/lib/cups/filter/brother_lpdwrapper_${printer_model}

if [ -d "/usr/share/cups/model" ]
then
  mkdir -p /usr/share/cups/model/Brother
fi

# Eliminate
if [ "$1" = '-e' ]
then
  lpadmin -x ${printer_name}
  rm -f "$ppd_file"
  rm -f "$brotherlpdwrapper"
  rm -f "$lpdwrapper"
  sv restart cupsd
  exit 0
fi

# Restart
if [ "$1" = "-r" ]
then
  lpadmin -x ${printer_name}
  sv restart cupsd
  exit 0
fi

if [ "$1" = "help" ] || [ "$1" = "-h" ]
then
  echo   'option -h : help'
  echo   '       -i : install'
  echo   '       -e : uninstall'
  echo   '       -r : remove printer'
  exit 0
fi

#
# The rest is "install"
#

if [ -e "$inst_path/lpd/filter_${printer_model}" ]
then
  :
else
  echo "ERROR : Brother LPD filter is not installed."
fi
rm -f $ppd_file_name

src_ppd="$inst_path/cupswrapper/brother_${printer_model}_printer_en.ppd"
if [ -e "$src_ppd" ]
then
  cp "$src_ppd" $ppd_file_name
fi
chmod 644 $ppd_file_name

#
# check /usr/lib/cups/filter
#
if [ -d /usr/lib/cups/filter ]
then
  rm -f             $brotherlpdwrapper
  ln -s $lpdwrapper $brotherlpdwrapper
fi

sv restart cupsd

sleep 2s

uris=$(lpinfo -v)

for uri in $uris
do
  URI=$(echo $uri | grep ${device_name} | grep usb)
  if [ "$URI" != '' ]
  then
    break;
  fi
done

if [ "$URI" = '' ]
then
  for uri in $uris
  do
    URI=$(echo $uri | grep ${device_name} )
    if [ "$URI" != '' ]
    then
      break;
    fi
  done
fi

if [ "$URI" = '' ]
then
  for uri in $uris
  do
    URI=$(echo $uri | grep -i Brother | grep usb )
    if [ "$URI" != '' ]
    then
      break;
    fi
  done
fi  

if [ "$URI" = '' ]
then
  for uri in $uris
  do
    URI=$(echo $uri | grep usb)
    if [ "$URI" != '' ]
    then
      break;
    fi
  done
fi

if [ "$URI" = '' ]
then
  URI="usb://dev/usb/lp0"
fi

echo lpadmin -p ${printer_name} -E -v $URI -P $ppd_file_name
lpadmin -p ${printer_name} -E -v $URI -P $ppd_file_name
                
exit 0
