A few tips for managing your printer
------------------------------------

Check the PPD is in place:
$ lpinfo -m | grep 8410
  Brother/brother_dcpl8410cdw_printer_en.ppd Brother DCP-L8410CDW CUPS

Scan the network/usb/etc for the printer:
$ lpinfo -v
  ...
  network lpd://BRWD0123456789A/BINARY_P1
For network connections, sometimes you have to execute above couple of
times.

Add the printer:
# lpadmin -p mybrother                       \
          -L "Valhalla"                      \
          -D "The Almighty Printer"          \
          -E                                 \
          -v lpd://BRWD0123456789A/BINARY_P1 \
          -P /usr/share/cups/model/Brother/brother_dcpl8410cdw_printer_en.ppd
 
Later, it can be removed with:
# lpadmin -x mybrother

There's also a patched "cupswrapperdcpl8410cdw" script installed in:
  /opt/brother/Printers/dcpl8410cdw/cupswrapper/
But if you follow the previous tips, there's no need running it.
Nonetheless, pass "-h" to it to list its commands.
