# Template file for 'geoclue-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run dbus-glib-devel
Add_dependency run libxml2-devel
Add_dependency run GConf-devel
Add_dependency run ${sourcepkg}

do_install()
{
	vmove usr/include usr
	vmove "usr/lib/*.a" usr/lib
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gtk-doc usr/share
}
