/usr/lib/libgeoclue.so.0
/usr/lib/libgeoclue.so
/usr/lib/libgeoclue.so.0.0.0
/usr/libexec/geoclue-example
/usr/libexec/geoclue-hostip
/usr/libexec/geoclue-geonames
/usr/libexec/geoclue-nominatim
/usr/libexec/geoclue-manual
/usr/libexec/geoclue-plazes
/usr/libexec/geoclue-localnet
/usr/libexec/geoclue-yahoo
/usr/libexec/geoclue-gsmloc
/usr/libexec/geoclue-skyhook
/usr/libexec/geoclue-master
/usr/share/geoclue-providers/geoclue-example.provider
/usr/share/geoclue-providers/geoclue-hostip.provider
/usr/share/geoclue-providers/geoclue-geonames.provider
/usr/share/geoclue-providers/geoclue-nominatim.provider
/usr/share/geoclue-providers/geoclue-manual.provider
/usr/share/geoclue-providers/geoclue-plazes.provider
/usr/share/geoclue-providers/geoclue-localnet.provider
/usr/share/geoclue-providers/geoclue-yahoo.provider
/usr/share/geoclue-providers/geoclue-gsmloc.provider
/usr/share/geoclue-providers/geoclue-skyhook.provider
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Example.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Hostip.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Geonames.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Nominatim.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Manual.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Plazes.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Localnet.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Yahoo.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Gsmloc.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Providers.Skyhook.service
/usr/share/dbus-1/services/org.freedesktop.Geoclue.Master.service
