# Template file for 'libgweather-python'.
#
short_desc="${sourcepkg} - python bindings"
long_desc="${long_desc}

 This package contains the python bindings."

revision=1

Add_dependency run glibc
Add_dependency run gtk+
Add_dependency run atk
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run libpng
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libxml2
Add_dependency run libsoup-gnome
Add_dependency run libsoup
Add_dependency run glib
Add_dependency run GConf
Add_dependency run python
Add_dependency run libgweather

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/python* ${DESTDIR}/usr/lib
}
