# Template file for 'libgweather-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run glib-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run gtk+3-devel
Add_dependency run GConf-devel
Add_dependency run libxml2-devel
Add_dependency run libsoup-devel
Add_dependency run libgweather ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
}
