 The hunspell-fr-FR package installs the "classique" variant of the
 french dictionary.

 If you don't like this variant, select the package with your desidered 
 variant of the dictionary following this table:

 hunspell-fr_FR_moderne           ==>  Dictionnaire “Moderne”        
 
 hunspell-fr_FR_reforme1990       ==>  Dictionnaire “Réforme 1990” 
 
 hunspell-fr_FR_toutesvariantes   ==>  Dictionnaire “Toutes variantes”

 See the README_dict_fr.txt file in this directory for the explanation of 
 the variants.
