# Template file for 'pango-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run gobject-introspection
Add_dependency run glib-devel
Add_dependency run cairo-devel
Add_dependency run fontconfig-devel
Add_dependency run freetype-devel
Add_dependency run libXft-devel
Add_dependency run libXrender-devel
Add_dependency run pango

do_install()
{
	local lver="1.6.0"

	mkdir -p ${DESTDIR}/usr/lib/pango/${lver}/modules
	mkdir -p ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
