# Template file for 'pango-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run glib-devel
Add_dependency run cairo-devel
Add_dependency run fontconfig-devel
Add_dependency run freetype-devel
Add_dependency run libXft-devel
Add_dependency run pango ">=${version}"

noarch=yes

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove "usr/share/gir-*" usr/share
	vmove usr/share/gtk-doc usr/share
}
