/usr/lib/libpango-1.0.so.0
/usr/lib/libpango-1.0.so
/usr/lib/libpangox-1.0.so.0
/usr/lib/libpangox-1.0.so
/usr/lib/libpangoft2-1.0.so.0
/usr/lib/libpangoft2-1.0.so
/usr/lib/libpangoxft-1.0.so.0
/usr/lib/libpangoxft-1.0.so
/usr/lib/libpangocairo-1.0.so.0
/usr/lib/libpangocairo-1.0.so
/usr/lib/libpango-1.0.so.0.2904.0
/usr/lib/libpangox-1.0.so.0.2904.0
/usr/lib/libpangoft2-1.0.so.0.2904.0
/usr/lib/libpangoxft-1.0.so.0.2904.0
/usr/lib/libpangocairo-1.0.so.0.2904.0
/usr/lib/girepository-1.0/Pango-1.0.typelib
/usr/lib/girepository-1.0/PangoFT2-1.0.typelib
/usr/lib/girepository-1.0/PangoXft-1.0.typelib
/usr/lib/girepository-1.0/PangoCairo-1.0.typelib
/usr/lib/pango/1.6.0/modules/pango-arabic-fc.so
/usr/lib/pango/1.6.0/modules/pango-arabic-lang.so
/usr/lib/pango/1.6.0/modules/pango-basic-x.so
/usr/lib/pango/1.6.0/modules/pango-basic-fc.so
/usr/lib/pango/1.6.0/modules/pango-hangul-fc.so
/usr/lib/pango/1.6.0/modules/pango-hebrew-fc.so
/usr/lib/pango/1.6.0/modules/pango-indic-fc.so
/usr/lib/pango/1.6.0/modules/pango-indic-lang.so
/usr/lib/pango/1.6.0/modules/pango-khmer-fc.so
/usr/lib/pango/1.6.0/modules/pango-syriac-fc.so
/usr/lib/pango/1.6.0/modules/pango-thai-fc.so
/usr/lib/pango/1.6.0/modules/pango-tibetan-fc.so
/usr/bin/pango-querymodules
/usr/bin/pango-view
/usr/share/man/man1/pango-view.1.gz
/usr/share/man/man1/pango-querymodules.1.gz
/etc/pango/pangox.aliases
