--- setup.py	2015-09-22 05:02:05.000000000 +0200
+++ setup.py_	2015-12-13 10:42:06.578872182 +0100
@@ -685,16 +685,6 @@
 setuptools_kwargs['install_requires'] = requirements
 # Detect packages automatically.
 setuptools_kwargs['packages'] = find_packages(exclude=['*.bench'])
-# Entry points for automatic creation of scripts.
-setuptools_kwargs['entry_points'] = {
-    'console_scripts': [
-        'ptdump = tables.scripts.ptdump:main',
-        'ptrepack = tables.scripts.ptrepack:main',
-        'pt2to3 = tables.scripts.pt2to3:main',
-        'pttree = tables.scripts.pttree:main',
-        ],
-    }
-
 # Test suites.
 setuptools_kwargs['test_suite'] = 'tables.tests.test_all.suite'
 setuptools_kwargs['scripts'] = []
