# Template file for 'eglibc-nscd'.
#
provides="nscd-${version}"
replaces="nscd>=0"
systemd_services="nscd.service on"
conf_files="/etc/nscd.conf"
short_desc="Name Service Cache Daemon (EGLIBC)"
long_desc="
 This package contains nscd, a daemon that provides a cache for the
 most common name service requests, provided by EGLIBC."

do_install() {
	vmove usr/sbin/nscd usr/sbin
	vinstall ${FILESDIR}/nscd.service 644 lib/systemd/system
	vinstall ${FILESDIR}/nscd.socket 644 lib/systemd/system
	vinstall ${FILESDIR}/nscd.tmpfiles.d 644 usr/lib/tmpfiles.d nscd.conf
	vinstall ${FILESDIR}/nscd.conf 644 etc
	vinstall ${FILESDIR}/nscd.logrotate 644 etc/logrotate.d nscd
}
