# Template file for 'binutils-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} base programs and libraries."

. ${XBPS_TEMPLATESDIR}/glibc/libs.depends

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mv ${origdir}/usr/bin ${destdir}/usr
	mv ${origdir}/usr/lib/libbfd-${version}.so ${destdir}/usr/lib
	mv ${origdir}/usr/lib/libopcodes-${version}.so ${destdir}/usr/lib
	mv ${origdir}/usr/lib/ldscripts ${destdir}/usr/lib
}
