# Template file for 'binutils-devel'.
#
short_desc="binutils development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run binutils

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr || return 1
	for f in libopcodes libbfd libiberty; do
		mv ${SRCPKGDESTDIR}/usr/lib/${f}.*a \
			${DESTDIR}/usr/lib || return 1
		if [ -f ${SRCPKGDESTDIR}/usr/lib/${f}.so ]; then
			mv ${SRCPKGDESTDIR}/usr/lib/${f}.so \
				${DESTDIR}/usr/lib || return 1
		fi
	done
	mv ${SRCPKGDESTDIR}/usr/lib/ldscripts \
		${DESTDIR}/usr/lib || return 1
}
