# Template file for 'nautilus-sendto-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run nautilus-devel
Add_dependency run gtk+-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run cairo-devel
Add_dependency run libpng-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run evolution-data-server-devel
Add_dependency run nspr-devel
Add_dependency run nss-devel
Add_dependency run sqlite-devel
Add_dependency run libxml2-devel
Add_dependency run GConf-devel
Add_dependency run libsoup-devel
Add_dependency run gssdp-devel
Add_dependency run gupnp-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir*,gtk-doc} ${DESTDIR}/usr/share
}
