libedataserverui-3.0.so.4
libebook-1.2.so.14
libedataserver-1.2.so.17
libcamel-1.2.so.40
libdl.so.2
libplc4.so
libplds4.so
libnspr4.so
libssl3.so
libsmime3.so
libnss3.so
libgnome-keyring.so.0
libxml2.so.2
libsoup-2.4.so.1
libsqlite3.so.0
libgthread-2.0.so.0
libgmodule-2.0.so.0
librt.so.1
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgupnp-1.0.so.4
libgssdp-1.0.so.3
libnautilus-extension.so.1
