libSM.so.6
libICE.so.6
libgnome-desktop-3.so.2
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libgconf-2.so.4
libgnome-menu-3.so.0
libdconf.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libglib-2.0.so.0
libtelepathy-glib.so.0
libXrandr.so.2
libX11.so.6
libpthread.so.0
libc.so.6
libical.so.0
libedataserverui-3.0.so.1
librsvg-2.so.2
libgweather-3.so.0
libm.so.6
libwnck-3.so.0
libpangocairo-1.0.so.0
libcairo-gobject.so.2
libXau.so.6
libecal-1.2.so.11
libedataserver-1.2.so.16
libpolkit-gobject-1.so.0
