# Template file for 'gnome-panel-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gnome-desktop-devel
Add_dependency run gnome-menus-devel
Add_dependency run evolution-data-server-devel
Add_dependency run librsvg-devel
Add_dependency run libwnck-devel
Add_dependency run telepathy-glib-devel
Add_dependency run dconf-devel
Add_dependency run NetworkManager-devel
Add_dependency run gnome-panel

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
}
