libgiggle-git.so.0
libebook-1.2.so.12
libcamel-1.2.so.29
libdl.so.2
libplc4.so
libplds4.so
libnspr4.so
libssl3.so
libsmime3.so
libnss3.so
libedataserver-1.2.so.15
libsqlite3.so.0
libxml2.so.2
libgconf-2.so.4
libsoup-2.4.so.1
libgtksourceview-3.0.so.0
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgiggle.so.0
libvte2_90.so.9
libX11.so.6
