# Template file for 'gedit-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run gnome-doc-utils
Add_dependency run libxml2-devel
Add_dependency run gtksourceview-devel
Add_dependency run libpeas-devel
Add_dependency run gtk+3-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run libpng-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libgirepository-devel
Add_dependency run libffi-devel
Add_dependency run libX11-devel
Add_dependency run glib-devel
Add_dependency run enchant-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run ${sourcepkg}

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/gedit/gir-1.0 usr/share/gedit
}
