--- qt/file-tree.cc.orig	Fri Aug  9 04:45:54 2013
+++ qt/file-tree.cc	Thu Aug 22 16:40:53 2013
@@ -885,7 +885,11 @@ FileTreeView :: FileTreeView (QWidget * parent, bool i
   for (int i=0; i<NUM_COLUMNS; ++i)
     {
       setColumnHidden (i, (i<FIRST_VISIBLE_COLUMN) || (LAST_VISIBLE_COLUMN<i));
+#if QT_VERSION >= 0x050000
       header()->setSectionResizeMode(i, QHeaderView::Interactive);
+#else
+      header()->setResizeMode(i, QHeaderView::Interactive);
+#endif
     }
 
   connect (this, SIGNAL(clicked(const QModelIndex&)),
