# Template file for 'gdk-pixbuf-devel'.
#
short_desc="${short_desc} - development files"
long_desc="
 ${pkgname} is An image loading library for GTK+.

 This package contains development files: headers, static libs, etc."

revision=1
replaces="gtk+-devel<2.22"

Add_dependency run perl
Add_dependency run pkg-config
Add_dependency run glib-devel
Add_dependency run libpng-devel
Add_dependency run jpeg-devel
Add_dependency run tiff-devel
Add_dependency run libX11-devel
Add_dependency run gdk-pixbuf

do_install()
{
	install -d ${DESTDIR}/usr/{bin,include,lib}
	install -d ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/bin/*csource* ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/*csource* \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/share/{gir-*,gtk-doc} ${DESTDIR}/usr/share
}
