# Template file for 'gdk-pixbuf-devel'.
#
depends="perl>=0 libpng-devel shared-mime-info"
short_desc="${short_desc} - development files"
long_desc="
 ${pkgname} is An image loading library for GTK+.

 This package contains development files: headers, static libs, etc."

do_install() {
	install -d ${DESTDIR}/usr/{bin,include,lib}
	install -d ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/bin/*csource* ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/*csource* \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/share/{gir-*,gtk-doc} ${DESTDIR}/usr/share
}
