# Template file for 'gdk-pixbuf-devel'.
#
depends="perl libpng-devel>=1.5.10 shared-mime-info gdk-pixbuf>=${version}_${revision}"
short_desc="${short_desc} - development files"
long_desc="
 ${pkgname} is An image loading library for GTK+.

 This package contains development files: headers, static libs, etc."

do_install() {
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/include usr
	vmove "usr/bin/*csource*" usr/bin
	vmove "usr/share/man/man1/*csource*" usr/share/man/man1
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
}
