# Template file for 'GConf-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run glib-devel
Add_dependency run dbus-devel
Add_dependency run GConf

do_install() {
	install -d ${DESTDIR}/usr/lib/GConf/2 ${DESTDIR}/usr/{bin,share}
	install -d ${DESTDIR}/usr/lib/gio/modules

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir*,sgml,aclocal,gtk-doc} \
		${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/GConf/2/*.*a ${DESTDIR}/usr/lib/GConf/2
	mv ${SRCPKGDESTDIR}/usr/lib/gio/modules/*.a \
		${DESTDIR}/usr/lib/gio/modules

        # Install gconf-merge-schema
	install -m755 ${FILESDIR}/gconf-merge-schema.sh \
		${DESTDIR}/usr/bin/gconf-merge-schema
}
