# Template file for 'GConf-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run glib-devel
Add_dependency run dbus-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run gtk+-devel
Add_dependency run dbus-glib-devel
Add_dependency run ORBit2-devel
Add_dependency run polkit-devel
Add_dependency run libxml2-devel
Add_dependency run GConf

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/GConf/2 ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}//usr/lib/GConf/2/*.*a ${DESTDIR}/usr/lib/GConf/2
}
