# Template file for 'colord-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run sqlite-devel
Add_dependency run vala-devel
Add_dependency run libgudev-devel
Add_dependency run polkit-devel
Add_dependency run lcms2-devel
Add_dependency run libusb-devel
Add_dependency run colord

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/vala usr/share
}
