File gwenhywfar-4.3.3.orig/.xbps_armv7_6SucMTNj.logpipe is a fifo while file gwenhywfar-4.3.3/.xbps_armv7_6SucMTNj.logpipe is a fifo
File gwenhywfar-4.3.3.orig/.xbps_armv7_KsFMv1Qo.logpipe is a fifo while file gwenhywfar-4.3.3/.xbps_armv7_KsFMv1Qo.logpipe is a fifo
File gwenhywfar-4.3.3.orig/.xbps_armv7_QIkTnSMg.logpipe is a fifo while file gwenhywfar-4.3.3/.xbps_armv7_QIkTnSMg.logpipe is a fifo
File gwenhywfar-4.3.3.orig/.xbps_armv7_RarfsgB5.logpipe is a fifo while file gwenhywfar-4.3.3/.xbps_armv7_RarfsgB5.logpipe is a fifo
File gwenhywfar-4.3.3.orig/.xbps_armv7_SY7AAK9V.logpipe is a fifo while file gwenhywfar-4.3.3/.xbps_armv7_SY7AAK9V.logpipe is a fifo
File gwenhywfar-4.3.3.orig/.xbps_armv7_agMX9LAx.logpipe is a fifo while file gwenhywfar-4.3.3/.xbps_armv7_agMX9LAx.logpipe is a fifo
File gwenhywfar-4.3.3.orig/.xbps_armv7_hQTy1siU.logpipe is a fifo while file gwenhywfar-4.3.3/.xbps_armv7_hQTy1siU.logpipe is a fifo
File gwenhywfar-4.3.3.orig/.xbps_armv7_iwxoAnUM.logpipe is a fifo while file gwenhywfar-4.3.3/.xbps_armv7_iwxoAnUM.logpipe is a fifo
File gwenhywfar-4.3.3.orig/.xbps_armv7_ksHFWh65.logpipe is a fifo while file gwenhywfar-4.3.3/.xbps_armv7_ksHFWh65.logpipe is a fifo
diff -upr gwenhywfar-4.3.3.orig/configure gwenhywfar-4.3.3/configure
--- gwenhywfar-4.3.3.orig/configure	2014-02-23 13:15:47.692132823 +0100
+++ gwenhywfar-4.3.3/configure	2014-02-23 13:18:58.957118509 +0100
@@ -18702,8 +18702,8 @@ $as_echo_n "checking for /proc/self/maps
 if ${ac_cv_file__proc_self_maps+:} false; then :
   $as_echo_n "(cached) " >&6
 else
-  test "$cross_compiling" = yes &&
-  as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
+  #test "$cross_compiling" = yes &&
+  #as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
 if test -r "/proc/self/maps"; then
   ac_cv_file__proc_self_maps=yes
 else
