Optional dependencies:

* `alsa-pipewire` for alsa client support
* `gstreamer1-pipewire` for the gstreamer plugin
* `libjack-pipewire` for jack replacement
* `libspa-bluetooth` for bluetooth support
* `libspa-jack` for running pipewire and jack side-by-side
* `libspa-v4l2` for video camera support
* `rtkit` for realtime priority acquisition

The system services /etc/sv/pipewire and /etc/sv/pipewire-pulse are
experimental and only needed in rare cases so using them should be
avoided in most setups.
