Optional dependencies:

* `alsa-pipewire` for alsa client support
* `gstreamer1-pipewire` for the gstreamer plugin
* `libjack-pipewire` for jack replacement
* `libspa-bluetooth` for bluetooth support
* `libspa-jack` for running pipewire and jack side-by-side
* `libspa-v4l2` for video camera support
* `rtkit` for realtime priority acquisition

The example system service /usr/share/examples/pipewire/sv/pipewire is
experimental and only needed in rare cases, so using it should be avoided
in most setups. To use it, pipewire needs to be configured to launch
pipewire-pulse and wireplumber as documented at

    https://docs.voidlinux.org/config/media/pipewire.html
