# Template file for 'libcroco-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=2

Add_dependency run pkg-config
Add_dependency run glib-devel
Add_dependency run libxml2-devel
Add_dependency run glibc-devel
Add_dependency run libcroco

do_install()
{
	local lver="0.6"

	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/bin/croco-${lver}-config ${DESTDIR}/usr/bin
}
