# Template file for 'valgrind-devel'.
#
depends="valgrind"
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


do_install()
{
	install -d ${DESTDIR}/usr/lib/valgrind
	install -d ${DESTDIR}/usr/share

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/valgrind/*.a ${DESTDIR}/usr/lib/valgrind
	mv ${SRCPKGDESTDIR}/usr/share/doc ${DESTDIR}/usr/share
}
