# Template file for 'readline-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run glibc-devel
Add_dependency run readline

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share/info
	mkdir -p ${DESTDIR}/usr/share/man
	mkdir -p ${DESTDIR}/usr/share/info

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	cd ${DESTDIR}/usr/lib && \
		ln -s ../../lib/libreadline.so.6 libreadline.so
	mv ${SRCPKGDESTDIR}/usr/share/readline ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	touch -f ${DESTDIR}/usr/share/info/dir
	for f in history rluserman; do
		mv ${SRCPKGDESTDIR}/usr/share/info/${f}.info \
			${DESTDIR}/usr/share/info
	done
}
