/usr/lib/libhistory.a
/usr/lib/libreadline.a
/usr/include/readline/readline.h
/usr/include/readline/chardefs.h
/usr/include/readline/keymaps.h
/usr/include/readline/history.h
/usr/include/readline/tilde.h
/usr/include/readline/rlstdc.h
/usr/include/readline/rlconf.h
/usr/include/readline/rltypedefs.h
/usr/share/info/readline.info.gz
/usr/share/info/rluserman.info.gz
/usr/share/info/history.info.gz
/usr/share/man/man3/readline.3.gz
/usr/share/man/man3/history.3.gz
/usr/share/readline/excallback.c
/usr/share/readline/fileman.c
/usr/share/readline/histexamp.c
/usr/share/readline/manexamp.c
/usr/share/readline/rl-fgets.c
/usr/share/readline/rl.c
/usr/share/readline/rlcat.c
/usr/share/readline/rlevent.c
/usr/share/readline/rlptytest.c
/usr/share/readline/rltest.c
/usr/share/readline/rlversion.c
