/usr/bin/mkhybrid
/usr/lib/siconv/iso8859-1
/usr/lib/siconv/cp10000
/usr/lib/siconv/cp10006
/usr/lib/siconv/cp10007
/usr/lib/siconv/cp10029
/usr/lib/siconv/cp10079
/usr/lib/siconv/cp10081
/usr/lib/siconv/cp1250
/usr/lib/siconv/cp1251
/usr/lib/siconv/cp1252
/usr/lib/siconv/cp1253
/usr/lib/siconv/cp1254
/usr/lib/siconv/cp1255
/usr/lib/siconv/cp1256
/usr/lib/siconv/cp1257
/usr/lib/siconv/cp1258
/usr/lib/siconv/cp437
/usr/lib/siconv/cp737
/usr/lib/siconv/cp775
/usr/lib/siconv/cp850
/usr/lib/siconv/cp852
/usr/lib/siconv/cp855
/usr/lib/siconv/cp857
/usr/lib/siconv/cp860
/usr/lib/siconv/cp861
/usr/lib/siconv/cp862
/usr/lib/siconv/cp863
/usr/lib/siconv/cp864
/usr/lib/siconv/cp865
/usr/lib/siconv/cp866
/usr/lib/siconv/cp869
/usr/lib/siconv/cp874
/usr/lib/siconv/iso8859-10
/usr/lib/siconv/iso8859-11
/usr/lib/siconv/iso8859-13
/usr/lib/siconv/iso8859-14
/usr/lib/siconv/iso8859-15
/usr/lib/siconv/iso8859-16
/usr/lib/siconv/iso8859-2
/usr/lib/siconv/iso8859-3
/usr/lib/siconv/iso8859-4
/usr/lib/siconv/iso8859-5
/usr/lib/siconv/iso8859-6
/usr/lib/siconv/iso8859-7
/usr/lib/siconv/iso8859-8
/usr/lib/siconv/iso8859-9
/usr/lib/siconv/koi8-r
/usr/lib/siconv/koi8-u
/usr/share/doc/libparanoia/README.interface
/usr/share/doc/libparanoia/README.paranoia
/usr/share/doc/cdda2wav/README
/usr/share/doc/cdrecord/README
/usr/share/doc/cdrecord/README.solaris-x86-ata-DMA
/usr/share/doc/cdrecord/README.solaris-x86-ATAPI-DMA
/usr/share/doc/cdrecord/README.ATAPI
/usr/share/doc/cdrecord/README.audio
/usr/share/doc/cdrecord/README.cdplus
/usr/share/doc/cdrecord/README.cdrw
/usr/share/doc/cdrecord/README.cdtext
/usr/share/doc/cdrecord/README.clone
/usr/share/doc/cdrecord/README.copy
/usr/share/doc/cdrecord/README.DiskT@2
/usr/share/doc/cdrecord/README.multi
/usr/share/doc/cdrecord/README.parallel
/usr/share/doc/cdrecord/README.raw
/usr/share/doc/cdrecord/README.rscsi
/usr/share/doc/cdrecord/README.sony
/usr/share/doc/cdrecord/README.sun-lofi
/usr/share/doc/cdrecord/README.verify
/usr/share/doc/cdrecord/README.volmgt
/usr/share/doc/cdrecord/README.WORM
/usr/share/doc/mkisofs/README.compression
/usr/share/doc/mkisofs/README.eltorito
/usr/share/doc/mkisofs/README.graft_dirs
/usr/share/doc/mkisofs/README.hfs_boot
/usr/share/doc/mkisofs/README.hfs_magic
/usr/share/doc/mkisofs/README.hide
/usr/share/doc/mkisofs/README.joliet
/usr/share/doc/mkisofs/README.macosx
/usr/share/doc/mkisofs/README.mkhybrid
/usr/share/doc/mkisofs/README.prep_boot
/usr/share/doc/mkisofs/README
/usr/share/doc/mkisofs/README.rootinfo
/usr/share/doc/mkisofs/README.session
/usr/share/doc/mkisofs/README.sort
/usr/share/doc/mkisofs/README.sparcboot
/usr/share/doc/mkisofs/README.sunx86boot
/usr/share/doc/rscsi/default-rscsi.sample
/usr/share/man/man1/btcflash.1.gz
/usr/share/man/man1/cdda2wav.1.gz
/usr/share/man/man1/cdda2ogg.1.gz
/usr/share/man/man1/cdda2mp3.1.gz
/usr/share/man/man1/cdrecord.1.gz
/usr/share/man/man1/readcd.1.gz
/usr/share/man/man1/rscsi.1.gz
/usr/share/man/man1/scgcheck.1.gz
/usr/share/man/man1/scgskeleton.1.gz
/usr/share/man/man8/mkisofs.8.gz
/usr/share/man/man8/mkhybrid.8.gz
/usr/share/man/man8/devdump.8.gz
/usr/share/man/man8/isodump.8.gz
/usr/share/man/man8/isoinfo.8.gz
/usr/share/man/man8/isovfy.8.gz
/usr/share/man/man8/isodebug.8.gz
/usr/share/man/man5/makefiles.5.gz
/usr/share/man/man5/makerules.5.gz
/usr/bin/btcflash
/usr/bin/cdda2wav
/usr/bin/cdda2ogg
/usr/bin/cdda2mp3
/usr/bin/cdrecord
/usr/bin/mkisofs
/usr/bin/devdump
/usr/bin/isodump
/usr/bin/isoinfo
/usr/bin/isovfy
/usr/bin/isodebug
/usr/bin/readcd
/usr/bin/scgcheck
/usr/bin/scgskeleton
/usr/sbin/rscsi
/etc/default/cdrecord
/etc/default/rscsi
