/usr/lib/pkgconfig/mozilla-nspr.pc
/usr/lib/libnspr4.a
/usr/lib/libplc4.a
/usr/lib/libplds4.a
/usr/lib/pkgconfig/nspr.pc
/usr/include/nspr/prcvar.h
/usr/include/nspr/prrng.h
/usr/include/nspr/prproces.h
/usr/include/nspr/prtypes.h
/usr/include/nspr/prtime.h
/usr/include/nspr/prlink.h
/usr/include/nspr/prdtoa.h
/usr/include/nspr/prwin16.h
/usr/include/nspr/prtrace.h
/usr/include/nspr/prlog.h
/usr/include/nspr/prprf.h
/usr/include/nspr/prsystem.h
/usr/include/nspr/prinrval.h
/usr/include/nspr/prmem.h
/usr/include/nspr/prrwlock.h
/usr/include/nspr/prerr.h
/usr/include/nspr/prinet.h
/usr/include/nspr/prcmon.h
/usr/include/nspr/prtpool.h
/usr/include/nspr/prshm.h
/usr/include/nspr/prolock.h
/usr/include/nspr/prcountr.h
/usr/include/nspr/prclist.h
/usr/include/nspr/prerror.h
/usr/include/nspr/prmon.h
/usr/include/nspr/prmwait.h
/usr/include/nspr/prio.h
/usr/include/nspr/prlock.h
/usr/include/nspr/prlong.h
/usr/include/nspr/pratom.h
/usr/include/nspr/prpdce.h
/usr/include/nspr/prenv.h
/usr/include/nspr/prshma.h
/usr/include/nspr/prvrsion.h
/usr/include/nspr/nspr.h
/usr/include/nspr/pripcsem.h
/usr/include/nspr/prnetdb.h
/usr/include/nspr/prinit.h
/usr/include/nspr/prthread.h
/usr/include/nspr/prbit.h
/usr/include/nspr/prcpucfg.h
/usr/include/nspr/private/pprio.h
/usr/include/nspr/private/pprthred.h
/usr/include/nspr/private/prpriv.h
/usr/include/nspr/obsolete/pralarm.h
/usr/include/nspr/obsolete/probslet.h
/usr/include/nspr/obsolete/protypes.h
/usr/include/nspr/obsolete/prsem.h
/usr/include/nspr/plarenas.h
/usr/include/nspr/plarena.h
/usr/include/nspr/plhash.h
/usr/include/nspr/plbase64.h
/usr/include/nspr/plstr.h
/usr/include/nspr/plgetopt.h
/usr/include/nspr/plerror.h
/usr/bin/nspr-config
