libpeas-1.0.so.0
libgmodule-2.0.so.0
librt.so.1
libgirepository-1.0.so.1
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libexif.so.12
libpthread.so.0
libc.so.6
libchamplain-gtk-0.12.so.0
libchamplain-0.12.so.0
libclutter-gtk-1.0.so.0
libclutter-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libcogl.so.11
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libgdata.so.13
libxml2.so.2
libgthread-2.0.so.0
liboauth.so.0
libsoup-gnome-2.4.so.1
libgcr-base-3.so.1
libgoa-1.0.so.0
libsoup-2.4.so.1
libgck-1.so.0
libp11-kit.so.0
