# Template file for 'clutter-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run cogl-devel
Add_dependency run cairo-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run json-glib-devel
Add_dependency run MesaLib-devel
Add_dependency run libdrm-devel
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run libXfixes-devel
Add_dependency run libXdamage-devel
Add_dependency run libXcomposite-devel
Add_dependency run libXi-devel
Add_dependency run clutter ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gtk-doc usr/share
	vmove "usr/share/gir-*" usr/share
}
