# Template file for 'clutter-devel'.
#
noarch=yes
depends="cogl-devel>=1.12 cairo-devel atk-devel pango-devel json-glib-devel
libX11-devel libXext-devel libXfixes-devel libXdamage-devel
libXcomposite-devel libXi-devel clutter>=${version}"
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gtk-doc usr/share
	vmove "usr/share/gir-*" usr/share
}
