# Template file for 'clutter-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gtk+-devel
Add_dependency run gobject-introspection-devel
Add_dependency run MesaLib-devel
Add_dependency run libX11-devel
Add_dependency run libXdamage-devel
Add_dependency run libXfixes-devel
Add_dependency run libXcomposite-devel
Add_dependency run libXi-devel
Add_dependency run clutter

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/gir* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
}
