#!/bin/sh
#
# Kernel hook for systemd-boot.
#
# Arguments passed to this script: $1 pkgname, $2 version.
#
PKGNAME="$1"
VERSION="$2"

. "$ROOTDIR/etc/default/systemd-boot"

if [ "$SYSTEMD_BOOT_DISABLE" ]; then
	exit 0
fi

if [ -z "$ESP" ]; then
	# This branch corresponds to "new" configs, as well as old configs that left $ESP to default value
	BOOT="${BOOT:-/boot}"
else
	# This branch corresponds to old configs that explicitly set $ESP to something exotic
	# # It is a good idea to not source `$BOOT` from the user because this variable was previously unused
	# i.e. held no significance to the execution of this script. We don't want to suddenly give it significance
	# By doing this, users with $BOOT=/some/really/dumb/path in the config are not affected.
	BOOT="${ESP}"
fi

BOOT="$ROOTDIR/$BOOT"

ARCH="$(xbps-uhelper arch)"

entries="$BOOT/loader/entries"
name="void-$ARCH-$VERSION"
entry="$entries/$name.conf"

[ -d "$BOOT" ] || exit 0

rm -f "$entry"

echo "Removed systemd-boot entry $entry"
