#!/bin/sh
#
# Kernel hook for systemd-boot.
#
# Arguments passed to this script: $1 pkgname, $2 version.
#
PKGNAME="$1"
VERSION="$2"

. "$ROOTDIR/etc/default/systemd-boot"

if [ "$SYSTEMD_BOOT_DISABLE" ]; then
	exit 0
fi

BOOT="${BOOT:-/boot}"
ESP="${ESP:-"$BOOT"}"

BOOT="$ROOTDIR/$BOOT"
ESP="$ROOTDIR/$ESP"

ARCH="$(xbps-uhelper arch)"

entries="$ESP/loader/entries"
name="void-$ARCH-$VERSION"
entry="$entries/$name.conf"

[ -d "$ESP" ] || exit 0

rm -f "$entry"

echo "Removed systemd-boot entry $entry"
