The system service /etc/sv/vncserver runs a TigerVNC server on DISPLAY :1

A. Quick start

1. Map a user to display :1 in /etc/tigervnc/vncserver.users
2. Configure session, geometry, security, etc. - see man pages for details
3. Enable the service: $ sudo ln -s /etc/sv/vncserver /var/service
4. To use another display instead of :1, map the user to the alternate display
   in /etc/tigervnc/vncserver.users and set DISPLAY to the alternate display
   in /etc/sv/vncserver/conf

B: Running multiple vncserver services

The administrator can create multiple vncserver services. For example:

$ sudo mkdir -p /etc/sv/vncserver-2/log
$ sudo cp /etc/sv/vncserver/run /etc/sv/vncserver-2/run
$ sudo cp /etc/sv/vncserver/log/run /etc/sv/vncserver-2/log/run
$ echo DISPLAY=\":2\" > conf.tmp && sudo mv conf.tmp /etc/sv/vncserver-2/conf

creates a system service named vncserver-2 that runs on display :2.

C: Enabling services

For example, to enable two vncserver services, vncserver and vncserver-2:

$ sudo ln -s /etc/sv/vncserver /var/service
$ sudo ln -s /etc/sv/vncserver-2 /var/service

Do not enable a service for a display before that display is mapped
to a user in /etc/tigervnc/vncserver.users.

D. Security warning

Upstream warns that vncserver should not be run on an untrusted LAN. Upstream
has some suggestions for securing vncserver on an untrusted network at these links:

https://github.com/TigerVNC/tigervnc/blob/master/unix/vncserver/vncserver%40.service.in

https://github.com/TigerVNC/tigervnc/wiki/Secure-your-connection

E: The Xsession wrapper script

The upstream TigerVNC server requires a system-wide Xsession wrapper script at
/etc/X11/xinit/Xsession or /etc/X11/Xsession, but not all Void systems have
such a file.

So the tigervnc package provides a minimal Xsession wrapper script
in /etc/tigervnc/Xsession-fallback. It is only used if neither
/etc/X11/xinit/Xsession nor /etc/X11/Xsession exists. Currently, this
is the Xsession script provided by the lightdm display manager package.

This way, if there is an Xsession wrapper script where upstream
TigerVNC expects it to be, that script will be used instead of
the minimal wrapper provided by the Void tigervnc package.

As an alternative to the minimal Xsession wrapper script, one
can use any other suitable Xsession script. For example, do:

$ sudo ln -s /etc/lxdm/Xsession /etc/X11/xinit/Xsession

and the TigerVNC server will use the lxdm Xsession script instead.

The administrator can also write any suitable Xsession script for
custom needs and install it under /etc/X11/xinit or /etc/X11.
