# Please read the corosync.conf.5 manual page
totem {
        version: 2
        cluster_name: voidlinux

}

logging {
        to_stderr: yes
        to_logfile: yes
        logfile: /var/log/corosync/corosync.log
}

quorum {
        provider: corosync_votequorum
}

nodelist {
        node {
                name: node1
                nodeid: 1
                ring0_addr: 127.0.0.1
        }
}
