# Template file for 'readline-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run readline-libs

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share/info
	mkdir -p ${DESTDIR}/usr/share/man
	mkdir -p ${DESTDIR}/usr/share/info

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/readline ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	for f in history rluserman; do
		mv ${SRCPKGDESTDIR}/usr/share/info/${f}.info \
			${DESTDIR}/usr/share/info
	done
}
