/usr/share/xcb/xcb.xsd
/usr/share/xcb/xproto.xml
/usr/share/xcb/bigreq.xml
/usr/share/xcb/composite.xml
/usr/share/xcb/damage.xml
/usr/share/xcb/dpms.xml
/usr/share/xcb/dri2.xml
/usr/share/xcb/glx.xml
/usr/share/xcb/randr.xml
/usr/share/xcb/record.xml
/usr/share/xcb/render.xml
/usr/share/xcb/res.xml
/usr/share/xcb/screensaver.xml
/usr/share/xcb/shape.xml
/usr/share/xcb/shm.xml
/usr/share/xcb/sync.xml
/usr/share/xcb/xc_misc.xml
/usr/share/xcb/xevie.xml
/usr/share/xcb/xf86dri.xml
/usr/share/xcb/xfixes.xml
/usr/share/xcb/xinerama.xml
/usr/share/xcb/xinput.xml
/usr/share/xcb/xkb.xml
/usr/share/xcb/xprint.xml
/usr/share/xcb/xselinux.xml
/usr/share/xcb/xtest.xml
/usr/share/xcb/xv.xml
/usr/share/xcb/xvmc.xml
/usr/lib/python2.7/site-packages/xcbgen/__init__.py
/usr/lib/python2.7/site-packages/xcbgen/error.py
/usr/lib/python2.7/site-packages/xcbgen/expr.py
/usr/lib/python2.7/site-packages/xcbgen/matcher.py
/usr/lib/python2.7/site-packages/xcbgen/state.py
/usr/lib/python2.7/site-packages/xcbgen/xtypes.py
/usr/lib/pkgconfig/xcb-proto.pc
