# Options for the kernel hook script installed by the 'lilo' package.
#
# To allow the kernel hook to overwrite the lilo configuration file, set MODIFY_LILO_CONF=yes
# Do not use this mechanism if more than one root device or kernel is needed.
MODIFY_LILO_CONF=""
#
# To boot without an initrd, unset INITRD_ENABLED
INITRD_ENABLED=yes
#
# Disk where new boot sector should be written to. Passed as global option to lilo. Example: 
#BOOT="/dev/sda"
#
# Root device passed as global option to lilo.
# Can also be a PARTUUID, even though lilo does not have proper support for it. Example:
#ROOT="LABEL=void"
#
# Kernel command-line options. Example:
#OPTIONS="loglevel=4 slub_debug=P page_poison=1"
