# Template file for 'avahi-discover'.
#
short_desc="Service discover user interface for avahi"
long_desc="${long_desc}

 This package contains a user interface for discovering services."

revision=1
noarch=yes
pycompile_module="avahi_discover"

Add_dependency run avahi
Add_dependency run python
Add_dependency run avahi-python
Add_dependency run dbus-python
Add_dependency run pygtk
Add_dependency run desktop-file-utils


do_install()
{
	vmove usr/bin/avahi-discover usr/bin
	vmove "usr/share/man/man1/avahi-discover*" usr/share/man/man1
	vmove usr/share/applications/avahi-discover.desktop \
		usr/share/applications
	vmove usr/lib/python2.7/site-packages/avahi_discover \
		usr/lib/python2.7/site-packages
}
