# Template file for 'avahi-autoipd'.
#
depends="net-tools"
short_desc="Avahi IPv4LL network address configuration daemon"
long_desc="${long_desc}

 This tool implements IPv4LL, Dynamic Configuration of IPv4 Link-Local
 Addresses (IETF RFC3927), a protocol for automatic IP address configuration
 from the link-local 169.254.0.0/16 range without the need for a central
 server. It is primarily intended to be used in ad-hoc networks which lack a
 DHCP server."


do_install()
{
	vmove usr/sbin/avahi-autoipd usr/sbin
	vmove "usr/share/man/man8/avahi-autoipd*" usr/share/man/man8
	vmove etc/avahi/avahi-autoipd.action etc/avahi
}
