# Template file for 'avahi-discover'.
#
short_desc="Service discover user interface for avahi"
long_desc="${long_desc}

 This package contains a user interface for discovering services."

revision=1

Add_dependency run avahi
Add_dependency run python
Add_dependency run avahi-python
Add_dependency run dbus-python
Add_dependency run pygtk
Add_dependency run desktop-file-utils

noarch=yes

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/usr/share/man/man1
	mkdir -p ${DESTDIR}/usr/share/applications
	mkdir -p ${DESTDIR}/usr/share/avahi/interfaces
	mkdir -p ${DESTDIR}/usr/lib/python2.7/site-packages

	mv ${SRCPKGDESTDIR}/usr/bin/avahi-discover ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/avahi-discover* \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/share/applications/avahi-discover.desktop \
		${DESTDIR}/usr/share/applications
	mv ${SRCPKGDESTDIR}/usr/lib/python2.7/site-packages/avahi_discover \
		${DESTDIR}/usr/lib/python2.7/site-packages
}
