# Template file for 'avahi-ui-utils'.
#
short_desc="Avahi GTK+ utilities"
long_desc="${long_desc}

 This package contains some small GTK+ utilities to discover services."

Add_dependency run glibc
Add_dependency run avahi-glib-libs
Add_dependency run avahi-ui-libs
Add_dependency run avahi

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/bin/b* ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/b* ${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/share/applications ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/bin/avahi-discover-standalone \
		${DESTDIR}/usr/bin
}
