# Template file for 'avahi-ui-libs-gtk3'.
#
short_desc="Avahi UI GTK+3 shared libraries"
long_desc="${long_desc}

 This package contains the GTK+3 UI shared libraries provided by Avahi."

Add_dependency run glibc
Add_dependency run libssp
Add_dependency run gdbm
Add_dependency run glib
Add_dependency run dbus-libs
Add_dependency run avahi-libs
Add_dependency run avahi-glib-libs
Add_dependency run atk
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run libpng
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run gtk+3

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libavahi-ui-gtk3.so* ${DESTDIR}/usr/lib
}
