# Template file for 'avahi-libs-devel'.
#
depends="libssp-devel dbus-devel avahi-libs-${version}_${revision}"
short_desc="Avahi core libraries (development files)"
long_desc="${long_desc}

 This package contains development files for the core libraries
 provided by Avahi."

noarch=yes

do_install() {
	for f in common client core; do
		vmove usr/include/avahi-${f} usr/include
	done
	vmove usr/lib/pkgconfig/avahi-core.pc usr/lib/pkgconfig
	vmove usr/lib/pkgconfig/avahi-client.pc usr/lib/pkgconfig
	vmove "usr/share/gir-*" usr/share
}
