# Template file for 'avahi-autoipd'.
#
short_desc="Avahi IPv4LL network address configuration daemon"
long_desc="${long_desc}

 This tool implements IPv4LL, Dynamic Configuration of IPv4 Link-Local
 Addresses (IETF RFC3927), a protocol for automatic IP address configuration
 from the link-local 169.254.0.0/16 range without the need for a central
 server. It is primarily intended to be used in ad-hoc networks which lack a
 DHCP server."

Add_dependency run glibc
Add_dependency run libssp
Add_dependency run libdaemon
Add_dependency run net-tools

do_install()
{
	mkdir -p ${DESTDIR}/usr/sbin
	mkdir -p ${DESTDIR}/usr/share/man/man8
	mkdir -p ${DESTDIR}/etc/avahi

	mv ${SRCPKGDESTDIR}/usr/sbin/avahi-autoipd ${DESTDIR}/usr/sbin
	mv ${SRCPKGDESTDIR}/usr/share/man/man8/avahi-autoipd* \
		${DESTDIR}/usr/share/man/man8
	mv ${SRCPKGDESTDIR}/etc/avahi/avahi-autoipd.action ${DESTDIR}/etc/avahi
}
