# Template file for 'avahi-ui-utils'.
#
short_desc="Avahi GTK+ utilities"
long_desc="${long_desc}

 This package contains some small GTK+ utilities to discover services."

Add_dependency run libglade
Add_dependency run gdk-pixbuf
Add_dependency run libpng
Add_dependency run libxml2
Add_dependency run atk
Add_dependency run glib
Add_dependency run pango
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libssp
Add_dependency run dbus-libs
Add_dependency run gdbm
Add_dependency run glibc
Add_dependency run avahi-libs
Add_dependency run avahi-glib-libs
Add_dependency run avahi-ui-libs
Add_dependency run avahi-ui-libs-gtk3
Add_dependency run desktop-file-utils
Add_dependency run gtk+
Add_dependency run gtk+3
Add_dependency run avahi


do_install()
{
	vmove "usr/bin/b*" usr/bin
	vmove "usr/share/man/man1/b*" usr/share/man/man1
	vmove usr/share/applications usr/share
	vmove usr/bin/avahi-discover-standalone usr/bin
}
