# Template file for 'avahi-libs-devel'.
#
short_desc="Avahi core libraries (development files)"
long_desc="${long_desc}

 This package contains development files for the core libraries
 provided by Avahi."

revision=2

Add_dependency run glibc-devel
Add_dependency run libssp-devel
Add_dependency run dbus-devel
Add_dependency run avahi-libs

do_install()
{
	for f in common client core; do
		vmove usr/include/avahi-${f} usr/include
		vmove usr/lib/libavahi-${f}.a usr/lib
	done
	vmove usr/lib/pkgconfig/avahi-core.pc usr/lib/pkgconfig
	vmove usr/lib/pkgconfig/avahi-client.pc usr/lib/pkgconfig
	vmove "usr/share/gir-*" usr/share
}
