# Template file for 'avahi-ui-libs'.
#
short_desc="Avahi UI shared libraries"
long_desc="${long_desc}

 This package contains the UI shared libraries provided by Avahi."

Add_dependency run glibc
Add_dependency run avahi-libs
Add_dependency run dbus-libs
Add_dependency run avahi-glib-libs
Add_dependency run atk
Add_dependency run glib
Add_dependency run pango
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libssp
Add_dependency run gdk-pixbuf
Add_dependency run libpng
Add_dependency run gtk+
Add_dependency run gdbm

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libavahi-ui.so* ${DESTDIR}/usr/lib
}
