# Template file for 'avahi-glib-libs-devel'.
#
short_desc="Avahi glib libraries (development files)"
long_desc="${long_desc}

 This package contains development files for the glib libraries
 provided by Avahi."

Add_dependency run glibc-devel
Add_dependency run avahi-libs-devel
Add_dependency run glib-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/include

	mv ${SRCPKGDESTDIR}/usr/include/avahi-g* ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/libavahi-g*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/avahi-g* \
		${DESTDIR}/usr/lib/pkgconfig
}
