# Template file for 'avahi-compat-libs-devel'.
#
short_desc="Avahi compat libraries (development files)"
long_desc="${long_desc}

 This package contains development files for the HOWL compatibility
 libraries provided by Avahi."

Add_dependency run avahi-libs-devel
Add_dependency run avahi-compat-libs

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/include

	mv ${SRCPKGDESTDIR}/usr/include/avahi-compat* ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/libhowl.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libhowl.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libdns_sd.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libdns_sd.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/avahi-compat* \
		${DESTDIR}/usr/lib/pkgconfig
}
