# Template file for 'avahi-utils'.
#
short_desc="Avahi browsing, publishing and discovery utilities"
long_desc="${long_desc}

 This package contains several utilities that allow you to interact with the
 Avahi daemon, including publish, browsing and discovering services."

Add_dependency run glibc
Add_dependency run libssp
Add_dependency run dbus-libs
Add_dependency run gdbm
Add_dependency run avahi-libs
Add_dependency run avahi

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/usr/share/man/man1

	for f in browse publish resolve set-host-name; do
		mv ${SRCPKGDESTDIR}/usr/bin/avahi-${f}* ${DESTDIR}/usr/bin
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/avahi-${f}* \
			${DESTDIR}/usr/share/man/man1
	done
}
