# Template file for 'avahi-ui-libs-devel'.
#
short_desc="Avahi UI libraries (development files)"
long_desc="${long_desc}

 This package contains development files for the UI libraries
 provided by Avahi."

revision=1

Add_dependency run glibc-devel
Add_dependency run avahi-libs-devel
Add_dependency run gtk+-devel
Add_dependency run gdbm-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/include

	mv ${SRCPKGDESTDIR}/usr/include/avahi-ui ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/libavahi-ui.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
