# Template file for 'avahi-ui-libs-devel'.
#
short_desc="Avahi UI libraries (development files)"
long_desc="${long_desc}

 This package contains development files for the UI libraries
 provided by Avahi."

revision=2

Add_dependency run glibc-devel
Add_dependency run gtk+-devel
Add_dependency run gtk+3-devel
Add_dependency run gdbm-devel
Add_dependency run avahi-libs-devel
Add_dependency run avahi-ui-libs
Add_dependency run avahi-ui-libs-gtk3

do_install()
{
	vmove "usr/include/avahi-ui*" usr/include
	vmove "usr/lib/libavahi-ui*" usr/lib
	vmove usr/lib/pkgconfig usr/lib
}
