# Template file for 'avahi-discover'.
#
depends="avahi>=$version python avahi-python>=$version dbus-python pygtk desktop-file-utils"
short_desc="Service discover user interface for avahi"
long_desc="${long_desc}

 This package contains a user interface for discovering services."

noarch=yes
pycompile_module="avahi_discover"

do_install() {
	vmove usr/bin/avahi-discover usr/bin
	vmove "usr/share/man/man1/avahi-discover*" usr/share/man/man1
	vmove usr/share/applications/avahi-discover.desktop \
		usr/share/applications
	vmove usr/lib/python2.7/site-packages/avahi_discover \
		usr/lib/python2.7/site-packages
	vmove usr/share/avahi/interfaces/avahi-discover.ui \
		usr/share/avahi/interfaces
}
