/usr/bin/jack_disconnect
/usr/bin/jack_control
/usr/bin/jackd
/usr/bin/jack_midi_dump
/usr/bin/jack_server_control
/usr/bin/jack_session_notify
/usr/bin/jack_lsp
/usr/bin/jack_midi_latency_test
/usr/bin/jack_net_slave
/usr/bin/jack_showtime
/usr/bin/jack_cpu_load
/usr/bin/jack_thru
/usr/bin/jack_midisine
/usr/bin/jack_load
/usr/bin/jack_freewheel
/usr/bin/jack_samplerate
/usr/bin/jack_metro
/usr/bin/jack_net_master
/usr/bin/jack_zombie
/usr/bin/jack_connect
/usr/bin/jack_monitor_client
/usr/bin/jack_bufsize
/usr/bin/jack_simple_session_client
/usr/bin/jack_latent_client
/usr/bin/jack_simple_client
/usr/bin/jack_evmon
/usr/bin/jack_midiseq
/usr/bin/jack_unload
/usr/bin/jack_alias
/usr/bin/jack_wait
/usr/bin/jack_test
/usr/bin/jack_cpu
/usr/bin/jack_multiple_metro
/usr/bin/jack_iodelay
/usr/bin/jack_transport
/usr/bin/jack_rec
/usr/bin/jack_netsource
/usr/bin/alsa_in
/usr/bin/alsa_out
/usr/bin/jackdbus
/usr/share/man/man1/alsa_in.1.gz
/usr/share/man/man1/alsa_out.1.gz
/usr/share/man/man1/jack_bufsize.1.gz
/usr/share/man/man1/jack_connect.1.gz
/usr/share/man/man1/jack_disconnect.1.gz
/usr/share/man/man1/jack_freewheel.1.gz
/usr/share/man/man1/jack_impulse_grabber.1.gz
/usr/share/man/man1/jack_iodelay.1.gz
/usr/share/man/man1/jack_load.1.gz
/usr/share/man/man1/jack_lsp.1.gz
/usr/share/man/man1/jack_metro.1.gz
/usr/share/man/man1/jack_monitor_client.1.gz
/usr/share/man/man1/jack_netsource.1.gz
/usr/share/man/man1/jack_samplerate.1.gz
/usr/share/man/man1/jack_showtime.1.gz
/usr/share/man/man1/jack_simple_client.1.gz
/usr/share/man/man1/jack_transport.1.gz
/usr/share/man/man1/jack_unload.1.gz
/usr/share/man/man1/jack_wait.1.gz
/usr/share/man/man1/jackd.1.gz
/usr/share/man/man1/jackrec.1.gz
/usr/share/dbus-1/services/org.jackaudio.service
/etc/security/limits.d/jack.conf
/lib/udev/rules.d/40-hpet-permissions.rules
