# Template file for 'jack-devel'.
#
short_desc="${short_desc} (Development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libstdc++
Add_dependency run glibc
Add_dependency run libgcc
Add_dependency run libsamplerate-devel
Add_dependency run readline-devel
Add_dependency run ncurses-devel
Add_dependency run alsa-lib-devel
Add_dependency run dbus-devel
Add_dependency run expat-devel
Add_dependency run libsndfile-devel
Add_dependency run libjack

do_install()
{
        vmove usr/include usr
        vmove usr/lib/pkgconfig usr/lib
}
