/usr/lib/libjack.so
/usr/lib/libjack.so.0
/usr/lib/libjacknet.so
/usr/lib/libjacknet.so.0
/usr/lib/libjackserver.so
/usr/lib/libjackserver.so.0
/usr/lib/libjack.so.0.1.0
/usr/lib/libjacknet.so.0.1.0
/usr/lib/libjackserver.so.0.1.0
/usr/lib/jack/netmanager.so
/usr/lib/jack/profiler.so
/usr/lib/jack/netadapter.so
/usr/lib/jack/audioadapter.so
/usr/lib/jack/jack_dummy.so
/usr/lib/jack/jack_alsa.so
/usr/lib/jack/jack_alsarawmidi.so
/usr/lib/jack/jack_net.so
/usr/lib/jack/jack_loopback.so
/usr/lib/jack/jack_netone.so
/usr/lib/jack/inprocess.so
