# Options for the dracut-uefi kernel hook script installed by the dracut package.

# To enable EFI bundle creation in dracut, uncomment
#CREATE_UEFI_BUNDLES=yes
# This requires an EFI stub, provided by the gummiboot package,
# as well as setting the kernel command line.
# Booting without a kernel command line is unsupported.

# You can set the kernel command line with
#KERNEL_CMDLINE="loglevel=4"
# or by setting kernel_cmdline in a dracut.conf(5) file.
# The bundle can also use the command line from a bootloader / boot manager
# if Secure Boot is disabled.

# You can set command line options for the dracut command
#DRACUT_OPTIONS=

# Output directory for the EFI bundle
#UEFI_BUNDLE_DIR="boot/efi/EFI/void/"
