iputils-20020927-rh.patch
iputils-20020124-countermeasures.patch
iputils-20020927-addrcache.patch
iputils-20020927-ping-subint.patch
iputils-ping_cleanup.patch
iputils-20070202-idn.patch
iputils-20070202-traffic_class.patch
iputils-20070202-ia64_align.patch
iputils-20071127-warnings.patch
iputils-20071127-corr_type.patch
iputils-20071127-infiniband.patch
iputils-20100418-convtoint.patch
iputils-20101006-drop_caps.patch
iputils-20101006-unused.patch
iputils-20101006-man.patch
iputils-20101006-eth.patch
iputils-20101006-rr.patch
iputils-s20101006-manpages.patch
