libpthread.so.0
libc.so.6
libjpeg.so.8
libpng14.so.14
libffi.so.5
libssl3.so
libsmime3.so
libnss3.so
libnssutil3.so
libcairo.so.2
libpixman-1.so.0
libfreetype.so.6
libfontconfig.so.1
libXrender.so.1
libX11.so.6
libsqlite3.so.0
libz.so.1
libhunspell-1.2.so.0
libevent-2.0.so.5
libasound.so.2
libplds4.so
libplc4.so
libnspr4.so
libdl.so.2
libdbus-1.so.3
librt.so.1
libXext.so.6
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libpango-1.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libgtk-x11-2.0.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libXt.so.6
libstartup-notification-1.so.0
libstdc++.so.6
libm.so.6
libgcc_s.so.1
ld-linux-x86-64.so.2
libdbus-glib-1.so.2
libnotify.so.4
ld-linux.so.2
libvpx.so.1
libbz2.so.1
