# Template file for 'libmysqlclient-devel'.
#
revision=1
short_desc="MySQL database development files"
long_desc="${long_desc}

 This package includes development libraries and header files."

Add_dependency run libstdc++-devel
Add_dependency run libmysqlclient ">=${version}"

noverifyrdeps=yes

do_install()
{
	vmove usr/bin/mysql_config usr/bin
	vmove usr/share/man/man1/mysql_config.1 usr/share/man
	vmove "usr/include/mysql/*.h" usr/include/mysql
	vmove usr/lib/mysql/libmysqlclient*.a usr/lib/mysql
	vmove usr/share/aclocal usr/share

	for p in *example* mypluglib* *.a; do
		vmove usr/lib/mysql/plugin/${p} usr/lib/mysql/plugin
	done
}
