# Template file for 'libmysqlclient-devel'.
#
short_desc="MySQL database development files"
long_desc="${long_desc}

 This package includes development libraries and header files."

Add_dependency run libstdc++-devel
Add_dependency run libmysqlclient

noverifyrdeps=yes

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/mysql/plugin \
		${DESTDIR}/usr/share/man/man1 ${DESTDIR}/usr/bin \
		${DESTDIR}/usr/include/mysql

	mv ${SRCPKGDESTDIR}/usr/bin/mysql_config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/mysql_config.1 \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/include/mysql/*.h ${DESTDIR}/usr/include/mysql
	mv ${SRCPKGDESTDIR}/usr/lib/mysql/libmysqlclient*.{a,so} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
	for p in *example* mypluglib* *.{a,so}; do
		mv ${SRCPKGDESTDIR}/usr/lib/mysql/plugin/${p} \
			${DESTDIR}/usr/lib/mysql/plugin
	done
}
