# Template file for 'libndbclient-devel'.
#
short_desc="MySQL NDB (Network Database) development files"
long_desc="${long_desc}

 This package includes the NDB development files."

Add_dependency run glibc
Add_dependency run libndbclient

noverifyrdeps=yes

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/man/man1 \
		${DESTDIR}/usr/bin

	mv ${SRCPKGDESTDIR}/usr/lib/mysql/libndbclient*.{a,so} \
		${DESTDIR}/usr/lib
        mv ${SRCPKGDESTDIR}/usr/bin/ndb_config ${DESTDIR}/usr/bin
        mv ${SRCPKGDESTDIR}/usr/share/man/man1/ndb_config.1 \
                ${DESTDIR}/usr/share/man/man1
        mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
}
