# Template file for 'libndbclient-devel'.
#
depends="glibc libndbclient"
short_desc="MySQL NDB (Network Database) development files"
long_desc="${long_desc}

 This package includes the NDB development files."


noverifyrdeps=yes

do_install()
{
	mkdir -p ${DESTDIR}/usr/{bin,lib} ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/lib/mysql/libndbclient*.a ${DESTDIR}/usr/lib
        mv ${SRCPKGDESTDIR}/usr/bin/ndb_config ${DESTDIR}/usr/bin
        mv ${SRCPKGDESTDIR}/usr/share/man/man1/ndb_config.1 \
                ${DESTDIR}/usr/share/man/man1
        mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
}
