# Template file for 'mysql-ndb'.
#
depends="ncurses-libs"
short_desc="MySQL NDB (Network Database) binaries"
long_desc="${long_desc}

 This package includes the binaries for the MySQL NDB (Network Database)
 component."



do_install()
{
	mkdir -p ${DESTDIR}/usr/{,s}bin ${DESTDIR}/usr/share/man/man{1,8}

	mv ${SRCPKGDESTDIR}/usr/bin/ndb_* ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/sbin/ndb* ${DESTDIR}/usr/sbin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/ndb* \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/share/man/man8/ndb* \
		${DESTDIR}/usr/share/man/man8
}
