# Template file for 'mysql-client'.
#
depends="perl"
short_desc="MySQL database client binaries"
long_desc="${long_desc}

 This package includes the client binaries and the additional tools
 innotop and mysqlreport."

do_install() {
	for f in innochecksum innotop myisam_ftdump mysql mysql_client_test \
		mysql_client_test_embedded mysqldumpslow mysqlbinlog \
		mysql_find_rows mysql_fix_extensions mysql_waitpid mysqlaccess \
		mysqladmin mysqlanalyze mysqlbug mysqlcheck mysqldump \
		mysqlimport mysqloptimize mysqlrepair mysqlreport mysqlshow \
		mysqlslap mysqltest_embedded mysqlmanager mysqltest \
		mysqlhotcopy mysql_upgrade mysql_zap; do
		if [ -f ${SRCPKGDESTDIR}/usr/bin/${f} ]; then
			vmove usr/bin/${f} usr/bin
		elif [ -f ${SRCPKGDESTDIR}/usr/sbin/${f} ]; then
			vmove usr/sbin/${f} usr/sbin
		fi
		if [ -f ${SRCPKGDESTDIR}/usr/share/man/man1/${f}.1 ]; then
			vmove usr/share/man/man1/${f}.1 usr/share/man/man1
		elif [ -f ${SRCPKGDESTDIR}/usr/share/man/man8/${f}.8 ]; then
			vmove usr/share/man/man8/${f}.8 usr/share/man/man8
		fi
	done
}
