Void-specific instructions:
============================

By default, ipp-usb constantly runs in the background. It can also run on
demand by utilizing udev rules to detect usb printers. You can enable
this functionality by doing the following:

echo 'OPTS=udev' > /etc/sv/ipp-usb/conf
touch /etc/sv/ipp-usb/down
ln -s /etc/sv/ipp-usb /var/service
cp /usr/share/doc/ipp-usb/71-ipp-usb.rules /etc/udev/rules.d/

Afterwards restart your computer or reload udev rules with `udevadm trigger`.

You can also link the udev rules instead of copying them, this way they get
updated with the package automatically:

ln -s /usr/share/doc/ipp-usb/71-ipp-usb.rules /etc/udev/rules.d/

Do note that because udev rules may run before runsvdir, having a printer
connected at boot time will not reliably cause ipp-usb to start.
Run the ipp-usb service once at startup with a oneshot-style service or cron
to address this.
