/usr/include/libgtkhtml-4.0/gtkhtml/gtkhtml-embedded.h
/usr/include/libgtkhtml-4.0/gtkhtml/gtkhtml-enums.h
/usr/include/libgtkhtml-4.0/gtkhtml/gtkhtml-properties.h
/usr/include/libgtkhtml-4.0/gtkhtml/gtkhtml-search.h
/usr/include/libgtkhtml-4.0/gtkhtml/gtkhtml-stream.h
/usr/include/libgtkhtml-4.0/gtkhtml/gtkhtml-types.h
/usr/include/libgtkhtml-4.0/gtkhtml/gtkhtml.h
/usr/include/libgtkhtml-4.0/gtkhtml/htmltypes.h
/usr/include/libgtkhtml-4.0/gtkhtml/htmlenums.h
/usr/include/libgtkhtml-4.0/gtkhtml/htmltokenizer.h
/usr/include/libgtkhtml-4.0/editor/gtkhtml-editor.h
/usr/include/libgtkhtml-4.0/editor/gtkhtml-editor-actions.h
/usr/include/libgtkhtml-4.0/editor/gtkhtml-editor-common.h
/usr/include/libgtkhtml-4.0/editor/gtkhtml-editor-widgets.h
/usr/include/libgtkhtml-4.0/editor/gtkhtml-spell-checker.h
/usr/include/libgtkhtml-4.0/editor/gtkhtml-spell-language.h
/usr/lib/pkgconfig/libgtkhtml-4.0.pc
/usr/lib/pkgconfig/gtkhtml-editor-4.0.pc
