# Template file for 'gtkhtml-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run gtk+3-devel
Add_dependency run glib-devel
Add_dependency run enchant-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libgtkhtml

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
}
