Xpra recommends a number of optional dependencies that may be useful for users.

For GUI support:
- python3-PyOpenGL
- python3-PyOpenGL-accelerate

For network features:
- python3-paramiko
- python3-openssl
- python3-cryptography
- python3-uvloop
- python3-socks
- python3-pysocks
- python3-netifaces
- python3-dnspython
- avahi-python3
- python3-zeroconf

For printing and other client conveniences:
- python3-cups
- python3-psutil
- python3-inotify
- python3-py-cpuinfo
- python3-setproctitle
- python3-xdg

For use by some codecs:
- python3-numpy

For authentication:
- python3-ldap3
- python3-ldap
- python3-oauthlib
