/usr/lib/libhunspell-1.2.a
/usr/lib/libparsers.a
/usr/lib/pkgconfig/hunspell.pc
/usr/share/man/man3/hunspell.3.gz
/usr/include/hunspell/affentry.hxx
/usr/include/hunspell/htypes.hxx
/usr/include/hunspell/affixmgr.hxx
/usr/include/hunspell/csutil.hxx
/usr/include/hunspell/hunspell.hxx
/usr/include/hunspell/atypes.hxx
/usr/include/hunspell/dictmgr.hxx
/usr/include/hunspell/hunspell.h
/usr/include/hunspell/suggestmgr.hxx
/usr/include/hunspell/baseaffix.hxx
/usr/include/hunspell/hashmgr.hxx
/usr/include/hunspell/langnum.hxx
/usr/include/hunspell/phonet.hxx
/usr/include/hunspell/filemgr.hxx
/usr/include/hunspell/hunzip.hxx
/usr/include/hunspell/w_char.hxx
/usr/include/hunspell/replist.hxx
/usr/include/munch.h
/usr/include/unmunch.h
