libexo-1.so.0
libxfce4ui-1.so.0
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libgmodule-2.0.so.0
libxfconf-0.so.2
libdbus-glib-1.so.2
libdbus-1.so.3
libgobject-2.0.so.0
libglib-2.0.so.0
libX11.so.6
libm.so.6
libpthread.so.0
libc.so.6
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgarcon-1.so.0
libgio-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libwnck-1.so.22
libSM.so.6
libICE.so.6
libXext.so.6
libxfce4util.so.6
