# Template file for 'polkit-devel'.
#
depends="pkg-config gobject-introspection glib-devel expat-devel pam-devel polkit"
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

replaces="PolicyKit-devel>=0"


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gir* ${DESTDIR}/usr/share
}
