# Template file for 'polkit-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

replaces="PolicyKit-devel"
Add_dependency run polkit
Add_dependency run eggdbus-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/girepository* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gir* ${DESTDIR}/usr/share
}
