# Template file for 'polkit-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

replaces="PolicyKit-devel>=0"

Add_dependency run pkg-config
Add_dependency run gobject-introspection
Add_dependency run glib-devel
Add_dependency run expat-devel
Add_dependency run eggdbus-devel
Add_dependency run pam-devel
Add_dependency run polkit

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gir* ${DESTDIR}/usr/share
}
