# Template file for 'libXt-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run xproto
Add_dependency run kbproto
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run libXt

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man ${DESTDIR}/usr/share
	rm -rf ${SRCPKGDESTDIR}/usr/share
}
