/usr/lib/grilo-0.1/libgrlfilesystem.so
/usr/lib/grilo-0.1/grl-filesystem.xml
/usr/lib/grilo-0.1/libgrljamendo.so
/usr/lib/grilo-0.1/grl-jamendo.xml
/usr/lib/grilo-0.1/libgrlupnp.so
/usr/lib/grilo-0.1/grl-upnp.xml
/usr/lib/grilo-0.1/libgrlyoutube.so
/usr/lib/grilo-0.1/grl-youtube.xml
/usr/lib/grilo-0.1/grl-flickr.xml
/usr/lib/grilo-0.1/libgrlflickr.so
/usr/lib/grilo-0.1/libgrlpodcasts.so
/usr/lib/grilo-0.1/grl-podcasts.xml
/usr/lib/grilo-0.1/libgrlbookmarks.so
/usr/lib/grilo-0.1/grl-bookmarks.xml
/usr/lib/grilo-0.1/libgrlshoutcast.so
/usr/lib/grilo-0.1/grl-shoutcast.xml
/usr/lib/grilo-0.1/libgrlappletrailers.so
/usr/lib/grilo-0.1/grl-apple-trailers.xml
/usr/lib/grilo-0.1/libgrlvimeo.so
/usr/lib/grilo-0.1/grl-vimeo.xml
/usr/lib/grilo-0.1/libgrltracker.so
/usr/lib/grilo-0.1/grl-tracker.xml
/usr/lib/grilo-0.1/libgrlbliptv.so
/usr/lib/grilo-0.1/grl-bliptv.xml
/usr/lib/grilo-0.1/libgrllastfm-albumart.so
/usr/lib/grilo-0.1/grl-lastfm-albumart.xml
/usr/lib/grilo-0.1/libgrlmetadatastore.so
/usr/lib/grilo-0.1/grl-metadata-store.xml
/usr/lib/grilo-0.1/libgrlgravatar.so
/usr/lib/grilo-0.1/grl-gravatar.xml
/usr/lib/grilo-0.1/libgrllocalmetadata.so
/usr/lib/grilo-0.1/grl-local-metadata.xml
