libjson-glib-1.0.so.0
libgrlnet-0.2.so.0
libgrilo-0.2.so.1
libgmodule-2.0.so.0
librt.so.1
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libxml2.so.2
libpthread.so.0
libc.so.6
librest-0.7.so.0
libsoup-2.4.so.1
libsqlite3.so.0
libtotem-plparser.so.17
libgmime-2.6.so.0
libtracker-sparql-0.14.so.0
libgupnp-av-1.0.so.2
libgupnp-1.0.so.4
libgssdp-1.0.so.3
libgthread-2.0.so.0
libgcrypt.so.11
libgpg-error.so.0
libgdata.so.13
liboauth.so.0
libsoup-gnome-2.4.so.1
libgcr-base-3.so.1
libgoa-1.0.so.0
libgck-1.so.0
libp11-kit.so.0
libquvi.so.7
