
/* This file is auto-generated by configure */


#ifndef NJS_LINUX
#define NJS_LINUX  1
#endif


#ifndef NJS_GCC
#define NJS_GCC  1
#endif


#ifndef NJS_TEST262
#define NJS_TEST262  1
#endif


#ifndef NJS_INT_SIZE
#define NJS_INT_SIZE  4
#endif


#ifndef NJS_UINT_SIZE
#define NJS_UINT_SIZE  4
#endif


#ifndef NJS_PTR_SIZE
#define NJS_PTR_SIZE  4
#endif


#ifndef NJS_UINTPTR_T_SIZE
#define NJS_UINTPTR_T_SIZE  4
#endif


#ifndef NJS_SIZE_T_SIZE
#define NJS_SIZE_T_SIZE  4
#endif


#ifndef NJS_OFF_T_SIZE
#define NJS_OFF_T_SIZE  8
#endif


#ifndef NJS_TIME_T_SIZE
#define NJS_TIME_T_SIZE  4
#endif


#ifndef NJS_BYTE_ORDER
#define NJS_BYTE_ORDER  little
#endif


#ifndef NJS_HAVE_LITTLE_ENDIAN
#define NJS_HAVE_LITTLE_ENDIAN  1
#endif


#ifndef NJS_HAVE_BUILTIN_EXPECT
#define NJS_HAVE_BUILTIN_EXPECT  1
#endif


#ifndef NJS_HAVE_BUILTIN_UNREACHABLE
#define NJS_HAVE_BUILTIN_UNREACHABLE  1
#endif


#ifndef NJS_HAVE_BUILTIN_PREFETCH
#define NJS_HAVE_BUILTIN_PREFETCH  1
#endif


#ifndef NJS_HAVE_BUILTIN_CLZ
#define NJS_HAVE_BUILTIN_CLZ  1
#endif


#ifndef NJS_HAVE_BUILTIN_CLZLL
#define NJS_HAVE_BUILTIN_CLZLL  1
#endif


#ifndef NJS_HAVE_GCC_ATTRIBUTE_VISIBILITY
#define NJS_HAVE_GCC_ATTRIBUTE_VISIBILITY  1
#endif


#ifndef NJS_HAVE_GCC_ATTRIBUTE_MALLOC
#define NJS_HAVE_GCC_ATTRIBUTE_MALLOC  1
#endif


#ifndef NJS_HAVE_GCC_ATTRIBUTE_ALIGNED
#define NJS_HAVE_GCC_ATTRIBUTE_ALIGNED  1
#endif


#ifndef NJS_HAVE_GCC_ATTRIBUTE_PACKED
#define NJS_HAVE_GCC_ATTRIBUTE_PACKED  1
#endif


#ifndef NJS_HAVE_CLOCK_MONOTONIC
#define NJS_HAVE_CLOCK_MONOTONIC  1
#endif


#ifndef NJS_HAVE_TM_GMTOFF
#define NJS_HAVE_TM_GMTOFF  1
#endif


#ifndef NJS_HAVE_POSIX_MEMALIGN
#define NJS_HAVE_POSIX_MEMALIGN  1
#endif


#ifndef NJS_HAVE_GETRANDOM
#define NJS_HAVE_GETRANDOM  1
#endif


#ifndef NJS_HAVE_STAT_ATIM
#define NJS_HAVE_STAT_ATIM  1
#endif


#ifndef NJS_HAVE_EXPLICIT_BZERO
#define NJS_HAVE_EXPLICIT_BZERO  1
#endif


#ifndef NJS_HAVE_PCRE2
#define NJS_HAVE_PCRE2  1
#endif


#ifndef NJS_PCRE2_VERSION
#define NJS_PCRE2_VERSION  10.39
#endif


#ifndef NJS_HAVE_OPENSSL
#define NJS_HAVE_OPENSSL  1
#endif


#ifndef NJS_OPENSSL_VERSION
#define NJS_OPENSSL_VERSION  "OpenSSL 1.1.1q  5 Jul 2022"
#endif

