# Template file for 'postgresql-libs'.
#
short_desc="PostgreSQL shared libraries"
long_desc="${long_desc}

 This package provides the shared libraries used by PostgreSQL applications."

Add_dependency run glibc
Add_dependency run openssl

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so.* ${DESTDIR}/usr/lib
        for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
                   -type f -name libpq5\*); do
                mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
                mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
        done
}
