# Template file for 'postgresql-pltcl'.
#
short_desc="PL/Tcl procedural language for PostgreSQL"
long_desc="${long_desc}

 PL/Tcl enables an SQL developer to write procedural language functions for
 PostgreSQL 8.4 in Tcl. You need this package if you have any PostgreSQL 8.4
 functions that use the languages pltcl or pltclu."

Add_dependency run glibc
Add_dependency run postgresql
Add_dependency run tcl

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/usr/lib/postgresql \
		${DESTDIR}/usr/share/postgresql

	mv ${SRCPKGDESTDIR}/usr/bin/pltcl* ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/lib/postgresql/pltcl* \
		${DESTDIR}/usr/lib/postgresql
	for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
		   -type f -name pltcl\*); do
		mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
		mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
	done
	mv ${SRCPKGDESTDIR}/usr/share/postgresql/*.pltcl \
		${DESTDIR}/usr/share/postgresql
}
