# Template file for 'postgresql-libs-devel'.
#
depends="postgresql-libs"
short_desc="PostgreSQL shared libraries (development files)"
long_desc="${long_desc}

 This package provides the development files required to build any
 PostgreSQL application."


do_install() {
	for f in pg_config ecpg; do
		vmove usr/bin/${f} usr/bin
		vmove "usr/share/man/man1/${f}*" usr/share/man/man1
	done
	vmove usr/include usr
	vmove "usr/lib/*.a" usr/lib
	vmove usr/lib/postgresql/pgxs usr/lib/postgresql
	for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
		   -type f -name pg_config\* -o -name ecpg\*); do
		mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
		mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
	done
}
