# Template file for 'postgresql-pltcl'.
#
depends="postgresql>=$version"
short_desc="PL/Tcl procedural language for PostgreSQL"
long_desc="${long_desc}

 PL/Tcl enables an SQL developer to write procedural language functions for
 PostgreSQL 8.4 in Tcl. You need this package if you have any PostgreSQL 8.4
 functions that use the languages pltcl or pltclu."


do_install() {
	vmove "usr/bin/pltcl*" usr/bin
	vmove "usr/lib/postgresql/pltcl*" usr/lib/postgresql
	for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
		   -type f -name pltcl\*); do
		mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
		mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
	done
	vmove "usr/share/postgresql/*.pltcl" usr/share/postgresql
}
