# Template file for 'postgresql-client'.
#
short_desc="Client frontends programs for PostgreSQL"
long_desc="${long_desc}

 This package contains client and administrative programs for PostgreSQL:
 these are the interactive terminal client psql and programs for creating
 and removing users and databases.

 This is the client package for PostgreSQL 8.4. If you install PostgreSQL
 8.4 on a standalone machine, you need the server package postgresql, too.
 On a network, you can install this package on many client machines, while
 the server package may be installed on only one machine."

do_install() {
	for f in clusterdb createdb createlang createuser dropdb droplang \
		dropuser pg_dump pg_dumpall pg_restore psql reindexdb \
		vacuumdb; do
		vmove usr/bin/${f} usr/bin
		vmove usr/share/man/man1/${f}.1 usr/share/man/man1
	done
	vmove usr/share/man/man7 usr/share/man
	for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
		   -type f -name pgscripts\* -o \
			   -name psql\* -o \
			   -name pg_dump\*); do
		mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
		mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
	done
	mv ${SRCPKGDESTDIR}/usr/share/postgresql/psqlrc.* \
		${DESTDIR}/usr/share/postgresql
}
