# Template file for 'postgresql-plpython'.
#
depends="postgresql>=$version"
short_desc="PL/Python procedural language for PostgreSQL"
long_desc="${long_desc}

 PL/Tcl enables an SQL developer to write procedural language functions for
 PostgreSQL 8.4 in Python. You need this package if you have any PostgreSQL 8.4
 functions that use the languages plpython or plpythonu."


do_install() {
	vmove "usr/lib/postgresql/plpython*" usr/lib/postgresql
	for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
		   -type f -name plpython\*); do
		mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
		mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
	done
}
