# Template file for 'postgresql-libs-devel'.
#
short_desc="PostgreSQL shared libraries (development files)"
long_desc="${long_desc}

 This package provides the development files required to build any
 PostgreSQL application."

Add_dependency run glibc
Add_dependency run postgresql-libs

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/postgresql ${DESTDIR}/usr/bin \
		${DESTDIR}/usr/share/man/man1
	for f in pg_config ecpg; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/${f}* \
			${DESTDIR}/usr/share/man/man1
	done
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.{a,so} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/postgresql/pgxs \
		${DESTDIR}/usr/lib/postgresql
	for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
		   -type f -name pg_config\* -o -name ecpg\*); do
		mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
		mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
	done
}
