# Template file for 'postgresql-plpython'.
#
short_desc="PL/Python procedural language for PostgreSQL"
long_desc="${long_desc}

 PL/Tcl enables an SQL developer to write procedural language functions for
 PostgreSQL 8.4 in Python. You need this package if you have any PostgreSQL 8.4
 functions that use the languages plpython or plpythonu."

Add_dependency run glibc
Add_dependency run postgresql
Add_dependency run python

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/postgresql
	mv ${SRCPKGDESTDIR}/usr/lib/postgresql/plpython* \
		${DESTDIR}/usr/lib/postgresql
	for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
		   -type f -name plpython\*); do
		mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
		mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
	done
}
