# Template file for 'postgresql-client'.
#
short_desc="Client frontends programs for PostgreSQL"
long_desc="${long_desc}

 This package contains client and administrative programs for PostgreSQL:
 these are the interactive terminal client psql and programs for creating
 and removing users and databases.

 This is the client package for PostgreSQL 8.4. If you install PostgreSQL
 8.4 on a standalone machine, you need the server package postgresql, too.
 On a network, you can install this package on many client machines, while
 the server package may be installed on only one machine."

revision=1

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run openssl
Add_dependency run readline
Add_dependency run postgresql-libs

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/usr/share/man/man1 \
		${DESTDIR}/usr/share/postgresql

	for f in clusterdb createdb createlang createuser dropdb droplang \
		dropuser pg_dump pg_dumpall pg_restore psql reindexdb \
		vacuumdb; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/${f}.1 \
			${DESTDIR}/usr/share/man/man1
	done
	mv ${SRCPKGDESTDIR}/usr/share/man/man7 ${DESTDIR}/usr/share/man
	for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
		   -type f -name pgscripts\* -o \
			   -name psql\* -o \
			   -name pg_dump\*); do
		mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
		mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
	done
	mv ${SRCPKGDESTDIR}/usr/share/postgresql/psqlrc.* \
		${DESTDIR}/usr/share/postgresql
}
