# Template file for 'postgresql-plperl'.
#
depends="perl>=5.16 postgresql>=$version"
short_desc="PL/Perl procedural language for PostgreSQL"
long_desc="${long_desc}

 PL/Tcl enables an SQL developer to write procedural language functions for
 PostgreSQL 8.4 in Perl. You need this package if you have any PostgreSQL 8.4
 functions that use the languages plperl or plperlu."

do_install() {
	vmove "usr/lib/postgresql/plperl*" usr/lib/postgresql
	for d in $(find ${SRCPKGDESTDIR}/usr/share/locale \
		   -type f -name plperl\*); do
		mkdir -p ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
		mv ${d} ${DESTDIR}/$(dirname ${d#${SRCPKGDESTDIR}})
	done
}
