/usr/include/grilo-0.1/grilo.h
/usr/include/grilo-0.1/grl-error.h
/usr/include/grilo-0.1/grl-media-plugin.h
/usr/include/grilo-0.1/grl-plugin-registry.h
/usr/include/grilo-0.1/grl-metadata-key.h
/usr/include/grilo-0.1/grl-metadata-source.h
/usr/include/grilo-0.1/grl-media-source.h
/usr/include/grilo-0.1/grl-log.h
/usr/include/grilo-0.1/grl-multiple.h
/usr/include/grilo-0.1/grl-util.h
/usr/include/grilo-0.1/grl-definitions.h
/usr/include/grilo-0.1/grl-operation.h
/usr/include/grilo-0.1/grl-data.h
/usr/include/grilo-0.1/grl-related-keys.h
/usr/include/grilo-0.1/grl-media.h
/usr/include/grilo-0.1/grl-media-box.h
/usr/include/grilo-0.1/grl-media-audio.h
/usr/include/grilo-0.1/grl-media-video.h
/usr/include/grilo-0.1/grl-media-image.h
/usr/include/grilo-0.1/grl-config.h
/usr/include/grilo-0.1/net/grl-net-wc.h
/usr/include/grilo-0.1/net/grl-net.h
/usr/share/gir-1.0/Grl-0.1.gir
/usr/share/gir-1.0/GrlNet-0.1.gir
/usr/share/vala/vapi/grilo-0.1.deps
/usr/share/vala/vapi/grilo-net-0.1.deps
/usr/share/vala/vapi/grilo-0.1.vapi
/usr/share/vala/vapi/grilo-net-0.1.vapi
/usr/lib/libgrilo-0.1.a
/usr/lib/libgrlnet-0.1.a
/usr/lib/pkgconfig/grilo-0.1.pc
/usr/lib/pkgconfig/grilo-net-0.1.pc
