# Template file for 'giblib-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development: headers, static libs, etc."

Add_dependency run imlib2-devel
Add_dependency run freetype-devel
Add_dependency run zlib-devel
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run glibc-devel
Add_dependency run giblib

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/{bin,include} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
