#!/bin/sh

PREREQ=""

prereqs()
{
	echo "$PREREQ"
}

case $1 in
# get pre-requisites
prereqs)
	prereqs
	exit 0
	;;
esac

. /usr/share/initramfs-tools/hook-functions

if [ -x /usr/sbin/dmraid ]; then
	force_load dm-mod
	force_load dm-mirror
	force_load dm-raid45
	copy_exec /usr/sbin/dmraid sbin
	copy_exec /usr/sbin/dmraid-activate sbin
	mkdir -p ${DESTDIR}/lib/udev/rules.d
	for f in 10-dm 13-dm-disk 95-dm-notify; do
		cp -p /lib/udev/rules.d/${f}.rules ${DESTDIR}/lib/udev/rules.d
	done
fi

exit 0
