/usr/bin/krb5-config
/usr/share/man/man1/krb5-config.1.gz
/usr/include/kadm5/admin.h
/usr/include/kadm5/chpass_util_strings.h
/usr/include/kadm5/kadm_err.h
/usr/include/krb5/krb5.h
/usr/include/krb5/locate_plugin.h
/usr/include/krb5/plugin.h
/usr/include/krb5/pwqual_plugin.h
/usr/include/krb5/kadm5_hook_plugin.h
/usr/include/gssapi/gssapi_generic.h
/usr/include/gssapi/gssapi_ext.h
/usr/include/gssapi/gssapi.h
/usr/include/gssapi/gssapi_krb5.h
/usr/include/gssapi/mechglue.h
/usr/include/gssrpc/auth.h
/usr/include/gssrpc/auth_gss.h
/usr/include/gssrpc/auth_gssapi.h
/usr/include/gssrpc/auth_unix.h
/usr/include/gssrpc/clnt.h
/usr/include/gssrpc/netdb.h
/usr/include/gssrpc/pmap_clnt.h
/usr/include/gssrpc/pmap_prot.h
/usr/include/gssrpc/pmap_rmt.h
/usr/include/gssrpc/rename.h
/usr/include/gssrpc/rpc.h
/usr/include/gssrpc/rpc_msg.h
/usr/include/gssrpc/svc.h
/usr/include/gssrpc/svc_auth.h
/usr/include/gssrpc/xdr.h
/usr/include/gssrpc/types.h
/usr/include/krb5.h
/usr/include/kdb.h
/usr/include/profile.h
/usr/include/gssapi.h
