/usr/share/man/man8/krb5kdc.8.gz
/usr/share/man/man8/kadmin.local.8.gz
/usr/share/man/man8/kdb5_util.8.gz
/usr/share/man/man8/kadmind.8.gz
/usr/share/man/man8/kprop.8.gz
/usr/share/man/man8/kpropd.8.gz
/usr/share/man/man8/kproplog.8.gz
/usr/share/man/man8/sserver.8.gz
/usr/share/man/man5/kdc.conf.5.gz
/usr/share/man/man5/krb5.conf.5.gz
/usr/share/man/man5/.k5login.5.gz
/usr/share/examples/krb5/kdc.conf
/usr/share/examples/krb5/krb5.conf
/usr/share/examples/krb5/services.append
/usr/share/gnats/mit
/usr/sbin/krb5-send-pr
/usr/sbin/krb5kdc
/usr/sbin/kadmin.local
/usr/sbin/kdb5_util
/usr/sbin/kadmind
/usr/sbin/kprop
/usr/sbin/kpropd
/usr/sbin/kproplog
/usr/sbin/sserver
/usr/sbin/sim_server
/usr/sbin/uuserver
/usr/sbin/gss-server
/usr/lib/krb5/plugins/kdb/db2.so
/usr/lib/krb5/plugins/preauth/pkinit.so
/usr/lib/krb5/plugins/preauth/encrypted_challenge.so
