# Template file for 'mit-krb5-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

noverifyrdeps=yes

Add_dependency run db-devel
Add_dependency run openssl-devel
Add_dependency run e2fsprogs-devel    ">=1.4.10_1"

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,bin} \
		${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	for f in krb5-config; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/${f}* \
			${DESTDIR}/usr/share/man/man1
	done
}
