/usr/share/man/man1/krb5-send-pr.1.gz
/usr/share/man/man1/k5srvutil.1.gz
/usr/share/man/man1/kadmin.1.gz
/usr/share/man/man1/ktutil.1.gz
/usr/share/man/man1/klist.1.gz
/usr/share/man/man1/kinit.1.gz
/usr/share/man/man1/kdestroy.1.gz
/usr/share/man/man1/kpasswd.1.gz
/usr/share/man/man1/ksu.1.gz
/usr/share/man/man1/kvno.1.gz
/usr/share/man/man1/sclient.1.gz
/usr/share/man/man1/kerberos.1.gz
/usr/bin/kadmin
/usr/bin/k5srvutil
/usr/bin/ktutil
/usr/bin/klist
/usr/bin/kinit
/usr/bin/kdestroy
/usr/bin/kpasswd
/usr/bin/ksu
/usr/bin/kvno
/usr/bin/sclient
/usr/bin/sim_client
/usr/bin/uuclient
/usr/bin/gss-client
