# Template file for 'gcc-objc++-multilib'.
#
short_desc="The GNU Objective-C++ compiler (multilib files)"
long_desc="
 This is the GNU Objective-C++ compiler, which compiles Objective-C on
 platforms supported by the GCC compiler.

 On architectures with multilib support, the package contains files and
 dependencies for the non-default multilib architecture(s)."

Add_dependency run gcc-c++-multilib	">=${version}"
Add_dependency run gcc-objc-multilib	">=${version}"

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/doc/${pkgname}
}
