# Template file for 'gcc-objc-multilib'.
#
short_desc="The GNU Objective-C compiler (multilib files)"
long_desc="
 This is the GNU Objective-C compiler, which compiles Objective-C on
 platforms supported by the GCC compiler.

 On architectures with multilib support, the package contains files and
 dependencies for the non-default multilib architecture(s)."

#revision=1

Add_dependency run gcc		">=${version}"
Add_dependency run gcc-multilib	">=${version}"
Add_dependency run gcc-objc	">=${version}"
Add_dependency run libobjc32	">=${version}"

do_install()
{
	local libmddir="/usr/lib/gcc/x86_64-unknown-linux-gnu/${version}"

	mkdir -p ${DESTDIR}/${libmddir}/32
	mv ${SRCPKGDESTDIR}/${libmddir}/32/libobjc*.a ${DESTDIR}/${libmddir}/32
}
