# Template file for 'gcc-c++-multilib'.
#
short_desc="GCC C++ compiler (multilib files)"
long_desc="
 This is the GNU C++ compiler, a fairly portable optimizing compiler for C++.

 On architectures with multilib support, the package contains files and
 dependencies for the non-default multilib architecture(s)."

revision=1

Add_dependency run gcc-c++		">=${version}"
Add_dependency run gcc-multilib		">=${version}"
Add_dependency run libstdc++32-devel	">=${version}"

do_install()
{
	local libmddir="/usr/lib/gcc/x86_64-unknown-linux-gnu/${version}"

	mkdir -p ${DESTDIR}/${libmddir}/32
	mv ${SRCPKGDESTDIR}/${libmddir}/32/lib{std,sup}c++.a \
		${DESTDIR}/${libmddir}/32
}
