# Template file for 'libmudflap32-devel'.
#
short_desc="GCC 32bit mudflap support libraries (development files)"
long_desc="
 The libmudflap libraries are used by GCC for instrumenting pointer
 and array dereferencing operations.

 This package contains the headers and the static libraries." 

revision=1

Add_dependency run gcc-multilib
Add_dependency run glibc32-devel
Add_dependency run libmudflap32

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib32
	mv ${SRCPKGDESTDIR}/usr/lib32/libmudflap*.a ${DESTDIR}/usr/lib32
}
