# Template file for 'ifenslave'.
#
short_desc="Attach and detach slave interfaces to a bonding device"
long_desc="
 This is a tool to attach and detach slave network interfaces to a bonding
 device. A bonding device will act like a normal Ethernet network device to
 the kernel, but will send out the packets via the slave devices using a
 simple round-robin scheduler. This allows for simple load-balancing,
 identical to channel bonding or trunking techniques used in switches.

 The kernel must have support for bonding devices for ifenslave to be useful.
 This package supports 2.6.x kernels and the most recent 2.4.x kernels."

version=1.1.0
Add_dependency run glibc

do_install()
{
	cd ${wrksrc}/Documentation/networking || return 1
	gcc -Wall -Wstrict-prototypes -O -I${wrksrc}/include \
		ifenslave.c -o ifenslave || return 1
	install -D -m755 ifenslave ${DESTDIR}/sbin/ifenslave
	install -D -m644 ${FILESDIR}/ifenslave.8 \
		${DESTDIR}/usr/share/man/man8/ifenslave.8 || return 1
}
