# copy or symlink this file to /etc/pipewire/pipewire.conf.d (system configuration)
# or ${XDG_CONFIG_HOME}/pipewire/pipewire.conf.d (per-user configuration)
# to configure pipewire to launch wireplumber directly

context.exec = [ { path = "/usr/bin/wireplumber" args = "" } ]
