# Template file for 'libgnomeui-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run libbonoboui-devel
Add_dependency run libgnomecanvas-devel
Add_dependency run libgnome-devel
Add_dependency run libart-devel
Add_dependency run libbonobo-devel
Add_dependency run ORBit2-devel
Add_dependency run gnome-vfs-devel
Add_dependency run GConf-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run libglade-devel
Add_dependency run gtk+-devel
Add_dependency run libxml2-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run popt-devel
Add_dependency run libgnomeui

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/libglade/2.0 ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.{a,so} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/libglade/2.0/*.a \
		${DESTDIR}/usr/lib/libglade/2.0
}
