# voidlinux remote repositories (musl)
repository=https://alpha.de.repo.voidlinux.org/current/musl
repository=https://alpha.de.repo.voidlinux.org/current/musl/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/musl/debug
