# voidlinux remote repositories (glibc)
repository=https://alpha.de.repo.voidlinux.org/current
repository=https://alpha.de.repo.voidlinux.org/current/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/debug
