# voidlinux remote repositories (musl)
repository=https://repo-fastly.voidlinux.org/current/musl/bootstrap
repository=https://repo-fastly.voidlinux.org/current/musl
repository=https://repo-fastly.voidlinux.org/current/musl/nonfree
repository=https://repo-fastly.voidlinux.org/current/musl/debug
