# aarch64 voidlinux remote repositories
repository=https://repo-default.voidlinux.org/current/aarch64/bootstrap
repository=https://repo-default.voidlinux.org/current/aarch64
repository=https://repo-default.voidlinux.org/current/aarch64/nonfree
repository=https://repo-default.voidlinux.org/current/aarch64/debug
