# aarch64 voidlinux remote repositories
repository=https://alpha.de.repo.voidlinux.org/current/aarch64
repository=https://alpha.de.repo.voidlinux.org/current/aarch64/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/aarch64/debug
