# voidlinux remote repositories (x86_64/glibc)
repository=https://repo-fastly.voidlinux.org/current/multilib/bootstrap
repository=https://repo-fastly.voidlinux.org/current/multilib
repository=https://repo-fastly.voidlinux.org/current/multilib/nonfree
