# Template file for 'libsvn'.
#
short_desc="${short_desc} - shared libraries"
long_desc="${long_desc}

 This package contains the shared libraries used by subversion."

Add_dependency run glibc
Add_dependency run libuuid
Add_dependency run zlib
Add_dependency run sqlite
Add_dependency run gdbm
Add_dependency run expat
Add_dependency run libdb
Add_dependency run libsasl
Add_dependency run libldap
Add_dependency run apr-util
Add_dependency run apr
Add_dependency run neon

do_install()
{
	mkdir -p ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib ${DESTDIR}/usr
}
