# Template file for 'subversion-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run perl
Add_dependency run ruby-devel
Add_dependency run python-devel
Add_dependency run swig
Add_dependency run apr-util-devel
Add_dependency run libldap-devel
Add_dependency run db-devel
Add_dependency run gdbm-devel
Add_dependency run expat-devel
Add_dependency run apr-devel
Add_dependency run libuuid-devel
Add_dependency run zlib-devel
Add_dependency run sqlite-devel
Add_dependency run libsasl-devel
Add_dependency run dbus-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run glib-devel
Add_dependency run neon-devel
Add_dependency run libsvn

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
}
