# Template file for 'subversion-python'.
#
short_desc="${short_desc} - python bindings"
long_desc="${long_desc}

 This package contains the Python language bindings for subversion."

Add_dependency run glibc
Add_dependency run libuuid
Add_dependency run libldap
Add_dependency run libdb
Add_dependency run gdbm
Add_dependency run expat
Add_dependency run python
Add_dependency run apr-util
Add_dependency run apr
Add_dependency run libsvn	">=${version}"

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/python2.7
	mv ${SRCPKGDESTDIR}/usr/lib/libsvn_swig_py-1.so* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/svn-python/ \
		${DESTDIR}/usr/lib/python2.7/site-packages
}
