libsvn_diff-1.so.0
libsvn_subr-1.so.0
libapr-1.so.0
libpthread.so.0
libc.so.6
libsvn_client-1.so.0
libsvn_delta-1.so.0
libsvn_fs-1.so.0
libsvn_ra-1.so.0
libsvn_repos-1.so.0
libsvn_wc-1.so.0
libaprutil-1.so.0
libdb-4.8.so
libexpat.so.1
libsvn_ra_local-1.so.0
libsvn_fs_fs-1.so.0
libsvn_fs_base-1.so.0
libsvn_fs_util-1.so.0
libsvn_ra_svn-1.so.0
libsasl2.so.2
libsvn_ra_neon-1.so.0
libneon.so.27
libssl.so.1
libcrypto.so.1
libgssapi_krb5.so.2
libkrb5.so.3
libk5crypto.so.3
libcom_err.so.2
libproxy.so.1
libz.so.1
libsqlite3.so.0
libmagic.so.1
