# Template file for 'subversion-devel'.
#
depends="pkg-config perl ruby-devel python-devel swig apr-util-devel libldap-devel db-devel gdbm-devel expat-devel apr-devel libuuid-devel zlib-devel sqlite-devel libsasl-devel dbus-devel libgnome-keyring-devel glib-devel neon-devel libsvn"
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
}
