# Template file for 'subversion-gnome-keyring-auth'.
#
short_desc="subversion - gnome-keyring authentication support"
long_desc="${long_desc}

 This package contains files for subversion to authenticate with
 the libgnome-keyring package."

Add_dependency run glibc
Add_dependency run libuuid
Add_dependency run glib
Add_dependency run dbus-libs
Add_dependency run apr
Add_dependency run libgnome-keyring
Add_dependency run libsvn		">=${version}"

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*gnome_keyring*.so* \
		${DESTDIR}/usr/lib
}
