# Template file for 'subversion-ruby'.
#
short_desc="${short_desc} - ruby bindings"
long_desc="${long_desc}

 This package contains the ruby language bindings for subversion."

Add_dependency run glibc
Add_dependency run libuuid
Add_dependency run ruby
Add_dependency run gdbm
Add_dependency run expat
Add_dependency run libdb
Add_dependency run libldap
Add_dependency run apr-util
Add_dependency run apr
Add_dependency run libsvn	">=${version}"

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libsvn_swig_ruby-1.so* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/ruby ${DESTDIR}/usr/lib
}
