# configuration file for socklog

# date
regexp=^[0-9-]+(T)[0-9:]+(\.[0-9]{5})
colours=default,black,black
count=once
-
# facility
regexp=\ ([a-z]+)\.([a-z]+):\ (([a-z-_]+):)?
colours=default,blue,cyan,default,blue
count=once
-
# severity
regexp=\.(warn|err|crit|alert|emerg):
colours=default,red
count=once
-
# everything in parentheses
regexp=\(([^)]+)\)|\[([^\]]+)\]
colours=green
-
# everything in `'
regexp=\`.+?\'
colours=yellow
-
# process and pid
regexp=([\w/\.\-]+)(\[\d+?\])
colours=blue,yellow
-
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=magenta
-
# connect
regexp=connect
colours=on_red
-
# sec
regexp=\[[0-9\ ]+\.[0-9]{6}\]
colours=black
