libgnome-keyring.so.0
libdbus-glib-1.so.2
libpthread.so.0
libtelepathy-glib.so.0
libgtk-3.so.0
libgdk-3.so.0
libgio-2.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libxml2.so.2
libutil.so.1
libc.so.6
libdbus-1.so.3
libvte2_90.so.9
libatk-1.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libX11.so.6
libgtk-vnc-2.0.so.0
libgvnc-1.0.so.0
libavahi-ui-gtk3.so.0
libavahi-common.so.3
libavahi-gobject.so.0
libavahi-client.so.3
libavahi-glib.so.1
