# Template file for 'libbonobo-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run flex
Add_dependency run ORBit2-devel
Add_dependency run glib-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run libxml2-devel
Add_dependency run libbonobo

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gtk-doc,idl} ${DESTDIR}/usr/share
}
