# Template file for 'libnetpgp'.
#
depends="zlib-devel bzip2-devel openssl-devel libnetpgp"
short_desc="BSD licensed library for PGP tasks - development files"
long_desc="
 The netpgp library is a BSD-licensed library for managing PGP keys.

 On top of the library, the netpgp command can digitally sign files and
 verify that the signatures attached to files were signed by a given user
 identifier. netpgp can also encrypt files using the public or private
 keys of users and, in the same manner, decrypt files which were encrypted.

 This packages includes development files: headers, static libs, etc."


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
}
