# Template file for 'libnetpgp'.
#
short_desc="BSD licensed library for PGP tasks"
long_desc="

 The netpgp library is a BSD-licensed library for managing PGP keys.

 On top of the library, the netpgp command can digitally sign files and
 verify that the signatures attached to files were signed by a given user
 identifier. netpgp can also encrypt files using the public or private
 keys of users and, in the same manner, decrypt files which were encrypted."

revision=1

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run bzip2
Add_dependency run libssl

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so* ${DESTDIR}/usr/lib
}
