desc_option_aalib="Enable support for aalib video output"
desc_option_acl="Enable support for ACLs and Extended Attributes"
desc_option_backtrace="Enable support for backtraces via libunwind"
desc_option_bluetooth="Enable support for bluetooth"
desc_option_cdparanoia="Enable support for CD audio (cdparanoia)"
desc_option_colord="Enable support for colord"
desc_option_consolekit="Enable support for ConsoleKit"
desc_option_cups="Enable support for CUPS"
desc_option_dbus="Enable support for D-BUS"
desc_option_dri2="Enable support for the DRI2 extension"
desc_option_dri="Enable support for the DRI extension"
desc_option_efi="Enable support for EFI"
desc_option_expat="Enable support for XML via expat"
desc_option_framebuffer="Enable support for the Framebuffer"
desc_option_gdk_pixbuf="Enable support to use transparency via gdk-pixbuf"
desc_option_gif="Enable support for GIF images"
desc_option_gir="Enable support for gobject introspection data"
desc_option_gles2="Enable support for GLES (v2)"
desc_option_gles="Enable support for GLES (v1)"
desc_option_gnome="Enable support for GNOME"
desc_option_gnutls="Enable support for SSL with gnutls"
desc_option_gstreamer="Enable support for GStreamer"
desc_option_harfbuzz="enable support for Harfbuzz"
desc_option_idn="Enable support for IDN"
desc_option_imagemagick="Enable support for ImageMagick"
desc_option_jack="Enable support for the JACK sound server"
desc_option_jpeg="Enable support for JPEG images"
desc_option_lame="Enable support for the LAME encoder"
desc_option_libao="Enable support for libao sound library"
desc_option_libedit="Enable support for NetBSD's libedit"
desc_option_lua="Enable support for Lua"
desc_option_lzo="Enable support for LZO compression format"
desc_option_microhttpd="Enable support for microhttpd"
desc_option_mpcdec="Enable support for the Musepack decoder"
desc_option_notify="Enable support for desktop notifications (libnotify)"
desc_option_opengl="Enable support for OpenGL"
desc_option_openssl="Enable support for SSL with OpenSSL"
desc_option_pam="Enable support for PAM"
desc_option_pdf="Enable support to preview PDF files"
desc_option_perl="Enable support for Perl"
desc_option_png="Enable support for PNG images"
desc_option_ps="Enable support to preview PS files"
desc_option_pulseaudio="Enable support for the PulseAudio sound server"
desc_option_python="Enable support for Python"
desc_option_qrencode="Enable support for qrencode"
desc_option_qt="Enable support for building the QT UI"
desc_option_raw="Enable support for RAW image files"
desc_option_readline="Enable support for GNU readline"
desc_option_sasl="Enable support for SASL"
desc_option_sndio="Enable support for the sndio sound server"
desc_option_ssl="Enable support for SSL"
desc_option_startup_notification="Enable support for desktop notification"
desc_option_static="Enable static linking"
desc_option_svg="Enable support for SVG images"
desc_option_systemd="Enable support for systemd"
desc_option_tcpwrappers="Enable support for tcpwrappers"
desc_option_tiff="Enable support for TIFF images"
desc_option_upower="Enable support for UPower"
desc_option_usb="Enable support for USB"
desc_option_v4l2="Enable support for V4L2 (Video 4 Linux 2)"
desc_option_vaapi="Enable support for VA-API H.264 recording"
desc_option_wavpack="Enable support for the Wavpack audio format"
desc_option_wayland="Enable support for the Wayland backend"
desc_option_x11="Enable support for X11"
desc_option_xml="Enable support for XML"
desc_option_xscreensaver="Enable support for libXScrnSaver to determine idle time"
