# --*-- shell --*--
#
# This file represents a map between shared libraries and packages
# in XBPS. Every shared library installed by a package must be
# listed here and mapped to a binary package.
#
# The first field lists the exact SONAME embedded in binaries.
#
# The second field lists the package/version tuple containing the SONAME.
# The version component is used as greater than or equal to that version
# in resulting binary package.
#
# The third field (optional) specifies that shared library is only
# available on the target architecture.
#
# PLEASE NOTE: when multiple packages provide the same SONAME, the first
# one (order top->bottom) is preferred over the next ones.
#
libc.so.6 glibc-2.8
libm.so.6 glibc-2.8
libpthread.so.0 glibc-2.8
librt.so.1 glibc-2.8
libdl.so.2 glibc-2.8
ld-linux-x86-64.so.2 glibc-2.8 x86_64
ld-linux.so.2 glibc-2.8 i686
libresolv.so.2 glibc-2.8
libanl.so.1 glibc-2.8
libthread_db.so.1 glibc-2.8
libutil.so.1 glibc-2.8
libnsl.so.1 glibc-2.8
libnss_files.so.2 glibc-2.8
libnss_compat.so.2 glibc-2.8
libnss_dns.so.2 glibc-2.8
libnss_hesiod.so.2 glibc-2.8
libnss_nisplus.so.2 glibc-2.8
libnss_nis.so.2 glibc-2.8
libcrypt.so.1 glibc-2.8
libBrokenLocale.so.1 glibc-2.8
libc.so.6 eglibc-2.15.1
libm.so.6 eglibc-2.15.1
libpthread.so.0 eglibc-2.15.1
librt.so.1 eglibc-2.15.1
libdl.so.2 eglibc-2.15.1
ld-linux-x86-64.so.2 eglibc-2.15.1 x86_64
ld-linux.so.2 eglibc-2.15.1 i686
libresolv.so.2 eglibc-2.15.1
libanl.so.1 eglibc-2.15.1
libthread_db.so.1 eglibc-2.15.1
libutil.so.1 eglibc-2.15.1
libnsl.so.1 eglibc-2.15.1
libnss_files.so.2 eglibc-2.15.1
libz.so.1 zlib-1.2.3
libbz2.so.1 bzip2-1.0.5
libarchive.so.12 libarchive-3.0.2
libgcc_s.so.1 libgcc-4.4.0
libperl.so perl-5.12.0
libmp.so.3 gmp-5.0.1
libgmp.so.10 gmp-5.0.1
libgmpxx.so.4 gmp-5.0.1
libmpfr.so.4 mpfr-3.0.0
libpwl.so.5 ppl-0.11
libppl.so.9 ppl-0.11
libppl_c.so.4 ppl-0.11
libstdc++.so.6 libstdc++-4.4.0
libssp.so.0 libssp-4.4.0
libcurses.so ncurses-libs-5.8
libncurses.so.5 ncurses-libs-5.8
libform.so ncurses-libs-5.8
libpanel.so ncurses-libs-5.8
libmenu.so ncurses-libs-5.8
libncursesw.so.6 ncurses-libs-5.8
libformw.so.6 ncurses-libs-5.8
libpanelw.so.6 ncurses-libs-5.8
libmenuw.so.6 ncurses-libs-5.8
libobjc.so.3 libobjc-4.4.0
libmudflap.so.0 libmudflap-4.4.0
libmudflapth.so.0 libmudflap-4.4.0
libgomp.so.1 libgomp-4.4.0
libmagic.so.1 file-4.90
libcloog.so.0 cloog-ppl-0.15.7
libbluetooth.so.3 libbluetooth-4.58
libwmf-0.2.so.7 libwmf-0.2.8.4
libwmflite-0.2.so.7 libwmf-0.2.8.4
libgthread-2.0.so.0 glib-2.18.0
libglib-2.0.so.0 glib-2.18.0
libgmodule-2.0.so.0 glib-2.18.0
libgio-2.0.so.0 glib-2.18.0
libgobject-2.0.so.0 glib-2.18.0
libatk-1.0.so.0 atk-1.26.0
libpangocairo-1.0.so.0 pango-1.24.0
libpangoft2-1.0.so.0 pango-1.24.0
libpangoxft-1.0.so.0 pango-1.24.0
libpangox-1.0.so.0 pango-1.24.0
libpango-1.0.so.0 pango-1.24.0
libcairo.so.2 cairo-1.8.6
libcairo-gobject.so.2 cairo-1.8.6
libcairo-script-interpreter.so.2 cairo-1.8.6
libgdk-x11-2.0.so.0 gtk+-2.16.0
libgtk-x11-2.0.so.0 gtk+-2.16.0
libgdk_pixbuf-2.0.so.0 gdk-pixbuf-2.22.0
libgdk_pixbuf_xlib-2.0.so.0 gdk-pixbuf-2.22.0
libgailutil.so.18 gtk+-2.16.0
libfreetype.so.6 freetype-2.3.9
libfontconfig.so.1 fontconfig-2.6.0
libX11-xcb.so.1 libX11-1.2
libX11.so.6 libX11-1.2
libexpat.so.1 expat-2.0.0
libjpeg.so.8 jpeg-8
libpng14.so.14 libpng-1.4.2
libXrender.so.1 libXrender-0.9.4
libXrandr.so.2 libXrandr-1.3.0
libGLU.so.1 libGLU-7.11
libEGL.so.1 libEGL-7.11
libGL.so.1 libGL-7.11
libglapi.so.0 libglapi-7.11
libOpenVG.so.1 libOpenVG-7.11
libglsl.so MesaLib-7.11
libdricore.so MesaLib-7.11
librsvg-2.so.2 librsvg-2.26.0
libdbus-1.so.3 dbus-libs-1.2.10
libdbus-glib-1.so.2 dbus-glib-0.80
libxml2.so.2 libxml2-2.7.0
libfuse.so.2 fuse-2.8.1
libXext.so.6 libXext-1.0.5
libXcomposite.so.1 libXcomposite-0.4.0
libXdamage.so.1 libXdamage-1.1.1
libXfixes.so.3 libXfixes-4.0.3
libXinerama.so.1 libXinerama-1.0.3
libSM.so.6 libSM-1.1.0
libICE.so.6 libICE-1.0.5
libXau.so.6 libXau-1.0.4
libexslt.so.0 libxslt-1.1.24
libxslt.so.1 libxslt-1.1.24
libstartup-notification-1.so.0 startup-notification-0.10
libwnck-1.so.22 libwnck2-2.30
libwnck-3.so.0 libwnck-2.91.90
libnl.so.1 libnl-1.1
libnl-3.so.200 libnl3-3.2.1
libnl-route-3.so.200 libnl3-3.2.1
libnl-nf-3.so.200 libnl3-3.2.1
libnl-genl-3.so.200 libnl3-3.2.1
libnl-cli-3.so.200 libnl3-3.2.1
libssl.so.1 libssl-1.0.0
libcrypto.so.1 libssl-1.0.0
libreadline.so.6 readline-6.0
libhistory.so.6 readline-6.0
libxfcegui4.so.4 libxfcegui4-4.7.0
libxfce4kbd-private.so libxfcegui4-4.7.0
libxfce4menu-0.1.so libxfce4menu-4.6.1
libxfconf-0.so.2 xfconf-4.9.1
libxfce4util.so.6 libxfce4util-4.9.1
libxfce4panel-1.0.so.4 xfce4-panel-4.9.2
libgstreamer-0.10.so.0 gstreamer-0.10.22
libgstbase-0.10.so.0 gstreamer-0.10.22
libgstdataprotocol-0.10.so.0 gstreamer-0.10.22
libgstcontroller-0.10.so.0 gstreamer-0.10.22
libgstnet-0.10.so.0 gstreamer-0.10.22
libgstfft-0.10.so.0 gst-plugins-base-0.10.22
libgstaudio-0.10.so.0 gst-plugins-base-0.10.22
libgstapp-0.10.so.0 gst-plugins-base-0.10.22
libgstsdp-0.10.so.0 gst-plugins-base-0.10.22
libgsttag-0.10.so.0 gst-plugins-base-0.10.22
libgstinterfaces-0.10.so.0 gst-plugins-base-0.10.22
libgstriff-0.10.so.0 gst-plugins-base-0.10.22
libgstcdda-0.10.so.0 gst-plugins-base-0.10.22
libgstnetbuffer-0.10.so.0 gst-plugins-base-0.10.22
libgstrtsp-0.10.so.0 gst-plugins-base-0.10.22
libgstvideo-0.10.so.0 gst-plugins-base-0.10.22
libgstpbutils-0.10.so.0 gst-plugins-base-0.10.22
libgstrtp-0.10.so.0 gst-plugins-base-0.10.22
libbfd-2.21.so binutils-2.22_1<2.23
libopcodes-2.21.so binutils-2.22_1<2.23
libdb-4.8.so libdb-4.8.24
libdb_cxx-4.8.so libdb-cxx-4.8.24
libgdbm.so.4 gdbm-1.10_1
libgdbm_compat.so.4 gdbm-1.10_1
libgettextsrc-0.18.1.so gettext-libs-0.17
libgettextlib-0.18.1.so gettext-libs-0.17
libgettextpo.so.0 gettext-libs-0.17
libattr.so.1 attr-2.4.43
libacl.so.1 acl-2.2.47
libpython2.7.so.1.0 python-2.7
libffi.so.5 libffi-3.0.8
libcrack.so.2 cracklib-2.8.0
libpam.so.0 pam-1.0.0
libpam_misc.so.0 pam-1.0.0
libcap.so.2 libcap-2.16
liblzma.so.5 liblzma-5.0.0
libuuid.so.1 libuuid-2.18
libblkid.so.1 libblkid-2.18
libidn.so.11 libidn-1.10
libusb-1.0.so.0 libusb-1.0.0
libusb-0.1.so.4 libusb-compat-0.1.0
libpci.so.3 pciutils-3.1.2
libpcre.so.0 libpcre-7.8
libpcreposix.so.0 libpcre-7.8
libpcrecpp.so.0 libpcrecpp-7.8
libgirepository-gimarshallingtests-1.0.so libgirepository-1.30
libgirepository-everything-1.0.so libgirepository-1.30
libgirepository-1.0.so.1 libgirepository-1.30
libudev.so.0 libudev-149
libudev.so.1 libudev-183
libgudev-1.0.so.0 libgudev-149
libext2fs.so.2 e2fsprogs-libs-1.41.5_1
libcom_err.so.2 e2fsprogs-libs-1.41.5_1
libe2p.so.2 e2fsprogs-libs-1.41.5_1
libss.so.2 e2fsprogs-libs-1.41.5_1
libiw.so.29 wireless_tools-29
libpopt.so.0 popt-1.15
libtasn1.so.3 libtasn1-2.1
libgpg-error.so.0 libgpg-error-1.6
liblzo2.so.2 lzo-2.03
libgcrypt.so.11 libgcrypt-1.4.4
libgnutls.so.26 gnutls-2.6.6
libgnutlsxx.so.26 gnutls-2.6.6
libgnutls-extra.so.26 gnutls-2.6.6
libgnutls-openssl.so.26 gnutls-2.6.6
libwrap.so.0 tcp_wrappers-libs-7.6
libdevmapper.so.1.02 device-mapper-2.02.54
libdevmapper-event.so.1.02 device-mapper-2.02.54
libdevmapper-event-lvm2.so.2.02 device-mapper-2.02.54
liblvm2cmd.so.2.02 device-mapper-2.02.54
libprop.so.0 proplib-0.1
libfontenc.so.1 libfontenc-1.0.4
libXfont.so.1 libXfont-1.4.0
libx86.so.1 libx86-1.1
libxcb-render.so.0 libxcb-1.2
libxcb-glx.so.0 libxcb-1.2
libxcb-composite.so.0 libxcb-1.2
libxcb-randr.so.0 libxcb-1.2
libxcb-shape.so.0 libxcb-1.2
libxcb-sync.so.0 libxcb-1.2
libxcb-shm.so.0 libxcb-1.2
libxcb-screensaver.so.0 libxcb-1.2
libxcb-xprint.so.0 libxcb-1.2
libxcb-res.so.0 libxcb-1.2
libxcb.so.1 libxcb-1.2
libxcb-damage.so.0 libxcb-1.2
libxcb-dpms.so.0 libxcb-1.2
libxcb-record.so.0 libxcb-1.2
libxcb-xtest.so.0 libxcb-1.2
libxcb-xv.so.0 libxcb-1.2
libxcb-xf86dri.so.0 libxcb-1.2
libxcb-xinerama.so.0 libxcb-1.2
libxcb-dri2.so.0 libxcb-1.2
libxcb-xevie.so.0 libxcb-1.2
libxcb-xfixes.so.0 libxcb-1.2
libxcb-xvmc.so.0 libxcb-1.2
libXdmcp.so.6 libXdmcp-1.0.2
libpolkit-gobject-1.so.0 polkit-0.99
libpolkit-agent-1.so.0 polkit-0.99
libpolkit-backend-1.so.0 polkit-0.99
libck-connector.so.0 ConsoleKit-0.4.1
libXt.so.6 libXt-1.0.5
libXtst.so.6 libXtst-1.0.3
libxkbfile.so.1 libxkbfile-1.0.5
libXpm.so.4 libXpm-3.5.7
libXmu.so.6 libXmu-1.0.4
libXmuu.so.1 libXmu-1.0.4
libdrm.so.2 libdrm-2.4.6
libdrm_radeon.so.1 libdrm-2.4.6
libdrm_intel.so.1 libdrm-2.4.6
libdrm_nouveau.so.2 libdrm-2.4.34
libkms.so.1 libdrm-2.4.6
libXxf86vm.so.1 libXxf86vm-1.0.2
libXi.so.6 libXi-1.2.1
libdmx.so.1 libdmx-1.0.2
libXRes.so.1 libXres-1.0.3
libpciaccess.so.0 libpciaccess-0.10.5
libpixman-1.so.0 pixman-0.14.0
libXaw.so.7 libXaw-1.0.5
libXaw6.so.6 libXaw-1.0.5
libXaw7.so.7 libXaw-1.0.5
libXft.so.2 libXft-2.1.13
libXcursor.so.1 libXcursor-1.1.9
libXxf86dga.so.1 libXxf86dga-1.0.2
libXxf86misc.so.1 libXxf86misc-1.0.1
libXp.so.6 libXp-1.0.0
libXfontcache.so.1 libXfontcache-1.0.4
libXv.so.1 libXv-1.0.4
libXvMC.so.1 libXvMC-1.0.4
libXvMCW.so.1 libXvMC-1.0.4
libxcb-render-util.so.0 xcb-util-0.3.4
libxcb-icccm.so.1 xcb-util-0.3.4
libxcb-aux.so.0 xcb-util-0.3.4
libxcb-image.so.0 xcb-util-0.3.4
libxcb-reply.so.1 xcb-util-0.3.4
libxcb-keysyms.so.1 xcb-util-0.3.4
libxcb-property.so.1 xcb-util-0.3.4
libxcb-atom.so.1 xcb-util-0.3.4
libxcb-event.so.1 xcb-util-0.3.4
libtiff.so.5 tiff-4.0.0
libtiffxx.so.5 tiff-4.0.0
libnotify.so.4 libnotify-0.7
libexo-1.so.0 exo-0.7.3
libvte.so.9 vte-0.20.1
libglade-2.0.so.0 libglade-2.6.4
libthunarx-2.so.0 Thunar-1.3.2
libexif.so.12 libexif-0.6.17
liboil-0.3.so.0 liboil-0.3.16
libogg.so.0 libogg-1.3.0
libvorbis.so.0 libvorbis-1.2.1rc1
libvorbisenc.so.2 libvorbis-1.2.1rc1
libvorbisfile.so.3 libvorbis-1.2.1rc1
libtheora.so.0 libtheora-1.0
libtheoradec.so.1 libtheora-1.0
libtheoraenc.so.1 libtheora-1.0
libcdda_interface.so.0 cdparanoia-10.2
libcdda_paranoia.so.0 cdparanoia-10.2
libasound.so.2 alsa-lib-1.0.20
libvisual-0.4.so.0 libvisual-0.4.0
libxfsm-4.6.so.0 xfce4-session-4.9.1
libxklavier.so.16 libxklavier-5.0
libsexy.so.2 libsexy-0.1.11
liblcms.so.1 lcms-1.18
libgd.so.2 gd-2.0.35
libcroco-0.6.so.3 libcroco-0.6.2
libgsf-1.so.114 libgsf-1.14.11
libMagickCore.so.5 libmagick-6.7.3.8
libMagickWand.so.5 libmagick-6.7.3.8
libMagick++.so.5 libmagick-6.7.3.8
libltdl.so.7 libltdl-2.2.6
libpoppler-glib.so.8 poppler-glib-0.18.2
libpoppler.so.19 poppler-0.18.2
libpoppler-cpp.so.0 poppler-cpp-0.18.2
libpoppler-qt4.so.3 poppler-qt4-0.18.2
libtcl8.5.so tcl-8.5.8
libsqlite3.so.0 sqlite-3.6.13
libtclsqlite3.so sqlite-tcl-3.6.13
libIDL-2.so.0 libIDL-0.8.13
libnspr4.so nspr-4.8
libplc4.so nspr-4.8
libplds4.so nspr-4.8
libsoftokn3.so nss-3.12.4
libssl3.so nss-3.12.4
libnssutil3.so nss-3.12.4
libsmime3.so nss-3.12.4
libfreebl3.so nss-3.12.4
libnssdbm3.so nss-3.12.4
libnssckbi.so nss-3.12.4
libnss3.so nss-3.12.4
libcurl.so.4 libcurl-7.19
libpyglib-gi-2.0-python.so.0 pygobject-2.27.0
libpyglib-2.0-python.so.0 pygobject2-2.28.6
libdaemon.so.0 libdaemon-0.14
libavahi-common.so.3 avahi-libs-0.6.25
libavahi-core.so.7 avahi-libs-0.6.25
libavahi-client.so.3 avahi-libs-0.6.25
libavahi-gobject.so.0 avahi-glib-libs-0.6.25
libavahi-glib.so.1 avahi-glib-libs-0.6.25
libdns_sd.so.1 avahi-compat-libs-0.6.25
libhowl.so.0 avahi-compat-libs-0.6.25
libavahi-ui.so.0 avahi-ui-libs-0.6.25
libavahi-ui-gtk3.so.0 avahi-ui-libs-gtk3-0.6.25
libmp4v2.so.1 libmp4v2-1.9.1
libmp4av.so libmp4v2-1.9.1
libmpeg4ip_gnu.so libmp4v2-1.9.1
libfaac.so.0 faac-1.28
libfaad.so.2 faad2-2.7
libid3tag.so.0 libid3tag-0.15.1b
libgif.so.4 giflib-4.1.6
libungif.so.4 giflib-4.1.6
libImlib2.so.1 imlib2-1.4.2
libmp3lame.so.0 lame-3.98.2
libavdevice.so.53 libavdevice-0.8.6
libavformat.so.53 libavformat-0.8.6
libswscale.so.2 libswscale-0.8.6
libswresample.so.0 libswresample-0.8.6
libpostproc.so.52 libpostproc-0.8.6
libavcodec.so.53 libavcodec-0.8.6
libavutil.so.51 libavutil-0.8.6
libavfilter.so.2 libavfilter-0.8.6
libSDL-1.2.so.0 SDL-1.2.14
libSDL_image-1.2.so.0 SDL_image-1.2.10
libx264.so.120 x264-20120126
libxvidcore.so.4 xvidcore-1.2.2
libtag.so.1 taglib-1.6.1
libtag_c.so.0 taglib-1.6.1
libfribidi.so.0 fribidi-0.19.2
liba52.so.0 liba52-0.7.4
libcddb.so.2 libcddb-1.3.2
libiso9660.so.8 libcdio-0.83
libudf.so.0 libcdio-0.83
libcdio_cdda.so.1 libcdio-0.83
libcdio_paranoia.so.1 libcdio-0.83
libiso9660++.so.0 libcdio-0.83
libcdio++.so.0 libcdio-0.83
libcdio.so.13 libcdio-0.83
libmpcdec.so.5 libmpcdec-1.2.6
libproxy.so.1 libproxy-0.4.6
libmodman.so.1 libproxy-0.4.6
libFLAC.so.8 libflac-1.2.1
libmad.so.0 libmad-0.15.1b
libmatroska.so.5 libmatroska-1.3.0
libebml.so.3 libebml-1.2.0
libdvdread.so.4 libdvdread-4.1.3
libdvdnav.so.4 libdvdnav-4.1.3
libdvbpsi.so.5 libdvbpsi-0.1.6
libdca.so.0 libdca-0.0.5
libmpeg2.so.0 libmpeg2-0.5.1
libmpeg2convert.so.0 libmpeg2-0.5.1
libmng.so.1 libmng-1.0.10
libQtAssistantClient.so qt-4.5.3
libQtXmlPatterns.so.4 qt-4.5.3
libQtScriptTools.so.4 qt-4.5.3
libQtCLucene.so.4 qt-4.5.3
libQtMultimedia.so.4 qt-4.5.3
libQtGui.so.4 qt-4.5.3
libQtDBus.so.4 qt-4.5.3
libQtNetwork.so.4 qt-4.5.3
libQtOpenGL.so.4 qt-4.5.3
libQtXml.so.4 qt-4.5.3
libQtTest.so.4 qt-4.5.3
libQt3Support.so.4 qt-4.5.3
libQtSvg.so.4 qt-4.5.3
libQtScript.so.4 qt-4.5.3
libQtHelp.so.4 qt-4.5.3
libphonon.so.4 qt-libphonon-4.5.3
libQtCore.so.4 qt-4.5.3
libQtSql.so.4 qt-4.5.3
libQtDeclarative.so.4 qt-4.5.3
libQtDesignerComponents.so.4 qt-designer-4.5.3
libQtDesigner.so.4 qt-designer-4.5.3
libsysfs.so.2 libsysfs-2.1.0
libsensors.so.4 libsensors-3.1.1
libcap-ng.so.0 libcap-ng-0.6.2
libphysfs.so.1 physfs-2.0.0
libSDL_ttf-2.0.so.0 SDL_ttf-2.0.9
libparted.so.2 libparted-3.1
libparted-fs-resize.so.0 libparted-3.1
libopenobex.so.1 libopenobex-1.5
libntfs-3g.so.81 ntfs-3g-2010.10.2
libruby.so.1.9 ruby-1.9.3
libfsimage.so.1.0 xen-4.1.2
libxenctrl.so.4.0 xen-4.1.2
libxenstore.so.3.0 xen-4.1.2
libflask.so.1.0 xen-4.1.2
libblktap.so.3.0 xen-4.1.2
libxenguest.so.4.0 xen-4.1.2
libxenlight.so.1.0 xen-4.1.2
libxlutil.so.1.0 xen-4.1.2
libvhd.so.1.0 xen-4.1.2
libblktapctl.so.1.0 xen-4.1.2
libbabl-0.1.so.0 babl-0.1.10
libgegl-0.2.so.0 gegl-0.2.0
libiculx.so.46 icu-libs-4.6.1
libicule.so.46 icu-libs-4.6.1
libicuio.so.46 icu-libs-4.6.1
libicui18n.so.46 icu-libs-4.6.1
libicudata.so.46 icu-libs-4.6.1
libicutu.so.46 icu-libs-4.6.1
libicuuc.so.46 icu-libs-4.6.1
libaspell.so.15 aspell-0.60
libhunspell-1.2.so.0 hunspell-1.2.8
libenchant.so.1 enchant-1.4.2
libgconf-2.so.4 GConf-2.32.0
libsoup-2.4.so.1 libsoup-2.34.0
libsoup-gnome-2.4.so.1 libsoup-gnome-2.34.0
libunique-3.0.so.0 libunique-2.91.4
libwebkit-1.0.so webkit-gtk-1.3.12
libwebkitgtk-1.0.so.0 webkit-gtk-1.3.12
libwebkitgtk-3.0.so.0 webkit-gtk3-1.3.12
libgimp-2.0.so.0 gimp-2.6.6
libgimpwidgets-2.0.so.0 gimp-2.6.6
libgimpui-2.0.so.0 gimp-2.6.6
libgimpbase-2.0.so.0 gimp-2.6.6
libgimpthumb-2.0.so.0 gimp-2.6.6
libgimpconfig-2.0.so.0 gimp-2.6.6
libgimpmath-2.0.so.0 gimp-2.6.6
libgimpcolor-2.0.so.0 gimp-2.6.6
libgimpmodule-2.0.so.0 gimp-2.6.6
libexiv2.so.11 exiv2-0.22
libsearchclient.so.0 strigi-0.7.2
libstreamanalyzer.so.0 strigi-0.7.2
libstrigihtmlgui.so.0 strigi-0.7.2
libstreams.so.0 strigi-0.7.2
libstrigiqtdbusclient.so.0 strigi-0.7.2
libclucene.so.0 clucene-0.9.21b
libecpg_compat.so.3 postgresql-libs-8.4.2
libecpg.so.6 postgresql-libs-8.4.2
libpgtypes.so.3 postgresql-libs-8.4.2
libpq.so.5 postgresql-libs-8.4.2
libmysqlclient_r.so.16 libmysqlclient-5.1.14
libmysqlclient.so.16 libmysqlclient-5.1.14
libndbclient.so.16 libndbclient-5.1.14
libgssapi_krb5.so.2 mit-krb5-libs-1.8
libgssrpc.so.4 mit-krb5-libs-1.8
libk5crypto.so.3 mit-krb5-libs-1.8
libkadm5clnt_mit.so.8 mit-krb5-libs-1.8
libkadm5clnt.so mit-krb5-libs-1.8
libkadm5srv_mit.so.8 mit-krb5-libs-1.8
libkadm5srv.so mit-krb5-libs-1.8
libkdb5.so.6 mit-krb5-libs-1.8
libkrb5.so.3 mit-krb5-libs-1.8
libkrb5support.so.0 mit-krb5-libs-1.8
libverto.so.0 mit-krb5-libs-1.8
libverto-k5ev.so.0 mit-krb5-libs-1.8
libmenu-cache.so.1 menu-cache-0.2.6
libupower-glib.so.1 upower-0.9.2
libdevkit-power-gobject.so upower-0.9.2
libgnomekbd.so.7 libgnomekbd-2.91.90
libgnomekbdui.so.7 libgnomekbd-2.91.90
libcanberra.so.0 libcanberra-0.23
libcanberra-gtk.so.0 libcanberra-0.23
libcanberra-gtk3.so.0 libcanberra-0.23
libgtop-2.0.so.7 libgtop-2.28.1
librarian.so.0 rarian-0.8.1
libgnome-desktop-3.so.2 gnome-desktop-2.91.90
libmetacity-private.so.0 metacity-2.30.1
libgnome-menu-3.so.0 gnome-menus-2.91.6
libart_lgpl_2.so.2 libart-2.3.20
libgnomecanvas-2.so.0 libgnomecanvas-2.30.1
libgnome-keyring.so.0 libgnome-keyring-3.0.0
libgweather-3.so.0 libgweather-2.91.6
libical.so.0 libical-0.44
libicalss.so.0 libical-0.44
libicalvcal.so.0 libical-0.44
libcamel-1.2.so.33 evolution-data-server-3.3.92
libebackend-1.2.so.2 evolution-data-server-3.3.92
libebook-1.2.so.13 evolution-data-server-3.3.92
libecal-1.2.so.11 evolution-data-server-3.3.92
libedata-book-1.2.so.13 evolution-data-server-3.3.92
libedata-cal-1.2.so.15 evolution-data-server-3.3.92
libedataserver-1.2.so.16 evolution-data-server-3.3.92
libedataserverui-3.0.so.1 evolution-data-server-3.3.92
libgdata.so.13 libgdata-0.10.0
libpcap.so.1 libpcap-1.1.1
libiptc.so.0 iptables-1.4.7
libip6tc.so.0 iptables-1.4.7
libxtables.so.7 iptables-1.4.7
libip4tc.so.0 iptables-1.4.7
libipq.so.0 iptables-1.4.7
libnm-util.so.2 libnm-0.9.1.90
libnm-glib.so.4 libnm-0.9.1.90
libnm-glib-vpn.so.1 libnm-0.9.1.90
libpanel-applet-4.so.0 gnome-panel-3.3.92
libboost_date_time.so.1.44.0 boost-1.44<1.45
libboost_math_tr1f.so.1.44.0 boost-1.44<1.45
libboost_serialization.so.1.44.0 boost-1.44<1.45
libboost_filesystem.so.1.44.0 boost-1.44<1.45
libboost_math_tr1l.so.1.44.0 boost-1.44<1.45
libboost_signals.so.1.44.0 boost-1.44<1.45
libboost_graph.so.1.44.0 boost-1.44<1.45
libboost_math_tr1.so.1.44.0 boost-1.44<1.45
libboost_system.so.1.44.0 boost-1.44<1.45
libboost_iostreams.so.1.44.0 boost-1.44<1.45
libboost_prg_exec_monitor.so.1.44.0 boost-1.44<1.45
libboost_thread.so.1.44.0 boost-1.44<1.45
libboost_math_c99f.so.1.44.0 boost-1.44<1.45
libboost_program_options.so.1.44.0 boost-1.44<1.45
libboost_unit_test_framework.so.1.44.0 boost-1.44<1.45
libboost_math_c99l.so.1.44.0 boost-1.44<1.45
libboost_python.so.1.44.0 boost-python-1.44<1.45
libboost_wave.so.1.44.0 boost-1.44<1.45
libboost_math_c99.so.1.44.0 boost-1.44<1.45
libboost_regex.so.1.44.0 boost-1.44<1.45
libboost_wserialization.so.1.44.0 boost-1.44<1.45
libexempi.so.3 exempi-2.1.1
libatasmart.so.4 libatasmart-0.17
libsgutils2.so.2 libsgutils-1.28
liblvm2app.so.2.2 liblvm2app-2.02.54
libcpufreq.so.0 libcpufreq-007
libgucharmap_2_90.so.7 gucharmap-3.0.0
libgphoto2.so.2 libgphoto2-2.4.9
libgphoto2_port.so.0 libgphoto2-2.4.9
libgvfscommon.so.0 gvfs-1.7.2
libgvfscommon-dnssd.so.0 gvfs-1.7.2
libnautilus-extension.so.1 libnautilus-3.2.1
libgnomeui-2.so.0 libgnomeui
libmpc.so.2.0.0 mpc-0.8.1
libsigc-2.0.so.0 libsigc++-1.1
libglibmm-2.4.so.1 glibmm-2.24.0
libgiomm-2.4.so.1 glibmm-2.24.0
libglibmm_generate_extra_defs-2.4.so.1 glibmm-2.24.0
libcairomm-1.0.so.1 cairomm-1.8.4
libpangomm-1.4.so.1 pangomm-2.26.0
libatkmm-1.6.so.1 atkmm-2.22.1
libgtkmm-3.0.so.1 gtkmm-2.99.5
libgdkmm-3.0.so.1 gtkmm-2.99.5
libgksu2.so.0 libgksu-2.0.12
libgnome-bluetooth.so.10 gnome-bluetooth-3.3.92
libgnome-bluetooth-applet.so.0 gnome-bluetooth-3.3.92
libsasl2.so.2 libsasl-2.1.23
liblber-2.4.so.2 libldap-2.4.21
libldap-2.4.so.2 libldap-2.4.21
libldap_r-2.4.so.2 libldap-2.4.21
libevent-2.0.so.5 libevent-2.0.10
libSDL_mixer-1.2.so.0 SDL_mixer-1.2.11
libapr-1.so.0 apr-1.4.2
libaprutil-1.so.0 apr-util-1.3.9
libnetpgp.so.0 libnetpgp-20100313
libmj.so.0 libnetpgp-20100313
libmca_common_sm.so.1 openmpi-1.4.1
libmpi_cxx.so.0 openmpi-1.4.1
libmpi.so.0 openmpi-1.4.1
libopenmpi_malloc.so.0 openmpi-1.4.1
libopen-pal.so.0 openmpi-1.4.1
libopen-rte.so.0 openmpi-1.4.1
libmtp.so.8 libmtp-1.0.2
libelf-0.8.13.so libelf-0.8.13
libelf.so.0 libelf-0.8.13
libgtksourceview-3.0.so.0 gtksourceview-3.0.0
libtalloc.so.1 talloc-2.0.1
libtalloc.so.2 talloc-2.0.1
libmount.so.1 libmount-2.18
libdconf.so.0 dconf-0.5.1
libassuan.so.0 libassuan-2.0.1
libgpgme.so.11 gpgme-1.3.0
libgpgme-pthread.so.11 gpgme-1.3.0
libgarcon-1.so.0 garcon-0.1.12
libxfce4ui-1.so.0 libxfce4ui-4.9.2
libxfce4kbd-private-2.so.0 libxfce4ui-4.9.2
libxml++-2.6.so.2 libxml++-2.32.0
libftgl.so.2 ftgl-2.1.2
libGLEW.so.1.6 glew-1.6.0
libsndfile.so.1 libsndfile-1.0.20
libspeex.so.1 libspeex-1.1
libspeexdsp.so.1 libspeex-1.1
libasyncns.so.0 libasyncns-0.8
libpulse.so.0 libpulseaudio-1.0
libpulsecommon-2.0.so libpulseaudio-1.0
libpulse-mainloop-glib.so.0 libpulseaudio-1.0
libpulse-simple.so.0 libpulseaudio-1.0
libpulsecore-1.1.so pulseaudio-1.0
libbluetooth-util.so pulseaudio-1.0
libavahi-wrap.so pulseaudio-1.0
libprotocol-esound.so pulseaudio-1.0
libalsa-util.so pulseaudio-1.0
libraop.so pulseaudio-1.0
librtp.so pulseaudio-1.0
libprotocol-http.so pulseaudio-1.0
libprotocol-cli.so pulseaudio-1.0
libprotocol-native.so pulseaudio-1.0
libcli.so pulseaudio-1.0
libprotocol-simple.so pulseaudio-1.0
libbluetooth-ipc.so pulseaudio-1.0
libbluetooth-sbc.so pulseaudio-1.0
libpulse-browse.so pulseaudio-1.0
liborc-0.4.so.0 orc-0.4.11
liborc-test-0.4.so.0 orc-0.4.11
libgmime-2.6.so.0 gmime-2.6.4
libtotem-plparser.so.17 totem-pl-parser-2.32.0
libtotem-plparser-mini.so.17 totem-pl-parser-2.32.0
libgladeui-2.so.0 libgladeui3-3.10.0
libgstvdp-0.10.so.0 gst-plugins-bad-0.10.20
libgstphotography-0.10.so.0 gst-plugins-bad-0.10.20
libgstbasevideo-0.10.so.0 gst-plugins-bad-0.10.20
libgstsignalprocessor-0.10.so.0 gst-plugins-bad-0.10.20
libgstbasecamerabinsrc-0.10.so.0 gst-plugins-bad-0.10.20
libtdb.so.1 libtdb-1.2.2
libgssdp-1.0.so.3 gssdp-0.9.0
libgupnp-1.0.so.4 gupnp-0.18.0
libsamplerate.so.0 libsamplerate-0.1.7
libmms.so.0 libmms-0.6
libsmbclient.so.0 libsmbclient-3.5.6
libwbclient.so.0 libsmbclient-3.5.6
libjasper.so.1 libjasper-1.900.1
librecode.so.0 librecode-3.6
libenca.so.0 libenca-1.13
libwavpack.so.1 libwavpack-4.60.1
libvala-0.16.so.0 libvala-0.15.2
libSDL_net-1.2.so.0 SDL_net-1.2.7
libmodplug.so.1 libmodplug-0.8.8
libfetch.so libfetch-2.33
libneon.so.27 neon-0.29.5
libsvn_subr-1.so.0 libsvn-0.29.5
libsvn_diff-1.so.0 libsvn-0.29.5
libsvn_client-1.so.0 libsvn-0.29.5
libsvn_delta-1.so.0 libsvn-0.29.5
libsvn_fs-1.so.0 libsvn-0.29.5
libsvn_ra-1.so.0 libsvn-0.29.5
libsvn_repos-1.so.0 libsvn-0.29.5
libsvn_wc-1.so.0 libsvn-0.29.5
libsvn_fs_util-1.so.0 libsvn-0.29.5
libsvn_ra_svn-1.so.0 libsvn-0.29.5
libsvn_fs_fs-1.so.0 libsvn-0.29.5
libsvn_fs_base-1.so.0 libsvn-0.29.5
libsvn_ra_local-1.so.0 libsvn-0.29.5
libsvn_ra_neon-1.so.0 libsvn-0.29.5
libsvn_swig_py-1.so.0 subversion-python-0.29.5
libsvn_swig_perl-1.so.0 subversion-perl-0.29.5
libsvn_swig_ruby-1.so.0 subversion-ruby-0.29.5
libjson-glib-1.0.so.0 json-glib-0.12.2
liblxc.so.0 liblxc-0.7.3
libvirt.so.0 libvirt-0.8.7
libvirt-qemu.so.0 libvirt-0.8.7
libgdk-3.so.0 gtk+3-3.0.0
libgtk-3.so.0 gtk+3-3.0.0
libgailutil-3.so.0 gtk+3-3.0.0
liblightdm-gobject-1.so.0 liblightdm-gobject-1.2.2_1
liblightdm-qt-1.so.0 liblightdm-qt-1.2.2_1
libcelt051.so.0 celt051-0.5.1.3
libcelt0.so.2 celt-0.11.1
libspice-server.so.1 spice-0.6.4
libbrasero-burn3.so.1 brasero-2.91.90
libbrasero-media3.so.1 brasero-2.91.90
libbrasero-utils3.so.1 brasero-2.91.90
libXss.so.1 libXScrnSaver-1.1.3
libyelp.so.0 yelp-2.91.90
libpeas-1.0.so.0 libpeas-1.0.0
libpeas-gtk-1.0.so.0 libpeas-1.0.0
libtotem.so.0 totem-2.91.7
libclutter-1.0.so.0 clutter-1.9.16
libmutter-private.so mutter-3.4.1
libmutter-wm.so mutter-3.4.1
libgjs.so.0 gjs-0.7.11
libgjs-gi.so gjs-0.7.11
libgjs-dbus.so.0 gjs-0.7.11
libtelepathy-glib.so.0 telepathy-glib-0.15.5
libgedit-private.so.0 gedit-2.91.7
libaccountsservice.so.0 accountsservice-0.6.4
libgee.so.2 libgee-0.6.1
libfolks.so.25 folks-0.6.3.2
libfolks-telepathy.so.25 folks-0.6.3.2
libfolks-libsocialweb.so.25 folks-0.6.3.2
libfolks-eds.so.25 folks-0.6.3.2
libnice.so.10 libnice-0.1.0
libgupnp-igd-1.0.so.3 gupnp-igd-0.1.7
libtelepathy-logger.so.2 telepathy-logger-0.2.12
libmission-control-plugins.so.0 telepathy-mission-control-5.9.2
libclutter-gtk-1.0.so.0 clutter-gtk-1.1.2
libchamplain-0.12.so.0 libchamplain-0.12.2_1
libchamplain-gtk-0.12.so.0 libchamplain-0.12.2_1
libgeoclue.so.0 geoclue-0.12.0
libvpx.so.1 libvpx-1.0.0
libXevie.so.1 libXevie-1.0.2
libatspi.so.0 at-spi2-core-1.91.91
libmutter.so.0 mutter-3.4.1
libvte2_90.so.9 vte3-0.28.0
libgnome-media-profiles-3.0.so.0 libgnome-media-profiles-3.0.0
libpipeline.so.1 libpipeline-1.2.0
libosp.so.5 opensp-1.5.2
libogrove.so.0 openjade-1.3.2
libospgrove.so.0 openjade-1.3.2
libostyle.so.0 openjade-1.3.2
libtorrent.so.14 libtorrent-0.12.8
libgiblib.so.1 giblib-1.2.4
libgc.so.1 gc-7.1
libgslcblas.so.0 gsl-1.15
libgsl.so.0 gsl-1.15
liblua.so.5 lua-5.1.4
libburn.so.4 libburn-0.7.2
libgdkmm-2.4.so.1 gtkmm2-2.24.0
libgtkmm-2.4.so.1 gtkmm2-2.24.0
libseed-gtk3.so.0 libseed-3.0.0
libquadmath.so.0 libquadmath-4.4.0
libgo.so.0 libgo-4.4.0
libgfortran.so.3 libgfortran-4.4.0
libblktapctl.so.1 xen-4.1.2
libmozjs185.so.1.0 js-1.8.5
libwebp.so.2 libwebp-0.1.3
libva-x11.so.1 libva-1.0.14
libva.so.1 libva-1.0.14
libva-glx.so.1 libva-1.0.14
libva-tpi.so.1 libva-1.0.14
libva-egl.so.1 libva-1.0.14
libv4l2.so.0 v4l-utils-0.8.5
libv4lconvert.so.0 v4l-utils-0.8.5
libv4l1.so.0 v4l-utils-0.8.5
libclutter-gst-1.0.so.0 clutter-gst-1.5.4
libmx-1.0.so.2 mx-1.4.3_1
libmx-gtk-1.0.so.0 mx-1.4.3_1
libcheese.so.3 libcheese-3.3.92
libcheese-gtk.so.21 libcheese-3.3.92
libjson.so.0 json-c-0.9
libcogl.so.9 cogl-1.10.0
libcogl-pango.so.0 cogl-1.10.0
libp11-kit.so.0 p11-kit-0.7
librest-0.7.so.0 rest-0.7
librest-extras-0.7.so.0 rest-0.7
libjavascriptcoregtk-1.0.so.0 webkit-gtk-1.3.12
libjavascriptcoregtk-3.0.so.0 webkit-gtk3-1.3.12
libgoa-1.0.so.0 gnome-online-accounts-3.2.0
libgoa-backend-1.0.so.0 gnome-online-accounts-3.2.0
liboauth.so.0 liboauth-0.9.4
libsocialweb.so.0 libsocialweb-0.25.19
libsocialweb-keyfob.so.0 libsocialweb-0.25.19
libsocialweb-keystore.so.0 libsocialweb-0.25.19
libsocialweb-client.so.2 libsocialweb-0.25.19
liblcms2.so.2 lcms2-2.2
libcolord.so.1 colord-0.1.12
libnm-gtk.so.0 libnm-gtk-0.9.1.95
libcaribou.so.0 caribou-0.4.0
libgdmgreeter.so.1 gdm-3.2.0
libgdmsimplegreeter.so.1 gdm-3.2.0
libgupnp-av-1.0.so.2 gupnp-av-0.10.0
libgrilo-0.1.so.0 grilo-0.1.17
libgrlnet-0.1.so.0 grilo-0.1.17
libquvi.so.7 libquvi-0.4.0
libepc-1.0.so.3 libepc-0.4.1
libepc-ui-1.0.so.3 libepc-0.4.1
libgupnp-dlna-1.0.so.2 gupnp-dlna-0.6.1
libtracker-common.so.0 libtracker-0.14.0
libtracker-data.so.0 libtracker-0.14.0
libtracker-extract-0.14.so.0 libtracker-0.14.0
libtracker-miner-0.14.so.0 libtracker-0.14.0
libtracker-sparql-0.14.so.0 libtracker-0.14.0
libply.so.2 libplymouth-0.8.3
libply-splash-graphics.so.2 libplymouth-0.8.3
libply-splash-core.so.2 libplymouth-0.8.3
libfm.so.1 libfm-0.1.16
libfm-gtk.so.1 libfm-0.1.16
libunique-1.0.so.0 libunique1-1.1.6
libxnoise.so.0 libxnoise-0.1.29
libdiscid.so.0 libdiscid-0.2.2
libmusicbrainz3.so.6 libmusicbrainz-3.0.3
librhythmbox-core.so.5 librhythmbox-2.95
libdmapsharing-3.0.so.2 libdmapsharing-2.9.12
libgexiv2.so.1 libgexiv2-0.4.1
libraw.so.5 libraw-0.14.1
libraw_r.so.5 libraw-0.14.1
libdjvulibre.so.21 libdjvulibre-3.5.24
libgxps.so.2 libgxps-0.2.0
libt1.so.5 libt1-5.1.2
libt1x.so.5 libt1-5.1.2
libevdocument3.so.4 libevince-3.3.92
libevview3.so.3 libevince-3.3.92
libjack.so.0 libjack-1.9.7
libjackserver.so.0 libjack-1.9.7
libjacknet.so.0 libjack-1.9.7
libfftw3_threads.so.3 libfftw-3.3
libfftw3.so.3 libfftw-3.3
libfftw3l_threads.so.3 libfftw-3.3
libfftw3l.so.3 libfftw-3.3
libfftw3f_threads.so.3 libfftw-3.3
libfftw3f.so.3 libfftw-3.3
libfluidsynth.so.1 libfluidsynth-1.1.5
liblo.so.7 liblo-0.26
libvamp-sdk.so.2 libvamp-plugin-sdk-2.2
librubberband.so.2 librubberband-1.6.0
libaubio.so.2 libaubio-0.3.2
libaubioext.so.2 libaubio-0.3.2
libraptor2.so.0 libraptor-2.0.4
liblrdf.so.2 liblrdf-0.4.0
libserd-0.so.0 libserd-0.5.0
libsord-0.so.0 libsord-0.5.0
libgiggle.so.0 libgiggle-0.6.1
libgiggle-git.so.0 libgiggle-0.6.1
libwine.so.1 libwine-1.2.3
libwine.so.1 libwine-unstable-1.2.3
libwv-1.2.so.3 libwv-1.2.4
libabiword-2.8.so libabiword-2.8.6
libmpg123.so.0 libmpg123-1.13.4_2
libopenal.so.1 libopenal-1.13
libalut.so.0 freealut-1.1.0
liblilv-0.so.0 liblilv-0.5.0
libsuil-0.so.0 suil-0.4.4
libportaudio.so.2 portaudio-19.20110326
libportaudiocpp.so.0 portaudiocpp-19.20110326
libprotoc.so.7 protobuf-2.4.1
libprotobuf.so.7 protobuf-2.4.1
libprotobuf-lite.so.7 protobuf-lite-2.4.1
libmcpp.so.0 libmcpp-2.7.2
libIce.so.34 libIce-3.4.2_1
libIceUtil.so.34 libIce-3.4.2_1
libIceStorm.so.34 libIce-3.4.2_1
libIceGrid.so.34 libIce-3.4.2_1
libGlacier2.so.34 libIce-3.4.2_1
libIceDB.so.34 libIce-3.4.2_1
libIceBox.so.34 libIce-3.4.2_1
libFreeze.so.34 libIce-3.4.2_1
libIceStormService.so.34 libIce-3.4.2_1
libSlice.so.34 libIce-3.4.2_1
libIceSSL.so.34 libIce-3.4.2_1
libIcePatch2.so.34 libIce-3.4.2_1
libIceXML.so.34 libIce-3.4.2_1
libvdpau.so.1 libvdpau-0.4.1
libgtkhtml-4.0.so.0 libgtkhtml-4.2.1
libgtkhtml-editor-4.0.so.0 libgtkhtml-4.2.1
libgsm.so libgsm-1.0.13
libcgroup.so.1 libcgroup-0.37.1
libxdg-basedir.so.1 libxdg-basedir-1.1.1
libev.so.4 libev-4.04
libgvnc-1.0.so.0 gtk-vnc-0.4.4
libgtk-vnc-2.0.so.0 gtk-vnc-0.4.4
libyaml-0.so.2 libyaml-0.1.4
libgtksourceviewmm-3.0.so.0 gtksourceviewmm-3.2.0
libyajl.so.2 yajl-2.0.1
libconfuse.so.0 confuse-2.7
libLLVM-3.1.so libllvm-3.1
libclang.so libclang-3.0
libisofs.so.6 libisofs-0.6.24
libbfd-2.22.so binutils-2.22_1<2.23
libopcodes-2.22.so binutils-2.22_1<2.23
libv8.so libv8-3.9.8
libGeoIP.so.1 libgeoip-1.4.8
libGeoIPUpdate.so.0 libgeoip-1.4.8
libcherokee-base.so.0 libcherokee-1.2.101
libcherokee-client.so.0 libcherokee-1.2.101
libcherokee-server.so.0 libcherokee-1.2.101
libnilfs.so.0 libnilfs-2.1.0
libnilfsgc.so.0 libnilfs-2.1.0
libnilfscleaner.so.0 libnilfs-2.1.0
libchicken.so.6 libchicken-4.7.0
libmdb.so.0.0.0 libmdb-0.5
libmdbsql.so.0 libmdb-0.5
libkmod.so.2 libkmod-5
libestr.so.0 libestr-0.1.2
libee.so.0 libee-0.3.2
libobt.so.0 libopenbox-3.5.0
libobrender.so.27 libopenbox-3.5.0
libgssglue.so.1 libgssglue-0.3
libtirpc.so.1 libtirpc-0.2.2
librpcsecgss.so.3 librpcsecgss-0.19
libnfsidmap.so.0 libnfsidmap-0.24
liblwres.so.90 bind-libs-9.9.0
libdns.so.93 bind-libs-9.9.0
libbind9.so.90 bind-libs-9.9.0
libisccfg.so.90 bind-libs-9.9.0
libisc.so.90 bind-libs-9.9.0
libisccc.so.90 bind-libs-9.9.0
libsystemd-daemon.so.0 systemd-libs-43
libsystemd-id128.so.0 systemd-libs-43
libsystemd-journal.so.0 systemd-libs-43
libsystemd-login.so.0 systemd-libs-43
libplist.so.1 libplist-1.4
libplist++.so.1 libplist++-1.4
libnsbmp.so.0 libnsbmp-0.0.3
libnsgif.so.0 libnsgif-0.0.3
libparserutils.so.0 libparserutils-0.1.1
libwapcaplet.so.0 libwapcaplet-0.1.0
libcss.so.0 libcss-0.1.1
libhubbub.so.0 libhubbub-0.1.1
liblutok.so.0 lutok-0.1
libmtdev.so.1 mtdev-1.1.2
libcryptsetup.so.4 libcryptsetup-1.4.1
libgusb.so.2 libgusb-0.1.3
libmash-0.2.so.0 mash-0.2.0
libudisks2.so.0 udisks2-1.93.0
libgcr-3.so.1 gcr-3.3.92
libgck-1.so.0 gcr-3.3.92
libgcr-base-3.so.1 gcr-3.3.92
libwacom.so.2 libwacom-0.3
libfarstream-0.1.so.0 farstream-0.1.1
libtelepathy-farstream.so.2 telepathy-farstream-0.2.3
libass.so.4 libass-0.10.0
libcryptui.so.0 libcryptui-3.4.0
libwx_gtk2u-2.8.so.0 wxGTK-2.8.12.1
libwx_gtk2u_gl-2.8.so.0 wxGTK-2.8.12.1
libwx_gtk2u_fl-2.8.so.0 wxGTK-2.8.12.1
libwx_gtk2u_gizmos-2.8.so.0 wxGTK-2.8.12.1
libwx_gtk2u_gizmos_xrc-2.8.so.0 wxGTK-2.8.12.1
libwx_gtk2u_mmedia-2.8.so.0 wxGTK-2.8.12.1
libwx_gtk2u_ogl-2.8.so.0 wxGTK-2.8.12.1
libwx_gtk2u_plot-2.8.so.0 wxGTK-2.8.12.1
libwx_gtk2u_stc-2.8.so.0 wxGTK-2.8.12.1
libwx_gtk2u_svg-2.8.so.0 wxGTK-2.8.12.1
libkeyutils.so.1 libkeyutils-1.5.5
libiptcdata.so.0 libiptcdata-1.0.4
libutempter.so.0 libutempter-1.1.5
libxatracker.so.1 MesaLib-7.11
libtumbler-1.so.0 tumbler-4.9.2
libwebrtc_audio_processing.so.0 webrtc-audio-processing-0.1
libcupsmime.so.1 libcups-1.5.3
libcupsppdc.so.1 libcups-1.5.3
libcupscgi.so.1 libcups-1.5.3
libcupsdriver.so.1 libcups-1.5.3
libcups.so.2 libcups-1.5.3
libcupsimage.so.2 libcups-1.5.3
libijs-0.35.so libijs-0.8
libgs.so.9 libgs-0.8
libssh2.so.1 libssh2-1.4.1
libvirt-glib-1.0.so.0 libvirt-glib-0.0.8
libnetsnmp.so.30 libnet-snmp-5.7.1
libnetsnmpagent.so.30 libnet-snmp-5.7.1
libnetsnmpmibs.so.30 libnet-snmp-5.7.1
libnetsnmptrapd.so.30 libnet-snmp-5.7.1
libieee1284.so.3 libieee1284-0.2.10
libsane.so.1 libsane-1.0.22
libfltk.so.1.3 fltk-1.3.0
libfltk_forms.so.1.3 fltk-1.3.0
libfltk_gl.so.1.3 fltk-1.3.0
libfltk_images.so.1.3 fltk-1.3.0
libspectre.so.1 libspectre-0.2.6
