# qt5
libQt5Core.so.5:5.15.7
libQt5Gui.so.5:5.15.7
libQt5Qml.so.5:5.15.7
libQt5QmlModels.so.5:5.15.7
libQt5Quick.so.5:5.15.7
libQt5Widgets.so.5:5.15.7
libQt5Test.so.5:5.15.7
libQt5XcbQpa.so.5:5.15.7
libQt5DBus.so.5:5.15.7
libQt5Location.so.5:5.15.7
libQt5Positioning.so.5:5.15.7
libQt5Multimedia.so.5:5.15.7
libQt5Network.so.5:5.15.7
libQt5Sql.so.5:5.15.7
# qt6-base
libQt6Core.so.6:6.4.2
libQt6DBus.so.6:6.4.2
libQt6EglFSDeviceIntegration.so.6:6.4.2
libQt6EglFsKmsGbmSupport.so.6:6.4.2
libQt6EglFsKmsSupport.so.6:6.4.2
libQt6Gui.so.6:6.4.2
libQt6Network.so.6:6.4.2
libQt6OpenGL.so.6:6.4.2
libQt6PrintSupport.so.6:6.4.2
libQt6Sql.so.6:6.4.2
libQt6Widgets.so.6:6.4.2
