# --*-- shell --*--
#
# This file represents a map between shared libraries and packages
# in XBPS. Every shared library installed by a package must be
# listed here and mapped to a binary package.
#
# The first field lists the exact SONAME embedded in binaries.
#
# The second field lists the package/version tuple containing the SONAME.
# The version component is used as greater than or equal to that version
# in resulting binary package.
#
# The third field (optional) specifies that shared library is only
# available on the target architecture.
#
# PLEASE NOTE: when multiple packages provide the same SONAME, the first
# one (order top->bottom) is preferred over the next ones.
#
libc.so.6 glibc-2.8_1
libm.so.6 glibc-2.8_1
libpthread.so.0 glibc-2.8_1
librt.so.1 glibc-2.8_1
libdl.so.2 glibc-2.8_1
ld-linux-x86-64.so.2 glibc-2.8_1 x86_64
ld-linux.so.2 glibc-2.8_1 i686
libresolv.so.2 glibc-2.8_1
libanl.so.1 glibc-2.8_1
libthread_db.so.1 glibc-2.8_1
libutil.so.1 glibc-2.8_1
libnsl.so.1 glibc-2.8_1
libnss_files.so.2 glibc-2.8_1
libnss_compat.so.2 glibc-2.8_1
libnss_dns.so.2 glibc-2.8_1
libnss_hesiod.so.2 glibc-2.8_1
libnss_nisplus.so.2 glibc-2.8_1
libnss_nis.so.2 glibc-2.8_1
libcrypt.so.1 glibc-2.8_1
libBrokenLocale.so.1 glibc-2.8_1
libz.so.1 zlib-1.2.3_1
libbz2.so.1 bzip2-1.0.5_1
libarchive.so.12 libarchive-3.0.2_1
libgcc_s.so.1 libgcc-4.4.0_1
libperl.so perl-5.12.0_1
libmp.so.3 gmp-5.0.1_1
libgmp.so.10 gmp-5.0.1_1
libgmpxx.so.4 gmp-5.0.1_1
libmpfr.so.4 mpfr-3.0.0_1
libppl.so.12 ppl-1.0_1
libppl_c.so.4 ppl-0.11_1
libstdc++.so.6 libstdc++-4.4.0_1
libssp.so.0 libssp-4.4.0_1
libcurses.so ncurses-libs-5.8_1
libncurses.so.5 ncurses-libs-5.8_1
libform.so ncurses-libs-5.8_1
libpanel.so ncurses-libs-5.8_1
libmenu.so ncurses-libs-5.8_1
libncursesw.so.6 ncurses-libs-5.8_1
libformw.so.6 ncurses-libs-5.8_1
libpanelw.so.6 ncurses-libs-5.8_1
libmenuw.so.6 ncurses-libs-5.8_1
libobjc.so.3 libobjc-4.4.0_1
libmudflap.so.0 libmudflap-4.4.0_1
libmudflapth.so.0 libmudflap-4.4.0_1
libgomp.so.1 libgomp-4.4.0_1
libmagic.so.1 file-4.90_1
libbluetooth.so.3 libbluetooth-4.58_1
libwmf-0.2.so.7 libwmf-0.2.8.4_1
libwmflite-0.2.so.7 libwmf-0.2.8.4_1
libgthread-2.0.so.0 glib-2.18.0_1
libglib-2.0.so.0 glib-2.18.0_1
libgmodule-2.0.so.0 glib-2.18.0_1
libgio-2.0.so.0 glib-2.18.0_1
libgobject-2.0.so.0 glib-2.18.0_1
libatk-1.0.so.0 atk-1.26.0_1
libpangocairo-1.0.so.0 pango-1.24.0_1
libpangoft2-1.0.so.0 pango-1.24.0_1
libpangoxft-1.0.so.0 pango-1.24.0_1
libpangox-1.0.so.0 pangox-compat-0.0.2_1
libpango-1.0.so.0 pango-1.24.0_1
libcairo.so.2 cairo-1.8.6_1
libcairo-gobject.so.2 cairo-1.8.6_1
libcairo-script-interpreter.so.2 cairo-1.8.6_1
libgdk-x11-2.0.so.0 gtk+-2.16.0_1
libgtk-x11-2.0.so.0 gtk+-2.16.0_1
libgdk_pixbuf-2.0.so.0 gdk-pixbuf-2.22.0_1
libgdk_pixbuf_xlib-2.0.so.0 gdk-pixbuf-2.22.0_1
libgailutil.so.18 gtk+-2.16.0_1
libfreetype.so.6 freetype-2.3.9_1
libfontconfig.so.1 fontconfig-2.6.0_1
libX11-xcb.so.1 libX11-1.2_1
libX11.so.6 libX11-1.2_1
libexpat.so.1 expat-2.0.0_1
libjpeg.so.8 jpeg-8_1
libpng14.so.14 libpng-1.4.2_1
libpng15.so.15 libpng-1.5.10_1
libXrender.so.1 libXrender-0.9.4_1
libXrandr.so.2 libXrandr-1.3.0_1
libGLU.so.1 glu-9.0.0_1
libEGL.so.1 libEGL-7.11_1
libwayland-egl.so.1 libwayland-egl-9.0.1_4
libGLESv1_CM.so.1 libGLES-9.0.1_1
libGLESv2.so.2 libGLES-9.0.1_1
libGL.so.1 libGL-7.11_1
libglapi.so.0 libglapi-7.11_1
libOpenVG.so.1 libOpenVG-7.11_1
libgbm.so.1 libgbm-9.0_1
librsvg-2.so.2 librsvg-2.26.0_1
libdbus-1.so.3 dbus-libs-1.2.10_1
libdbus-glib-1.so.2 dbus-glib-0.80_1
libxml2.so.2 libxml2-2.7.0_1
libfuse.so.2 fuse-2.8.1_1
libXext.so.6 libXext-1.0.5_1
libXcomposite.so.1 libXcomposite-0.4.0_1
libXdamage.so.1 libXdamage-1.1.1_1
libXfixes.so.3 libXfixes-4.0.3_1
libXinerama.so.1 libXinerama-1.0.3_1
libSM.so.6 libSM-1.1.0_1
libICE.so.6 libICE-1.0.5_1
libXau.so.6 libXau-1.0.4_1
libexslt.so.0 libxslt-1.1.24_1
libxslt.so.1 libxslt-1.1.24_1
libstartup-notification-1.so.0 startup-notification-0.10_1
libwnck-1.so.22 libwnck2-2.30_1
libwnck-3.so.0 libwnck-2.91.90_1
libnl.so.1 libnl-1.1_1
libnl-3.so.200 libnl3-3.2.1_1
libnl-route-3.so.200 libnl3-3.2.1_1
libnl-nf-3.so.200 libnl3-3.2.1_1
libnl-genl-3.so.200 libnl3-3.2.1_1
libnl-cli-3.so.200 libnl3-3.2.1_1
libssl.so.1 libssl-1.0.0_1
libcrypto.so.1 libssl-1.0.0_1
libreadline.so.6 readline-6.0_1
libhistory.so.6 readline-6.0_1
libxfcegui4.so.4 libxfcegui4-4.7.0_1
libxfce4kbd-private.so libxfcegui4-4.7.0_1
libxfconf-0.so.2 xfconf-4.9.1_1
libxfce4util.so.6 libxfce4util-4.9.1_1
libxfce4panel-1.0.so.4 xfce4-panel-4.9.2_1
libgstreamer-0.10.so.0 gstreamer-0.10.22_1
libgstbase-0.10.so.0 gstreamer-0.10.22_1
libgstdataprotocol-0.10.so.0 gstreamer-0.10.22_1
libgstcontroller-0.10.so.0 gstreamer-0.10.22_1
libgstnet-0.10.so.0 gstreamer-0.10.22_1
libgstfft-0.10.so.0 gst-plugins-base-0.10.22_1
libgstaudio-0.10.so.0 gst-plugins-base-0.10.22_1
libgstapp-0.10.so.0 gst-plugins-base-0.10.22_1
libgstsdp-0.10.so.0 gst-plugins-base-0.10.22_1
libgsttag-0.10.so.0 gst-plugins-base-0.10.22_1
libgstinterfaces-0.10.so.0 gst-plugins-base-0.10.22_1
libgstriff-0.10.so.0 gst-plugins-base-0.10.22_1
libgstcdda-0.10.so.0 gst-plugins-base-0.10.22_1
libgstnetbuffer-0.10.so.0 gst-plugins-base-0.10.22_1
libgstrtsp-0.10.so.0 gst-plugins-base-0.10.22_1
libgstvideo-0.10.so.0 gst-plugins-base-0.10.22_1
libgstpbutils-0.10.so.0 gst-plugins-base-0.10.22_1
libgstrtp-0.10.so.0 gst-plugins-base-0.10.22_1
libbfd-2.21.so binutils-2.22_1<2.23_1
libopcodes-2.21.so binutils-2.22_1<2.23_1
libdb-4.8.so libdb-4.8.24_1
libdb_cxx-4.8.so libdb-cxx-4.8.24_1
libgdbm.so.4 gdbm-1.10_1_1
libgdbm_compat.so.4 gdbm-1.10_1_1
libgettextsrc-0.18.1.so gettext-libs-0.17_1
libgettextlib-0.18.1.so gettext-libs-0.17_1
libgettextpo.so.0 gettext-libs-0.17_1
libattr.so.1 attr-2.4.43_1
libacl.so.1 acl-2.2.47_1
libpython2.7.so.1.0 python-2.7_1
libffi.so.5 libffi-3.0.8_1
libcrack.so.2 cracklib-2.8.0_1
libpam.so.0 pam-1.0.0_1
libpam_misc.so.0 pam-1.0.0_1
libcap.so.2 libcap-2.16_1
liblzma.so.5 liblzma-5.0.0_1
libuuid.so.1 libuuid-2.18_1
libblkid.so.1 libblkid-2.18_1
libidn.so.11 libidn-1.10_1
libusb-1.0.so.0 libusb-1.0.0_1
libusb-0.1.so.4 libusb-compat-0.1.0_1
libpci.so.3 pciutils-3.1.2_1
libpcre.so.1 libpcre-8.30_1
libpcreposix.so.0 libpcre-7.8_1
libpcrecpp.so.0 libpcrecpp-7.8_1
libgirepository-gimarshallingtests-1.0.so libgirepository-1.30_1
libgirepository-everything-1.0.so libgirepository-1.30_1
libgirepository-1.0.so.1 libgirepository-1.30_1
libudev.so.0 libudev-149_1
libudev.so.1 libudev-183_1
libgudev-1.0.so.0 libgudev-149_1
libext2fs.so.2 e2fsprogs-libs-1.41.5_1_1
libcom_err.so.2 e2fsprogs-libs-1.41.5_1_1
libe2p.so.2 e2fsprogs-libs-1.41.5_1_1
libss.so.2 e2fsprogs-libs-1.41.5_1_1
libiw.so.29 wireless_tools-29_1
libpopt.so.0 popt-1.15_1
libtasn1.so.3 libtasn1-2.1_1
libtasn1.so.6 libtasn1-3.2_1
libgpg-error.so.0 libgpg-error-1.6_1
liblzo2.so.2 lzo-2.03_1
libgcrypt.so.11 libgcrypt-1.4.4_1
libgnutls.so.26 gnutls-2.6.6_1
libgnutlsxx.so.26 gnutls-2.6.6_1
libgnutls-extra.so.26 gnutls-2.6.6_1
libgnutls-openssl.so.26 gnutls-2.6.6_1
libgnutls.so.28 gnutls-3.1.5_1
libgnutlsxx.so.27 gnutls-3.1.5_1
libgnutls-openssl.so.27 gnutls-3.1.5_1
libwrap.so.0 tcp_wrappers-libs-7.6_1
libdevmapper.so.1.02 device-mapper-2.02.54_1
libdevmapper-event.so.1.02 device-mapper-2.02.54_1
libdevmapper-event-lvm2.so.2.02 device-mapper-2.02.54_1
liblvm2cmd.so.2.02 device-mapper-2.02.54_1
libprop.so.0 proplib-0.1_1
libfontenc.so.1 libfontenc-1.0.4_1
libXfont.so.1 libXfont-1.4.0_1
libx86.so.1 libx86-1.1_1
libxcb-render.so.0 libxcb-1.2_1
libxcb-glx.so.0 libxcb-1.2_1
libxcb-composite.so.0 libxcb-1.2_1
libxcb-randr.so.0 libxcb-1.2_1
libxcb-shape.so.0 libxcb-1.2_1
libxcb-sync.so.0 libxcb-1.2_1
libxcb-shm.so.0 libxcb-1.2_1
libxcb-screensaver.so.0 libxcb-1.2_1
libxcb-xprint.so.0 libxcb-1.2_1
libxcb-res.so.0 libxcb-1.2_1
libxcb.so.1 libxcb-1.2_1
libxcb-damage.so.0 libxcb-1.2_1
libxcb-dpms.so.0 libxcb-1.2_1
libxcb-record.so.0 libxcb-1.2_1
libxcb-xtest.so.0 libxcb-1.2_1
libxcb-xv.so.0 libxcb-1.2_1
libxcb-xf86dri.so.0 libxcb-1.2_1
libxcb-xinerama.so.0 libxcb-1.2_1
libxcb-dri2.so.0 libxcb-1.2_1
libxcb-xevie.so.0 libxcb-1.2_1
libxcb-xfixes.so.0 libxcb-1.2_1
libxcb-xvmc.so.0 libxcb-1.2_1
libXdmcp.so.6 libXdmcp-1.0.2_1
libpolkit-gobject-1.so.0 polkit-0.99_1
libpolkit-agent-1.so.0 polkit-0.99_1
libpolkit-backend-1.so.0 polkit-0.99_1
libck-connector.so.0 ConsoleKit-0.4.1_1
libXt.so.6 libXt-1.0.5_1
libXtst.so.6 libXtst-1.0.3_1
libxkbfile.so.1 libxkbfile-1.0.5_1
libXpm.so.4 libXpm-3.5.7_1
libXmu.so.6 libXmu-1.0.4_1
libXmuu.so.1 libXmu-1.0.4_1
libdrm.so.2 libdrm-2.4.6_1
libdrm_radeon.so.1 libdrm-2.4.6_1
libdrm_intel.so.1 libdrm-2.4.6_1
libdrm_nouveau.so.2 libdrm-2.4.34_1
libkms.so.1 libdrm-2.4.6_1
libXxf86vm.so.1 libXxf86vm-1.0.2_1
libXi.so.6 libXi-1.2.1_1
libdmx.so.1 libdmx-1.0.2_1
libXRes.so.1 libXres-1.0.3_1
libpciaccess.so.0 libpciaccess-0.10.5_1
libpixman-1.so.0 pixman-0.14.0_1
libXaw.so.7 libXaw-1.0.5_1
libXaw6.so.6 libXaw-1.0.5_1
libXaw7.so.7 libXaw-1.0.5_1
libXft.so.2 libXft-2.1.13_1
libXcursor.so.1 libXcursor-1.1.9_1
libXxf86dga.so.1 libXxf86dga-1.0.2_1
libXxf86misc.so.1 libXxf86misc-1.0.1_1
libXp.so.6 libXp-1.0.0_1
libXfontcache.so.1 libXfontcache-1.0.4_1
libXv.so.1 libXv-1.0.4_1
libXvMC.so.1 libXvMC-1.0.4_1
libXvMCW.so.1 libXvMC-1.0.4_1
libxcb-render-util.so.0 xcb-util-0.3.4_1
libxcb-icccm.so.4 xcb-util-wm-0.3.9_1
libxcb-ewmh.so.2 xcb-util-wm-0.3.9_1
libxcb-aux.so.0 xcb-util-0.3.4_1
libxcb-image.so.0 xcb-util-image-0.3.9_1
libxcb-reply.so.1 xcb-util-0.3.4_1
libxcb-keysyms.so.1 xcb-util-keysyms-0.3.9_1
libxcb-property.so.1 xcb-util-0.3.4_1
libxcb-atom.so.1 xcb-util-0.3.4_1
libxcb-event.so.1 xcb-util-0.3.4_1
libxcb-util.so.1 xcb-util-0.3.9_1
libtiff.so.5 tiff-4.0.0_1
libtiffxx.so.5 tiff-4.0.0_1
libnotify.so.4 libnotify-0.7_1
libexo-1.so.0 exo-0.7.3_1
libvte.so.9 vte-0.20.1_1
libglade-2.0.so.0 libglade-2.6.4_1
libglademm-2.4.so.1 libglademm-2.6.7_1
libthunarx-2.so.0 Thunar-1.3.2_1
libexif.so.12 libexif-0.6.17_1
liboil-0.3.so.0 liboil-0.3.16_1
libogg.so.0 libogg-1.3.0_1
libvorbis.so.0 libvorbis-1.2.1rc1_1
libvorbisenc.so.2 libvorbis-1.2.1rc1_1
libvorbisfile.so.3 libvorbis-1.2.1rc1_1
libtheora.so.0 libtheora-1.0_1
libtheoradec.so.1 libtheora-1.0_1
libtheoraenc.so.1 libtheora-1.0_1
libcdda_interface.so.0 cdparanoia-10.2_1
libcdda_paranoia.so.0 cdparanoia-10.2_1
libasound.so.2 alsa-lib-1.0.20_1
libvisual-0.4.so.0 libvisual-0.4.0_1
libxfsm-4.6.so.0 xfce4-session-4.9.1_1
libxklavier.so.16 libxklavier-5.0_1
libsexy.so.2 libsexy-0.1.11_1
liblcms.so.1 lcms-1.18_1
libgd.so.2 gd-2.0.35_1
libcroco-0.6.so.3 libcroco-0.6.2_1
libgsf-1.so.114 libgsf-1.14.11_1
libMagickCore.so.5 libmagick-6.7.3.8_1
libMagickWand.so.5 libmagick-6.7.3.8_1
libMagick++.so.5 libmagick-6.7.3.8_1
libMagickCore.so.6 libmagick-6.8.0.7_1
libMagickWand.so.6 libmagick-6.8.0.7_1
libMagick++.so.6 libmagick-6.8.0.7_1
libltdl.so.7 libltdl-2.2.6_1
libpoppler.so.26 poppler-0.20.2_1
libpoppler-glib.so.8 poppler-glib-0.18.2_1
libpoppler-cpp.so.0 poppler-cpp-0.18.2_1
libpoppler-qt4.so.3 poppler-qt4-0.18.2_1
libtcl8.5.so tcl-8.5.8_1
libsqlite3.so.0 sqlite-3.6.13_1
libtclsqlite3.so sqlite-tcl-3.6.13_1
libIDL-2.so.0 libIDL-0.8.13_1
libnspr4.so nspr-4.8_1
libplc4.so nspr-4.8_1
libplds4.so nspr-4.8_1
libsoftokn3.so nss-3.12.4_1
libssl3.so nss-3.12.4_1
libnssutil3.so nss-3.12.4_1
libsmime3.so nss-3.12.4_1
libfreebl3.so nss-3.12.4_1
libnssdbm3.so nss-3.12.4_1
libnssckbi.so nss-3.12.4_1
libnss3.so nss-3.12.4_1
libcurl.so.4 libcurl-7.19_1
libpyglib-gi-2.0-python.so.0 pygobject-2.27.0_1
libpyglib-2.0-python.so.0 pygobject2-2.28.6_1
libdaemon.so.0 libdaemon-0.14_1
libavahi-common.so.3 avahi-libs-0.6.25_1
libavahi-core.so.7 avahi-libs-0.6.25_1
libavahi-client.so.3 avahi-libs-0.6.25_1
libavahi-gobject.so.0 avahi-glib-libs-0.6.25_1
libavahi-glib.so.1 avahi-glib-libs-0.6.25_1
libdns_sd.so.1 avahi-compat-libs-0.6.25_1
libhowl.so.0 avahi-compat-libs-0.6.25_1
libavahi-ui.so.0 avahi-ui-libs-0.6.25_1
libavahi-ui-gtk3.so.0 avahi-ui-libs-gtk3-0.6.25_1
libmp4v2.so.1 libmp4v2-1.9.1_1
libmp4av.so libmp4v2-1.9.1_1
libmpeg4ip_gnu.so libmp4v2-1.9.1_1
libfaac.so.0 faac-1.28_1
libfaad.so.2 faad2-2.7_1
libid3tag.so.0 libid3tag-0.15.1b_1
libgif.so.4 giflib-4.1.6_1
libungif.so.4 giflib-4.1.6_1
libgif.so.6 giflib-5.0.1_1
libImlib2.so.1 imlib2-1.4.2_1
libmp3lame.so.0 lame-3.98.2_1
libavdevice.so.53 libavdevice-0.8.6_1
libavdevice.so.54 libavdevice-1.0_1
libavformat.so.53 libavformat-0.8.6_1
libavformat.so.54 libavformat-1.0.1_1
libswscale.so.2 libswscale-0.8.6_1
libswresample.so.0 libswresample-0.8.6_1
libpostproc.so.52 libpostproc-0.8.6_1
libavcodec.so.53 libavcodec-0.8.6_1
libavcodec.so.54 libavcodec-1.0.1_1
libavutil.so.51 libavutil-0.8.6_1
libavfilter.so.2 libavfilter-0.8.6_1
libavfilter.so.3 libavfilter-1.0.1_1
libSDL-1.2.so.0 SDL-1.2.14_1
libSDL_image-1.2.so.0 SDL_image-1.2.10_1
libx264.so.120 x264-20120126_1
libxvidcore.so.4 xvidcore-1.2.2_1
libtag.so.1 taglib-1.6.1_1
libtag_c.so.0 taglib-1.6.1_1
libfribidi.so.0 fribidi-0.19.2_1
liba52.so.0 liba52-0.7.4_1
libcddb.so.2 libcddb-1.3.2_1
libiso9660.so.8 libcdio-0.83_1
libudf.so.0 libcdio-0.83_1
libcdio_cdda.so.1 libcdio-0.83_1
libcdio_paranoia.so.1 libcdio-0.83_1
libiso9660++.so.0 libcdio-0.83_1
libcdio++.so.0 libcdio-0.83_1
libcdio.so.13 libcdio-0.83_1
libmpcdec.so.5 libmpcdec-1.2.6_1
libproxy.so.1 libproxy-0.4.6_1
libmodman.so.1 libproxy-0.4.6_1
libFLAC.so.8 libflac-1.2.1_1
libmad.so.0 libmad-0.15.1b_1
libmatroska.so.5 libmatroska-1.3.0_1
libebml.so.3 libebml-1.2.0_1
libdvdread.so.4 libdvdread-4.1.3_1
libdvdnav.so.4 libdvdnav-4.1.3_1
libdvbpsi.so.5 libdvbpsi-0.1.6_1
libdca.so.0 libdca-0.0.5_1
libmpeg2.so.0 libmpeg2-0.5.1_1
libmpeg2convert.so.0 libmpeg2-0.5.1_1
libmng.so.1 libmng-1.0.10_1
libQtAssistantClient.so qt-4.5.3_1
libQtXmlPatterns.so.4 qt-4.5.3_1
libQtScriptTools.so.4 qt-4.5.3_1
libQtCLucene.so.4 qt-4.5.3_1
libQtMultimedia.so.4 qt-4.5.3_1
libQtGui.so.4 qt-4.5.3_1
libQtDBus.so.4 qt-4.5.3_1
libQtNetwork.so.4 qt-4.5.3_1
libQtOpenGL.so.4 qt-4.5.3_1
libQtXml.so.4 qt-4.5.3_1
libQtTest.so.4 qt-4.5.3_1
libQt3Support.so.4 qt-4.5.3_1
libQtSvg.so.4 qt-4.5.3_1
libQtScript.so.4 qt-4.5.3_1
libQtHelp.so.4 qt-4.5.3_1
libphonon.so.4 qt-libphonon-4.5.3_1
libQtCore.so.4 qt-4.5.3_1
libQtSql.so.4 qt-4.5.3_1
libQtDeclarative.so.4 qt-4.5.3_1
libQtDesignerComponents.so.4 qt-designer-4.5.3_1
libQtDesigner.so.4 qt-designer-4.5.3_1
libsysfs.so.2 libsysfs-2.1.0_1
libsensors.so.4 libsensors-3.1.1_1
libcap-ng.so.0 libcap-ng-0.6.2_1
libphysfs.so.1 physfs-2.0.0_1
libSDL_ttf-2.0.so.0 SDL_ttf-2.0.9_1
libparted.so.2 libparted-3.1_1
libparted-fs-resize.so.0 libparted-3.1_1
libopenobex.so.1 libopenobex-1.5_1
libntfs-3g.so.83 ntfs-3g-2012.1.15_1
libruby.so.1.9 ruby-1.9.3_1
libfsimage.so.1.0 xen-4.1.2_1
libxenctrl.so.4.0 xen-4.1.2_1
libxenstore.so.3.0 xen-4.1.2_1
libflask.so.1.0 xen-4.1.2_1
libblktap.so.3.0 xen-4.1.2_1
libxenguest.so.4.0 xen-4.1.2_1
libxenlight.so.1.0 xen-4.1.2_1
libxlutil.so.1.0 xen-4.1.2_1
libvhd.so.1.0 xen-4.1.2_1
libblktapctl.so.1.0 xen-4.1.2_1
libbabl-0.1.so.0 babl-0.1.10_1
libgegl-0.2.so.0 gegl-0.2.0_1
libiculx.so.49 icu-libs-49.1.2_1
libicule.so.49 icu-libs-49.1.2_1
libicuio.so.49 icu-libs-49.1.2_1
libicui18n.so.49 icu-libs-49.1.2_1
libicudata.so.49 icu-libs-49.1.2_1
libicutu.so.49 icu-libs-49.1.2_1
libicuuc.so.49 icu-libs-49.1.2_1
libaspell.so.15 aspell-0.60_1
libhunspell-1.2.so.0 hunspell-1.2.8_1
libenchant.so.1 enchant-1.4.2_1
libgconf-2.so.4 GConf-2.32.0_1
libsoup-2.4.so.1 libsoup-2.34.0_1
libsoup-gnome-2.4.so.1 libsoup-gnome-2.34.0_1
libunique-3.0.so.0 libunique-2.91.4_1
libwebkit-1.0.so webkit-gtk-1.3.12_1
libwebkitgtk-1.0.so.0 webkit-gtk-1.3.12_1
libwebkitgtk-3.0.so.0 webkit-gtk3-1.3.12_1
libgimp-2.0.so.0 gimp-2.6.6_1
libgimpwidgets-2.0.so.0 gimp-2.6.6_1
libgimpui-2.0.so.0 gimp-2.6.6_1
libgimpbase-2.0.so.0 gimp-2.6.6_1
libgimpthumb-2.0.so.0 gimp-2.6.6_1
libgimpconfig-2.0.so.0 gimp-2.6.6_1
libgimpmath-2.0.so.0 gimp-2.6.6_1
libgimpcolor-2.0.so.0 gimp-2.6.6_1
libgimpmodule-2.0.so.0 gimp-2.6.6_1
libexiv2.so.11 exiv2-0.22_1
libsearchclient.so.0 strigi-0.7.2_1
libstreamanalyzer.so.0 strigi-0.7.2_1
libstrigihtmlgui.so.0 strigi-0.7.2_1
libstreams.so.0 strigi-0.7.2_1
libstrigiqtdbusclient.so.0 strigi-0.7.2_1
libclucene.so.0 clucene-0.9.21b
libecpg_compat.so.3 postgresql-libs-8.4.2_1
libecpg.so.6 postgresql-libs-8.4.2_1
libpgtypes.so.3 postgresql-libs-8.4.2_1
libpq.so.5 postgresql-libs-8.4.2_1
libmysqlclient_r.so.18 libmysqlclient-5.5.27_1
libmysqlclient.so.18 libmysqlclient-5.5.27_1
libgssapi_krb5.so.2 mit-krb5-libs-1.8_1
libgssrpc.so.4 mit-krb5-libs-1.8_1
libk5crypto.so.3 mit-krb5-libs-1.8_1
libkadm5clnt_mit.so.8 mit-krb5-libs-1.8_1
libkadm5clnt.so mit-krb5-libs-1.8_1
libkadm5srv_mit.so.8 mit-krb5-libs-1.8_1
libkadm5srv.so mit-krb5-libs-1.8_1
libkdb5.so.6 mit-krb5-libs-1.8_1
libkdb5.so.7 mit-krb5-libs-1.11_1
libkrb5.so.3 mit-krb5-libs-1.8_1
libkrb5support.so.0 mit-krb5-libs-1.8_1
libverto.so.0 mit-krb5-libs-1.8_1
libverto-k5ev.so.0 mit-krb5-libs-1.8_1
libmenu-cache.so.1 menu-cache-0.2.6_1
libupower-glib.so.1 upower-0.9.2_1
libdevkit-power-gobject.so upower-0.9.2_1
libgnomekbd.so.7 libgnomekbd-2.91.90_1
libgnomekbdui.so.7 libgnomekbd-2.91.90_1
libcanberra.so.0 libcanberra-0.23_1
libcanberra-gtk.so.0 libcanberra-0.23_1
libcanberra-gtk3.so.0 libcanberra-0.23_1
libgtop-2.0.so.7 libgtop-2.28.1_1
librarian.so.0 rarian-0.8.1_1
libgnome-desktop-3.so.2 gnome-desktop-2.91.90_1
libmetacity-private.so.0 metacity-2.30.1_1
libgnome-menu-3.so.0 gnome-menus-2.91.6_1
libart_lgpl_2.so.2 libart-2.3.20_1
libgnomecanvas-2.so.0 libgnomecanvas-2.30.1_1
libgnomecanvasmm-2.6.so.1 libgnomecanvasmm-2.26.0_1
libgnome-keyring.so.0 libgnome-keyring-3.0.0_1
libgweather-3.so.0 libgweather-2.91.6_1
libical.so.0 libical-0.44_1
libicalss.so.0 libical-0.44_1
libicalvcal.so.0 libical-0.44_1
libcamel-1.2.so.33 evolution-data-server-3.3.92_1
libebackend-1.2.so.2 evolution-data-server-3.3.92_1
libebook-1.2.so.13 evolution-data-server-3.3.92_1
libecal-1.2.so.11 evolution-data-server-3.3.92_1
libedata-book-1.2.so.13 evolution-data-server-3.3.92_1
libedata-cal-1.2.so.15 evolution-data-server-3.3.92_1
libedataserver-1.2.so.16 evolution-data-server-3.3.92_1
libedataserverui-3.0.so.1 evolution-data-server-3.3.92_1
libcamel-1.2.so.40 evolution-data-server-3.6.0_1
libedataserver-1.2.so.17 evolution-data-server-3.6.0_1
libebackend-1.2.so.5 evolution-data-server-3.6.0_1
libebook-1.2.so.14 evolution-data-server-3.6.0_1
libedata-book-1.2.so.15 evolution-data-server-3.6.0_1
libecal-1.2.so.15 evolution-data-server-3.6.0_1
libedata-cal-1.2.so.18 evolution-data-server-3.6.0_1
libedataserverui-3.0.so.4 evolution-data-server-3.6.0_1
libgdata.so.13 libgdata-0.10.0_1
libpcap.so.1 libpcap-1.1.1_1
libiptc.so.0 iptables-1.4.7_1
libip6tc.so.0 iptables-1.4.7_1
libxtables.so.9 iptables-1.4.16.2_1
libip4tc.so.0 iptables-1.4.7_1
libipq.so.0 iptables-1.4.7_1
libnm-util.so.2 libnm-0.9.1.90_1
libnm-glib.so.4 libnm-0.9.1.90_1
libnm-glib-vpn.so.1 libnm-0.9.1.90_1
libpanel-applet-4.so.0 gnome-panel-3.3.92_1
libboost_date_time.so.1.50.0 boost-1.50<1.51_1
libboost_math_tr1f.so.1.50.0 boost-1.50<1.51_1
libboost_serialization.so.1.50.0 boost-1.50<1.51_1
libboost_filesystem.so.1.50.0 boost-1.50<1.51_1
libboost_math_tr1l.so.1.50.0 boost-1.50<1.51_1
libboost_signals.so.1.50.0 boost-1.50<1.51_1
libboost_graph.so.1.50.0 boost-1.50<1.51_1
libboost_math_tr1.so.1.50.0 boost-1.50<1.51_1
libboost_system.so.1.50.0 boost-1.50<1.51_1
libboost_iostreams.so.1.50.0 boost-1.50<1.51_1
libboost_prg_exec_monitor.so.1.50.0 boost-1.50<1.51_1
libboost_thread.so.1.50.0 boost-1.50<1.51_1
libboost_math_c99f.so.1.50.0 boost-1.50<1.51_1
libboost_program_options.so.1.50.0 boost-1.50<1.51_1
libboost_unit_test_framework.so.1.50.0 boost-1.50<1.51_1
libboost_math_c99l.so.1.50.0 boost-1.50<1.51_1
libboost_python.so.1.50.0 boost-python-1.44<1.51_1
libboost_wave.so.1.50.0 boost-1.50<1.51_1
libboost_math_c99.so.1.50.0 boost-1.50<1.51_1
libboost_regex.so.1.50.0 boost-1.50<1.51_1
libboost_wserialization.so.1.50.0 boost-1.50<1.51_1
libexempi.so.3 exempi-2.1.1_1
libatasmart.so.4 libatasmart-0.17_1
libsgutils2.so.2 libsgutils-1.28_1
liblvm2app.so.2.2 liblvm2app-2.02.54_1
libcpufreq.so.0 libcpufreq-007_1
libgucharmap_2_90.so.7 gucharmap-3.0.0_1
libgphoto2.so.2 libgphoto2-2.4.9_1
libgphoto2_port.so.0 libgphoto2-2.4.9_1
libgvfscommon.so.0 gvfs-1.7.2_1
libgvfscommon-dnssd.so.0 gvfs-1.7.2_1
libnautilus-extension.so.1 libnautilus-3.2.1_1
libmpc.so.2.0.0 mpc-0.8.1_1
libsigc-2.0.so.0 libsigc++-1.1_1
libglibmm-2.4.so.1 glibmm-2.24.0_1
libgiomm-2.4.so.1 glibmm-2.24.0_1
libglibmm_generate_extra_defs-2.4.so.1 glibmm-2.24.0_1
libcairomm-1.0.so.1 cairomm-1.8.4_1
libpangomm-1.4.so.1 pangomm-2.26.0_1
libatkmm-1.6.so.1 atkmm-2.22.1_1
libgtkmm-3.0.so.1 gtkmm-2.99.5_1
libgdkmm-3.0.so.1 gtkmm-2.99.5_1
libgksu2.so.0 libgksu-2.0.12_1
libgnome-bluetooth.so.10 gnome-bluetooth-3.3.92_1
libgnome-bluetooth-applet.so.0 gnome-bluetooth-3.3.92_1
libsasl2.so.2 libsasl-2.1.23_1
liblber-2.4.so.2 libldap-2.4.21_1
libldap-2.4.so.2 libldap-2.4.21_1
libldap_r-2.4.so.2 libldap-2.4.21_1
libevent-2.0.so.5 libevent-2.0.10_1
libSDL_mixer-1.2.so.0 SDL_mixer-1.2.11_1
libapr-1.so.0 apr-1.4.2_1
libaprutil-1.so.0 apr-util-1.3.9_1
libnetpgp.so.0 libnetpgp-20100313_1
libmj.so.0 libnetpgp-20100313_1
libmca_common_sm.so.1 openmpi-1.4.1_1
libmpi_cxx.so.0 openmpi-1.4.1_1
libmpi.so.0 openmpi-1.4.1_1
libopenmpi_malloc.so.0 openmpi-1.4.1_1
libopen-pal.so.0 openmpi-1.4.1_1
libopen-rte.so.0 openmpi-1.4.1_1
libmtp.so.9 libmtp-1.1.4_1
libelf.so.1 libelf-0.155_1
libdw.so.1 libelf-0.155_1
libasm.so.1 libelf-0.155_1
libgtksourceview-3.0.so.0 gtksourceview-3.0.0_1
libtalloc.so.2 talloc-2.0.1_1
libmount.so.1 libmount-2.18_1
libdconf.so.0 dconf-0.5.1_1
libdconf.so.1 dconf-0.13.90_1
libdconf-dbus-1.so.0 dconf-0.13.90_1
libassuan.so.0 libassuan-2.0.1_1
libgpgme.so.11 gpgme-1.3.0_1
libgpgme-pthread.so.11 gpgme-1.3.0_1
libgarcon-1.so.0 garcon-0.1.12_1
libxfce4ui-1.so.0 libxfce4ui-4.9.2_1
libxfce4kbd-private-2.so.0 libxfce4ui-4.9.2_1
libxml++-2.6.so.2 libxml++-2.32.0_1
libftgl.so.2 ftgl-2.1.2_1
libGLEW.so.1.6 glew-1.6.0_1
libGLEW.so.1.9 glew-1.9.0_1
libsndfile.so.1 libsndfile-1.0.20_1
libspeex.so.1 libspeex-1.1_1
libspeexdsp.so.1 libspeex-1.1_1
libasyncns.so.0 libasyncns-0.8_1
libpulse.so.0 libpulseaudio-1.0_1
libpulsecommon-2.1.so libpulseaudio-2.1_1
libpulse-mainloop-glib.so.0 libpulseaudio-1.0_1
libpulse-simple.so.0 libpulseaudio-1.0_1
libpulsecore-1.1.so pulseaudio-1.0_1
libbluetooth-util.so pulseaudio-1.0_1
libavahi-wrap.so pulseaudio-1.0_1
libprotocol-esound.so pulseaudio-1.0_1
libalsa-util.so pulseaudio-1.0_1
libraop.so pulseaudio-1.0_1
librtp.so pulseaudio-1.0_1
libprotocol-http.so pulseaudio-1.0_1
libprotocol-cli.so pulseaudio-1.0_1
libprotocol-native.so pulseaudio-1.0_1
libcli.so pulseaudio-1.0_1
libprotocol-simple.so pulseaudio-1.0_1
libbluetooth-ipc.so pulseaudio-1.0_1
libbluetooth-sbc.so pulseaudio-1.0_1
libpulse-browse.so pulseaudio-1.0_1
libpulsecommon-3.0.so libpulseaudio-3.0_1
liborc-0.4.so.0 orc-0.4.11_1
liborc-test-0.4.so.0 orc-0.4.11_1
libgmime-2.6.so.0 gmime-2.6.4_1
libtotem-plparser.so.17 totem-pl-parser-2.32.0_1
libtotem-plparser-mini.so.17 totem-pl-parser-2.32.0_1
libgladeui-2.so.0 libgladeui3-3.10.0_1
libgladeui-2.so.4 libgladeui3-3.14.1_1
libgstvdp-0.10.so.0 gst-plugins-bad-0.10.20_1
libgstphotography-0.10.so.0 gst-plugins-bad-0.10.20_1
libgstbasevideo-0.10.so.0 gst-plugins-bad-0.10.20_1
libgstsignalprocessor-0.10.so.0 gst-plugins-bad-0.10.20_1
libgstbasecamerabinsrc-0.10.so.0 gst-plugins-bad-0.10.20_1
libgstcodecparsers-0.10.so.23 gst-plugins-bad-0.10.23_1
libgstbasevideo-0.10.so.23 gst-plugins-bad-0.10.23_1
libtdb.so.1 libtdb-1.2.2_1
libgssdp-1.0.so.3 gssdp-0.9.0_1
libgupnp-1.0.so.4 gupnp-0.18.0_1
libsamplerate.so.0 libsamplerate-0.1.7_1
libmms.so.0 libmms-0.6_1
libsmbclient.so.0 libsmbclient-3.5.6_1
libwbclient.so.0 libsmbclient-3.5.6_1
libjasper.so.1 libjasper-1.900.1_1
librecode.so.0 librecode-3.6_1
libenca.so.0 libenca-1.13_1
libwavpack.so.1 libwavpack-4.60.1_1
libvala-0.18.so.0 libvala-0.18.0_1
libSDL_net-1.2.so.0 SDL_net-1.2.7_1
libmodplug.so.1 libmodplug-0.8.8_1
libfetch.so libfetch-2.33_1
libneon.so.27 neon-0.29.5_1
libsvn_subr-1.so.0 libsvn-1.7.5_1
libsvn_diff-1.so.0 libsvn-1.7.5_1
libsvn_client-1.so.0 libsvn-1.7.5_1
libsvn_delta-1.so.0 libsvn-1.7.5_1
libsvn_fs-1.so.0 libsvn-1.7.5_1
libsvn_ra-1.so.0 libsvn-1.7.5_1
libsvn_repos-1.so.0 libsvn-1.7.5_1
libsvn_wc-1.so.0 libsvn-1.7.5_1
libsvn_fs_util-1.so.0 libsvn-1.7.5_1
libsvn_ra_svn-1.so.0 libsvn-1.7.5_1
libsvn_fs_fs-1.so.0 libsvn-1.7.5_1
libsvn_fs_base-1.so.0 libsvn-1.7.5_1
libsvn_ra_local-1.so.0 libsvn-1.7.5_1
libsvn_ra_neon-1.so.0 libsvn-1.7.5_1
libsvn_swig_py-1.so.0 subversion-python-1.7.5_1
libsvn_swig_perl-1.so.0 subversion-perl-1.7.5_1
libsvn_swig_ruby-1.so.0 subversion-ruby-1.7.5_1
libjson-glib-1.0.so.0 json-glib-0.12.2_1
liblxc.so.0 liblxc-0.7.3_1
libvirt.so.0 libvirt-0.8.7_1
libvirt-qemu.so.0 libvirt-0.8.7_1
libgdk-3.so.0 gtk+3-3.0.0_1
libgtk-3.so.0 gtk+3-3.0.0_1
libgailutil-3.so.0 gtk+3-3.0.0_1
liblightdm-gobject-1.so.0 liblightdm-gobject-1.2.2_1
liblightdm-qt-2.so.0 liblightdm-qt-1.2.2_1
libcelt051.so.0 celt051-0.5.1.3_1
libcelt0.so.2 celt-0.11.1_1
libspice-server.so.1 spice-0.6.4_1
libbrasero-burn3.so.1 brasero-2.91.90_1
libbrasero-media3.so.1 brasero-2.91.90_1
libbrasero-utils3.so.1 brasero-2.91.90_1
libXss.so.1 libXScrnSaver-1.1.3_1
libyelp.so.0 yelp-2.91.90_1
libpeas-1.0.so.0 libpeas-1.0.0_1
libpeas-gtk-1.0.so.0 libpeas-1.0.0_1
libtotem.so.0 libtotem-3.6.2_1
libclutter-1.0.so.0 clutter-1.9.16_1
libmutter-private.so mutter-3.4.1_1
libmutter-wm.so mutter-3.4.1_1
libgjs.so.0 gjs-0.7.11_1
libgjs-gi.so gjs-0.7.11_1
libgjs-dbus.so.0 gjs-0.7.11_1
libtelepathy-glib.so.0 telepathy-glib-0.15.5_1
libgedit-private.so.0 gedit-2.91.7_1
libaccountsservice.so.0 accountsservice-0.6.4_1
libgee.so.2 libgee-0.6.1_1
libfolks.so.25 folks-0.6.3.2_1
libfolks-telepathy.so.25 folks-0.6.3.2_1
libfolks-libsocialweb.so.25 folks-0.6.3.2_1
libfolks-eds.so.25 folks-0.6.3.2_1
libfolks-tracker.so.25 folks-0.7.4.1_1
libnice.so.10 libnice-0.1.0_1
libgupnp-igd-1.0.so.4 gupnp-igd-0.2.0_1
libtelepathy-logger.so.2 telepathy-logger-0.2.12_1
libtelepathy-logger.so.3 telepathy-logger-0.6.0_1
libmission-control-plugins.so.0 telepathy-mission-control-5.9.2_1
libclutter-gtk-1.0.so.0 clutter-gtk-1.1.2_1
libchamplain-0.12.so.0 libchamplain-0.12.2_1_1
libchamplain-gtk-0.12.so.0 libchamplain-0.12.2_1_1
libgeoclue.so.0 geoclue-0.12.0_1
libvpx.so.1 libvpx-1.0.0_1
libXevie.so.1 libXevie-1.0.2_1
libatspi.so.0 at-spi2-core-1.91.91_1
libatk-bridge-2.0.so.0 at-spi2-atk-2.6.0_1
libmutter.so.0 mutter-3.4.1_1
libvte2_90.so.9 vte3-0.28.0_1
libgnome-media-profiles-3.0.so.0 libgnome-media-profiles-3.0.0_1
libpipeline.so.1 libpipeline-1.2.0_1
libosp.so.5 opensp-1.5.2_1
libogrove.so.0 openjade-1.3.2_1
libospgrove.so.0 openjade-1.3.2_1
libostyle.so.0 openjade-1.3.2_1
libtorrent.so.14 libtorrent-0.12.8_1
libgiblib.so.1 giblib-1.2.4_1
libgc.so.1 gc-7.1_1
libgslcblas.so.0 gsl-1.15_1
libgsl.so.0 gsl-1.15_1
liblua.so.5 lua-5.1.4_1
liblua.so lua-5.1.4_1
libburn.so.4 libburn-0.7.2_1
libgdkmm-2.4.so.1 gtkmm2-2.24.0_1
libgtkmm-2.4.so.1 gtkmm2-2.24.0_1
libseed-gtk3.so.0 libseed-3.0.0_1
libquadmath.so.0 libquadmath-4.4.0_1
libgo.so.0 libgo-4.4.0_1
libgfortran.so.3 libgfortran-4.4.0_1
libblktapctl.so.1 xen-4.1.2_1
libmozjs185.so.1.0 js-1.8.5_1
libwebp.so.4 libwebp-0.2.0_1
libva-x11.so.1 libva-1.0.14_1
libva.so.1 libva-1.0.14_1
libva-glx.so.1 libva-1.0.14_1
libva-tpi.so.1 libva-1.0.14_1
libva-egl.so.1 libva-1.0.14_1
libva-drm.so.1 libva-1:1.1.0_1
libv4l2.so.0 v4l-utils-0.8.5_1
libv4lconvert.so.0 v4l-utils-0.8.5_1
libv4l1.so.0 v4l-utils-0.8.5_1
libclutter-gst-1.0.so.0 clutter-gst-1.5.4_1
libmx-1.0.so.2 mx-1.4.3_1_1
libmx-gtk-1.0.so.0 mx-1.4.3_1_1
libjson.so.0 json-c-0.9_1
libcogl.so.11 cogl-1.12.0_1
libcogl-pango.so.0 cogl-1.12.0_1
libp11-kit.so.0 p11-kit-0.7_1
librest-0.7.so.0 rest-0.7_1
librest-extras-0.7.so.0 rest-0.7_1
libjavascriptcoregtk-1.0.so.0 webkit-gtk-1.3.12_1
libjavascriptcoregtk-3.0.so.0 webkit-gtk3-1.3.12_1
libgoa-1.0.so.0 gnome-online-accounts-3.2.0_1
libgoa-backend-1.0.so.0 gnome-online-accounts-3.2.0_1
liboauth.so.0 liboauth-0.9.4_1
libsocialweb.so.0 libsocialweb-0.25.19_1
libsocialweb-keyfob.so.0 libsocialweb-0.25.19_1
libsocialweb-keystore.so.0 libsocialweb-0.25.19_1
libsocialweb-client.so.2 libsocialweb-0.25.19_1
liblcms2.so.2 lcms2-2.2_1
libcolord.so.1 libcolord-0.1.23_3
libnm-gtk.so.0 libnm-gtk-0.9.1.95_1
libcaribou.so.0 caribou-0.4.0_1
libgupnp-av-1.0.so.2 gupnp-av-0.10.0_1
libgrilo-0.2.so.1 grilo-0.2.0_1
libgrlnet-0.2.so.0 grilo-0.2.0_1
libquvi.so.7 libquvi-0.4.0_1
libepc-1.0.so.3 libepc-0.4.1_1
libepc-ui-1.0.so.3 libepc-0.4.1_1
libgupnp-dlna-1.0.so.2 gupnp-dlna-0.6.1_1
libtracker-common.so.0 libtracker-0.14.0_1
libtracker-data.so.0 libtracker-0.14.0_1
libtracker-extract-0.14.so.0 libtracker-0.14.0_1
libtracker-miner-0.14.so.0 libtracker-0.14.0_1
libtracker-sparql-0.14.so.0 libtracker-0.14.0_1
libfm.so.3 libfm-1.0_1
libfm-gtk.so.3 libfm-1.0_1
libunique-1.0.so.0 libunique1-1.1.6_1
libxnoise.so.0 libxnoise-0.1.29_1
libdiscid.so.0 libdiscid-0.2.2_1
libmusicbrainz3.so.6 libmusicbrainz-3.0.3_1
librhythmbox-core.so.6 librhythmbox-2.97_1
libdmapsharing-3.0.so.2 libdmapsharing-2.9.12_1
libgexiv2.so.1 libgexiv2-0.4.1_1
libraw.so.5 libraw-0.14.1_1
libraw_r.so.5 libraw-0.14.1_1
libdjvulibre.so.21 libdjvulibre-3.5.24_1
libgxps.so.2 libgxps-0.2.0_1
libt1.so.5 libt1-5.1.2_1
libt1x.so.5 libt1-5.1.2_1
libevdocument3.so.4 libevince-3.3.92_1
libevview3.so.3 libevince-3.3.92_1
libjack.so.0 libjack-1.9.7_1
libjackserver.so.0 libjack-1.9.7_1
libjacknet.so.0 libjack-1.9.7_1
libfftw3_threads.so.3 libfftw-3.3_1
libfftw3.so.3 libfftw-3.3_1
libfftw3l_threads.so.3 libfftw-3.3_1
libfftw3l.so.3 libfftw-3.3_1
libfftw3f_threads.so.3 libfftw-3.3_1
libfftw3f.so.3 libfftw-3.3_1
libfluidsynth.so.1 libfluidsynth-1.1.5_1
liblo.so.7 liblo-0.26_1
libvamp-sdk.so.2 libvamp-plugin-sdk-2.2_1
librubberband.so.2 librubberband-1.6.0_1
libaubio.so.2 libaubio-0.3.2_1
libaubioext.so.2 libaubio-0.3.2_1
libraptor2.so.0 libraptor-2.0.4_1
liblrdf.so.2 liblrdf-0.4.0_1
libserd-0.so.0 libserd-0.18.0_1
libsord-0.so.0 libsord-0.5.0_1
libgiggle.so.0 libgiggle-0.6.1_1
libgiggle-git.so.0 libgiggle-0.6.1_1
libwine.so.1 libwine-unstable-1.5.12_1
libwine.so.1 libwine-1.4.1_1
libwv-1.2.so.3 libwv-1.2.4_1
libabiword-2.8.so libabiword-2.8.6_1
libmpg123.so.0 libmpg123-1.13.4_2_1
libopenal.so.1 libopenal-1.13_1
libalut.so.0 freealut-1.1.0_1
liblilv-0.so.0 liblilv-0.14.4_1
libsuil-0.so.0 suil-0.6.4_1
libportaudio.so.2 portaudio-19.20110326_1
libportaudiocpp.so.0 portaudiocpp-19.20110326_1
libprotoc.so.7 protobuf-2.4.1_1
libprotobuf.so.7 protobuf-2.4.1_1
libprotobuf-lite.so.7 protobuf-lite-2.4.1_1
libmcpp.so.0 libmcpp-2.7.2_1
libIce.so.34 libIce-3.4.2_1_1
libIceUtil.so.34 libIce-3.4.2_1_1
libIceStorm.so.34 libIce-3.4.2_1_1
libIceGrid.so.34 libIce-3.4.2_1_1
libGlacier2.so.34 libIce-3.4.2_1_1
libIceDB.so.34 libIce-3.4.2_1_1
libIceBox.so.34 libIce-3.4.2_1_1
libFreeze.so.34 libIce-3.4.2_1_1
libIceStormService.so.34 libIce-3.4.2_1_1
libSlice.so.34 libIce-3.4.2_1_1
libIceSSL.so.34 libIce-3.4.2_1_1
libIcePatch2.so.34 libIce-3.4.2_1_1
libIceXML.so.34 libIce-3.4.2_1_1
libvdpau.so.1 libvdpau-0.4.1_1
libgtkhtml-4.0.so.0 libgtkhtml-4.2.1_1
libgtkhtml-editor-4.0.so.0 libgtkhtml-4.2.1_1
libgsm.so libgsm-1.0.13_1
libcgroup.so.1 libcgroup-0.37.1_1
libxdg-basedir.so.1 libxdg-basedir-1.1.1_1
libev.so.4 libev-4.04_1
libgvnc-1.0.so.0 gtk-vnc-0.4.4_1
libgtk-vnc-2.0.so.0 gtk-vnc-0.4.4_1
libyaml-0.so.2 libyaml-0.1.4_1
libgtksourceviewmm-3.0.so.0 gtksourceviewmm-3.2.0_1
libyajl.so.2 yajl-2.0.1_1
libconfuse.so.0 confuse-2.7_1
libLLVM-3.1.so libllvm-3.1_1
libclang.so libclang-3.0_1
libisofs.so.6 libisofs-0.6.24_1
libbfd-2.22.so binutils-2.22_1<2.23_1
libopcodes-2.22.so binutils-2.22_1<2.23_1
libv8.so libv8-3.9.8_1
libGeoIP.so.1 libgeoip-1.4.8_1
libGeoIPUpdate.so.0 libgeoip-1.4.8_1
libcherokee-base.so.0 libcherokee-1.2.101_1
libcherokee-client.so.0 libcherokee-1.2.101_1
libcherokee-server.so.0 libcherokee-1.2.101_1
libnilfs.so.0 libnilfs-2.1.0_1
libnilfsgc.so.0 libnilfs-2.1.0_1
libnilfscleaner.so.0 libnilfs-2.1.0_1
libchicken.so.6 libchicken-4.7.0_1
libmdb.so.0.0.0 libmdb-0.5_1
libmdbsql.so.0 libmdb-0.5_1
libkmod.so.2 libkmod-5_1
libestr.so.0 libestr-0.1.2_1
libee.so.0 libee-0.3.2_1
libobt.so.0 libopenbox-3.5.0_1
libobrender.so.27 libopenbox-3.5.0_1
libgssglue.so.1 libgssglue-0.3_1
libtirpc.so.1 libtirpc-0.2.2_1
librpcsecgss.so.3 librpcsecgss-0.19_1
libnfsidmap.so.0 libnfsidmap-0.24_1
liblwres.so.90 bind-libs-9.9.0_1
libdns.so.95 bind-libs-9.9.2_1
libbind9.so.90 bind-libs-9.9.0_1
libisccfg.so.90 bind-libs-9.9.0_1
libisc.so.92 bind-libs-9.9.2_1
libisccc.so.90 bind-libs-9.9.0_1
libsystemd-daemon.so.0 systemd-libs-43_1
libsystemd-id128.so.0 systemd-libs-43_1
libsystemd-journal.so.0 systemd-libs-43_1
libsystemd-login.so.0 systemd-libs-43_1
libplist.so.1 libplist-1.4_1
libplist++.so.1 libplist++-1.4_1
libnsbmp.so.0 libnsbmp-0.0.3_1
libnsgif.so.0 libnsgif-0.0.3_1
libparserutils.so.0 libparserutils-0.1.1_1
libwapcaplet.so.0 libwapcaplet-0.1.0_1
libcss.so.0 libcss-0.1.1_1
libhubbub.so.0 libhubbub-0.1.1_1
liblutok.so.0 lutok-0.1_1
libmtdev.so.1 mtdev-1.1.2_1
libcryptsetup.so.4 libcryptsetup-1.4.1_1
libgusb.so.2 libgusb-0.1.3_1
libmash-0.2.so.0 mash-0.2.0_1
libudisks2.so.0 udisks2-1.93.0_1
libgcr-3.so.1 gcr-3.3.92_1
libgck-1.so.0 gcr-3.3.92_1
libgcr-base-3.so.1 gcr-3.3.92_1
libwacom.so.2 libwacom-0.3_1
libfarstream-0.1.so.0 farstream-0.1.1_1
libfarstream-0.2.so.2 farstream-0.2.0_1
libtelepathy-farstream.so.2 telepathy-farstream-0.2.3_1
libtelepathy-farstream.so.3 telepathy-farstream-0.6.0_1
libass.so.4 libass-0.10.0_1
libcryptui.so.0 libcryptui-3.4.0_1
libwx_gtk2u-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_gl-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_fl-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_gizmos-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_gizmos_xrc-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_mmedia-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_ogl-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_plot-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_stc-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_svg-2.8.so.0 wxGTK-2.8.12.1_1
libkeyutils.so.1 libkeyutils-1.5.5_1
libiptcdata.so.0 libiptcdata-1.0.4_1
libutempter.so.0 libutempter-1.1.5_1
libxatracker.so.1 MesaLib-7.11_1
libdricore9.0.1.so.1 MesaLib-9.0.1_1
libtumbler-1.so.0 tumbler-4.9.2_1
libwebrtc_audio_processing.so.0 webrtc-audio-processing-0.1_1
libcupsmime.so.1 libcups-1.5.3_1
libcupsppdc.so.1 libcups-1.5.3_1
libcupscgi.so.1 libcups-1.5.3_1
libcupsdriver.so.1 libcups-1.5.3_1
libcups.so.2 libcups-1.5.3_1
libcupsimage.so.2 libcups-1.5.3_1
libijs-0.35.so libijs-0.8_1
libgs.so.9 libgs-0.8_1
libssh2.so.1 libssh2-1.4.1_1
libvirt-glib-1.0.so.0 libvirt-glib-0.0.8_1
libnetsnmp.so.30 libnet-snmp-5.7.1_1
libnetsnmpagent.so.30 libnet-snmp-5.7.1_1
libnetsnmpmibs.so.30 libnet-snmp-5.7.1_1
libnetsnmptrapd.so.30 libnet-snmp-5.7.1_1
libieee1284.so.3 libieee1284-0.2.10_1
libsane.so.1 libsane-1.0.22_1
libfltk.so.1.3 fltk-1.3.0_1
libfltk_forms.so.1.3 fltk-1.3.0_1
libfltk_gl.so.1.3 fltk-1.3.0_1
libfltk_images.so.1.3 fltk-1.3.0_1
libspectre.so.1 libspectre-0.2.6_1
libsratom-0.so.0 sratom-0.4.0_1
libmongoose.so.0 libmongoose-3.1_1
libpwquality.so.1 libpwquality-1.1.1_1
libisl.so.10 isl-0.10_1
libcloog-isl.so.3 cloog-0.17.0_1
librtmp.so.0 librtmp-2.4_1
libORBit-2.so.0 libORBit2-2.14.19_1
libORBit-imodule-2.so.0 libORBit2-2.14.19_1
libORBitCosNaming-2.so.0 libORBit2-2.14.19_1
libminiupnpc.so.8 miniupnpc-1.6_1
libxbps.so.0 libxbps-0.16.3_2
libxbps.so.1 libxbps-0.19_1
libatf-c.so.0 atf-libs-0.16_1
libatf-c++.so.0 atf-libs-0.16_1
libvdeplug.so.3 libvde2-2.3.2_1
libvdemgmt.so.0 libvde2-2.3.2_1
libvdehist.so.0 libvde2-2.3.2_1
libsbc.so.1 sbc-1.0_1
libecryptfs.so.0 libecryptfs-100_1
libmuffin.so.0 libmuffin-1.0.6_1
libnuma.so.1 libnuma-2.0.7_1
libxar.so.1 xar-1.5.2_1
libqpdf.so.8 libqpdf-3.0.1_1
libpolkit-qt-core-1.so.1 polkit-qt-0.103.0_1
libpolkit-qt-agent-1.so.1 polkit-qt-0.103.0_1
libmikmod.so.2 libmikmod-3.1.12_1
libSDL_sound-1.0.so.1 SDL_sound-1.0.3_1
libgtksourceview-2.0.so.0 gtksourceview2-2.10.5_1
libraul.so.10 raul-0.8.0_1
libxdot.so.4 graphviz-libs-2.28.0_6
libgvpr.so.2 graphviz-libs-2.28.0_6
libcgraph.so.6 graphviz-libs-2.28.0_6
libgraph.so.5 graphviz-libs-2.28.0_6
libgvc.so.6 graphviz-libs-2.28.0_6
libcdt.so.5 graphviz-libs-2.28.0_6
libpathplan.so.4 graphviz-libs-2.28.0_6
libgvplugin_dot_layout.so.6 graphviz-libs-2.28.0_6
libgvplugin_gd.so.6 graphviz-libs-2.28.0_6
libgvplugin_neato_layout.so.6 graphviz-libs-2.28.0_6
libgvplugin_pango.so.6 graphviz-libs-2.28.0_6
libgvplugin_core.so.6 graphviz-libs-2.28.0_6
libflowcanvas.so.5 flowcanvas-0.7.1_1
liblash.so.1 ladish-1_1
libmowgli-2.so.0 libmowgli-2.0.0_1
libguess.so.1 libguess-1.1_1
libaudclient.so.2 audacious-3.3.1_1
libaudcore.so.1 audacious-3.3.1_1
libaudgui.so.1 audacious-3.3.1_1
libaudtag.so.1 audacious-3.3.1_1
libgstreamer-1.0.so.0 gstreamer1-1.0.0_1
libgstbase-1.0.so.0 gstreamer1-1.0.0_1
libgstcontroller-1.0.so.0 gstreamer1-1.0.0_1
libgstnet-1.0.so.0 gstreamer1-1.0.0_1
libgstcheck-1.0.so.0 gstreamer1-1.0.0_1
libgsttag-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstfft-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstrtp-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstsdp-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstrtsp-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstvideo-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstaudio-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstpbutils-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstriff-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstapp-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstphotography-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgstsignalprocessor-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgstbasevideo-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgstbasecamerabinsrc-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgstcodecparsers-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgnome-desktop-3.so.4 gnome-desktop-3.6.0_1
libsecret-1.so.0 libsecret-0.10_1
libgweather-3.so.1 libgweather-3.6.0_1
libgnomekbd.so.8 libgnomekbd-3.6.0_1
libgnomekbdui.so.8 libgnomekbd-3.6.0_1
libibus-1.0.so.5 ibus-1.4.99.20120917_1
libgnome-bluetooth.so.11 gnome-bluetooth-3.6.0_1
libxapian.so.22 libxapian-1.2.12_1
libzeitgeist-1.0.so.1 libzeitgeist-0.3.18_1
libcolord-gtk.so.1 colord-gtk-0.1.23_1
libgdm.so.1 libgdm-3.6.0_1
libgdmsimplegreeter.so.1 gdm-3.6.0_1
libclutter-gst-2.0.so.0 clutter-gst-1.9.92_1
libcheese.so.7 libcheese-3.6.0_1
libcheese-gtk.so.23 libcheese-3.6.0_1
libSoundTouch.so.0 soundtouch-1.7.0_1
libzapojit-0.0.so.0 libzapojit-0.0.2_1
libmusicbrainz5.so.0 libmusicbrainz5-5.0.1_1
librygel-core-1.0.so.0 librygel-0.16.0_1
librygel-renderer-1.0.so.0 librygel-0.16.0_1
librygel-server-1.0.so.0 librygel-0.16.0_1
libharfbuzz.so.0 libharfbuzz-0.9.4_1
libosinfo-1.0.so.0 libosinfo-0.2.0_1
libspice-client-gtk-3.0.so.4 spice-gtk-0.14_1
libspice-client-glib-2.0.so.8 spice-gtk-0.14_1
libspice-controller.so.0 spice-gtk-0.14_1
libvirt-gconfig-1.0.so.0 libvirt-glib-0.1.2_1
libvirt-gobject-1.0.so.0 libvirt-glib-0.1.2_1
libvirt-glib-1.0.so.0 libvirt-glib-0.1.2_1
libgsasl.so.7 libgsasl-1.8.0_1
libr_db.so.0.9.2 radare2-0.9.2_1
libr_parse.so.0.9.2 radare2-0.9.2_1
libr_util.so.0.9.2 radare2-0.9.2_1
libr_lib.so.0.9.2 radare2-0.9.2_1
libr_bin.so.0.9.2 radare2-0.9.2_1
libr_asm.so.0.9.2 radare2-0.9.2_1
libr_magic.so.0.9.2 radare2-0.9.2_1
libr_fs.so.0.9.2 radare2-0.9.2_1
libr_socket.so.0.9.2 radare2-0.9.2_1
libr_diff.so.0.9.2 radare2-0.9.2_1
libr_sign.so.0.9.2 radare2-0.9.2_1
libr_syscall.so.0.9.2 radare2-0.9.2_1
libr_search.so.0.9.2 radare2-0.9.2_1
libr_reg.so.0.9.2 radare2-0.9.2_1
libr_egg.so.0.9.2 radare2-0.9.2_1
libr_io.so.0.9.2 radare2-0.9.2_1
libr_bp.so.0.9.2 radare2-0.9.2_1
libr_print.so.0.9.2 radare2-0.9.2_1
libr_anal.so.0.9.2 radare2-0.9.2_1
libr_lang.so.0.9.2 radare2-0.9.2_1
libr_hash.so.0.9.2 radare2-0.9.2_1
libr_debug.so.0.9.2 radare2-0.9.2_1
libr_flags.so.0.9.2 radare2-0.9.2_1
libr_cmd.so.0.9.2 radare2-0.9.2_1
libr_line.so.0.9.2 radare2-0.9.2_1
libr_cons.so.0.9.2 radare2-0.9.2_1
libr_config.so.0.9.2 radare2-0.9.2_1
libr_core.so.0.9.2 radare2-0.9.2_1
libzmq.so.3 zeromq-3.2.0_1
libstatgrab.so.6 libstatgrab-0.17_1
libseccomp.so.1 libseccomp-1.0.0_1
libqrencode.so.3 libqrencode-3.4.1_1
libwayland-server.so.0 wayland-1.0.0_1
libwayland-client.so.0 wayland-1.0.0_1
libwayland-cursor.so.0 wayland-1.0.0_1
libtomcrypt.so.0 libtomcrypt-1.117_1
libOpenCL.so.1 libOpenCL-1.0_1
libHX.so.28 libHX-3.14_1
libxkbcommon.so.0 libxkbcommon-0.2.0_1
libgee-0.8.so.2 libgee08-0.8.2_1
libnettle.so.4 nettle-2.5_1
libhogweed.so.2 nettle-2.5_1
libmikmod.so.3 libmikmod-3.2.0_1
libgtkspell.so.0 gtkspell-2.0.16_1
libpurple.so.0 libpurple-2.10.6_1
libpurple-client.so.0 libpurple-2.10.6_1
libgnt.so.0 libgnt-2.10.6_1
libvarnishapi.so.1 libvarnishapi-3.0.3_1
libao.so.4 libao-1.1.0_1
libeina.so.1 eina-1.7.4_1
libeet.so.1 eet-1.7.4_1
libevas.so.1 evas-1.7.4_3
libecore_imf.so.1 ecore-1.7.4_1
libecore_input.so.1 ecore-1.7.4_1
libecore_file.so.1 ecore-1.7.4_1
libecore_con.so.1 ecore-1.7.4_1
libecore_input_evas.so.1 ecore-1.7.4_1
libecore_fb.so.1 ecore-1.7.4_1
libecore_imf_evas.so.1 ecore-1.7.4_1
libecore_evas.so.1 ecore-1.7.4_1
libecore_ipc.so.1 ecore-1.7.4_1
libecore.so.1 ecore-1.7.4_1
libeio.so.1 eio-1.7.4_1
libembryo.so.1 embryo-1.7.4_1
libedje.so.1 edje-1.7.4_1
libedbus.so.1 e_dbus-1.7.4_1
libeukit.so.1 e_dbus-1.7.4_1
libefreet.so.1 efreet-1.7.4_1
libefreet_mime.so.1 efreet-1.7.4_1
libefreet_trash.so.1 efreet-1.7.4_1
libeeze.so.1 eeze-1.7.4_1
