# --*-- shell --*--
#
# This file represents a map between shared libraries and packages
# in XBPS. Every shared library installed by a package must be
# listed here and mapped to a binary package.
#
# The first field lists the exact SONAME embedded in binaries.
#
# The second field lists the package/version tuple containing the SONAME.
# The version component is used as greater than or equal to that version
# in resulting binary package.
#
# The third field (optional) specifies that shared library should not be used
# to perform checks of soname bumps.
#
# PLEASE NOTE: when multiple packages provide the same SONAME, the first
# one (order top->bottom) is preferred over the next ones.
#
libc.so musl-0.9.9_1
libc.so.6 glibc-2.8_1
libm.so.6 glibc-2.8_1
libpthread.so.0 glibc-2.8_1
librt.so.1 glibc-2.8_1
libdl.so.2 glibc-2.8_1
ld-linux-x86-64.so.2 glibc-2.8_1 x86_64
ld-linux.so.2 glibc-2.8_1 i686
ld-linux.so.3 glibc-2.17_1 armv5tel
ld.so.1 glibc-2.17_1 mips
ld-linux-armhf.so.3 glibc-2.17_1
libresolv.so.2 glibc-2.8_1
libanl.so.1 glibc-2.8_1
libthread_db.so.1 glibc-2.8_1
libutil.so.1 glibc-2.8_1
libnsl.so.1 glibc-2.8_1
libnss_files.so.2 glibc-2.8_1
libnss_compat.so.2 glibc-2.8_1
libnss_dns.so.2 glibc-2.8_1
libnss_hesiod.so.2 glibc-2.8_1
libnss_nisplus.so.2 glibc-2.8_1
libnss_nis.so.2 glibc-2.8_1
libcrypt.so.1 glibc-2.8_1
libBrokenLocale.so.1 glibc-2.8_1
libmemusage.so glibc-2.8_1
libSegFault.so glibc-2.8_1
libpcprofile.so glibc-2.8_1
libcidn.so.1 glibc-2.8_1
libz.so.1 zlib-1.2.3_1
libbz2.so.1 bzip2-1.0.5_1
libarchive.so.13 libarchive-3.1.2_1
libitm.so.1 libitm-4.7.3_1
libgcj_bc.so.1 libgcj-4.7.3_1
liblto_plugin.so.0 gcc-4.7.3_1
libgcc_s.so.1 libgcc-4.4.0_1
libgcj.so.15 libgcj-4.9.0_1
libgcj-tools.so.15 libgcj-4.9.0_1
libgij.so.15 libgcj-4.9.0_1
libperl.so.5.20 perl-5.20.2_1
libmp.so.3 gmp-5.0.1_1
libgmp.so.10 gmp-5.0.1_1
libgmpxx.so.4 gmpxx-6.0.0_2
libmpfr.so.4 mpfr-3.0.0_1
libppl.so.13 ppl-1.1_1
libppl_c.so.4 ppl-0.11_1
libstdc++.so.6 libstdc++-4.4.0_1
libssp.so.0 libssp-4.4.0_1
libcurses.so ncurses-libs-5.8_1
libncurses.so.5 ncurses-libs-5.8_1
libform.so ncurses-libs-5.8_1
libpanel.so ncurses-libs-5.8_1
libmenu.so ncurses-libs-5.8_1
libncursesw.so.6 ncurses-libs-5.8_1
libncursesw.so.5 ncurses-libs-5.8_1 ignore
libformw.so.6 ncurses-libs-5.8_1
libpanelw.so.6 ncurses-libs-5.8_1
libmenuw.so.6 ncurses-libs-5.8_1
libobjc.so.4 libobjc-4.7.3_12
libgomp.so.1 libgomp-4.4.0_1
libmagic.so.1 libmagic-5.12_1
libbluetooth.so.3 libbluetooth-4.58_1
libwmf-0.2.so.7 libwmf-0.2.8.4_1
libwmflite-0.2.so.7 libwmf-0.2.8.4_1
libgthread-2.0.so.0 glib-2.18.0_1
libglib-2.0.so.0 glib-2.18.0_1
libgmodule-2.0.so.0 glib-2.18.0_1
libgio-2.0.so.0 glib-2.18.0_1
libgobject-2.0.so.0 glib-2.18.0_1
libatk-1.0.so.0 atk-1.26.0_1
libpangocairo-1.0.so.0 pango-1.24.0_1
libpangoft2-1.0.so.0 pango-1.24.0_1
libpangoxft-1.0.so.0 pango-xft-1.36.3_2
libpangox-1.0.so.0 pangox-compat-0.0.2_1
libpango-1.0.so.0 pango-1.24.0_1
libcairo.so.2 cairo-1.8.6_1
libcairo-gobject.so.2 cairo-1.8.6_1
libcairo-script-interpreter.so.2 cairo-1.8.6_1
libgdk-x11-2.0.so.0 gtk+-2.16.0_1
libgtk-x11-2.0.so.0 gtk+-2.16.0_1
libgdk_pixbuf-2.0.so.0 gdk-pixbuf-2.22.0_1
libgdk_pixbuf_xlib-2.0.so.0 gdk-pixbuf-xlib-2.30.8_1
libgailutil.so.18 gtk+-2.16.0_1
libfreetype.so.6 freetype-2.3.9_1
libfontconfig.so.1 fontconfig-2.6.0_1
libX11-xcb.so.1 libX11-1.2_1
libX11.so.6 libX11-1.2_1
libexpat.so.1 expat-2.0.0_1
libjpeg.so.8 libjpeg-turbo-1.3.0_2
libturbojpeg.so.0 libjpeg-turbo-1.3.0_2
libpng14.so.14 libpng-1.4.2_1
libpng15.so.15 libpng-1.5.10_1
libpng16.so.16 libpng-1.6.2_1
libXrender.so.1 libXrender-0.9.4_1
libXrandr.so.2 libXrandr-1.3.0_1
libGLU.so.1 glu-9.0.0_1
libEGL.so.1 libEGL-7.11_1
libEGL.so rpi-firmware-20150207_1
libGLES.so rpi-firmware-20150207_1
libGLESv1_CM.so rpi-firmware-20150207_1
libGLESv1_CM.so.1 libGLES-1.0_1
libGLESv2.so.2 libGLES-1.0_1
libGLESv2.so rpi-firmware-20150207_1
libwayland-egl.so.1 libwayland-egl-9.0.1_4
libGL.so.1 libGL-7.11_1
libGL.so.1 catalyst-14.2_1
libGL.so.1 nvidia304-304.00_1
libGL.so.1 nvidia-stable-340.46_1
libglapi.so.0 libglapi-7.11_1
libgbm.so.1 libgbm-9.0_1
librsvg-2.so.2 librsvg-2.26.0_1
libdbus-1.so.3 dbus-libs-1.2.10_1
libdbus-glib-1.so.2 dbus-glib-0.80_1
libxml2.so.2 libxml2-2.7.0_1
libfuse.so.2 fuse-2.8.1_1
libXext.so.6 libXext-1.0.5_1
libXcomposite.so.1 libXcomposite-0.4.0_1
libXdamage.so.1 libXdamage-1.1.1_1
libXfixes.so.3 libXfixes-4.0.3_1
libXinerama.so.1 libXinerama-1.0.3_1
libSM.so.6 libSM-1.1.0_1
libICE.so.6 libICE-1.0.5_1
libXau.so.6 libXau-1.0.4_1
libexslt.so.0 libxslt-1.1.24_1
libxslt.so.1 libxslt-1.1.24_1
libstartup-notification-1.so.0 startup-notification-0.10_1
libwnck-1.so.22 libwnck2-2.30_1
libwnck-3.so.0 libwnck-2.91.90_1
libnl.so.1 libnl-1.1_1
libnl-3.so.200 libnl3-3.2.1_1
libnl-route-3.so.200 libnl3-3.2.1_1
libnl-nf-3.so.200 libnl3-3.2.1_1
libnl-genl-3.so.200 libnl3-3.2.1_1
libnl-cli-3.so.200 libnl3-3.2.1_1
libreadline.so.6 readline-6.3_1
libhistory.so.6 readline-6.3_1
libxfconf-0.so.2 xfconf-4.9.1_1
libxfce4util.so.6 libxfce4util-4.9.1_1
libxfce4panel-1.0.so.4 xfce4-panel-4.9.2_1
libgstcheck-0.10.so.0 gstreamer-0.10.22_1
libgstreamer-0.10.so.0 gstreamer-0.10.22_1
libgstbase-0.10.so.0 gstreamer-0.10.22_1
libgstdataprotocol-0.10.so.0 gstreamer-0.10.22_1
libgstcontroller-0.10.so.0 gstreamer-0.10.22_1
libgstnet-0.10.so.0 gstreamer-0.10.22_1
libgstfft-0.10.so.0 gst-plugins-base-0.10.22_1
libgstaudio-0.10.so.0 gst-plugins-base-0.10.22_1
libgstapp-0.10.so.0 gst-plugins-base-0.10.22_1
libgstsdp-0.10.so.0 gst-plugins-base-0.10.22_1
libgsttag-0.10.so.0 gst-plugins-base-0.10.22_1
libgstinterfaces-0.10.so.0 gst-plugins-base-0.10.22_1
libgstriff-0.10.so.0 gst-plugins-base-0.10.22_1
libgstcdda-0.10.so.0 gst-plugins-base-0.10.22_1
libgstnetbuffer-0.10.so.0 gst-plugins-base-0.10.22_1
libgstrtsp-0.10.so.0 gst-plugins-base-0.10.22_1
libgstvideo-0.10.so.0 gst-plugins-base-0.10.22_1
libgstpbutils-0.10.so.0 gst-plugins-base-0.10.22_1
libgstrtp-0.10.so.0 gst-plugins-base-0.10.22_1
libbfd-2.21.so binutils-2.22_1<2.23_1
libopcodes-2.21.so binutils-2.22_1<2.23_1
libdb-4.8.so libdb-4.8.24_1
libdb_cxx-4.8.so libdb-cxx-4.8.24_1
libgdbm.so.4 gdbm-1.10_1_1
libgdbm_compat.so.4 gdbm-1.10_1_1
libintl.so.8 gettext-libs-0.19.2_1
libgnuintl.so.8 gettext-libs-0.19.2_1
libgettextsrc-0.19.4.so gettext-libs-0.19.4_1
libgettextlib-0.19.4.so gettext-libs-0.19.4_1
libgettextpo.so.0 gettext-libs-0.17_1
libattr.so.1 attr-2.4.43_1
libacl.so.1 acl-2.2.47_1
libpython2.7.so.1.0 python-2.7_1
libffi.so.6 libffi-3.1_1
libcrack.so.2 libcracklib-2.8.22_2
libpam.so.0 pam-libs-1.1.6_3
libpamc.so.0 pam-libs-1.1.6_3
libpam_misc.so.0 pam-libs-1.1.6_3
libcap.so.2 libcap-2.16_1
liblzma.so.5 liblzma-5.0.0_1
libuuid.so.1 libuuid-2.18_1
libblkid.so.1 libblkid-2.18_1
libidn.so.11 libidn-1.10_1
libusb-1.0.so.0 libusb-1.0.0_1
libusb-0.1.so.4 libusb-compat-0.1.0_1
libpci.so.3 pciutils-3.1.2_1
libpcre.so.1 libpcre-8.30_1
libpcreposix.so.0 libpcre-7.8_1
libpcrecpp.so.0 libpcrecpp-7.8_1
libgirepository-gimarshallingtests-1.0.so libgirepository-1.30_1
libgirepository-everything-1.0.so libgirepository-1.30_1
libgirepository-1.0.so.1 libgirepository-1.30_1
libudev.so.1 libudev-183_1
libudev.so.1 eudev-libudev-1.6_1
libgudev-1.0.so.0 libgudev-149_1
libgudev-1.0.so.0 eudev-libgudev-1.6_1
libext2fs.so.2 e2fsprogs-libs-1.41.5_1_1
libcom_err.so.2 e2fsprogs-libs-1.41.5_1_1
libe2p.so.2 e2fsprogs-libs-1.41.5_1_1
libss.so.2 e2fsprogs-libs-1.41.5_1_1
libiw.so.29 wireless_tools-29_1
libpopt.so.0 popt-1.15_1
libtasn1.so.6 libtasn1-3.2_1
libgpg-error.so.0 libgpg-error-1.6_1
liblzo2.so.2 lzo-2.03_1
libgcrypt.so.20 libgcrypt-1.6.1_1
libgnutls.so.28 gnutls-3.1.5_1
libgnutlsxx.so.28 gnutls-3.2.13_1
libgnutls-openssl.so.27 gnutls-3.1.5_1
libgnutls-xssl.so.0 gnutls-3.2.13_1
libwrap.so.0 tcp_wrappers-libs-7.6_1
libdevmapper.so.1.02 device-mapper-2.02.110_1
libdevmapper-event.so.1.02 device-mapper-2.02.110_1
libdevmapper-event-lvm2.so.2.02 device-mapper-2.02.110_1
liblvm2cmd.so.2.02 device-mapper-2.02.54_1
libprop.so.0 proplib-0.1_1
libfontenc.so.1 libfontenc-1.0.4_1
libXfont.so.1 libXfont-1.4.0_1
libx86.so.1 libx86-1.1_1
libxcb-render.so.0 libxcb-1.2_1
libxcb-glx.so.0 libxcb-1.2_1
libxcb-composite.so.0 libxcb-1.2_1
libxcb-randr.so.0 libxcb-1.2_1
libxcb-shape.so.0 libxcb-1.2_1
libxcb-sync.so.1 libxcb-1.10_1
libxcb-shm.so.0 libxcb-1.2_1
libxcb-screensaver.so.0 libxcb-1.2_1
libxcb-xprint.so.0 libxcb-1.2_1
libxcb-res.so.0 libxcb-1.2_1
libxcb.so.1 libxcb-1.2_1
libxcb-damage.so.0 libxcb-1.2_1
libxcb-dpms.so.0 libxcb-1.2_1
libxcb-record.so.0 libxcb-1.2_1
libxcb-xtest.so.0 libxcb-1.2_1
libxcb-xv.so.0 libxcb-1.2_1
libxcb-xf86dri.so.0 libxcb-1.2_1
libxcb-xinerama.so.0 libxcb-1.2_1
libxcb-dri2.so.0 libxcb-1.2_1
libxcb-xevie.so.0 libxcb-1.2_1
libxcb-xfixes.so.0 libxcb-1.2_1
libxcb-xvmc.so.0 libxcb-1.2_1
libxcb-xkb.so.1 libxcb-1.10_1
libxcb-xinput.so.0 libxcb-1.10_1
libxcb-dri3.so.0 libxcb-1.10_1
libxcb-present.so.0 libxcb-1.10_1
libXdmcp.so.6 libXdmcp-1.0.2_1
libpolkit-gobject-1.so.0 polkit-0.99_1
libpolkit-agent-1.so.0 polkit-0.99_1
libpolkit-backend-1.so.0 polkit-0.99_1
libck-connector.so.0 ConsoleKit2-0.9.2_1
libXt.so.6 libXt-1.0.5_1
libXtst.so.6 libXtst-1.0.3_1
libxkbfile.so.1 libxkbfile-1.0.5_1
libXpm.so.4 libXpm-3.5.7_1
libXmu.so.6 libXmu-1.0.4_1
libXmuu.so.1 libXmu-1.0.4_1
libdrm.so.2 libdrm-2.4.6_1
libdrm_radeon.so.1 libdrm-2.4.6_1
libdrm_intel.so.1 libdrm-2.4.6_1
libdrm_nouveau.so.2 libdrm-2.4.34_1
libkms.so.1 libdrm-2.4.6_1
libXxf86vm.so.1 libXxf86vm-1.0.2_1
libXi.so.6 libXi-1.2.1_1
libdmx.so.1 libdmx-1.0.2_1
libXRes.so.1 libXres-1.0.3_1
libpciaccess.so.0 libpciaccess-0.10.5_1
libpixman-1.so.0 pixman-0.14.0_1
libXaw.so.7 libXaw-1.0.5_1
libXaw6.so.6 libXaw-1.0.5_1
libXaw7.so.7 libXaw-1.0.5_1
libXft.so.2 libXft-2.1.13_1
libXcursor.so.1 libXcursor-1.1.9_1
libXxf86dga.so.1 libXxf86dga-1.0.2_1
libXxf86misc.so.1 libXxf86misc-1.0.1_1
libXp.so.6 libXp-1.0.0_1
libXfontcache.so.1 libXfontcache-1.0.4_1
libXv.so.1 libXv-1.0.4_1
libXvMC.so.1 libXvMC-1.0.4_1
libXvMCW.so.1 libXvMC-1.0.4_1
libXvMCr600.so.1 mesa-ati-dri-10.1.0_1
libXvMCnouveau.so.1 mesa-nouveau-dri-10.1.0_1
libxcb-icccm.so.4 xcb-util-wm-0.3.9_1
libxcb-ewmh.so.2 xcb-util-wm-0.3.9_1
libxcb-aux.so.0 xcb-util-0.3.4_1
libxcb-image.so.0 xcb-util-image-0.3.9_1
libxcb-reply.so.1 xcb-util-0.3.4_1
libxcb-keysyms.so.1 xcb-util-keysyms-0.3.9_1
libxcb-property.so.1 xcb-util-0.3.4_1
libxcb-atom.so.1 xcb-util-0.3.4_1
libxcb-event.so.1 xcb-util-0.3.4_1
libxcb-util.so.1 xcb-util-0.3.9_1
libtiff.so.5 tiff-4.0.0_1
libtiffxx.so.5 tiff-4.0.0_1
libnotify.so.4 libnotify-0.7_1
libexo-1.so.0 exo-0.7.3_1
libvte.so.9 vte-0.20.1_1
libglade-2.0.so.0 libglade-2.6.4_1
libglademm-2.4.so.1 libglademm-2.6.7_1
libthunarx-2.so.0 Thunar-1.3.2_1
libexif.so.12 libexif-0.6.17_1
liboil-0.3.so.0 liboil-0.3.16_1
libogg.so.0 libogg-1.3.0_1
libvorbis.so.0 libvorbis-1.2.1rc1_1
libvorbisenc.so.2 libvorbis-1.2.1rc1_1
libvorbisfile.so.3 libvorbis-1.2.1rc1_1
libtheora.so.0 libtheora-1.0_1
libtheoradec.so.1 libtheora-1.0_1
libtheoraenc.so.1 libtheora-1.0_1
libcdda_interface.so.0 libcdparanoia-10.2_10
libcdda_paranoia.so.0 libcdparanoia-10.2_10
libasound.so.2 alsa-lib-1.0.20_1
libvisual-0.4.so.0 libvisual-0.4.0_1
libxfsm-4.6.so.0 xfce4-session-4.9.1_1
libxklavier.so.16 libxklavier-5.0_1
libsexy.so.2 libsexy-0.1.11_1
liblcms.so.1 lcms-1.18_1
libgd.so.3 gd-2.1.0_1
libcroco-0.6.so.3 libcroco-0.6.2_1
libgsf-1.so.114 libgsf-1.14.11_1
libMagickCore-6.Q16.so.2 libmagick-6.8.8.4_1
libMagickWand-6.Q16.so.2 libmagick-6.8.8.4_1
libMagick++-6.Q16.so.6 libmagick-6.9.0.5_1
libltdl.so.7 libltdl-2.2.6_1
libpoppler.so.49 poppler-0.30.0_1
libpoppler-glib.so.8 poppler-glib-0.18.2_1
libpoppler-cpp.so.0 poppler-cpp-0.18.2_1
libpoppler-qt4.so.4 poppler-qt4-0.22.3_1
libtcl8.6.so tcl-8.6.0_1
libtk8.6.so tk-8.6.1_3
libsqlite3.so.0 sqlite-3.6.13_1
libIDL-2.so.0 libIDL-0.8.13_1
libnspr4.so nspr-4.8_1
libplc4.so nspr-4.8_1
libplds4.so nspr-4.8_1
libsoftokn3.so nss-3.12.4_1
libssl3.so nss-3.12.4_1
libnssutil3.so nss-3.12.4_1
libsmime3.so nss-3.12.4_1
libfreebl3.so nss-3.12.4_1
libnssdbm3.so nss-3.12.4_1
libnssckbi.so nss-3.12.4_1
libnss3.so nss-3.12.4_1
libcurl.so.4 libcurl-7.19_1
libdaemon.so.0 libdaemon-0.14_1
libavahi-common.so.3 avahi-libs-0.6.25_1
libavahi-core.so.7 avahi-libs-0.6.25_1
libavahi-client.so.3 avahi-libs-0.6.25_1
libavahi-gobject.so.0 avahi-glib-libs-0.6.25_1
libavahi-glib.so.1 avahi-glib-libs-0.6.25_1
libdns_sd.so.1 avahi-compat-libs-0.6.25_1
libhowl.so.0 avahi-compat-libs-0.6.25_1
libavahi-ui.so.0 avahi-ui-libs-0.6.25_1
libavahi-ui-gtk3.so.0 avahi-ui-libs-gtk3-0.6.25_1
libmp4v2.so.2 libmp4v2-2.0.0_1
libfaac.so.0 faac-1.28_1
libfaad.so.2 faad2-2.7_1
libid3tag.so.0 libid3tag-0.15.1b_1
libgif.so.7 giflib-5.1.0_1
libImlib2.so.1 imlib2-1.4.2_1
libmp3lame.so.0 lame-3.98.2_1
libavdevice.so.56 libavdevice-2.4.1_1
libavformat.so.56 libavformat-2.4.1_1
libswscale.so.3 libswscale-2.4.1_1
libswresample.so.1 libswresample-2.4.1_1
libpostproc.so.53 libpostproc-2.4.1_1
libavcodec.so.56 libavcodec-2.4.1_1
libavutil.so.54 libavutil-2.4.1_1
libavfilter.so.5 libavfilter-2.4.1_1
libSDL-1.2.so.0 SDL-1.2.14_1
libSDL_image-1.2.so.0 SDL_image-1.2.10_1
libx264.so.142 x264-20140928.2245_1
libxvidcore.so.4 xvidcore-1.2.2_1
libtag.so.1 taglib-1.6.1_1
libtag_c.so.0 taglib-1.6.1_1
libfribidi.so.0 fribidi-0.19.2_1
liba52.so.0 liba52-0.7.4_1
libcddb.so.2 libcddb-1.3.2_1
libiso9660.so.8 libcdio-0.83_1
libudf.so.0 libcdio-0.83_1
libcdio_cdda.so.2 libcdio-paranoia-10.2_1
libcdio_paranoia.so.2 libcdio-paranoia-10.2_1
libiso9660++.so.0 libcdio-0.83_1
libcdio++.so.0 libcdio-0.83_1
libcdio.so.16 libcdio-0.93_1
libmpcdec.so.5 libmpcdec-1.2.6_1
libproxy.so.1 libproxy-0.4.6_1
libmodman.so.1 libproxy-0.4.6_1
libFLAC.so.8 libflac-1.2.1_1
libFLAC++.so.6 libflac-1.2.1_1
libmad.so.0 libmad-0.15.1b_1
libmatroska.so.6 libmatroska-1.4.1_5
libebml.so.4 libebml-1.3.0_5
libdvdread.so.4 libdvdread-4.1.3_1
libdvdnav.so.4 libdvdnav-4.1.3_1
libdvbpsi.so.9 libdvbpsi-1.1.2_1
libdca.so.0 libdca-0.0.5_1
libmpeg2.so.0 libmpeg2-0.5.1_1
libmpeg2convert.so.0 libmpeg2-0.5.1_1
libmng.so.2 libmng-2.0.2_1
libQtAssistantClient.so qt-4.5.3_1
libQtXmlPatterns.so.4 qt-4.5.3_1
libQtScriptTools.so.4 qt-4.5.3_1
libQtCLucene.so.4 qt-4.5.3_1
libQtMultimedia.so.4 qt-4.5.3_1
libQtGui.so.4 qt-4.5.3_1
libQtDBus.so.4 qt-4.5.3_1
libQtNetwork.so.4 qt-4.5.3_1
libQtOpenGL.so.4 qt-4.5.3_1
libQtXml.so.4 qt-4.5.3_1
libQtTest.so.4 qt-4.5.3_1
libQt3Support.so.4 qt-4.5.3_1
libQtSvg.so.4 qt-4.5.3_1
libQtScript.so.4 qt-4.5.3_1
libQtHelp.so.4 qt-4.5.3_1
libQtCore.so.4 qt-4.5.3_1
libQtSql.so.4 qt-4.5.3_1
libQtDeclarative.so.4 qt-4.5.3_1
libQtDesignerComponents.so.4 qt-designer-4.5.3_1
libQtDesigner.so.4 qt-designer-4.5.3_1
libQtWebKit.so.4 qt-4.8.4_4
libsysfs.so.2 libsysfs-2.1.0_1
libsensors.so.4 libsensors-3.1.1_1
libcap-ng.so.0 libcap-ng-0.6.2_1
libphysfs.so.1 physfs-2.0.0_1
libSDL_ttf-2.0.so.0 SDL_ttf-2.0.9_1
libparted.so.2 libparted-3.1_1
libparted-fs-resize.so.0 libparted-3.1_1
libntfs-3g.so.85 ntfs-3g-2014.2.15_1
libruby.so.2.2 ruby-2.2.0_1
libxenctrl.so.4.5 xen-libs-4.5<4.6_1
libxenguest.so.4.5 xen-libs-4.5<4.6_1
libxlutil.so.4.3 xen-libs-4.3_1
libxenlight.so.4.5 xen-libs-4.5<4.6_1
libxenstore.so.3.0 xen-libs-4.2.2_2
libvhd.so.1.0 xen-libs-4.2.2_2
libxenstat.so.0 xen-libs-4.2.2_2
libblktapctl.so.1.0 xen-libs-4.2.2_2
libblktap.so.3.0 xen-libs-4.2.2_2
libfsimage.so.1.0 xen-libs-4.2.2_2
libbabl-0.1.so.0 babl-0.1.10_1
libgegl-0.2.so.0 gegl-0.2.0_1
libiculx.so.54 icu-libs-54.1_1
libicule.so.54 icu-libs-54.1_1
libicuio.so.54 icu-libs-54.1_1
libicui18n.so.54 icu-libs-54.1_1
libicudata.so.54 icu-libs-54.1_1
libicutu.so.54 icu-libs-54.1_1
libicuuc.so.54 icu-libs-54.1_1
libicutest.so.53 icu-libs-54..1_1
libaspell.so.15 aspell-0.60_1
libpspell.so.15 aspell-0.60_1
libhunspell-1.2.so.0 hunspell-1.2.8_1
libenchant.so.1 enchant-1.4.2_1
libgconf-2.so.4 GConf-2.32.0_1
libsoup-2.4.so.1 libsoup-2.34.0_1
libsoup-gnome-2.4.so.1 libsoup-gnome-2.34.0_1
libunique-3.0.so.0 libunique-2.91.4_1
libwebkitgtk-1.0.so.0 webkitgtk2-2.4.8_2
libwebkitgtk-3.0.so.0 webkitgtk-2.0.0_1
libwebkit2gtk-3.0.so.25 webkitgtk-2.0.0_1
libwebkit2gtk-4.0.so.37 webkit2gtk-2.6.2_1
libjavascriptcoregtk-1.0.so.0 webkitgtk2-2.4.8_2
libjavascriptcoregtk-3.0.so.0 webkitgtk-2.0.0_1
libjavascriptcoregtk-4.0.so.18 webkit2gtk-2.6.2_1
libgimp-2.0.so.0 libgimp-2.8.10_3
libgimpwidgets-2.0.so.0 libgimp-2.8.10_3
libgimpui-2.0.so.0 libgimp-2.8.10_3
libgimpbase-2.0.so.0 libgimp-2.8.10_3
libgimpthumb-2.0.so.0 libgimp-2.8.10_3
libgimpconfig-2.0.so.0 libgimp-2.8.10_3
libgimpmath-2.0.so.0 libgimp-2.8.10_3
libgimpcolor-2.0.so.0 libgimp-2.8.10_3
libgimpmodule-2.0.so.0 libgimp-2.8.10_3
libexiv2.so.13 exiv2-0.24_1
libsearchclient.so.0 strigi-0.7.2_1
libstreamanalyzer.so.0 strigi-0.7.2_1
libstrigihtmlgui.so.0 strigi-0.7.2_1
libstreams.so.0 strigi-0.7.2_1
libstrigiqtdbusclient.so.0 strigi-0.7.2_1
libecpg_compat.so.3 postgresql-libs-8.4.2_1
libecpg.so.6 postgresql-libs-8.4.2_1
libpgtypes.so.3 postgresql-libs-8.4.2_1
libpq.so.5 postgresql-libs-8.4.2_1
libmysqlclient_r.so.18 libmysqlclient-5.5.27_1
libmysqlclient.so.18 libmysqlclient-5.5.27_1
libgssapi_krb5.so.2 mit-krb5-libs-1.8_1
libgssrpc.so.4 mit-krb5-libs-1.8_1
libk5crypto.so.3 mit-krb5-libs-1.8_1
libkadm5clnt_mit.so.9 mit-krb5-libs-1.12.1_1
libkadm5clnt.so mit-krb5-libs-1.8_1
libkadm5srv_mit.so.9 mit-krb5-libs-1.12.1_1
libkadm5srv.so mit-krb5-libs-1.8_1
libkdb5.so.8 mit-krb5-libs-1.13.1_1
libkrb5.so.3 mit-krb5-libs-1.8_1
libkrad.so.0 mit-krb5-libs-1.12.1_1
libkrb5support.so.0 mit-krb5-libs-1.8_1
libverto.so.0 mit-krb5-libs-1.8_1
libverto-k5ev.so.0 mit-krb5-libs-1.8_1
libmenu-cache.so.3 menu-cache-1.0.0_1
libupower-glib.so.1 libupower-glib1-0.9.23_4
libupower-glib.so.2 libupower-glib2-0.99.0_2
libcanberra.so.0 libcanberra-0.23_1
libcanberra-gtk.so.0 libcanberra-gtk-0.30_6
libcanberra-gtk3.so.0 libcanberra-gtk3-0.30_6
libgtop-2.0.so.10 libgtop-2.30.0_1
librarian.so.0 rarian-0.8.1_1
libmetacity-private.so.0 metacity-2.30.1_1
libgnome-menu-3.so.0 gnome-menus-2.91.6_1
libart_lgpl_2.so.2 libart-2.3.20_1
libgnomecanvas-2.so.0 libgnomecanvas-2.30.1_1
libgnomecanvasmm-2.6.so.1 libgnomecanvasmm-2.26.0_1
libgnome-keyring.so.0 libgnome-keyring-3.0.0_1
libical.so.1 libical-1.0_1
libicalss.so.1 libical-1.0_1
libicalvcal.so.1 libical-1.0_1
libebook-contacts-1.2.so.0 evolution-data-server-3.8.0_1
libcamel-1.2.so.49 evolution-data-server-3.12.0_1
libedataserver-1.2.so.18 evolution-data-server-3.10.0_1
libebackend-1.2.so.7 evolution-data-server-3.10.0_1
libebook-1.2.so.14 evolution-data-server-3.6.0_1
libedata-book-1.2.so.20 evolution-data-server-3.10.0_1
libecal-1.2.so.16 evolution-data-server-3.10.0_1
libedata-cal-1.2.so.23 evolution-data-server-3.10.0_1
libedataserverui-3.0.so.4 evolution-data-server-3.6.0_1
libgdata.so.19 libgdata-0.15.0_1
libpcap.so.1 libpcap-1.1.1_1
libiptc.so.0 iptables-1.4.7_1
libip6tc.so.0 iptables-1.4.7_1
libxtables.so.10 iptables-1.4.18_1
libip4tc.so.0 iptables-1.4.7_1
libipq.so.0 iptables-1.4.7_1
libnm-util.so.2 libnm-0.9.1.90_1
libnm-glib.so.4 libnm-0.9.1.90_1
libnm-glib-vpn.so.1 libnm-0.9.1.90_1
libnm.so.0 libnm-1.0.0_1
libpanel-applet-4.so.0 gnome-panel-3.3.92_1
libboost_context.so.1.54.0 boost-1.54<1.55_1
libboost_prg_exec_monitor.so.1.54.0 boost-1.54<1.55_1
libboost_signals.so.1.54.0 boost-1.54<1.55_1
libboost_timer.so.1.54.0 boost-1.54<1.55_1
libboost_random.so.1.54.0 boost-1.54<1.55_1
libboost_filesystem.so.1.54.0 boost-1.54<1.55_1
libboost_unit_test_framework.so.1.54.0 boost-1.54<1.55_1
libboost_math_c99f.so.1.54.0 boost-1.54<1.55_1
libboost_math_tr1f.so.1.54.0 boost-1.54<1.55_1
libboost_regex.so.1.54.0 boost-1.54<1.55_1
libboost_serialization.so.1.54.0 boost-1.54<1.55_1
libboost_chrono.so.1.54.0 boost-1.54<1.55_1
libboost_wserialization.so.1.54.0 boost-1.54<1.55_1
libboost_graph.so.1.54.0 boost-1.54<1.55_1
libboost_log.so.1.54.0 boost-1.54<1.55_1
libboost_locale.so.1.54.0 boost-1.54<1.55_1
libboost_math_tr1l.so.1.54.0 boost-1.54<1.55_1
libboost_program_options.so.1.54.0 boost-1.54<1.55_1
libboost_iostreams.so.1.54.0 boost-1.54<1.55_1
libboost_system.so.1.54.0 boost-1.54<1.55_1
libboost_thread.so.1.54.0 boost-1.54<1.55_1
libboost_log_setup.so.1.54.0 boost-1.54<1.55_1
libboost_date_time.so.1.54.0 boost-1.54<1.55_1
libboost_math_c99.so.1.54.0 boost-1.54<1.55_1
libboost_wave.so.1.54.0 boost-1.54<1.55_1
libboost_math_tr1.so.1.54.0 boost-1.54<1.55_1
libboost_atomic.so.1.54.0 boost-1.54<1.55_1
ibboost_math_c99l.so.1.54.0 boost-1.54<1.55_1
libboost_python.so.1.54.0 boost-python-1.54<1.55_1
libexempi.so.3 exempi-2.1.1_1
libatasmart.so.4 libatasmart-0.17_1
libsgutils2.so.2 libsgutils-1.28_1
liblvm2app.so.2.2 liblvm2app-2.02.54_1
libcpufreq.so.0 libcpufreq-007_1
libgucharmap_2_90.so.7 gucharmap-3.0.0_1
libgphoto2.so.2 libgphoto2-2.4.9_1
libgphoto2_port.so.0 libgphoto2-2.4.9_1
libgvfscommon.so.0 gvfs-1.7.2_1
libgvfscommon-dnssd.so.0 gvfs-1.7.2_1
libgvfsdaemon.so gvfs-1.20_1
libgvfscommon.so gvfs-1.20_1
libnautilus-extension.so.1 libnautilus-3.2.1_1
libmpc.so.3 libmpc-1.0.1_1
libsigc-2.0.so.0 libsigc++-1.1_1
libglibmm-2.4.so.1 glibmm-2.24.0_1
libgiomm-2.4.so.1 glibmm-2.24.0_1
libglibmm_generate_extra_defs-2.4.so.1 glibmm-2.24.0_1
libcairomm-1.0.so.1 cairomm-1.8.4_1
libpangomm-1.4.so.1 pangomm-2.26.0_1
libatkmm-1.6.so.1 atkmm-2.22.1_1
libgtkmm-3.0.so.1 gtkmm-2.99.5_1
libgdkmm-3.0.so.1 gtkmm-2.99.5_1
libgksu2.so.0 libgksu-2.0.12_1
libgnome-bluetooth.so.13 gnome-bluetooth-3.12.0_1
libsasl2.so.3 libsasl-2.1.26_1
liblber-2.4.so.2 libldap-2.4.21_1
libldap-2.4.so.2 libldap-2.4.21_1
libldap_r-2.4.so.2 libldap-2.4.21_1
libevent-2.0.so.5 libevent-2.0.10_1
libevent_core-2.0.so.5 libevent-2.0.21_1
libevent_pthreads-2.0.so.5 libevent-2.0.21_1
libSDL_mixer-1.2.so.0 SDL_mixer-1.2.11_1
libapr-1.so.0 apr-1.4.2_1
libaprutil-1.so.0 apr-util-1.3.9_1
libnetpgp.so.0 libnetpgp-20100313_1
libmj.so.0 libmj-20140211_1
libmca_common_sm.so.4 libopenmpi-1.8.2_1
libmpi.so.1 libopenmpi-1.8.2_1
libmpi_cxx.so.1 libopenmpi-1.8.2_1
libompitrace.so.0 libopenmpi-1.8.2_1
libopen-pal.so.6 libopenmpi-1.8.2_1
libopen-rte.so.7 libopenmpi-1.8.2_1
libopen-trace-format.so.1 libopenmpi-1.8.2_1
libopenmpi_malloc.so.0 libopenmpi-1.4.1_6
liboshmem.so.3 libopenmpi-1.8.2_1
libotfaux.so.0 libopenmpi-1.8.2_1
libvt-hyb.so.0 libopenmpi-1.8.2_1
libvt-mpi-unify.so.0 libopenmpi-1.8.2_1
libvt-mpi.so.0 libopenmpi-1.8.2_1
libvt-mt.so.0 libopenmpi-1.8.2_1
libvt.so.0 libopenmpi-1.8.2_1
libmtp.so.9 libmtp-1.1.4_1
libelf.so.1 libelf-0.155_1
libdw.so.1 libelf-0.155_1
libasm.so.1 libelf-0.155_1
libgtksourceview-3.0.so.1 gtksourceview-3.8.0_1
libtalloc.so.2 talloc-2.0.1_1
libmount.so.1 libmount-2.18_1
libdconf.so.1 dconf-0.13.90_1
libdconf-dbus-1.so.0 dconf-0.13.90_1
libassuan.so.0 libassuan-2.0.1_1
libgpgme.so.11 gpgme-1.3.0_1
libgpgme-pthread.so.11 gpgme-1.3.0_1
libgarcon-1.so.0 garcon-0.1.12_1
libxfce4ui-1.so.0 libxfce4ui-4.9.2_1
libxfce4kbd-private-2.so.0 libxfce4ui-4.9.2_1
libxml++-2.6.so.2 libxml++-2.32.0_1
libftgl.so.2 ftgl-2.1.2_1
libGLEW.so.1.11 glew-1.11.0_1
libsndfile.so.1 libsndfile-1.0.20_1
libspeex.so.1 libspeex-1.1_1
libspeexdsp.so.1 speexdsp-1.2rc2_1
libasyncns.so.0 libasyncns-0.8_1
libpulse.so.0 libpulseaudio-1.0_1
libpulse-mainloop-glib.so.0 libpulseaudio-1.0_1
libpulse-simple.so.0 libpulseaudio-1.0_1
libpulsecommon-5.0.so libpulseaudio-5.0_1
libpulsecommon-6.0.so libpulseaudio-6.0_1
liborc-0.4.so.0 orc-0.4.11_1
liborc-test-0.4.so.0 orc-0.4.11_1
libgmime-2.6.so.0 gmime-2.6.4_1
libtotem-plparser.so.18 totem-pl-parser-3.10.0_1
libtotem-plparser-mini.so.18 totem-pl-parser-3.10.0_1
libgladeui-2.so.6 libgladeui3-3.10.0_1
libgstcodecparsers-0.10.so.23 gst-plugins-bad-0.10.23_1
libgstbasevideo-0.10.so.23 gst-plugins-bad-0.10.23_1
libtdb.so.1 libtdb-1.2.2_1
libgssdp-1.0.so.3 gssdp-0.9.0_1
libgupnp-1.0.so.4 gupnp-0.18.0_1
libsamplerate.so.0 libsamplerate-0.1.7_1
libmms.so.0 libmms-0.6_1
libsmbclient.so.0 libsmbclient-3.5.6_1
libtevent.so.0 libsmbclient-3.6.16_1
libsmbios.so.2 libsmbios-2.2.28_1
libsmbios_c.so.2 libsmbios-2.2.28_1
libwbclient.so.0 libsmbclient-3.5.6_1
libjasper.so.1 libjasper-1.900.1_1
librecode.so.0 librecode-3.6_1
libenca.so.0 libenca-1.13_1
libwavpack.so.1 libwavpack-4.60.1_1
libvala-0.24.so.0 libvala-0.24.0_1
libvala-0.26.so.0 libvala-0.26.2_1
libSDL_net-1.2.so.0 SDL_net-1.2.7_1
libmodplug.so.1 libmodplug-0.8.8_1
libfetch.so.2 libfetch-2.34_8
libneon.so.27 neon-0.29.5_1
libsvn_subr-1.so.0 libsvn-1.7.5_1
libsvn_diff-1.so.0 libsvn-1.7.5_1
libsvn_client-1.so.0 libsvn-1.7.5_1
libsvn_delta-1.so.0 libsvn-1.7.5_1
libsvn_fs-1.so.0 libsvn-1.7.5_1
libsvn_ra-1.so.0 libsvn-1.7.5_1
libsvn_repos-1.so.0 libsvn-1.7.5_1
libsvn_wc-1.so.0 libsvn-1.7.5_1
libsvn_fs_util-1.so.0 libsvn-1.7.5_1
libsvn_ra_svn-1.so.0 libsvn-1.7.5_1
libsvn_fs_fs-1.so.0 libsvn-1.7.5_1
libsvn_fs_base-1.so.0 libsvn-1.7.5_1
libsvn_ra_local-1.so.0 libsvn-1.7.5_1
libsvn_ra_neon-1.so.0 libsvn-1.7.5_1
libsvn_ra_serf-1.so.0 libsvn-1.8.1_1
libsvn_swig_py-1.so.0 subversion-python-1.7.5_1
libsvn_swig_perl-1.so.0 subversion-perl-1.7.5_1
libsvn_swig_ruby-1.so.0 subversion-ruby-1.7.5_1
libjson-glib-1.0.so.0 json-glib-0.12.2_1
libvirt.so.0 libvirt-0.8.7_1
libvirt-qemu.so.0 libvirt-0.8.7_1
libvirt-lxc.so.0 libvirt-1.0.2_1
libgdk-3.so.0 gtk+3-3.0.0_1
libgtk-3.so.0 gtk+3-3.0.0_1
libgailutil-3.so.0 gtk+3-3.0.0_1
liblightdm-gobject-1.so.0 liblightdm-gobject-1.2.2_1
liblightdm-qt-3.so.0 liblightdm-qt-1.10.1_1
liblightdm-qt5-3.so.0  liblightdm-qt5-1.12.2_3
libcelt051.so.0 celt051-0.5.1.3_1
libcelt0.so.2 celt-0.11.1_1
libspice-server.so.1 spice-0.6.4_1
libbrasero-burn3.so.1 brasero-2.91.90_1
libbrasero-media3.so.1 brasero-2.91.90_1
libbrasero-utils3.so.1 brasero-2.91.90_1
libXss.so.1 libXScrnSaver-1.1.3_1
libyelp.so.0 yelp-2.91.90_1
libpeas-1.0.so.0 libpeas-1.0.0_2
libpeas-gtk-1.0.so.0 libpeas-1.0.0_2
libtotem.so.0 libtotem-3.6.2_1
libclutter-1.0.so.0 clutter-1.14.0_1
libmutter-private.so mutter-3.4.1_1
libmutter-wm.so mutter-3.4.1_1
libgjs.so.0 gjs-0.7.11_1
libgjs-gi.so gjs-0.7.11_1
libgjs-dbus.so.0 gjs-0.7.11_1
libtelepathy-glib.so.0 telepathy-glib-0.15.5_1
libgedit-private.so.0 gedit-2.91.7_1
libaccountsservice.so.0 accountsservice-0.6.4_1
libgee.so.2 libgee-0.6.1_1
libfolks.so.25 folks-0.9.5_1
libfolks-telepathy.so.25 folks-0.9.5_1
libfolks-eds.so.25 folks-0.9.5_1
libfolks-tracker.so.25 folks-0.9.5_1
libnice.so.10 libnice-0.1.0_1
libgupnp-igd-1.0.so.4 gupnp-igd-0.2.0_1
libtelepathy-logger.so.3 telepathy-logger-0.6.0_1
libmission-control-plugins.so.0 telepathy-mission-control-5.9.2_1
libclutter-gtk-1.0.so.0 clutter-gtk-1.1.2_1
libchamplain-0.12.so.0 libchamplain-0.12.5_2
libchamplain-gtk-0.12.so.0 libchamplain-0.12.5_2
libgeoclue.so.0 geoclue-0.12.0_1
libvpx.so.1 libvpx-1.0.0_1
libXevie.so.1 libXevie-1.0.2_1
libatspi.so.0 at-spi2-core-1.91.91_1
libatk-bridge-2.0.so.0 at-spi2-atk-2.6.0_1
libmutter.so.0 mutter-3.4.1_1
libvte-2.91.so.0 vte3-0.38.1_1
libgnome-media-profiles-3.0.so.0 libgnome-media-profiles-3.0.0_1
libpipeline.so.1 libpipeline-1.2.0_1
libosp.so.5 opensp-1.5.2_1
libogrove.so.0 openjade-1.3.2_1
libospgrove.so.0 openjade-1.3.2_1
libostyle.so.0 openjade-1.3.2_1
libtorrent.so.18 libtorrent-0.13.4_1
libgiblib.so.1 giblib-1.2.4_1
libgc.so.1 gc-7.1_1
libcord.so.1 gc-7.4_1
libgslcblas.so.0 gsl-1.15_1
libgsl.so.0 gsl-1.15_1
liblua.so.5.2 lua-5.2.2_1
liblua5.1.so.5.1 lua51-5.1.5_1
libburn.so.4 libburn-0.7.2_1
libgdkmm-2.4.so.1 gtkmm2-2.24.0_1
libgtkmm-2.4.so.1 gtkmm2-2.24.0_1
libseed-gtk3.so.0 libseed-3.0.0_1
libquadmath.so.0 libquadmath-4.4.0_1
libgfortran.so.3 libgfortran-4.4.0_1
libblktapctl.so.1 xen-4.1.2_1
libmozjs185.so.1.0 js-1.8.5_1
libwebp.so.5 libwebp-0.4.0_3
libwebpmux.so.1 libwebp-0.4.0_3
libwebpdemux.so.1 libwebp-0.4.0_3
libwebpdecoder.so.1 libwebp-0.4.0_3
libva-x11.so.1 libva-1.0.14_1
libva.so.1 libva-1.0.14_1
libva-glx.so.1 libva-1.0.14_1
libva-tpi.so.1 libva-1.0.14_1
libva-egl.so.1 libva-1.0.14_1
libva-drm.so.1 libva-1:1.1.0_1
libva-wayland.so.1 libva-1:1.3.0_1
libv4l2.so.0 v4l-utils-0.8.5_1
libv4lconvert.so.0 v4l-utils-0.8.5_1
libv4l1.so.0 v4l-utils-0.8.5_1
libv4l2rds.so.0 v4l-utils-1.2.1_1
libdvbv5.so.0 v4l-utils-1.6.2_1
libclutter-gst-1.0.so.0 clutter-gst-1.5.4_1
libmx-1.0.so.2 mx-1.4.3_1_1
libmx-gtk-1.0.so.0 mx-1.4.3_1_1
libjson.so.0 json-c-0.9_1
libjson-c.so.2 json-c-0.11_1
libcogl.so.20 cogl-1.18.0_1
libcogl-pango.so.20 cogl-1.18.0_1
libcogl-gst.so.20 cogl-1.18.0_1
libcogl-gles2.so.20 cogl-1.18.0_1
libcogl-path.so.20 cogl-1.18.0_1
libp11-kit.so.0 p11-kit-0.7_1
librest-0.7.so.0 rest-0.7_1
librest-extras-0.7.so.0 rest-0.7_1
libgoa-1.0.so.0 gnome-online-accounts-3.2.0_1
libgoa-backend-1.0.so.1 gnome-online-accounts-3.10.0_1
liboauth.so.0 liboauth-0.9.4_1
liblcms2.so.2 lcms2-2.2_1
libcolord.so.2 libcolord-1.1.7_1
libcolordprivate.so.2 libcolord-1.1.7_1
libcolorhug.so.2 libcolord-1.1.7_1
libnm-gtk.so.0 libnm-gtk-0.9.1.95_1
libcaribou.so.0 caribou-0.4.0_1
libgupnp-av-1.0.so.2 gupnp-av-0.10.0_1
libgrilo-0.2.so.1 grilo-0.2.0_1
libgrlnet-0.2.so.0 grilo-0.2.0_1
libgrlpls-0.2.so.0 grilo-0.2.9_1
libquvi.so.7 libquvi-0.4.0_1
libepc-1.0.so.3 libepc-0.4.1_1
libepc-ui-1.0.so.3 libepc-0.4.1_1
libgupnp-dlna-2.0.so.3 gupnp-dlna-0.10.0_1
libgupnp-dlna-gst-2.0.so.3 gupnp-dlna-0.10.0_1
libgupnp-dlna-1.0.so.2 gupnp-dlna-0.6.1_1
libtracker-extract.so.0 libtracker-1.0.0_1
libtracker-common.so.0 libtracker-0.14.0_1
libtracker-data.so.0 libtracker-0.14.0_1
libtracker-extract-1.0.so.0 libtracker-1.0.0_1
libtracker-miner-1.0.so.0 libtracker-1.0.0_1
libtracker-sparql-1.0.so.0 libtracker-1.0.0_1
libtracker-control-1.0.so.0 libtracker-1.0.0_1
libfm.so.4 libfm-1.2.3_3
libfm-gtk.so.4 libfm-1.2.3_3
libfm-extra.so.4 libfm-extra-1.2.3_3
libunique-1.0.so.0 libunique1-1.1.6_1
libxnoise.so.0 libxnoise-0.1.29_1
libdiscid.so.0 libdiscid-0.2.2_1
libmusicbrainz3.so.6 libmusicbrainz-3.0.3_1
librhythmbox-core.so.8 librhythmbox-3.0_1
libdmapsharing-3.0.so.2 libdmapsharing-2.9.12_1
libgexiv2.so.2 libgexiv2-0.6.1_1
libraw.so.10 libraw-0.16.0_1
libraw_r.so.10 libraw-0.16.0_1
libdjvulibre.so.21 libdjvulibre-3.5.24_1
libgxps.so.2 libgxps-0.2.0_1
libt1.so.5 libt1-5.1.2_1
libt1x.so.5 libt1-5.1.2_1
libevdocument3.so.4 libevince-3.3.92_1
libevview3.so.3 libevince-3.3.92_1
libjack.so.0 libjack-1.9.7_1
libjackserver.so.0 libjack-1.9.7_1
libjacknet.so.0 libjack-1.9.7_1
libfftw3_threads.so.3 libfftw-3.3_1
libfftw3.so.3 libfftw-3.3_1
libfftw3l_threads.so.3 libfftw-3.3_1
libfftw3l.so.3 libfftw-3.3_1
libfftw3f_threads.so.3 libfftw-3.3_1
libfftw3f.so.3 libfftw-3.3_1
libfluidsynth.so.1 libfluidsynth-1.1.5_1
liblo.so.7 liblo-0.26_1
libvamp-sdk.so.2 libvamp-plugin-sdk-2.2_1
librubberband.so.2 librubberband-1.6.0_1
libaubio.so.4 libaubio-0.4.1_1
libraptor2.so.0 libraptor-2.0.4_1
liblrdf.so.2 liblrdf-0.4.0_1
libserd-0.so.0 libserd-0.18.0_1
libsord-0.so.0 libsord-0.5.0_1
libgiggle.so.0 libgiggle-0.6.1_1
libgiggle-git.so.0 libgiggle-0.6.1_1
libwine.so.1 libwine-1.6_1
libwv-1.2.so.4 libwv-1.2.9_1
libabiword-3.0.so libabiword-3.0.0_1
libmpg123.so.0 libmpg123-1.13.4_2_1
libopenal.so.1 libopenal-1.13_1
libalut.so.0 freealut-1.1.0_1
liblilv-0.so.0 liblilv-0.14.4_1
libsuil-0.so.0 suil-0.6.4_1
libprotoc.so.9 protobuf-2.6.1_1
libprotobuf.so.9 protobuf-2.6.1_1
libprotobuf-lite.so.9 protobuf-lite-2.6.1_1
libmcpp.so.0 libmcpp-2.7.2_1
libGlacier2.so.35 libIce-3.5.0_1
libIce.so.35 libIce-3.5.0_1
libIceSSL.so.35 libIce-3.5.0_1
libIceUtil.so.35 libIce-3.5.0_1
libIceStormService.so.35 libIce-3.5.0_1
libIceStorm.so.35 libIce-3.5.0_1
libFreeze.so.35 libIce-3.5.0_1
libSlice.so.35 libIce-3.5.0_1
libIceBox.so.35 libIce-3.5.0_1
libIceGrid.so.35 libIce-3.5.0_1
libIcePatch2.so.35 libIce-3.5.0_1
libIceDB.so.35 libIce-3.5.0_1
libIceXML.so.35 libIce-3.5.0_1
libvdpau.so.1 libvdpau-0.4.1_1
libgtkhtml-4.0.so.0 libgtkhtml-4.2.1_1
libgtkhtml-editor-4.0.so.0 libgtkhtml-4.2.1_1
libgsm.so.1 libgsm-1.0.13_13
libcgroup.so.1 libcgroup-0.37.1_1
libxdg-basedir.so.1 libxdg-basedir-1.1.1_1
libev.so.4 libev-4.04_1
libgvnc-1.0.so.0 gtk-vnc-0.4.4_1
libgtk-vnc-2.0.so.0 gtk-vnc-0.4.4_1
libyaml-0.so.2 libyaml-0.1.4_1
libgtksourceviewmm-3.0.so.0 gtksourceviewmm-3.2.0_1
libyajl.so.2 yajl-2.0.1_1
libconfuse.so.0 confuse-2.7_1
libclang.so clang-3.4.2_1
liblldb.so lldb-3.5.1_1
libLLVM-3.5.so libllvm-3.5.0_1
libisofs.so.6 libisofs-0.6.24_1
libbfd-2.22.so binutils-2.22_1<2.23_1
libopcodes-2.22.so binutils-2.22_1<2.23_1
libv8.so.3.24 libv8-3.24.35.22_1
libv8.so.3.16 libv8-3.16-3.16.8.1_2
libGeoIP.so.1 libgeoip-1.4.8_1
libGeoIPUpdate.so.0 libgeoip-1.4.8_1
libcherokee-base.so.0 libcherokee-1.2.101_1
libcherokee-client.so.0 libcherokee-1.2.101_1
libcherokee-server.so.0 libcherokee-1.2.101_1
libnilfs.so.0 libnilfs-2.1.0_1
libnilfsgc.so.0 libnilfs-2.1.0_1
libnilfscleaner.so.0 libnilfs-2.1.0_1
libchicken.so.7 libchicken-4.9.0_1
libmdb.so.0 libmdb-0.5_1
libmdbsql.so.0 libmdb-0.5_1
libkeybinder.so.0 libkeybinder2-0.3.0_1
libkmod.so.2 libkmod-5_1
libestr.so.0 libestr-0.1.2_1
libee.so.0 libee-0.3.2_1
libobt.so.2 libopenbox-3.5.2_1
libobrender.so.29 libopenbox-3.5.2_1
libgssglue.so.1 libgssglue-0.3_1
libtirpc.so.1 libtirpc-0.2.2_1
librpcsecgss.so.3 librpcsecgss-0.19_1
libnfsidmap.so.0 libnfsidmap-0.24_1
liblwres.so.91 bind-libs-9.9.6_1
libdns.so.104 bind-libs-9.9.6_1
libbind9.so.90 bind-libs-9.9.0_1
libisccfg.so.90 bind-libs-9.9.0_1
libisc.so.95 bind-libs-9.9.3_1
libisccc.so.90 bind-libs-9.9.0_1
libsystemd-daemon.so.0 systemd-libs-43_1
libsystemd-id128.so.0 systemd-libs-43_1
libsystemd-journal.so.0 systemd-libs-43_1
libsystemd-login.so.0 systemd-libs-43_1
libplist.so.3 libplist-1.12_1
libplist++.so.3 libplist++-1.12_1
libnsbmp.so.0 libnsbmp-0.0.3_1
libnsgif.so.0 libnsgif-0.0.3_1
libparserutils.so.0 libparserutils-0.1.1_1
libwapcaplet.so.0 libwapcaplet-0.1.0_1
libcss.so.0 libcss-0.1.1_1
libhubbub.so.0 libhubbub-0.1.1_1
liblutok.so.3 lutok-0.4_1
libmtdev.so.1 mtdev-1.1.2_1
libcryptsetup.so.4 libcryptsetup-1.4.1_1
libgusb.so.2 libgusb-0.1.3_1
libmash-0.2.so.0 mash-0.2.0_4
libudisks2.so.0 udisks2-1.93.0_1
libgcr-base-3.so.1 gcr-3.3.92_1
libgck-1.so.0 gcr-3.8.0_1
libgcr-ui-3.so.1 gcr-3.8.0_1
libwacom.so.2 libwacom-0.3_1
libfarstream-0.1.so.0 farstream-0.1.1_1
libfarstream-0.2.so.2 farstream-0.2.0_1
libass.so.5 libass-0.10.2_1
libcryptui.so.0 libcryptui-3.4.0_1
libwx_gtk2u-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_gl-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_fl-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_gizmos-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_gizmos_xrc-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_mmedia-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_ogl-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_plot-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_stc-2.8.so.0 wxGTK-2.8.12.1_1
libwx_gtk2u_svg-2.8.so.0 wxGTK-2.8.12.1_1
libkeyutils.so.1 libkeyutils-1.5.5_1
libiptcdata.so.0 libiptcdata-1.0.4_1
libutempter.so.0 libutempter-1.1.5_1
libxatracker.so.2 libxatracker-10.0.0_2
libtumbler-1.so.0 tumbler-4.9.2_1
libwebrtc_audio_processing.so.0 webrtc-audio-processing-0.1_1
libcupsmime.so.1 libcups-1.5.3_1
libcupsppdc.so.1 libcups-1.5.3_1
libcupscgi.so.1 libcups-1.5.3_1
libcupsdriver.so.1 libcups-1.5.3_1
libcups.so.2 libcups-1.5.3_1
libcupsimage.so.2 libcups-1.5.3_1
libijs-0.35.so libijs-0.8_1
libgs.so.9 libgs-0.8_1
libssh2.so.1 libssh2-1.4.1_1
libvirt-glib-1.0.so.0 libvirt-glib-0.0.8_1
libsnmp.so.30 libnet-snmp-5.7.1_1
libnetsnmp.so.30 libnet-snmp-5.7.1_1
libnetsnmpagent.so.30 libnet-snmp-5.7.1_1
libnetsnmpmibs.so.30 libnet-snmp-5.7.1_1
libnetsnmptrapd.so.30 libnet-snmp-5.7.1_1
libnetsnmphelpers.so.30 libnet-snmp-5.7.3_1
libieee1284.so.3 libieee1284-0.2.10_1
libsane.so.1 libsane-1.0.22_1
libfltk.so.1.3 fltk-1.3.0_1
libfltk_forms.so.1.3 fltk-1.3.0_1
libfltk_gl.so.1.3 fltk-1.3.0_1
libfltk_images.so.1.3 fltk-1.3.0_1
libspectre.so.1 libspectre-0.2.6_1
libsratom-0.so.0 sratom-0.4.0_1
libmongoose.so.0 libmongoose-3.1_1
libpwquality.so.1 libpwquality-1.1.1_1
libisl.so.10 isl-0.10_1
libcloog-isl.so.4 cloog-0.18.1_1
librtmp.so.0 librtmp-2.4_1
libORBit-2.so.0 libORBit2-2.14.19_1
libORBit-imodule-2.so.0 libORBit2-2.14.19_1
libORBitCosNaming-2.so.0 libORBit2-2.14.19_1
libminiupnpc.so.10 miniupnpc-1.9_1
libxbps.so.2 libxbps-0.25_1
libxbps.so.2 libxbps-git-0.25_1
libatf-c.so.1 atf-libs-0.21_1
libatf-c++.so.2 atf-libs-0.21_1
libvdeplug.so.3 libvde2-2.3.2_1
libvdemgmt.so.0 libvde2-2.3.2_1
libvdehist.so.0 libvde2-2.3.2_1
libvdesnmp.so.0 libvde2-2.3.2_1
libsbc.so.1 sbc-1.0_1
libecryptfs.so.1 libecryptfs-104_1
libnuma.so.1 libnuma-2.0.7_1
libxar.so.1 xar-1.5.2_1
libqpdf.so.13 libqpdf-5.1.2_1
libpolkit-qt-core-1.so.1 polkit-qt-0.103.0_1
libpolkit-qt-agent-1.so.1 polkit-qt-0.103.0_1
libmikmod.so.3 libmikmod-3.1.12_1
libSDL_sound-1.0.so.1 SDL_sound-1.0.3_1
libgtksourceview-2.0.so.0 gtksourceview2-2.10.5_1
libraul.so.10 raul-0.8.0_1
libxdot.so.4 graphviz-libs-2.28.0_6
libgvpr.so.2 graphviz-libs-2.28.0_6
libcgraph.so.6 graphviz-libs-2.28.0_6
libgvc.so.6 graphviz-libs-2.28.0_6
libcdt.so.5 graphviz-libs-2.28.0_6
libpathplan.so.4 graphviz-libs-2.28.0_6
libflowcanvas.so.5 flowcanvas-0.7.1_1
liblash.so.1 ladish-1_1
libmowgli-2.so.0 libmowgli-2.0.0_1
libguess.so.1 libguess-1.1_1
libaudclient.so.2 audacious-3.3.1_1
libaudcore.so.2 audacious-3.5.1_1
libaudgui.so.2 audacious-3.5.1_1
libaudtag.so.1 audacious-3.3.1_1
libgstreamer-1.0.so.0 gstreamer1-1.0.0_1
libgstbase-1.0.so.0 gstreamer1-1.0.0_1
libgstcontroller-1.0.so.0 gstreamer1-1.0.0_1
libgstnet-1.0.so.0 gstreamer1-1.0.0_1
libgstcheck-1.0.so.0 gstreamer1-1.0.0_1
libgsttag-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstfft-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstrtp-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstsdp-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstrtsp-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstvideo-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstaudio-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstpbutils-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstriff-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstapp-1.0.so.0 gst-plugins-base1-1.0.0_1
libgstallocators-1.0.so.0 gst-plugins-base1-1.1.1_1
libgstphotography-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgstsignalprocessor-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgstbasevideo-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgstbasecamerabinsrc-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgstcodecparsers-1.0.so.0 gst-plugins-bad1-1.0.0_1
libgnome-desktop-3.so.10 gnome-desktop-3.12.0_1
libsecret-1.so.0 libsecret-0.10_1
libgweather-3.so.6 libgweather-3.10.0_1
libgnomekbd.so.8 libgnomekbd-3.6.0_1
libgnomekbdui.so.8 libgnomekbd-3.6.0_1
libibus-1.0.so.5 ibus-1.4.99.20120917_1
libxapian.so.22 libxapian-1.2.12_1
libzeitgeist-1.0.so.1 libzeitgeist-0.3.18_1
libcolord-gtk.so.1 colord-gtk-0.1.23_1
libgdm.so.1 libgdm-3.6.0_1
libgdmsimplegreeter.so.1 gdm-3.6.0_1
libclutter-gst-2.0.so.0 clutter-gst-1.9.92_1
libcheese.so.7 libcheese-3.6.0_1
libcheese-gtk.so.23 libcheese-3.6.0_1
libSoundTouch.so.0 soundtouch-1.7.0_1
libzapojit-0.0.so.0 libzapojit-0.0.2_1
libmusicbrainz5.so.1 libmusicbrainz5-5.1.0_1
librygel-core-2.4.so.2 librygel-0.24.0_1
librygel-server-2.4.so.2 librygel-0.24.0_1
librygel-renderer-2.4.so.2 librygel-0.24.0_1
librygel-renderer-gst-2.4.so.2 librygel-0.24.0_1
libharfbuzz.so.0 libharfbuzz-0.9.4_1
libharfbuzz-icu.so.0 libharfbuzz-0.9.19_1
libosinfo-1.0.so.0 libosinfo-0.2.0_1
libspice-client-gtk-3.0.so.4 spice-gtk-0.14_1
libspice-client-glib-2.0.so.8 spice-gtk-0.14_1
libspice-controller.so.0 spice-gtk-0.14_1
libvirt-gconfig-1.0.so.0 libvirt-glib-0.1.2_1
libvirt-gobject-1.0.so.0 libvirt-glib-0.1.2_1
libvirt-glib-1.0.so.0 libvirt-glib-0.1.2_1
libgsasl.so.7 libgsasl-1.8.0_1
libzmq.so.4 zeromq-4.0.5_1
libstatgrab.so.6 libstatgrab-0.17_1
libseccomp.so.2 libseccomp-2.0.0_1
libqrencode.so.3 libqrencode-3.4.1_1
libwayland-server.so.0 wayland-1.6.0_1
libwayland-client.so.0 wayland-1.6.0_1
libwayland-cursor.so.0 wayland-1.6.0_1
libtomcrypt.so.0 libtomcrypt-1.17_1
libOpenCL.so.1 libOpenCL-1.0_1
libHX.so.28 libHX-3.14_1
libxkbcommon.so.0 libxkbcommon-0.2.0_1
libxkbcommon-x11.so.0 libxkbcommon-x11-0.4.2_1
libgee-0.8.so.2 libgee08-0.8.2_1
libnettle.so.4 nettle-2.5_1
libhogweed.so.2 nettle-2.5_1
libmikmod.so.3 libmikmod-3.2.0_1
libgtkspell.so.0 gtkspell-2.0.16_1
libpurple.so.0 libpurple-2.10.6_1
libpurple-client.so.0 libpurple-2.10.6_1
libgnt.so.0 libgnt-2.10.6_1
libvarnishapi.so.1 libvarnishapi-3.0.3_1
libao.so.4 libao-1.1.0_1
libjansson.so.4 jansson-2.4_1
libleveldb.so.1 leveldb-1.8.0_1
libcprops.so.15 libcprops-0.1.12_1
libopus.so.0 opus-1.0.2_1
libconfig++.so.9 libconfig++-1.4.8_1
libconfig.so.9 libconfig-1.4.8_1
libopusfile.so.0 opusfile-0.2_1
libopusurl.so.0 opusfile-0.6_1
libgtkaml.so.0 libgtkaml-0.5.94_1
libgtk-vnc-1.0.so.0 gtk2-vnc-0.4.4_2
libgranite.so.2 granite-0.3.0_1
libprotobuf-vala.so.0 libprotobuf-vala-0.1.0_1
librlog.so.5 librlog-1.4_1
libtinyxml.so.0 tinyxml-2.6.2_1
libbluray.so.1 libbluray-0.2.3_1
libnfs.so.4 libnfs-1.9.5_1
libzip.so.2 libzip-0.10.1_1
libapp.so.0 libapp-20110513_1
libluajit-5.1.so.2 LuaJIT-2.0.0_1
libOSMesa.so.8 libOSMesa-9.1_1
libtaginfo.so.1 libtaginfo-0.1.3_1
libtaginfo_c.so.0 libtaginfo-0.1.3_1
libaa.so.1 aalib-1.4rc4_2
libbsd.so.0 libbsd-0.4.2_1
libWFC.so rpi-firmware-20130228_1
libbcm_host.so rpi-firmware-20130228_1
libopenmaxil.so rpi-firmware-20130228_1
libvchiq_arm.so rpi-firmware-20130228_1
libvcos.so rpi-firmware-20130228_1
libmmal.so rpi-firmware-20150206_1
libmmal_core.so rpi-firmware-20150206_1
libmmal_util.so rpi-firmware-20150206_1
liblockdev.so.1 lockdev-1.0.3_1
libcec.so.2 libcec-2.1.1_1
libpython3.3m.so.1.0 python3-3.3.0_1
librump.so.0 netbsd-rumpkernel-20130321_1
librumpvfs.so.0 netbsd-rumpkernel-20130321_1
librumpdev_disk.so.0 netbsd-rumpkernel-20130321_1
librumpdev.so.0 netbsd-rumpkernel-20130321_1
librumpuser.so.0 netbsd-rumpkernel-20130321_1
librumpnet_sockin.so.0 netbsd-rumpkernel-20130321_1
librumpnet_net.so.0 netbsd-rumpkernel-20130321_1
librumpnet.so.0 netbsd-rumpkernel-20130321_1
librumpkern_sys_linux.so.0 netbsd-rumpkernel-20130321_1
librumpdev_netsmb.so.0 netbsd-rumpkernel-20130321_1
librumpkern_crypto.so.0 netbsd-rumpkernel-20130321_1
libdotconf.so.0 dotconf-1.3_1
libspeechd.so.2 speech-dispatcher-0.8_1
libre2.so.0 re2-20130115_1
libminizip.so.1 minizip-1.2.7_1
libsrtp.so.0 libsrtp-1.4.4_1
libjsoncpp.so.0 jsoncpp-0.6.0rc2_1
libesmtp.so.6 libesmtp-1.0.6_4
libcaca.so.0 libcaca-0.99.beta18_3
libcaca++.so.0 libcaca-0.99.beta18_3
libunwind.so.8 libunwind-1.1_1
libunwind-x86_64.so.8 libunwind-1.1_1
libunwind-x86.so.8 libunwind-1.1_1
libunwind-arm.so.8 libunwind-1.1_4
libmicrohttpd.so.10 libmicrohttpd-0.9.26_1
libgit2.so.22 libgit2-0.22.0_1
libagg.so.2 agg-2.5_1
libzzip-0.so.13 zziplib-0.13.62_1
libzzipfseeko-0.so.13 zziplib-0.13.62_1
libzzipwrap-0.so.13 zziplib-0.13.62_1
libzzipmmapped-0.so.13 zziplib-0.13.62_1
libdb-5.3.so libdb-5.3.21_1
libdb_cxx-5.3.so libdb-cxx-5.3.21_1
libsdb.so.0 sdb-0.6.2_1
libcares.so.2 c-ares-1.10.0_1
libcryptopp.so.562 crypto++-562_4
libqzeitgeist.so.1 libqzeitgeist-0.8.0_1
libphonon.so.4 phonon-4.6.0_1
libphononexperimental.so.4 phonon-4.6.0_1
libdbusmenu-qt.so.2 libdbusmenu-qt-0.9.2_1
libgrantlee_gui.so.0 grantlee-0.3.0_1
libgrantlee_core.so.0 grantlee-0.3.0_1
libattica.so.0.4 attica-0.4.2_1
libqca.so.2 qca-2.0.3_1
librasqal.so.3 librasqal-0.9.30_1
librdf.so.0 librdf-1.0.16_1
libkdecore.so.5 kdelibs-4.10.4_1
libclucene-core.so.1 clucene-2.3.3.4_1
libclucene-shared.so.1 clucene-2.3.3.4_1
libclucene-contribs-lib.so.1 clucene-2.3.3.4_1
libodbcinst.so.2 libodbc-2.3.1_1
libodbc.so.2 libodbc-2.3.1_1
libiodbc.so.2 libiodbc-3.52.8_1
libiodbcinst.so.2 libiodbc-3.52.8_1
libkdeui.so.5 kdelibs-4.10.4_1
libkio.so.5 kdelibs-4.10.4_1
libsolid.so.4 kdelibs-4.10.4_1
libkidletime.so.4 kdelibs-4.10.4_1
libkemoticons.so.4 kdelibs-4.10.4_1
libkparts.so.4 kdelibs-4.10.4_1
libkdeclarative.so.5 kdelibs-4.10.4_1
libplasma.so.3 kdelibs-4.10.4_1
libkcmutils.so.4 kdelibs-4.10.4_1
libknewstuff3.so.4 kdelibs-4.10.4_1
libkhtml.so.5 kdelibs-4.10.4_1
libkfile.so.4 kdelibs-4.10.4_1
libkdesu.so.5 kdelibs-4.10.4_1
libkdewebkit.so.5 kdelibs-4.10.4_1
libkxmlrpcclient.so.4 kdelibs-4.10.4_1
libkdnssd.so.4 kdelibs-4.10.4_1
libkpty.so.4 kdelibs-4.10.4_1
libkmediaplayer.so.4 kdelibs-4.10.4_1
libknotifyconfig.so.4 kdelibs-4.10.4_1
libkde3support.so.4 kdelibs-4.10.4_1
libkdefakes.so.5 kdelibs-4.10.4_1
libkunitconversion.so.4 kdelibs-4.10.4_1
libkrosscore.so.4 kdelibs-4.10.4_1
libktexteditor.so.4 kdelibs-4.10.4_1
libkntlm.so.4 kdelibs-4.10.4_1
libkprintutils.so.4 kdelibs-4.10.4_1
libnepomuk.so.4 kdelibs-4.10.4_1
libnepomukutils.so.4 kdelibs-4.10.4_1
libknewstuff2.so.4 kdelibs-4.10.4_1
libnepomukquery.so.4 kdelibs-4.10.4_1
libthreadweaver.so.4 kdelibs-4.13.3_1
libkjsapi.so.4 kdelibs-4.13.3_1
libkjs.so.4 kdelibs-4.13.3_2
libkjsembed.so.4 kdelibs-4.13.3_2
libkdeinit4_kded4.so kdelibs-4.13.3_2
libkdeinit4_kbuildsycoca4.so kdelibs-4.13.3_2
libkunittest.so.4 kdelibs-4.13.3_2
libkdeinit4_kconf_update.so kdelibs-4.13.3_2
libkdeinit4_kio_http_cache_c kdelibs-4.13.3_2
libkutils.so.4 kdelibs-4.13.3_2
libkdeinit4_klauncher.so kdelibs-4.13.3_2
libkimproxy.so.4 kdelibs-4.13.3_2
libkrossui.so.4 kdelibs-4.13.3_2
libkholidays.so.4 kdepimlibs-4.10.4_1
libkcalcore.so.4 kdepimlibs-4.10.4_1
libkcalutils.so.4 kdepimlibs-4.10.4_1
libakonadi-kde.so.4 kdepimlibs-4.10.4_1
libkmime.so.4 kdepimlibs-4.10.4_1
libakonadi-kmime.so.4 kdepimlibs-4.10.4_1
libkabc.so.4 kdepimlibs-4.10.4_1
libmicroblog.so.4 kdepimlibs-4.10.4_1
libsyndication.so.4 kdepimlibs-4.10.4_1
libkldap.so.4 kdepimlibs-4.10.4_1
libkpimutils.so.4 kdepimlibs-4.10.4_1
libakonadi-kcal.so.4 kdepimlibs-4.10.4_1
libkcal.so.4 kdepimlibs-4.10.4_1
libkresources.so.4 kdepimlibs-4.10.4_1
libmailtransport.so.4 kdepimlibs-4.10.4_1
libkpimtextedit.so.4 kdepimlibs-4.10.4_1
libkmbox.so.4 kdepimlibs-4.10.4_1
libkpimidentities.so.4 kdepimlibs-4.10.4_1
libkimap.so.4 kdepimlibs-4.10.4_1
libakonadi-calendar.so.4 kdepimlibs-4.10.4_1
libakonadi-contact.so.4 kdepimlibs-4.10.4_1
libkalarmcal.so.2 kdepimlibs-4.10.4_1
libakonadi-notes.so.4 kdepimlibs-4.10.4_1
libakonadi-kabc.so.4 kdepimlibs-4.10.4_1
libkontactinterface.so.4 kdepimlibs-4.10.4_1
libktnef.so.4 kdepimlibs-4.10.4_1
libgpgme++-pthread.so.2 kdepimlibs-4.10.4_1
libkblog.so.4 kdepimlibs-4.10.4_1
libqgpgme.so.1 kdepimlibs-4.10.4_1
libgpgme++.so.2 kdepimlibs-4.10.4_1
libssh.so.4 libssh-0.5.4_1
libssh_threads.so.4 libssh-0.5.4_1
libqjson.so.0 qjson-0.8.1_1
libakonadiprotocolinternals.so.1 akonadi-1.9.2_1
libkactivities.so.6 kactivities-4.10.4_1
libkactivities-models.so.1 kactivities-4.10.4_1
libqimageblitz.so.4 qimageblitz-0.0.6_1
libxcb-render-util.so.0 xcb-util-renderutil-0.3.8_1
libkexiv2.so.11 libkexiv2-4.10.4_1
libkscreensaver.so.5 kde-workspace-4.10.4_1
libkdecorations.so.4 kde-workspace-4.10.4_1
libplasmaclock.so.4 kde-workspace-4.10.4_1
libtaskmanager.so.4 kde-workspace-4.10.4_1
libkworkspace.so.4 kde-workspace-4.10.4_1
libkgapi.so.1 libkgapi-2.0.1_1
libkgapi2.so.2 libkgapi-2.0.1_1
libqoauth.so.1 qoauth-1.0.1_1
libIrrlicht.so.1.8 irrlicht-1.8_1
libsnappy.so.1 snappy-1.1.0_1
libkonq.so.5 kde-baseapps-4.10.4_1
libktorrent.so.5 libktorrent-1.3.1_1
libvncserver.so.0 libvncserver-0.9.9_1
libvncclient.so.0 libvncserver-0.9.9_1
libotr.so.5 libotr-4.0.0_1
liballeg.so.4.4 allegro4-4.4.2_1
libraw1394.so.11 libraw1394-2.1.0_1
libqmi-glib.so.1 libqmi-1.10.2_1
libmbim-glib.so.4 libmbim-1.10.0_1
libmm-glib.so.0 libmm-glib-1.0.0_1
libgpm.so.2 libgpm-1.20.7_1
libavcodec.so.53 libavcodec53-0.10.7_1
libavutil.so.51 libavutil51-0.10.7_1
libavformat.so.53 libavformat53-0.10.7_1
libgdl-3.so.5 gdl-3.8.1_1
libgda-5.0.so.4 libgda-5.1.2_1
libgda-report-5.0.so.4 libgda-5.1.2_1
libgda-ui-5.0.so.4 libgda-5.1.2_1
libgda-xslt-5.0.so.4 libgda-5.1.2_1
libdevhelp-3.so.2 devhelp-libs-3.8.2_1
libunistring.so.2 libunistring-0.9.4_1
libguile-2.0.so.22 libguile-2.0.9_3
libopts.so.25 autogen-5.17.4_1
libanjuta-3.so.0 anjuta-3.8.4_1
libgmlib.so.1 gmtk-1.0.8_1
libgmtk.so.1 gmtk-1.0.8_1
liblrzip.so.0 liblrzip-0.614_3
libsilcclient-1.1.so.4 silc-toolkit-1.1.11_1
libsilc-1.1.so.4 silc-toolkit-1.1.11_1
libobjfw.so.6 objfw-0.7.1_1
libphorward.so.0 libphorward-0.17_1
libusbip.so.0 libusbip-3.10_1
libcpupower.so.0 libcpupower-3.10_1
librsync.so.1 librsync-0.9.7_1
libserf-1.so.1 serf-1.3.6_1
libmpdclient.so.2 libmpdclient-0.28_1
libmcrypt.so.4 libmcrypt-2.5.8_1
libgraphite2.so.3 graphite-1.2.3_1
libFOX-1.6.so.0 fox-1.6.49_1
libCHART-1.6.so.0 fox-1.6.49_1
libchromaprint.so.0 chromaprint-0.7_1
libedit.so.0 libedit-20130712.3.1_1
libnet.so.1 libnet-1.1.6_1
libthreadutil.so.6 libupnp-1.6.18_1
libixml.so.2 libupnp-1.6.18_1
libupnp.so.6 libupnp-1.6.18_1
libmozjs-17.0.so mozjs17-17.0.0_1
libgeocode-glib.so.0 geocode-glib-3.10.0_1
libzeitgeist-2.0.so.0 libzeitgeist2-0.9.14_1
libpotrace.so.0 libpotrace-1.11_1
libSDL2-2.0.so.0 SDL2-2.0.0_1
libcacard.so.0 libcacard-1.6.1_1
libxcb-cursor.so.0 xcb-util-cursor-0.1.0_1
libgldi.so.3 libgldi-3.3.1_1
libevdev.so.2 libevdev-1.2_1
libmutter-wayland.so.0 mutter-wayland-3.10.1_1
libgdiplus.so.0 libgdiplus-2.10.9_1
libmonosgen-2.0.so.1 mono-3.2.3_1
libshout-idjc.so.3 libshout-idjc-2.3.1_1
libmonoboehm-2.0.so.1 mono-3.2.3_1
libglusterfs.so.0 libglusterfs-3.4.1_1
libgfrpc.so.0 libglusterfs-3.4.1_1
libgfxdr.so.0 libglusterfs-3.4.1_1
libgfapi.so.0 libglusterfs-3.4.1_1
libsnapper.so.2 libsnapper-0.1.7_1
libtsm.so.3 libtsm-3_1
libxine.so.2 libxine-1.2.4_1
libjbig2dec.so.0 libjbig2dec-0.11_1
libsource-highlight.so.4 libsource-highlight-3.1.7_1
libvlc.so.5 libvlc-2.1.1_3
libvlccore.so.7 libvlc-2.1.1_3
libbtrfs.so.0 libbtrfs-3.12_1
libecore_audio.so.1 efl-1.12.0_1
libecore_con.so.1 efl-1.12.0_1
libecore_evas.so.1 efl-1.12.0_1
libecore_file.so.1 efl-1.12.0_1
libecore_imf_evas.so.1 efl-1.12.0_1
libecore_imf.so.1 efl-1.12.0_1
libecore_input_evas.so.1 efl-1.12.0_1
libecore_input.so.1 efl-1.12.0_1
libecore_ipc.so.1 efl-1.12.0_1
libecore.so.1 efl-1.12.0_1
libecore_wayland.so.1 efl-1.12.0_1
libecore_x.so.1 efl-1.12.0_1
libedje.so.1 efl-1.12.0_1
libeet.so.1 efl-1.12.0_1
libeeze.so.1 efl-1.12.0_1
libefreet_mime.so.1 efl-1.12.0_1
libefreet.so.1 efl-1.12.0_1
libefreet_trash.so.1 efl-1.12.0_1
libeina.so.1 efl-1.12.0_1
libeio.so.1 efl-1.12.0_1
libeldbus.so.1 efl-1.12.0_1
libembryo.so.1 efl-1.12.0_1
libemotion.so.1 efl-1.12.0_1
libeo.so.1 efl-1.12.0_1
libethumb_client.so.1 efl-1.12.0_1
libethumb.so.1 efl-1.12.0_1
libevas.so.1 efl-1.12.0_1
libefl.so.1 efl-1.12.0_1
libecore_drm.so.1 efl-1.13.0_1
libelua.so.1 efl-1.13.0_1
libelocation.so.1 efl-1.13.0_1
libelementary.so.1 elementary-1.8.0_1
libcjs.so.0 cjs-2.0.0_1
libcjs-dbus.so.0 cjs-2.0.0_1
libmuffin.so.0 muffin-2.0.5_1
libcinnamon-desktop.so.4 cinnamon-desktop-2.0.4_1
libcinnamon-control-center.so.1 libcinnamon-control-center-2.4.2_1
libnemo-extension.so.1 libnemo-2.0.8_1
libxshmfence.so.1 libxshmfence-1.1_1
libgoffice-0.8.so.8 goffice0.8-0.8.13_1
libgoffice-0.10.so.10 goffice-0.10.9_1
libc++.so.1 libcxx-3.4_1
libopenobex.so.2 openobex-1.7.1_1
libnotmuch.so.4 libnotmuch-0.19_1
libdri2.so.1 libdri2-0.1_1
libUMP.so libump-1.0_1
libUMP.so.3 libump-1.0_1
libatomic_ops_gpl.so.0 libatomic_ops-7.2e_1
libatomic_ops.so.0 libatomic_ops-7.2e_1
libbfb.so.0 libbfb-0.24_1
libmulticobex.so.1 libmulticobex-0.24_1
libobexftp.so.0 libobexftp-0.24_1
libhunspell-1.3.so.0 libhunspell-1.3.2_1
libstdlog.so.0 liblogging-1.0.0_1
liblogging-stdlog.so.0 liblogging-1.0.2_1
libdom.so.0 libdom-0.0.1_1
libslang.so.2 slang-2.2.4_1
libtre.so.5 tre-0.8.0_1
libktoblzcheck.so.1 ktoblzcheck-1.43_2
libgwenhywfar.so.60 gwenhywfar-4.10.0beta_1
libgwengui-gtk2.so.0 gwenhywfar-gtk-4.10.0beta_1
libgwengui-cpp.so.0 gwenhywfar-4.10.0beta_1
libaqbanking.so.34 aqbanking-5.0.25_1
libaqnone.so.34 aqbanking-5.0.25_1
libaqhbci.so.22 aqbanking-5.0.25_1
libaqofxconnect.so.7 aqbanking-5.0.25_1
libaqebics.so.0 aqbanking-5.0.25_1
libaqbankingpp.so.0 aqbanking-5.0.25_1
libxmlsec1.so.1 xmlsec1-1.2.19_1
libcheck.so.0 check-0.9.12_1
liblxc.so.1 liblxc-1.0.0_1
libtcmalloc.so.4 gperftools-2.1_1
libaio.so.1 libaio-0.3.109_1
libofx.so.6 libofx-0.9.9_2
libsigsegv.so.2 libsigsegv-2.10_2
libfprint.so.0 libfprint-0.5.1_1
libwx_baseu_xml-3.0.so.0 wxWidgets-3.0.0_1
libwx_baseu-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2_adv-3.0.so.0 wxWidgets-3.0.0_1
libwx_base_xml-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2_html-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2_aui-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2_core-3.0.so.0 wxWidgets-3.0.0_1
libwx_base_net-3.0.so.0 wxWidgets-3.0.0_1
libwx_base-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_gl-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_stc-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_adv-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_qa-3.0.so.0 wxWidgets-3.0.0_1
libwx_baseu_net-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_core-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_richtext-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_propgrid-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_html-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_xrc-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_aui-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_ribbon-3.0.so.0 wxWidgets-3.0.0_1
libwx_gtk2u_media-3.0.so.0 wxWidgets-3.0.1_1
libmspack.so.0 libmspack-0.4alpha_1
libslim.so.1.3.6 slim-1.3.6_1
libmozjs-24.so mozjs24-24.2.0_1
libmediaart-1.0.so.0 libmediaart-0.3.0_1
libinput.so.7 libinput-0.10.0_1
libvaladoc.so.0 valadoc-git-20140327_1
libuhttpmock-0.0.so.0 uhttpmock-0.2.0_1
libgfbgraph-0.2.so.0 gfbgraph-0.2.2_1
libgtkhex-3.so.0 libgtkhex-3.10.0_1
libgdlmm-3.0.so.2 libgdlmm-3.7.3_1
libgnote-3.12.so.0 gnote-3.12.0_1
libdmraid.so.1 dmraid-1.0.0.rc16.3_5
libdovecot.so.0 dovecot-2.2.11_2
libdovecot-login.so.0 dovecot-2.2.11_2
libdovecot-compression.so.0 dovecot-2.2.11_2
libdovecot-sql.so.0 dovecot-2.2.11_2
libdovecot-storage.so.0 dovecot-2.2.11_2
libdovecot-lda.so.0 dovecot-2.2.11_2
libnetapi.so.0 samba-3.6.23_1
libsmbsharemodes.so.0 samba-3.6.23_1
libmysqld.so.18 libmariadbclient-5.5.36_1
libwsutil.so.4 libwireshark-1.12.0_1
libwiretap.so.4 libwireshark-1.12.0_1
libwireshark.so.5 libwireshark-1.12.0_1
libfreerdp-core.so.1.0 libfreerdp-1.0.2_2
libfreerdp-channels.so.1.0 libfreerdp-1.0.2_2
libfreerdp-rail.so.1.0 libfreerdp-1.0.2_2
libfreerdp-kbd.so.1.0 libfreerdp-1.0.2_2
libfreerdp-utils.so.1.0 libfreerdp-1.0.2_2
libfreerdp-codec.so.1.0 libfreerdp-1.0.2_2
libfreerdp-gdi.so.1.0 libfreerdp-1.0.2_2
libfreerdp-cache.so.1.0 libfreerdp-1.0.2_2
libgnc-gnome.so.0 libgnucash-2.6.3_1
libgnc-business-ledger.so.0 libgnucash-2.6.3_1
libgnc-backend-xml-utils.so.0 libgnucash-2.6.3_1
libgnc-backend-sql.so.0 libgnucash-2.6.3_1
libgnc-module.so.0 libgnucash-2.6.3_1
libgnc-qof.so.1 libgnucash-2.6.3_1
libgnc-core-utils-python.so.0 libgnucash-2.6.3_1
libgnc-core-utils.so.0 libgnucash-2.6.3_1
libgncmod-app-utils.so libgnucash-2.6.3_1
libgncmod-engine.so libgnucash-2.6.3_1
libgncmod-gnome-utils.so libgnucash-2.6.3_1
libcppunit-1.12.so.1 libcppunit-1.12.1_1
libOgreMain.so.1.9.0 libogre-1.9.0_1
libOgrePaging.so.1.9.0 libogre-1.9.0_1
libOgreProperty.so.1.9.0 libogre-1.9.0_1
libOgreTerrain.so.1.9.0 libogre-1.9.0_1
libOgreRTShaderSystem.so.1.9.0 libogre-1.9.0_1
libOgreVolume.so.1.9.0 libogre-1.9.0_1
libOgreOverlay.so.1.9.0 libogre-1.9.0_1
libglut.so.3 libfreeglut-2.8.1_1
libwx_baseu_xml-2.8.so.0 wxWidgets-2.8.12_3
libwx_baseu-2.8.so.0 wxWidgets-2.8.12_3
libwx_gtk2u_richtext-2.8.so.0 wxWidgets-2.8.12_3
libwx_gtk2u_html-2.8.so.0 wxWidgets-2.8.12_3
libwx_gtk2u_aui-2.8.so.0 wxWidgets-2.8.12_3
libwx_gtk2u_adv-2.8.so.0 wxWidgets-2.8.12_3
libwx_gtk2u_xrc-2.8.so.0 wxWidgets-2.8.12_3
libwx_gtk2u_qa-2.8.so.0 wxWidgets-2.8.12_3
libwx_baseu_net-2.8.so.0 wxWidgets-2.8.12_3
libwx_gtk2u_core-2.8.so.0 wxWidgets-2.8.12_3
libogmrip-gtk.so.1 ogmrip-1.0.0_1
libogmdvd.so.1 ogmrip-1.0.0_1
libogmjob.so.1 ogmrip-1.0.0_1
libogmrip-mplayer.so.1 ogmrip-1.0.0_1
libogmrip.so.1 ogmrip-1.0.0_1
libogmrip-lavc.so.1 ogmrip-1.0.0_1
libogmdvd-gtk.so.1 ogmrip-1.0.0_1
libSDL2_image-2.0.so.0 SDL2_image-2.0.0_1
liba2ps.so.1 liba2ps-4.14_1
libplibul.so.1 plib-1.8.5_1
libplibjs.so.1 plib-1.8.5_1
libplibsl.so.1 plib-1.8.5_1
libplibsm.so.1 plib-1.8.5_1
libplibfnt.so.1 plib-1.8.5_1
libplibpu.so.1 plib-1.8.5_1
libplibsg.so.1 plib-1.8.5_1
libplibssg.so.1 plib-1.8.5_1
libplibpuaux.so.1 plib-1.8.5_1
libplibssgaux.so.1 plib-1.8.5_1
libplibnet.so.1 plib-1.8.5_1
libplibpsl.so.1 plib-1.8.5_1
libplibpw.so.1 plib-1.8.5_1
libode.so.3 libode-0.12_1
libosmocore.so.6 libosmocore-0.8.0_1
libosmovty.so.1 libosmocore-0.8.0_1
libosmosim.so.0 libosmocore-0.8.0_1
libosmocodec.so.0 libosmocore-0.6.6_1
libosmogsm.so.5 libosmocore-0.6.6_1
libosmogb.so.3 libosmocore-0.6.6_1
libosmoctrl.so.0 libosmocore-0.7.0_1
libgtkglext-x11-1.0.so.0 gtkglext-1.2.0_4
libgdkglext-x11-1.0.so.0 gtkglext-1.2.0_4
libXaw3d.so.8 libXaw3d-1.6.2_1
libshiboken-python2.7.so.1.2 python-shiboken-1.2.2_1
libpyside-python2.7.so.1.2 python-pyside-1.2.2_1
libupsclient.so.4 libnetwork-ups-tools-2.7.2_1
libnutclient.so.0 libnetwork-ups-tools-2.7.2_1
libsphinxad.so.0 sphinxbase-0.8_1
libsphinxbase.so.1 sphinxbase-0.8_1
libpocketsphinx.so.1 libpocketsphinx-0.8_3
libcmuclmtk.so.0 libcmuclmtk-0.7_2
libtcmalloc_minimal.so.4 gperftools-2.1.90_1
libtcmalloc_minimal_debug.so.4 gperftools-2.1.90_1
libtcmalloc_debug.so.4 gperftools-2.1.90_1
libprofiler.so.0 gperftools-2.1.90_1
libtcmalloc_and_profiler.so.4 gperftools-2.1.90_1
libHalf.so.12 ilmbase-2.2.0_1
libIex-2_2.so.12 ilmbase-2.2.0_1
libIexMath-2_2.so.12 ilmbase-2.2.0_1
libImath-2_2.so.12 ilmbase-2.2.0_1
libIlmThread-2_2.so.12 ilmbase-2.2.0_1
libIlmImf-2_2.so.22 libopenexr-2.2.0_1
libIlmImfUtil-2_2.so.22 libopenexr-2.2.0_1
libGraphicsMagick.so.3 libgraphicsmagick-1.3.19_1
libGraphicsMagick++.so.3 libgraphicsmagick-1.3.19_1
libGraphicsMagickWand.so.2 libgraphicsmagick-1.3.19_1
liblensfun.so.0 lensfun-0.2.8_2
libmitlm.so.0 mitlm-0.4.1_1
libextractor.so.3 libextractor-1.1_1
libextractor_common.so.1 libextractor-1.1_1
libpano13.so.3 libpano13-2.9.19_1
libwx_gtk2u_gl-2.8.so.0 wxWidgets-2.8.12_4
libubsan.so.0 libsanitizer-4.9.0_1
libtsan.so.0 libsanitizer-4.9.0_1
libasan.so.1 libsanitizer-4.9.0_1
liblsan.so.0 libsanitizer-4.9.0_1
libcilkrts.so.5 libcilkrts-4.9.0_1
libvtv.so.0 libvtv-4.9.0_1
libatomic.so.1 libatomic-4.9.0_1
libpcsclite.so.1 libpcsclite-1.8.11_1
libpcscspy.so.0 libpcsclite-1.8.11_1
libBulletDynamics.so.2.82 bullet-2.82_1
libBulletCollision.so.2.82 bullet-2.82_1
libLinearMath.so.2.82 bullet-2.82_1
libBulletSoftBody.so.2.82 bullet-2.82_1
libinotifytools.so.0 libinotify-tools-3.14_2
libgtest.so.0 gmock-1.7.0_1
libgtest_main.so.0 gmock-1.7.0_1
libgmock.so.0 gmock-1.7.0_1
libgmock_main.so.0 gmock-1.7.0_1
libopensc.so.3 libopensc-0.13.0_2
libsmm-local.so.3 libopensc-0.13.0_2
libSDL2_ttf-2.0.so.0 SDL2_ttf-2.0.12_1
librtlsdr.so.0 librtlsdr-0.5.3_1
libSDL2_mixer-2.0.so.0 SDL2_mixer-2.0.0_1
libnxml.so.0 libnxml-0.18.3_1
libmrss.so.0 libmrss-0.19.2_1
libuv.so.1 libuv-1.0.0_1
libXm.so.2 lesstif-0.95.2_1
libMrm.so.2 lesstif-0.95.2_1
libUil.so.2 lesstif-0.95.2_1
libgtest.so gtest-1.7.0_1
libgtest_main.so gtest-1.7.0_1
libxmlsec1-gcrypt.so.1 xmlsec1-1.2.20_2
libxmlsec1-gnutls.so.1 xmlsec1-1.2.20_2
libefivar.so.0 libefivar-0.10_1
libportaudio.so.2 portaudio-19.20140130_1
libportaudiocpp.so.0 portaudio-cpp-19.20140130_1
libdar.so.5000 libdar-2.4.14_1
libpython3.so python3.4-3.4.1_1
libpython3.4m.so.1.0 python3.4-3.4.1_1
libbrscandec2.so.1 brother-brscan3-0.2.11_2
libshiboken.cpython-34m.so.1.2 python3.4-shiboken-1.2.2_2
libpyside.cpython-34m.so.1.2 python3.4-pyside-1.2.2_2
libpyglib-2.0-python.so.0 python-gobject2-2.28.6_11
libxmlrpc_server_abyss.so.3 xmlrpc-c-1.25.28_1
libxmlrpc++.so.7 xmlrpc-c-1.25.28_1
libxmlrpc_server.so.3 xmlrpc-c-1.25.28_1
libxmlrpc_packetsocket.so.7 xmlrpc-c-1.25.28_1
libxmlrpc.so.3 xmlrpc-c-1.25.28_1
libxmlrpc_util.so.3 xmlrpc-c-1.25.28_1
libxmlrpc_abyss.so.3 xmlrpc-c-1.25.28_1
libxmlrpc_server_abyss++.so.7 xmlrpc-c-1.25.28_1
libxmlrpc_cpp.so.7 xmlrpc-c-1.25.28_1
libxmlrpc_client++.so.7 xmlrpc-c-1.25.28_1
libxmlrpc_server++.so.7 xmlrpc-c-1.25.28_1
libxmlrpc_server_cgi++.so.7 xmlrpc-c-1.25.28_1
libxmlrpc_server_pstream++.so.7 xmlrpc-c-1.25.28_1
libxmlrpc_client.so.3 xmlrpc-c-1.25.28_1
libtelepathy-farstream.so.3 telepathy-farstream-0.6.0_6
libtidy-0.99.so.0 tidy-1.46_2
libnetpbm.so.11 libnetpbm-10.66.03_2
libid3.so id3lib-3.8.3_1
libid3-3.8.so.3 id3lib-3.8.3_1
libgirara-gtk3.so.1 girara-0.2.2_1
libjq.so.1 jq-devel-1.4_1
libcrypto.so.30 libcrypto30-2.1.2_3
libssl.so.29 libssl29-2.1.2_3
libssl.so.30 libssl30-2.1.3_1
libtls.so.1 libtls1-2.1.2_3
libvamp-hostsdk.so.3 libvamp-plugin-sdk-2.2_6
libportmidi.so portmidi-217_1
libsox.so.2 sox-14.4.1_1
libframe.so.6 frame-2.5.0_1
libgrail.so.6 grail-3.1.0_1
libgeis.so.1 geis-2.2.16_1
libndp.so.0 libndp-1.3_1
libepoxy.so.0 libepoxy-1.2_1
libfakekey.so.0 libfakekey-0.1_1
libsmartcols.so.1 libsmartcols-2.25_1
libfdisk.so.1 libfdisk-2.26_1
libspiro.so.0 libspiro-0.2_1
libopenjp2.so.7 libopenjpeg2-2.1.0_1
libcln.so.6 cln-1.3.3_1
libqalculate.so.5 libqalculate-0.9.7_1
libkfilemetadata.so.4 kfilemetadata-4.13.3_1
libbaloofiles.so.4 baloo-4.13.3_1
libbaloocore.so.4 baloo-4.13.3_1
libbaloopim.so.4 baloo-4.13.3_1
libbalooxapian.so.4 baloo-4.13.3_1
libbalooqueryparser.so.4 baloo-4.14.2_1
libbaloowidgets.so.4 baloo-widgets-4.13.3_1
libkdcraw.so.23 libkdcraw-4.13.3_1
libchm.so.0 libchmlib-0.40_1
libokularcore.so.5 libokular-4.14.2_1
libmnl.so.0 libmnl-1.0.3_1
libnftnl.so.0 libnftnl-1.0.2_1
libwld.so.0 wld-git-20140809_1
libswc.so.0 swc-git-20140809_1
libfcgi.so.0 fcgi-2.4.0_2
libdshconfig.so.1 libdshconfig-0.20.13_1
libpar2.so.1 libpar2-0.4_1
libsodium.so.13 libsodium-0.7.0_1
libstrophe.so.0 libstrophe-0.8.6_1
libganv-1.so.1 ganv-1.4.2_1
libblas.so.3 blas-3.5.0_1
liblapack.so.3 lapack-3.5.0_1
libcinnamon-menu-3.so.0 cinnamon-menus-2.2.0_1
libpolkit-gtk-mate-1.so.0 mate-polkit-1.8.0_2
libmate-desktop-2.so.17 mate-desktop-1.8.0_1
libmarco-private.so.0 libmarco-1.8.0_1
libmate-menu.so.2 mate-menus-1.8.0_1
libcaja-extension.so.1 libcaja-1.8.1_1
libmatekbd.so.4 libmatekbd-1.8.0_1
libmatekbdui.so.4 libmatekbd-1.8.0_1
libmate-window-settings.so.1 libmate-control-center-1.8.1_1
libmateweather.so.1 libmateweather-1.8.0_1
libmate-panel-applet-4.so.1 libmate-panel-1.8.0_1
libslab.so.0 libmate-control-center-1.8.2_1
liblz4.so.1 lz4-122_1
libatrilview.so.3 libatril-1.8.0_1
libatrildocument.so.3 libatril-1.8.0_1
libawt.so openjdk-jre-8u20_1
libawt_xawt.so openjdk-jre-8u20_1
libjava.so openjdk-jre-8u20_1
libjli.so openjdk-jre-8u20_1
libjvm.so openjdk-jre-8u20_1
libucl.so.5 libucl-0.7.1_1
libhandle.so.1 xfsprogs-3.2.1_1
libnfnetlink.so.0 libnfnetlink-1.0.1_1
libnetfilter_log.so.1 libnetfilter_log-1.0.1_1
libnetfilter_log_libipulog.so.1 libnetfilter_log-1.0.1_1
libnetfilter_acct.so.1 libnetfilter_acct-1.0.2_1
libnetfilter_conntrack.so.3 libnetfilter_conntrack-1.0.4_1
libmsgpack.so.3 msgpack-0.5.9_1
libewf.so.2 libewf-20140608_1
libcupsfilters.so.1 cups-filters-1.0.58_2
libfontembed.so.1 cups-filters-1.0.58_2
libjemalloc.so.1 jemalloc-3.6.0_1
liblucene++.so.0 Lucene++-3.0.6_1
liblucene++-contrib.so.0 Lucene++-3.0.6_1
libeolian.so.1 efl-1.11.2_2
libecore_avahi.so.1 efl-1.11.2_2
libephysics.so.1 efl-1.11.2_2
libgunicode.so.4 fontforge-2.0.20140101_3
libgutils.so.2 fontforge-2.0.20140101_3
libgioftp.so.2 fontforge-2.0.20140101_3
libfontforge.so.2 fontforge-2.0.20140101_3
libgdraw.so.5 fontforge-2.0.20140101_3
libfontforgeexe.so.2 fontforge-2.0.20140101_3
libwraster.so.5 WindowMaker-0.95.6_3
libWUtil.so.5 WindowMaker-0.95.6_3
libWINGs.so.3 WindowMaker-0.95.6_3
libWMaker.so.1 WindowMaker-0.95.6_3
libGLEW.so.1.9 glew19-1.9.0_1
librevenge-0.0.so.0 librevenge-0.0.1_1
librevenge-generators-0.0.so.0 librevenge-0.0.1_1
librevenge-stream-0.0.so.0 librevenge-0.0.1_1
libetonyek-0.1.so.1 libetonyek-0.1.1_1
libodfgen-0.1.so.1 libodfgen-0.1.1_1
libcdr-0.1.so.1 libcdr-0.1.0_1
libmspub-0.1.so.1 libmspub-0.1.1_1
libvisio-0.1.so.1 libvisio-0.1.0_1
libwpd-0.10.so.10 libwpd-0.10.0_1
libwps-0.3.so.3 libwps-0.3.0_1
libwpg-0.3.so.3 libwpg-0.3.0_1
libvigraimpex.so.5 vigra-1.10.0_1
libhyphen.so.0 hyphen-2.8.8_1
libmythes-1.2.so.0 mythes-1.2.4_1
liblpsolve55.so lpsolve-5.5.2.0_1
liblangtag.so.1 liblangtag-0.5.4_1
liblangtag-gobject.so.0 liblangtag-0.5.4_1
libexttextcat-2.0.so.0 libexttextcat-3.4.3_1
libledger.so.3 libledger-3.1_1
libksba.so.8 libksba-1.3.1_1
libgltf-0.0.so.0 libgltf-0.0.2_1
libabw-0.1.so.1 libabw-0.1.0_1
libcmis-0.4.so.4 libcmis-0.4.1_1
libcmis-c-0.4.so.4 libcmis-0.4.1_1
libicutu.so.49 icu-49-libs-49.1.2_1
libicuuc.so.49 icu-49-libs-49.1.2_1
libicui18n.so.49 icu-49-libs-49.1.2_1
libQt5Core.so.5 qt5-5.3.2_1
libQt5Xml.so.5 qt5-5.3.2_1
libQt5DBus.so.5 qt5-5.3.2_1
libQt5Sql.so.5 qt5-5.3.2_1
libQt5Test.so.5 qt5-5.3.2_1
libQt5Network.so.5 qt5-5.3.2_1
libQt5Gui.so.5 qt5-5.3.2_1
libQt5Widgets.so.5 qt5-5.4.0_1
libQt5OpenGL.so.5 qt5-5.3.2_1
libQt5Concurrent.so.5 qt5-5.3.2_1
libQt5PrintSupport.so.5 qt5-5.3.2_1
libQt5Qml.so.5 qt5-declarative-5.3.2_1
libQt5Quick.so.5 qt5-declarative-5.3.2_1
libQt5QuickWidgets.so.5 qt5-declarative-5.3.2_1
libQt5XmlPatterns.so.5 qt5-xmlpatterns-5.3.2_1
libQt5Script.so.5 qt5-script-5.3.2_1
libQt5WebKitWidgets.so.5 qt5-webkit-5.3.2_1
libQt5WebKit.so.5 qt5-webkit-5.3.2_1
libQt5Sensors.so.5 qt5-sensors-5.3.2_1
libQt5Positioning.so.5 qt5-location-5.3.2_1
libQt5Bluetooth.so.5 qt5-connectivity-5.3.2_1
libQt5Nfc.so.5 qt5-connectivity-5.3.2_1
libQt5QuickParticles.so.5 qt5-declarative-5.3.2_1
libQt5QuickTest.so.5 qt5-declarative-5.3.2_1
libEnginio.so.1 qt5-enginio-5.3.2_1
libQt5MultimediaQuick_p.so.5 qt5-multimedia-5.3.2_1
libQt5MultimediaWidgets.so.5 qt5-multimedia-5.3.2_1
libQt5Multimedia.so.5 qt5-multimedia-5.3.2_1
libQt5Declarative.so.5 qt5-quick1-5.3.2_1
libQt5ScriptTools.so.5 qt5-script-5.3.2_1
libQt5SerialPort.so.5 qt5-serialport-5.3.2_1
libQt5Svg.so.5 qt5-svg-5.3.2_1
libQt5Designer.so.5 qt5-tools-5.3.2_1
libQt5CLucene.so.5 qt5-tools-5.3.2_1
libQt5DesignerComponents.so.5 qt5-tools-5.3.2_1
libQt5Help.so.5 qt5-tools-5.3.2_1
libQt5WebSockets.so.5 qt5-websockets-5.3.2_1
libQt5X11Extras.so.5 qt5-x11extras-5.3.2_1
libQt5WebChannel.so.5 qt5-webchannel-5.4.0_1
libQt5WebEngine.so.5 qt5-webengine-5.4.0_1
libQt5WebEngineCore.so.5 qt5-webengine-5.4.0_1
libQt5WebEngineWidgets.so.5 qt5-webengine-5.4.0_1
libQt5WaylandClient.so.5 qt5-wayland-5.4.0_1
libx265.so.43 x265-1.5_1
libQt5Xdg.so.1 libqtxdg-1.0.0_1
liblxqt-qt5.so.0 liblxqt-0.8.0_1
liblxqtmount-qt5.so.0 liblxqt-mount-0.8.0_1
liblxqt-globalkeys-qt5.so.0 lxqt-globalkeys-0.8.0_1
liblxqt-globalkeys-ui-qt5.so.0 lxqt-globalkeys-0.8.0_1
libsysstat-qt5.so.0 lxde-libsysstat-0.2.0_1
libpolkit-qt5-agent-1.so.1 polkit-qt5-0.112.0_1
libpolkit-qt5-gui-1.so.1 polkit-qt5-0.112.0_1
libpolkit-qt5-core-1.so.1 polkit-qt5-0.112.0_1
libfm-qt5.so.2 libfm-qt5-0.9.0_1
libqtermwidget5.so.0 qtermwidget-0.6.0_1
libnpth.so.0 npth-1.1_1
libglfw.so.3 glfw-3.0.4_1
libusbmuxd.so.4 libusbmuxd-1.0.10_1
libimobiledevice.so.6 libimobiledevice-1.2.0_1
libstfl.so.0 stfl-0.23_1
libenventor.so.0 enventor-0.4.1_1
libCDApplet.so cairo-dock-plugins-3.4.0_1
libhydrogen-core-0.9.6.1.so hydrogen-0.9.6.1_1
libldns.so.1 libldns-1.6.17_1
libopenjpeg.so.5 libopenjpeg-1.5.2_1
liboping.so.0 liboping-1.8.0_1
libgksu2.so.0 libgksu-2.0.12_1
libloudmouth-1.so.0 loudmouth-1.4.3_1
libtorrent-rasterbar.so.7 libtorrent-rasterbar-0.16.19_1
libcapstone.so.3 capstone-3.0_1
libhavege.so.1 libhaveged-1.9.1_1
libnih.so.1 libnih-1.0.3_1
libnih-dbus.so.1 libnih-1.0.3_1
libopencv_videostab.so.2.4 libopencv-2.4.10_1
libopencv_flann.so.2.4 libopencv-2.4.10_1
libopencv_features2d.so.2.4 libopencv-2.4.10_1
libopencv_ml.so.2.4 libopencv-2.4.10_1
libopencv_nonfree.so.2.4 libopencv-2.4.10_1
libopencv_highgui.so.2.4 libopencv-2.4.10_1
libopencv_imgproc.so.2.4 libopencv-2.4.10_1
libopencv_gpu.so.2.4 libopencv-2.4.10_1
libopencv_ocl.so.2.4 libopencv-2.4.10_1
libopencv_objdetect.so.2.4 libopencv-2.4.10_1
libopencv_superres.so.2.4 libopencv-2.4.10_1
libopencv_core.so.2.4 libopencv-2.4.10_1
libopencv_video.so.2.4 libopencv-2.4.10_1
libopencv_calib3d.so.2.4 libopencv-2.4.10_1
libopencv_contrib.so.2.4 libopencv-2.4.10_1
libopencv_stitching.so.2.4 libopencv-2.4.10_1
libopencv_photo.so.2.4 libopencv-2.4.10_1
libopencv_legacy.so.2.4 libopencv-2.4.10_1
libcgmanager.so.0 libcgmanager-0.33_1
libuniconf.so.4.6 wvstreams-4.6.1_2
libwvbase.so.4.6 wvstreams-4.6.1_1
libwvutils.so.4.6 wvstreams-4.6.1_1
libwvstreams.so.4.6 wvstreams-4.6.1_1
libespeak.so.1 libespeak-1.48.04_1
libpgf.so.6 libpgf-6.14.12_1
libqhull_p.so.6 libqhull-2012.1_1
libqhull.so.6 libqhull-2012.1_1
libfcitx-core.so.0 libfcitx-4.2.8_1
libfcitx-gclient.so.0 libfcitx-4.2.8_1
libfcitx-utils.so.0 libfcitx-4.2.8_1
libfcitx-config.so.4 libfcitx-4.2.8_1
libfcitx-qt.so.0 libfcitx-qt-4.2.8_1
liblastfm.so.1 liblastfm-1.0.9_1
liblastfm_fingerprint.so.1 liblastfm-1.0.9_1
libfcitx-qt5.so.0 libfcitx-qt5-0.1.3_1
libdruntime-ldc-debug.so.66 ldc-runtime-0.15.1_1
libdruntime-ldc.so.66 ldc-runtime-0.15.1_1
libphobos2-ldc.so.66 ldc-runtime-0.15.1_1
libphobos2-ldc-debug.so.66 ldc-runtime-0.15.1_1
libmarblewidget.so.19 marble-4.14.3_2
libastro.so.1 marble-4.14.3_2
libparrot.so.6.9.0 parrot-6.9.0_1
libkipi.so.11 libkipi-4.14.3_1
libasr.so.0 libasr-1.0.0_1
libsystemd-daemon.so.0 LoginKit-git-20141226_1
libsystemd-journal.so.0 LoginKit-git-20141226_1
libsystemd-login.so.0 LoginKit-git-20141226_1
libsystemd.so.0 LoginKit-git-20141226_1
libssr-glinject.so ssr-0.3.1_1
libgdict-1.0.so.6 gnome-dictionary-3.14.1_1
libasignify.so.1 asignify-1.0_1
libvte2_90.so.9 vte290-0.36.3_1
libd0_blind_id.so.0 xonotic-0.8.0_1
libechonest.so.2.3 libechonest-2.3.1_1
libquazip.so.1 quazip-0.7.1_1
libqtkeychain.so.0 qtkeychain-0.4.0_1
libjreen.so.1 jreen-1.2.1_1
libtelepathy-qt4.so.2 telepathy-qt-0.9.5_1
libtelepathy-qt4-farstream.so.2 telepathy-qt-farstream-0.9.5_1
libtomahawk.so.0.8.2 tomahawk-0.8.2_1
libtomahawk-playdarapi.so.0.8.2 tomahawk-0.8.2_1
libtomahawk-widgets.so.0.8.2 tomahawk-0.8.2_1
libuecc.so.0 libuecc-5_1
libKF5WindowSystem.so.5 kwindowsystem-5.6.0_1
libKF5GuiAddons.so.5 kguiaddons-5.6.0_1
liblxqt.so.0 liblxqt-0.9.0_1
liblxqtmount.so.0 liblxqt-mount-0.9.0_1
liblxqt-globalkeys.so.0 lxqt-globalkeys-0.9.0_1
liblxqt-globalkeys-ui.so.0 lxqt-globalkeys-0.9.0_1
libenet.so.7 libenet-1.3.12_1
librrd.so.4 rrdtool-1.4.9_1
librrd_th.so.4 rrdtool-1.4.9_1
libmosquitto.so.1 libmosquitto-1.4_1
libmosquittopp.so.1 libmosquittopp-1.4_1
libmpv.so.1 mpv-0.8.0_2
libmbedtls.so.8 mbedtls-1.3.10_1
