# Template file for 'libgnomekbd-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run glib-devel
Add_dependency run libxml2-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run cairo-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run libpng-devel
Add_dependency run gtk+-devel
Add_dependency run libX11-devel
Add_dependency run libxklavier-devel
Add_dependency run GConf-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
