# Template file for 'epiphany-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run nss-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run libsoup-gnome-devel
Add_dependency run webkit-gtk3-devel
Add_dependency run startup-notification-devel
Add_dependency run NetworkManager-devel
Add_dependency run libseed-devel
Add_dependency run libnotify-devel
Add_dependency run avahi-libs-devel
Add_dependency run avahi-glib-libs-devel
Add_dependency run epiphany ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/aclocal usr/share
	vmove usr/share/gir-1.0 usr/share
}
