libxml2.so.2
libgtk-3.so.0
libgdk-3.so.0
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libgnome-keyring.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libnss3.so
libplc4.so
libpthread.so.0
libc.so.6
libavahi-gobject.so.0
libavahi-common.so.3
libavahi-client.so.3
libX11.so.6
libSM.so.6
libICE.so.6
libxslt.so.1
libm.so.6
libwebkitgtk-3.0.so.0
libpangocairo-1.0.so.0
libcairo.so.2
libpango-1.0.so.0
libnotify.so.4
libgdk_pixbuf-2.0.so.0
libseed-gtk3.so.0
libgirepository-1.0.so.1
libgmodule-2.0.so.0
libsqlite3.so.0
