# Template file for 'epiphany-devel'.
#
depends="nss-devel libgnome-keyring-devel libsoup-gnome-devel
webkit-gtk3-devel startup-notification-devel NetworkManager-devel
libseed-devel libnotify-devel avahi-libs-devel avahi-glib-libs-devel
epiphany>=${version}"
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/aclocal usr/share
	vmove usr/share/gir-1.0 usr/share
}
