libxml2.so.2
libwebkitgtk-3.0.so.0
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libgnome-keyring.so.0
libsqlite3.so.0
libgtk-3.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libnss3.so
libplc4.so
libpthread.so.0
libc.so.6
libgmodule-2.0.so.0
libX11.so.6
libxslt.so.1
libm.so.6
libgnome-desktop-3.so.4
libnotify.so.4
libgcr-3.so.1
libgcr-base-3.so.1
libpangocairo-1.0.so.0
libpango-1.0.so.0
libcairo.so.2
libavahi-gobject.so.0
libavahi-common.so.3
libavahi-client.so.3
libgirepository-1.0.so.1
