/usr/include/epiphany/3.2/epiphany/ephy-lib-type-builtins.h
/usr/include/epiphany/3.2/epiphany/ephy-dialog.h
/usr/include/epiphany/3.2/epiphany/ephy-loader.h
/usr/include/epiphany/3.2/epiphany/ephy-node.h
/usr/include/epiphany/3.2/epiphany/ephy-node-db.h
/usr/include/epiphany/3.2/epiphany/ephy-settings.h
/usr/include/epiphany/3.2/epiphany/ephy-state.h
/usr/include/epiphany/3.2/epiphany/ephy-embed-type-builtins.h
/usr/include/epiphany/3.2/epiphany/ephy-adblock.h
/usr/include/epiphany/3.2/epiphany/ephy-adblock-manager.h
/usr/include/epiphany/3.2/epiphany/ephy-download.h
/usr/include/epiphany/3.2/epiphany/ephy-embed.h
/usr/include/epiphany/3.2/epiphany/ephy-embed-container.h
/usr/include/epiphany/3.2/epiphany/ephy-embed-event.h
/usr/include/epiphany/3.2/epiphany/ephy-embed-prefs.h
/usr/include/epiphany/3.2/epiphany/ephy-embed-single.h
/usr/include/epiphany/3.2/epiphany/ephy-embed-shell.h
/usr/include/epiphany/3.2/epiphany/ephy-embed-utils.h
/usr/include/epiphany/3.2/epiphany/ephy-history.h
/usr/include/epiphany/3.2/epiphany/ephy-permission-manager.h
/usr/include/epiphany/3.2/epiphany/ephy-web-view.h
/usr/include/epiphany/3.2/epiphany/ephy-bookmarks-type-builtins.h
/usr/include/epiphany/3.2/epiphany/ephy-bookmarks.h
/usr/include/epiphany/3.2/epiphany/ephy-type-builtins.h
/usr/include/epiphany/3.2/epiphany/ephy-extension.h
/usr/include/epiphany/3.2/epiphany/ephy-extensions-manager.h
/usr/include/epiphany/3.2/epiphany/ephy-link.h
/usr/include/epiphany/3.2/epiphany/ephy-notebook.h
/usr/include/epiphany/3.2/epiphany/ephy-session.h
/usr/include/epiphany/3.2/epiphany/ephy-shell.h
/usr/include/epiphany/3.2/epiphany/ephy-window.h
/usr/include/epiphany/3.2/epiphany/epiphany.h
/usr/lib/pkgconfig/epiphany-3.2.pc
/usr/share/aclocal/epiphany.m4
/usr/share/gir-1.0/Epiphany-3.2.gir
/usr/share/gir-1.0/EphyEgg-3.2.gir
