# Template file for 'gd-progs'.
#
short_desc="Utility programs that use libgd"
long_desc="${long_desc}

 This package contains the utility programs that use the GD
 library."

revision=3

Add_dependency run libXpm
Add_dependency run libX11
Add_dependency run jpeg
Add_dependency run fontconfig
Add_dependency run freetype
Add_dependency run libpng
Add_dependency run zlib
Add_dependency run glibc
Add_dependency run gd
Add_dependency run perl

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
}
