/usr/bin/gif2epsn
/usr/bin/gif2ps
/usr/bin/gif2rgb
/usr/bin/gifasm
/usr/bin/gifbg
/usr/bin/gifclip
/usr/bin/gifcomb
/usr/bin/giffix
/usr/bin/gifflip
/usr/bin/gifhisto
/usr/bin/gifinter
/usr/bin/gifinto
/usr/bin/gifovly
/usr/bin/gifpos
/usr/bin/gifrsize
/usr/bin/giftext
/usr/bin/gifwedge
/usr/bin/raw2gif
/usr/bin/rgb2gif
/usr/bin/text2gif
/usr/bin/gifspnge
/usr/bin/giffiltr
/usr/bin/icon2gif
/usr/bin/gifcolor
/usr/bin/gifinfo
/usr/bin/gifclrmp
/usr/bin/gifrotat
/usr/bin/gif2x11
/usr/bin/gifcompose
/usr/bin/gifburst
