#
# List of GNU libc locales regenerated by the glibc-locales package.
# All libc locales are available in /usr/share/i18n/locales.
#
# If you add new locales you can regenerate them with:
#	``xbps-bin -f reconfigure glibc-locales´´
#
# By default we enable de, fr, it, en (US and GB) and es locales
# for ISO-8859-1[5] and UTF-8.
#
en_US		ISO-8859-1
en_US.UTF-8	UTF-8
en_GB		ISO-8859-1
en_GB.UTF-8	UTF-8
de_DE		ISO-8859-1
de_DE@euro	ISO-8859-15
de_DE.UTF-8	UTF-8
it_IT		ISO-8859-1
it_IT@euro	ISO-8859-15
it_IT.UTF-8	UTF-8
fr_FR		ISO-8859-1
fr_FR@euro	ISO-8859-15
fr_FR.UTF-8	UTF-8
es_ES		ISO-8859-1
es_ES@euro	ISO-8859-15
es_ES.UTF-8	UTF-8

