# Fail2Ban filter for openssh, modified to work with socklog on Void Linux.
#
# The default logpath for sshd's output under socklog is
# /var/log/socklog/secure/current

[INCLUDES]
before = sshd.conf

[Definition]
prefregex = ^ auth[a-z]*\.[a-z]+: \w{3} \d{2} \d{2}:\d{2}:\d{2} <F-MLFID><_daemon><__pid_re></F-MLFID>: <F-CONTENT>.+</F-CONTENT>$

# Author: Dexter Gaon-Shatford
