# Template file for 'nvidia-dkms'.
#
short_desc="${short_desc} -- DKMS kernel module"
long_desc="${long_desc}

 This package contains the kernel module files for DKMS."

nonfree=yes
triggers="dkms"
dkms_modules="nvidia ${version}"

do_install() {
	vmkdir usr/src/nvidia-${version}
	vcopy "${_pkg}/kernel/*" usr/src/nvidia-${version}

	# systemd modules-load.d(5) file.
	vmkdir usr/lib/modules-load.d
	echo "nvidia" > ${DESTDIR}/usr/lib/modules-load.d/nvidia.conf
	chmod 644 ${DESTDIR}/usr/lib/modules-load.d/nvidia.conf

	# Blacklist nouveau.
	vmkdir usr/lib/modprobe.d
	echo "blacklist nouveau" > ${DESTDIR}/usr/lib/modprobe.d/nvidia.conf
	chmod 644 ${DESTDIR}/usr/lib/modprobe.d/nvidia.conf
}
