# Template file for 'gnome-keyring-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run dbus-devel
Add_dependency run libtasn1-tools
Add_dependency run libtasn1-devel
Add_dependency run libgcrypt-devel
Add_dependency run libgpg-error-devel
Add_dependency run pam-devel
Add_dependency run gtk+3-devel
Add_dependency run libcap-devel
Add_dependency run p11-kit-devel
Add_dependency run gnome-keyring

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
