# Template file for 'cheese-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gnome-desktop-devel
Add_dependency run gst-plugins-base-devel
Add_dependency run clutter-gtk-devel
Add_dependency run clutter-gst-devel
Add_dependency run mx-devel
Add_dependency run libgee-devel
Add_dependency run libcanberra-devel
Add_dependency run librsvg-devel
Add_dependency run cheese

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
}
