# Template file for 'libcheese'.
#
short_desc="${sourcepkg} - shared libraries"
long_desc="${long_desc}

 This package contains the shared libraries."

replaces="cheese<3.2.1"

Add_dependency run glibc
Add_dependency run clutter-gst
Add_dependency run gstreamer
Add_dependency run libxml2
Add_dependency run mx
Add_dependency run gst-plugins-base
Add_dependency run gnome-desktop
Add_dependency run librsvg
Add_dependency run clutter-gtk
Add_dependency run clutter
Add_dependency run cogl
Add_dependency run json-glib
Add_dependency run MesaLib
Add_dependency run libXi
Add_dependency run libdrm
Add_dependency run libX11
Add_dependency run libXext
Add_dependency run libXdamage
Add_dependency run libXcomposite
Add_dependency run libXfixes
Add_dependency run libgee
Add_dependency run libcanberra
Add_dependency run gtk+3
Add_dependency run atk
Add_dependency run glib
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libgudev

do_install()
{
	vmove "usr/lib/*.so*" usr/lib
}
