libgstpbutils-1.0.so.0
libgstphotography-1.0.so.0
libclutter-gst-2.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgthread-2.0.so.0
libgnome-desktop-3.so.4
librsvg-2.so.2
libm.so.6
libclutter-gtk-1.0.so.0
libclutter-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libcogl.so.11
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libgmodule-2.0.so.0
librt.so.1
libXfixes.so.3
libgee.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libcairo.so.2
libgudev-1.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
