libclutter-gst-1.0.so.0
libgstbase-0.10.so.0
libgstreamer-0.10.so.0
libxml2.so.2
libmx-1.0.so.2
libgstinterfaces-0.10.so.0
libgnome-desktop-3.so.2
librsvg-2.so.2
libm.so.6
libclutter-gtk-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libgee.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libgmodule-2.0.so.0
libgudev-1.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libclutter-1.0.so.0
libcogl.so.9
