libgailutil-3.so.0
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libcairo.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
libedataserver-1.2.so.17
libxml2.so.2
libcamel-1.2.so.40
libgmodule-2.0.so.0
libgio-2.0.so.0
libedataserverui-3.0.so.4
libebook-1.2.so.14
libebackend-1.2.so.5
libgnome-desktop-3.so.4
libsoup-2.4.so.1
libecal-1.2.so.15
libwebkitgtk-3.0.so.0
libgtkhtml-editor-4.0.so.0
libgtkhtml-4.0.so.0
libical.so.0
libICE.so.6
libSM.so.6
libsmime3.so
libnss3.so
libplc4.so
libnspr4.so
libcanberra-gtk3.so.0
libcanberra.so.0
libresolv.so.2
libicalvcal.so.0
libnotify.so.4
libldap-2.4.so.2
libsoup-gnome-2.4.so.1
libgdata.so.13
libgweather-3.so.1
libgoa-1.0.so.0
libgstreamer-1.0.so.0
