libpthread.so.0
libm.so.6
libical.so.0
libicalss.so.0
libicalvcal.so.0
libedataserverui-3.0.so.1
libdl.so.2
libplc4.so
libplds4.so
libnspr4.so
libssl3.so
libsmime3.so
libnss3.so
libsqlite3.so.0
libsoup-2.4.so.1
libnotify.so.4
libgtkhtml-editor-4.0.so.0
libgtkhtml-4.0.so.0
libenchant.so.1
libgailutil-3.so.0
libgconf-2.so.4
libxml2.so.2
libgnome-desktop-3.so.2
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libc.so.6
libsoup-gnome-2.4.so.1
libcanberra-gtk3.so.0
libcanberra.so.0
libSM.so.6
libICE.so.6
libnssutil3.so
libmx-1.0.so.2
libclutter-gtk-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libgdata.so.13
libgweather-3.so.0
libgstreamer-0.10.so.0
libldap-2.4.so.2
liblber-2.4.so.2
libresolv.so.2
libnsl.so.1
libgoa-1.0.so.0
libdbus-glib-1.so.2
libdbus-1.so.3
libclutter-1.0.so.0
libcogl.so.9
libcamel-1.2.so.33
libecal-1.2.so.11
libebook-1.2.so.13
libedataserver-1.2.so.16
libebackend-1.2.so.2
