libeutil.so.0
libcamel-provider-1.2.so.29
libpthread.so.0
libm.so.6
libecal-1.2.so.10
libical.so.0
libicalss.so.0
libicalvcal.so.0
libedataserverui-3.0.so.1
libebook-1.2.so.12
libcamel-1.2.so.29
libdl.so.2
libplc4.so
libplds4.so
libnspr4.so
libssl3.so
libsmime3.so
libnss3.so
libedataserver-1.2.so.15
libsqlite3.so.0
libsoup-2.4.so.1
libebackend-1.2.so.1
libnotify.so.4
libgtkhtml-editor-4.0.so.0
libgtkhtml-4.0.so.0
libenchant.so.1
libgailutil-3.so.0
libgconf-2.so.4
libxml2.so.2
libgnome-desktop-3.so.2
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libc.so.6
libevolution-calendar.so.0
libevolution-calendar-importers.so.0
libetimezonedialog.so.0
libsoup-gnome-2.4.so.1
libevolution-mail.so.0
libcomposer.so.0
libecontactlisteditor.so.0
libecontacteditor.so.0
libeabutil.so.0
libcanberra-gtk3.so.0
libcanberra.so.0
libevolution-smime.so.0
libessmime.so.0
libemformat.so.0
libeshell.so.0
libmenus.so.0
libetable.so.0
libetext.so.0
libSM.so.6
libICE.so.6
libemiscwidgets.so.0
libfilter.so.0
libevolution-a11y.so.0
libgnomecanvas.so.0
libnssutil3.so
libmx-1.0.so.2
libclutter-gtk-1.0.so.0
libclutter-glx-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libGL.so.1
libXi.so.6
libcogl.so.5
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libgdata.so.13
libgweather-3.so.0
libgstreamer-0.10.so.0
libevolution-addressbook-importers.so.0
libldap-2.4.so.2
liblber-2.4.so.2
libresolv.so.2
libnsl.so.1
libevolution-mail-importers.so.0
libevolution-mail-settings.so.0
libgoa-1.0.so.0
