libgmodule-2.0.so.0
librt.so.1
libgailutil-3.so.0
libxml2.so.2
libgnome-desktop-3.so.4
libwebkitgtk-3.0.so.0
libgtk-3.so.0
libsoup-2.4.so.1
libjavascriptcoregtk-3.0.so.0
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libcairo.so.2
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
libecal-1.2.so.15
libical.so.0
libicalss.so.0
libicalvcal.so.0
libedataserverui-3.0.so.4
libebook-1.2.so.14
libebackend-1.2.so.5
libedataserver-1.2.so.17
libcamel-1.2.so.40
libdl.so.2
libplc4.so
libplds4.so
libnspr4.so
libssl3.so
libsmime3.so
libnss3.so
libgnome-keyring.so.0
libsqlite3.so.0
libgtkhtml-editor-4.0.so.0
libgtkhtml-4.0.so.0
libenchant.so.1
libICE.so.6
libSM.so.6
libnssutil3.so
libsoup-gnome-2.4.so.1
libcanberra-gtk3.so.0
libcanberra.so.0
libresolv.so.2
libnotify.so.4
libldap-2.4.so.2
liblber-2.4.so.2
libnsl.so.1
libgdata.so.13
libgthread-2.0.so.0
liboauth.so.0
libgcr-base-3.so.1
libgoa-1.0.so.0
libgck-1.so.0
libp11-kit.so.0
libgweather-3.so.1
libgstreamer-1.0.so.0
