libm.so.6
libecal-1.2.so.10
libical.so.0
libicalss.so.0
libicalvcal.so.0
libebackend-1.2.so.1
libSM.so.6
libICE.so.6
libmx-1.0.so.2
libclutter-gtk-1.0.so.0
libclutter-glx-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libGL.so.1
libXi.so.6
libcogl.so.5
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libcamel-provider-1.2.so.29
libgtkhtml-editor-4.0.so.0
libgtkhtml-4.0.so.0
libenchant.so.1
libnssutil3.so
libpthread.so.0
libedataserverui-3.0.so.1
libebook-1.2.so.12
libcamel-1.2.so.29
libdl.so.2
libplc4.so
libplds4.so
libnspr4.so
libssl3.so
libsmime3.so
libnss3.so
libedataserver-1.2.so.15
libsqlite3.so.0
libsoup-2.4.so.1
libgailutil-3.so.0
libgconf-2.so.4
libxml2.so.2
libgnome-desktop-3.so.2
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libpangoft2-1.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libc.so.6
libnotify.so.4
libsoup-gnome-2.4.so.1
libcanberra-gtk3.so.0
libcanberra.so.0
