# Template file for 'libevolution'.
#
short_desc="${sourcepkg} - runtime libraries"
long_desc="${long_desc}

 This package contains the runtime libraries."

revision=1

Add_dependency run glibc
Add_dependency run evolution-data-server
Add_dependency run libical
Add_dependency run libSM
Add_dependency run libICE
Add_dependency run mx
Add_dependency run clutter-gtk
Add_dependency run clutter
Add_dependency run cogl
Add_dependency run json-glib
Add_dependency run MesaLib
Add_dependency run libXi
Add_dependency run libdrm
Add_dependency run libX11
Add_dependency run libXext
Add_dependency run libXdamage
Add_dependency run libXcomposite
Add_dependency run libXfixes
Add_dependency run libgtkhtml
Add_dependency run enchant
Add_dependency run nss
Add_dependency run nspr
Add_dependency run sqlite
Add_dependency run libsoup
Add_dependency run gtk+3
Add_dependency run GConf
Add_dependency run libxml2
Add_dependency run gnome-desktop
Add_dependency run atk
Add_dependency run glib
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libnotify
Add_dependency run libsoup-gnome
Add_dependency run libcanberra

do_install()
{
	vmove "usr/lib/evolution/3.2/*.so*" usr/lib/evolution/3.2
}
