/tools/bin/mv
/tools/bin/sum
/tools/bin/shred
/tools/bin/test
/tools/bin/hostid
/tools/bin/csplit
/tools/bin/df
/tools/bin/base64
/tools/bin/false
/tools/bin/uptime
/tools/bin/join
/tools/bin/ls
/tools/bin/timeout
/tools/bin/od
/tools/bin/comm
/tools/bin/unlink
/tools/bin/mkdir
/tools/bin/pwd
/tools/bin/whoami
/tools/bin/install
/tools/bin/cut
/tools/bin/md5sum
/tools/bin/kill
/tools/bin/truncate
/tools/bin/mkfifo
/tools/bin/rmdir
/tools/bin/realpath
/tools/bin/chown
/tools/bin/factor
/tools/bin/ln
/tools/bin/sha224sum
/tools/bin/true
/tools/bin/sort
/tools/bin/printenv
/tools/bin/tsort
/tools/bin/dirname
/tools/bin/readlink
/tools/bin/sha512sum
/tools/bin/shuf
/tools/bin/dir
/tools/bin/paste
/tools/bin/cat
/tools/bin/nohup
/tools/bin/[
/tools/bin/split
/tools/bin/who
/tools/bin/groups
/tools/bin/runcon
/tools/bin/wc
/tools/bin/touch
/tools/bin/head
/tools/bin/sync
/tools/bin/pinky
/tools/bin/cksum
/tools/bin/stat
/tools/bin/seq
/tools/bin/tr
/tools/bin/sleep
/tools/bin/mknod
/tools/bin/du
/tools/bin/yes
/tools/bin/dd
/tools/bin/tac
/tools/bin/tail
/tools/bin/uname
/tools/bin/chcon
/tools/bin/nproc
/tools/bin/chmod
/tools/bin/sha256sum
/tools/bin/sha384sum
/tools/bin/echo
/tools/bin/mktemp
/tools/bin/cp
/tools/bin/tty
/tools/bin/dircolors
/tools/bin/rm
/tools/bin/uniq
/tools/bin/printf
/tools/bin/nl
/tools/bin/tee
/tools/bin/link
/tools/bin/fmt
/tools/bin/unexpand
/tools/bin/users
/tools/bin/date
/tools/bin/expr
/tools/bin/pr
/tools/bin/sha1sum
/tools/bin/ptx
/tools/bin/id
/tools/bin/nice
/tools/bin/chroot
/tools/bin/basename
/tools/bin/expand
/tools/bin/logname
/tools/bin/chgrp
/tools/bin/vdir
/tools/bin/fold
/tools/bin/env
/tools/bin/stty
/tools/bin/pathchk
