# Template file for 'libwine-unstable'.
#
short_desc="${short_desc} - Runtime library"
long_desc="${long_desc}

 This package contains the wine runtime."

revision=1

replaces="libwine>=0"
provides="libwine-$version"

Add_dependency run glibc

Add_dependency run lcms
Add_dependency run zlib
Add_dependency run MesaLib
Add_dependency run libmpg123
Add_dependency run gst-plugins-base
Add_dependency run gstreamer
Add_dependency run glib
Add_dependency run libSM
Add_dependency run libXext
Add_dependency run libX11
Add_dependency run libldap
Add_dependency run alsa-lib
Add_dependency run libgphoto2
Add_dependency run libxml2
Add_dependency run libgsm
Add_dependency run libopenal

do_install()
{
	vmove "usr/lib/*.so*" usr/lib
	vmove usr/lib/wine usr/lib
}
