# Template file for 'cdrskin'.
#
short_desc="Command line CD/DVD/BD writing tool"
long_desc="
 cdrskin strives to be a second source for the services traditionally
 provided by cdrecord. Currently it does CD-R and CD-RW this way.
 Overwriteable media DVD-RAM, DVD+RW, DVD-RW, and BD-RE are handled
 differently than with cdrecord-ProDVD in order to offer TAO-like single
 track recording. Sequential DVD-R[W], DVD+R, DVD+R DL are handled like
 CD-R[W] with TAO and multi-session. Additionally cdrskin offers
 cdrecord-ProDVD-like mode DAO with DVD-R[W]."

do_install() {
	vmove usr/bin usr
	vmove usr/share usr
}
