# Template file for 'gnome-vfs-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run dbus-devel
Add_dependency run glib-devel
Add_dependency run dbus-glib-devel
Add_dependency run zlib-devel
Add_dependency run bzip2-devel
Add_dependency run libxml2-devel
Add_dependency run mit-krb5-devel
Add_dependency run e2fsprogs-devel
Add_dependency run acl-devel
Add_dependency run attr-devel
Add_dependency run gamin-devel
Add_dependency run openssl-devel
Add_dependency run GConf-devel
Add_dependency run gnome-vfs

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/gnome-vfs-2.0/modules \
		${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.{a,so} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/gnome-vfs-2.0/modules/*.a \
		${DESTDIR}/usr/lib/gnome-vfs-2.0/modules
	mv ${SRCPKGDESTDIR}/usr/lib/gnome-vfs-2.0/include \
		${DESTDIR}/usr/lib/gnome-vfs-2.0
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
