# Template file for 'libseed-devel'.
#
short_desc="GObject JavaScript bindings for the webkit engine - Development"
long_desc="${long_desc}

 This package contains the static libraries and development headers, needed
 to build programs using the Seed interpreter."

Add_dependency run coreutils
Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run mpfr-devel
Add_dependency run readline-devel
Add_dependency run gobject-introspection
Add_dependency run webkit-gtk3-devel
Add_dependency run libsoup-devel
Add_dependency run gir-freedesktop
Add_dependency run gnome-js-common
Add_dependency run libseed

do_install()
{
	vmove usr/include usr
	vmove usr/lib usr
	vmove usr/share/gtk-doc usr/share
}
