# Template file for 'libseed'.
#
short_desc="GObject JavaScript bindings for the webkit engine - Runtime"
long_desc="${long_desc}

 This package contains the runtime library and all modules, needed by
 programs embedding the Seed interpreter."

Add_dependency run glibc
Add_dependency run readline
Add_dependency run mpfr
Add_dependency run gmp
Add_dependency run dbus-libs
Add_dependency run dbus-glib
Add_dependency run gobject-introspection
Add_dependency run webkit-gtk
Add_dependency run gtk+
Add_dependency run libsoup
Add_dependency run atk
Add_dependency run pango
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run glib
Add_dependency run gnome-js-common

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/seed ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/libseed.so.* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/seed/*.so ${DESTDIR}/usr/lib/seed
	mv ${SRCPKGDESTDIR}/usr/share/seed ${DESTDIR}/usr/share
}
