# Template file for 'libseed-devel'.
#
short_desc="GObject JavaScript bindings for the webkit engine - Development"
long_desc="${long_desc}

 This package contains the static libraries and development headers, needed
 to build programs using the Seed interpreter."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run readline-devel
Add_dependency run mpfr-devel
Add_dependency run gmp-devel
Add_dependency run dbus-devel
Add_dependency run dbus-glib-devel
Add_dependency run gobject-introspection-devel
Add_dependency run webkit-gtk-devel
Add_dependency run gtk+-devel
Add_dependency run libsoup-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run glib-devel
Add_dependency run libseed

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/seed ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.{a,so} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/seed/*.a ${DESTDIR}/usr/lib/seed
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
