# Template file for 'libseed'.
#
short_desc="GObject JavaScript bindings for the webkit engine - Runtime"
long_desc="${long_desc}

 This package contains the runtime library and all modules, needed by
 programs embedding the Seed interpreter."

Add_dependency run glibc
Add_dependency run libgirepository
Add_dependency run webkit-gtk3
Add_dependency run gtk+3
Add_dependency run libsoup
Add_dependency run atk
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run libpng
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run glib
Add_dependency run libffi
Add_dependency run dbus-libs
Add_dependency run dbus-glib
Add_dependency run mpfr
Add_dependency run gmp
Add_dependency run readline
Add_dependency run sqlite

do_install()
{
	vmove "usr/lib/libseed*.so*" usr/lib
	vmove "usr/lib/seed-gtk3/*.so" usr/lib/seed-gtk3
	vmove usr/share/seed-gtk3 usr/share
}
