# Template file for 'libsensors-devel'.
#
short_desc="lm-sensors development kit"
long_desc="${long_desc}

 This package contains the static library and header files used in
 development."

revision=1

Add_dependency run glibc-devel
Add_dependency run libsensors

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
}
