In order to use the software, you have to agree to ID Software's license
located in /usr/share/licenses/doom3/License.txt and Punkbuster's license
located in /usr/share/licenses/doom3/PBEULA.txt.

The following files must be copied from the install CDs [1]
to '/opt/doom3/base/' (system).

71b8d37b2444d3d86a36fd61783844fe base/pak000.pk4
4bc4f3ba04ec2b4f4837be40e840a3c1 base/pak001.pk4
fa84069e9642ad9aa4b49624150cc345 base/pak002.pk4
f22d8464997924e4913e467e7d62d5fe base/pak003.pk4
38561a3c73f93f2e6fd31abf1d4e9102 base/pak004.pk4

If you are also installing the Resurrection of Evil Expansion Pack,
you need to copy the following file to your d3xp/ directory on
'/opt/doom3/d3xp'

a883fef0fd10aadeb73d34c462ff865d d3xp/pak000.pk4

Start the game with the command: doom3
Start the dedicated server with the command: doom3-dedicated

For troubleshooting and help, see:
http://zerowing.idsoftware.com/linux/

If you are using pulseaudio don't forget to also install the
'alsa-plugins-pulseaudio' package for x86 (32bit) or
'alsa-plugins-pulseaudio-32bit' for x86_64 (64bit).
