# Template file for 'libgrypt-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run libgpg-error-devel
Add_dependency run libstdc++-devel
Add_dependency run zlib-devel
Add_dependency run readline-devel
Add_dependency run libtasn1-devel
Add_dependency run libgcrypt-devel
Add_dependency run lzo-devel
Add_dependency run gnutls

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/man
	mkdir -p ${DESTDIR}/usr/bin

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/share/info ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/bin/libgnutls* ${DESTDIR}/usr/bin
}
