# Template file for 'libgrypt-devel'.
#
short_desc="${short_desc} -- development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run zlib-devel
Add_dependency run p11-kit-devel
Add_dependency run libtasn1-devel
Add_dependency run libgcrypt-devel
Add_dependency run gnutls ">=${version}"

do_install() {
	vmove usr/include usr
	vmove "usr/lib/*.a" usr/lib	
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/man/man3 usr/share/man
	vmove usr/share/info usr/share
}
