# Template file for 'gnutls-tools'.
#
short_desc="${short_desc} (bundled tools)"
long_desc="${long_desc}

 This package contains the tools that come with gnutls."

revision=1

Add_dependency run zlib
Add_dependency run libgcrypt
Add_dependency run libgpg-error
Add_dependency run libtasn1
Add_dependency run glibc
Add_dependency run lzo
Add_dependency run readline
Add_dependency run gnutls

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share/man/man1 ${DESTDIR}/usr/share/man
}
