/usr/share/automake-1.11/Automake/ChannelDefs.pm
/usr/share/automake-1.11/Automake/Channels.pm
/usr/share/automake-1.11/Automake/Condition.pm
/usr/share/automake-1.11/Automake/Configure_ac.pm
/usr/share/automake-1.11/Automake/DisjConditions.pm
/usr/share/automake-1.11/Automake/FileUtils.pm
/usr/share/automake-1.11/Automake/General.pm
/usr/share/automake-1.11/Automake/Item.pm
/usr/share/automake-1.11/Automake/ItemDef.pm
/usr/share/automake-1.11/Automake/Location.pm
/usr/share/automake-1.11/Automake/Options.pm
/usr/share/automake-1.11/Automake/Rule.pm
/usr/share/automake-1.11/Automake/RuleDef.pm
/usr/share/automake-1.11/Automake/Struct.pm
/usr/share/automake-1.11/Automake/Variable.pm
/usr/share/automake-1.11/Automake/VarDef.pm
/usr/share/automake-1.11/Automake/Version.pm
/usr/share/automake-1.11/Automake/XFile.pm
/usr/share/automake-1.11/Automake/Wrap.pm
/usr/share/automake-1.11/Automake/Config.pm
/usr/share/automake-1.11/am/ansi2knr.am
/usr/share/automake-1.11/am/check.am
/usr/share/automake-1.11/am/check2.am
/usr/share/automake-1.11/am/clean-hdr.am
/usr/share/automake-1.11/am/clean.am
/usr/share/automake-1.11/am/compile.am
/usr/share/automake-1.11/am/configure.am
/usr/share/automake-1.11/am/data.am
/usr/share/automake-1.11/am/dejagnu.am
/usr/share/automake-1.11/am/depend.am
/usr/share/automake-1.11/am/depend2.am
/usr/share/automake-1.11/am/distdir.am
/usr/share/automake-1.11/am/footer.am
/usr/share/automake-1.11/am/header-vars.am
/usr/share/automake-1.11/am/header.am
/usr/share/automake-1.11/am/install.am
/usr/share/automake-1.11/am/inst-vars.am
/usr/share/automake-1.11/am/java.am
/usr/share/automake-1.11/am/lang-compile.am
/usr/share/automake-1.11/am/lex.am
/usr/share/automake-1.11/am/library.am
/usr/share/automake-1.11/am/libs.am
/usr/share/automake-1.11/am/libtool.am
/usr/share/automake-1.11/am/lisp.am
/usr/share/automake-1.11/am/ltlib.am
/usr/share/automake-1.11/am/ltlibrary.am
/usr/share/automake-1.11/am/mans-vars.am
/usr/share/automake-1.11/am/mans.am
/usr/share/automake-1.11/am/multilib.am
/usr/share/automake-1.11/am/program.am
/usr/share/automake-1.11/am/progs.am
/usr/share/automake-1.11/am/python.am
/usr/share/automake-1.11/am/remake-hdr.am
/usr/share/automake-1.11/am/scripts.am
/usr/share/automake-1.11/am/subdirs.am
/usr/share/automake-1.11/am/tags.am
/usr/share/automake-1.11/am/texi-vers.am
/usr/share/automake-1.11/am/texibuild.am
/usr/share/automake-1.11/am/texinfos.am
/usr/share/automake-1.11/am/vala.am
/usr/share/automake-1.11/am/yacc.am
/usr/share/automake-1.11/COPYING
/usr/share/automake-1.11/INSTALL
/usr/share/automake-1.11/texinfo.tex
/usr/share/automake-1.11/ansi2knr.c
/usr/share/automake-1.11/ansi2knr.1
/usr/share/automake-1.11/config-ml.in
/usr/share/automake-1.11/config.guess
/usr/share/automake-1.11/config.sub
/usr/share/automake-1.11/install-sh
/usr/share/automake-1.11/mdate-sh
/usr/share/automake-1.11/missing
/usr/share/automake-1.11/mkinstalldirs
/usr/share/automake-1.11/elisp-comp
/usr/share/automake-1.11/ylwrap
/usr/share/automake-1.11/acinstall
/usr/share/automake-1.11/depcomp
/usr/share/automake-1.11/compile
/usr/share/automake-1.11/py-compile
/usr/share/automake-1.11/symlink-tree
/usr/share/doc/automake/amhello-1.0.tar.gz
/usr/share/info/automake.info.gz
/usr/share/info/automake.info-1.gz
/usr/share/info/automake.info-2.gz
/usr/share/man/man1/aclocal.1.gz
/usr/share/man/man1/automake.1.gz
/usr/share/man/man1/aclocal-1.11.1.gz
/usr/share/man/man1/automake-1.11.1.gz
/usr/share/aclocal-1.11/amversion.m4
/usr/share/aclocal-1.11/as.m4
/usr/share/aclocal-1.11/auxdir.m4
/usr/share/aclocal-1.11/ccstdc.m4
/usr/share/aclocal-1.11/cond.m4
/usr/share/aclocal-1.11/cond-if.m4
/usr/share/aclocal-1.11/depend.m4
/usr/share/aclocal-1.11/depout.m4
/usr/share/aclocal-1.11/dmalloc.m4
/usr/share/aclocal-1.11/gcj.m4
/usr/share/aclocal-1.11/header.m4
/usr/share/aclocal-1.11/init.m4
/usr/share/aclocal-1.11/install-sh.m4
/usr/share/aclocal-1.11/lead-dot.m4
/usr/share/aclocal-1.11/lex.m4
/usr/share/aclocal-1.11/lispdir.m4
/usr/share/aclocal-1.11/maintainer.m4
/usr/share/aclocal-1.11/make.m4
/usr/share/aclocal-1.11/minuso.m4
/usr/share/aclocal-1.11/missing.m4
/usr/share/aclocal-1.11/mkdirp.m4
/usr/share/aclocal-1.11/multi.m4
/usr/share/aclocal-1.11/obsol-gt.m4
/usr/share/aclocal-1.11/obsol-lt.m4
/usr/share/aclocal-1.11/obsolete.m4
/usr/share/aclocal-1.11/options.m4
/usr/share/aclocal-1.11/protos.m4
/usr/share/aclocal-1.11/python.m4
/usr/share/aclocal-1.11/regex.m4
/usr/share/aclocal-1.11/runlog.m4
/usr/share/aclocal-1.11/sanity.m4
/usr/share/aclocal-1.11/silent.m4
/usr/share/aclocal-1.11/strip.m4
/usr/share/aclocal-1.11/substnot.m4
/usr/share/aclocal-1.11/tar.m4
/usr/share/aclocal-1.11/upc.m4
/usr/share/aclocal-1.11/vala.m4
/usr/bin/automake
/usr/bin/aclocal
/usr/bin/automake-1.11
/usr/bin/aclocal-1.11
