# Template file for 'compiz-plugins-extra-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libnotify-devel
Add_dependency run compiz-devel
Add_dependency run compiz-plugins-main-devel
Add_dependency run compiz-plugins-extra

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/compiz
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/compiz/*.a ${DESTDIR}/usr/lib/compiz
}
