/usr/lib/libntfs-3g.so
/usr/share/man/man8/mkfs.ntfs.8.gz
/usr/share/man/man8/mount.ntfs-3g.8.gz
/usr/share/man/man8/mount.lowntfs-3g.8.gz
/lib/libntfs-3g.so
/lib/libntfs-3g.so.83
/sbin/mkfs.ntfs
/sbin/mount.ntfs-3g
/sbin/mount.lowntfs-3g
/usr/sbin/mkntfs
/usr/sbin/ntfslabel
/usr/sbin/ntfsundelete
/usr/sbin/ntfsresize
/usr/sbin/ntfsclone
/usr/sbin/ntfscp
/usr/share/man/man8/mkntfs.8.gz
/usr/share/man/man8/ntfsfix.8.gz
/usr/share/man/man8/ntfslabel.8.gz
/usr/share/man/man8/ntfsinfo.8.gz
/usr/share/man/man8/ntfsundelete.8.gz
/usr/share/man/man8/ntfsresize.8.gz
/usr/share/man/man8/ntfsprogs.8.gz
/usr/share/man/man8/ntfsls.8.gz
/usr/share/man/man8/ntfsclone.8.gz
/usr/share/man/man8/ntfscluster.8.gz
/usr/share/man/man8/ntfscat.8.gz
/usr/share/man/man8/ntfscp.8.gz
/usr/share/man/man8/ntfscmp.8.gz
/usr/share/man/man8/ntfs-3g.8.gz
/usr/share/man/man8/ntfs-3g.probe.8.gz
/usr/share/man/man8/ntfs-3g.usermap.8.gz
/usr/share/man/man8/ntfs-3g.secaudit.8.gz
/usr/share/doc/ntfs-3g/README
/lib/libntfs-3g.so.83.0.0
/bin/ntfsfix
/bin/ntfsinfo
/bin/ntfscluster
/bin/ntfsls
/bin/ntfscat
/bin/ntfscmp
/bin/ntfs-3g.probe
/bin/ntfs-3g.usermap
/bin/ntfs-3g.secaudit
/bin/ntfs-3g
/bin/lowntfs-3g
/etc/xbps/virtualpkg.d/ntfs-3g.conf
