# /usr/local/etc/clockspeed.conf
# configuration support for djb clockspeed (0.62)
# ===
## CLOCKSPEED_HOME=/path/to/clockspeed
CLOCKSPEED_HOME="/var/lib/clockspeed"

## CLOCKSPEED_BIN=/path/to/clockspeed/bin
CLOCKSPEED_BIN="/usr/bin"

## CLOCK_TYPE 'ntp' | 'tai'
CLOCK_TYPE="ntp"

## CLOCK_IP="1.2.3.4"
CLOCK_IP="104.232.3.3"

### that's all, folks!
