# REMOVE for 'enpass'
# Deleting dynamically fetched files

if test "$ACTION" = "post"; then
	rm /usr/share/applications/enpass.desktop
	for _s in 16 24 32 48 64 96 128 256; do
		rm "/usr/share/icons/hicolor/${_s}x${_s}/apps/enpass.png"
	done
	for _s in 16 22 24 32 44 48; do
		rm "/usr/share/icons/hicolor/${_s}x${_s}/status/enpass-status.png"
		rm "/usr/share/icons/hicolor/${_s}x${_s}/status/enpass-status-dark.png"
	done
	rm -r /usr/share/doc/enpass
	rm /usr/share/mime/packages/application-enpass.xml
	rm -r /opt/enpass
fi

