libSoundTouch.so.0
libgstreamer-1.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstvideo-1.0.so.0
libgstapp-1.0.so.0
libgstrtp-1.0.so.0
libgstfft-1.0.so.0
libm.so.6
liborc-0.4.so.0
libgsttag-1.0.so.0
libgstpbutils-1.0.so.0
libgio-2.0.so.0
libgstsdp-1.0.so.0
libass.so.4
libbz2.so.1
libcelt0.so.2
libcurl.so.4
libdca.so.0
libdvdnav.so.4
libdvdread.so.4
libfaac.so.0
libfaad.so.2
libgsm.so
libmms.so.0
libmodplug.so.1
libstdc++.so.6
libgcc_s.so.1
libmpg123.so.0
librtmp.so.0
libz.so.1
libssl.so.1
libcrypto.so.1
