/usr/lib/python2.7/site-packages/gtk-2.0/atk.so
/usr/lib/python2.7/site-packages/gtk-2.0/pango.so
/usr/lib/python2.7/site-packages/gtk-2.0/pangocairo.so
/usr/lib/python2.7/site-packages/gtk-2.0/gtkunixprint.so
/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
/usr/lib/python2.7/site-packages/gtk-2.0/gtk/__init__.py
/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_lazyutils.py
/usr/lib/python2.7/site-packages/gtk-2.0/gtk/compat.py
/usr/lib/python2.7/site-packages/gtk-2.0/gtk/deprecation.py
/usr/lib/python2.7/site-packages/gtk-2.0/gtk/keysyms.py
