# Template file for 'pygtk-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=2

Add_dependency run pkg-config
Add_dependency run python-devel
Add_dependency run gtk+-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run glibc-devel
Add_dependency run libxml2-devel
Add_dependency run pygobject-devel
Add_dependency run pycairo-devel
Add_dependency run pygtk

do_install()
{
	vmove usr/include usr
	vmove usr/share usr
	vmove usr/bin usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/lib/pygtk usr/lib
}
