# Template file for 'pygtk-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

pycompile_module="demos ."

Add_dependency run python-devel
Add_dependency run gtk+-devel
Add_dependency run pygobject2-devel
Add_dependency run pycairo-devel
Add_dependency run pygtk

do_install()
{
	vmove usr/include usr
	vmove usr/share usr
	vmove usr/bin usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/lib/pygtk usr/lib
}
