/usr/bin/swig
/usr/bin/ccache-swig
/usr/share/swig/2.0.4/attribute.i
/usr/share/swig/2.0.4/carrays.i
/usr/share/swig/2.0.4/cdata.i
/usr/share/swig/2.0.4/cmalloc.i
/usr/share/swig/2.0.4/constraints.i
/usr/share/swig/2.0.4/cpointer.i
/usr/share/swig/2.0.4/cstring.i
/usr/share/swig/2.0.4/cwstring.i
/usr/share/swig/2.0.4/exception.i
/usr/share/swig/2.0.4/intrusive_ptr.i
/usr/share/swig/2.0.4/inttypes.i
/usr/share/swig/2.0.4/math.i
/usr/share/swig/2.0.4/pointer.i
/usr/share/swig/2.0.4/shared_ptr.i
/usr/share/swig/2.0.4/std_except.i
/usr/share/swig/2.0.4/stdint.i
/usr/share/swig/2.0.4/stl.i
/usr/share/swig/2.0.4/swigarch.i
/usr/share/swig/2.0.4/swigrun.i
/usr/share/swig/2.0.4/wchar.i
/usr/share/swig/2.0.4/windows.i
/usr/share/swig/2.0.4/allkw.swg
/usr/share/swig/2.0.4/runtime.swg
/usr/share/swig/2.0.4/swig.swg
/usr/share/swig/2.0.4/swigerrors.swg
/usr/share/swig/2.0.4/swiginit.swg
/usr/share/swig/2.0.4/swiglabels.swg
/usr/share/swig/2.0.4/swigrun.swg
/usr/share/swig/2.0.4/swigwarn.swg
/usr/share/swig/2.0.4/swigwarnings.swg
/usr/share/swig/2.0.4/gcj/cni.i
/usr/share/swig/2.0.4/gcj/javaprims.i
/usr/share/swig/2.0.4/gcj/cni.swg
/usr/share/swig/2.0.4/typemaps/attribute.swg
/usr/share/swig/2.0.4/typemaps/carrays.swg
/usr/share/swig/2.0.4/typemaps/cdata.swg
/usr/share/swig/2.0.4/typemaps/cmalloc.swg
/usr/share/swig/2.0.4/typemaps/cpointer.swg
/usr/share/swig/2.0.4/typemaps/cstring.swg
/usr/share/swig/2.0.4/typemaps/cstrings.swg
/usr/share/swig/2.0.4/typemaps/cwstring.swg
/usr/share/swig/2.0.4/typemaps/enumint.swg
/usr/share/swig/2.0.4/typemaps/exception.swg
/usr/share/swig/2.0.4/typemaps/factory.swg
/usr/share/swig/2.0.4/typemaps/fragments.swg
/usr/share/swig/2.0.4/typemaps/implicit.swg
/usr/share/swig/2.0.4/typemaps/inoutlist.swg
/usr/share/swig/2.0.4/typemaps/misctypes.swg
/usr/share/swig/2.0.4/typemaps/primtypes.swg
/usr/share/swig/2.0.4/typemaps/ptrtypes.swg
/usr/share/swig/2.0.4/typemaps/std_except.swg
/usr/share/swig/2.0.4/typemaps/std_string.swg
/usr/share/swig/2.0.4/typemaps/std_strings.swg
/usr/share/swig/2.0.4/typemaps/std_wstring.swg
/usr/share/swig/2.0.4/typemaps/string.swg
/usr/share/swig/2.0.4/typemaps/strings.swg
/usr/share/swig/2.0.4/typemaps/swigmacros.swg
/usr/share/swig/2.0.4/typemaps/swigobject.swg
/usr/share/swig/2.0.4/typemaps/swigtype.swg
/usr/share/swig/2.0.4/typemaps/swigtypemaps.swg
/usr/share/swig/2.0.4/typemaps/traits.swg
/usr/share/swig/2.0.4/typemaps/typemaps.swg
/usr/share/swig/2.0.4/typemaps/valtypes.swg
/usr/share/swig/2.0.4/typemaps/void.swg
/usr/share/swig/2.0.4/typemaps/wstring.swg
/usr/share/swig/2.0.4/tcl/attribute.i
/usr/share/swig/2.0.4/tcl/carrays.i
/usr/share/swig/2.0.4/tcl/cdata.i
/usr/share/swig/2.0.4/tcl/cmalloc.i
/usr/share/swig/2.0.4/tcl/cni.i
/usr/share/swig/2.0.4/tcl/cpointer.i
/usr/share/swig/2.0.4/tcl/cstring.i
/usr/share/swig/2.0.4/tcl/cwstring.i
/usr/share/swig/2.0.4/tcl/exception.i
/usr/share/swig/2.0.4/tcl/factory.i
/usr/share/swig/2.0.4/tcl/jstring.i
/usr/share/swig/2.0.4/tcl/std_common.i
/usr/share/swig/2.0.4/tcl/std_deque.i
/usr/share/swig/2.0.4/tcl/std_except.i
/usr/share/swig/2.0.4/tcl/std_map.i
/usr/share/swig/2.0.4/tcl/std_pair.i
/usr/share/swig/2.0.4/tcl/std_string.i
/usr/share/swig/2.0.4/tcl/std_vector.i
/usr/share/swig/2.0.4/tcl/std_wstring.i
/usr/share/swig/2.0.4/tcl/stl.i
/usr/share/swig/2.0.4/tcl/tclinterp.i
/usr/share/swig/2.0.4/tcl/tclresult.i
/usr/share/swig/2.0.4/tcl/tclsh.i
/usr/share/swig/2.0.4/tcl/typemaps.i
/usr/share/swig/2.0.4/tcl/wish.i
/usr/share/swig/2.0.4/tcl/tcl8.swg
/usr/share/swig/2.0.4/tcl/tclapi.swg
/usr/share/swig/2.0.4/tcl/tclerrors.swg
/usr/share/swig/2.0.4/tcl/tclfragments.swg
/usr/share/swig/2.0.4/tcl/tclinit.swg
/usr/share/swig/2.0.4/tcl/tclkw.swg
/usr/share/swig/2.0.4/tcl/tclmacros.swg
/usr/share/swig/2.0.4/tcl/tclopers.swg
/usr/share/swig/2.0.4/tcl/tclprimtypes.swg
/usr/share/swig/2.0.4/tcl/tclrun.swg
/usr/share/swig/2.0.4/tcl/tclruntime.swg
/usr/share/swig/2.0.4/tcl/tclstrings.swg
/usr/share/swig/2.0.4/tcl/tcltypemaps.swg
/usr/share/swig/2.0.4/tcl/tcluserdir.swg
/usr/share/swig/2.0.4/tcl/tclwstrings.swg
/usr/share/swig/2.0.4/perl5/attribute.i
/usr/share/swig/2.0.4/perl5/carrays.i
/usr/share/swig/2.0.4/perl5/cdata.i
/usr/share/swig/2.0.4/perl5/cmalloc.i
/usr/share/swig/2.0.4/perl5/cni.i
/usr/share/swig/2.0.4/perl5/cpointer.i
/usr/share/swig/2.0.4/perl5/cstring.i
/usr/share/swig/2.0.4/perl5/exception.i
/usr/share/swig/2.0.4/perl5/factory.i
/usr/share/swig/2.0.4/perl5/jstring.i
/usr/share/swig/2.0.4/perl5/perlmain.i
/usr/share/swig/2.0.4/perl5/reference.i
/usr/share/swig/2.0.4/perl5/std_common.i
/usr/share/swig/2.0.4/perl5/std_deque.i
/usr/share/swig/2.0.4/perl5/std_except.i
/usr/share/swig/2.0.4/perl5/std_list.i
/usr/share/swig/2.0.4/perl5/std_map.i
/usr/share/swig/2.0.4/perl5/std_pair.i
/usr/share/swig/2.0.4/perl5/std_string.i
/usr/share/swig/2.0.4/perl5/std_vector.i
/usr/share/swig/2.0.4/perl5/stl.i
/usr/share/swig/2.0.4/perl5/typemaps.i
/usr/share/swig/2.0.4/perl5/perl5.swg
/usr/share/swig/2.0.4/perl5/perlerrors.swg
/usr/share/swig/2.0.4/perl5/perlfragments.swg
/usr/share/swig/2.0.4/perl5/perlhead.swg
/usr/share/swig/2.0.4/perl5/perlinit.swg
/usr/share/swig/2.0.4/perl5/perlkw.swg
/usr/share/swig/2.0.4/perl5/perlmacros.swg
/usr/share/swig/2.0.4/perl5/perlopers.swg
/usr/share/swig/2.0.4/perl5/perlprimtypes.swg
/usr/share/swig/2.0.4/perl5/perlrun.swg
/usr/share/swig/2.0.4/perl5/perlruntime.swg
/usr/share/swig/2.0.4/perl5/perlstrings.swg
/usr/share/swig/2.0.4/perl5/perltypemaps.swg
/usr/share/swig/2.0.4/perl5/perluserdir.swg
/usr/share/swig/2.0.4/perl5/Makefile.pl
/usr/share/swig/2.0.4/perl5/noembed.h
/usr/share/swig/2.0.4/python/argcargv.i
/usr/share/swig/2.0.4/python/attribute.i
/usr/share/swig/2.0.4/python/boost_shared_ptr.i
/usr/share/swig/2.0.4/python/carrays.i
/usr/share/swig/2.0.4/python/ccomplex.i
/usr/share/swig/2.0.4/python/cdata.i
/usr/share/swig/2.0.4/python/cmalloc.i
/usr/share/swig/2.0.4/python/cni.i
/usr/share/swig/2.0.4/python/complex.i
/usr/share/swig/2.0.4/python/cpointer.i
/usr/share/swig/2.0.4/python/cstring.i
/usr/share/swig/2.0.4/python/cwstring.i
/usr/share/swig/2.0.4/python/embed.i
/usr/share/swig/2.0.4/python/embed15.i
/usr/share/swig/2.0.4/python/exception.i
/usr/share/swig/2.0.4/python/factory.i
/usr/share/swig/2.0.4/python/file.i
/usr/share/swig/2.0.4/python/implicit.i
/usr/share/swig/2.0.4/python/jstring.i
/usr/share/swig/2.0.4/python/pyabc.i
/usr/share/swig/2.0.4/python/pybuffer.i
/usr/share/swig/2.0.4/python/pyname_compat.i
/usr/share/swig/2.0.4/python/std_alloc.i
/usr/share/swig/2.0.4/python/std_basic_string.i
/usr/share/swig/2.0.4/python/std_carray.i
/usr/share/swig/2.0.4/python/std_char_traits.i
/usr/share/swig/2.0.4/python/std_common.i
/usr/share/swig/2.0.4/python/std_complex.i
/usr/share/swig/2.0.4/python/std_container.i
/usr/share/swig/2.0.4/python/std_deque.i
/usr/share/swig/2.0.4/python/std_except.i
/usr/share/swig/2.0.4/python/std_ios.i
/usr/share/swig/2.0.4/python/std_iostream.i
/usr/share/swig/2.0.4/python/std_list.i
/usr/share/swig/2.0.4/python/std_map.i
/usr/share/swig/2.0.4/python/std_multimap.i
/usr/share/swig/2.0.4/python/std_multiset.i
/usr/share/swig/2.0.4/python/std_pair.i
/usr/share/swig/2.0.4/python/std_set.i
/usr/share/swig/2.0.4/python/std_shared_ptr.i
/usr/share/swig/2.0.4/python/std_sstream.i
/usr/share/swig/2.0.4/python/std_streambuf.i
/usr/share/swig/2.0.4/python/std_string.i
/usr/share/swig/2.0.4/python/std_vector.i
/usr/share/swig/2.0.4/python/std_vectora.i
/usr/share/swig/2.0.4/python/std_wios.i
/usr/share/swig/2.0.4/python/std_wiostream.i
/usr/share/swig/2.0.4/python/std_wsstream.i
/usr/share/swig/2.0.4/python/std_wstreambuf.i
/usr/share/swig/2.0.4/python/std_wstring.i
/usr/share/swig/2.0.4/python/stl.i
/usr/share/swig/2.0.4/python/typemaps.i
/usr/share/swig/2.0.4/python/wchar.i
/usr/share/swig/2.0.4/python/builtin.swg
/usr/share/swig/2.0.4/python/defarg.swg
/usr/share/swig/2.0.4/python/director.swg
/usr/share/swig/2.0.4/python/pyapi.swg
/usr/share/swig/2.0.4/python/pybackward.swg
/usr/share/swig/2.0.4/python/pyclasses.swg
/usr/share/swig/2.0.4/python/pycomplex.swg
/usr/share/swig/2.0.4/python/pycontainer.swg
/usr/share/swig/2.0.4/python/pydocs.swg
/usr/share/swig/2.0.4/python/pyerrors.swg
/usr/share/swig/2.0.4/python/pyfragments.swg
/usr/share/swig/2.0.4/python/pyhead.swg
/usr/share/swig/2.0.4/python/pyinit.swg
/usr/share/swig/2.0.4/python/pyiterators.swg
/usr/share/swig/2.0.4/python/pymacros.swg
/usr/share/swig/2.0.4/python/pyopers.swg
/usr/share/swig/2.0.4/python/pyprimtypes.swg
/usr/share/swig/2.0.4/python/pyrun.swg
/usr/share/swig/2.0.4/python/pyruntime.swg
/usr/share/swig/2.0.4/python/pystdcommon.swg
/usr/share/swig/2.0.4/python/pystrings.swg
/usr/share/swig/2.0.4/python/python.swg
/usr/share/swig/2.0.4/python/pythonkw.swg
/usr/share/swig/2.0.4/python/pythreads.swg
/usr/share/swig/2.0.4/python/pytuplehlp.swg
/usr/share/swig/2.0.4/python/pytypemaps.swg
/usr/share/swig/2.0.4/python/pyuserdir.swg
/usr/share/swig/2.0.4/python/pywstrings.swg
/usr/share/swig/2.0.4/guile/cplusplus.i
/usr/share/swig/2.0.4/guile/ghinterface.i
/usr/share/swig/2.0.4/guile/guile.i
/usr/share/swig/2.0.4/guile/guilemain.i
/usr/share/swig/2.0.4/guile/interpreter.i
/usr/share/swig/2.0.4/guile/list-vector.i
/usr/share/swig/2.0.4/guile/pointer-in-out.i
/usr/share/swig/2.0.4/guile/ports.i
/usr/share/swig/2.0.4/guile/std_common.i
/usr/share/swig/2.0.4/guile/std_deque.i
/usr/share/swig/2.0.4/guile/std_except.i
/usr/share/swig/2.0.4/guile/std_map.i
/usr/share/swig/2.0.4/guile/std_pair.i
/usr/share/swig/2.0.4/guile/std_string.i
/usr/share/swig/2.0.4/guile/std_vector.i
/usr/share/swig/2.0.4/guile/stl.i
/usr/share/swig/2.0.4/guile/swigrun.i
/usr/share/swig/2.0.4/guile/typemaps.i
/usr/share/swig/2.0.4/guile/guile_gh.swg
/usr/share/swig/2.0.4/guile/guile_gh_run.swg
/usr/share/swig/2.0.4/guile/guile_scm.swg
/usr/share/swig/2.0.4/guile/guile_scm_run.swg
/usr/share/swig/2.0.4/guile/common.scm
/usr/share/swig/2.0.4/java/arrays_java.i
/usr/share/swig/2.0.4/java/boost_intrusive_ptr.i
/usr/share/swig/2.0.4/java/boost_shared_ptr.i
/usr/share/swig/2.0.4/java/std_common.i
/usr/share/swig/2.0.4/java/std_deque.i
/usr/share/swig/2.0.4/java/std_except.i
/usr/share/swig/2.0.4/java/std_map.i
/usr/share/swig/2.0.4/java/std_pair.i
/usr/share/swig/2.0.4/java/std_shared_ptr.i
/usr/share/swig/2.0.4/java/std_string.i
/usr/share/swig/2.0.4/java/std_vector.i
/usr/share/swig/2.0.4/java/std_wstring.i
/usr/share/swig/2.0.4/java/stl.i
/usr/share/swig/2.0.4/java/typemaps.i
/usr/share/swig/2.0.4/java/various.i
/usr/share/swig/2.0.4/java/director.swg
/usr/share/swig/2.0.4/java/enums.swg
/usr/share/swig/2.0.4/java/enumsimple.swg
/usr/share/swig/2.0.4/java/enumtypesafe.swg
/usr/share/swig/2.0.4/java/enumtypeunsafe.swg
/usr/share/swig/2.0.4/java/java.swg
/usr/share/swig/2.0.4/java/javahead.swg
/usr/share/swig/2.0.4/java/javakw.swg
/usr/share/swig/2.0.4/mzscheme/std_common.i
/usr/share/swig/2.0.4/mzscheme/std_deque.i
/usr/share/swig/2.0.4/mzscheme/std_map.i
/usr/share/swig/2.0.4/mzscheme/std_pair.i
/usr/share/swig/2.0.4/mzscheme/std_string.i
/usr/share/swig/2.0.4/mzscheme/std_vector.i
/usr/share/swig/2.0.4/mzscheme/stl.i
/usr/share/swig/2.0.4/mzscheme/typemaps.i
/usr/share/swig/2.0.4/mzscheme/mzrun.swg
/usr/share/swig/2.0.4/mzscheme/mzscheme.swg
/usr/share/swig/2.0.4/ruby/argcargv.i
/usr/share/swig/2.0.4/ruby/attribute.i
/usr/share/swig/2.0.4/ruby/carrays.i
/usr/share/swig/2.0.4/ruby/cdata.i
/usr/share/swig/2.0.4/ruby/cmalloc.i
/usr/share/swig/2.0.4/ruby/cni.i
/usr/share/swig/2.0.4/ruby/cpointer.i
/usr/share/swig/2.0.4/ruby/cstring.i
/usr/share/swig/2.0.4/ruby/embed.i
/usr/share/swig/2.0.4/ruby/exception.i
/usr/share/swig/2.0.4/ruby/factory.i
/usr/share/swig/2.0.4/ruby/file.i
/usr/share/swig/2.0.4/ruby/jstring.i
/usr/share/swig/2.0.4/ruby/progargcargv.i
/usr/share/swig/2.0.4/ruby/std_alloc.i
/usr/share/swig/2.0.4/ruby/std_basic_string.i
/usr/share/swig/2.0.4/ruby/std_char_traits.i
/usr/share/swig/2.0.4/ruby/std_common.i
/usr/share/swig/2.0.4/ruby/std_complex.i
/usr/share/swig/2.0.4/ruby/std_container.i
/usr/share/swig/2.0.4/ruby/std_deque.i
/usr/share/swig/2.0.4/ruby/std_except.i
/usr/share/swig/2.0.4/ruby/std_functors.i
/usr/share/swig/2.0.4/ruby/std_ios.i
/usr/share/swig/2.0.4/ruby/std_iostream.i
/usr/share/swig/2.0.4/ruby/std_list.i
/usr/share/swig/2.0.4/ruby/std_map.i
/usr/share/swig/2.0.4/ruby/std_multimap.i
/usr/share/swig/2.0.4/ruby/std_multiset.i
/usr/share/swig/2.0.4/ruby/std_pair.i
/usr/share/swig/2.0.4/ruby/std_queue.i
/usr/share/swig/2.0.4/ruby/std_set.i
/usr/share/swig/2.0.4/ruby/std_sstream.i
/usr/share/swig/2.0.4/ruby/std_stack.i
/usr/share/swig/2.0.4/ruby/std_streambuf.i
/usr/share/swig/2.0.4/ruby/std_string.i
/usr/share/swig/2.0.4/ruby/std_vector.i
/usr/share/swig/2.0.4/ruby/std_vectora.i
/usr/share/swig/2.0.4/ruby/std_wstring.i
/usr/share/swig/2.0.4/ruby/stl.i
/usr/share/swig/2.0.4/ruby/timeval.i
/usr/share/swig/2.0.4/ruby/typemaps.i
/usr/share/swig/2.0.4/ruby/director.swg
/usr/share/swig/2.0.4/ruby/ruby.swg
/usr/share/swig/2.0.4/ruby/rubyapi.swg
/usr/share/swig/2.0.4/ruby/rubyautodoc.swg
/usr/share/swig/2.0.4/ruby/rubyclasses.swg
/usr/share/swig/2.0.4/ruby/rubycomplex.swg
/usr/share/swig/2.0.4/ruby/rubycontainer.swg
/usr/share/swig/2.0.4/ruby/rubycontainer_extended.swg
/usr/share/swig/2.0.4/ruby/rubydef.swg
/usr/share/swig/2.0.4/ruby/rubyerrors.swg
/usr/share/swig/2.0.4/ruby/rubyfragments.swg
/usr/share/swig/2.0.4/ruby/rubyhead.swg
/usr/share/swig/2.0.4/ruby/rubyinit.swg
/usr/share/swig/2.0.4/ruby/rubyiterators.swg
/usr/share/swig/2.0.4/ruby/rubykw.swg
/usr/share/swig/2.0.4/ruby/rubymacros.swg
/usr/share/swig/2.0.4/ruby/rubyopers.swg
/usr/share/swig/2.0.4/ruby/rubyprimtypes.swg
/usr/share/swig/2.0.4/ruby/rubyrun.swg
/usr/share/swig/2.0.4/ruby/rubyruntime.swg
/usr/share/swig/2.0.4/ruby/rubystdautodoc.swg
/usr/share/swig/2.0.4/ruby/rubystdcommon.swg
/usr/share/swig/2.0.4/ruby/rubystdfunctors.swg
/usr/share/swig/2.0.4/ruby/rubystrings.swg
/usr/share/swig/2.0.4/ruby/rubytracking.swg
/usr/share/swig/2.0.4/ruby/rubytypemaps.swg
/usr/share/swig/2.0.4/ruby/rubyuserdir.swg
/usr/share/swig/2.0.4/ruby/rubywstrings.swg
/usr/share/swig/2.0.4/ruby/Makefile.swig
/usr/share/swig/2.0.4/ruby/extconf.rb
/usr/share/swig/2.0.4/php/const.i
/usr/share/swig/2.0.4/php/factory.i
/usr/share/swig/2.0.4/php/globalvar.i
/usr/share/swig/2.0.4/php/phppointers.i
/usr/share/swig/2.0.4/php/std_common.i
/usr/share/swig/2.0.4/php/std_deque.i
/usr/share/swig/2.0.4/php/std_map.i
/usr/share/swig/2.0.4/php/std_pair.i
/usr/share/swig/2.0.4/php/std_string.i
/usr/share/swig/2.0.4/php/std_vector.i
/usr/share/swig/2.0.4/php/stl.i
/usr/share/swig/2.0.4/php/typemaps.i
/usr/share/swig/2.0.4/php/utils.i
/usr/share/swig/2.0.4/php/director.swg
/usr/share/swig/2.0.4/php/php.swg
/usr/share/swig/2.0.4/php/phpinit.swg
/usr/share/swig/2.0.4/php/phpkw.swg
/usr/share/swig/2.0.4/php/phprun.swg
/usr/share/swig/2.0.4/ocaml/carray.i
/usr/share/swig/2.0.4/ocaml/cstring.i
/usr/share/swig/2.0.4/ocaml/ocaml.i
/usr/share/swig/2.0.4/ocaml/std_common.i
/usr/share/swig/2.0.4/ocaml/std_complex.i
/usr/share/swig/2.0.4/ocaml/std_deque.i
/usr/share/swig/2.0.4/ocaml/std_list.i
/usr/share/swig/2.0.4/ocaml/std_map.i
/usr/share/swig/2.0.4/ocaml/std_pair.i
/usr/share/swig/2.0.4/ocaml/std_string.i
/usr/share/swig/2.0.4/ocaml/std_vector.i
/usr/share/swig/2.0.4/ocaml/stl.i
/usr/share/swig/2.0.4/ocaml/typecheck.i
/usr/share/swig/2.0.4/ocaml/typemaps.i
/usr/share/swig/2.0.4/ocaml/class.swg
/usr/share/swig/2.0.4/ocaml/director.swg
/usr/share/swig/2.0.4/ocaml/ocaml.swg
/usr/share/swig/2.0.4/ocaml/ocamldec.swg
/usr/share/swig/2.0.4/ocaml/ocamlkw.swg
/usr/share/swig/2.0.4/ocaml/preamble.swg
/usr/share/swig/2.0.4/ocaml/typeregister.swg
/usr/share/swig/2.0.4/ocaml/swigp4.ml
/usr/share/swig/2.0.4/ocaml/swig.mli
/usr/share/swig/2.0.4/ocaml/swig.ml
/usr/share/swig/2.0.4/octave/attribute.i
/usr/share/swig/2.0.4/octave/boost_shared_ptr.i
/usr/share/swig/2.0.4/octave/carrays.i
/usr/share/swig/2.0.4/octave/cdata.i
/usr/share/swig/2.0.4/octave/cmalloc.i
/usr/share/swig/2.0.4/octave/exception.i
/usr/share/swig/2.0.4/octave/factory.i
/usr/share/swig/2.0.4/octave/implicit.i
/usr/share/swig/2.0.4/octave/std_alloc.i
/usr/share/swig/2.0.4/octave/std_basic_string.i
/usr/share/swig/2.0.4/octave/std_carray.i
/usr/share/swig/2.0.4/octave/std_char_traits.i
/usr/share/swig/2.0.4/octave/std_common.i
/usr/share/swig/2.0.4/octave/std_complex.i
/usr/share/swig/2.0.4/octave/std_container.i
/usr/share/swig/2.0.4/octave/std_deque.i
/usr/share/swig/2.0.4/octave/std_except.i
/usr/share/swig/2.0.4/octave/std_map.i
/usr/share/swig/2.0.4/octave/std_pair.i
/usr/share/swig/2.0.4/octave/std_string.i
/usr/share/swig/2.0.4/octave/std_vector.i
/usr/share/swig/2.0.4/octave/stl.i
/usr/share/swig/2.0.4/octave/typemaps.i
/usr/share/swig/2.0.4/octave/director.swg
/usr/share/swig/2.0.4/octave/octave.swg
/usr/share/swig/2.0.4/octave/octcomplex.swg
/usr/share/swig/2.0.4/octave/octcontainer.swg
/usr/share/swig/2.0.4/octave/octfragments.swg
/usr/share/swig/2.0.4/octave/octiterators.swg
/usr/share/swig/2.0.4/octave/octopers.swg
/usr/share/swig/2.0.4/octave/octprimtypes.swg
/usr/share/swig/2.0.4/octave/octrun.swg
/usr/share/swig/2.0.4/octave/octruntime.swg
/usr/share/swig/2.0.4/octave/octstdcommon.swg
/usr/share/swig/2.0.4/octave/octtypemaps.swg
/usr/share/swig/2.0.4/octave/octuserdir.swg
/usr/share/swig/2.0.4/pike/std_string.i
/usr/share/swig/2.0.4/pike/pike.swg
/usr/share/swig/2.0.4/pike/pikekw.swg
/usr/share/swig/2.0.4/pike/pikerun.swg
/usr/share/swig/2.0.4/chicken/std_string.i
/usr/share/swig/2.0.4/chicken/typemaps.i
/usr/share/swig/2.0.4/chicken/chicken.swg
/usr/share/swig/2.0.4/chicken/chickenkw.swg
/usr/share/swig/2.0.4/chicken/chickenrun.swg
/usr/share/swig/2.0.4/chicken/swigclosprefix.scm
/usr/share/swig/2.0.4/chicken/multi-generic.scm
/usr/share/swig/2.0.4/chicken/tinyclos-multi-generic.patch
/usr/share/swig/2.0.4/csharp/arrays_csharp.i
/usr/share/swig/2.0.4/csharp/boost_shared_ptr.i
/usr/share/swig/2.0.4/csharp/std_common.i
/usr/share/swig/2.0.4/csharp/std_deque.i
/usr/share/swig/2.0.4/csharp/std_except.i
/usr/share/swig/2.0.4/csharp/std_map.i
/usr/share/swig/2.0.4/csharp/std_pair.i
/usr/share/swig/2.0.4/csharp/std_shared_ptr.i
/usr/share/swig/2.0.4/csharp/std_string.i
/usr/share/swig/2.0.4/csharp/std_vector.i
/usr/share/swig/2.0.4/csharp/std_wstring.i
/usr/share/swig/2.0.4/csharp/stl.i
/usr/share/swig/2.0.4/csharp/typemaps.i
/usr/share/swig/2.0.4/csharp/wchar.i
/usr/share/swig/2.0.4/csharp/csharp.swg
/usr/share/swig/2.0.4/csharp/csharphead.swg
/usr/share/swig/2.0.4/csharp/csharpkw.swg
/usr/share/swig/2.0.4/csharp/director.swg
/usr/share/swig/2.0.4/csharp/enums.swg
/usr/share/swig/2.0.4/csharp/enumsimple.swg
/usr/share/swig/2.0.4/csharp/enumtypesafe.swg
/usr/share/swig/2.0.4/modula3/typemaps.i
/usr/share/swig/2.0.4/modula3/modula3.swg
/usr/share/swig/2.0.4/modula3/modula3head.swg
/usr/share/swig/2.0.4/allegrocl/inout_typemaps.i
/usr/share/swig/2.0.4/allegrocl/longlongs.i
/usr/share/swig/2.0.4/allegrocl/std_list.i
/usr/share/swig/2.0.4/allegrocl/std_string.i
/usr/share/swig/2.0.4/allegrocl/typemaps.i
/usr/share/swig/2.0.4/allegrocl/allegrocl.swg
/usr/share/swig/2.0.4/clisp/clisp.swg
/usr/share/swig/2.0.4/lua/_std_common.i
/usr/share/swig/2.0.4/lua/carrays.i
/usr/share/swig/2.0.4/lua/lua_fnptr.i
/usr/share/swig/2.0.4/lua/std_common.i
/usr/share/swig/2.0.4/lua/std_deque.i
/usr/share/swig/2.0.4/lua/std_except.i
/usr/share/swig/2.0.4/lua/std_map.i
/usr/share/swig/2.0.4/lua/std_pair.i
/usr/share/swig/2.0.4/lua/std_string.i
/usr/share/swig/2.0.4/lua/std_vector.i
/usr/share/swig/2.0.4/lua/stl.i
/usr/share/swig/2.0.4/lua/typemaps.i
/usr/share/swig/2.0.4/lua/wchar.i
/usr/share/swig/2.0.4/lua/lua.swg
/usr/share/swig/2.0.4/lua/luarun.swg
/usr/share/swig/2.0.4/lua/luaruntime.swg
/usr/share/swig/2.0.4/lua/luatypemaps.swg
/usr/share/swig/2.0.4/cffi/cffi.swg
/usr/share/swig/2.0.4/uffi/uffi.swg
/usr/share/swig/2.0.4/r/cdata.i
/usr/share/swig/2.0.4/r/exception.i
/usr/share/swig/2.0.4/r/std_alloc.i
/usr/share/swig/2.0.4/r/std_common.i
/usr/share/swig/2.0.4/r/std_container.i
/usr/share/swig/2.0.4/r/std_deque.i
/usr/share/swig/2.0.4/r/std_except.i
/usr/share/swig/2.0.4/r/std_map.i
/usr/share/swig/2.0.4/r/std_pair.i
/usr/share/swig/2.0.4/r/std_string.i
/usr/share/swig/2.0.4/r/std_vector.i
/usr/share/swig/2.0.4/r/stl.i
/usr/share/swig/2.0.4/r/typemaps.i
/usr/share/swig/2.0.4/r/r.swg
/usr/share/swig/2.0.4/r/rcontainer.swg
/usr/share/swig/2.0.4/r/rfragments.swg
/usr/share/swig/2.0.4/r/rkw.swg
/usr/share/swig/2.0.4/r/ropers.swg
/usr/share/swig/2.0.4/r/rrun.swg
/usr/share/swig/2.0.4/r/rstdcommon.swg
/usr/share/swig/2.0.4/r/rtype.swg
/usr/share/swig/2.0.4/r/srun.swg
/usr/share/swig/2.0.4/go/cdata.i
/usr/share/swig/2.0.4/go/exception.i
/usr/share/swig/2.0.4/go/std_common.i
/usr/share/swig/2.0.4/go/std_deque.i
/usr/share/swig/2.0.4/go/std_except.i
/usr/share/swig/2.0.4/go/std_map.i
/usr/share/swig/2.0.4/go/std_pair.i
/usr/share/swig/2.0.4/go/std_string.i
/usr/share/swig/2.0.4/go/std_vector.i
/usr/share/swig/2.0.4/go/stl.i
/usr/share/swig/2.0.4/go/typemaps.i
/usr/share/swig/2.0.4/go/go.swg
/usr/share/swig/2.0.4/go/gokw.swg
/usr/share/swig/2.0.4/go/goruntime.swg
/usr/share/swig/2.0.4/d/boost_shared_ptr.i
/usr/share/swig/2.0.4/d/carrays.i
/usr/share/swig/2.0.4/d/cpointer.i
/usr/share/swig/2.0.4/d/std_common.i
/usr/share/swig/2.0.4/d/std_deque.i
/usr/share/swig/2.0.4/d/std_except.i
/usr/share/swig/2.0.4/d/std_map.i
/usr/share/swig/2.0.4/d/std_pair.i
/usr/share/swig/2.0.4/d/std_shared_ptr.i
/usr/share/swig/2.0.4/d/std_string.i
/usr/share/swig/2.0.4/d/std_vector.i
/usr/share/swig/2.0.4/d/stl.i
/usr/share/swig/2.0.4/d/typemaps.i
/usr/share/swig/2.0.4/d/d.swg
/usr/share/swig/2.0.4/d/dclassgen.swg
/usr/share/swig/2.0.4/d/ddirectives.swg
/usr/share/swig/2.0.4/d/denums.swg
/usr/share/swig/2.0.4/d/dexception.swg
/usr/share/swig/2.0.4/d/dhead.swg
/usr/share/swig/2.0.4/d/director.swg
/usr/share/swig/2.0.4/d/dkw.swg
/usr/share/swig/2.0.4/d/dmemberfunctionpointers.swg
/usr/share/swig/2.0.4/d/doperators.swg
/usr/share/swig/2.0.4/d/dprimitives.swg
/usr/share/swig/2.0.4/d/dstrings.swg
/usr/share/swig/2.0.4/d/dswigtype.swg
/usr/share/swig/2.0.4/d/dvoid.swg
/usr/share/swig/2.0.4/d/wrapperloader.swg
/usr/share/swig/2.0.4/std/_std_deque.i
/usr/share/swig/2.0.4/std/std_alloc.i
/usr/share/swig/2.0.4/std/std_basic_string.i
/usr/share/swig/2.0.4/std/std_char_traits.i
/usr/share/swig/2.0.4/std/std_common.i
/usr/share/swig/2.0.4/std/std_container.i
/usr/share/swig/2.0.4/std/std_deque.i
/usr/share/swig/2.0.4/std/std_except.i
/usr/share/swig/2.0.4/std/std_ios.i
/usr/share/swig/2.0.4/std/std_iostream.i
/usr/share/swig/2.0.4/std/std_list.i
/usr/share/swig/2.0.4/std/std_map.i
/usr/share/swig/2.0.4/std/std_multimap.i
/usr/share/swig/2.0.4/std/std_multiset.i
/usr/share/swig/2.0.4/std/std_pair.i
/usr/share/swig/2.0.4/std/std_queue.i
/usr/share/swig/2.0.4/std/std_set.i
/usr/share/swig/2.0.4/std/std_sstream.i
/usr/share/swig/2.0.4/std/std_stack.i
/usr/share/swig/2.0.4/std/std_streambuf.i
/usr/share/swig/2.0.4/std/std_string.i
/usr/share/swig/2.0.4/std/std_vector.i
/usr/share/swig/2.0.4/std/std_vectora.i
/usr/share/swig/2.0.4/std/std_wios.i
/usr/share/swig/2.0.4/std/std_wiostream.i
/usr/share/swig/2.0.4/std/std_wsstream.i
/usr/share/swig/2.0.4/std/std_wstreambuf.i
/usr/share/swig/2.0.4/std/std_wstring.i
/usr/share/swig/2.0.4/std/std_carray.swg
/usr/share/man/man1/ccache-swig.1.gz
