/usr/share/man/man8/pm-suspend.8.gz
/usr/share/man/man8/pm-hibernate.8.gz
/usr/share/man/man8/pm-suspend-hybrid.8.gz
/usr/sbin/pm-suspend
/usr/sbin/pm-hibernate
/usr/sbin/pm-suspend-hybrid
/etc/logrotate.d/pm-utils
/usr/lib/pm-utils/sleep.d/00logging
/usr/lib/pm-utils/sleep.d/00powersave
/usr/lib/pm-utils/sleep.d/01grub
/usr/lib/pm-utils/sleep.d/49bluetooth
/usr/lib/pm-utils/sleep.d/75modules
/usr/lib/pm-utils/sleep.d/90clock
/usr/lib/pm-utils/sleep.d/94cpufreq
/usr/lib/pm-utils/sleep.d/95led
/usr/lib/pm-utils/sleep.d/98video-quirk-db-handler
/usr/lib/pm-utils/sleep.d/99video
/usr/lib/pm-utils/power.d/sched-powersave
/usr/lib/pm-utils/power.d/laptop-mode
/usr/lib/pm-utils/power.d/xfs_buffer
/usr/lib/pm-utils/power.d/readahead
/usr/lib/pm-utils/power.d/intel-audio-powersave
/usr/lib/pm-utils/power.d/wireless
/usr/lib/pm-utils/power.d/journal-commit
/usr/lib/pm-utils/power.d/disable_wol
/usr/lib/pm-utils/power.d/pcie_aspm
/usr/lib/pm-utils/power.d/sata_alpm
/usr/lib/pm-utils/module.d/kernel
/usr/lib/pm-utils/module.d/tuxonice
/usr/lib/pm-utils/module.d/uswsusp
/usr/lib/pm-utils/defaults
/usr/lib/pm-utils/functions
/usr/lib/pm-utils/pm-functions
/usr/lib/pm-utils/bin/pm-pmu
/usr/lib/pm-utils/bin/pm-reset-swap
/usr/lib/pm-utils/bin/pm-action
/usr/lib/pm-utils/bin/service
/usr/lib/pm-utils/20-video-quirk-pm-acer.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-apple.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-asus.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-dell.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-fujitsu.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-hp.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-ibm.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-lenovo.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-misc.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-samsung.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-sony.quirkdb
/usr/lib/pm-utils/20-video-quirk-pm-toshiba.quirkdb
/usr/lib/pkgconfig/pm-utils.pc
/usr/share/doc/pm-utils/HOWTO.hooks
/usr/share/doc/pm-utils/HOWTO.modules
/usr/share/doc/pm-utils/README
/usr/share/doc/pm-utils/README.debugging
/usr/share/doc/pm-utils/README.distributions
/usr/share/man/man1/on_ac_power.1.gz
/usr/share/man/man1/pm-is-supported.1.gz
/usr/share/man/man8/pm-pmu.8.gz
/usr/share/man/man8/pm-powersave.8.gz
/usr/share/man/man8/pm-action.8.gz
/usr/bin/pm-is-supported
/usr/bin/on_ac_power
/usr/sbin/pm-powersave
