/usr/bin/xml2-config
/usr/lib/libxml2.a
/usr/lib/xml2Conf.sh
/usr/lib/pkgconfig/libxml-2.0.pc
/usr/share/doc/libxml2-2.7.8/Copyright
/usr/share/doc/libxml2-2.7.8/examples/xmllint.c
/usr/share/doc/libxml2-2.7.8/examples/testSAX.c
/usr/share/doc/libxml2-2.7.8/examples/testHTML.c
/usr/share/doc/libxml2-2.7.8/examples/testXPath.c
/usr/share/doc/libxml2-2.7.8/html/io1.c
/usr/share/doc/libxml2-2.7.8/html/io2.c
/usr/share/doc/libxml2-2.7.8/html/parse1.c
/usr/share/doc/libxml2-2.7.8/html/parse2.c
/usr/share/doc/libxml2-2.7.8/html/parse3.c
/usr/share/doc/libxml2-2.7.8/html/parse4.c
/usr/share/doc/libxml2-2.7.8/html/reader1.c
/usr/share/doc/libxml2-2.7.8/html/reader2.c
/usr/share/doc/libxml2-2.7.8/html/reader3.c
/usr/share/doc/libxml2-2.7.8/html/reader4.c
/usr/share/doc/libxml2-2.7.8/html/testWriter.c
/usr/share/doc/libxml2-2.7.8/html/tree1.c
/usr/share/doc/libxml2-2.7.8/html/tree2.c
/usr/share/doc/libxml2-2.7.8/html/xpath1.c
/usr/share/doc/libxml2-2.7.8/html/xpath2.c
/usr/share/doc/libxml2-2.7.8/html/examples.xml
/usr/share/doc/libxml2-2.7.8/html/test1.xml
/usr/share/doc/libxml2-2.7.8/html/test2.xml
/usr/share/doc/libxml2-2.7.8/html/test3.xml
/usr/share/doc/libxml2-2.7.8/html/tst.xml
/usr/share/doc/libxml2-2.7.8/html/writer.xml
/usr/share/doc/libxml2-2.7.8/html/examples.xsl
/usr/share/doc/libxml2-2.7.8/html/io1.res
/usr/share/doc/libxml2-2.7.8/html/io2.res
/usr/share/doc/libxml2-2.7.8/html/reader1.res
/usr/share/doc/libxml2-2.7.8/html/reader3.res
/usr/share/doc/libxml2-2.7.8/html/reader4.res
/usr/share/doc/libxml2-2.7.8/html/tree1.res
/usr/share/doc/libxml2-2.7.8/html/tree2.res
/usr/share/doc/libxml2-2.7.8/html/xpath1.res
/usr/share/doc/libxml2-2.7.8/html/xpath2.res
/usr/share/doc/libxml2-2.7.8/html/xml.html
/usr/share/doc/libxml2-2.7.8/html/encoding.html
/usr/share/doc/libxml2-2.7.8/html/FAQ.html
/usr/share/doc/libxml2-2.7.8/html/structure.gif
/usr/share/doc/libxml2-2.7.8/html/DOM.gif
/usr/share/doc/libxml2-2.7.8/html/smallfootonly.gif
/usr/share/doc/libxml2-2.7.8/html/redhat.gif
/usr/share/doc/libxml2-2.7.8/html/libxml.gif
/usr/share/doc/libxml2-2.7.8/html/w3c.png
/usr/share/doc/libxml2-2.7.8/html/Libxml2-Logo-180x168.gif
/usr/share/doc/libxml2-2.7.8/html/Libxml2-Logo-90x34.gif
/usr/share/doc/libxml2-2.7.8/html/html/book1.html
/usr/share/doc/libxml2-2.7.8/html/html/index.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-DOCBparser.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-HTMLparser.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-HTMLtree.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-SAX.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-SAX2.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-c14n.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-catalog.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-chvalid.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-debugXML.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-dict.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-encoding.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-entities.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-globals.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-hash.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-lib.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-list.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-nanoftp.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-nanohttp.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-parser.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-parserInternals.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-pattern.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-relaxng.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-schemasInternals.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-schematron.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-threads.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-tree.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-uri.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-valid.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xinclude.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xlink.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlIO.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlautomata.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlerror.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlexports.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlmemory.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlmodule.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlreader.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlregexp.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlsave.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlschemas.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlschemastypes.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlstring.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlunicode.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlversion.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xmlwriter.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xpath.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xpathInternals.html
/usr/share/doc/libxml2-2.7.8/html/html/libxml-xpointer.html
/usr/share/doc/libxml2-2.7.8/html/html/home.png
/usr/share/doc/libxml2-2.7.8/html/html/left.png
/usr/share/doc/libxml2-2.7.8/html/html/right.png
/usr/share/doc/libxml2-2.7.8/html/html/up.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/apa.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/apb.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/apc.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/apd.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ape.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/apf.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/apg.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/aph.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/api.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ar01s02.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ar01s03.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ar01s04.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ar01s05.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ar01s06.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ar01s07.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ar01s08.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ar01s09.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/includeaddattribute.c
/usr/share/doc/libxml2-2.7.8/html/tutorial/includeaddkeyword.c
/usr/share/doc/libxml2-2.7.8/html/tutorial/includeconvert.c
/usr/share/doc/libxml2-2.7.8/html/tutorial/includegetattribute.c
/usr/share/doc/libxml2-2.7.8/html/tutorial/includekeyword.c
/usr/share/doc/libxml2-2.7.8/html/tutorial/includexpath.c
/usr/share/doc/libxml2-2.7.8/html/tutorial/index.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/ix01.html
/usr/share/doc/libxml2-2.7.8/html/tutorial/xmltutorial.pdf
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/blank.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/caution.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/draft.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/home.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/important.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/next.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/note.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/prev.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/tip.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/toc-blank.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/toc-minus.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/toc-plus.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/up.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/warning.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/1.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/10.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/2.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/3.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/4.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/5.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/6.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/7.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/8.png
/usr/share/doc/libxml2-2.7.8/html/tutorial/images/callouts/9.png
/usr/share/man/man1/xml2-config.1.gz
/usr/share/aclocal/libxml.m4
/usr/share/gtk-doc/html/libxml2/libxml2.devhelp
/usr/share/gtk-doc/html/libxml2/home.png
/usr/share/gtk-doc/html/libxml2/left.png
/usr/share/gtk-doc/html/libxml2/right.png
/usr/share/gtk-doc/html/libxml2/up.png
/usr/share/gtk-doc/html/libxml2/style.css
/usr/share/gtk-doc/html/libxml2/index.html
/usr/share/gtk-doc/html/libxml2/general.html
/usr/share/gtk-doc/html/libxml2/libxml2-c14n.html
/usr/share/gtk-doc/html/libxml2/libxml2-catalog.html
/usr/share/gtk-doc/html/libxml2/libxml2-chvalid.html
/usr/share/gtk-doc/html/libxml2/libxml2-debugXML.html
/usr/share/gtk-doc/html/libxml2/libxml2-dict.html
/usr/share/gtk-doc/html/libxml2/libxml2-DOCBparser.html
/usr/share/gtk-doc/html/libxml2/libxml2-encoding.html
/usr/share/gtk-doc/html/libxml2/libxml2-entities.html
/usr/share/gtk-doc/html/libxml2/libxml2-globals.html
/usr/share/gtk-doc/html/libxml2/libxml2-hash.html
/usr/share/gtk-doc/html/libxml2/libxml2-HTMLparser.html
/usr/share/gtk-doc/html/libxml2/libxml2-HTMLtree.html
/usr/share/gtk-doc/html/libxml2/libxml2-list.html
/usr/share/gtk-doc/html/libxml2/libxml2-nanoftp.html
/usr/share/gtk-doc/html/libxml2/libxml2-nanohttp.html
/usr/share/gtk-doc/html/libxml2/libxml2-parser.html
/usr/share/gtk-doc/html/libxml2/libxml2-parserInternals.html
/usr/share/gtk-doc/html/libxml2/libxml2-pattern.html
/usr/share/gtk-doc/html/libxml2/libxml2-relaxng.html
/usr/share/gtk-doc/html/libxml2/libxml2-SAX2.html
/usr/share/gtk-doc/html/libxml2/libxml2-SAX.html
/usr/share/gtk-doc/html/libxml2/libxml2-schemasInternals.html
/usr/share/gtk-doc/html/libxml2/libxml2-schematron.html
/usr/share/gtk-doc/html/libxml2/libxml2-threads.html
/usr/share/gtk-doc/html/libxml2/libxml2-tree.html
/usr/share/gtk-doc/html/libxml2/libxml2-uri.html
/usr/share/gtk-doc/html/libxml2/libxml2-valid.html
/usr/share/gtk-doc/html/libxml2/libxml2-xinclude.html
/usr/share/gtk-doc/html/libxml2/libxml2-xlink.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlautomata.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlerror.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlexports.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlIO.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlmemory.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlmodule.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlreader.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlregexp.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlsave.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlschemas.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlschemastypes.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlstring.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlunicode.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlversion.html
/usr/share/gtk-doc/html/libxml2/libxml2-xmlwriter.html
/usr/share/gtk-doc/html/libxml2/libxml2-xpath.html
/usr/share/gtk-doc/html/libxml2/libxml2-xpathInternals.html
/usr/share/gtk-doc/html/libxml2/libxml2-xpointer.html
/usr/include/libxml2/libxml/SAX.h
/usr/include/libxml2/libxml/entities.h
/usr/include/libxml2/libxml/encoding.h
/usr/include/libxml2/libxml/parser.h
/usr/include/libxml2/libxml/parserInternals.h
/usr/include/libxml2/libxml/xmlerror.h
/usr/include/libxml2/libxml/HTMLparser.h
/usr/include/libxml2/libxml/HTMLtree.h
/usr/include/libxml2/libxml/debugXML.h
/usr/include/libxml2/libxml/tree.h
/usr/include/libxml2/libxml/list.h
/usr/include/libxml2/libxml/hash.h
/usr/include/libxml2/libxml/xpath.h
/usr/include/libxml2/libxml/xpathInternals.h
/usr/include/libxml2/libxml/xpointer.h
/usr/include/libxml2/libxml/xinclude.h
/usr/include/libxml2/libxml/xmlIO.h
/usr/include/libxml2/libxml/xmlmemory.h
/usr/include/libxml2/libxml/nanohttp.h
/usr/include/libxml2/libxml/nanoftp.h
/usr/include/libxml2/libxml/uri.h
/usr/include/libxml2/libxml/valid.h
/usr/include/libxml2/libxml/xlink.h
/usr/include/libxml2/libxml/xmlversion.h
/usr/include/libxml2/libxml/DOCBparser.h
/usr/include/libxml2/libxml/catalog.h
/usr/include/libxml2/libxml/threads.h
/usr/include/libxml2/libxml/globals.h
/usr/include/libxml2/libxml/c14n.h
/usr/include/libxml2/libxml/xmlautomata.h
/usr/include/libxml2/libxml/xmlregexp.h
/usr/include/libxml2/libxml/xmlmodule.h
/usr/include/libxml2/libxml/xmlschemas.h
/usr/include/libxml2/libxml/schemasInternals.h
/usr/include/libxml2/libxml/xmlschemastypes.h
/usr/include/libxml2/libxml/xmlstring.h
/usr/include/libxml2/libxml/xmlunicode.h
/usr/include/libxml2/libxml/xmlreader.h
/usr/include/libxml2/libxml/relaxng.h
/usr/include/libxml2/libxml/dict.h
/usr/include/libxml2/libxml/SAX2.h
/usr/include/libxml2/libxml/xmlexports.h
/usr/include/libxml2/libxml/xmlwriter.h
/usr/include/libxml2/libxml/chvalid.h
/usr/include/libxml2/libxml/pattern.h
/usr/include/libxml2/libxml/xmlsave.h
/usr/include/libxml2/libxml/schematron.h
