# Template file for 'libxml2-devel'.
#
noarch=yes
depends="zlib-devel libxml2>=${version}"
short_desc="${short_desc} -- development files"

do_install() {
	vmove usr/include usr
	vmove usr/bin/xml2-config usr/bin
	vmove usr/lib/xml2Conf.sh usr/lib
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/aclocal usr/share
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/doc/${sourcepkg}-${version} usr/share/doc
	vmove "usr/share/man/man1/xml2-config*" usr/share/man/man1
	vmove usr/share/man/man3 usr/share/man
}
