/usr/lib/python2.7/site-packages/drv_libxml2.py
/usr/lib/python2.7/site-packages/libxml2.py
/usr/lib/python2.7/site-packages/libxml2mod.so
/usr/lib/python2.7/site-packages/libxml2mod.a
/usr/share/doc/libxml2-python-2.7.8/TODO
/usr/share/doc/libxml2-python-2.7.8/examples/build.py
/usr/share/doc/libxml2-python-2.7.8/examples/attribs.py
/usr/share/doc/libxml2-python-2.7.8/examples/tst.py
/usr/share/doc/libxml2-python-2.7.8/examples/tstxpath.py
/usr/share/doc/libxml2-python-2.7.8/examples/xpathext.py
/usr/share/doc/libxml2-python-2.7.8/examples/push.py
/usr/share/doc/libxml2-python-2.7.8/examples/pushSAX.py
/usr/share/doc/libxml2-python-2.7.8/examples/pushSAXhtml.py
/usr/share/doc/libxml2-python-2.7.8/examples/error.py
/usr/share/doc/libxml2-python-2.7.8/examples/serialize.py
/usr/share/doc/libxml2-python-2.7.8/examples/validate.py
/usr/share/doc/libxml2-python-2.7.8/examples/tstURI.py
/usr/share/doc/libxml2-python-2.7.8/examples/cutnpaste.py
/usr/share/doc/libxml2-python-2.7.8/examples/xpathret.py
/usr/share/doc/libxml2-python-2.7.8/examples/xpath.py
/usr/share/doc/libxml2-python-2.7.8/examples/outbuf.py
/usr/share/doc/libxml2-python-2.7.8/examples/inbuf.py
/usr/share/doc/libxml2-python-2.7.8/examples/resolver.py
/usr/share/doc/libxml2-python-2.7.8/examples/regexp.py
/usr/share/doc/libxml2-python-2.7.8/examples/reader.py
/usr/share/doc/libxml2-python-2.7.8/examples/reader2.py
/usr/share/doc/libxml2-python-2.7.8/examples/reader3.py
/usr/share/doc/libxml2-python-2.7.8/examples/reader4.py
/usr/share/doc/libxml2-python-2.7.8/examples/reader5.py
/usr/share/doc/libxml2-python-2.7.8/examples/reader6.py
/usr/share/doc/libxml2-python-2.7.8/examples/reader7.py
/usr/share/doc/libxml2-python-2.7.8/examples/reader8.py
/usr/share/doc/libxml2-python-2.7.8/examples/readernext.py
/usr/share/doc/libxml2-python-2.7.8/examples/walker.py
/usr/share/doc/libxml2-python-2.7.8/examples/nsdel.py
/usr/share/doc/libxml2-python-2.7.8/examples/ctxterror.py
/usr/share/doc/libxml2-python-2.7.8/examples/readererr.py
/usr/share/doc/libxml2-python-2.7.8/examples/relaxng.py
/usr/share/doc/libxml2-python-2.7.8/examples/schema.py
/usr/share/doc/libxml2-python-2.7.8/examples/thread2.py
/usr/share/doc/libxml2-python-2.7.8/examples/sync.py
/usr/share/doc/libxml2-python-2.7.8/examples/tstLastError.py
/usr/share/doc/libxml2-python-2.7.8/examples/indexes.py
/usr/share/doc/libxml2-python-2.7.8/examples/dtdvalid.py
/usr/share/doc/libxml2-python-2.7.8/examples/tstmem.py
/usr/share/doc/libxml2-python-2.7.8/examples/validDTD.py
/usr/share/doc/libxml2-python-2.7.8/examples/validSchemas.py
/usr/share/doc/libxml2-python-2.7.8/examples/validRNG.py
/usr/share/doc/libxml2-python-2.7.8/examples/compareNodes.py
/usr/share/doc/libxml2-python-2.7.8/examples/xpathns.py
/usr/share/doc/libxml2-python-2.7.8/examples/xpathleak.py
/usr/share/doc/libxml2-python-2.7.8/examples/tst.xml
/usr/share/doc/libxml2-python-2.7.8/examples/valid.xml
/usr/share/doc/libxml2-python-2.7.8/examples/invalid.xml
/usr/share/doc/libxml2-python-2.7.8/examples/test.dtd
