/usr/share/man/man8/xfs_info.8.gz
/usr/lib/libhandle.so
/usr/sbin/xfs_copy
/usr/sbin/xfs_db
/usr/sbin/xfs_admin
/usr/sbin/xfs_check
/usr/sbin/xfs_ncheck
/usr/sbin/xfs_metadump
/usr/sbin/xfs_estimate
/usr/sbin/xfs_fsr
/usr/sbin/xfs_growfs
/usr/sbin/xfs_info
/usr/sbin/xfs_io
/usr/sbin/xfs_bmap
/usr/sbin/xfs_freeze
/usr/sbin/xfs_mkfile
/usr/sbin/xfs_logprint
/usr/sbin/xfs_quota
/usr/sbin/xfs_mdrestore
/usr/sbin/xfs_rtcp
/usr/share/man/man5/xfs.5.gz
/usr/share/man/man8/fsck.xfs.8.gz
/usr/share/man/man8/mkfs.xfs.8.gz
/usr/share/man/man8/xfs_admin.8.gz
/usr/share/man/man8/xfs_bmap.8.gz
/usr/share/man/man8/xfs_check.8.gz
/usr/share/man/man8/xfs_copy.8.gz
/usr/share/man/man8/xfs_db.8.gz
/usr/share/man/man8/xfs_estimate.8.gz
/usr/share/man/man8/xfs_freeze.8.gz
/usr/share/man/man8/xfs_fsr.8.gz
/usr/share/man/man8/xfs_growfs.8.gz
/usr/share/man/man8/xfs_io.8.gz
/usr/share/man/man8/xfs_logprint.8.gz
/usr/share/man/man8/xfs_mdrestore.8.gz
/usr/share/man/man8/xfs_metadump.8.gz
/usr/share/man/man8/xfs_mkfile.8.gz
/usr/share/man/man8/xfs_ncheck.8.gz
/usr/share/man/man8/xfs_quota.8.gz
/usr/share/man/man8/xfs_repair.8.gz
/usr/share/man/man8/xfs_rtcp.8.gz
/usr/share/locale/de/LC_MESSAGES/xfsprogs.mo
/usr/share/locale/pl/LC_MESSAGES/xfsprogs.mo
/sbin/fsck.xfs
/sbin/mkfs.xfs
/sbin/xfs_repair
