# Template file for 'glib-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run zlib-devel
Add_dependency run pcre-devel
Add_dependency run glib

do_install()
{
	install -d ${DESTDIR}/usr/{lib,bin,share} ${DESTDIR}/usr/share/man/man1
	
	for f in $(find ${SRCPKGDESTDIR}/usr/bin -type f); do
		[ "$(basename ${f})" = "gio-querymodules" ] && continue
		[ "$(basename ${f})" = "gdbus" ] && continue
		[ "$(basename ${f})" = "gsettings" ] && continue
		[ "$(basename ${f})" = "glib-compile-schemas" ] && continue
		mv ${f} ${DESTDIR}/usr/bin
	done
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/glib-2.0 ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	for f in gtk-doc aclocal glib-2.0 gdb; do
		mv ${SRCPKGDESTDIR}/usr/share/${f} ${DESTDIR}/usr/share
	done
	for f in $(find ${SRCPKGDESTDIR}/usr/share/man/man1 -type f); do
		[ "$(basename ${f})" = "gio-querymodules.1" ] && continue
		[ "$(basename ${f})" = "gdbus.1" ] && continue
		[ "$(basename ${f})" = "gsettings.1" ] && continue
		[ "$(basename ${f})" = "glib-compile-schemas.1" ] && continue
		mv ${f} ${DESTDIR}/usr/share/man/man1
	done
}
