# Template file for 'glib-devel'.
#
depends="zlib-devel pcre-devel libffi-devel perl>=0"
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

pycompile_dirs="usr/lib/gdbus-2.0/codegen"

do_install() {
	vmkdir usr/bin
	vmkdir usr/share/man/man1

	for f in $(find ${SRCPKGDESTDIR}/usr/bin -type f); do
		[ "$(basename ${f})" = "gio-querymodules" ] && continue
		[ "$(basename ${f})" = "gdbus" ] && continue
		[ "$(basename ${f})" = "gsettings" ] && continue
		[ "$(basename ${f})" = "glib-compile-schemas" ] && continue
		mv ${f} ${DESTDIR}/usr/bin
	done
	vmove usr/include usr
	vmove usr/lib/glib-2.0 usr/lib
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/lib/gdbus-2.0 usr/lib
	vmove "usr/lib/*.a" usr/lib

	for f in gtk-doc aclocal glib-2.0 gdb; do
		vmove usr/share/${f} usr/share
	done
	for f in $(find ${SRCPKGDESTDIR}/usr/share/man/man1 -type f); do
		[ "$(basename ${f})" = "gio-querymodules.1" ] && continue
		[ "$(basename ${f})" = "gdbus.1" ] && continue
		[ "$(basename ${f})" = "gsettings.1" ] && continue
		[ "$(basename ${f})" = "glib-compile-schemas.1" ] && continue
		mv ${f} ${DESTDIR}/usr/share/man/man1
	done
}
