# Template file for 'glib-devel'.
#
depends="python perl libglib-devel-${version}_${revision}"
short_desc="${short_desc} -- development files"
pycompile_dirs="/usr/share/glib-2.0"

do_install() {
	vmkdir usr/bin
	vmkdir usr/share/man/man1

	for f in $(find ${SRCPKGDESTDIR}/usr/bin -type f); do
		[ "$(basename ${f})" = "gio-querymodules" ] && continue
		[ "$(basename ${f})" = "gdbus" ] && continue
		[ "$(basename ${f})" = "gsettings" ] && continue
		[ "$(basename ${f})" = "glib-compile-schemas" ] && continue
		[ "$(basename ${f})" = "gresource" ] && continue
		[ "$(basename ${f})" = "gobject-query" ] && continue
		mv ${f} ${DESTDIR}/usr/bin
	done
	for f in gtk-doc aclocal glib-2.0 gdb; do
		vmove usr/share/${f} usr/share
	done
	for f in $(find ${SRCPKGDESTDIR}/usr/share/man/man1 -type f); do
		[ "$(basename ${f})" = "gio-querymodules.1" ] && continue
		[ "$(basename ${f})" = "gdbus.1" ] && continue
		[ "$(basename ${f})" = "gsettings.1" ] && continue
		[ "$(basename ${f})" = "glib-compile-schemas.1" ] && continue
		[ "$(basename ${f})" = "gresource.1" ] && continue
		[ "$(basename ${f})" = "gobject-query.1" ] && continue
		mv ${f} ${DESTDIR}/usr/share/man/man1
	done
}
