# Template file for 'openssh-client'.
#
short_desc="The OpenSSH client"
long_desc="${long_desc}

 This package contains the ${pkgname} client files."

conf_files="/etc/ssh/ssh_config"

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run openssl
Add_dependency run openssh

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin
	mkdir -p ${DESTDIR}/etc/ssh
	mkdir -p ${DESTDIR}/usr/share/man/man1
	mkdir -p ${DESTDIR}/usr/share/man/man5
	for f in scp sftp slogin ssh ssh-add ssh-agent \
		 ssh-copy-id ssh-keyscan findssl; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin
		[ ! -f ${SRCPKGDESTDIR}/usr/share/man/man1/${f}.1 ] && continue
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/${f}.1 \
			${DESTDIR}/usr/share/man/man1
	done
	mv ${SRCPKGDESTDIR}/etc/ssh/ssh_config ${DESTDIR}/etc/ssh
	mv ${SRCPKGDESTDIR}/usr/share/man/man5/ssh_config.5 \
		${DESTDIR}/usr/share/man/man5
}
