# Template file for 'openssh-client'.
#
short_desc="The OpenSSH client"
long_desc="${long_desc}

 This package contains the ${pkgname} client files."

conf_files="/etc/ssh/ssh_config"

Add_dependency run glibc
Add_dependency run zlib
Add_dependency run openssl
Add_dependency run openssh

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/bin
	mkdir -p ${destdir}/etc/ssh
	mkdir -p ${destdir}/usr/share/man/man1
	mkdir -p ${destdir}/usr/share/man/man5
	for f in scp sftp slogin ssh ssh-add ssh-agent \
		 ssh-copy-id ssh-keyscan findssl; do
		mv ${origdir}/usr/bin/${f} ${destdir}/usr/bin
		[ ! -f ${origdir}/usr/share/man/man1/${f}.1 ] && continue
		mv ${origdir}/usr/share/man/man1/${f}.1 \
			${destdir}/usr/share/man/man1
	done
	mv ${origdir}/etc/ssh/ssh_config ${destdir}/etc/ssh
	mv ${origdir}/usr/share/man/man5/ssh_config.5 \
		${destdir}/usr/share/man/man5
}
