# Template file for 'openssh-server'.
#
short_desc="The OpenSSH server"
long_desc="${long_desc}

 This package contains the ${pkgname} server files."

conf_files="/etc/ssh/sshd_config /etc/pam.d/sshd"
Add_dependency run glibc
Add_dependency run zlib
Add_dependency run openssl
Add_dependency run pam
Add_dependency run tcp_wrappers-libs
Add_dependency run openssh

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/etc/ssh
	mkdir -p ${destdir}/usr/libexec/openssh
	mkdir -p ${destdir}/usr/share/man/man5
	mkdir -p ${destdir}/usr/share/man/man8
	mv ${origdir}/usr/libexec/openssh/sftp-server \
		${destdir}/usr/libexec/openssh
	mv ${origdir}/etc/ssh/sshd_config ${destdir}/etc/ssh
	mv ${origdir}/usr/sbin ${destdir}/usr
	mv ${origdir}/usr/share/man/man5/sshd_config.5 \
		${destdir}/usr/share/man/man5
	for f in sftp-server sshd; do
		mv ${origdir}/usr/share/man/man8/${f}.8 \
			${destdir}/usr/share/man/man8
	done
	mv ${origdir}/etc/pam.d ${destdir}/etc
	mv ${origdir}/etc/rc.d ${destdir}/etc
	mv ${origdir}/var ${destdir}
}
