# Template file for 'libgudev-devel'.
#
depends="glib-devel libudev-devel>=$version libgudev>=$version"
short_desc="GObject-based wrapper library for libudev - development files"
long_desc="
 This package contains the libgudev development files (static libs, headers,
 etc), a library to interact with udev through the GLib bindings."

do_install() {
	vmove usr/include/gudev-1.0 usr/include
	vmove "usr/lib/pkgconfig/gudev*" usr/lib/pkgconfig
	vmove "usr/lib/libgudev*.a" usr/lib
	vmove usr/share/gir-1.0/GUdev-1.0.gir usr/share/gir-1.0
}
