/usr/lib/libsystemd-daemon.so.0
/usr/lib/libsystemd-daemon.so
/usr/lib/libsystemd-id128.so.0
/usr/lib/libsystemd-id128.so
/usr/lib/libsystemd-journal.so.0
/usr/lib/libsystemd-journal.so
/usr/lib/libsystemd-login.so.0
/usr/lib/libsystemd-login.so
/usr/lib/systemd/user/shutdown.target
/usr/lib/systemd/user/sockets.target
/usr/lib/systemd/user/bluetooth.target
/usr/lib/systemd/user/printer.target
/usr/lib/systemd/user/sound.target
/usr/share/dbus-1/services/org.freedesktop.systemd1.service
/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount
/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount
/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount
/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount
/lib/systemd/system/sysinit.target.wants/sys-kernel-security.mount
/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount
/lib/systemd/system/sysinit.target.wants/systemd-modules-load.service
/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service
/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service
/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path
/lib/systemd/system/sysinit.target.wants/plymouth-start.service
/lib/systemd/system/sysinit.target.wants/plymouth-read-write.service
/lib/systemd/system/sysinit.target.wants/systemd-journald.service
/lib/systemd/system/sysinit.target.wants/systemd-binfmt.service
/lib/systemd/system/sysinit.target.wants/proc-sys-fs-binfmt_misc.automount
/lib/systemd/system/sysinit.target.wants/systemd-vconsole-setup.service
/lib/systemd/system/sysinit.target.wants/systemd-random-seed-load.service
/lib/systemd/system/sockets.target.wants/systemd-initctl.socket
/lib/systemd/system/sockets.target.wants/systemd-shutdownd.socket
/lib/systemd/system/sockets.target.wants/systemd-journald.socket
/lib/systemd/system/basic.target.wants/systemd-tmpfiles-clean.timer
/lib/systemd/system/shutdown.target.wants/systemd-update-utmp-shutdown.service
/lib/systemd/system/shutdown.target.wants/systemd-random-seed-save.service
/lib/systemd/system/local-fs.target.wants/systemd-remount-api-vfs.service
/lib/systemd/system/local-fs.target.wants/fsck-root.service
/lib/systemd/system/local-fs.target.wants/remount-rootfs.service
/lib/systemd/system/local-fs.target.wants/var-run.mount
/lib/systemd/system/local-fs.target.wants/media.mount
/lib/systemd/system/runlevel1.target.wants/systemd-update-utmp-runlevel.service
/lib/systemd/system/runlevel2.target.wants/systemd-update-utmp-runlevel.service
/lib/systemd/system/runlevel3.target.wants/systemd-update-utmp-runlevel.service
/lib/systemd/system/runlevel4.target.wants/systemd-update-utmp-runlevel.service
/lib/systemd/system/runlevel5.target.wants/systemd-update-utmp-runlevel.service
/lib/systemd/system/multi-user.target.wants/getty.target
/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path
/lib/systemd/system/multi-user.target.wants/plymouth-quit.service
/lib/systemd/system/multi-user.target.wants/plymouth-quit-wait.service
/lib/systemd/system/multi-user.target.wants/systemd-logind.service
/lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service
/lib/systemd/system/runlevel0.target
/lib/systemd/system/runlevel1.target
/lib/systemd/system/runlevel2.target
/lib/systemd/system/runlevel3.target
/lib/systemd/system/runlevel4.target
/lib/systemd/system/runlevel5.target
/lib/systemd/system/runlevel6.target
/lib/systemd/system/default.target
/lib/systemd/system/ctrl-alt-del.target
/lib/systemd/system/autovt@.service
/lib/systemd/system/reboot.target.wants/plymouth-reboot.service
/lib/systemd/system/kexec.target.wants/plymouth-kexec.service
/lib/systemd/system/poweroff.target.wants/plymouth-poweroff.service
/lib/systemd/system/halt.target.wants/plymouth-halt.service
/lib/systemd/system/dbus-org.freedesktop.hostname1.service
/lib/systemd/system/dbus-org.freedesktop.locale1.service
/lib/systemd/system/dbus-org.freedesktop.timedate1.service
/lib/systemd/system/dbus-org.freedesktop.login1.service
/etc/systemd/system/multi-user.target.wants/remote-fs.target
/etc/systemd/system/getty.target.wants/getty@tty1.service
/etc/xdg/systemd/user
/usr/lib/libsystemd-daemon.so.0.0.1
/usr/lib/libsystemd-id128.so.0.0.1
/usr/lib/libsystemd-journal.so.0.0.1
/usr/lib/libsystemd-login.so.0.1.1
/usr/lib/tmpfiles.d/systemd.conf
/usr/lib/tmpfiles.d/tmp.conf
/usr/lib/tmpfiles.d/x11.conf
/usr/lib/systemd/user/default.target
/usr/lib/systemd/user/exit.target
/usr/lib/systemd/user/exit.service
/usr/lib/sysctl.d/coredump.conf
/usr/bin/systemd-cgls
/usr/bin/systemd-cgtop
/usr/bin/systemd-stdio-bridge
/usr/bin/systemd-nspawn
/usr/bin/systemd-cat
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Manager.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Job.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Unit.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Service.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Socket.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Timer.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Target.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Device.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Mount.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Automount.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Snapshot.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Swap.xml
/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Path.xml
/usr/share/dbus-1/interfaces/org.freedesktop.hostname1.xml
/usr/share/dbus-1/interfaces/org.freedesktop.locale1.xml
/usr/share/dbus-1/interfaces/org.freedesktop.timedate1.xml
/usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
/usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
/usr/share/dbus-1/system-services/org.freedesktop.locale1.service
/usr/share/dbus-1/system-services/org.freedesktop.timedate1.service
/usr/share/dbus-1/system-services/org.freedesktop.login1.service
/usr/share/systemd/kbd-model-map
/usr/share/man/man1/systemd.1.gz
/usr/share/man/man1/systemctl.1.gz
/usr/share/man/man1/systemd-cgls.1.gz
/usr/share/man/man1/systemd-cgtop.1.gz
/usr/share/man/man1/systemd-nspawn.1.gz
/usr/share/man/man1/systemd-notify.1.gz
/usr/share/man/man1/systemd-loginctl.1.gz
/usr/share/man/man1/init.1.gz
/usr/share/man/man5/systemd.unit.5.gz
/usr/share/man/man5/systemd.service.5.gz
/usr/share/man/man5/systemd.socket.5.gz
/usr/share/man/man5/systemd.mount.5.gz
/usr/share/man/man5/systemd.automount.5.gz
/usr/share/man/man5/systemd.swap.5.gz
/usr/share/man/man5/systemd.timer.5.gz
/usr/share/man/man5/systemd.path.5.gz
/usr/share/man/man5/systemd.target.5.gz
/usr/share/man/man5/systemd.device.5.gz
/usr/share/man/man5/systemd.snapshot.5.gz
/usr/share/man/man5/systemd.exec.5.gz
/usr/share/man/man5/systemd.conf.5.gz
/usr/share/man/man5/tmpfiles.d.5.gz
/usr/share/man/man5/hostname.5.gz
/usr/share/man/man5/timezone.5.gz
/usr/share/man/man5/machine-id.5.gz
/usr/share/man/man5/locale.conf.5.gz
/usr/share/man/man5/os-release.5.gz
/usr/share/man/man5/machine-info.5.gz
/usr/share/man/man5/modules-load.d.5.gz
/usr/share/man/man5/sysctl.d.5.gz
/usr/share/man/man5/binfmt.d.5.gz
/usr/share/man/man5/vconsole.conf.5.gz
/usr/share/man/man5/systemd-logind.conf.5.gz
/usr/share/man/man7/daemon.7.gz
/usr/share/man/man7/sd-daemon.7.gz
/usr/share/man/man7/sd-readahead.7.gz
/usr/share/man/man7/sd-login.7.gz
/usr/share/man/man7/systemd.special.7.gz
/usr/share/man/man8/systemd-tmpfiles.8.gz
/usr/share/man/man8/runlevel.8.gz
/usr/share/man/man8/telinit.8.gz
/usr/share/man/man8/halt.8.gz
/usr/share/man/man8/shutdown.8.gz
/usr/share/man/man8/pam_systemd.8.gz
/usr/share/man/man8/reboot.8.gz
/usr/share/man/man8/poweroff.8.gz
/usr/share/polkit-1/actions/org.freedesktop.hostname1.policy
/usr/share/polkit-1/actions/org.freedesktop.locale1.policy
/usr/share/polkit-1/actions/org.freedesktop.timedate1.policy
/usr/share/polkit-1/actions/org.freedesktop.login1.policy
/usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
/usr/share/pkgconfig/systemd.pc
/lib/systemd/systemd-cgroups-agent
/lib/systemd/systemd-initctl
/lib/systemd/systemd-update-utmp
/lib/systemd/systemd-shutdownd
/lib/systemd/systemd-shutdown
/lib/systemd/systemd-modules-load
/lib/systemd/systemd-remount-api-vfs
/lib/systemd/systemd-reply-password
/lib/systemd/systemd-fsck
/lib/systemd/systemd-timestamp
/lib/systemd/systemd-ac-power
/lib/systemd/systemd-detect-virt
/lib/systemd/systemd-sysctl
/lib/systemd/systemd-journald
/lib/systemd/systemd-coredump
/lib/systemd/systemd-binfmt
/lib/systemd/systemd-vconsole-setup
/lib/systemd/systemd-readahead-collect
/lib/systemd/systemd-readahead-replay
/lib/systemd/systemd-quotacheck
/lib/systemd/systemd-random-seed
/lib/systemd/systemd-hostnamed
/lib/systemd/systemd-localed
/lib/systemd/systemd-timedated
/lib/systemd/systemd-logind
/lib/systemd/systemd-user-sessions
/lib/systemd/systemd-multi-seat-x
/lib/systemd/systemd-uaccess
/lib/systemd/system/graphical.target
/lib/systemd/system/multi-user.target
/lib/systemd/system/emergency.service
/lib/systemd/system/emergency.target
/lib/systemd/system/sysinit.target
/lib/systemd/system/basic.target
/lib/systemd/system/getty.target
/lib/systemd/system/halt.target
/lib/systemd/system/kexec.target
/lib/systemd/system/local-fs.target
/lib/systemd/system/local-fs-pre.target
/lib/systemd/system/remote-fs.target
/lib/systemd/system/remote-fs-pre.target
/lib/systemd/system/network.target
/lib/systemd/system/nss-lookup.target
/lib/systemd/system/mail-transfer-agent.target
/lib/systemd/system/http-daemon.target
/lib/systemd/system/poweroff.target
/lib/systemd/system/reboot.target
/lib/systemd/system/rescue.target
/lib/systemd/system/rpcbind.target
/lib/systemd/system/time-sync.target
/lib/systemd/system/shutdown.target
/lib/systemd/system/final.target
/lib/systemd/system/umount.target
/lib/systemd/system/sigpwr.target
/lib/systemd/system/sockets.target
/lib/systemd/system/swap.target
/lib/systemd/system/systemd-initctl.socket
/lib/systemd/system/systemd-shutdownd.socket
/lib/systemd/system/syslog.socket
/lib/systemd/system/dev-hugepages.mount
/lib/systemd/system/dev-mqueue.mount
/lib/systemd/system/sys-kernel-config.mount
/lib/systemd/system/sys-kernel-debug.mount
/lib/systemd/system/sys-kernel-security.mount
/lib/systemd/system/sys-fs-fuse-connections.mount
/lib/systemd/system/var-run.mount
/lib/systemd/system/media.mount
/lib/systemd/system/remount-rootfs.service
/lib/systemd/system/printer.target
/lib/systemd/system/sound.target
/lib/systemd/system/bluetooth.target
/lib/systemd/system/smartcard.target
/lib/systemd/system/systemd-tmpfiles-clean.timer
/lib/systemd/system/quotaon.service
/lib/systemd/system/systemd-ask-password-wall.path
/lib/systemd/system/systemd-ask-password-console.path
/lib/systemd/system/syslog.target
/lib/systemd/system/plymouth-start.service
/lib/systemd/system/plymouth-read-write.service
/lib/systemd/system/plymouth-quit.service
/lib/systemd/system/plymouth-quit-wait.service
/lib/systemd/system/plymouth-reboot.service
/lib/systemd/system/plymouth-kexec.service
/lib/systemd/system/plymouth-poweroff.service
/lib/systemd/system/plymouth-halt.service
/lib/systemd/system/systemd-ask-password-plymouth.path
/lib/systemd/system/systemd-journald.socket
/lib/systemd/system/proc-sys-fs-binfmt_misc.automount
/lib/systemd/system/proc-sys-fs-binfmt_misc.mount
/lib/systemd/system/systemd-readahead-done.timer
/lib/systemd/system/getty@.service
/lib/systemd/system/serial-getty@.service
/lib/systemd/system/console-shell.service
/lib/systemd/system/systemd-initctl.service
/lib/systemd/system/systemd-shutdownd.service
/lib/systemd/system/systemd-modules-load.service
/lib/systemd/system/systemd-remount-api-vfs.service
/lib/systemd/system/systemd-update-utmp-runlevel.service
/lib/systemd/system/systemd-update-utmp-shutdown.service
/lib/systemd/system/systemd-tmpfiles-setup.service
/lib/systemd/system/systemd-tmpfiles-clean.service
/lib/systemd/system/systemd-ask-password-wall.service
/lib/systemd/system/systemd-ask-password-console.service
/lib/systemd/system/systemd-sysctl.service
/lib/systemd/system/halt.service
/lib/systemd/system/poweroff.service
/lib/systemd/system/reboot.service
/lib/systemd/system/kexec.service
/lib/systemd/system/fsck@.service
/lib/systemd/system/fsck-root.service
/lib/systemd/system/rescue.service
/lib/systemd/system/user@.service
/lib/systemd/system/systemd-ask-password-plymouth.service
/lib/systemd/system/systemd-journald.service
/lib/systemd/system/systemd-binfmt.service
/lib/systemd/system/systemd-vconsole-setup.service
/lib/systemd/system/systemd-readahead-collect.service
/lib/systemd/system/systemd-readahead-replay.service
/lib/systemd/system/systemd-readahead-done.service
/lib/systemd/system/quotacheck.service
/lib/systemd/system/systemd-random-seed-save.service
/lib/systemd/system/systemd-random-seed-load.service
/lib/systemd/system/systemd-hostnamed.service
/lib/systemd/system/systemd-localed.service
/lib/systemd/system/systemd-timedated.service
/lib/systemd/system/systemd-logind.service
/lib/systemd/system/systemd-user-sessions.service
/lib/systemd/system-generators/systemd-getty-generator
/lib/udev/rules.d/70-uaccess.rules
/lib/udev/rules.d/71-seat.rules
/lib/udev/rules.d/99-systemd.rules
/lib/udev/rules.d/73-seat-late.rules
/lib/security/pam_systemd.so
/etc/bash_completion.d/systemd-bash-completion.sh
/etc/dbus-1/system.d/org.freedesktop.systemd1.conf
/etc/dbus-1/system.d/org.freedesktop.hostname1.conf
/etc/dbus-1/system.d/org.freedesktop.locale1.conf
/etc/dbus-1/system.d/org.freedesktop.timedate1.conf
/etc/dbus-1/system.d/org.freedesktop.login1.conf
/etc/systemd/system.conf
/etc/systemd/user.conf
/etc/systemd/systemd-journald.conf
/etc/systemd/systemd-logind.conf
/bin/systemctl
/lib/systemd/systemd
/bin/systemd-notify
/bin/systemd-ask-password
/bin/systemd-tty-ask-password-agent
/bin/systemd-tmpfiles
/bin/systemd-machine-id-setup
/bin/systemd-journalctl
/bin/systemd-loginctl
/sbin/halt
/sbin/poweroff
/sbin/shutdown
/sbin/reboot
/sbin/init
/usr/lib/tmpfiles.d/console.conf
/usr/lib/sysctl.d/.owned
/usr/lib/modules-load.d/.owned
/usr/lib/binfmt.d/.owned
/usr/libexec/systemd/user-generators/.owned
/lib/systemd/system/graphical.target.wants/.owned
/lib/systemd/system-shutdown/.owned
/etc/systemd/system/sysinit.target.wants/.owned
/etc/systemd/system/local-fs.target.wants/.owned
/etc/systemd/user/.owned
/etc/tmpfiles.d/.owned
/etc/modules-load.d/.owned
/etc/sysctl.d/.owned
/etc/binfmt.d/.owned
/etc/hostname
/etc/vconsole.conf
/etc/os-release
/etc/locale.conf
