# Package build options
build_options="qrencode microhttpd tcpwrappers efi"
desc_option_qrencode="Enable support for qrencode"
desc_option_microhttpd="Enable support for microhttpd"
desc_option_tcpwrappers="Enable support for tcpwrappers"
desc_option_efi="Enable support for EFI"

# Enable EFI by default on x86.
if [ "$XBPS_TARGET_MACHINE" = "i686" -o "$XBPS_TARGET_MACHINE" = "x86_64" ]; then
	build_options_default="efi"
fi

do_options() {
	if [ "$build_option_qrencode" ]; then
		configure_args="${configure_args} --enable-qrencode"
		makedepends="${makedepends} qrencode-devel"
	else
		configure_args="${configure_args} --disable-qrencode"
	fi

	if [ "$build_option_microhttpd" ]; then
		configure_args="${configure_args} --enable-microhttpd"
		makedepends="${makedepends} microhttpd-devel"
	else
		configure_args="${configure_args} --disable-microhttpd"
	fi

	if [ "$build_option_tcpwrappers" ]; then
		configure_args="${configure_args} --enable-tcpwrappers"
		makedepends="${makedepends} tcp_wrappers-devel"
	else
		configure_args="${configure_args} --disable-tcpwrappers"
	fi

	if [ "$build_option_efi" ]; then
		configure_args="${configure_args} --enable-efi"
	else
		configure_args="${configure_args} --disable-efi"
	fi
}
