# Template file for 'libudev'.
#
conf_files="/etc/udev/udev.conf"
short_desc="udev daemon"
long_desc="
 udev is a daemon which dynamically creates and removes device nodes from
 /dev/, handles hotplug events and loads drivers at boot time."

do_install() {
	vmove etc/udev etc
	vmove usr/bin/udevadm usr/bin
	vmove usr/lib/udev usr/lib
	vmove usr/share/man/man7/udev.7 usr/share/man/man7
	for f in udevadm systemd-udevd; do
		vmove usr/share/man/man8/${f}.8 usr/share/man/man8
	done
	vmove usr/share/pkgconfig/udev.pc usr/share/pkgconfig
	vmove usr/lib/systemd/systemd-udevd usr/lib/systemd
	for f in udevd.service udevd-control.socket udevd-kernel.socket \
		udev-trigger.service udev-settle.service; do
		vmove usr/lib/systemd/system/systemd-${f} usr/lib/systemd/system
	done
	# Create /usr/sbin/udev symlink just for compatibility.
	vmkdir usr/sbin
	ln -sf /usr/lib/systemd/systemd-udevd ${DESTDIR}/usr/sbin/udevd
}
