# Template file for 'libudev'.
#
triggers="initramfs-tools"
conf_files="/etc/udev/udev.conf"
short_desc="udev daemon"
long_desc="
 udev is a daemon which dynamically creates and removes device nodes from
 /dev/, handles hotplug events and loads drivers at boot time."

do_install() {
	vmove etc/udev etc
	vmove usr/bin/udevadm usr/bin
	vmove lib/udev lib
	vmove usr/share/man/man7/udev.7 usr/share/man/man7
	for f in udevadm systemd-udevd; do
		vmove usr/share/man/man8/${f}.8 usr/share/man/man8
	done
	vmove usr/share/pkgconfig/udev.pc usr/share/pkgconfig
	vmove lib/systemd/systemd-udevd lib/systemd
	for f in udev.service udev-control.socket udev-kernel.socket \
		udev-trigger.service udev-settle.service; do
		vmove lib/systemd/system/systemd-${f} lib/systemd/system
	done
	# initramfs-tools support.
	vinstall ${FILESDIR}/udev.initramfs-hook 755 \
		usr/share/initramfs-tools/hooks udev
	vinstall ${FILESDIR}/udev.initramfs-bottom 755 \
		usr/share/initramfs-tools/scripts/init-bottom udev
	vinstall ${FILESDIR}/udev.initramfs-inittop 755 \
		usr/share/initramfs-tools/scripts/init-top udev
}
