# Template file for 'enchant-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run pkg-config
Add_dependency run glib-devel
Add_dependency run aspell-devel
Add_dependency run hunspell-devel
Add_dependency run enchant

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/enchant
	mkdir -p ${DESTDIR}/usr/share/man

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/enchant/*.*a ${DESTDIR}/usr/lib/enchant
}
