# Template file for 'libpulseaudio'.
#
short_desc="${short_desc} - shared libraries"
long_desc="
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.

 This package provides client libraries used by applications that access a
 PulseAudio sound server via PulseAudio's native interface."

revision=2

Add_dependency run json-c
Add_dependency run libX11
Add_dependency run libxcb
Add_dependency run libSM
Add_dependency run libICE
Add_dependency run libXtst
Add_dependency run libsndfile
Add_dependency run libasyncns
Add_dependency run dbus-libs
Add_dependency run glibc
Add_dependency run libcap
Add_dependency run glib

do_install()
{
	vmove "usr/lib/libpulse.so*" usr/lib
	vmove "usr/lib/libpulsecommon*.so*" usr/lib
	vmove "usr/lib/libpulse-simple.so*" usr/lib
	vmove "usr/lib/libpulse-mainloop-glib.so*" usr/lib
}
