# Template file for 'libpulseaudio'.
#
short_desc="${short_desc} - shared libraries"
long_desc="
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.

 This package provides client libraries used by applications that access a
 PulseAudio sound server via PulseAudio's native interface."

revision=1

Add_dependency run glibc
Add_dependency run libltdl
Add_dependency run libasyncns
Add_dependency run tcp_wrappers-libs
Add_dependency run libtdb
Add_dependency run libcap
Add_dependency run glib
Add_dependency run libspeex
Add_dependency run libsndfile
Add_dependency run dbus-libs
Add_dependency run avahi-libs
Add_dependency run libSM
Add_dependency run libICE
Add_dependency run libX11
Add_dependency run libXtst

do_install()
{
	install -d ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so* ${DESTDIR}/usr/lib
}
