libltdl.so.7
libsamplerate.so.0
libspeexdsp.so.1
libpulse.so.0
libpulsecommon-2.1.so
libX11-xcb.so.1
libX11.so.6
libsndfile.so.1
liborc-0.4.so.0
libdbus-1.so.3
libtdb.so.1
libpthread.so.0
libm.so.6
libc.so.6
ld-linux-x86-64.so.2
libsystemd-daemon.so.0
libxcb.so.1
libICE.so.6
libSM.so.6
libXtst.so.6
libasound.so.2
libudev.so.1
libavahi-common.so.3
libavahi-client.so.3
libjack.so.0
libsystemd-login.so.0
libcrypto.so.1
libfftw3f.so.3
libwebrtc_audio_processing.so.0
libcap.so.2
librt.so.1
libdl.so.2
libstdc++.so.6
libgcc_s.so.1
libbluetooth.so.3
