# Template file for 'pulseaudio-devel'.
#
noarch=yes
depends="libasyncns-devel dbus-devel libXtst-devel libpulseaudio>=$version"
short_desc="${short_desc} - development files"
long_desc="
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with much
 better latency, mixing/re-sampling quality and overall architecture.

 This package contains files for development, headers, static libs, etc."

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/lib/cmake usr/lib
	vmove usr/share/vala usr/share
}
