# Template file for 'pulseaudio-devel'.
#
short_desc="${short_desc} - development files"
long_desc="
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with much
 better latency, mixing/re-sampling quality and overall architecture.

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run gettext
Add_dependency run zlib-devel
Add_dependency run GConf-devel
Add_dependency run glib-devel
Add_dependency run libltdl-devel
Add_dependency run speex-devel
Add_dependency run libX11-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libXtst-devel
Add_dependency run tcp_wrappers-devel
Add_dependency run libsndfile-devel
Add_dependency run libasyncns-devel
Add_dependency run dbus-devel
Add_dependency run tdb-devel
Add_dependency run libcap-devel
Add_dependency run libbluetooth-devel
Add_dependency run avahi-libs-devel
Add_dependency run alsa-lib-devel
Add_dependency run libudev-devel
Add_dependency run openssl-devel
Add_dependency run libpulseaudio

do_install()
{
	install -d ${DESTDIR}/usr/{lib,share}

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{doc,aclocal,vala} \
		${DESTDIR}/usr/share
}
