# Template file for 'pulseaudio-devel'.
#
short_desc="${short_desc} - development files"
long_desc="
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with much
 better latency, mixing/re-sampling quality and overall architecture.

 This package contains files for development, headers, static libs, etc."

Add_dependency run libasyncns-devel
Add_dependency run dbus-devel
Add_dependency run libXtst-devel
Add_dependency run libpulseaudio ">=${version}"

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/lib/cmake usr/lib
	vmove usr/share/vala usr/share
}
