libpulse.so.0
libxcb.so.1
libpthread.so.0
libc.so.6
libsndfile.so.1
libltdl.so.7
libdbus-1.so.3
libcap.so.2
libdl.so.2
libbluetooth.so.3
libsamplerate.so.0
libspeexdsp.so.1
libjson.so.0
libX11-xcb.so.1
libX11.so.6
libSM.so.6
libICE.so.6
libXtst.so.6
libasyncns.so.0
liborc-0.4.so.0
libtdb.so.1
librt.so.1
libm.so.6
ld-linux.so.2
libasound.so.2
libavahi-common.so.3
libavahi-client.so.3
libjack.so.0
libssl.so.1
libcrypto.so.1
libfftw3f.so.3
ld-linux-x86-64.so.2
libsystemd-login.so.0
libsystemd-daemon.so.0
libstdc++.so.6
libgcc_s.so.1
libwebrtc_audio_processing.so.0
libudev.so.1
libpulsecommon-2.1.so
