# Template file for 'pulseaudio-devel'.
#
short_desc="${short_desc} - development files"
long_desc="
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with much
 better latency, mixing/re-sampling quality and overall architecture.

 This package contains files for development, headers, static libs, etc."

Add_dependency run gtk+-devel
Add_dependency run libltdl-devel
Add_dependency run speex-devel
Add_dependency run libXtst-devel
Add_dependency run xcb-util-devel
Add_dependency run libxcb-devel
Add_dependency run libsndfile-devel
Add_dependency run libasyncns-devel
Add_dependency run dbus-devel
Add_dependency run tdb-devel
Add_dependency run libcap-devel
Add_dependency run libbluetooth-devel
Add_dependency run avahi-libs-devel
Add_dependency run alsa-lib-devel
Add_dependency run libudev-devel
Add_dependency run openssl-devel
Add_dependency run libsamplerate-devel
Add_dependency run json-c-devel
Add_dependency run orc-devel
Add_dependency run pulseaudio

do_install()
{
	install -d ${DESTDIR}/usr/{lib,share}

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/vala ${DESTDIR}/usr/share
}
