/usr/bin/tload
/usr/bin/free
/usr/bin/w
/usr/bin/top
/usr/bin/vmstat
/usr/bin/watch
/usr/bin/skill
/usr/bin/pmap
/usr/bin/pgrep
/usr/bin/slabtop
/usr/bin/pwdx
/usr/bin/snice
/usr/bin/pkill
/usr/share/man/man1/tload.1.gz
/usr/share/man/man1/free.1.gz
/usr/share/man/man1/w.1.gz
/usr/share/man/man1/top.1.gz
/usr/share/man/man1/watch.1.gz
/usr/share/man/man1/skill.1.gz
/usr/share/man/man1/snice.1.gz
/usr/share/man/man1/pgrep.1.gz
/usr/share/man/man1/pkill.1.gz
/usr/share/man/man1/pmap.1.gz
/usr/share/man/man1/slabtop.1.gz
/usr/share/man/man1/pwdx.1.gz
/usr/share/man/man1/ps.1.gz
/usr/share/man/man5/sysctl.conf.5.gz
/usr/share/man/man8/vmstat.8.gz
/usr/share/man/man8/sysctl.8.gz
/sbin/sysctl
/lib/libproc-3.2.8.so
/bin/ps
