# Template file for 'udev-glib'.
#
short_desc="${short_desc} (glib bindings)"
long_desc="${long_desc}

 This package contains libgudev, a library to interact with udev through
 the GLib bindings."

revision=1

replaces="udev-glib>=0"
Add_dependency run glibc
Add_dependency run glib
Add_dependency run libudev

do_install()
{
	mkdir -p ${DESTDIR}/lib ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/lib/libgudev* ${DESTDIR}/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libgudev* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/girepository* ${DESTDIR}/usr/lib
}
