# Template file for 'libudev-devel'.
#
short_desc="libudev development files"
long_desc="${long_desc}

 This package contains the files needed for developing applications
 that use libudev."

revision=1
replaces="udev-devel>=0"
Add_dependency run glibc-devel
Add_dependency run libudev

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig \
		${DESTDIR}/usr/include ${DESTDIR}/lib \
		${DESTDIR}/usr/share/gtk-doc/html
	mv ${SRCPKGDESTDIR}/usr/include/libudev* ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/lib/libudev*.a ${DESTDIR}/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc/html/libudev \
		${DESTDIR}/usr/share/gtk-doc/html
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/libudev* \
		${DESTDIR}/usr/lib/pkgconfig
}
