# Template file for 'udev-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run libtool
Add_dependency run gperf
Add_dependency run gobject-introspection-devel
Add_dependency run acl-devel
Add_dependency run glib-devel
Add_dependency run libusb-compat-devel
Add_dependency run udev

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/gtk-doc/html \
		${DESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/include/*.h ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc/html/libudev \
		${DESTDIR}/usr/share/gtk-doc/html
	mv ${SRCPKGDESTDIR}/usr/share/doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/udev.pc \
		${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/libudev.pc \
		${DESTDIR}/usr/lib/pkgconfig
}
