# Template file for 'apr-util-devel'.
#
depends="zlib-devel openssl-devel apr-devel libuuid-devel expat-devel db-devel gdbm-devel sqlite-devel libldap-devel libmysqlclient-devel postgresql-libs-devel apr-util"
short_desc="${short_desc} - development files"
long_desc="
 ${long_desc}
 
 This packages contains files for development, static files, headers, etc."


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.{a,exp} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/{include,bin} ${DESTDIR}/usr
}
