# Template file for 'apr-util-devel'.
#
short_desc="${short_desc} - development files"
long_desc="
 ${long_desc}
 
 This packages contains files for development, static files, headers, etc."

Add_dependency run zlib-devel
Add_dependency run openssl-devel
Add_dependency run apr-devel
Add_dependency run libuuid-devel
Add_dependency run expat-devel
Add_dependency run db-devel
Add_dependency run gdbm-devel
Add_dependency run sqlite-devel
Add_dependency run libldap-devel
Add_dependency run libmysqlclient-devel
Add_dependency run postgresql-libs-devel
Add_dependency run apr-util

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.{a,exp} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/{include,bin} ${DESTDIR}/usr
}
