# Template file for 'icu-devel'.
#
depends="libstdc++-devel icu"
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share} ${DESTDIR}/usr/bin \
		${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/{icu,pkgconfig} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/icu ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/bin/icu-config ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/icu-config* \
		${DESTDIR}/usr/share/man/man1
}
