/usr/lib/libicudata.so
/usr/lib/libicudata.so.46
/usr/lib/libicui18n.so
/usr/lib/libicui18n.so.46
/usr/lib/libicuio.so
/usr/lib/libicuio.so.46
/usr/lib/libicule.so
/usr/lib/libicule.so.46
/usr/lib/libiculx.so
/usr/lib/libiculx.so.46
/usr/lib/libicutest.so
/usr/lib/libicutest.so.46
/usr/lib/libicutu.so
/usr/lib/libicutu.so.46
/usr/lib/libicuuc.so
/usr/lib/libicuuc.so.46
/usr/lib/libicudata.so.46.1
/usr/lib/libicui18n.so.46.1
/usr/lib/libicuio.so.46.1
/usr/lib/libicule.so.46.1
/usr/lib/libiculx.so.46.1
/usr/lib/libicutest.so.46.1
/usr/lib/libicutu.so.46.1
/usr/lib/libicuuc.so.46.1
