/usr/share/man/man1/makeconv.1.gz
/usr/share/man/man1/genrb.1.gz
/usr/share/man/man1/derb.1.gz
/usr/share/man/man1/genbrk.1.gz
/usr/share/man/man1/genctd.1.gz
/usr/share/man/man1/gencnval.1.gz
/usr/share/man/man1/pkgdata.1.gz
/usr/share/man/man1/uconv.1.gz
/usr/share/man/man8/gensprep.8.gz
/usr/share/man/man8/genccode.8.gz
/usr/share/man/man8/gencmn.8.gz
/usr/share/man/man8/icupkg.8.gz
/usr/bin/makeconv
/usr/bin/genrb
/usr/bin/derb
/usr/bin/genbrk
/usr/bin/genctd
/usr/bin/gencnval
/usr/bin/icuinfo
/usr/bin/pkgdata
/usr/bin/gencfu
/usr/bin/uconv
/usr/sbin/gensprep
/usr/sbin/genccode
/usr/sbin/gencmn
/usr/sbin/icupkg
/usr/sbin/gennorm2
