/usr/bin/awk
/usr/bin/gawk
/usr/bin/pgawk
/usr/bin/dgawk
/usr/bin/gawk-4.0.0
/usr/bin/pgawk-4.0.0
/usr/bin/igawk
/usr/libexec/awk/pwcat
/usr/libexec/awk/grcat
/usr/share/awk/passwd.awk
/usr/share/awk/group.awk
/usr/share/awk/assert.awk
/usr/share/awk/bits2str.awk
/usr/share/awk/cliff_rand.awk
/usr/share/awk/ctime.awk
/usr/share/awk/ftrans.awk
/usr/share/awk/getopt.awk
/usr/share/awk/gettime.awk
/usr/share/awk/join.awk
/usr/share/awk/libintl.awk
/usr/share/awk/noassign.awk
/usr/share/awk/ord.awk
/usr/share/awk/quicksort.awk
/usr/share/awk/readable.awk
/usr/share/awk/rewind.awk
/usr/share/awk/round.awk
/usr/share/awk/strtonum.awk
/usr/share/awk/walkarray.awk
/usr/share/awk/zerofile.awk
/usr/share/info/gawk.info.gz
/usr/share/info/gawkinet.info.gz
/usr/share/man/man1/gawk.1
/usr/share/man/man1/pgawk.1
/usr/share/man/man1/igawk.1.gz
/usr/share/locale/da/LC_MESSAGES/gawk.mo
/usr/share/locale/de/LC_MESSAGES/gawk.mo
/usr/share/locale/es/LC_MESSAGES/gawk.mo
/usr/share/locale/fi/LC_MESSAGES/gawk.mo
/usr/share/locale/fr/LC_MESSAGES/gawk.mo
/usr/share/locale/it/LC_MESSAGES/gawk.mo
/usr/share/locale/ja/LC_MESSAGES/gawk.mo
/usr/share/locale/nl/LC_MESSAGES/gawk.mo
/usr/share/locale/pl/LC_MESSAGES/gawk.mo
/usr/share/locale/sv/LC_MESSAGES/gawk.mo
