# Template file for 'libnm-gtk'.
#
short_desc="${sourcepkg} - runtime library"
long_desc="${long_desc}

 This package contains the GTK+ runtime library."

replaces="${sourcepkg}<0.9.1.95"

Add_dependency run glibc
Add_dependency run glib
Add_dependency run dbus-libs
Add_dependency run dbus-glib
Add_dependency run atk
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run gtk+3
Add_dependency run libnm
Add_dependency run libgnome-keyring
Add_dependency run GConf

do_install()
{
	vmove "usr/lib/*.so*" usr/lib
}
