# Template file for 'vim-x11'.
#
depends="desktop-file-utils hicolor-icon-theme"

short_desc="VI iMproved - GTK+ GUI"
long_desc="${long_desc}

 This packages contains gvim, the GTK+ GUI version of vim."

do_install() {
	cd $wrksrc/gvim
        sed -i "s|/locolor|/hicolor|g" src/Makefile
        for d in 16 32 48; do
                vmkdir usr/share/icons/hicolor/${d}x${d}/apps
        done
	make -C src DESTDIR=$DESTDIR installvimbin install-icons

	vinstall ${FILESDIR}/gvim.desktop 644 usr/share/applications
}
