# Template file for 'dbus-glib-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run glib-devel
Add_dependency run dbus-devel
Add_dependency run expat-devel
Add_dependency run dbus-glib

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
