/usr/lib/libxcb-composite.a
/usr/lib/libxcb-damage.a
/usr/lib/libxcb-dpms.a
/usr/lib/libxcb-dri2.a
/usr/lib/libxcb-glx.a
/usr/lib/libxcb-randr.a
/usr/lib/libxcb-record.a
/usr/lib/libxcb-render.a
/usr/lib/libxcb-res.a
/usr/lib/libxcb-screensaver.a
/usr/lib/libxcb-shape.a
/usr/lib/libxcb-shm.a
/usr/lib/libxcb-sync.a
/usr/lib/libxcb-xevie.a
/usr/lib/libxcb-xf86dri.a
/usr/lib/libxcb-xfixes.a
/usr/lib/libxcb-xinerama.a
/usr/lib/libxcb-xprint.a
/usr/lib/libxcb-xtest.a
/usr/lib/libxcb-xv.a
/usr/lib/libxcb-xvmc.a
/usr/lib/libxcb.a
/usr/lib/pkgconfig/xcb.pc
/usr/lib/pkgconfig/xcb-composite.pc
/usr/lib/pkgconfig/xcb-damage.pc
/usr/lib/pkgconfig/xcb-dpms.pc
/usr/lib/pkgconfig/xcb-dri2.pc
/usr/lib/pkgconfig/xcb-glx.pc
/usr/lib/pkgconfig/xcb-randr.pc
/usr/lib/pkgconfig/xcb-record.pc
/usr/lib/pkgconfig/xcb-render.pc
/usr/lib/pkgconfig/xcb-res.pc
/usr/lib/pkgconfig/xcb-screensaver.pc
/usr/lib/pkgconfig/xcb-shape.pc
/usr/lib/pkgconfig/xcb-shm.pc
/usr/lib/pkgconfig/xcb-sync.pc
/usr/lib/pkgconfig/xcb-xevie.pc
/usr/lib/pkgconfig/xcb-xf86dri.pc
/usr/lib/pkgconfig/xcb-xfixes.pc
/usr/lib/pkgconfig/xcb-xinerama.pc
/usr/lib/pkgconfig/xcb-xprint.pc
/usr/lib/pkgconfig/xcb-xtest.pc
/usr/lib/pkgconfig/xcb-xv.pc
/usr/lib/pkgconfig/xcb-xvmc.pc
/usr/share/doc/libxcb/tutorial/index.html
/usr/share/doc/libxcb/tutorial/xcb.css
/usr/include/xcb/xproto.h
/usr/include/xcb/bigreq.h
/usr/include/xcb/xc_misc.h
/usr/include/xcb/composite.h
/usr/include/xcb/damage.h
/usr/include/xcb/dpms.h
/usr/include/xcb/dri2.h
/usr/include/xcb/glx.h
/usr/include/xcb/randr.h
/usr/include/xcb/record.h
/usr/include/xcb/render.h
/usr/include/xcb/res.h
/usr/include/xcb/screensaver.h
/usr/include/xcb/shape.h
/usr/include/xcb/shm.h
/usr/include/xcb/sync.h
/usr/include/xcb/xevie.h
/usr/include/xcb/xf86dri.h
/usr/include/xcb/xfixes.h
/usr/include/xcb/xinerama.h
/usr/include/xcb/xinput.h
/usr/include/xcb/xkb.h
/usr/include/xcb/xprint.h
/usr/include/xcb/xselinux.h
/usr/include/xcb/xtest.h
/usr/include/xcb/xv.h
/usr/include/xcb/xvmc.h
/usr/include/xcb/xcb.h
/usr/include/xcb/xcbext.h
