# Template file for 'ConsoleKit-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run ConsoleKit

do_install()
{
	mkdir -p ${DESTDIR}/lib/security
	mkdir -p ${DESTDIR}/usr/lib

	mv ${SRCPKGDESTDIR}/lib/security/*.la ${DESTDIR}/lib/security
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.la ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
