# Template file for 'gettext-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gettext

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/share/doc

	mv ${origdir}/usr/include ${destdir}/usr
	mv ${origdir}/usr/lib/*.*a ${destdir}/usr/lib
	mv ${origdir}/usr/lib/*.so ${destdir}/usr/lib
	mv ${origdir}/usr/share/doc/gettext ${destdir}/usr/share/doc
	mv ${origdir}/usr/share/aclocal ${destdir}/usr/share
	mv ${origdir}/usr/share/gettext ${destdir}/usr/share
}
