# Template file for 'agar-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run glibc
Add_dependency run freetype-devel
Add_dependency run jpeg-devel
Add_dependency run MesaLib-devel
Add_dependency run SDL-devel
Add_dependency run agar

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/{bin,include} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{aclocal,man} ${DESTDIR}/usr/share
}
