# Template file for 'tcp_wrappers-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run tcp_wrappers-libs

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/share/man/man3

	mv ${origdir}/usr/share/man/man3 ${destdir}/usr/share/man
	mv ${origdir}/usr/include ${destdir}/usr
	mv ${origdir}/usr/lib/*.a ${destdir}/usr/lib
	mv ${origdir}/usr/lib/*.so ${destdir}/usr/lib
}
