# Template file for 'tcp_wrappers-libs'.
#
short_desc="${short_desc} (shared libraries)"
long_desc="${long_desc}

 This package contains the ${pkgname} shared libraries."

conf_files="/etc/hosts.allow /etc/hosts.deny"

Add_dependency run glibc

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/share/man
	mv ${origdir}/usr/lib/lib*.so.* ${destdir}/usr/lib
	mv ${origdir}/etc ${destdir}
	mv ${origdir}/usr/share/man/man5 ${destdir}/usr/share/man
}
