# Template file for 'libgdata-devel'.
#
noarch=yes
depends="glib-devel json-glib-devel libsoup-devel rest-devel ${sourcepkg}>=${version}"
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains development files: headers, static libs, etc."

do_install() {
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gtk-doc,gir-1.0} ${DESTDIR}/usr/share
}
