# Template file for 'libEGL'.
#
short_desc="Free implementation of the EGL API - runtime"
long_desc="
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES and OpenVG.

 This package contains modules to interface with the existing system GLX or
 DRI2 drivers to provide OpenGL via EGL. The MesaLib package provides drivers
 to provide hardware-accelerated OpenGL|ES and OpenVG support."

replaces="MesaLib<7.11_2"
revision=1

Add_dependency run glibc
Add_dependency run libX11
Add_dependency run libxcb
Add_dependency run libdrm
Add_dependency run libOpenVG
Add_dependency run libXext
Add_dependency run libXfixes
Add_dependency run libglapi
Add_dependency run libudev
Add_dependency run libstdc++
Add_dependency run libgcc

do_install() {
	vmove "usr/lib/libEGL*.so*" usr/lib
	vmove usr/lib/egl usr/lib
}
