# Template file for 'libEGL'.
#
short_desc="Free implementation of the EGL API - runtime"
long_desc="
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES and OpenVG.

 This package contains modules to interface with the existing system GLX or
 DRI2 drivers to provide OpenGL via EGL. The MesaLib package provides drivers
 to provide hardware-accelerated OpenGL|ES and OpenVG support."

replaces="MesaLib<7.11_2"

do_install() {
	vmove "usr/lib/libEGL*.so*" usr/lib
	vmove usr/lib/egl usr/lib
	vmove "usr/lib/libwayland-egl.*" usr/lib
}
