# Template file for 'libGL'.
#
short_desc="Free implementation of the OpenGL API - GLX runtime"
long_desc="
 This version of Mesa provides GLX and DRI capabilities: it is capable of both
 direct and indirect rendering. For direct rendering, it can use DRI modules
 from the MesaLib package to accelerate drawing.

 This package does not include the modules themselves: these can be found in
 the MesaLib package."

replaces="MesaLib<7.11_2"

do_install() {
	vmove "usr/lib/libGL.so*" usr/lib
	rm -f ${DESTDIR}/usr/lib/libGL.so{,.1}
	mv ${DESTDIR}/usr/lib/libGL.so.1.2 ${DESTDIR}/usr/lib/libGL-mesa.so.1.2
}
