# Template file for 'libGL'.
#
short_desc="Free implementation of the OpenGL API - GLX runtime"
long_desc="
 This version of Mesa provides GLX and DRI capabilities: it is capable of both
 direct and indirect rendering. For direct rendering, it can use DRI modules
 from the MesaLib package to accelerate drawing.

 This package does not include the modules themselves: these can be found in
 the MesaLib package."

replaces="MesaLib<7.11_2"
revision=1

Add_dependency run glibc
Add_dependency run libglapi
Add_dependency run libXext
Add_dependency run libXdamage
Add_dependency run libXfixes
Add_dependency run libXxf86vm
Add_dependency run libX11
Add_dependency run libxcb
Add_dependency run libdrm

do_install() {
	vmove "usr/lib/libGL.so*" usr/lib
}
