# Template file for 'libGLw'.
#
short_desc="Free implementation of the OpenGL API - runtime"
long_desc="
 Mesa is a 3-D graphics library with an API which is very similar to that of
 OpenGL. To the extent that Mesa utilizes the OpenGL command syntax or state
 machine, it is being used with authorization from Silicon Graphics, Inc.
 However, the author makes no claim that Mesa is in any way a compatible
 replacement for OpenGL or associated with Silicon Graphics, Inc.

 This package provides a simple widgets library, libGLw, which allows
 Motif-based applications to embed an OpenGL drawing context."

Add_dependency run glibc
Add_dependency run libX11
Add_dependency run libXt
Add_dependency run libGL

do_install() {
	vmove "usr/lib/libGLw.so*" usr/lib
}
