# Template file for 'libGLES'.
#
short_desc="Free implementation of the OpenGL|ES 1.x and 2.x API"
long_desc="
 OpenGL|ES is a cross-platform API for full-function 2D and 3D graphics on
 embedded systems - including consoles, phones, appliances and vehicles.
 It contains a subset of OpenGL plus a number of extensions for the special
 needs of embedded systems.

 OpenGL|ES 1.x provides an API for fixed-function hardware.
 OpenGL|ES 2.x provides an API for programmable hardware including vertex
 and fragment shaders."

replaces="MesaLib<7.11_2"
revision=1

Add_dependency run glibc
Add_dependency run libglapi

do_install() {
	vmove "usr/lib/libGLES*.so*" usr/lib
}
