# Template file for 'libGLU'.
#
short_desc="Mesa OpenGL utility library (GLU)"
long_desc="
 GLU offers simple interfaces for building mipmaps; checking for the presence
 of extensions in the OpenGL (or other libraries which follow the same
 conventions for advertising extensions); drawing piecewise-linear curves,
 NURBS, quadrics and other primitives (including, but not limited to,
 teapots); tesselating surfaces; setting up projection matrices and
 unprojecting screen coordinates to world coordinates."

replaces="MesaLib<7.11_2"
revision=1

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run libGL

do_install() {
	vmove "usr/lib/libGLU.so*" usr/lib
}
