# Template file for 'libOSMesa'.
#
short_desc="Mesa Off-Screen interface library"
long_desc="
 Mesa's off-screen rendering interface is used for rendering into user-allocated
 blocks of memory. That is, the GL_FRONT colorbuffer is actually a buffer in
 main memory, rather than a window on your display. There are no window system
 or operating system dependencies. One potential application is to use Mesa as
 an off-line, batch-style renderer."

replaces="MesaLib<7.11_2"

do_install() {
	vmove "usr/lib/libOSMesa.so*" usr/lib
}
