# Template file for 'libOpenVG'.
#
short_desc="Free implementation of the OpenVG API - runtime"
long_desc="
 This package contains the mesa implementation of the OpenVG 2D acceleration
 library. OpenVG provides a device independent and vendor-neutral interface
 for sophisticated 2D graphical applications, while allowing device
 manufacturers to provide hardware acceleration on devices ranging from wrist
 watches to full microprocessor-based desktop and server machines."

replaces="MesaLib<7.11_2"

do_install() {
	vmove "usr/lib/libOpenVG.so*" usr/lib
}
