/usr/lib/pkgconfig/glesv1_cm.pc
/usr/lib/pkgconfig/glesv2.pc
/usr/lib/pkgconfig/dri.pc
/usr/lib/pkgconfig/vg.pc
/usr/lib/pkgconfig/gl.pc
/usr/lib/pkgconfig/egl.pc
/usr/lib/pkgconfig/glu.pc
/usr/include/GLES/egl.h
/usr/include/GLES/gl.h
/usr/include/GLES/glext.h
/usr/include/GLES/glplatform.h
/usr/include/GLES2/gl2.h
/usr/include/GLES2/gl2ext.h
/usr/include/GLES2/gl2platform.h
/usr/include/GL/internal/dri_interface.h
/usr/include/GL/gl.h
/usr/include/GL/gl_mangle.h
/usr/include/GL/glext.h
/usr/include/GL/glu.h
/usr/include/GL/glu_mangle.h
/usr/include/GL/glx.h
/usr/include/GL/glx_mangle.h
/usr/include/GL/glxext.h
/usr/include/GL/osmesa.h
/usr/include/GL/vms_x_fix.h
/usr/include/GL/wglext.h
/usr/include/GL/wmesa.h
/usr/include/VG/openvg.h
/usr/include/VG/vgext.h
/usr/include/VG/vgplatform.h
/usr/include/VG/vgu.h
/usr/include/KHR/khrplatform.h
/usr/include/EGL/egl.h
/usr/include/EGL/eglext.h
/usr/include/EGL/eglplatform.h
/usr/include/EGL/eglmesaext.h
