# Template file for 'MesaLib-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency build pkg-config
Add_dependency build glproto
Add_dependency build dri2proto  ">=2.1"
Add_dependency build makedepend
Add_dependency build libXext-devel
Add_dependency build libXxf86vm-devel
Add_dependency build libXdamage-devel
Add_dependency build libXfixes-devel
Add_dependency build libX11-devel
Add_dependency build libxcb-devel
Add_dependency build libdrm-devel
Add_dependency build expat-devel
Add_dependency build libXt-devel
Add_dependency run MesaLib

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
