# Template file for 'MesaLib-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run glproto
Add_dependency run dri2proto  	">=2.1"
Add_dependency run libXext-devel
Add_dependency run libXxf86vm-devel
Add_dependency run libXdamage-devel
Add_dependency run libXfixes-devel
Add_dependency run libX11-devel
Add_dependency run libxcb-devel
Add_dependency run libdrm-devel	">=2.4.23"
Add_dependency run expat-devel
Add_dependency run libXt-devel
Add_dependency run libGL	">=${version}"
Add_dependency run libOpenVG	">=${version}"
Add_dependency run libGLES	">=${version}"
Add_dependency run libGLU	">=${version}"
Add_dependency run libEGL	">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
}
