# Template file for 'MesaLib-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run glproto
Add_dependency run dri2proto	">=2.1"
Add_dependency run makedepend
Add_dependency run libdrm-devel	">=2.4.15"
Add_dependency run expat-devel
Add_dependency run libICE-devel
Add_dependency run libSM-devel
Add_dependency run libX11-devel
Add_dependency run libxcb-devel
Add_dependency run libXdamage-devel
Add_dependency run libXext-devel
Add_dependency run libXfixes-devel
Add_dependency run libXt-devel
Add_dependency run libXxf86vm-devel
Add_dependency run MesaLib

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
