# Template file for 'MesaLib-devel'.
#
noarch=yes
depends="glproto dri2proto>=2.1 libXext-devel libXxf86vm-devel libXdamage-devel
 libXfixes-devel libX11-devel libxcb-devel libdrm-devel>=2.4.39 expat-devel
 libXt-devel libGL-${version}_${revision} libOpenVG-${version}_${revision}
 libGLES-${version}_${revision} libEGL-${version}_${revision}
 libOSMesa-${version}_${revision} libgbm-${version}_${revision}"
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
}
