# Template file for 'MesaLib-devel'.
#
depends="glproto dri2proto>=2.1 libXext-devel libXxf86vm-devel libXdamage-devel libXfixes-devel libX11-devel libxcb-devel libdrm-devel>=2.4.23 expat-devel libXt-devel libGL>=8.0.3 libOpenVG>=8.0.3 libGLES>=8.0.3 libGLU>=8.0.3 libEGL>=8.0.3"
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
}
