010_all_ffmpeg-0.10.2-update.patch
020_all_thread_init.patch
030_all_av_open_input.patch
040_all_aviocontext.patch
050_all_avdict.patch
060_all_find_stram_info.patch
070_all_deprecated_functions.patch
080_all_drop_old.patch
090_all_interupt_cb.patch
100_all_url_fdopen.patch
110_all_av_write_header.patch
120_all_av_set_params.patch
130_all_av_metadata.patch
140_all_av_close.patch
150_all_init_put_byte.patch
160_all_dump_format.patch
170_all_url2avio.patch
180_all_alloc_put_byte.patch
190_all_avfilter_avformat.patch
200_all_avfilter_buffersink.patch
210_all_avfilter_avcodec.patch
220_all_avfilter_loop.patch
230_all_avfilter_poll_frame.patch
240_all_avfilter_request_frame.patch
250_all_avfilter_get_video_buffer.patch
260_all_av_buffersrc_add_frame.patch
270_all_is_streamed.patch
280_all_stream_copy.patch
290_all_age.patch
300_all_file_size.patch
310_all_av_read_frame_flush.patch
320_all_av_opt_set.patch
330_av_get_bytes_per_sample.patch
340_all_decode_audio4.patch
350_all_av_get_default_channel_layout.patch
360_all_av_get_default_channel_layout.patch
370_all_avcodec_guess_channel_layout.patch
