# Template file for 'dbus-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run pkg-config
Add_dependency run expat-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run dbus-libs

do_install() {
	vmove usr/include usr
	vmove "usr/lib/dbus-*" usr/lib
	vmove usr/lib/pkgconfig usr/lib
	vmove "usr/lib/*.a" usr/lib
	vmove usr/share/doc usr/share
}
