/lib/systemd/system/dbus.target.wants/dbus.socket
/lib/systemd/system/sockets.target.wants/dbus.socket
/lib/systemd/system/multi-user.target.wants/dbus.service
/usr/bin/dbus-daemon
/usr/bin/dbus-send
/usr/bin/dbus-monitor
/usr/bin/dbus-cleanup-sockets
/usr/bin/dbus-uuidgen
/usr/libexec/dbus-daemon-launch-helper
/usr/share/man/man1/dbus-cleanup-sockets.1.gz
/usr/share/man/man1/dbus-monitor.1.gz
/usr/share/man/man1/dbus-send.1.gz
/usr/share/man/man1/dbus-uuidgen.1.gz
/usr/share/man/man1/dbus-daemon.1.gz
/etc/dbus-1/session.conf
/etc/dbus-1/system.conf
/lib/systemd/system/dbus.service
/lib/systemd/system/dbus.socket
