/usr/include/dbus-1.0/dbus/dbus.h
/usr/include/dbus-1.0/dbus/dbus-address.h
/usr/include/dbus-1.0/dbus/dbus-bus.h
/usr/include/dbus-1.0/dbus/dbus-connection.h
/usr/include/dbus-1.0/dbus/dbus-errors.h
/usr/include/dbus-1.0/dbus/dbus-macros.h
/usr/include/dbus-1.0/dbus/dbus-memory.h
/usr/include/dbus-1.0/dbus/dbus-message.h
/usr/include/dbus-1.0/dbus/dbus-misc.h
/usr/include/dbus-1.0/dbus/dbus-pending-call.h
/usr/include/dbus-1.0/dbus/dbus-protocol.h
/usr/include/dbus-1.0/dbus/dbus-server.h
/usr/include/dbus-1.0/dbus/dbus-shared.h
/usr/include/dbus-1.0/dbus/dbus-signature.h
/usr/include/dbus-1.0/dbus/dbus-threads.h
/usr/include/dbus-1.0/dbus/dbus-types.h
/usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
/usr/lib/pkgconfig/dbus-1.pc
/usr/lib/libdbus-1.a
/usr/share/doc/dbus/system-activation.txt
/usr/share/doc/dbus/diagram.png
/usr/share/doc/dbus/diagram.svg
/usr/share/doc/dbus/dbus-faq.html
/usr/share/doc/dbus/dbus-specification.html
/usr/share/doc/dbus/dbus-test-plan.html
/usr/share/doc/dbus/dbus-tutorial.html
