GPU Screen Recorder UI (MGL++) - Void Linux Notes
====================================
1: High-performance (KMS) recording:
  KMS recording may require additional privileges.
  See /usr/share/doc/gpu-screen-recorder/README.voidlinux for details.

2. Global Hotkeys and Virtual Input:
  To use global hotkeys and virtual keyboard features, your user must 
  have permission to access input devices and uinput.

  Step A: Add your user to the 'input' group:
   # usermod -aG input <your_username>

  Step B:
  (Recommended) Create a udev rule for uinput:
  Create a file /etc/udev/rules.d/99-uinput.rules with:
   KERNEL=="uinput", GROUP="input", MODE="0660", OPTIONS+="static_node=uinput"

  After these steps, REBOOT or reload rules and re-login:
   # udevadm control --reload-rules && udevadm trigger
  NOTE: Adding a user to the 'input' group allows any application running under that user
  to read all keystrokes. This is a trade-off for global hotkey support.

   or

   Set SUID bit to gsr-global-hotkeys library:
   # chmod 4755 /usr/bin/gsr-global-hotkeys
   WARNING: This allows the binary to run with full root privileges.
      This approach significantly increases the attack surface and
      should only be used if you fully understand the risks.

No privilege escalation is performed automatically by the package.
It is up to the system administrator to choose the appropriate
configuration.

3. Wayland Support:
    - For Hyprland: Ensure 'gsr-hyprland-helper' is in your PATH.
    - For KDE Plasma: Ensure 'gsr-kwin-helper' is in your PATH.

4. Autostart:
    - The "Autostart" button in the UI is hardcoded for systemd and will not work.
    To enable daemon on startup, manually add "gsr-ui launch-daemon"
    to your desktop environment's autostart settings or copy the provided
    desktop file:
    # cp /usr/share/applications/gsr-ui-daemon.desktop ~/.config/autostart/
    or
    # cp /usr/share/applications/gsr-ui-daemon.desktop /etc/xdg/autostart/

