/usr/share/sgml/docbook/4.2/README
/usr/share/sgml/docbook/4.2/calstblx.dtd
/usr/share/sgml/docbook/4.2/catalog.xml
/usr/share/sgml/docbook/4.2/dbcentx.mod
/usr/share/sgml/docbook/4.2/dbgenent.mod
/usr/share/sgml/docbook/4.2/dbhierx.mod
/usr/share/sgml/docbook/4.2/dbnotnx.mod
/usr/share/sgml/docbook/4.2/dbpoolx.mod
/usr/share/sgml/docbook/4.2/docbook.cat
/usr/share/sgml/docbook/4.2/docbook.dcl
/usr/share/sgml/docbook/4.2/docbook.dtd
/usr/share/sgml/docbook/4.2/docbookx.dtd
/usr/share/sgml/docbook/4.2/soextblx.dtd
/usr/share/sgml/docbook/4.2/ChangeLog
/usr/share/sgml/docbook/4.2/catalog
/usr/share/sgml/docbook/4.3/README
/usr/share/sgml/docbook/4.3/calstblx.dtd
/usr/share/sgml/docbook/4.3/catalog.xml
/usr/share/sgml/docbook/4.3/dbcentx.mod
/usr/share/sgml/docbook/4.3/dbgenent.mod
/usr/share/sgml/docbook/4.3/dbhierx.mod
/usr/share/sgml/docbook/4.3/dbnotnx.mod
/usr/share/sgml/docbook/4.3/dbpoolx.mod
/usr/share/sgml/docbook/4.3/docbook.cat
/usr/share/sgml/docbook/4.3/docbook.dcl
/usr/share/sgml/docbook/4.3/docbook.dtd
/usr/share/sgml/docbook/4.3/docbookx.dtd
/usr/share/sgml/docbook/4.3/soextblx.dtd
/usr/share/sgml/docbook/4.3/ChangeLog
/usr/share/sgml/docbook/4.3/htmltblx.mod
/usr/share/sgml/docbook/4.3/catalog
/usr/share/sgml/docbook/4.4/README
/usr/share/sgml/docbook/4.4/calstblx.dtd
/usr/share/sgml/docbook/4.4/catalog.xml
/usr/share/sgml/docbook/4.4/dbcentx.mod
/usr/share/sgml/docbook/4.4/dbgenent.mod
/usr/share/sgml/docbook/4.4/dbhierx.mod
/usr/share/sgml/docbook/4.4/dbnotnx.mod
/usr/share/sgml/docbook/4.4/dbpoolx.mod
/usr/share/sgml/docbook/4.4/docbook.cat
/usr/share/sgml/docbook/4.4/docbook.dcl
/usr/share/sgml/docbook/4.4/docbook.dtd
/usr/share/sgml/docbook/4.4/docbookx.dtd
/usr/share/sgml/docbook/4.4/soextblx.dtd
/usr/share/sgml/docbook/4.4/ChangeLog
/usr/share/sgml/docbook/4.4/htmltblx.mod
/usr/share/sgml/docbook/4.4/catalog
/usr/share/sgml/docbook/4.5/calstblx.dtd
/usr/share/sgml/docbook/4.5/catalog.xml
/usr/share/sgml/docbook/4.5/dbcentx.mod
/usr/share/sgml/docbook/4.5/dbgenent.mod
/usr/share/sgml/docbook/4.5/dbhierx.mod
/usr/share/sgml/docbook/4.5/dbnotnx.mod
/usr/share/sgml/docbook/4.5/dbpoolx.mod
/usr/share/sgml/docbook/4.5/docbook.cat
/usr/share/sgml/docbook/4.5/docbook.dcl
/usr/share/sgml/docbook/4.5/docbook.dtd
/usr/share/sgml/docbook/4.5/docbookx.dtd
/usr/share/sgml/docbook/4.5/htmltblx.mod
/usr/share/sgml/docbook/4.5/README
/usr/share/sgml/docbook/4.5/soextblx.dtd
/usr/share/sgml/docbook/4.5/catalog
/usr/share/sgml/docbook/2.4.1/241chg.txt
/usr/share/sgml/docbook/2.4.1/announce.txt
/usr/share/sgml/docbook/2.4.1/calstbl.mod
/usr/share/sgml/docbook/2.4.1/dbgenent.mod
/usr/share/sgml/docbook/2.4.1/dbhier.mod
/usr/share/sgml/docbook/2.4.1/dbpool.mod
/usr/share/sgml/docbook/2.4.1/docbook.cat
/usr/share/sgml/docbook/2.4.1/docbook.dcl
/usr/share/sgml/docbook/2.4.1/docbook.dtd
/usr/share/sgml/docbook/2.4.1/iso-amsa.gml
/usr/share/sgml/docbook/2.4.1/iso-amsb.gml
/usr/share/sgml/docbook/2.4.1/iso-amsc.gml
/usr/share/sgml/docbook/2.4.1/iso-amsn.gml
/usr/share/sgml/docbook/2.4.1/iso-amso.gml
/usr/share/sgml/docbook/2.4.1/iso-amsr.gml
/usr/share/sgml/docbook/2.4.1/iso-box.gml
/usr/share/sgml/docbook/2.4.1/iso-cyr1.gml
/usr/share/sgml/docbook/2.4.1/iso-cyr2.gml
/usr/share/sgml/docbook/2.4.1/iso-dia.gml
/usr/share/sgml/docbook/2.4.1/iso-grk1.gml
/usr/share/sgml/docbook/2.4.1/iso-grk2.gml
/usr/share/sgml/docbook/2.4.1/iso-grk3.gml
/usr/share/sgml/docbook/2.4.1/iso-grk4.gml
/usr/share/sgml/docbook/2.4.1/iso-lat1.gml
/usr/share/sgml/docbook/2.4.1/iso-lat2.gml
/usr/share/sgml/docbook/2.4.1/iso-num.gml
/usr/share/sgml/docbook/2.4.1/iso-pub.gml
/usr/share/sgml/docbook/2.4.1/iso-tech.gml
/usr/share/sgml/docbook/2.4.1/catalog
/usr/share/sgml/docbook/3.0/30chg.txt
/usr/share/sgml/docbook/3.0/40issues.txt
/usr/share/sgml/docbook/3.0/announce.txt
/usr/share/sgml/docbook/3.0/cals-tbl.dtd
/usr/share/sgml/docbook/3.0/dbgenent.mod
/usr/share/sgml/docbook/3.0/dbhier.mod
/usr/share/sgml/docbook/3.0/dbpool.mod
/usr/share/sgml/docbook/3.0/docbook.cat
/usr/share/sgml/docbook/3.0/docbook.dcl
/usr/share/sgml/docbook/3.0/docbook.dtd
/usr/share/sgml/docbook/3.0/catalog
/usr/share/sgml/docbook/3.1/31chg.txt
/usr/share/sgml/docbook/3.1/40issues.txt
/usr/share/sgml/docbook/3.1/50issues.txt
/usr/share/sgml/docbook/3.1/cals-tbl.dtd
/usr/share/sgml/docbook/3.1/ChangeLog
/usr/share/sgml/docbook/3.1/dbcent.mod
/usr/share/sgml/docbook/3.1/dbgenent.mod
/usr/share/sgml/docbook/3.1/dbhier.mod
/usr/share/sgml/docbook/3.1/dbnotn.mod
/usr/share/sgml/docbook/3.1/dbpool.mod
/usr/share/sgml/docbook/3.1/docbook.cat
/usr/share/sgml/docbook/3.1/docbook.dcl
/usr/share/sgml/docbook/3.1/docbook.dtd
/usr/share/sgml/docbook/3.1/readme.txt
/usr/share/sgml/docbook/3.1/catalog
/usr/share/sgml/docbook/4.0/40chg.txt
/usr/share/sgml/docbook/4.0/50issues.txt
/usr/share/sgml/docbook/4.0/cals-tbl.dtd
/usr/share/sgml/docbook/4.0/dbcent.mod
/usr/share/sgml/docbook/4.0/dbgenent.mod
/usr/share/sgml/docbook/4.0/dbhier.mod
/usr/share/sgml/docbook/4.0/dbnotn.mod
/usr/share/sgml/docbook/4.0/dbpool.mod
/usr/share/sgml/docbook/4.0/docbook.cat
/usr/share/sgml/docbook/4.0/docbook.dcl
/usr/share/sgml/docbook/4.0/docbook.dtd
/usr/share/sgml/docbook/4.0/readme.txt
/usr/share/sgml/docbook/4.0/catalog
/usr/share/sgml/docbook/4.1/40chg.txt
/usr/share/sgml/docbook/4.1/50issues.txt
/usr/share/sgml/docbook/4.1/cals-tbl.dtd
/usr/share/sgml/docbook/4.1/dbcent.mod
/usr/share/sgml/docbook/4.1/dbgenent.mod
/usr/share/sgml/docbook/4.1/dbhier.mod
/usr/share/sgml/docbook/4.1/dbnotn.mod
/usr/share/sgml/docbook/4.1/dbpool.mod
/usr/share/sgml/docbook/4.1/docbook.cat
/usr/share/sgml/docbook/4.1/docbook.dcl
/usr/share/sgml/docbook/4.1/docbook.dtd
/usr/share/sgml/docbook/4.1/readme.txt
/usr/share/sgml/docbook/4.1/41chg.txt
/usr/share/sgml/docbook/4.1/ChangeLog
/usr/share/sgml/docbook/4.1/catalog
