# Template file for 'liblightdm-gobject'.
#
short_desc="${short_desc} - GObject support library"
long_desc="${long_desc}

 This package contains the GObject support library for LightDM."

revision=1

Add_dependency run glibc
Add_dependency run dbus-libs
Add_dependency run glib
Add_dependency run dbus-glib
Add_dependency run libxml2
Add_dependency run libX11
Add_dependency run libxklavier

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/liblightdm-gobject*.so* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/girepository-1.0 ${DESTDIR}/usr/lib
}
