# Template file for 'lightdm-vala"
#
short_desc="${short_desc} - Vala greeter support"
long_desc="${long_desc}

 This package contains the LightDM Vala greeter files."

Add_dependency run glibc
Add_dependency run glib
Add_dependency run gtk+
Add_dependency run liblightdm-gobject
Add_dependency run lightdm

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/lightdm/themes
	mkdir -p ${DESTDIR}/usr/libexec

	mv ${SRCPKGDESTDIR}/usr/libexec/lightdm-example-vala* \
		${DESTDIR}/usr/libexec
	mv ${SRCPKGDESTDIR}/usr/share/lightdm/themes/example-vala* \
		${DESTDIR}/usr/share/lightdm/themes
}
