# Template file for 'lightdm-qt"
#
short_desc="${short_desc} - QT greeter support"
long_desc="${long_desc}

 This package contains the LightDM QT greeter files."

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run qt
Add_dependency run liblightdm-qt

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/lightdm/themes
	mkdir -p ${DESTDIR}/usr/libexec

	mv ${SRCPKGDESTDIR}//usr/libexec/lightdm-example-qt-greeter \
		${DESTDIR}/usr/libexec
	mv ${SRCPKGDESTDIR}/usr/share/lightdm/themes/example-qt-kde \
		${DESTDIR}/usr/share/lightdm/themes
}
