# Template file for 'lightdm-pygtk"
#
short_desc="${short_desc} - PyGTK greeter support"
long_desc="${long_desc}

 This package contains the LightDM PyGTK greeter files."

noarch=yes

Add_dependency run lightdm
Add_dependency run pygtk

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/lightdm/themes
	mkdir -p ${DESTDIR}/usr/libexec

	mv ${SRCPKGDESTDIR}//usr/libexec/lightdm-example-python-gtk-greeter \
		${DESTDIR}/usr/libexec
	mv ${SRCPKGDESTDIR}/usr/share/lightdm/themes/example-python-* \
		${DESTDIR}/usr/share/lightdm/themes
}
