# Template file for 'lightdm-gtk-greeter"
#
short_desc="${short_desc} - GTK+3 greeter support"
long_desc="${long_desc}

 This package contains the LightDM GTK+3 greeter files."

conf_files="/etc/lightdm/lightdm-gtk-greeter.conf"

Add_dependency run liblightdm-gobject
Add_dependency run gtk+3
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run glib
Add_dependency run glibc
Add_dependency run libX11

do_install()
{
	vmove usr/sbin/$pkgname usr/sbin
	vmove usr/share/xgreeters/$pkgname.desktop \
		usr/share/xgreeters
	vmove usr/share/$pkgname usr/share
	vmove etc/lightdm/$pkgname.conf etc/lightdm
}
