# Template file for 'lightdm-webkit"
#
short_desc="${short_desc} - WebKit greeter support"
long_desc="${long_desc}

 This package contains the LightDM WebKit support files."

Add_dependency run glibc
Add_dependency run glib
Add_dependency run liblightdm-gobject
Add_dependency run gtk+
Add_dependency run webkit-gtk
Add_dependency run lightdm

do_install()
{
	mkdir -p ${DESTDIR}/usr/share/lightdm/themes
	mkdir -p ${DESTDIR}/usr/libexec

	mv ${SRCPKGDESTDIR}/usr/libexec/ldm-webkit* \
		${DESTDIR}/usr/libexec
	mv ${SRCPKGDESTDIR}/usr/share/lightdm/themes/webkit \
		${DESTDIR}/usr/share/lightdm/themes
}
