# Template file for 'libxfcegui4-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


Add_dependency run gtk+-devel
Add_dependency run libxml2-devel
Add_dependency run libxfce4util-devel
Add_dependency run startup-notification-devel
Add_dependency run libglade-devel
Add_dependency run libxfcegui4

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
