# Template file for 'libnsbmp-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libnsbmp

do_install() {
	mkdir -p ${DESTDIR}/usr/lib/pkgconfig

	sed -e 's#PREFIX#/usr#' -e 's#MAJOR#0#' \
		-e 's#MINOR#0#' -e 's#PATCH#3#' \
		-e 's#VERSION#0.0.3#' -e 's#REQUIRED##' \
		${wrksrc}/libnsbmp.pc.in \
		> ${DESTDIR}/usr/lib/pkgconfig/libnsbmp.pc


	mv ${wrksrc}/include ${DESTDIR}/usr
}
