libclutter-gst-1.0.so.0
libmx-1.0.so.2
libgstinterfaces-0.10.so.0
libgstvideo-0.10.so.0
libgstaudio-0.10.so.0
libgstpbutils-0.10.so.0
libm.so.6
libtotem-plparser.so.17
libgsttag-0.10.so.0
libgstreamer-0.10.so.0
libclutter-gtk-1.0.so.0
libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libgio-2.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libdbus-glib-1.so.2
libpthread.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libXtst.so.6
libX11.so.6
libc.so.6
libgstbase-0.10.so.0
libpeas-gtk-1.0.so.0
libpeas-1.0.so.0
libgirepository-1.0.so.1
libffi.so.5
libxml2.so.2
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libdrm.so.2
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libpangocairo-1.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libgmodule-2.0.so.0
librt.so.1
libSM.so.6
libICE.so.6
libnautilus-extension.so.1
libepc-ui-1.0.so.3
libepc-1.0.so.3
libavahi-common.so.3
libavahi-client.so.3
libavahi-glib.so.1
libsoup-2.4.so.1
libdbus-1.so.3
libgrilo-0.1.so.0
libgnutls.so.26
libclutter-1.0.so.0
libcogl.so.9
