# Template file for 'totem-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gst-plugins-base-devel
Add_dependency run totem-pl-parser-devel
Add_dependency run nautilus-devel
Add_dependency run libbluetooth-devel
Add_dependency run evolution-data-server-devel
Add_dependency run libsoup-devel
Add_dependency run mx-devel
Add_dependency run pygobject-devel
Add_dependency run clutter-gst-devel
Add_dependency run clutter-gtk-devel
Add_dependency run libpeas-devel
Add_dependency run libXtst-devel
Add_dependency run totem

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{gir*,gtk-doc} ${DESTDIR}/usr/share
	
}
