# Template file for 'totem-mozilla-plugins'.
#
short_desc="Mozilla plug-in for Totem media player"
long_desc="${long_desc}

 This package contains plug-ins for the Mozilla (or derived) web browsers
 to play different type of videos through GNOME's Totem media player."

Add_dependency run libgcc
Add_dependency run glibc
Add_dependency run libstdc++
Add_dependency run glib
Add_dependency run dbus-libs
Add_dependency run dbus-glib
Add_dependency run libX11
Add_dependency run totem-pl-parser

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/mozilla ${DESTDIR}/usr/lib
}
