libm.so.6
libgstpbutils-1.0.so.0
libgsttag-1.0.so.0
libgstaudio-1.0.so.0
libgstvideo-1.0.so.0
libgstreamer-1.0.so.0
libclutter-gtk-1.0.so.0
libclutter-1.0.so.0
libcogl.so.11
libX11.so.6
libgtk-3.so.0
libatk-1.0.so.0
libtotem-plparser.so.17
libgio-2.0.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libdbus-glib-1.so.2
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libclutter-gst-2.0.so.0
libgstbase-1.0.so.0
libgthread-2.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libXi.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
libpeas-gtk-1.0.so.0
libpeas-1.0.so.0
libpangocairo-1.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libgmodule-2.0.so.0
librt.so.1
libgirepository-1.0.so.1
libSM.so.6
libICE.so.6
libnautilus-extension.so.1
libxml2.so.2
libzeitgeist-1.0.so.1
libgrilo-0.2.so.1
