# Options for the kernel hook script installed by the efibootmgr package.
MODIFY_EFI_ENTRIES=0
# To allow efibootmgr to modify boot entries, set
# MODIFY_EFI_ENTRIES=1
# Kernel command-line options.  Example:
# OPTIONS="root=/dev/sda3 loglevel=4"
# Disk where EFI Partition is.  Default is /dev/sda
# DISK="/dev/sda"
# Partition number of EFI Partition.  Default is 1
# PART=1
# Filepath of the EFI file to register. ${VERSION} will get replaced with the Linux Kernel version that is being installed
# FILE_PATH="vmlinuz-${VERSION}"
