efibootmgr can automatically generate EFI boot entries to
directly boot the kernel after every kernel update or installation.
Enable this by editing /etc/default/efibootmgr-kernel-hook.

The EFI variables need to be accessible in order for this to work, either
boot into EFI mode or add this line to your fstab and reboot or mount:
  efivarfs /sys/firmware/efi/efivars efivarfs defaults 0 0
-----------------------------------------------------------------------
Kernel cmd options can be configured in /etc/default/efibootmgr-kernel-hook,
but you always have to reconfigure the kernel:

	$ xbps-reconfigure -f linux4.8
	(or any other kernel version)

This is also required after the first installation of this package.
-----------------------------------------------------------------------
Some EFI implementations require the stub to end with a .efi suffix. If
your implementation requires this, edit /etc/default/efibootmgr-kernel-hook
and enable "USE_STRICT_EFI_SUFFIX=1".
