<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
   	<match key="volume.fstype" string="ntfs">
        <append key="volume.fstype.alternative" type="copy_property">volume.fstype</append>
        <merge key="volume.mount.ntfs.valid_options" type="copy_property">volume.mount.valid_options</merge>
        <merge key="volume.unmount.ntfs.valid_options" type="copy_property">volume.unmount.valid_options</merge>
        <merge key="volume.fstype" type="string">ntfs-3g</merge>
       	<merge key="volume.mount.valid_options" type="strlist">ro</merge>
        <append key="volume.mount.valid_options" type="strlist">atime</append>
        <append key="volume.mount.valid_options" type="strlist">noatime</append>
       	<append key="volume.mount.valid_options" type="strlist">relatime</append>
       	<append key="volume.mount.valid_options" type="strlist">fake_rw</append>
       	<append key="volume.mount.valid_options" type="strlist">no_def_opts</append>
       	<append key="volume.mount.valid_options" type="strlist">default_permissions</append>
       	<append key="volume.mount.valid_options" type="strlist">umask=</append>
       	<append key="volume.mount.valid_options" type="strlist">fmask=</append>
       	<append key="volume.mount.valid_options" type="strlist">dmask=</append>
       	<append key="volume.mount.valid_options" type="strlist">uid=</append>
       	<append key="volume.mount.valid_options" type="strlist">gid=</append>
      	<append key="volume.mount.valid_options" type="strlist">show_sys_files</append>
       	<append key="volume.mount.valid_options" type="strlist">silent</append>
       	<append key="volume.mount.valid_options" type="strlist">force</append>
       	<append key="volume.mount.valid_options" type="strlist">remove_hiberfile</append>
       	<append key="volume.mount.valid_options" type="strlist">locale=</append>
       	<append key="volume.mount.valid_options" type="strlist">streams_interface=</append>
       	<append key="volume.mount.valid_options" type="strlist">debug</append>
       	<append key="volume.mount.valid_options" type="strlist">no_detatch</append>
       	<append key="volume.mount.valid_options" type="strlist">sync</append>
       	<append key="volume.mount.valid_options" type="strlist">dirsync</append>
       	<append key="volume.mount.valid_options" type="strlist">nodiratime</append>
       	<append key="volume.mount.valid_options" type="strlist">noexec</append>
        <append key="volume.mount.valid_options" type="strlist">quiet</append>
       	<append key="volume.mount.valid_options" type="strlist">remount</append>
       	<append key="volume.mount.valid_options" type="strlist">exec</append>
       	<append key="volume.mount.valid_options" type="strlist">recover</append>
       	<append key="volume.mount.valid_options" type="strlist">norecover</append>
       	<merge key="volume.unmount.valid_options" type="strlist">lazy</merge>
       	<merge key="volume.policy.mount_filesystem" type="string">ntfs-3g</merge>
	</match>
  </device>
</deviceinfo>
