libgtk-3.so.0
libgdk-3.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libpango-1.0.so.0
libfontconfig.so.1
libnotify.so.4
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
libxml2.so.2
libgnome-desktop-3.so.2
libupower-glib.so.1
libdbus-glib-1.so.2
libdbus-1.so.3
libcolord.so.1
libXi.so.6
libX11.so.6
libgoa-backend-1.0.so.0
libgoa-1.0.so.0
libpolkit-gobject-1.so.0
libgnomekbdui.so.7
libgnomekbd.so.7
libxklavier.so.16
libgtop-2.0.so.7
libcanberra-gtk3.so.0
libcanberra.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libcrypt.so.1
libnm-gtk.so.0
libnm-util.so.2
libnm-glib.so.4
libgnome-menu-3.so.0
libsocialweb-client.so.2
libgnome-bluetooth.so.10
libwacom.so.2
libsystemd-login.so.0
libgstreamer-0.10.so.0
libcheese-gtk.so.21
libcheese.so.3
libclutter-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libcogl.so.9
libdrm.so.2
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libXfixes.so.3
