libgtk-3.so.0
libgdk-3.so.0
libpango-1.0.so.0
libnotify.so.4
libgdk_pixbuf-2.0.so.0
libgnome-menu-3.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libX11.so.6
libpthread.so.0
libc.so.6
libcanberra-gtk3.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libm.so.6
libgthread-2.0.so.0
librt.so.1
libxml2.so.2
libgnome-desktop-3.so.4
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcairo-gobject.so.2
libcairo.so.2
libsocialweb-client.so.2
libdbus-glib-1.so.2
libdbus-1.so.3
libupower-glib.so.1
libcolord.so.1
libXi.so.6
libgoa-backend-1.0.so.0
libgoa-1.0.so.0
libpolkit-gobject-1.so.0
libibus-1.0.so.5
libfontconfig.so.1
libgtop-2.0.so.7
libcanberra.so.0
libsystemd-login.so.0
libkrb5.so.3
libk5crypto.so.3
libcom_err.so.2
libpwquality.so.1
libcrypt.so.1
libwacom.so.2
libcups.so.2
libgssapi_krb5.so.2
libz.so.1
libnm-gtk.so.0
libnm-util.so.2
libnm-glib.so.4
libgnome-bluetooth.so.11
