# Template file for 'gnome-control-center-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run gnome-doc-utils
Add_dependency run libxml2-devel
Add_dependency run gnome-desktop-devel
Add_dependency run gtk+3-devel
Add_dependency run startup-notification-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run libpng-devel
Add_dependency run upower-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run libXi-devel
Add_dependency run libgnomekbd-devel
Add_dependency run libxklavier-devel
Add_dependency run GConf-devel
Add_dependency run libgtop-devel
Add_dependency run libcanberra-devel
Add_dependency run pulseaudio-devel
Add_dependency run polkit-devel
Add_dependency run gnome-menus-devel
Add_dependency run NetworkManager-devel
Add_dependency run gnome-control-center

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
}
