libnotify.so.4
libgnome-menu-3.so.0
libgtk-3.so.0
libX11.so.6
libgdk-3.so.0
libgio-2.0.so.0
libgdk_pixbuf-2.0.so.0
libpango-1.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libcanberra-gtk3.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libm.so.6
libxml2.so.2
libgnome-desktop-3.so.4
libcairo.so.2
libsocialweb-client.so.2
libupower-glib.so.1
libcolord.so.1
libpangocairo-1.0.so.0
libXi.so.6
libgoa-backend-1.0.so.0
libgoa-1.0.so.0
libpolkit-gobject-1.so.0
libibus-1.0.so.5
libfontconfig.so.1
libgtop-2.0.so.7
libcanberra.so.0
libatk-1.0.so.0
libsystemd-login.so.0
libkrb5.so.3
libpwquality.so.1
libcrypt.so.1
libcheese-gtk.so.23
libcheese.so.7
libwacom.so.2
libcups.so.2
libnm-gtk.so.0
libnm-util.so.2
libnm-glib.so.4
libdbus-glib-1.so.2
libgnome-bluetooth.so.11
