# Template file for 'gnome-control-center-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run gnome-doc-utils
Add_dependency run GConf-devel
Add_dependency run libxml2-devel
Add_dependency run gnome-desktop-devel
Add_dependency run gtk+-devel
Add_dependency run startup-notification-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run cairo-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run gnome-menus-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run metacity-devel
Add_dependency run libXcursor-devel
Add_dependency run libXi-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run libXft-devel
Add_dependency run libXrender-devel
Add_dependency run libunique-devel
Add_dependency run librsvg-devel
Add_dependency run evolution-data-server-devel
Add_dependency run libsoup-devel
Add_dependency run libgnomekbd-devel
Add_dependency run libxklavier-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/window-manager-settings
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/window-manager-settings/*.a \
		${DESTDIR}/usr/lib/window-manager-settings
}
