# Template file for 'xorg-server-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run xorg-server

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/lib/xorg/modules/extensions
	mkdir -p ${DESTDIR}/usr/lib/xorg/modules/linux
	mkdir -p ${DESTDIR}/usr/lib/xorg/modules/multimedia

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	for dir in modules modules/extensions modules/linux \
		modules/multimedia; do
		mv ${SRCPKGDESTDIR}/usr/lib/xorg/${dir}/*.la \
			${DESTDIR}/usr/lib/xorg/${dir}
	done
	mv ${SRCPKGDESTDIR}/usr/share/aclocal ${DESTDIR}/usr/share
}
