libm.so.6
libmx-1.0.so.2
libgrilo-0.1.so.0
libgsttag-0.10.so.0
libclutter-gst-1.0.so.0
libclutter-glx-1.0.so.0
libgstbase-0.10.so.0
libcairo-gobject.so.2
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libGL.so.1
libpangoft2-1.0.so.0
libXi.so.6
libcairo.so.2
libcogl.so.5
libgdk_pixbuf-2.0.so.0
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libXfixes.so.3
libgstreamer-0.10.so.0
libxml2.so.2
libsoup-gnome-2.4.so.1
libsoup-2.4.so.1
libgio-2.0.so.0
libgmodule-2.0.so.0
libnm-glib.so.4
libdbus-glib-1.so.2
libdbus-1.so.3
libpthread.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
librt.so.1
libglib-2.0.so.0
libc.so.6
librest-0.7.so.0
libgudev-1.0.so.0
libXtst.so.6
libtracker-sparql-0.14.so.0
libavahi-glib.so.1
libavahi-common.so.3
libavahi-client.so.3
