# Template file for 'librsvg-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run librsvg

do_install()
{
	local gtk_abiver="2.10.0"

	for dir in engines loaders; do
		mkdir -p ${DESTDIR}/usr/lib/gtk-2.0/${gtk_abiver}/${dir}
	done
	mkdir -p ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	for dir in engines loaders; do
		mv ${SRCPKGDESTDIR}/usr/lib/gtk-2.0/${gtk_abiver}/${dir}/*.*a \
			${DESTDIR}//usr/lib/gtk-2.0/${gtk_abiver}/${dir}
	done
}
