PACKAGE_VERSION=2013.4.0
PACKAGE_NAME="batman-adv14"
AUTOINSTALL="yes"

MAKE="make KERNELPATH=/lib/modules/${kernelver}/build"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="batman-adv"
DEST_MODULE_LOCATION[0]="/updates"
