-- Catalog file for Docbook 3.1 --

-- DTDDECL "-//OASIS//DTD DocBook V3.1//EN" "docbook.dcl" --
PUBLIC "-//OASIS//DTD DocBook V3.1//EN" "docbook.dtd"
PUBLIC "-//USA-DOD//DTD Table Model 951010//EN" "cals-tbl.dtd"
PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V3.1//EN" "dbpool.mod"
PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V3.1//EN" "dbhier.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V3.1//EN" "dbgenent.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Notations V3.1//EN" "dbnotn.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V3.1//EN" "dbcent.mod"
