# Template file for 'gcr-devel'.
#
short_desc="${sourcepkg} -- development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

replaces="gnome-keyring-devel<3.3.92"

Add_dependency run glib-devel
Add_dependency run p11-kit-devel
Add_dependency run gtk+3-devel
Add_dependency run gcr ">=${version}"

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gtk-doc usr/share
	vmove usr/share/gir-1.0 usr/share
}
