# Template file for 'libspeex'.
#
short_desc="${short_desc} - shared libraries"
long_desc="
 Speex is an audio codec especially designed for compressing voice at low
 bit-rates for applications such as voice over IP (VoIP). In some senses, it
 is meant to be complementary to the Vorbis codec which places a greater
 emphasis on high-quality music reproduction.

 This package contains the Speex runtime shared libraries."


do_install()
{
	install -d ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so* ${DESTDIR}/usr/lib
}
