/usr/lib/libspeex.a
/usr/lib/libspeexdsp.a
/usr/lib/pkgconfig/speex.pc
/usr/lib/pkgconfig/speexdsp.pc
/usr/share/doc/speex/manual.pdf
/usr/share/aclocal/speex.m4
/usr/include/speex/speex_config_types.h
/usr/include/speex/speex.h
/usr/include/speex/speex_bits.h
/usr/include/speex/speex_buffer.h
/usr/include/speex/speex_callbacks.h
/usr/include/speex/speex_echo.h
/usr/include/speex/speex_header.h
/usr/include/speex/speex_jitter.h
/usr/include/speex/speex_preprocess.h
/usr/include/speex/speex_resampler.h
/usr/include/speex/speex_stereo.h
/usr/include/speex/speex_types.h
