# Template file for 'speex-devel'.
#
depends="glibc-devel libspeex"
short_desc="${sourcepkg} development files"
long_desc="
 Speex is an audio codec especially designed for compressing voice at low
 bit-rates for applications such as voice over IP (VoIP). In some senses, it
 is meant to be complementary to the Vorbis codec which places a greater
 emphasis on high-quality music reproduction.

 This package contains files for development, headers, static libs, etc."



do_install()
{
	install -d ${DESTDIR}/usr/{lib,share}

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{doc,aclocal} ${DESTDIR}/usr/share
}
