# Template file for 'libblkid-devel'.
#
short_desc="libblkid development files"
long_desc="
 libblkid contains a library to handle device identification
 and token extraction.

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run zlib-devel
Add_dependency run libuuid-devel
Add_dependency run libblkid

do_install()
{
	mkdir -p ${DESTDIR}/usr/include/blkid ${DESTDIR}/usr/share/man/man3 \
		${DESTDIR}/usr/lib/pkgconfig

	mv ${SRCPKGDESTDIR}/usr/include/blkid ${DESTDIR}/usr/include
	mv ${SRCPKGDESTDIR}/usr/lib/libblkid.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig/blkid.pc \
		${DESTDIR}/usr/lib/pkgconfig
	mv ${SRCPKGDESTDIR}/usr/share/man/man3/libblkid.3 \
		${DESTDIR}/usr/share/man/man3
}
