# Template file for 'gawk-base'.
#
short_desc="${short_desc} (base files)"
long_desc="${long_desc}

 This package contains the ${sourcepkg} base files."

. ${XBPS_TEMPLATESDIR}/glibc/libs.depends

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mkdir -p ${destdir}/usr/share
	mv ${origdir}/usr/bin ${destdir}/usr
	mv ${origdir}/usr/libexec ${destdir}/usr
	mv ${origdir}/usr/share/awk ${destdir}/usr/share
	mv ${origdir}/usr/share/man ${destdir}/usr/share
	mv ${origdir}/usr/share/info ${destdir}/usr/share
}
