# Template file for 'gst-plugins-base-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libgudev-devel
Add_dependency run liboil-devel
Add_dependency run alsa-lib-devel
Add_dependency run libXv-devel
Add_dependency run libXext-devel
Add_dependency run libvisual-devel
Add_dependency run cdparanoia-devel
Add_dependency run libtheora-devel
Add_dependency run gstreamer-devel
Add_dependency run gst-plugins-base

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gtk-doc usr/share
	vmove "usr/share/gir*" usr/share
}
