libgstreamer-0.10.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libm.so.6
libpthread.so.0
libc.so.6
libgstbase-0.10.so.0
libz.so.1
liborc-0.4.so.0
libgstcontroller-0.10.so.0
libgstdataprotocol-0.10.so.0
liborc-test-0.4.so.0
libxml2.so.2
libgio-2.0.so.0
libX11.so.6
libXext.so.6
libXv.so.1
libasound.so.2
libcdda_interface.so.0
libcdda_paranoia.so.0
libvisual-0.4.so.0
libogg.so.0
libpangocairo-1.0.so.0
libpango-1.0.so.0
libcairo.so.2
libtheoraenc.so.1
libtheoradec.so.1
libvorbisenc.so.2
libvorbis.so.0
