libgstreamer-0.10.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgstbase-0.10.so.0
libgmodule-2.0.so.0
libxml2.so.2
libgthread-2.0.so.0
librt.so.1
liborc-0.4.so.0
liborc-test-0.4.so.0
libm.so.6
libvorbisenc.so.2
libvorbis.so.0
libogg.so.0
libgstdataprotocol-0.10.so.0
libdl.so.2
libvisual-0.4.so.0
libgio-2.0.so.0
libgstcontroller-0.10.so.0
libtheoraenc.so.1
libtheoradec.so.1
libSM.so.6
libICE.so.6
libX11.so.6
libXv.so.1
libXext.so.6
libasound.so.2
libpangocairo-1.0.so.0
libpango-1.0.so.0
libcairo.so.2
libcdda_interface.so.0
libcdda_paranoia.so.0
