# Template file for 'gst-plugins-base-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run gstreamer-devel
Add_dependency run glib-devel
Add_dependency run libxml2-devel
Add_dependency run pango-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run libogg-devel
Add_dependency run liboil-devel
Add_dependency run alsa-lib-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run libXv-devel
Add_dependency run libXext-devel
Add_dependency run libvisual-devel
Add_dependency run cdparanoia-devel
Add_dependency run libtheora-devel
Add_dependency run libvorbis-devel
Add_dependency run gst-plugins-base

do_install()
{
	local lver="0.10"

	mkdir -p ${DESTDIR}/usr/lib
	mkdir -p ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
}
