/usr/lib/libtheora.a
/usr/lib/libtheoradec.a
/usr/lib/libtheoraenc.a
/usr/lib/pkgconfig/theora.pc
/usr/lib/pkgconfig/theoradec.pc
/usr/lib/pkgconfig/theoraenc.pc
/usr/include/theora/theora.h
/usr/include/theora/theoradec.h
/usr/include/theora/theoraenc.h
/usr/include/theora/codec.h
/usr/share/doc/libtheora-1.1.1/html/annotated.html
/usr/share/doc/libtheora-1.1.1/html/classes.html
/usr/share/doc/libtheora-1.1.1/html/codec_8h.html
/usr/share/doc/libtheora-1.1.1/html/codec_8h_source.html
/usr/share/doc/libtheora-1.1.1/html/doxygen.css
/usr/share/doc/libtheora-1.1.1/html/doxygen.png
/usr/share/doc/libtheora-1.1.1/html/files.html
/usr/share/doc/libtheora-1.1.1/html/functions.html
/usr/share/doc/libtheora-1.1.1/html/functions_vars.html
/usr/share/doc/libtheora-1.1.1/html/globals.html
/usr/share/doc/libtheora-1.1.1/html/globals_defs.html
/usr/share/doc/libtheora-1.1.1/html/globals_enum.html
/usr/share/doc/libtheora-1.1.1/html/globals_eval.html
/usr/share/doc/libtheora-1.1.1/html/globals_func.html
/usr/share/doc/libtheora-1.1.1/html/globals_type.html
/usr/share/doc/libtheora-1.1.1/html/globals_vars.html
/usr/share/doc/libtheora-1.1.1/html/group__basefuncs.html
/usr/share/doc/libtheora-1.1.1/html/group__decfuncs.html
/usr/share/doc/libtheora-1.1.1/html/group__encfuncs.html
/usr/share/doc/libtheora-1.1.1/html/group__oldfuncs.html
/usr/share/doc/libtheora-1.1.1/html/index.html
/usr/share/doc/libtheora-1.1.1/html/modules.html
/usr/share/doc/libtheora-1.1.1/html/structth__comment.html
/usr/share/doc/libtheora-1.1.1/html/structth__huff__code.html
/usr/share/doc/libtheora-1.1.1/html/structth__img__plane.html
/usr/share/doc/libtheora-1.1.1/html/structth__info.html
/usr/share/doc/libtheora-1.1.1/html/structth__quant__info.html
/usr/share/doc/libtheora-1.1.1/html/structth__quant__ranges.html
/usr/share/doc/libtheora-1.1.1/html/structth__stripe__callback.html
/usr/share/doc/libtheora-1.1.1/html/structtheora__comment.html
/usr/share/doc/libtheora-1.1.1/html/structtheora__info.html
/usr/share/doc/libtheora-1.1.1/html/structtheora__state.html
/usr/share/doc/libtheora-1.1.1/html/structyuv__buffer.html
/usr/share/doc/libtheora-1.1.1/html/tab_b.gif
/usr/share/doc/libtheora-1.1.1/html/tab_l.gif
/usr/share/doc/libtheora-1.1.1/html/tab_r.gif
/usr/share/doc/libtheora-1.1.1/html/tabs.css
/usr/share/doc/libtheora-1.1.1/html/theora_8h.html
/usr/share/doc/libtheora-1.1.1/html/theora_8h_source.html
/usr/share/doc/libtheora-1.1.1/html/theoradec_8h.html
/usr/share/doc/libtheora-1.1.1/html/theoradec_8h_source.html
/usr/share/doc/libtheora-1.1.1/html/theoraenc_8h.html
/usr/share/doc/libtheora-1.1.1/html/theoraenc_8h_source.html
/usr/share/doc/libtheora-1.1.1/latex/Makefile
/usr/share/doc/libtheora-1.1.1/latex/annotated.tex
/usr/share/doc/libtheora-1.1.1/latex/codec_8h.tex
/usr/share/doc/libtheora-1.1.1/latex/doxygen.sty
/usr/share/doc/libtheora-1.1.1/latex/files.tex
/usr/share/doc/libtheora-1.1.1/latex/group__basefuncs.tex
/usr/share/doc/libtheora-1.1.1/latex/group__decfuncs.tex
/usr/share/doc/libtheora-1.1.1/latex/group__encfuncs.tex
/usr/share/doc/libtheora-1.1.1/latex/group__oldfuncs.tex
/usr/share/doc/libtheora-1.1.1/latex/index.tex
/usr/share/doc/libtheora-1.1.1/latex/modules.tex
/usr/share/doc/libtheora-1.1.1/latex/refman.tex
/usr/share/doc/libtheora-1.1.1/latex/structth__comment.tex
/usr/share/doc/libtheora-1.1.1/latex/structth__huff__code.tex
/usr/share/doc/libtheora-1.1.1/latex/structth__img__plane.tex
/usr/share/doc/libtheora-1.1.1/latex/structth__info.tex
/usr/share/doc/libtheora-1.1.1/latex/structth__quant__info.tex
/usr/share/doc/libtheora-1.1.1/latex/structth__quant__ranges.tex
/usr/share/doc/libtheora-1.1.1/latex/structth__stripe__callback.tex
/usr/share/doc/libtheora-1.1.1/latex/structtheora__comment.tex
/usr/share/doc/libtheora-1.1.1/latex/structtheora__info.tex
/usr/share/doc/libtheora-1.1.1/latex/structtheora__state.tex
/usr/share/doc/libtheora-1.1.1/latex/structyuv__buffer.tex
/usr/share/doc/libtheora-1.1.1/latex/theora_8h.tex
/usr/share/doc/libtheora-1.1.1/latex/theoradec_8h.tex
/usr/share/doc/libtheora-1.1.1/latex/theoraenc_8h.tex
/usr/share/doc/libtheora-1.1.1/vp3-format.txt
/usr/share/doc/libtheora-1.1.1/color.html
/usr/share/doc/libtheora-1.1.1/draft-ietf-avt-rtp-theora-00.xml
/usr/share/doc/libtheora-1.1.1/draft-ietf-avt-rtp-theora-00.txt
/usr/share/doc/libtheora-1.1.1/doxygen-build.stamp
