# Template file for 'libgudev-devel'.
#
short_desc="${short_desc} - development glib bindings"
long_desc="${long_desc}

 This package contains the libgudev development files (static libs, headers,
 etc), a library to interact with udev through the GLib bindings."

replaces="udev-glib-devel>=0"
Add_dependency run libudev-devel
Add_dependency run glib-devel
Add_dependency run libgudev

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
