# Template file for 'libgphoto2-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run doxygen
Add_dependency run libltdl-devel
Add_dependency run libusb-compat-devel
Add_dependency run jpeg-devel
Add_dependency run gd-devel
Add_dependency run libexif-devel
Add_dependency run dbus-devel
Add_dependency run libhal-devel
Add_dependency run libgphoto2

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/{bin,include} ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
}
