/usr/lib/libvte.a
/usr/lib/pkgconfig/pyvte.pc
/usr/lib/pkgconfig/vte.pc
/usr/share/gtk-doc/html/vte-0.0/VteReaper.html
/usr/share/gtk-doc/html/vte-0.0/VteTerminal.html
/usr/share/gtk-doc/html/vte-0.0/VteTerminalAccessible.html
/usr/share/gtk-doc/html/vte-0.0/annotation-glossary.html
/usr/share/gtk-doc/html/vte-0.0/api-index-0-20.html
/usr/share/gtk-doc/html/vte-0.0/api-index-0-24.html
/usr/share/gtk-doc/html/vte-0.0/api-index-0-26.html
/usr/share/gtk-doc/html/vte-0.0/api-index-0-28.html
/usr/share/gtk-doc/html/vte-0.0/api-index-deprecated.html
/usr/share/gtk-doc/html/vte-0.0/api-index-full.html
/usr/share/gtk-doc/html/vte-0.0/ch01.html
/usr/share/gtk-doc/html/vte-0.0/ch02.html
/usr/share/gtk-doc/html/vte-0.0/ch03.html
/usr/share/gtk-doc/html/vte-0.0/deprecated-objects.html
/usr/share/gtk-doc/html/vte-0.0/home.png
/usr/share/gtk-doc/html/vte-0.0/index.html
/usr/share/gtk-doc/html/vte-0.0/index.sgml
/usr/share/gtk-doc/html/vte-0.0/internal-objects.html
/usr/share/gtk-doc/html/vte-0.0/left.png
/usr/share/gtk-doc/html/vte-0.0/licence.html
/usr/share/gtk-doc/html/vte-0.0/object-hierarchy.html
/usr/share/gtk-doc/html/vte-0.0/pt01.html
/usr/share/gtk-doc/html/vte-0.0/right.png
/usr/share/gtk-doc/html/vte-0.0/style.css
/usr/share/gtk-doc/html/vte-0.0/up.png
/usr/share/gtk-doc/html/vte-0.0/vte-Version-Information.html
/usr/share/gtk-doc/html/vte-0.0/vte-Vte-PTY.html
/usr/share/gtk-doc/html/vte-0.0/vte-0.0.devhelp2
/usr/share/gtk-doc/html/vte-0.0/vte-0.0.devhelp
/usr/include/vte-0.0/vte/pty.h
/usr/include/vte-0.0/vte/reaper.h
/usr/include/vte-0.0/vte/vte.h
/usr/include/vte-0.0/vte/vteaccess.h
/usr/include/vte-0.0/vte/vtepty.h
/usr/include/vte-0.0/vte/vtetypebuiltins.h
/usr/include/vte-0.0/vte/vteversion.h
/usr/include/vte-0.0/vte/vtedeprecated.h
