# Template file for 'vte-python'.
#
short_desc="${sourcepkg} - Python bindings"
long_desc="${long_desc}

 This package contains the Python bindings."

Add_dependency run glibc
Add_dependency run ncurses-libs
Add_dependency run python
Add_dependency run glib
Add_dependency run atk
Add_dependency run pango
Add_dependency run cairo
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run gdk-pixbuf
Add_dependency run libpng
Add_dependency run libX11
Add_dependency run gtk+
Add_dependency run pygtk
Add_dependency run vte

do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,share}
	mv ${SRCPKGDESTDIR}/usr/lib/python* ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/pygtk* ${DESTDIR}/usr/share
}
