With the switch of Anthy's upstream to Debian, Anthy switched to
utf-8 backend. However, it still supports EUC-JP encoding.
Anthy-utf8 backend needs to be used, though.

Quote from: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=953616

> If you have customized enabled-im-list on "stretch" system (in
> ~/.uim.d/customs/custom-global.scm) with uim-pref-gtk or other tools,
> uim sticks to use anthy instead of anthy-utf8 and fails kanji-conversion.

If you have said customization, please remove them.
