# Template file for 'libphobos'.
#
short_desc="The phobos D standard library for DMD"
license="Boost License"

do_install() {
	vinstall src/druntime/lib/libdruntime-linux${_archbits}.a \
		644 usr/lib libdruntime.a
	vinstall src/phobos/generated/linux/release/$_archbits/libphobos2.a \
		644 usr/lib libphobos2.a

	vmkdir usr/include/d
	cp -r src/phobos/{*.d,etc,std} ${DESTDIR}/usr/include/d

	vmkdir usr/include/d/druntime
	cp -r src/druntime/import ${DESTDIR}/usr/include/d/druntime

	vmkdir usr/share/doc/d/
	cp -r html ${DESTDIR}/usr/share/doc/d/
	find ${DESTDIR}/usr -type f | xargs chmod 0644

	vinstall src/druntime/LICENSE 644 usr/share/licenses/libphobos
}
