# Template file for 'upower-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains the files needed for developing applications
 that use UPower."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run libxslt
Add_dependency run docbook-xsl
Add_dependency run libusb-compat-devel
Add_dependency run glib-devel
Add_dependency run libgudev-devel
Add_dependency run dbus-devel
Add_dependency run dbus-glib-devel
Add_dependency run polkit-devel
Add_dependency run upower

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/*.{a,so} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
