# Template file for 'heimdal-devel'.
#
depends="db-devel openssl-devel e2fsprogs-devel>=1.4.10_1 readline-devel ncurses-devel"
short_desc="Heimdal Kerberos - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

noverifyrdeps=yes


do_install()
{
	mkdir -p ${DESTDIR}/usr/{lib,libexec,bin} \
		${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib
	for f in krb5-config; do
		mv ${SRCPKGDESTDIR}/usr/bin/${f} ${DESTDIR}/usr/bin
		mv ${SRCPKGDESTDIR}/usr/share/man/man1/${f}* \
			${DESTDIR}/usr/share/man/man1
	done
	mv ${SRCPKGDESTDIR}/usr/share/man/man3 ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/share/info ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/libexec/heimdal ${DESTDIR}/usr/libexec
}
