/usr/lib/libosp.so.5
/usr/lib/libosp.so
/usr/bin/nsgmls
/usr/share/OpenSP/HTML32.dcl
/usr/share/OpenSP/HTML32.dtd
/usr/share/OpenSP/HTML32.soc
/usr/share/OpenSP/HTML4-f.dtd
/usr/share/OpenSP/HTML4-s.dtd
/usr/share/OpenSP/HTML4.dcl
/usr/share/OpenSP/HTML4.dtd
/usr/share/OpenSP/HTML4.soc
/usr/share/OpenSP/HTMLlat1.ent
/usr/share/OpenSP/HTMLspec.ent
/usr/share/OpenSP/HTMLsym.ent
/usr/share/OpenSP/ISOlat1.ent
/usr/share/OpenSP/ISOlat1.sgm
/usr/share/OpenSP/html-1.dtd
/usr/share/OpenSP/html-1s.dtd
/usr/share/OpenSP/html-s.dtd
/usr/share/OpenSP/html.dcl
/usr/share/OpenSP/html.dtd
/usr/share/OpenSP/html.soc
/usr/share/OpenSP/xml.dcl
/usr/share/OpenSP/xml.soc
/usr/share/OpenSP/japan.dcl
/usr/share/OpenSP/opensp-implied.dcl
/usr/share/OpenSP/catalog
/usr/share/OpenSP/demo.sgm
/usr/share/OpenSP/gensyntax.pl
/usr/share/OpenSP/unicode.sd
/usr/share/OpenSP/unicode.syn
/usr/share/doc/OpenSP/doc/archform.htm
/usr/share/doc/OpenSP/doc/build.htm
/usr/share/doc/OpenSP/doc/catalog.htm
/usr/share/doc/OpenSP/doc/charset.htm
/usr/share/doc/OpenSP/doc/features.htm
/usr/share/doc/OpenSP/doc/generic.htm
/usr/share/doc/OpenSP/doc/ideas.htm
/usr/share/doc/OpenSP/doc/index.htm
/usr/share/doc/OpenSP/doc/new.htm
/usr/share/doc/OpenSP/doc/nsgmls.htm
/usr/share/doc/OpenSP/doc/sgmldecl.htm
/usr/share/doc/OpenSP/doc/sgmlnorm.htm
/usr/share/doc/OpenSP/doc/sgmlsout.htm
/usr/share/doc/OpenSP/doc/spam.htm
/usr/share/doc/OpenSP/doc/spcat.htm
/usr/share/doc/OpenSP/doc/spent.htm
/usr/share/doc/OpenSP/doc/sx.htm
/usr/share/doc/OpenSP/doc/sysdecl.htm
/usr/share/doc/OpenSP/doc/sysid.htm
/usr/share/doc/OpenSP/doc/xml.htm
/usr/share/doc/OpenSP/doc/xmlwarn.htm
/usr/share/doc/OpenSP/doc/autoconf.htm
/usr/share/doc/OpenSP/releasenotes.html
/usr/share/doc/OpenSP/README
/usr/share/doc/OpenSP/ABOUT-NLS
/usr/share/doc/OpenSP/NEWS
/usr/share/doc/OpenSP/COPYING
/usr/share/doc/OpenSP/AUTHORS
/usr/share/doc/OpenSP/BUGS
/usr/share/doc/OpenSP/ChangeLog
/usr/share/locale/de/LC_MESSAGES/sp5.mo
/usr/share/locale/fr/LC_MESSAGES/sp5.mo
/usr/share/locale/ja/LC_MESSAGES/sp5.mo
/usr/share/locale/sv/LC_MESSAGES/sp5.mo
/usr/share/locale/tr/LC_MESSAGES/sp5.mo
/usr/share/man/man1/onsgmls.1.gz
/usr/share/man/man1/osgmlnorm.1.gz
/usr/share/man/man1/ospent.1.gz
/usr/share/man/man1/ospam.1.gz
/usr/share/man/man1/osx.1.gz
/usr/share/man/man1/ospcat.1.gz
/usr/lib/libosp.so.5.0.0
/usr/bin/onsgmls
/usr/bin/ospent
/usr/bin/ospam
/usr/bin/osgmlnorm
/usr/bin/osx
/usr/bin/ospcat
