# This fixes `ydotool mousemove` by disabling acceleration:
# https://github.com/ReimuNotMoe/ydotool/issues/158
Section "InputClass"
	Identifier "ydotoold virtual device"
	MatchDriver "libinput"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection
