/usr/lib/libfftw3.so
/usr/lib/libfftw3.so.3
/usr/lib/libfftw3_threads.so
/usr/lib/libfftw3_threads.so.3
/usr/lib/libfftw3f.so
/usr/lib/libfftw3f.so.3
/usr/lib/libfftw3f_threads.so
/usr/lib/libfftw3f_threads.so.3
/usr/lib/libfftw3l.so
/usr/lib/libfftw3l.so.3
/usr/lib/libfftw3l_threads.so
/usr/lib/libfftw3l_threads.so.3
/usr/lib/libfftw3.so.3.3.0
/usr/lib/libfftw3_threads.so.3.3.0
/usr/lib/libfftw3f.so.3.3.0
/usr/lib/libfftw3f_threads.so.3.3.0
/usr/lib/libfftw3l.so.3.3.0
/usr/lib/libfftw3l_threads.so.3.3.0
