WineGUI on i686 should work without needing to install any extra packages.

WineGUI on x86_64 requires support for Wine in 32bits mode and OpenGL/Vulkan in 32bits mode,
the 32bit packages are available in the multilib repository.

Install the multilib repository to your system:

	# xbps-install -S void-repo-multilib{,-nonfree}

Generic (for all systems):

	# xbps-install -S wine-32bit libgcc-32bit libstdc++-32bit libdrm-32bit libglvnd-32bit

For users of the open source drivers (eg. AMD):

	# xbps-install -S mesa-dri-32bit

For users of the proprietary NVIDIA driver, install the appropriate 32-bit
libraries for the version of nvidia you have installed:

	# xbps-install -S nvidia-libs-32bit (for the latest nvidia package)
	# xbps-install -S nvidia470-libs-32bit (for the latest previous package)
	# xbps-install -S nvidia390-libs-32bit (for the legacy previous package)

For mesa users this would result in:

	# xbps-install -S wine-32bit libgcc-32bit libstdc++-32bit libdrm-32bit libglvnd-32bit mesa-dri-32bit

The dbus service must be enabled, and the mono package will need to be
installed for some apps/games to function.

If games are running slowly or not at all, or there are issues with network
streaming, verify that your user belongs to the video group.

If your audio is not working, try installing pulseaudio,
alsa-plugins-pulseaudio, and their "<package>-32bit" equivalents.
