PACKAGE_VERSION=2019.2.0
PACKAGE_NAME="batman-adv"
AUTOINSTALL="yes"

MAKE="make KERNELPATH=/lib/modules/${kernelver}/build"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="batman-adv"
BUILT_MODULE_LOCATION[0]="build/net/batman-adv"
DEST_MODULE_LOCATION[0]="/updates"
