# Template file for 'libXfont-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run xproto
Add_dependency run xtrans
Add_dependency run fontcacheproto
Add_dependency run fontsproto
Add_dependency run zlib-devel
Add_dependency run freetype-devel
Add_dependency run libfontenc-devel
Add_dependency run libXfont

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
