/usr/lib/libXfont.a
/usr/lib/pkgconfig/xfont.pc
/usr/include/X11/fonts/bdfint.h
/usr/include/X11/fonts/bitmap.h
/usr/include/X11/fonts/bufio.h
/usr/include/X11/fonts/fntfil.h
/usr/include/X11/fonts/fntfilio.h
/usr/include/X11/fonts/fntfilst.h
/usr/include/X11/fonts/fontencc.h
/usr/include/X11/fonts/fontmisc.h
/usr/include/X11/fonts/fontshow.h
/usr/include/X11/fonts/fontutil.h
/usr/include/X11/fonts/fontxlfd.h
/usr/include/X11/fonts/pcf.h
/usr/include/X11/fonts/ft.h
/usr/include/X11/fonts/ftfuncs.h
/usr/include/X11/fonts/fontconf.h
