[main]
@type = longrun
@version = @VERSION@
@description = "runit"
@user = (root)
@options = ( log )

[start]
@build = custom
@shebang = ( "/bin/sh" )
@execute = ( 
PATH=/usr/bin:/usr/sbin

runlevel=66

runsvchdir "${runlevel}"
mkdir -p /run/runit/runsvdir
ln -s /etc/runit/runsvdir/current /run/runit/runsvdir/current

exec env - PATH=$PATH \
    runsvdir -P /run/runit/runsvdir/current 'log: ...........................................................................................................................................................................................................................................................................................................................................................................................................'

 )

[stop]
@execute = ( execl-cmdline -s { sv force-stop /var/service/*; sv exit /var/service/* } )

[logger]
@backup = 3 
@maxsize = 1000000
