/usr/share/sgml/iso8879/ISOamsa
/usr/share/sgml/iso8879/ISOamsb
/usr/share/sgml/iso8879/ISOamsc
/usr/share/sgml/iso8879/ISOamsn
/usr/share/sgml/iso8879/ISOamso
/usr/share/sgml/iso8879/ISOamsr
/usr/share/sgml/iso8879/ISObox
/usr/share/sgml/iso8879/ISOcyr1
/usr/share/sgml/iso8879/ISOcyr2
/usr/share/sgml/iso8879/ISOdia
/usr/share/sgml/iso8879/ISOgrk1
/usr/share/sgml/iso8879/ISOgrk2
/usr/share/sgml/iso8879/ISOgrk3
/usr/share/sgml/iso8879/ISOgrk4
/usr/share/sgml/iso8879/ISOlat1
/usr/share/sgml/iso8879/ISOlat2
/usr/share/sgml/iso8879/ISOnum
/usr/share/sgml/iso8879/ISOpub
/usr/share/sgml/iso8879/ISOtech
/usr/share/sgml/iso8879/catalog
