# Template file for 'libv4l-devel'.
#
short_desc="QT v4l2 control panel application."
long_desc="
 ${long_desc}

 This is the QT v4l2 control panel application."

Add_dependency run glibc
Add_dependency run v4l-utils
Add_dependency run qt
Add_dependency run libstdc++
Add_dependency run libgcc

Add_dependency build v4l-utils-devel
Add_dependency build qt-devel
Add_dependency build libstdc++-devel

do_install()
{
	vmove usr/bin/qv4l2 usr/bin
	vmove usr/share/applications usr/share
	vmove usr/share/icons usr/share
}
