/usr/lib/libv4lconvert.so
/usr/lib/libv4l2.so
/usr/lib/libv4l1.so
/usr/lib/libv4l/ov511-decomp
/usr/lib/libv4l/ov518-decomp
/usr/lib/libv4l/v4l2convert.so
/usr/lib/libv4l/v4l1compat.so
/usr/lib/libv4lconvert.so.0
/usr/lib/libv4l2.so.0
/usr/lib/libv4l1.so.0
/usr/bin/decode_tm6000
/usr/bin/ir-keytable
/usr/bin/v4l2-compliance
/usr/bin/cx18-ctl
/usr/bin/v4l2-ctl
/usr/bin/v4l2-sysfs-path
/usr/share/man/man1/ir-keytable.1.gz
/usr/sbin/v4l2-dbg
/etc/rc_maps.cfg
/etc/rc_keymaps/a800
/etc/rc_keymaps/adstech_dvb_t_pci
/etc/rc_keymaps/af9005
/etc/rc_keymaps/alink_dtu_m
/etc/rc_keymaps/anysee
/etc/rc_keymaps/apac_viewcomp
/etc/rc_keymaps/asus_pc39
/etc/rc_keymaps/ati_tv_wonder_hd_600
/etc/rc_keymaps/avermedia
/etc/rc_keymaps/avermedia_a16d
/etc/rc_keymaps/avermedia_cardbus
/etc/rc_keymaps/avermedia_dvbt
/etc/rc_keymaps/avermedia_m135a
/etc/rc_keymaps/avermedia_m733a_rm_k6
/etc/rc_keymaps/avermedia_rm_ks
/etc/rc_keymaps/avertv_303
/etc/rc_keymaps/azurewave_ad_tu700
/etc/rc_keymaps/behold
/etc/rc_keymaps/behold_columbus
/etc/rc_keymaps/budget_ci_old
/etc/rc_keymaps/cinergy
/etc/rc_keymaps/cinergy_1400
/etc/rc_keymaps/cinergyt2
/etc/rc_keymaps/d680_dmb
/etc/rc_keymaps/dib0700_nec
/etc/rc_keymaps/dib0700_rc5
/etc/rc_keymaps/dibusb
/etc/rc_keymaps/digitalnow_tinytwin
/etc/rc_keymaps/digittrade
/etc/rc_keymaps/digitv
/etc/rc_keymaps/dm1105_nec
/etc/rc_keymaps/dntv_live_dvb_t
/etc/rc_keymaps/dntv_live_dvbt_pro
/etc/rc_keymaps/dtt200u
/etc/rc_keymaps/dvico_mce
/etc/rc_keymaps/dvico_portable
/etc/rc_keymaps/dw210x
/etc/rc_keymaps/em_terratec
/etc/rc_keymaps/encore_enltv
/etc/rc_keymaps/encore_enltv2
/etc/rc_keymaps/encore_enltv_fm53
/etc/rc_keymaps/evga_indtube
/etc/rc_keymaps/eztv
/etc/rc_keymaps/flydvb
/etc/rc_keymaps/flyvideo
/etc/rc_keymaps/fusionhdtv_mce
/etc/rc_keymaps/gadmei_rm008z
/etc/rc_keymaps/genius_tvgo_a11mce
/etc/rc_keymaps/gotview7135
/etc/rc_keymaps/haupp
/etc/rc_keymaps/hauppauge
/etc/rc_keymaps/imon_mce
/etc/rc_keymaps/imon_pad
/etc/rc_keymaps/iodata_bctv7e
/etc/rc_keymaps/kaiomy
/etc/rc_keymaps/kworld_315u
/etc/rc_keymaps/kworld_plus_tv_analog
/etc/rc_keymaps/leadtek_y04g0051
/etc/rc_keymaps/lme2510
/etc/rc_keymaps/manli
/etc/rc_keymaps/megasky
/etc/rc_keymaps/msi_digivox_ii
/etc/rc_keymaps/msi_digivox_iii
/etc/rc_keymaps/msi_tvanywhere
/etc/rc_keymaps/msi_tvanywhere_plus
/etc/rc_keymaps/nebula
/etc/rc_keymaps/nec_terratec_cinergy_xs
/etc/rc_keymaps/norwood
/etc/rc_keymaps/npgtech
/etc/rc_keymaps/opera1
/etc/rc_keymaps/pctv_sedna
/etc/rc_keymaps/pinnacle310e
/etc/rc_keymaps/pinnacle_color
/etc/rc_keymaps/pinnacle_grey
/etc/rc_keymaps/pinnacle_pctv_hd
/etc/rc_keymaps/pixelview
/etc/rc_keymaps/pixelview_002t
/etc/rc_keymaps/pixelview_mk12
/etc/rc_keymaps/pixelview_new
/etc/rc_keymaps/powercolor_real_angel
/etc/rc_keymaps/proteus_2309
/etc/rc_keymaps/purpletv
/etc/rc_keymaps/pv951
/etc/rc_keymaps/rc6_mce
/etc/rc_keymaps/real_audio_220_32_keys
/etc/rc_keymaps/streamzap
/etc/rc_keymaps/su3000
/etc/rc_keymaps/tbs
/etc/rc_keymaps/tbs_nec
/etc/rc_keymaps/technisat_usb2
/etc/rc_keymaps/terratec_cinergy_xs
/etc/rc_keymaps/terratec_slim
/etc/rc_keymaps/terratec_slim_2
/etc/rc_keymaps/tevii
/etc/rc_keymaps/tevii_nec
/etc/rc_keymaps/tivo
/etc/rc_keymaps/total_media_in_hand
/etc/rc_keymaps/trekstor
/etc/rc_keymaps/tt_1500
/etc/rc_keymaps/tvwalkertwin
/etc/rc_keymaps/twinhan_vp1027_dvbs
/etc/rc_keymaps/videomate_m1f
/etc/rc_keymaps/videomate_s350
/etc/rc_keymaps/videomate_tv_pvr
/etc/rc_keymaps/vp702x
/etc/rc_keymaps/vp7045
/etc/rc_keymaps/winfast
/etc/rc_keymaps/winfast_usbii_deluxe
/lib/udev/rules.d/70-infrared.rules
