# Template file for 'compiz-plugins-main-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run cmake
Add_dependency run compiz-core-devel
Add_dependency run libstdc++-devel
Add_dependency run glibc-devel
Add_dependency run boost-devel
Add_dependency run compiz-core-devel
Add_dependency run libX11-devel
Add_dependency run MesaLib-devel
Add_dependency run libxml2-devel
Add_dependency run libXfixes-devel
Add_dependency run jpeg-devel
Add_dependency run libXext-devel
Add_dependency run cairo-devel
Add_dependency run libXrender-devel
Add_dependency run pango-devel
Add_dependency run glib-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/compiz
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/compiz/*.a ${DESTDIR}/usr/lib/compiz
}
