# Template file for 'klibc-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run klibc
Add_dependency run perl

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib/klibc
	mkdir -p ${destdir}/usr/share/man/man1

	mv ${origdir}/usr/lib/klibc/include ${destdir}/usr/lib/klibc
	mv ${origdir}/usr/lib/klibc/lib ${destdir}/usr/lib/klibc
	mv ${origdir}/usr/bin ${destdir}/usr
	mv ${origdir}/usr/man/man1/klcc.1 ${destdir}/usr/share/man/man1
	rm -rf ${origdir}/usr/man
}
