# Template file for 'klibc-utils'.
#
short_desc="${short_desc} (binary utilities)"
long_desc="${long_desc}

 This package contains the binary programs built with klibc
 for use on the initramfs."

Add_dependency run klibc

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/klibc
	rm -f ${SRCPKGDESTDIR}/usr/lib/klibc/bin/kinit
	mv ${SRCPKGDESTDIR}/usr/lib/klibc/bin/kinit.shared \
		${SRCPKGDESTDIR}/usr/lib/klibc/bin/kinit
	mv ${SRCPKGDESTDIR}/usr/lib/klibc/bin/sh.shared \
		${SRCPKGDESTDIR}/usr/lib/klibc/bin/sh
	mv ${SRCPKGDESTDIR}/usr/lib/klibc/bin ${DESTDIR}/usr/lib/klibc
}
