$OpenBSD: patch-src__cffi_src_build_openssl_py,v 1.1 2016/03/27 11:11:24 sthen Exp $
--- src/_cffi_src/build_openssl.py.orig	Mon Mar 21 15:15:57 2016
+++ src/_cffi_src/build_openssl.py	Sat Mar 26 14:24:56 2016
@@ -37,14 +37,6 @@ def _osx_libraries(build_static):
         return ["ssl", "crypto"]
 
 
-_PRE_INCLUDE = """
-#include <openssl/e_os2.h>
-#if defined(OPENSSL_SYS_WINDOWS)
-#include <windows.h>
-#endif
-"""
-
-
 ffi = build_ffi_for_binding(
     module_name="_openssl",
     module_prefix="_cffi_src.openssl.",
@@ -81,7 +73,6 @@ ffi = build_ffi_for_binding(
         "pkcs7",
         "callbacks",
     ],
-    pre_include=_PRE_INCLUDE,
     libraries=_get_openssl_libraries(sys.platform),
     extra_link_args=extra_link_args(compiler_type()),
 )
