libcairo-gobject.so.2
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcogl-pango.so.0
libjson-glib-1.0.so.0
libpangoft2-1.0.so.0
libXi.so.6
libcairo.so.2
libgdk_pixbuf-2.0.so.0
libdrm.so.2
libX11.so.6
libXext.so.6
libXdamage.so.1
libXcomposite.so.1
libgio-2.0.so.0
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libgmodule-2.0.so.0
libXfixes.so.3
libXrandr.so.2
libstartup-notification-1.so.0
libdbus-glib-1.so.2
libdbus-1.so.3
libpthread.so.0
libgobject-2.0.so.0
librt.so.1
libglib-2.0.so.0
libc.so.6
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libclutter-1.0.so.0
libcogl.so.9
libm.so.6
