  You might need to install some additional LaTeX packages for use
  with LyX. The following list of commands will install the majority
  of them (needs root privileges).

  'tlmgr install algorithm2e algorithms apacite bbding bezos bibtopic'
  'tlmgr install breakurl covington csquotes diagbox endnotes enumitem'
  'tlmgr install epstopdf esint eurosym feyn fragments framed frankenstein'
  'tlmgr install harvard hyphenat jurabib lettrine luainputenc marginnote'
  'tlmgr install mathdesign mathdots mhchem multirow nicefrac nomencl'
  'tlmgr install picinpar pict2e prettyref preview rotfloat rsfs shapepar'
  'tlmgr install sidecap splitindex symbol tex-gyre ulem units wasy wasysym'
  'tlmgr install wrapfig xargs'

   Also LyX requires a text editor, a PDF viewer and a browser to be 
   installed. 
