libX11.so.6
libXext.so.6
libXt.so.6
libfreetype.so.6
libfontconfig.so.1
libpthread.so.0
librt.so.1
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libatk-1.0.so.0
libpangoft2-1.0.so.0
libgdk_pixbuf-2.0.so.0
libpangocairo-1.0.so.0
libcairo.so.2
libpango-1.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libglib-2.0.so.0
libssl3.so
libsmime3.so
libnss3.so
libnssutil3.so
libplds4.so
libplc4.so
libnspr4.so
libdl.so.2
libm.so.6
libc.so.6
ld-linux-x86-64.so.2
ld-linux.so.2
libgthread-2.0.so.0 x86_64
libXcursor.so.1 x86_64
libXrender.so.1 x86_64
