# Template file for 'libcompizconfig-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run cmake
Add_dependency run libstdc++-devel
Add_dependency run libX11-devel
Add_dependency run libxml2-devel
Add_dependency run compiz-core-devel
Add_dependency run libcompizconfig

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/compiz

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/compiz/cmake ${DESTDIR}/usr/share/compiz
}
