# Template file for 'libcompizconfig-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run compiz-devel
Add_dependency run libxml2-devel
Add_dependency run libcompizconfig

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/compiz
	mkdir -p ${DESTDIR}/usr/lib/compizconfig/backends
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/compiz/*.a ${DESTDIR}/usr/lib/compiz
	mv ${SRCPKGDESTDIR}/usr/lib/compizconfig/backends/*.a \
		${DESTDIR}/usr/lib/compizconfig/backends
}
