# Template file for 'lvm2-device-mapper'
short_desc="Device Mapper userspace library and tools"
long_desc="
 This package contains the supporting userspace utility, dmsetup,
 for the kernel device-mapper and its required library, libdevmapper."

revision=1
Add_dependency run glibc
Add_dependency run readline

do_install()
{
	mkdir -p ${DESTDIR}/sbin ${DESTDIR}/lib \
		${DESTDIR}/usr/lib ${DESTDIR}/usr/share/man/man8
	mv ${SRCPKGDESTDIR}/sbin/dm* ${DESTDIR}/sbin
	mv ${SRCPKGDESTDIR}/lib/libdevmapper* ${DESTDIR}/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man8/dm* ${DESTDIR}/usr/share/man/man8
}
