#%PAM-1.0
auth		required	pam_tally.so	onerr=succeed
auth		required	pam_shells.so
auth		requisite	pam_nologin.so
auth		required	pam_env.so
auth		optional	pam_permit.so

account 	required	pam_access.so
account 	required	pam_unix.so

session 	required	pam_env.so
session 	required	pam_motd.so
session 	optional	pam_mail.so 	dir=/var/mail standard
session 	required	pam_unix.so
-session	optional	pam_systemd.so	kill-session-processes=1
-session	optional	pam_ck_connector.so nox11
session 	required	pam_limits.so

password	required	pam_unix.so 	sha512 shadow nullok try_first_pass use_auth_ok
