# Template file for 'folks-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run vala-devel
Add_dependency run rest-devel
Add_dependency run dbus-glib-devel
Add_dependency run libgnome-keyring-devel
Add_dependency run GConf-devel
Add_dependency run json-glib-devel
Add_dependency run libsocialweb

do_install()
{
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/gir-1.0 usr/share
	vmove usr/share/gtk-doc usr/share
}
