/usr/include/libee/libee.h
/usr/include/libee/ctx.h
/usr/include/libee/event.h
/usr/include/libee/fieldbucket.h
/usr/include/libee/fieldtype.h
/usr/include/libee/fieldset.h
/usr/include/libee/namelist.h
/usr/include/libee/field.h
/usr/include/libee/obj.h
/usr/include/libee/parser.h
/usr/include/libee/internal.h
/usr/include/libee/int.h
/usr/include/libee/primitivetype.h
/usr/include/libee/apache.h
/usr/include/libee/tagbucket.h
/usr/include/libee/tag.h
/usr/include/libee/tagset.h
/usr/include/libee/timestamp.h
/usr/include/libee/value.h
/usr/include/libee/valnode.h
/usr/include/libee/valuetype.h
/usr/lib/libee.a
/usr/lib/pkgconfig/libee.pc
