/etc/issue
/etc/inputrc
/etc/securetty
/etc/profile
/etc/DIR_COLORS.xterm
/etc/skel/.bash_logout
/etc/skel/.inputrc
/etc/skel/.bashrc
/etc/skel/.bash_profile
/etc/skel/.profile
/etc/DIR_COLORS.256color
/etc/hosts
/etc/host.conf
/etc/profile.d/locale.sh
/etc/profile.d/colorls.sh
/etc/profile.d/mozplugin.sh
/etc/DIR_COLORS
/etc/lsb-release
/etc/modprobe.d/usb-load-ehci-first.conf
/etc/modprobe.d/blacklist.conf
/usr/share/licenses/GFDL-1.2
/usr/share/licenses/BSD
/usr/share/licenses/Artistic
/usr/share/licenses/MPL-1.1
/usr/share/licenses/LGPL-3
/usr/share/licenses/Apache-2.0
/usr/share/licenses/GPL-3
/usr/share/licenses/GPL-2
/usr/share/licenses/LGPL-2.1
/usr/share/licenses/LGPL-2
/usr/share/licenses/GFDL-1.3
/sbin/vkpurge
