# Template file for 'acl-devel'.
#
depends="glibc-devel attr-devel acl"
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."


do_install()
{
	mkdir -p ${DESTDIR}/usr/lib ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/libacl.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/man/man[235] ${DESTDIR}/usr/share/man
	mv ${SRCPKGDESTDIR}/usr/share/doc ${DESTDIR}/usr/share
}
