# phpMyAdmin default Apache configuration

Alias /phpmyadmin "/usr/share/webapps/phpmyadmin"

<Directory "/usr/share/webapps/phpmyadmin">
	AllowOverride All
	Options FollowSymlinks
	Order allow,deny
	Allow from all
</Directory>

