# Template file for 'wicd-gtk'.
#
short_desc="${short_desc} - GTK UI"
long_desc="${long_desc}

 This package contains the WICD GTK+ UI."

noarch=yes
gtk_iconcache_dirs="/usr/share/icons/hicolor"
pycompile_dirs="usr/share/wicd/gtk"

Add_dependency run wicd ">=${version}"
Add_dependency run pygtk
Add_dependency run notify-python
Add_dependency run shared-mime-info
Add_dependency run desktop-file-utils
Add_dependency run hicolor-icon-theme

do_install() {
	vmove etc/xdg etc
	vmove usr/bin/wicd-client usr/bin
	vmove usr/bin/wicd-gtk usr/bin
	vmove usr/share/applications usr/share
	vmove usr/share/pixmaps usr/share
	vmove usr/share/icons usr/share
	vmove usr/share/wicd/gtk usr/share/wicd
	vmove usr/share/man/man1/wicd-client.1 usr/share/man/man1
	vmove usr/share/man/nl/man1/wicd-client.1 usr/share/man/nl/man1
}
