# Template file for 'wicd-gtk'.
#
depends="wicd>=1.7.1 pygtk notify-python shared-mime-info desktop-file-utils hicolor-icon-theme"
short_desc="${short_desc} - GTK UI"
long_desc="${long_desc}

 This package contains the WICD GTK+ UI."

noarch=yes

pycompile_dirs="usr/share/wicd/gtk"

do_install() {
	vmove etc/xdg etc
	vmove usr/bin/wicd-client usr/bin
	vmove usr/bin/wicd-gtk usr/bin
	vmove usr/share/applications usr/share
	vmove usr/share/pixmaps usr/share
	vmove usr/share/icons usr/share
	vmove usr/share/wicd/gtk usr/share/wicd
	vmove usr/share/man/man1/wicd-client.1 usr/share/man/man1
	vmove usr/share/man/nl/man1/wicd-client.1 usr/share/man/nl/man1
}
