# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# OpenNebula contextualization package
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

This package provides the necessary scripts to configure automatically 
the system via OpenNebula contextualization.

To enable it in a clean installation:

- Enable service `one-contextd`:
  # ln -s /etc/sv/one-contextd /var/service

- Enable service `qemu-ga`:
  # ln -s /etc/sv/one-contextd /var/service

- Execute onesysprep

After this, use the image for a template.

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

NETWORKING NOTES

For other distributions OpenNebula does rely on it (i.e. networkd, 
NetworkManager, etc.). 

As Void linux gives you freedom to choose the way you want to 
configure your network and OpenNebula likes to keep things simple, 
this contextualization package will generate just the necessary 
iproute2 commands to configure it. 

This contextualized network config is stored in `/etc/network_config`
and will be regenerated every time the context changes.

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
