###################
# global settings #
###################

[org.gnome.evolution-data-server.calendar]
notify-with-tray=false

[org.gnome.shell]
favorite-apps = [ 'ubiquity.desktop', 'firefox_firefox.desktop', 'thunderbird.desktop', 'nemo.desktop', 'rhythmbox.desktop', 'libreoffice-writer.desktop' ]

[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/warty-final-ubuntu.png'
picture-uri-dark = 'file:///usr/share/backgrounds/warty-final-ubuntu.png'

[org.gnome.desktop.screensaver]
picture-uri = 'file:///usr/share/backgrounds/warty-final-ubuntu.png'

[org.gnome.desktop.sound]
theme-name = 'Yaru'
input-feedback-sounds = true

[org.gnome.desktop.session]
session-name = "ubuntu"

[org.gnome.Epiphany]
default-search-engine = 'Google'
search-engines = [('DuckDuckGo', 'https://duckduckgo.com/?q=%s&amp;t=canonical', '!ddg'), ('Google', 'https://www.google.com/search?client=ubuntu&channel=es&q=%s', '!g'), ('Bing', 'https://www.bing.com/search?q=%s', '!b')]

[org.gnome.crypto.pgp]
keyservers = ['hkp://keyserver.ubuntu.com:11371', 'ldap://keyserver.pgp.com']

[org.onboard]
layout = 'Compact'
theme = 'Nightshade'
key-label-font = 'Ubuntu'
key-label-overrides = ['RWIN::super-group', 'LWIN::super-group']
xembed-onboard = true

[org.onboard.window]
docking-enabled = true
force-to-top = true

[org.gnome.rhythmbox.encoding-settings]
media-type-presets = {'audio/x-vorbis':'Ubuntu', 'audio/mpeg':'Ubuntu'}

[org.gnome.settings-daemon.plugins.power]
power-button-action = 'interactive'
sleep-inactive-ac-timeout = 0

# for GDM/DM
# FIXME: move to :Ubuntu-Greeter once upstream supports this, see LP: #1788010
[org.gnome.desktop.interface:GNOME-Greeter]
gtk-theme = "Yaru"
icon-theme = "Yaru"
cursor-theme = "Yaru"
font-name = "Ubuntu 11"
monospace-font-name = "Ubuntu Mono 13"
font-antialiasing = 'rgba'

[org.gnome.login-screen]
logo='/usr/share/plymouth/ubuntu-logo.png'

##################################
# ubuntu common session settings #
##################################

[org.gnome.shell:ubuntu]
always-show-log-out = true

[org.gnome.shell.extensions.ding:ubuntu]
show-trash = false
show-volumes = false
start-corner = 'bottom-right'
arrangeorder = 'DESCENDINGNAME'

[org.gnome.desktop.background:ubuntu]
show-desktop-icons = true

[org.gnome.desktop.interface:ubuntu]
gtk-theme = "Yaru"
icon-theme = "Yaru"
cursor-theme = "Yaru"
font-name = "Ubuntu 11"
monospace-font-name = "Ubuntu Mono 13"
document-font-name = "Sans 11"
enable-hot-corners = false
font-antialiasing = 'rgba'

[com.ubuntu.update-notifier:ubuntu]
notify-ubuntu-advantage-available = true

[org.gtk.Settings.FileChooser:ubuntu]
sort-directories-first = true
startup-mode = 'cwd'

# Mirror G-S default experience (in overrides) compared to mutter default
# as we are using a G-S mode, the default overrides aren't used.
[org.gnome.mutter:ubuntu]
attach-modal-dialogs = true
edge-tiling = true
dynamic-workspaces = true
workspaces-only-on-primary = true
focus-change-on-pointer-rest = true

[org.gnome.desktop.peripherals.touchpad:ubuntu]
tap-to-click = true
click-method = 'default'

[org.gnome.desktop.wm.keybindings:ubuntu]
show-desktop = ['<Primary><Super>d','<Primary><Alt>d','<Super>d']
switch-applications = ['<Super>Tab']
switch-windows = ['<Alt>Tab']
switch-applications-backward = ['<Shift><Super>Tab']
switch-windows-backward = ['<Shift><Alt>Tab']

[org.gnome.desktop.wm.preferences:ubuntu]
button-layout = ':minimize,maximize,close'
titlebar-font = 'Ubuntu Bold 11'
titlebar-uses-system-font = false
action-middle-click-titlebar = 'lower'

[org.gnome.eog.ui:ubuntu]
sidebar = false

[org.gnome.Empathy.conversation:ubuntu]
theme = "adium"
theme-variant = "Normal"
adium-path = "/usr/share/adium/message-styles/ubuntu.AdiumMessageStyle"

[org.gnome.nautilus.desktop:ubuntu]
home-icon-visible = false

[org.gnome.nautilus.icon-view:ubuntu]
default-zoom-level = 'small'

[org.gnome.shell.extensions.desktop-icons:ubuntu]
icon-size = 'small'

[org.gnome.nautilus.preferences:ubuntu]
open-folder-on-dnd-hover = false

[org.gnome.rhythmbox.rhythmdb:ubuntu]
monitor-library = true

[org.gnome.rhythmbox.plugins:ubuntu]
active-plugins = ['alternative-toolbar', 'artsearch', 'audiocd','audioscrobbler','cd-recorder','daap','dbus-media-server','generic-player','ipod','iradio','mmkeys','mpris','mtpdevice','notification','power-manager']

[org.gnome.rhythmbox.plugins.alternative_toolbar:ubuntu]
display-type=1

[org.gnome.settings-daemon.plugins.print-notifications:ubuntu]
active = false

[org.gnome.settings-daemon.plugins.background:ubuntu]
active = false

[org.gnome.software:ubuntu]
first-run = false

[org.gnome.Terminal.Legacy.Settings:ubuntu]
theme-variant = 'dark'

##########################
# unity specific session #
##########################

[com.canonical.Unity.Launcher]
favorites = [ 'ubiquity.desktop', 'firefox.desktop', 'thunderbird.desktop', 'nemo.desktop', 'rhythmbox.desktop', 'libreoffice-writer.desktop', 'libreoffice-impress.desktop', 'libreoffice-calc.desktop', 'unity-control-center.desktop', 'org.gnome.Terminal.desktop']

[org.gnome.desktop.wm.preferences:Unity]
button-layout = 'close,minimize,maximize:'
mouse-button-modifier = '<Alt>'

[org.gnome.nautilus.desktop:Unity]
trash-icon-visible = false
volumes-visible = false

[org.cinnamon.desktop.media-handling:Unity]
automount = false
automount-open = false

[org.gnome.desktop.interface:Unity]
gtk-theme = "Ambiance"
icon-theme = "ubuntu-mono-dark"
cursor-theme = "DMZ-White"

[org.gnome.desktop.wm.keybindings:Unity]
maximize = ['<Primary><Super>Up','<Super>Up','<Primary><Alt>KP_5']
minimize = ['<Primary><Alt>KP_0']
move-to-corner-ne = ['<Primary><Alt>KP_Prior']
move-to-corner-nw = ['<Primary><Alt>KP_Home']
move-to-corner-se = ['<Primary><Alt>KP_Next']
move-to-corner-sw = ['<Primary><Alt>KP_End']
move-to-side-e = ['<Primary><Alt>KP_Right']
move-to-side-n = ['<Primary><Alt>KP_Up']
move-to-side-s = ['<Primary><Alt>KP_Down']
move-to-side-w = ['<Primary><Alt>KP_Left']
toggle-maximized = ['<Primary><Alt>KP_5']
toggle-shaded = ['<Primary><Alt>s']
unmaximize = ['<Primary><Super>Down','<Super>Down','<Alt>F5']

[org.gnome.settings-daemon.plugins.background:Unity]
active = true

[org.gnome.Terminal.Legacy.Settings:Unity]
headerbar = false

[com.canonical.unity.settings-daemon.plugins.power]
button-power = 'interactive'
button-sleep = 'suspend'
critical-battery-action = 'suspend'

#############################################
# communitheme specific session for testers #
#############################################

[org.gnome.desktop.interface:communitheme]
cursor-theme = "communitheme"
icon-theme = "Suru"
gtk-theme = "Communitheme"

[org.gnome.desktop.sound:communitheme]
theme-name = "communitheme"
