# Part of ubuntu-unity-settings

[org.gnome.desktop.wm.preferences]
theme = "Yaru-dark"

[org.gnome.desktop.interface:Unity]
gtk-theme = "Yaru-dark"
icon-theme = "Yaru-purple-dark"
cursor-theme = "Yaru"

[com.canonical.unity-greeter]
draw-grid = false
theme-name = "Yaru-dark"
icon-theme-name = "Yaru-purple-dark"

[org.nemo.desktop]
font = 'Ubuntu 11'

[org.nemo.desktop:Unity]
home-icon-visible = false
show-desktop-icons = true
trash-icon-visible = false
volumes-visible = false

[org.nemo.icon-view:Unity]
default-zoom-level = 'small'

[org.nemo.preferences:Unity]
enable-delete = false

[org.nemo.preferences.menu-config:Unity]
background-menu-open-as-root = false
background-menu-show-hidden-files = false
selection-menu-favorite = false
selection-menu-open-as-root = false
