# Notes on Void Linux packaging for s/qmail

In order to integrate into a Void Linux system, s/qmail is packaged in
a modified way compared to upstream.


1) Sole MTA

As the other MTA on Void, sqmail can not be installed in parallel to
other providers of smtp-server, and in particular, not custom (manual)
installations of qmail.


2) Different UID/GID and names

UID/GID above 1000 are reserved for the userland on Void.
sqmail therefore runs on a different set than qmail/sqmail defaults.

Also, user and group names for system services are prefixed with a _.


    798:_nofiles:sqmail group for auxiliar files:
    799:_sqmail:sqmail group for binary files:
    #
    790:_alias:sqmail Alias user:_nofiles:alias
    791:_qmaild:sqmail Daemon user:_nofiles
    792:_qmaill:sqmail Log user:_nofiles
    793:_qmailp:sqmail Password user:_nofiles
    794:_qmailq:sqmail Queue user:_sqmail:queue
    795:_qmailr:sqmail Remote user:_sqmail
    796:_qmails:sqmail Send user:_sqmail
    797:_sqmtls:sqmail TLS user:_nofiles:ssl

This should not result in problems unless you are trying to integrate
an existing qmail queue.


3) Different directory structure:

In order to keep /var possibly noexec, binaries reside in /usr/bin.
Configuration resides in /etc/qmail.

Symlinks provide support for legacy paths:

    drwxr-xr-x  root    _sqmail  /var/qmail/
    drwxr-sr-x  _alias  _sqmail  /var/qmail/alias   -> ../../etc/qmail/alias
    drwxr-xr-x  root    root     /var/qmail/bin     -> ../../usr/bin
    drwxr-xr-x  root    _sqmail  /var/qmail/control -> ../../etc/qmail/control
    drwxr-x---  _qmailq _sqmail  /var/qmail/queue/
    drwx------  _sqmtls _nofiles /var/qmail/ssl     -> ../../etc/qmail/ssl
    drwxr-xr-x  root    root     /var/qmail/svc     -> ../../etc/sv
    drwxr-xr-x  root    _sqmail  /var/qmail/users   -> ../../etc/qmail/users


4) Services

Services are in /etc/sv and need to be linked to /var/service as usual.
We provide four default services:

    qmail-send       The main qmail service
    qmail-smtpd      SMTP daemon, port 25 (STARTTLS possible)
    qmail-smtpsd     SMTPS daemon, port 465 (AUTH required, TLS)
    qmail-smtpsub    SMTP for submission, port 587 (AUTH & STARTTLS required)

For TLS support you need to create a /var/qmail/ssl/ssl.env,
see the included example.


5) Default configuration

There is no default sqmail configuration.  You are expected to know
how to configure this.


6) Miscellaneous

maildirmake is installed as maildirmake.sqmail in order to not
conflict with maildrop.
