A `hunspell` dictionary must be installed for live spell-checking to work.
Some available packages available on Void Linux are:

- `hunspell-da` - Danish
- `hunspell-de` - German
- `hunspell-el_GR` - Greek
- `hunspell-en` - English
- `hunspell-es` - Spanish
- `hunspell-fr_FR` - French
- `hunspell-hr` - Croatian
- `hunspell-it_IT` - Italian
- `hunspell-pl` - Polish
- `hunspell-pt_BR` - Portuguese (Brazil)
- `hunspell-pt_PT` - Portugese (Portugal)
- `hunspell-ro_RO` - Romanian
- `hunspell-ru_RU` - Russian
- `hunspell-sv` - Swedish

