A `hunspell` dictionary must be installed for live spell-checking to work.  Some available packages available on Void are:

- `hunspell-da_DK` - Danish
- `hunspell-de_CH` - German (Switzerland)
- `hunspell-de_DE` - Germany (Germany)
- `hunspell-el_GR` - Greek
- `hunspell-en_AU` - English (Australia)
- `hunspell-en_GB` - English (Great Britain)
- `hunspell-en_US` - English (United States)
- `hunspell-es_ES` - Spanish
- `hunspell-fr_FR` - French
- `hunspell-hr_HR` - Croatian
- `hunspell-it_IT` - Italian
- `hunspell-pl_PL` - Polish
- `hunspell-pt_BR` - Portuguese (Brazil)
- `hunspell-pt_PT` - Portugese (Portugal)
- `hunspell-ro_RO` - Romanian
- `hunspell-ru_RU` - Russian
- `hunspell-sv_SE` - Swedish

