# Template file for 'xen-devel'.
#
short_desc="${sourcepkg} development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run python-devel
Add_dependency run e2fsprogs-devel
Add_dependency run bzip2-devel
Add_dependency run xz-devel
Add_dependency run zlib-devel
Add_dependency run gnutls-devel
Add_dependency run libbluetooth-devel
Add_dependency run pciutils-devel
Add_dependency run SDL-devel
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run MesaLib-devel
Add_dependency run ncurses-devel
Add_dependency run libgcrypt-devel
Add_dependency run xen

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.so ${DESTDIR}/usr/lib
}
