# Template file for 'nfs-utils-server'.
#
short_desc="Network File System utilities -- Server"
long_desc="
 This package contains utilities to administer the Linux kernel
 implementation of NFS (Network File System) servers."

depends="rpcbind"
replaces="nfs-utils<1.2.6_2"
conf_files="/etc/exports"

mutable_files="
/var/lib/nfs/etab
/var/lib/nfs/rmtab
/var/lib/nfs/xtab
/var/lib/nfs/state"

make_dirs="
/var/lib/nfs/v4recovery 	0755    root    root
/var/lib/nfs/sm 		0750    root    root
/etc/exports.d			0750	root	root"

do_install() {
	vmove etc/exports etc
	for f in exportfs rpc.mountd rpc.nfsd blkmapd rpc.svcgssd; do
		vmove usr/sbin/${f} usr/sbin
		[ "$f" = "blkmapd" ] && continue
		vmove usr/share/man/man8/${f}.8 usr/share/man/man8
	done
	for f in mountd nfsd blkmapd svcgssd; do
		vmove usr/share/man/man8/${f}.8 usr/share/man/man8
	done
	vmove usr/share/man/man5 usr/share/man
	vmove usr/share/man/man7 usr/share/man
	vmove var/lib/nfs var/lib
	for f in blkmapd nfsd rpc-mountd rpc-svcgssd; do
		vmove usr/lib/systemd/system/${f}.service usr/lib/systemd/system
	done
	vmove usr/lib/systemd/system/proc-fs-nfsd.mount usr/lib/systemd/system
}
