# Template file for 'nfs-utils-server'.
#
short_desc="Network File System utilities -- Server"
long_desc="
 This package contains utilities to administer the Linux kernel
 implementation of NFS (Network File System) servers."

depends="rpcbind"
replaces="nfs-utils<1.2.6_2"
conf_files="/etc/exports"
systemd_services="
exportfs.service       on
nfsd.service           on
rpc-mountd.service     on
rpc-svcgssd.service    on
blkmapd.service        on"

do_install() {
	vmove etc/exports etc
	for f in exportfs rpc.mountd rpc.nfsd blkmapd rpc.svcgssd; do
		vmove usr/sbin/${f} usr/sbin
		[ "$f" = "blkmapd" ] && continue
		vmove usr/share/man/man8/${f}.8 usr/share/man/man8
	done
	for f in mountd nfsd blkmapd svcgssd; do
		vmove usr/share/man/man8/${f}.8 usr/share/man/man8
	done
	vmove usr/share/man/man5 usr/share/man
	vmove usr/share/man/man7 usr/share/man
	vmove var/lib/nfs var/lib
	for f in blkmapd exportfs nfsd rpc-mountd rpc-svcgssd; do
		vmove lib/systemd/system/${f}.service lib/systemd/system
	done
	vmove lib/systemd/system/proc-fs-nfsd.mount lib/systemd/system
}
