/usr/include/gstreamer-0.10/gst/pygst.h
/usr/include/gstreamer-0.10/gst/pygstvalue.h
/usr/include/gstreamer-0.10/gst/pygstminiobject.h
/usr/include/gstreamer-0.10/gst/pygstexception.h
/usr/lib/pkgconfig/gst-python-0.10.pc
/usr/share/gst-python/0.10/defs/gst-types.defs
/usr/share/gst-python/0.10/defs/gst-extrafuncs.defs
/usr/share/gst-python/0.10/defs/libs.defs
/usr/share/gst-python/0.10/defs/base.defs
/usr/share/gst-python/0.10/defs/pbutils.defs
/usr/share/gst-python/0.10/defs/audio.defs
/usr/share/gst-python/0.10/defs/video.defs
/usr/share/gst-python/0.10/defs/tag.defs
/usr/share/gst-python/0.10/examples/audioconcat.py
/usr/share/gst-python/0.10/examples/audio-controller.py
/usr/share/gst-python/0.10/examples/bps.py
/usr/share/gst-python/0.10/examples/cp.py
/usr/share/gst-python/0.10/examples/debugslider.py
/usr/share/gst-python/0.10/examples/f2f.py
/usr/share/gst-python/0.10/examples/filesrc.py
/usr/share/gst-python/0.10/examples/fvumeter.py
/usr/share/gst-python/0.10/examples/gst-discover
/usr/share/gst-python/0.10/examples/gstfile.py
/usr/share/gst-python/0.10/examples/mixer.py
/usr/share/gst-python/0.10/examples/play.py
/usr/share/gst-python/0.10/examples/pipeline-tester
/usr/share/gst-python/0.10/examples/remuxer.py
/usr/share/gst-python/0.10/examples/sinkelement.py
/usr/share/gst-python/0.10/examples/vumeter.py
/usr/share/gst-python/0.10/examples/decodebin.py
/usr/share/gst-python/0.10/examples/maemogst.py
