libm.so.6
libgcc_s.so.1
libpthread.so.0
libc.so.6
libX11.so.6
libXrender.so.1
libXss.so.1
libXext.so.6
librt.so.1
libdl.so.2
libgobject-2.0.so.0
libgthread-2.0.so.0
libglib-2.0.so.0
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfreetype.so.6
libfontconfig.so.1
libevent-2.0.so.5
libnss3.so
libsmime3.so
libnssutil3.so
libplc4.so
libnspr4.so
libz.so.1
libicui18n.so.46
libicuuc.so.46
libpng14.so.14
libjpeg.so.8
libxml2.so.2
libasound.so.2
libwebp.so.2
libxslt.so.1
libbz2.so.1
libexpat.so.1
libFLAC.so.8
libspeex.so.1
libdbus-1.so.3
libstdc++.so.6
libv8.so
libgconf-2.so.4
libXfixes.so.3
libpulse.so.0
libgnome-keyring.so.0
libXcomposite.so.1
libudev.so.0
