# Template file for 'doxygen-gui'.
#
short_desc="Qt GUI configuration tool for doxygen"
long_desc="${long_desc}

 This package contains doxywizard, a Qt GUI configuration tool for
 doxygen."

Add_dependency run glibc
Add_dependency run libgcc
Add_dependency run libstdc++
Add_dependency run qt
Add_dependency run doxygen

do_install()
{
	mkdir -p ${DESTDIR}/usr/bin ${DESTDIR}/usr/share/man/man1
	mv ${SRCPKGDESTDIR}/usr/bin/doxywizard ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/doxywizard.1 \
		${DESTDIR}/usr/share/man/man1
}
