# Template file for 'libarchive-libs'.
#
short_desc="${short_desc} (libraries)"
long_desc="${long_desc}

 This package contains only the ${sourcepkg} shared libraries."

. ${XBPS_TEMPLATESDIR}/glibc/libs.depends
. ${XBPS_TEMPLATESDIR}/zlib/libs.depends
. ${XBPS_TEMPLATESDIR}/bzip2/libs.depends
. ${XBPS_TEMPLATESDIR}/lzma-utils/libs.depends

do_install()
{
	local destdir=${XBPS_DESTDIR}/${pkgname}-${version}
	local origdir=${XBPS_DESTDIR}/${sourcepkg}-${version}

	mkdir -p ${destdir}/usr/lib
	mv ${origdir}/usr/lib/libarchive.so* ${destdir}/usr/lib
}
