# Template file for 'libjpeg-turbo-tools'.
#
short_desc="${sourcepkg} - bundled tools"
long_desc="${long_desc}

 This package contains tools to manipulate JPG files."

Add_dependency run glibc
Add_dependency run libjpeg-turbo ">=${version}"

provides="jpeg-tools-8"
replaces="jpeg-tools>=0"

revision=3

do_install()
{
	vmove usr/bin usr
	vmove usr/share/man usr/share
	vinstall ${FILESDIR}/${pkgname}.virtualpkgd \
		644 etc/xbps/virtualpkg.d ${pkgname}.plist
	vmkdir etc/xbps/virtualpkg.d.wants
	cd ${DESTDIR}/etc/xbps/virtualpkg.d.wants && \
		ln -sf ../virtualpkg.d/${pkgname}.plist .
}
