/lib/libnss_nisplus.so.2
/lib/libcidn.so.1
/lib/libnsl.so.1
/lib/libm.so.6
/lib/libcrypt.so.1
/lib/librt.so.1
/lib/libnss_hesiod.so.2
/lib/libpthread.so.0
/lib/libnss_compat.so.2
/lib/libresolv.so.2
/lib/libnss_nis.so.2
/lib/libc.so.6
/lib/libBrokenLocale.so.1
/lib/libutil.so.1
/lib/libdl.so.2
/lib/libnss_files.so.2
/lib/libthread_db.so.1
/lib/libanl.so.1
/lib/libnss_dns.so.2
/lib/ld-linux-x86-64.so.2
/usr/lib/libthread_db.so
/usr/lib/librt.so
/usr/lib/libnss_files.so
/usr/lib/libcidn.so
/usr/lib/libnss_nisplus.so
/usr/lib/libcrypt.so
/usr/lib/libanl.so
/usr/lib/libnss_hesiod.so
/usr/lib/libnsl.so
/usr/lib/libdl.so
/usr/lib/libm.so
/usr/lib/libBrokenLocale.so
/usr/lib/libnss_compat.so
/usr/lib/libresolv.so
/usr/lib/libnss_dns.so
/usr/lib/libutil.so
/usr/lib/libnss_nis.so
/etc/nsswitch.conf
/etc/rpc
/etc/ld.so.conf.d/usr_local.conf
/etc/ld.so.conf
/lib/libanl-2.14.1.so
/lib/libnss_nisplus-2.14.1.so
/lib/libBrokenLocale-2.14.1.so
/lib/libnss_hesiod-2.14.1.so
/lib/libnss_files-2.14.1.so
/lib/libthread_db-1.0.so
/lib/libc-2.14.1.so
/lib/ld-2.14.1.so
/lib/libresolv-2.14.1.so
/lib/librt-2.14.1.so
/lib/libdl-2.14.1.so
/lib/libnss_nis-2.14.1.so
/lib/libnss_dns-2.14.1.so
/lib/libpthread-2.14.1.so
/lib/libcidn-2.14.1.so
/lib/libutil-2.14.1.so
/lib/libpcprofile.so
/lib/libnss_compat-2.14.1.so
/lib/libSegFault.so
/lib/libmemusage.so
/lib/libnsl-2.14.1.so
/lib/libcrypt-2.14.1.so
/lib/libm-2.14.1.so
/usr/lib/gconv/IBM903.so
/usr/lib/gconv/EBCDIC-UK.so
/usr/lib/gconv/IBM1399.so
/usr/lib/gconv/EBCDIC-DK-NO-A.so
/usr/lib/gconv/IBM1147.so
/usr/lib/gconv/IBM933.so
/usr/lib/gconv/INIS-8.so
/usr/lib/gconv/EBCDIC-ES-S.so
/usr/lib/gconv/IBM277.so
/usr/lib/gconv/ISO-2022-JP.so
/usr/lib/gconv/GB18030.so
/usr/lib/gconv/IBM1149.so
/usr/lib/gconv/IBM1155.so
/usr/lib/gconv/LATIN-GREEK.so
/usr/lib/gconv/IBM275.so
/usr/lib/gconv/IBM918.so
/usr/lib/gconv/GBK.so
/usr/lib/gconv/IBM851.so
/usr/lib/gconv/TCVN5712-1.so
/usr/lib/gconv/GREEK7-OLD.so
/usr/lib/gconv/CP1250.so
/usr/lib/gconv/IBM868.so
/usr/lib/gconv/CP737.so
/usr/lib/gconv/gconv-modules
/usr/lib/gconv/ISO8859-16.so
/usr/lib/gconv/IBM278.so
/usr/lib/gconv/IBM1161.so
/usr/lib/gconv/SHIFT_JISX0213.so
/usr/lib/gconv/ISO8859-10.so
/usr/lib/gconv/IBM12712.so
/usr/lib/gconv/MAC-UK.so
/usr/lib/gconv/IBM875.so
/usr/lib/gconv/ANSI_X3.110.so
/usr/lib/gconv/GBGBK.so
/usr/lib/gconv/CP770.so
/usr/lib/gconv/IBM9448.so
/usr/lib/gconv/MIK.so
/usr/lib/gconv/IBM256.so
/usr/lib/gconv/IBM437.so
/usr/lib/gconv/CP1253.so
/usr/lib/gconv/ISO_2033.so
/usr/lib/gconv/IBM273.so
/usr/lib/gconv/IBM420.so
/usr/lib/gconv/libJIS.so
/usr/lib/gconv/EBCDIC-FI-SE-A.so
/usr/lib/gconv/EBCDIC-PT.so
/usr/lib/gconv/GOST_19768-74.so
/usr/lib/gconv/ECMA-CYRILLIC.so
/usr/lib/gconv/ISO8859-5.so
/usr/lib/gconv/IBM1145.so
/usr/lib/gconv/CP10007.so
/usr/lib/gconv/IBM1140.so
/usr/lib/gconv/TIS-620.so
/usr/lib/gconv/CP1254.so
/usr/lib/gconv/CP771.so
/usr/lib/gconv/IBM863.so
/usr/lib/gconv/IBM1132.so
/usr/lib/gconv/EUC-JP-MS.so
/usr/lib/gconv/EUC-JP.so
/usr/lib/gconv/IBM1137.so
/usr/lib/gconv/IBM038.so
/usr/lib/gconv/ISO_5427.so
/usr/lib/gconv/ISO8859-15.so
/usr/lib/gconv/IBM856.so
/usr/lib/gconv/IBM1141.so
/usr/lib/gconv/SJIS.so
/usr/lib/gconv/UTF-32.so
/usr/lib/gconv/EBCDIC-FR.so
/usr/lib/gconv/IBM1163.so
/usr/lib/gconv/ISO8859-11.so
/usr/lib/gconv/ISO-2022-CN-EXT.so
/usr/lib/gconv/IBM274.so
/usr/lib/gconv/GREEK-CCITT.so
/usr/lib/gconv/IBM874.so
/usr/lib/gconv/IBM1160.so
/usr/lib/gconv/RK1048.so
/usr/lib/gconv/JOHAB.so
/usr/lib/gconv/IBM861.so
/usr/lib/gconv/IBM1158.so
/usr/lib/gconv/T.61.so
/usr/lib/gconv/MAC-CENTRALEUROPE.so
/usr/lib/gconv/IBM869.so
/usr/lib/gconv/libJISX0213.so
/usr/lib/gconv/IBM4909.so
/usr/lib/gconv/IBM1124.so
/usr/lib/gconv/IBM1144.so
/usr/lib/gconv/EBCDIC-CA-FR.so
/usr/lib/gconv/IBM1148.so
/usr/lib/gconv/CP932.so
/usr/lib/gconv/CP1256.so
/usr/lib/gconv/KOI8-RU.so
/usr/lib/gconv/ISO8859-9E.so
/usr/lib/gconv/IBM5347.so
/usr/lib/gconv/IBM1388.so
/usr/lib/gconv/ISO_5428.so
/usr/lib/gconv/CP1251.so
/usr/lib/gconv/GREEK7.so
/usr/lib/gconv/MAC-IS.so
/usr/lib/gconv/IBM4971.so
/usr/lib/gconv/UHC.so
/usr/lib/gconv/ISO8859-13.so
/usr/lib/gconv/IBM1133.so
/usr/lib/gconv/IBM1047.so
/usr/lib/gconv/IBM866.so
/usr/lib/gconv/IEC_P27-1.so
/usr/lib/gconv/IBM902.so
/usr/lib/gconv/ISO8859-1.so
/usr/lib/gconv/IBM880.so
/usr/lib/gconv/EUC-CN.so
/usr/lib/gconv/IBM1129.so
/usr/lib/gconv/IBM1154.so
/usr/lib/gconv/DEC-MCS.so
/usr/lib/gconv/CSN_369103.so
/usr/lib/gconv/EBCDIC-IT.so
/usr/lib/gconv/IBM037.so
/usr/lib/gconv/EBCDIC-US.so
/usr/lib/gconv/ISO_11548-1.so
/usr/lib/gconv/CP772.so
/usr/lib/gconv/IBM932.so
/usr/lib/gconv/IBM1167.so
/usr/lib/gconv/EBCDIC-IS-FRISS.so
/usr/lib/gconv/IBM865.so
/usr/lib/gconv/ISO_10367-BOX.so
/usr/lib/gconv/BRF.so
/usr/lib/gconv/GEORGIAN-PS.so
/usr/lib/gconv/EBCDIC-ES-A.so
/usr/lib/gconv/KOI-8.so
/usr/lib/gconv/IBM290.so
/usr/lib/gconv/IBM1157.so
/usr/lib/gconv/EUC-JISX0213.so
/usr/lib/gconv/HP-ROMAN8.so
/usr/lib/gconv/IBM901.so
/usr/lib/gconv/IBM1143.so
/usr/lib/gconv/ISO8859-7.so
/usr/lib/gconv/PT154.so
/usr/lib/gconv/IBM1153.so
/usr/lib/gconv/ISO8859-14.so
/usr/lib/gconv/ISO646.so
/usr/lib/gconv/IBM1122.so
/usr/lib/gconv/libGB.so
/usr/lib/gconv/EUC-TW.so
/usr/lib/gconv/IBM1162.so
/usr/lib/gconv/IBM921.so
/usr/lib/gconv/UNICODE.so
/usr/lib/gconv/IBM943.so
/usr/lib/gconv/KOI8-T.so
/usr/lib/gconv/ISO-2022-JP-3.so
/usr/lib/gconv/EUC-KR.so
/usr/lib/gconv/HP-ROMAN9.so
/usr/lib/gconv/libCNS.so
/usr/lib/gconv/ISO-2022-CN.so
/usr/lib/gconv/KOI8-R.so
/usr/lib/gconv/IBM9066.so
/usr/lib/gconv/IBM1008.so
/usr/lib/gconv/IBM1025.so
/usr/lib/gconv/HP-GREEK8.so
/usr/lib/gconv/CWI.so
/usr/lib/gconv/ISO_6937.so
/usr/lib/gconv/IBM1390.so
/usr/lib/gconv/LATIN-GREEK-1.so
/usr/lib/gconv/INIS-CYRILLIC.so
/usr/lib/gconv/EBCDIC-DK-NO.so
/usr/lib/gconv/IBM285.so
/usr/lib/gconv/ISO8859-8.so
/usr/lib/gconv/IBM280.so
/usr/lib/gconv/IBM922.so
/usr/lib/gconv/IBM935.so
/usr/lib/gconv/EBCDIC-FI-SE.so
/usr/lib/gconv/IBM1364.so
/usr/lib/gconv/IBM1166.so
/usr/lib/gconv/EBCDIC-AT-DE-A.so
/usr/lib/gconv/CP1252.so
/usr/lib/gconv/IBM803.so
/usr/lib/gconv/TSCII.so
/usr/lib/gconv/IBM855.so
/usr/lib/gconv/IBM1026.so
/usr/lib/gconv/IBM297.so
/usr/lib/gconv/GEORGIAN-ACADEMY.so
/usr/lib/gconv/SAMI-WS2.so
/usr/lib/gconv/ISO-IR-209.so
/usr/lib/gconv/IBM4517.so
/usr/lib/gconv/IBM1008_420.so
/usr/lib/gconv/IBM866NAV.so
/usr/lib/gconv/libKSC.so
/usr/lib/gconv/NATS-DANO.so
/usr/lib/gconv/ISO_5427-EXT.so
/usr/lib/gconv/IBM1004.so
/usr/lib/gconv/IBM1371.so
/usr/lib/gconv/ISO8859-3.so
/usr/lib/gconv/HP-TURKISH8.so
/usr/lib/gconv/IBM424.so
/usr/lib/gconv/EBCDIC-ES.so
/usr/lib/gconv/IBM1097.so
/usr/lib/gconv/ISO8859-2.so
/usr/lib/gconv/ISIRI-3342.so
/usr/lib/gconv/IBM500.so
/usr/lib/gconv/CP1255.so
/usr/lib/gconv/IBM905.so
/usr/lib/gconv/IBM1046.so
/usr/lib/gconv/IBM1164.so
/usr/lib/gconv/IBM871.so
/usr/lib/gconv/ISO-IR-197.so
/usr/lib/gconv/IBM850.so
/usr/lib/gconv/IBM857.so
/usr/lib/gconv/KOI8-U.so
/usr/lib/gconv/IBM852.so
/usr/lib/gconv/NATS-SEFI.so
/usr/lib/gconv/IBM870.so
/usr/lib/gconv/IBM904.so
/usr/lib/gconv/IBM939.so
/usr/lib/gconv/IBM1142.so
/usr/lib/gconv/IBM4899.so
/usr/lib/gconv/ISO8859-6.so
/usr/lib/gconv/IBM284.so
/usr/lib/gconv/ISO8859-9.so
/usr/lib/gconv/IBM281.so
/usr/lib/gconv/EBCDIC-AT-DE.so
/usr/lib/gconv/libISOIR165.so
/usr/lib/gconv/VISCII.so
/usr/lib/gconv/UTF-16.so
/usr/lib/gconv/GBBIG5.so
/usr/lib/gconv/IBM1130.so
/usr/lib/gconv/IBM862.so
/usr/lib/gconv/IBM1112.so
/usr/lib/gconv/ISO-2022-KR.so
/usr/lib/gconv/IBM16804.so
/usr/lib/gconv/IBM423.so
/usr/lib/gconv/INIS.so
/usr/lib/gconv/IBM1123.so
/usr/lib/gconv/IBM9030.so
/usr/lib/gconv/HP-THAI8.so
/usr/lib/gconv/CP774.so
/usr/lib/gconv/BIG5.so
/usr/lib/gconv/IBM937.so
/usr/lib/gconv/CP775.so
/usr/lib/gconv/CP1258.so
/usr/lib/gconv/CP1257.so
/usr/lib/gconv/CP773.so
/usr/lib/gconv/CP1125.so
/usr/lib/gconv/IBM860.so
/usr/lib/gconv/UTF-7.so
/usr/lib/gconv/ARMSCII-8.so
/usr/lib/gconv/IBM1156.so
/usr/lib/gconv/IBM891.so
/usr/lib/gconv/BIG5HKSCS.so
/usr/lib/gconv/IBM1146.so
/usr/lib/gconv/MACINTOSH.so
/usr/lib/gconv/IBM930.so
/usr/lib/gconv/ASMO_449.so
/usr/lib/gconv/ISO_6937-2.so
/usr/lib/gconv/MAC-SAMI.so
/usr/lib/gconv/ISO8859-4.so
/usr/lib/gconv/IBM864.so
/usr/lib/pt_chown
/usr/lib/libc.so
/usr/lib/getconf/XBS5_LP64_OFF64
/usr/lib/getconf/POSIX_V7_LP64_OFF64
/usr/lib/getconf/POSIX_V6_LP64_OFF64
/usr/lib/audit/sotruss-lib.so
/usr/lib/crtn.o
/usr/lib/crti.o
/usr/lib/libpthread.so
/usr/bin/rpcgen
/usr/bin/ldd
/usr/bin/xtrace
/usr/bin/getconf
/usr/bin/sprof
/usr/bin/pcprofiledump
/usr/bin/iconv
/usr/bin/mtrace
/usr/bin/locale
/usr/bin/getent
/usr/bin/gencat
/usr/bin/localedef
/usr/bin/sotruss
/usr/bin/catchsegv
/usr/sbin/iconvconfig
/sbin/sln
/sbin/ldconfig
