/etc/default/libc-locales
/usr/share/locale/sk/LC_MESSAGES/libc.mo
/usr/share/locale/be/LC_MESSAGES/libc.mo
/usr/share/locale/fi/LC_MESSAGES/libc.mo
/usr/share/locale/ja/LC_MESSAGES/libc.mo
/usr/share/locale/nb/LC_MESSAGES/libc.mo
/usr/share/locale/locale.alias
/usr/share/locale/hu/LC_MESSAGES/libc.mo
/usr/share/locale/ru/LC_MESSAGES/libc.mo
/usr/share/locale/zh_TW/LC_MESSAGES/libc.mo
/usr/share/locale/hr/LC_MESSAGES/libc.mo
/usr/share/locale/de/LC_MESSAGES/libc.mo
/usr/share/locale/vi/LC_MESSAGES/libc.mo
/usr/share/locale/da/LC_MESSAGES/libc.mo
/usr/share/locale/cs/LC_MESSAGES/libc.mo
/usr/share/locale/ca/LC_MESSAGES/libc.mo
/usr/share/locale/en_GB/LC_MESSAGES/libc.mo
/usr/share/locale/tr/LC_MESSAGES/libc.mo
/usr/share/locale/el/LC_MESSAGES/libc.mo
/usr/share/locale/rw/LC_MESSAGES/libc.mo
/usr/share/locale/pt_BR/LC_MESSAGES/libc.mo
/usr/share/locale/sv/LC_MESSAGES/libc.mo
/usr/share/locale/ko/LC_MESSAGES/libc.mo
/usr/share/locale/fr/LC_MESSAGES/libc.mo
/usr/share/locale/it/LC_MESSAGES/libc.mo
/usr/share/locale/nl/LC_MESSAGES/libc.mo
/usr/share/locale/pl/LC_MESSAGES/libc.mo
/usr/share/locale/gl/LC_MESSAGES/libc.mo
/usr/share/locale/es/LC_MESSAGES/libc.mo
/usr/share/locale/bg/LC_MESSAGES/libc.mo
/usr/share/locale/id/LC_MESSAGES/libc.mo
/usr/share/locale/lt/LC_MESSAGES/libc.mo
/usr/share/locale/zh_CN/LC_MESSAGES/libc.mo
/usr/share/i18n/locales/nn_NO
/usr/share/i18n/locales/fr_CA
/usr/share/i18n/locales/en_US
/usr/share/i18n/locales/iso14651_t1
/usr/share/i18n/locales/translit_small
/usr/share/i18n/locales/ka_GE
/usr/share/i18n/locales/translit_narrow
/usr/share/i18n/locales/li_BE
/usr/share/i18n/locales/translit_font
/usr/share/i18n/locales/id_ID
/usr/share/i18n/locales/mg_MG
/usr/share/i18n/locales/rw_RW
/usr/share/i18n/locales/fr_LU@euro
/usr/share/i18n/locales/de_LU@euro
/usr/share/i18n/locales/sd_IN@devanagari
/usr/share/i18n/locales/gez_ER
/usr/share/i18n/locales/translit_compat
/usr/share/i18n/locales/bo_CN
/usr/share/i18n/locales/es_PE
/usr/share/i18n/locales/ar_OM
/usr/share/i18n/locales/ca_ES@euro
/usr/share/i18n/locales/ca_IT
/usr/share/i18n/locales/crh_UA
/usr/share/i18n/locales/pa_PK
/usr/share/i18n/locales/es_CO
/usr/share/i18n/locales/az_AZ
/usr/share/i18n/locales/ro_RO
/usr/share/i18n/locales/os_RU
/usr/share/i18n/locales/el_GR
/usr/share/i18n/locales/my_MM
/usr/share/i18n/locales/ar_JO
/usr/share/i18n/locales/eu_ES@euro
/usr/share/i18n/locales/ar_DZ
/usr/share/i18n/locales/en_CA
/usr/share/i18n/locales/sq_AL
/usr/share/i18n/locales/bn_BD
/usr/share/i18n/locales/pap_AN
/usr/share/i18n/locales/ga_IE@euro
/usr/share/i18n/locales/bn_IN
/usr/share/i18n/locales/ff_SN
/usr/share/i18n/locales/kw_GB
/usr/share/i18n/locales/or_IN
/usr/share/i18n/locales/bs_BA
/usr/share/i18n/locales/kn_IN
/usr/share/i18n/locales/tk_TM
/usr/share/i18n/locales/ms_MY
/usr/share/i18n/locales/es_EC
/usr/share/i18n/locales/es_DO
/usr/share/i18n/locales/ar_IQ
/usr/share/i18n/locales/es_CR
/usr/share/i18n/locales/lv_LV
/usr/share/i18n/locales/en_BW
/usr/share/i18n/locales/wae_CH
/usr/share/i18n/locales/gd_GB
/usr/share/i18n/locales/ur_IN
/usr/share/i18n/locales/byn_ER
/usr/share/i18n/locales/ber_MA
/usr/share/i18n/locales/de_CH
/usr/share/i18n/locales/ar_LB
/usr/share/i18n/locales/om_KE
/usr/share/i18n/locales/iso14651_t1_pinyin
/usr/share/i18n/locales/si_LK
/usr/share/i18n/locales/tt_RU@iqtelif
/usr/share/i18n/locales/el_GR@euro
/usr/share/i18n/locales/be_BY
/usr/share/i18n/locales/af_ZA
/usr/share/i18n/locales/gez_ER@abegede
/usr/share/i18n/locales/en_IE
/usr/share/i18n/locales/de_AT
/usr/share/i18n/locales/an_ES
/usr/share/i18n/locales/en_IE@euro
/usr/share/i18n/locales/es_US
/usr/share/i18n/locales/nds_NL
/usr/share/i18n/locales/fa_IR
/usr/share/i18n/locales/aa_DJ
/usr/share/i18n/locales/am_ET
/usr/share/i18n/locales/te_IN
/usr/share/i18n/locales/om_ET
/usr/share/i18n/locales/sk_SK
/usr/share/i18n/locales/sr_ME
/usr/share/i18n/locales/ug_CN
/usr/share/i18n/locales/fy_DE
/usr/share/i18n/locales/ml_IN
/usr/share/i18n/locales/be_BY@latin
/usr/share/i18n/locales/es_AR
/usr/share/i18n/locales/sc_IT
/usr/share/i18n/locales/ko_KR
/usr/share/i18n/locales/ca_ES
/usr/share/i18n/locales/sl_SI
/usr/share/i18n/locales/el_CY
/usr/share/i18n/locales/de_LU
/usr/share/i18n/locales/shs_CA
/usr/share/i18n/locales/translit_neutral
/usr/share/i18n/locales/POSIX
/usr/share/i18n/locales/cy_GB
/usr/share/i18n/locales/dv_MV
/usr/share/i18n/locales/km_KH
/usr/share/i18n/locales/ig_NG
/usr/share/i18n/locales/iso14651_t1_common
/usr/share/i18n/locales/sv_FI@euro
/usr/share/i18n/locales/hsb_DE
/usr/share/i18n/locales/oc_FR
/usr/share/i18n/locales/ky_KG
/usr/share/i18n/locales/eu_ES
/usr/share/i18n/locales/lo_LA
/usr/share/i18n/locales/sr_RS
/usr/share/i18n/locales/ur_PK
/usr/share/i18n/locales/so_ET
/usr/share/i18n/locales/aa_ER@saaho
/usr/share/i18n/locales/sv_SE
/usr/share/i18n/locales/lb_LU
/usr/share/i18n/locales/lg_UG
/usr/share/i18n/locales/en_HK
/usr/share/i18n/locales/ru_RU
/usr/share/i18n/locales/mt_MT
/usr/share/i18n/locales/zh_TW
/usr/share/i18n/locales/es_ES
/usr/share/i18n/locales/nl_BE
/usr/share/i18n/locales/translit_cjk_variants
/usr/share/i18n/locales/ku_TR
/usr/share/i18n/locales/mai_IN
/usr/share/i18n/locales/mn_MN
/usr/share/i18n/locales/uk_UA
/usr/share/i18n/locales/tl_PH
/usr/share/i18n/locales/translit_fraction
/usr/share/i18n/locales/hu_HU
/usr/share/i18n/locales/br_FR@euro
/usr/share/i18n/locales/sd_IN
/usr/share/i18n/locales/ks_IN
/usr/share/i18n/locales/ar_QA
/usr/share/i18n/locales/et_EE
/usr/share/i18n/locales/es_PY
/usr/share/i18n/locales/nl_BE@euro
/usr/share/i18n/locales/ps_AF
/usr/share/i18n/locales/tn_ZA
/usr/share/i18n/locales/ar_EG
/usr/share/i18n/locales/ne_NP
/usr/share/i18n/locales/en_ZA
/usr/share/i18n/locales/gv_GB
/usr/share/i18n/locales/sid_ET
/usr/share/i18n/locales/ar_SY
/usr/share/i18n/locales/ar_LY
/usr/share/i18n/locales/zh_SG
/usr/share/i18n/locales/zu_ZA
/usr/share/i18n/locales/translit_cjk_compat
/usr/share/i18n/locales/fil_PH
/usr/share/i18n/locales/ik_CA
/usr/share/i18n/locales/is_IS
/usr/share/i18n/locales/fy_NL
/usr/share/i18n/locales/sa_IN
/usr/share/i18n/locales/mr_IN
/usr/share/i18n/locales/nl_NL
/usr/share/i18n/locales/es_MX
/usr/share/i18n/locales/br_FR
/usr/share/i18n/locales/ar_AE
/usr/share/i18n/locales/gl_ES
/usr/share/i18n/locales/de_DE@euro
/usr/share/i18n/locales/gu_IN
/usr/share/i18n/locales/nb_NO
/usr/share/i18n/locales/en_PH
/usr/share/i18n/locales/so_DJ
/usr/share/i18n/locales/ar_YE
/usr/share/i18n/locales/aa_ET
/usr/share/i18n/locales/fi_FI
/usr/share/i18n/locales/so_KE
/usr/share/i18n/locales/ht_HT
/usr/share/i18n/locales/pl_PL
/usr/share/i18n/locales/iu_CA
/usr/share/i18n/locales/en_GB
/usr/share/i18n/locales/en_NZ
/usr/share/i18n/locales/aa_ER
/usr/share/i18n/locales/es_UY
/usr/share/i18n/locales/ha_NG
/usr/share/i18n/locales/pt_PT
/usr/share/i18n/locales/da_DK
/usr/share/i18n/locales/nl_AW
/usr/share/i18n/locales/tt_RU
/usr/share/i18n/locales/iw_IL
/usr/share/i18n/locales/st_ZA
/usr/share/i18n/locales/en_ZM
/usr/share/i18n/locales/ca_AD
/usr/share/i18n/locales/de_DE
/usr/share/i18n/locales/so_SO
/usr/share/i18n/locales/ti_ET
/usr/share/i18n/locales/es_BO
/usr/share/i18n/locales/ar_KW
/usr/share/i18n/locales/pt_PT@euro
/usr/share/i18n/locales/sr_RS@latin
/usr/share/i18n/locales/hr_HR
/usr/share/i18n/locales/es_SV
/usr/share/i18n/locales/nds_DE
/usr/share/i18n/locales/yo_NG
/usr/share/i18n/locales/ru_UA
/usr/share/i18n/locales/cs_CZ
/usr/share/i18n/locales/th_TH
/usr/share/i18n/locales/pt_BR
/usr/share/i18n/locales/mk_MK
/usr/share/i18n/locales/en_AU
/usr/share/i18n/locales/es_HN
/usr/share/i18n/locales/ve_ZA
/usr/share/i18n/locales/gez_ET
/usr/share/i18n/locales/fr_CH
/usr/share/i18n/locales/translit_circle
/usr/share/i18n/locales/vi_VN
/usr/share/i18n/locales/ar_TN
/usr/share/i18n/locales/ar_IN
/usr/share/i18n/locales/kok_IN
/usr/share/i18n/locales/ja_JP
/usr/share/i18n/locales/wa_BE
/usr/share/i18n/locales/kl_GL
/usr/share/i18n/locales/ar_SD
/usr/share/i18n/locales/en_DK
/usr/share/i18n/locales/cv_RU
/usr/share/i18n/locales/fr_FR@euro
/usr/share/i18n/locales/fr_LU
/usr/share/i18n/locales/ast_ES
/usr/share/i18n/locales/fi_FI@euro
/usr/share/i18n/locales/tr_TR
/usr/share/i18n/locales/ss_ZA
/usr/share/i18n/locales/translit_combining
/usr/share/i18n/locales/nan_TW@latin
/usr/share/i18n/locales/uz_UZ@cyrillic
/usr/share/i18n/locales/nr_ZA
/usr/share/i18n/locales/ar_SA
/usr/share/i18n/locales/ar_BH
/usr/share/i18n/locales/yue_HK
/usr/share/i18n/locales/pa_IN
/usr/share/i18n/locales/fur_IT
/usr/share/i18n/locales/en_AG
/usr/share/i18n/locales/wal_ET
/usr/share/i18n/locales/i18n
/usr/share/i18n/locales/en_SG
/usr/share/i18n/locales/hne_IN
/usr/share/i18n/locales/ar_MA
/usr/share/i18n/locales/sv_FI
/usr/share/i18n/locales/mi_NZ
/usr/share/i18n/locales/de_BE@euro
/usr/share/i18n/locales/en_NG
/usr/share/i18n/locales/wa_BE@euro
/usr/share/i18n/locales/nl_NL@euro
/usr/share/i18n/locales/de_BE
/usr/share/i18n/locales/nso_ZA
/usr/share/i18n/locales/bo_IN
/usr/share/i18n/locales/zh_HK
/usr/share/i18n/locales/ta_IN
/usr/share/i18n/locales/it_CH
/usr/share/i18n/locales/ga_IE
/usr/share/i18n/locales/uz_UZ
/usr/share/i18n/locales/wo_SN
/usr/share/i18n/locales/lij_IT
/usr/share/i18n/locales/sw_KE
/usr/share/i18n/locales/hy_AM
/usr/share/i18n/locales/he_IL
/usr/share/i18n/locales/en_IN
/usr/share/i18n/locales/dz_BT
/usr/share/i18n/locales/es_NI
/usr/share/i18n/locales/translit_wide
/usr/share/i18n/locales/fr_FR
/usr/share/i18n/locales/xh_ZA
/usr/share/i18n/locales/es_CL
/usr/share/i18n/locales/csb_PL
/usr/share/i18n/locales/fo_FO
/usr/share/i18n/locales/kk_KZ
/usr/share/i18n/locales/es_ES@euro
/usr/share/i18n/locales/ber_DZ
/usr/share/i18n/locales/it_IT
/usr/share/i18n/locales/hi_IN
/usr/share/i18n/locales/tig_ER
/usr/share/i18n/locales/it_IT@euro
/usr/share/i18n/locales/bg_BG
/usr/share/i18n/locales/gez_ET@abegede
/usr/share/i18n/locales/bem_ZM
/usr/share/i18n/locales/ca_FR
/usr/share/i18n/locales/translit_hangul
/usr/share/i18n/locales/es_PA
/usr/share/i18n/locales/fr_BE
/usr/share/i18n/locales/es_GT
/usr/share/i18n/locales/ts_ZA
/usr/share/i18n/locales/fr_BE@euro
/usr/share/i18n/locales/de_AT@euro
/usr/share/i18n/locales/es_PR
/usr/share/i18n/locales/sq_MK
/usr/share/i18n/locales/sw_TZ
/usr/share/i18n/locales/gl_ES@euro
/usr/share/i18n/locales/es_VE
/usr/share/i18n/locales/mhr_RU
/usr/share/i18n/locales/tr_CY
/usr/share/i18n/locales/as_IN
/usr/share/i18n/locales/se_NO
/usr/share/i18n/locales/zh_CN
/usr/share/i18n/locales/lt_LT
/usr/share/i18n/locales/tg_TJ
/usr/share/i18n/locales/li_NL
/usr/share/i18n/locales/en_ZW
/usr/share/i18n/locales/ti_ER
/usr/share/i18n/locales/yi_US
/usr/share/i18n/locales/ks_IN@devanagari
/usr/share/i18n/charmaps/ES.gz
/usr/share/i18n/charmaps/ES2.gz
/usr/share/i18n/charmaps/BIG5-HKSCS.gz
/usr/share/i18n/charmaps/CSA_Z243.4-1985-2.gz
/usr/share/i18n/charmaps/IBM285.gz
/usr/share/i18n/charmaps/BRF.gz
/usr/share/i18n/charmaps/EUC-KR.gz
/usr/share/i18n/charmaps/LATIN-GREEK.gz
/usr/share/i18n/charmaps/SEN_850200_C.gz
/usr/share/i18n/charmaps/KOI8-R.gz
/usr/share/i18n/charmaps/JIS_C6229-1984-A.gz
/usr/share/i18n/charmaps/IBM905.gz
/usr/share/i18n/charmaps/EBCDIC-ES-A.gz
/usr/share/i18n/charmaps/SHIFT_JIS.gz
/usr/share/i18n/charmaps/SEN_850200_B.gz
/usr/share/i18n/charmaps/IBM280.gz
/usr/share/i18n/charmaps/GREEK7-OLD.gz
/usr/share/i18n/charmaps/CP949.gz
/usr/share/i18n/charmaps/MAC-IS.gz
/usr/share/i18n/charmaps/IBM1133.gz
/usr/share/i18n/charmaps/EBCDIC-AT-DE-A.gz
/usr/share/i18n/charmaps/CP1252.gz
/usr/share/i18n/charmaps/CSA_Z243.4-1985-1.gz
/usr/share/i18n/charmaps/ISO-8859-8.gz
/usr/share/i18n/charmaps/HP-TURKISH8.gz
/usr/share/i18n/charmaps/EBCDIC-CA-FR.gz
/usr/share/i18n/charmaps/IBM1124.gz
/usr/share/i18n/charmaps/JIS_C6229-1984-B.gz
/usr/share/i18n/charmaps/DS_2089.gz
/usr/share/i18n/charmaps/GEORGIAN-ACADEMY.gz
/usr/share/i18n/charmaps/ECMA-CYRILLIC.gz
/usr/share/i18n/charmaps/CWI.gz
/usr/share/i18n/charmaps/JIS_C6220-1969-RO.gz
/usr/share/i18n/charmaps/JOHAB.gz
/usr/share/i18n/charmaps/INIS.gz
/usr/share/i18n/charmaps/IBM1161.gz
/usr/share/i18n/charmaps/ISO-8859-13.gz
/usr/share/i18n/charmaps/JIS_C6229-1984-B-ADD.gz
/usr/share/i18n/charmaps/IBM274.gz
/usr/share/i18n/charmaps/CP1255.gz
/usr/share/i18n/charmaps/CP1257.gz
/usr/share/i18n/charmaps/IEC_P27-1.gz
/usr/share/i18n/charmaps/NS_4551-1.gz
/usr/share/i18n/charmaps/IBM870.gz
/usr/share/i18n/charmaps/IBM922.gz
/usr/share/i18n/charmaps/KOI8-RU.gz
/usr/share/i18n/charmaps/IBM874.gz
/usr/share/i18n/charmaps/IBM1047.gz
/usr/share/i18n/charmaps/NATS-DANO-ADD.gz
/usr/share/i18n/charmaps/EBCDIC-FI-SE.gz
/usr/share/i18n/charmaps/NATS-DANO.gz
/usr/share/i18n/charmaps/HP-ROMAN8.gz
/usr/share/i18n/charmaps/IT.gz
/usr/share/i18n/charmaps/BS_VIEWDATA.gz
/usr/share/i18n/charmaps/IBM903.gz
/usr/share/i18n/charmaps/NS_4551-2.gz
/usr/share/i18n/charmaps/ISIRI-3342.gz
/usr/share/i18n/charmaps/CP1250.gz
/usr/share/i18n/charmaps/JIS_C6220-1969-JP.gz
/usr/share/i18n/charmaps/PT2.gz
/usr/share/i18n/charmaps/VIDEOTEX-SUPPL.gz
/usr/share/i18n/charmaps/ISO_646.IRV.gz
/usr/share/i18n/charmaps/T.101-G2.gz
/usr/share/i18n/charmaps/ISO-8859-9E.gz
/usr/share/i18n/charmaps/IBM866NAV.gz
/usr/share/i18n/charmaps/ISO-8859-3.gz
/usr/share/i18n/charmaps/GB_1988-80.gz
/usr/share/i18n/charmaps/MAC-CYRILLIC.gz
/usr/share/i18n/charmaps/NF_Z_62-010.gz
/usr/share/i18n/charmaps/ISO_2033-1983.gz
/usr/share/i18n/charmaps/NEXTSTEP.gz
/usr/share/i18n/charmaps/GREEK-CCITT.gz
/usr/share/i18n/charmaps/GB2312.gz
/usr/share/i18n/charmaps/IBM297.gz
/usr/share/i18n/charmaps/IBM855.gz
/usr/share/i18n/charmaps/EBCDIC-UK.gz
/usr/share/i18n/charmaps/ISO-8859-15.gz
/usr/share/i18n/charmaps/IBM851.gz
/usr/share/i18n/charmaps/IBM857.gz
/usr/share/i18n/charmaps/JIS_X0201.gz
/usr/share/i18n/charmaps/MAC-CENTRALEUROPE.gz
/usr/share/i18n/charmaps/IBM273.gz
/usr/share/i18n/charmaps/WINDOWS-31J.gz
/usr/share/i18n/charmaps/NC_NC00-10.gz
/usr/share/i18n/charmaps/CP775.gz
/usr/share/i18n/charmaps/ISO-8859-7.gz
/usr/share/i18n/charmaps/EUC-JISX0213.gz
/usr/share/i18n/charmaps/IBM863.gz
/usr/share/i18n/charmaps/JIS_C6229-1984-KANA.gz
/usr/share/i18n/charmaps/TCVN5712-1.gz
/usr/share/i18n/charmaps/JUS_I.B1.003-SERB.gz
/usr/share/i18n/charmaps/ISO-8859-14.gz
/usr/share/i18n/charmaps/LATIN-GREEK-1.gz
/usr/share/i18n/charmaps/ISO-8859-5.gz
/usr/share/i18n/charmaps/KSC5636.gz
/usr/share/i18n/charmaps/ISO_6937.gz
/usr/share/i18n/charmaps/ISO-IR-209.gz
/usr/share/i18n/charmaps/IBM424.gz
/usr/share/i18n/charmaps/IBM1132.gz
/usr/share/i18n/charmaps/ISO-8859-1.gz
/usr/share/i18n/charmaps/ISO_10646.gz
/usr/share/i18n/charmaps/ISO_5428.gz
/usr/share/i18n/charmaps/IBM891.gz
/usr/share/i18n/charmaps/GREEK7.gz
/usr/share/i18n/charmaps/ARMSCII-8.gz
/usr/share/i18n/charmaps/IBM856.gz
/usr/share/i18n/charmaps/EBCDIC-IS-FRISS.gz
/usr/share/i18n/charmaps/EUC-JP.gz
/usr/share/i18n/charmaps/IBM256.gz
/usr/share/i18n/charmaps/IBM868.gz
/usr/share/i18n/charmaps/IBM277.gz
/usr/share/i18n/charmaps/KOI8-U.gz
/usr/share/i18n/charmaps/CP770.gz
/usr/share/i18n/charmaps/IBM866.gz
/usr/share/i18n/charmaps/CP10007.gz
/usr/share/i18n/charmaps/SAMI-WS2.gz
/usr/share/i18n/charmaps/IBM423.gz
/usr/share/i18n/charmaps/MACINTOSH.gz
/usr/share/i18n/charmaps/ISO-IR-90.gz
/usr/share/i18n/charmaps/IBM864.gz
/usr/share/i18n/charmaps/MSZ_7795.3.gz
/usr/share/i18n/charmaps/IBM420.gz
/usr/share/i18n/charmaps/IBM875.gz
/usr/share/i18n/charmaps/PT154.gz
/usr/share/i18n/charmaps/EBCDIC-ES-S.gz
/usr/share/i18n/charmaps/HP-GREEK8.gz
/usr/share/i18n/charmaps/EBCDIC-FI-SE-A.gz
/usr/share/i18n/charmaps/CP771.gz
/usr/share/i18n/charmaps/IBM869.gz
/usr/share/i18n/charmaps/ISO-8859-6.gz
/usr/share/i18n/charmaps/ISO-8859-10.gz
/usr/share/i18n/charmaps/HP-ROMAN9.gz
/usr/share/i18n/charmaps/ISO_5427.gz
/usr/share/i18n/charmaps/IBM284.gz
/usr/share/i18n/charmaps/TSCII.gz
/usr/share/i18n/charmaps/CSN_369103.gz
/usr/share/i18n/charmaps/ISO-IR-197.gz
/usr/share/i18n/charmaps/BS_4730.gz
/usr/share/i18n/charmaps/ISO-8859-11.gz
/usr/share/i18n/charmaps/ISO_6937-2-25.gz
/usr/share/i18n/charmaps/GB18030.gz
/usr/share/i18n/charmaps/VISCII.gz
/usr/share/i18n/charmaps/NF_Z_62-010_1973.gz
/usr/share/i18n/charmaps/CP774.gz
/usr/share/i18n/charmaps/IBM1163.gz
/usr/share/i18n/charmaps/ISO-8859-16.gz
/usr/share/i18n/charmaps/GEORGIAN-PS.gz
/usr/share/i18n/charmaps/IBM852.gz
/usr/share/i18n/charmaps/BIG5.gz
/usr/share/i18n/charmaps/DEC-MCS.gz
/usr/share/i18n/charmaps/IBM904.gz
/usr/share/i18n/charmaps/GBK.gz
/usr/share/i18n/charmaps/JIS_C6229-1984-HAND-ADD.gz
/usr/share/i18n/charmaps/CP1253.gz
/usr/share/i18n/charmaps/EUC-TW.gz
/usr/share/i18n/charmaps/IBM862.gz
/usr/share/i18n/charmaps/DIN_66003.gz
/usr/share/i18n/charmaps/EBCDIC-ES.gz
/usr/share/i18n/charmaps/IBM1129.gz
/usr/share/i18n/charmaps/ISO_6937-2-ADD.gz
/usr/share/i18n/charmaps/MIK.gz
/usr/share/i18n/charmaps/EBCDIC-DK-NO-A.gz
/usr/share/i18n/charmaps/INIS-8.gz
/usr/share/i18n/charmaps/IBM500.gz
/usr/share/i18n/charmaps/CP737.gz
/usr/share/i18n/charmaps/INVARIANT.gz
/usr/share/i18n/charmaps/ISO_10367-BOX.gz
/usr/share/i18n/charmaps/MAC-UK.gz
/usr/share/i18n/charmaps/IBM1164.gz
/usr/share/i18n/charmaps/IBM278.gz
/usr/share/i18n/charmaps/ASMO_449.gz
/usr/share/i18n/charmaps/CP1125.gz
/usr/share/i18n/charmaps/IBM1160.gz
/usr/share/i18n/charmaps/MAC-SAMI.gz
/usr/share/i18n/charmaps/T.61-8BIT.gz
/usr/share/i18n/charmaps/SHIFT_JISX0213.gz
/usr/share/i18n/charmaps/IBM860.gz
/usr/share/i18n/charmaps/SAMI.gz
/usr/share/i18n/charmaps/IBM275.gz
/usr/share/i18n/charmaps/CP773.gz
/usr/share/i18n/charmaps/ANSI_X3.4-1968.gz
/usr/share/i18n/charmaps/IBM850.gz
/usr/share/i18n/charmaps/JUS_I.B1.003-MAC.gz
/usr/share/i18n/charmaps/ISO-8859-2.gz
/usr/share/i18n/charmaps/GOST_19768-74.gz
/usr/share/i18n/charmaps/CP1256.gz
/usr/share/i18n/charmaps/EUC-JP-MS.gz
/usr/share/i18n/charmaps/CP1258.gz
/usr/share/i18n/charmaps/EBCDIC-IT.gz
/usr/share/i18n/charmaps/EBCDIC-PT.gz
/usr/share/i18n/charmaps/CP1251.gz
/usr/share/i18n/charmaps/PT.gz
/usr/share/i18n/charmaps/ISO-8859-9.gz
/usr/share/i18n/charmaps/INIS-CYRILLIC.gz
/usr/share/i18n/charmaps/IBM861.gz
/usr/share/i18n/charmaps/HP-THAI8.gz
/usr/share/i18n/charmaps/IBM880.gz
/usr/share/i18n/charmaps/ISO_646.BASIC.gz
/usr/share/i18n/charmaps/CSA_Z243.4-1985-GR.gz
/usr/share/i18n/charmaps/EBCDIC-US.gz
/usr/share/i18n/charmaps/ISO_8859-1,GL.gz
/usr/share/i18n/charmaps/IBM037.gz
/usr/share/i18n/charmaps/UTF-8.gz
/usr/share/i18n/charmaps/JIS_C6229-1984-HAND.gz
/usr/share/i18n/charmaps/NATS-SEFI-ADD.gz
/usr/share/i18n/charmaps/CP772.gz
/usr/share/i18n/charmaps/IBM437.gz
/usr/share/i18n/charmaps/ISO_5427-EXT.gz
/usr/share/i18n/charmaps/IBM918.gz
/usr/share/i18n/charmaps/IBM290.gz
/usr/share/i18n/charmaps/ANSI_X3.110-1983.gz
/usr/share/i18n/charmaps/JUS_I.B1.002.gz
/usr/share/i18n/charmaps/IBM1004.gz
/usr/share/i18n/charmaps/CP1254.gz
/usr/share/i18n/charmaps/EBCDIC-DK-NO.gz
/usr/share/i18n/charmaps/T.61-7BIT.gz
/usr/share/i18n/charmaps/TIS-620.gz
/usr/share/i18n/charmaps/EBCDIC-AT-DE.gz
/usr/share/i18n/charmaps/KOI-8.gz
/usr/share/i18n/charmaps/IBM038.gz
/usr/share/i18n/charmaps/RK1048.gz
/usr/share/i18n/charmaps/IBM871.gz
/usr/share/i18n/charmaps/IBM281.gz
/usr/share/i18n/charmaps/IBM865.gz
/usr/share/i18n/charmaps/IBM1162.gz
/usr/share/i18n/charmaps/ISO-8859-4.gz
/usr/share/i18n/charmaps/ISO_11548-1.gz
/usr/share/i18n/charmaps/ISO_8859-SUPP.gz
/usr/share/i18n/charmaps/KOI8-T.gz
/usr/share/i18n/charmaps/IBM1026.gz
/usr/share/i18n/charmaps/EBCDIC-FR.gz
/usr/share/i18n/charmaps/NATS-SEFI.gz
