# Template file for 'nscd'.
#
short_desc="Name Service Cache Daemon"
long_desc="
 This package contains nscd, a daemon that provides a cache for the
 most common name service requests."

revision=1

openrc_services="nscd default"
conf_files="/etc/nscd.conf"

Add_dependency run glibc

do_install()
{
	install -d ${DESTDIR}/usr/sbin
	mv ${SRCPKGDESTDIR}/usr/sbin/nscd ${DESTDIR}/usr/sbin
	install -D -m755 ${FILESDIR}/nscd.rc ${DESTDIR}/etc/init.d/nscd
	install -D -m644 ${FILESDIR}/nscd.conf ${DESTDIR}/etc
	install -D -m644 ${FILESDIR}/nscd.logrotate \
		${DESTDIR}/etc/logrotate.d/nscd
}
