# Template file for 'dovecot-plugin-ldap'.
#
depends="dovecot>=2.1.3"
short_desc="${short_desc} - LDAP plugin"
long_desc="${long_desc}

 This package contains a plugin for LDAP authentication."


conf_files="/etc/dovecot/conf.d/auth-ldap.conf.ext"

do_install() {
	vmove usr/lib/dovecot/modules/auth/libauthdb_ldap.so \
		usr/lib/dovecot/modules/auth
	vmove usr/share/doc/dovecot/example-config/conf.d/auth-ldap.conf.ext \
		usr/share/doc/dovecot/example-config/conf.d
	vmove etc/dovecot/conf.d/auth-ldap.conf.ext \
		etc/dovecot/conf.d
}
