# Template file for 'dovecot-plugin-mysql'.
#
short_desc="${short_desc} - MySQL plugin"
long_desc="${long_desc}

 This package contains a plugin for MySQL authentication and dictionaries."

Add_dependency run dovecot ">=${version}"

do_install() {
	vmove usr/lib/dovecot/modules/auth/libdriver_mysql.so \
		usr/lib/dovecot/modules/auth
	vmove usr/lib/dovecot/modules/dict/libdriver_mysql.so \
		usr/lib/dovecot/modules/dict
	vmove usr/lib/dovecot/modules/libdriver_mysql.so \
		usr/lib/dovecot/modules
}
