# Template file for 'cairo-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=4

Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run glib-devel
Add_dependency run libpng-devel
Add_dependency run libxcb-devel
Add_dependency run libX11-devel
Add_dependency run libXrender-devel
Add_dependency run pixman-devel
Add_dependency run MesaLib-devel
Add_dependency run cairo ">=${version}"

do_install() {
	vmove usr/include usr
	vmove usr/share usr
	vmove "usr/lib/*.a" usr/lib
	vmove "usr/lib/cairo/*.a" usr/lib/cairo
	vmove usr/lib/pkgconfig usr/lib
}
