CONFIG=/etc/m1n1.conf
# payload can be either kernel or uboot (default)
PAYLOAD=uboot
# location of copied kernel and initramfs
BOOT=boot
# location of kernel and dtbs
MODULE_DIR=usr/lib/modules/${VERSION}
DTBS=${MODULE_DIR}/dtbs/apple/*.dtb
U_BOOT=usr/lib/asahi-boot/u-boot-nodtb.bin
M1N1=usr/lib/asahi-boot/m1n1.bin
# location of m1n1 payload
M1N1_T=boot/efi/m1n1
TARGET=${M1N1_T}/boot.bin
# initramfs generator (must use a supported one)
INITRAMFS_CMD="usr/bin/dracut --force ${BOOT}/initramfs-${VERSION}.img ${VERSION}"
# INITRAMFS_CMD="usr/bin/tinyramfs -f -k ${VERSION} ${BOOT}/initramfs-${VERSION}.img"
# INITRAMFS_CMD="usr/bin/mkinitcpio -g ${BOOT}/initramfs-${VERSION}.img -k ${VERSION}"
