libgmodule-2.0.so.0
libnotify.so.4
libgnome-desktop-3.so.4
libgtk-3.so.0
libgio-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libpthread.so.0
libc.so.6
libgdk-3.so.0
libX11.so.6
libXi.so.6
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libm.so.6
libupower-glib.so.1
libcanberra-gtk3.so.0
libcanberra.so.0
libXext.so.6
libgudev-1.0.so.0
libxkbfile.so.1
libibus-1.0.so.5
libpulse-mainloop-glib.so.0
libpulse.so.0
libfontconfig.so.1
libnss3.so
libplc4.so
libnspr4.so
libwacom.so.2
libXtst.so.6
libcups.so.2
libsystemd-login.so.0
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libcolord.so.1
liblcms2.so.2
libXfixes.so.3
libssl3.so
libsmime3.so
libnssutil3.so
libplds4.so
libdl.so.2
libgssapi_krb5.so.2
libkrb5.so.3
libk5crypto.so.3
libcom_err.so.2
libcrypt.so.1
libz.so.1
