libgtk-3.so.0
libpthread.so.0
libnotify.so.4
libgio-2.0.so.0
libgobject-2.0.so.0
libgmodule-2.0.so.0
libglib-2.0.so.0
libc.so.6
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libX11.so.6
libcairo.so.2
libm.so.6
libatk-1.0.so.0
libpangocairo-1.0.so.0
libcairo-gobject.so.2
libpango-1.0.so.0
libfontconfig.so.1
librt.so.1
libgnome-desktop-3.so.2
libcolord.so.1
libcanberra-gtk3.so.0
libcanberra.so.0
liblcms2.so.2
libXi.so.6
libXfixes.so.3
libupower-glib.so.1
libpulse-mainloop-glib.so.0
libpulse.so.0
libgnomekbdui.so.7
libgnomekbd.so.7
libxklavier.so.16
libnss3.so
libsmime3.so
libssl3.so
libnssutil3.so
libplds4.so
libplc4.so
libnspr4.so
libdl.so.2
libgudev-1.0.so.0
libwacom.so.2
libXtst.so.6
