# Template file for 'gnome-settings-daemon-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gtk+3-devel
Add_dependency run libxklavier-devel
Add_dependency run libnotify-devel
Add_dependency run libcanberra-devel
Add_dependency run pulseaudio-devel
Add_dependency run nss-devel
Add_dependency run startup-notification-devel
Add_dependency run GConf-devel
Add_dependency run gnome-desktop-devel
Add_dependency run libgnomekbd-devel
Add_dependency run colord-devel
Add_dependency run upower-devel
Add_dependency run gnome-settings-daemon

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
