# Template file for 'gnome-settings-daemon-devel'.
#
short_desc="${sourcepkg} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run glib-devel
Add_dependency run dbus-devel
Add_dependency run dbus-glib-devel
Add_dependency run libpng-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run libXi-devel
Add_dependency run libXxf86misc-devel
Add_dependency run atk-devel
Add_dependency run pango-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run cairo-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run gtk+3-devel
Add_dependency run libxml2-devel
Add_dependency run libxklavier-devel
Add_dependency run libnotify-devel
Add_dependency run polkit-devel
Add_dependency run libcanberra-devel
Add_dependency run pulseaudio-devel
Add_dependency run nspr-devel
Add_dependency run nss-devel
Add_dependency run startup-notification-devel
Add_dependency run GConf-devel
Add_dependency run gnome-desktop-devel
Add_dependency run libgnomekbd-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
}
