The system service /etc/sv/snac runs `snac httpd` as system user _snac.
Ideally, snac should be configured to listen on localhost and run behind a TLS reverse proxy.

The data storage directory must be initialized before the service could be started, e.g.:

    $ sudo -u _snac snac init /var/lib/_snac/snac-data

You may also want to create one or more users:

    $ sudo -u _snac snac adduser /var/lib/_snac/snac-data

If a new version introduces a new storage format, the data storage directory must be
upgraded while the service is not running:

    $ sudo sv stop snac
    $ sudo -u _snac snac upgrade /var/lib/_snac/snac-data
    $ sudo sv start snac
