#!/usr/bin/sh
#
# Kernel hook for efibootmgr.
#
# Arguments passed to this script: $1 pkgname, $2 version.
#
#PKGNAME="$1"
VERSION="$2"

. "${ROOTDIR}/etc/default/efibootmgr-kernel-hook"

if [ ! "${UPDATE_KERNELS}" ]; then
	exit 0
fi

#TODO: need a way to detect where the user has there EFI Boot partition
EFI=/boot/efi

# move previous kernel to vmlinuz-B.efi and initramfs-B.img
if [ -e "$EFI/vmlinuz-A.efi" ]
then
	mv "$EFI/vmlinuz-A.efi" "$EFI/vmlinuz-B.efi"
fi

if [ -e "$EFI/initramfs-A.img" ]
then
	mv "$EFI/initramfs-A.img" "$EFI/initramfs-B.img"
fi

# copy new kernel and initramfs to vmlinuz-A.efi and initramfs-A.img
cp -f "${ROOTDIR}/boot/vmlinuz-$VERSION" "$EFI/vmlinuz-A.efi"
cp -f "${ROOTDIR}/boot/initramfs-$VERSION.img" "$EFI/initramfs-A.img"
