#!/usr/bin/sh
#
# Kernel hook for efibootmgr.
#
# Arguments passed to this script: $1 pkgname, $2 version.
#
PKGNAME="$1"
VERSION="$2"

. "${ROOTDIR}/etc/default/efibootmgr-kernel-hook"
if [ "x${MODIFY_EFI_ENTRIES}" != x1 ]; then
	exit 0
fi

OPTIONS="${OPTIONS} initrd=/initramfs-${VERSION}.img"

args=""
if [ "x${DISK}" != x ]; then
	args="-d $DISK"
fi
if [ "x${PART}" != x ]; then
	args="$args -p $PART"
fi

# look for previous entry for this kernel version
existing_entry=$(efibootmgr | grep "Void Linux with kernel ${VERSION}")

# if existing, abort
if [ "$existing_entry" != "" ]; then
	exit 0
fi

# create the new entry
efibootmgr -qc $args -L "Void Linux with kernel ${VERSION}" -l /vmlinuz-${VERSION} -u "${OPTIONS}"
