#!/usr/bin/sh
#
# Kernel hook for efibootmgr.
#
# Arguments passed to this script: $1 pkgname, $2 version.
#
PKGNAME="$1"
VERSION="$2"

. "${ROOTDIR}/etc/default/efibootmgr-kernel-hook"
if [ "x${MODIFY_EFI_ENTRIES}" != x1 ]; then
	exit 0
fi

OPTIONS="${OPTIONS} initrd=/initramfs-${VERSION}.img"

args=""
if [ "x${DISK}" != x ]; then
	args="-d $DISK"
fi
if [ "x${PART}" != x ]; then
	args="$args -p $PART"
fi

# get major version, e.g. "4.8" for "linux4.8"
major_version=$(echo $PKGNAME | cut -c 6-)

# look for previous entry for this major kernel version
existing_entry=$(efibootmgr | grep "Void Linux with kernel ${major_version}")

# if existing, remove it
if [ "$existing_entry" != "" ]; then
	/etc/kernel.d/post-remove/50-efibootmgr $PKGNAME
fi

# if using strict efi suffix
if [ "x${USE_STRICT_EFI_SUFFIX}" = x1 ]; then
	# rename vmlinuz
	if [ -f /boot/vmlinuz-${VERSION} ]; then
		mv -f /boot/vmlinuz-${VERSION} /boot/vmlinuz-${VERSION}.efi
	fi
	# create the new entry
	efibootmgr -qc $args -L "Void Linux with kernel ${major_version}" -l /vmlinuz-${VERSION}.efi -u "${OPTIONS}"
else
	# remove efi
	if [ -f /boot/vmlinuz-${VERSION}.efi ]; then
		# vmlinuz is not generated on every reconfigure
		mv -f /boot/vmlinuz-${VERSION}.efi /boot/vmlinuz-${VERSION}
	fi
	# create the new entry
	efibootmgr -qc $args -L "Void Linux with kernel ${major_version}" -l /vmlinuz-${VERSION} -u "${OPTIONS}"
fi
