# Template file for 'v8-devel'.
#
noarch=yes
depends="libv8-${version}_${revision}"
short_desc="${short_desc} (Development headers)"
long_desc="
 V8 is Google's open source JavaScript engine. V8 is written in C++ and is
 used in Google Chrome, the open source browser from Google.

 V8 implements ECMAScript as specified in ECMA-262, 5th edition, and runs on
 Windows (XP or newer), Mac OS X (10.5 or newer), and Linux systems that use
 IA-32, x64, or ARM processors.

 This package contains the v8 development headers."

do_install() {
	vmove usr/include usr
}
