# Template file for 'exo-python'.
#
short_desc="${short_desc} - python bindings"
long_desc="${long_desc}

 This package contains the bindings for the Python language."

Add_dependency run glibc
Add_dependency run atk
Add_dependency run glib
Add_dependency run pango
Add_dependency run gdk-pixbuf
Add_dependency run cairo
Add_dependency run libpng
Add_dependency run freetype
Add_dependency run fontconfig
Add_dependency run libSM
Add_dependency run libICE
Add_dependency run libX11
Add_dependency run gtk+
Add_dependency run libxfce4util
Add_dependency run pygtk
Add_dependency run exo

do_install()
{
	install -d ${DESTDIR}/usr/lib

	mv ${SRCPKGDESTDIR}/usr/lib/python* ${DESTDIR}/usr/lib
}
