# Template file for 'exo-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run gdk-pixbuf-devel
Add_dependency run pango-devel
Add_dependency run glibc-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libX11-devel
Add_dependency run cairo-devel
Add_dependency run libpng-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run gtk+-devel
Add_dependency run libxfce4util-devel
Add_dependency run pygtk-devel
Add_dependency run exo

do_install()
{
	install -d ${DESTDIR}/usr/{bin,lib} ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{pygtk*,*doc} ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/bin/exo-csource ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/exo-csource.1 \
		${DESTDIR}/usr/share/man/man1
}
