# Template file for 'exo-devel'.
#
revision=2
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run gtk+-devel
Add_dependency run libxfce4util-devel
Add_dependency run exo

do_install()
{
	install -d ${DESTDIR}/usr/{bin,lib} ${DESTDIR}/usr/share/man/man1

	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/{pygtk*,*doc} ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/bin/exo-csource ${DESTDIR}/usr/bin
	mv ${SRCPKGDESTDIR}/usr/share/man/man1/exo-csource.1 \
		${DESTDIR}/usr/share/man/man1
}
