gpu-screen-recorder supports multiple modes of operation.

By default, gpu-screen-recorder runs without elevated privileges.
This mode is sufficient for most use cases, but may have limitations
when recording using KMS (Wayland/X11).

For high-performance KMS recording, elevated privileges are required.
Upstream provides several possible approaches:

1) Linux capabilities (prefered by upstream):

   # setcap cap_sys_admin+ep /usr/bin/gsr-kms-server

   Note: cap_sys_admin is a very powerful capability and should be
   granted with care.

2) setuid root (NOT recommended):

   # chmod 4755 /usr/bin/gsr-kms-server

   WARNING: This allows the binary to run with full root privileges.
   This approach significantly increases the attack surface and
   should only be used if you fully understand the risks.

3) pkexec (if XDG portals are properly configured):

   gpu-screen-recorder can invoke privileged operations via pkexec
   when portals are available.

On Wayland systems, using portal-based capture (-w portal) is recommended
and does not require any elevated privileges.

No privilege escalation is performed automatically by the package.
It is up to the system administrator to choose the appropriate
configuration.
