# Template file for 'compiz-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run libXcomposite-devel
Add_dependency run libXdamage-devel
Add_dependency run libXfixes-devel
Add_dependency run libXrandr-devel
Add_dependency run libXinerama-devel
Add_dependency run libSM-devel
Add_dependency run libICE-devel
Add_dependency run libxslt-devel
Add_dependency run zlib-devel
Add_dependency run libxml2-devel
Add_dependency run startup-notification-devel
Add_dependency run MesaLib-devel
Add_dependency run glibc-devel
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run libXrender-devel
Add_dependency run libwnck-devel
Add_dependency run gtk+-devel
Add_dependency run atk-devel
Add_dependency run glib-devel
Add_dependency run pango-devel
Add_dependency run freetype-devel
Add_dependency run fontconfig-devel
Add_dependency run cairo-devel
Add_dependency run dbus-glib-devel
Add_dependency run dbus-devel
Add_dependency run librsvg-devel
Add_dependency run libpng-devel
Add_dependency run fuse-devel
Add_dependency run compiz

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/compiz
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/compiz/*.a ${DESTDIR}/usr/lib/compiz
}
