# general
ac_cv_va_val_copy=${ac_cv_va_val_copy=yes}
ac_cv_sizeof_struct_iovec=8

# cvs
cvs_cv_func_printf_ptr=${cvs_cv_func_printf_ptr=yes}

# screen
screen_cv_sys_bcopy_overlap=${screen_cv_sys_bcopy_overlap=no}
screen_cv_sys_memcpy_overlap=${screen_cv_sys_memcpy_overlap=no}
screen_cv_sys_memmove_overlap=${screen_cv_sys_memmove_overlap=no}
screen_cv_sys_fifo_broken_impl=${screen_cv_sys_fifo_broken_impl=yes}
screen_cv_sys_fifo_usable=${screen_cv_sys_fifo_usable=yes}
screen_cv_sys_select_broken_retval=${screen_cv_sys_select_broken_retval=no}
screen_cv_sys_sockets_nofs=${screen_cv_sys_sockets_nofs=no}
screen_cv_sys_sockets_usable=${screen_cv_sys_sockets_usable=yes}
screen_cv_sys_terminfo_used=${screen_cv_sys_terminfo_used=yes}

# socat
sc_cv_type_dev_basic='8 /* unsigned long long */'
sc_cv_type_gidt_basic='4 /* unsigned int */'
sc_cv_type_longlong=yes
sc_cv_type_modet_basic='4 /* unsigned int */'
sc_cv_type_off64=no
sc_cv_type_off64_basic='0 /* unknown */'
sc_cv_type_off_basic='3 /* int */'
sc_cv_type_pidt_basic='3 /* int */'
sc_cv_type_rlimit_rlimmax_basic='4 /* unsigned int */'
sc_cv_type_sa_family_t=yes
sc_cv_type_sighandler=no
sc_cv_type_sizet_basic='4 /* unsigned int */'
sc_cv_type_socklen=yes
sc_cv_type_socklent_basic='4 /* unsigned int */'
sc_cv_type_stat64=no
sc_cv_type_stat64_stblksize_basic='0 /* unknown */'
sc_cv_type_stat64_stblocks_basic='0 /* unknown */'
sc_cv_type_stat64_stdev_basic='0 /* unknown */'
sc_cv_type_stat64_stino_basic='0 /* unknown */'
sc_cv_type_stat64_stnlink_basic='0 /* unknown */'
sc_cv_type_stat64_stsize_basic='0 /* unknown */'
sc_cv_type_stat_stblksize_basic='3 /* int */'
sc_cv_type_stat_stblocks_basic='3 /* int */'
sc_cv_type_stat_stino_basic='4 /* unsigned int */'
sc_cv_type_stat_stnlink_basic='4 /* unsigned int */'
sc_cv_type_stat_stsize_basic='3 /* int */'
sc_cv_type_struct_timeval_tv_usec='3 /* int */'
sc_cv_type_timet_basic='3 /* int */'
sc_cv_type_uidt_basic='4 /* unsigned int */'
sc_cv_type_uint16=yes
sc_cv_type_uint32=yes
sc_cv_type_uint64=yes
sc_cv_type_uint8=yes
sc_cv_typeof_struct_cmsghdr_cmsg_len='4 /* unsigned int */'

# ORBit2
ac_cv_alignof_CORBA_octet=1
ac_cv_alignof_CORBA_boolean=1
ac_cv_alignof_CORBA_char=1
ac_cv_alignof_CORBA_wchar=2
ac_cv_alignof_CORBA_short=2
ac_cv_alignof_CORBA_long=4
ac_cv_alignof_CORBA_long_long=8
ac_cv_alignof_CORBA_float=4
ac_cv_alignof_CORBA_double=8
ac_cv_alignof_CORBA_long_double=8
ac_cv_alignof_CORBA_pointer=4
ac_cv_alignof_CORBA_struct=1

# apache
ac_cv_func_pthread_key_delete=${ac_cv_func_pthread_key_delete=yes}
apr_cv_process_shared_works=${apr_cv_process_shared_works=no}
ac_cv_sizeof_ssize_t=${ac_cv_sizeof_ssize_t=4}
apr_cv_tcp_nodelay_with_cork=${apr_cv_tcp_nodelay_with_cork=yes}

# glib
glib_cv_va_val_copy=${glib_cv_va_val_copy=yes}
ac_cv_alignof_guint32=4
ac_cv_alignof_guint64=8
ac_cv_alignof_unsigned_long=4


# slrn
slrn_cv_va_val_copy=${slrn_cv_va_val_copy=yes}

# at-spi2-core
ac_cv_alignof_char=1
ac_cv_alignof_dbind_pointer=4
ac_cv_alignof_dbind_struct=1
ac_cv_alignof_dbus_bool_t=4
ac_cv_alignof_dbus_int16_t=2
ac_cv_alignof_dbus_int32_t=4
ac_cv_alignof_dbus_int64_t=8
ac_cv_alignof_double=8
