# Template file for 'mpeg2dec'.
#
short_desc="Simple libmpeg2 video decoder application"
long_desc="
 Simple libmpeg2 application which can decode and play ES, PS, and TS
 video streams. Includes extract_mpeg2 demuxer and various output drivers." 

revision=1

Add_dependency run glibc 
Add_dependency run libICE
Add_dependency run libSM
Add_dependency run libX11
Add_dependency run libXext
Add_dependency run libXv
Add_dependency run SDL
Add_dependency run libmpeg2

do_install()
{
	mkdir -p ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/bin ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/share ${DESTDIR}/usr
}
