# Template file for 'libgnome-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/bonobo/monikers ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.{a,so} ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/bonobo/monikers/*.a \
		${DESTDIR}/usr/lib/bonobo/monikers
}
