# Template file for 'libgnome-devel'.
#
short_desc="${sourcepkg} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run intltool
Add_dependency run popt-devel
Add_dependency run glib-devel
Add_dependency run ORBit2-devel
Add_dependency run GConf-devel
Add_dependency run libbonobo-devel
Add_dependency run gnome-vfs-devel
Add_dependency run libgnome

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib/bonobo/monikers ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/lib*.a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/share/gtk-doc ${DESTDIR}/usr/share
	mv ${SRCPKGDESTDIR}/usr/lib/bonobo/monikers/*.a \
		${DESTDIR}/usr/lib/bonobo/monikers
}
