# Template file for 'weechat-devel'.
#
short_desc="${sourcepkg} - development package"
long_desc="${long_desc}

 This package contains development files."

Add_dependency run cmake
Add_dependency run glibc-devel
Add_dependency run aspell-devel
Add_dependency run gnutls-devel
Add_dependency run libgcrypt-devel
Add_dependency run python-devel
Add_dependency run ruby-devel
Add_dependency run tcl-devel
Add_dependency run ncurses-devel

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
}
