# Template file for 'ffmpeg-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

_ffmpeg_deps="alsa-lib bzip2 faac faad2 freetype imlib2 lame libtheora"
_ffmpeg_deps="${_ffmpeg_deps} libvorbis x264 xvidcore zlib SDL"
_ffmpeg_deps="${_ffmpeg_deps} libX11 libXext"

for _dep_ in ${_ffmpeg_deps}; do
	Add_dependency run	${_dep_}-devel
done

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib
}
