# Template file for 'ffmpeg-devel'.
#
short_desc="${short_desc} (development files)"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run pkg-config
Add_dependency run glibc-devel
Add_dependency run SDL-devel
Add_dependency run zlib-devel
Add_dependency run faac-devel
Add_dependency run faad2-devel
Add_dependency run lame-devel
Add_dependency run libtheora-devel
Add_dependency run libvorbis-devel
Add_dependency run x264-devel
Add_dependency run xvidcore-devel
Add_dependency run bzip2-devel
Add_dependency run alsa-lib-devel
Add_dependency run libX11-devel
Add_dependency run libXext-devel
Add_dependency run libXfixes-devel
Add_dependency run ffmpeg

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.so ${DESTDIR}/usr/lib
}
