/usr/lib/pkgconfig/libavdevice.pc
/usr/lib/pkgconfig/libavfilter.pc
/usr/lib/pkgconfig/libavformat.pc
/usr/lib/pkgconfig/libavcodec.pc
/usr/lib/pkgconfig/libpostproc.pc
/usr/lib/pkgconfig/libswresample.pc
/usr/lib/pkgconfig/libswscale.pc
/usr/lib/pkgconfig/libavutil.pc
/usr/lib/libavcodec.a
/usr/lib/libavdevice.a
/usr/lib/libavfilter.a
/usr/lib/libavformat.a
/usr/lib/libavutil.a
/usr/lib/libpostproc.a
/usr/lib/libswresample.a
/usr/lib/libswscale.a
/usr/include/libavdevice/avdevice.h
/usr/include/libavfilter/avcodec.h
/usr/include/libavfilter/avfilter.h
/usr/include/libavfilter/avfiltergraph.h
/usr/include/libavfilter/buffersink.h
/usr/include/libavfilter/version.h
/usr/include/libavfilter/vsrc_buffer.h
/usr/include/libavformat/avformat.h
/usr/include/libavformat/avio.h
/usr/include/libavformat/version.h
/usr/include/libavcodec/avcodec.h
/usr/include/libavcodec/avfft.h
/usr/include/libavcodec/dxva2.h
/usr/include/libavcodec/opt.h
/usr/include/libavcodec/vaapi.h
/usr/include/libavcodec/vda.h
/usr/include/libavcodec/vdpau.h
/usr/include/libavcodec/version.h
/usr/include/libavcodec/xvmc.h
/usr/include/libpostproc/postprocess.h
/usr/include/libswresample/swresample.h
/usr/include/libswscale/swscale.h
/usr/include/libavutil/adler32.h
/usr/include/libavutil/aes.h
/usr/include/libavutil/attributes.h
/usr/include/libavutil/audioconvert.h
/usr/include/libavutil/avassert.h
/usr/include/libavutil/avstring.h
/usr/include/libavutil/avutil.h
/usr/include/libavutil/base64.h
/usr/include/libavutil/bswap.h
/usr/include/libavutil/common.h
/usr/include/libavutil/cpu.h
/usr/include/libavutil/crc.h
/usr/include/libavutil/error.h
/usr/include/libavutil/eval.h
/usr/include/libavutil/fifo.h
/usr/include/libavutil/file.h
/usr/include/libavutil/imgutils.h
/usr/include/libavutil/intfloat_readwrite.h
/usr/include/libavutil/intreadwrite.h
/usr/include/libavutil/lfg.h
/usr/include/libavutil/log.h
/usr/include/libavutil/lzo.h
/usr/include/libavutil/mathematics.h
/usr/include/libavutil/md5.h
/usr/include/libavutil/mem.h
/usr/include/libavutil/dict.h
/usr/include/libavutil/opt.h
/usr/include/libavutil/parseutils.h
/usr/include/libavutil/pixdesc.h
/usr/include/libavutil/pixfmt.h
/usr/include/libavutil/random_seed.h
/usr/include/libavutil/rational.h
/usr/include/libavutil/samplefmt.h
/usr/include/libavutil/sha.h
/usr/include/libavutil/avconfig.h
