# Template file for 'ffmpeg-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

revision=1

Add_dependency run alsa-lib-devel
Add_dependency run libXext-devel
Add_dependency run faad2-devel
Add_dependency run lame-devel
Add_dependency run libtheora-devel
Add_dependency run libvorbis-devel
Add_dependency run x264-devel
Add_dependency run xvidcore-devel
Add_dependency run SDL-devel
Add_dependency run libvpx-devel
Add_dependency run libva-devel
Add_dependency run libavcodec
Add_dependency run libavdevice
Add_dependency run libavformat
Add_dependency run libavutil
Add_dependency run libavfilter
Add_dependency run libpostproc
Add_dependency run libswscale

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
}
