# Template file for 'ffmpeg-devel'.
#
depends="libavcodec>=${version} libavdevice>=${version} libavformat>=${version}
libavutil>=${version} libavfilter>=${version} libpostproc>=${version}
libswscale>=${version} libswresample>=${version}"
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

noarch=yes

do_install() {
	vmove usr/include usr
	vmove usr/lib/pkgconfig usr/lib
	vmove usr/share/ffmpeg/examples usr/share/ffmpeg
}
