# Template file for 'ffmpeg-devel'.
#
short_desc="${short_desc} - development files"
long_desc="${long_desc}

 This package contains files for development, headers, static libs, etc."

Add_dependency run libavcodec
Add_dependency run libavdevice
Add_dependency run libavformat
Add_dependency run libavutil
Add_dependency run libavfilter
Add_dependency run libpostproc
Add_dependency run libswscale
Add_dependency run libswresample

do_install() {
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/include ${DESTDIR}/usr
	mv ${SRCPKGDESTDIR}/usr/lib/pkgconfig ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/*.*a ${DESTDIR}/usr/lib
}
