/usr/bin/ffmpeg
/usr/bin/ffplay
/usr/bin/ffprobe
/usr/bin/ffserver
/usr/share/ffmpeg/libvpx-1080p50_60.ffpreset
/usr/share/ffmpeg/libvpx-360p.ffpreset
/usr/share/ffmpeg/libvpx-1080p.ffpreset
/usr/share/ffmpeg/libvpx-720p50_60.ffpreset
/usr/share/ffmpeg/libx264-ipod320.ffpreset
/usr/share/ffmpeg/libvpx-720p.ffpreset
/usr/share/ffmpeg/libx264-ipod640.ffpreset
/usr/share/ffmpeg/ffprobe.xsd
/usr/share/man/man1/ffmpeg.1.gz
/usr/share/man/man1/ffplay.1.gz
/usr/share/man/man1/ffprobe.1.gz
/usr/share/man/man1/ffserver.1.gz
