# Template file for 'libavcodec'.
#
short_desc="FFmpeg codec library"
long_desc="
 This is the codec library from FFmpeg (both encoding and decoding).

 It supports most existing codecs (MPEG, MPEG2, MPEG4, AC3, DV...)."


Add_dependency run zlib
Add_dependency run glibc
Add_dependency run faad2
Add_dependency run lame
Add_dependency run libtheora
Add_dependency run libvorbis
Add_dependency run x264
Add_dependency run xvidcore
Add_dependency run libvpx
Add_dependency run libva
Add_dependency run libavutil

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libavcodec.so* ${DESTDIR}/usr/lib
}
