# Template file for 'libavdevice'.
#
short_desc="FFmpeg device handling library"
long_desc="
 This is the device handling library from FFmpeg."

Add_dependency run libavformat
Add_dependency run libavcodec
Add_dependency run libavutil
Add_dependency run alsa-lib
Add_dependency run libX11
Add_dependency run libXext
Add_dependency run libXfixes
Add_dependency run SDL
Add_dependency run glibc

do_install()
{
	mkdir -p ${DESTDIR}/usr/lib
	mv ${SRCPKGDESTDIR}/usr/lib/libavdevice.so* ${DESTDIR}/usr/lib
}
